2023-01-31
0000820771
2023-03-17
0000820771
2023-01-31
0000820771
2022-04-30
0000820771
2021-05-01
2022-01-31
0000820771
2022-11-01
2023-01-31
0000820771
2021-11-01
2022-01-31
0000820771
us-gaap:CommonStockMember
2022-10-31
0000820771
us-gaap:AdditionalPaidInCapitalMember
2022-10-31
0000820771
GFMH:CommonStockToBeIssuedMember
2022-10-31
0000820771
us-gaap:RetainedEarningsMember
2022-10-31
0000820771
2022-10-31
0000820771
us-gaap:CommonStockMember
2022-04-30
0000820771
us-gaap:AdditionalPaidInCapitalMember
2022-04-30
0000820771
GFMH:CommonStockToBeIssuedMember
2022-04-30
0000820771
us-gaap:RetainedEarningsMember
2022-04-30
0000820771
us-gaap:CommonStockMember
2021-10-31
0000820771
us-gaap:AdditionalPaidInCapitalMember
2021-10-31
0000820771
GFMH:CommonStockToBeIssuedMember
2021-10-31
0000820771
us-gaap:RetainedEarningsMember
2021-10-31
0000820771
2021-10-31
0000820771
us-gaap:CommonStockMember
2021-04-30
0000820771
us-gaap:AdditionalPaidInCapitalMember
2021-04-30
0000820771
GFMH:CommonStockToBeIssuedMember
2021-04-30
0000820771
us-gaap:RetainedEarningsMember
2021-04-30
0000820771
2021-04-30
0000820771
us-gaap:CommonStockMember
2022-11-01
2023-01-31
0000820771
us-gaap:AdditionalPaidInCapitalMember
2022-11-01
2023-01-31
0000820771
GFMH:CommonStockToBeIssuedMember
2022-11-01
2023-01-31
0000820771
us-gaap:RetainedEarningsMember
2022-11-01
2023-01-31
0000820771
us-gaap:CommonStockMember
2022-05-01
2023-01-31
0000820771
us-gaap:AdditionalPaidInCapitalMember
2022-05-01
2023-01-31
0000820771
GFMH:CommonStockToBeIssuedMember
2022-05-01
2023-01-31
0000820771
us-gaap:RetainedEarningsMember
2022-05-01
2023-01-31
0000820771
us-gaap:CommonStockMember
2021-11-01
2022-01-31
0000820771
us-gaap:AdditionalPaidInCapitalMember
2021-11-01
2022-01-31
0000820771
GFMH:CommonStockToBeIssuedMember
2021-11-01
2022-01-31
0000820771
us-gaap:RetainedEarningsMember
2021-11-01
2022-01-31
0000820771
us-gaap:CommonStockMember
2021-05-01
2022-01-31
0000820771
us-gaap:AdditionalPaidInCapitalMember
2021-05-01
2022-01-31
0000820771
GFMH:CommonStockToBeIssuedMember
2021-05-01
2022-01-31
0000820771
us-gaap:RetainedEarningsMember
2021-05-01
2022-01-31
0000820771
us-gaap:CommonStockMember
2023-01-31
0000820771
us-gaap:AdditionalPaidInCapitalMember
2023-01-31
0000820771
GFMH:CommonStockToBeIssuedMember
2023-01-31
0000820771
us-gaap:RetainedEarningsMember
2023-01-31
0000820771
us-gaap:CommonStockMember
2022-01-31
0000820771
us-gaap:AdditionalPaidInCapitalMember
2022-01-31
0000820771
GFMH:CommonStockToBeIssuedMember
2022-01-31
0000820771
us-gaap:RetainedEarningsMember
2022-01-31
0000820771
2022-01-31
0000820771
srt:ParentCompanyMember
2011-10-30
2011-10-31
0000820771
srt:ParentCompanyMember
2011-10-31
0000820771
srt:MaximumMember
2023-01-31
0000820771
GFMH:RelatedPartyMember
2023-01-31
0000820771
GFMH:ThirdPartyMember
2023-01-31
0000820771
GFMH:LamontRobertsMember
2022-11-01
2023-01-31
0000820771
GFMH:LamontRobertsMember
2022-05-01
2023-01-31
0000820771
GFMH:LamontRobertsMember
2021-11-01
2022-01-31
0000820771
GFMH:LamontRobertsMember
2021-05-01
2022-01-31
0000820771
GFMH:MikeCriscioneMember
2021-11-01
2022-01-31
0000820771
GFMH:MikeCriscioneMember
2021-05-01
2022-01-31
0000820771
GFMH:LamountRobertsMember
2021-11-01
2022-01-31
0000820771
GFMH:LamountRobertsMember
2021-05-01
2022-01-31
0000820771
GFMH:MrRobertsMember
2023-01-31
0000820771
GFMH:CRFilmsMember
2022-11-01
2023-01-31
0000820771
GFMH:CRFilmsMember
2021-11-01
2022-01-31
0000820771
GFMH:CRFilmsMember
2022-05-01
2023-01-31
0000820771
GFMH:CRFilmsMember
2021-05-01
2022-01-31
0000820771
GFMH:CRFilmsMember
2023-01-31
0000820771
GFMH:DosCebezasMember
2022-11-01
2023-01-31
0000820771
GFMH:DosCebezasMember
2021-11-01
2022-01-31
0000820771
GFMH:DosCebezasMember
2022-05-01
2023-01-31
0000820771
GFMH:DosCebezasMember
2021-05-01
2022-01-31
0000820771
GFMH:DosCebezasMember
2023-01-31
0000820771
GFMH:KevinFrawleyMember
2022-11-01
2023-01-31
0000820771
GFMH:KevinFrawleyMember
2021-11-01
2022-01-31
0000820771
GFMH:KevinFrawleyMember
2022-05-01
2023-01-31
0000820771
GFMH:KevinFrawleyMember
2021-05-01
2022-01-31
0000820771
GFMH:KevinFrawleyMember
2023-01-31
0000820771
GFMH:MikeCriscioneMember
srt:DirectorMember
2022-05-01
2022-07-31
0000820771
GFMH:MikeCriscioneMember
srt:DirectorMember
2021-05-01
2021-07-31
0000820771
GFMH:MikeCriscioneMember
srt:DirectorMember
2022-11-01
2023-01-31
0000820771
GFMH:MikeCriscioneMember
srt:DirectorMember
2021-11-01
2022-01-31
0000820771
GFMH:MikeCriscioneMember
srt:DirectorMember
2022-05-01
2023-01-31
0000820771
GFMH:MikeCriscioneMember
srt:DirectorMember
2021-05-01
2022-01-31
0000820771
GFMH:MikeCriscioneMember
srt:DirectorMember
2022-07-31
iso4217:USD
xbrli:shares
iso4217:USD
xbrli:shares
xbrli:pure
UNITED
STATES
SECURITIES
AND EXCHANGE COMMISSION
Washington,
DC 20549
FORM
10-Q
☒
QUARTERLY REPORT PURSUANT TO SECTION 13 or 15(d) OF THE SECURITIES AND EXCHANGE ACT OF 1934
For
the quarterly period ended
January 31,
2023
☐
TRANSITION
REPORT PURSUANT TO SECTION 13 or 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934
For
the transition period from_________to________
Commission
File Number
000-18945
GOLIATH
FILM AND MEDIA HOLDINGS
(Exact
name of registrant as specified in its charter)
Nevada
84-1055077
(State
or other jurisdiction of incorporation or organization)
(I.R.S.
Employer Identification Number)
112
N. Curry Street ,
Carson City ,
Nevada
89703
(Address
of principal executive offices)
(Zip
Code)
Registrant’s
telephone number
(310)
467-0721
Indicate
by check mark whether registrant (1) has filed all reports to be filed by Section 13 or 15(d) of the Securities Exchange Act of 1934
during the preceding 12 months (or for such shorter period that the registrant was required to file such reports), and (2) has been subject
to such filing requirements for the past 90 days. ☒
Yes
☐ No
Indicate
by check mark whether the registrant has submitted electronically and posted on its corporate Web site, if any, every Interactive
Data File required to be submitted and posted pursuant to Rule 405 of Regulation S-T (§232.405 of this chapter) during the
preceding 12 months (or for such shorter period that the registrant was required to submit and post such files). ☒ Yes
☐
No
Indicate
by check mark whether the registrant is a large accelerated filer, an accelerated filer, a non-accelerated filer, or a smaller reporting
company. See the definitions of “large accelerated filer,” “accelerated filer,” and “smaller reporting
company” in Rule 12b-2 of the Exchange Act (Check one):
Large
accelerated filer
☐
Accelerated
filer
☐
Non-accelerated
filer
☒
Smaller
reporting company
☒
Emerging
growth company
☐
If
an emerging growth company, indicate by check mark if the Registrant has elected not to use the extended transition period for complying
with any new or revised financial accounting standards pursuant to Section 13(a) of the Exchange Act. ☐
Indicate
by check mark whether the registrant is a shell company (as defined in Rule 12b-2 of the Exchange Act). Yes ☐
No
☒
Indicate
the number of shares outstanding of each of the issuer’s classes of common stock, as of the latest practicable date.
Title
of each class
Trading
Symbol(s)
Name
of each exchange on which registered
Common
stock, $0.001 par value
GFMH
OTCBB
There
were
138,964,917
shares of common stock
$0.001 par value,
issued and outstanding as March 17, 2023.
GOLIATH
FILM AND MEDIA HOLDINGS
Page(s)
PART I – FINANCIAL INFORMATION
Item 1. Financial Statements
3
Condensed Consolidated Balance Sheets as of January 31, 2023 (unaudited) and April 30, 2022
4
Condensed Consolidated Statements of Operations for the three and nine months ended January 31, 2023 and 2022 (unaudited)
5
Condensed Consolidated Statements of Stockholders’ Deficit as of January 31, 2023 and 2022 (unaudited)
6
Condensed Consolidated Statements of Cash Flows for the nine months ended January 31, 2023 and 2022 (unaudited)
7
Notes to the Condensed Consolidated Financial Statements (unaudited)
8
Item 2. Management’s Discussion and Analysis of Financial Condition and Results of Operations
14
Item 3. Quantitative and Qualitative Disclosures About Market Risk
21
Item 4. Controls and Procedures
21
PART II – OTHER INFORMATION
Item 1. Legal Proceedings
21
Item 1A. Risk Factors
22
Item 2. Unregistered Sales of Equity Securities and Use of Proceeds
22
Item 3. Defaults Upon Senior Securities
22
Item 4. Mine Safety Disclosures
22
Item 5. Other Information
22
Item 6. Exhibits
22
Signatures
23
2
PART
I – FINANCIAL INFORMATION
Item 1. Financial Statements.
The
accompanying unaudited financial statements have been prepared in accordance with generally accepted accounting principles for interim
financial information and in accordance with the instructions for Form 10-Q. Accordingly, they do not include all of the information
and footnotes required by generally accepted accounting principles for complete financial statements.
In
the opinion of management, the financial statements contain all material adjustments, consisting only of normal recurring adjustments
necessary to present fairly the financial condition, results of operations, and cash flows of the Company for the interim periods presented.
The
results for the periods ended January 31, 2023 are not necessarily indicative of the results of operations for the full year.
3
GOLIATH
FILM AND MEDIA HOLDINGS
CONDENSED
CONSOLIDATED BALANCE SHEETS
January
31
April
30,
2023
2022
(unaudited)
ASSETS
Current
assets
Cash
$ 86
$ 198
Deposits
299
299
Total
current assets
385
497
Total
assets
$ 385
$ 497
LIABILITIES
AND STOCKHOLDERS’ DEFICIT
Current
liabilities
Accounts
payable and accrued expenses
$ 66,341
$ 71,162
Accounts
payable – related party
143,576
106,110
Total
current liabilities
209,917
177,272
Total
liabilities
209,917
177,272
Commitments
and contingencies
—
—
Stockholders’
deficit
Preferred
stock, $ 0.001
par value,
1,000,000
shares authorized;
no
shares issued and outstanding at January 31, 2023 and April 30, 2022, respectively
—
—
Common
stock, $ 0.001
par value,
300,000,000
shares authorized;
138,964,917
and
138,964,917
shares issued and outstanding, at January 31,
2023 and April 30, 2022, respectively
138,966
138,966
Additional
paid in capital
451,500
451,500
Common
stock to be issued
381,532
381,532
Accumulated
deficit
( 1,181,530 )
( 1,148,773 )
Total
stockholders’ deficit
( 209,532 )
( 176,775 )
Total
liabilities and stockholders’ deficit
$ 385
$ 497
See
accompanying notes to unaudited condensed consolidated financial statements.
4
GOLIATH
FILM AND MEDIA HOLDINGS
CONDENSED
CONSOLIDATED STATEMENTS OF OPERATIONS
(unaudited)
2023
2022
2023
2022
For the Nine Months Ended
For the Three Months Ended
January 31,
January 31,
2023
2022
2023
2022
Film production revenues
$ -
$ -
$ -
$ -
Cost of sales
-
-
-
-
Gross profit
-
-
-
-
Operating expenses
General and administrative
$ 32,757
$ 28,243
$ 7,297
$ 6,569
Total operating expenses
32,757
28,243
7,297
6,569
Loss from operations
( 32,757 )
( 28,243 )
( 7,297 )
( 6,569 )
Loss before income tax
( 32,757 )
( 28,243 )
( 7,297 )
( 6,569 )
Provision for income taxes
-
-
-
-
Net loss
$ ( 32,757 )
$ ( 28,243 )
$ ( 7,297 )
$ ( 6,569 )
Net loss per share of common stock:
Basic and diluted
$ ( 0.00 )
$ ( 0.00 )
$ ( 0.00 )
$ ( 0.00 )
Weighted average shares outstanding:
Basic and diluted
177,118,116
177,118,116
177,118,116
177,118,116
See
accompanying notes to unaudited condensed consolidated financial statements.
5
GOLIATH
FILM AND MEDIA HOLDINGS
CONSOLIDATED
STATEMENT OF STOCKHOLDERS’ DEFICIT
(unaudited)
Shares
Amount
Capital
Issued
Deficit
Deficit
Common Stock
Additional Paid in
Common Stock to be
Accumulated
Total
Stockholders’
Shares
Amount
Capital
Issued
Deficit
Deficit
Balances, November 1, 2022
138,964,917
$ 138,966
$ 451,500
$ 381,532
$ ( 1,174,233 )
$       ( 202,235 )
Net loss, three months ended January 31, 2023
—
—
—
—
( 7,297 )
( 7,297 )
Balances, January 31, 2023
138,964,917
$ 138,966
$ 451,500
$ 381,532
$ ( 1,181,530 )
$ ( 209,532 )
Balances, May 1, 2022
138,964,917
$ 138,966
$ 451,500
$ 381,532
$ ( 1,148,773 )
$ ( 176,775 )
Net loss, nine months ended January 31, 2023
—
—
—
—
( 32,757 )
( 32,757 )
Balances, January 31, 2023
138,964,917
$ 138,966
$ 451,500
$ 381,532
$ ( 1,181,530 )
$ ( 209,532 )
Balances, November 1, 2021
138,964,917
$ 138,966
$ 451,500
$ 381,532
$ ( 1,074,868 )
$ ( 102,870 )
Net loss, three months ended January 31, 2022
—
—
—
—
( 6,569 )
( 6,569 )
Balances, January 31, 2022
138,964,917
$ 138,966
$ 451,500
$ 381,532
$ ( 1,081,437 )
$ ( 109,439 )
Balances, May 1, 2021
138,964,917
$ 138,966
$ 451,500
$ 381,532
$ ( 1,053,194 )
$ ( 81,196 )
Balance, value
138,964,917
$ 138,966
$ 451,500
$ 381,532
$ ( 1,053,194 )
$ ( 81,196 )
Net loss, nine months ended January 31, 2022
—
—
—
—
( 28,243 )
( 28,243 )
Net loss
( 28,243 )
( 28,243 )
Balances, January 31, 2022
138,964,917
$ 138,966
$ 451,500
$ 381,532
$ ( 1,081,437 )
$ ( 109,439 )
Balances,
value
138,964,917
$ 138,966
$ 451,500
$ 381,532
$ ( 1,081,437 )
$ ( 109,439 )
See
accompanying notes to unaudited condensed consolidated financial statements
6
GOLIATH
FILM AND MEDIA HOLDINGS
CONDENSED
CONSOLIDATED STATEMENTS OF CASH FLOWS
(unaudited)
January 31, 2023
January 31, 2022
For the Nine Months Ended,
January 31, 2023
January 31, 2022
Cash flows from operating activities
Net loss
$ ( 32,757 )
$ ( 28,243 )
Adjustments to reconcile net loss to net cash used in operating activities:
Expenses paid on behalf of company by related party
33,216
12,145
Changes in operating assets and liabilities:
Accounts payable and accrued expenses
( 4,821 )
714
Accounts payable – related party
-
( 3,000 )
Net cash used in operating activities
( 4,362 )
( 18,384 )
Cash flows from investing activities
None
—
—
Net cash provided by investing activities
—
—
Cash flows from financing activities
Advances from related parties
4,250
4,250
Net cash provided by financing activities
4,250
4,250
Net change in cash
( 112 )
( 14,134 )
Cash at beginning of period
198
14,534
Cash at end of period
$ 86
$ 400
Supplemental disclosure of cash flow information:
Cash paid for interest
$ —
$ —
Cash paid for taxes
$ —
$ —
See
accompanying notes to unaudited condensed consolidated financial statements
7
GOLIATH
FILM AND MEDIA HOLDINGS
NOTES
TO CONDENSED CONSOLIDATED FINANCIAL STATEMENTS
FOR
THE THREE AND NINE MONTHS ENDED JANUARY 31, 2023 AND 2022
(UNAUDITED)
NOTE
1 –
BASIS OF PRESENTATION
The
accompanying financial statements have been prepared by the Company without audit. In the opinion of management, all adjustments (which
include only normal recurring adjustments) necessary to present fairly the financial position, results and operations and cash flows
at January 31, 2023 and for all periods presented herein, have been made.
Certain
information and footnote disclosures normally included in financial statements prepared in accordance with accounting principles generally
accepted in the United States of America have been condensed or omitted. It is suggested that these condensed financial statements be
read in conjunction with the financial statements and notes thereto included in the Company’s April 30, 2022 audited financial
statements filed on Form 10K on July 29, 2022. The results of operations for the periods ended January 31, 2023 and 2022 are not necessarily
indicative of the operating results for the full years.
NOTE
2 –
NATURE OF OPERATIONS AND SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES
The
Company was incorporated in
Nevada
on
February 16, 2010
under the name “China Advanced Technology” as the successor by merger
to Vitalcare Diabetes Treatment Centers, Inc. (“Vitalcare”). In February and March 2010, Vitalcare underwent a holding company
reorganization under Delaware law, pursuant to which it became a wholly-owned subsidiary of Vitalcare Holding Corporation, and Vitalcare,
together with its assets and liabilities, was sold to a non-affiliated third party. Vitalcare Holding Corporation subsequently reincorporated
in Nevada by merger into China Advanced.
On
October 31, 2011 (the “Closing Date”), China Advanced acquired Goliath Film and Media International, a California corporation,
by issuing
47,000,000
shares of its Common Stock, constituting
70.1 % of the outstanding shares after giving effect to their issuance
and the cancellation of
15,619,816
shares held by China Advanced Technology’s prior control person. Immediately following the Closing,
67,100,000
shares were issued and outstanding. On the Closing Date, the name of China Advanced Technology was changed to Goliath Film
and Media Holdings (“Goliath” or “the Company”). All share numbers herein have been adjusted for an
eight-for-1
forward stock split
affected as of the Closing Date. The forward stock split was reflected in the trading market on February 13, 2012.
The transaction was accounted for as a reverse acquisition in which Goliath Film and Media International is deemed to be the accounting
acquirer, and the prior operations of Goliath (formerly China Advanced Technology) are consolidated for accounting purposes.
Organization,
Nature of Business and Trade Name
The
Company is engaged in the production and distribution of motion pictures and television content. The Company has previously realized
revenues from its planned principal business purpose however these revenues are declining with no revenues presently being anticipated.
For the three and nine months ended January 31, 2023 and 2022, we had no revenues.
Principles
of Consolidation
The
accompanying condensed consolidated financial statements includes the accounts of Goliath Film and Media Holdings and its subsidiary,
Goliath Film and Media International (“Goliath” or “the Company”). All intercompany accounts and transactions
have been eliminated.
Use
of Estimates
The
preparation of financial statements in accounting principles generally accepted in the United States of America requires management to
make estimates and assumptions that affect the reported amounts of assets and liabilities and disclosure of contingent assets and liabilities
at the date of the financial statements and the reported amounts of revenues and expenses during the reporting period. A change in managements’
estimates or assumptions could have a material impact on the Company’s financial condition and results of operations during the
period in which such changes occurred.
Actual
results could differ from those estimates. The Company’s financial statements reflect all adjustments that management believes
are necessary for the fair presentation of their financial condition and results of operations for the periods presented.
8
Cash
and Cash Equivalents
For
purposes of the statement of cash flows, the Company considers all highly liquid debt instruments purchased with a maturity of three
months or less to be cash equivalents.
Accounts
Receivable
Accounts
receivable, if any, are carried at the expected net realizable value. The allowance for doubtful accounts, when determined, will be based
on management’s assessment of the collectability of specific customer accounts and the aging of the accounts receivable. If there
were a deterioration of a major customer’s creditworthiness, or actual defaults were higher than historical experience, our estimates
of the recoverability of the amounts due to us could be overstated, which could have a negative impact on operations.
The
Company currently does not have any accounts receivable. The above accounting policies will be adopted upon the Company carrying accounts
receivable.
Films
Costs
The
Company capitalizes production costs for films produced in accordance with ASC 926-20, “Entertainment-Films - Other Assets - Film
Costs”. Accordingly, production costs are capitalized at actual cost and then charged against revenue quarterly as a cost of production
based on the relative fair value of the film(s) delivered and recognized as revenue. The Company evaluates its capitalized production
costs annually and limits recorded amounts by its ability to recover such costs through expected future sales. As of January 31, 2023,
the Company had no production costs.
Revenue
Recognition
On
January 1, 2018, the Company adopted Accounting Standards Codification ASC 606 (“ASC 606”),
Revenue from Contracts with
Customers,
using the modified retrospective approach for all contracts not completed as of the date of adoption.
The
Company generates all of its revenue from contracts with customers. The Company recognizes revenue when we satisfy a performance obligation
by transferring control of the promised services to a customer in an amount that reflects the consideration that we expect to receive
in exchange for those services. The Company determines revenue recognition through the following steps:
1.
Identification
of the contract, or contracts, with a customer.
2.
Identification
of the performance obligations in the contract.
3.
Determination
of the transaction price.
4.
Allocation
of the transaction price to the performance obligations in the contract
5.
Recognition
of revenue when, or as, we satisfy a performance obligation.
At
contract inception, the Company assesses the services promised in our contracts with customers and identifies a performance obligation
for each promise to transfer to the customer a service (or bundle of services) that is distinct. To identify the performance obligations,
the Company considers all of the services promised in the contract regardless of whether they are explicitly stated or are implied by
customary business practices. The Company allocates the transaction prices to the performance obligations.
The
Company provides for an allowance for doubtful accounts based on history and experience considering economic and industry trends. The
Company does not have any off-Balance Sheet exposure related to its customers.
The
Company recognizes revenue when the distributor confirms to the Company that the film has been delivered to the distributor with all
technical and document deliveries received, waived or deferred and the film has been entered into the distributor’s rights system.
The
Company evaluates whether it is appropriate to record the gross amount of product sales and related costs or the net amount earned as
commissions. Generally, when the Company is primarily obligated in a transaction, are subject to inventory risk, have latitude in establishing
prices and selecting suppliers, or have several but not all of these indicators, revenue is recorded at the gross sale price. The Company
generally records the net amounts as commissions earned if we are not primarily obligated and do not have latitude in establishing prices.
The Company recognizes revenue from the distribution of its films on a net revenue basis as Mar Vista distributes the films to Mar Vista’s
end customers.
9
For
the three and nine months ended January 31, 2023 and 2022, we had
no
revenues.
Advertising
Advertising
expenses are recorded as general and administrative expenses when they are incurred. There was
no
advertising expense for the three and
nine months ended January 31, 2023 and 2022.
Research
and Development
All
research and development costs are expensed as incurred. There was
no
research and development expense for the three and nine months
ended January 31, 2023 and 2022.
Income
tax
We
account for income taxes under the Financial Accounting Standards Board (“FASB”) Accounting Standards Codification (“ASC”)
No. 740, Income Taxes (“ASC 740”). Under ASC 740, deferred tax assets and liabilities are recognized for the future tax consequences
attributable to differences between the financial statement carrying amounts of existing assets and liabilities and their respective
tax bases. Deferred tax assets and liabilities are measured using enacted tax rates expected to apply to taxable income in the years
in which those temporary differences are expected to be recovered or settled. Under ASC 740, the effect on deferred tax assets and liabilities
of a change in tax rates is recognized in income in the period that includes the enactment date.
Fair
Value of Financial Instruments
The
Company follows the provisions of ASC 820. This Topic defines fair value, establishes a measurement framework and expands disclosures
about fair value measurements.
The
Company uses fair value measurements for determining the valuation of derivative financial instruments payable in shares of its common
stock. This primarily involves option pricing models that incorporate certain assumptions and projections to determine fair value. These
require management’s judgment.
Fair
Value Measurements
FASB
ASC Topic 825,
Financial Instruments , requires disclosures about fair value of financial instruments in quarterly reports as well
as in annual reports. For the Company, this statement applies to certain investments and long-term debt. Also, the FASB ASC Topic 820,
Fair Value Measurements and Disclosures , clarifies the definition of fair value for financial reporting, establishes a framework
for measuring fair value and requires additional disclosures about the use of fair value measurements.
Various
inputs are considered when determining the value of the Company’s investments and long-term debt. The inputs or methodologies used
for valuing securities are not necessarily an indication of the risk associated with investing in these securities. These inputs are
summarized in the three broad levels listed below.
●
Level 1 – observable market inputs that are unadjusted quoted prices for identical assets or liabilities in active
markets.
●
Level 2 – other significant observable inputs (including quoted prices for similar securities, interest rates, credit risk,
etc.).
●
Level
3 – significant unobservable inputs (including the Company’s own assumptions in determining the fair value of
investments).
The
Company’s adoption of FASB ASC Topic 825 did not have a material impact on the Company’s consolidated financial statements.
The
carrying value of financial assets and liabilities recorded at fair value is measured on a recurring or nonrecurring basis. Financial
assets and liabilities measured on a non-recurring basis are those that are adjusted to fair value when a significant event occurs. The
Company had no financial assets or liabilities carried and measured on a nonrecurring basis during the reporting periods. Financial assets
and liabilities measured on a recurring basis are those that are adjusted to fair value each time a financial statement is prepared.
The Company had no financial assets and/or liabilities carried at fair value on a recurring basis at January 31, 2023, assets and liabilities
approximate fair value due to their short term nature.
10
The
availability of inputs observable in the market varies from instrument to instrument and depends on a variety of factors including the
type of instrument, whether the instrument is actively traded, and other characteristics particular to the transaction. For many financial
instruments, pricing inputs are readily observable in the market, the valuation methodology used is widely accepted by market participants,
and the valuation does not require significant management discretion. For other financial instruments, pricing inputs are less observable
in the market and may require management judgment. As of January 31, 2023, the Company had less than $ 1,000
in assets.
Basic
and diluted earnings per share
Diluted
earnings (loss) per share are computed on the basis of the weighted average number of common shares (including common stock subject to
redemption) plus dilutive potential common shares outstanding for the reporting period. In periods where losses are reported, the weighted-average
number of common stock outstanding excludes common stock equivalents, because their inclusion would be anti-dilutive.
The
total number of potential additional dilutive securities outstanding for the three and nine months ended January 31, 2023 and 2022 was
none .
Concentrations,
Risks, and Uncertainties
The
Company has not entered into any contracts that obligate it to purchase a minimum quantity or exclusively from any supplier.
Stock
Based Compensation
In
accordance with ASC No. 718,
Compensation – Stock Compensation
(“ASC 718”), we measure the compensation costs
of share-based compensation arrangements based on the grant-date fair value and recognize the costs in the financial statements over
the period during which employees are required to provide services. Share-based compensation arrangements include stock options, restricted
share plans, performance-based awards, share appreciation rights and employee share purchase plans. As such, compensation cost is measured
on the date of grant at their fair value. Such compensation amounts, if any, are amortized over the respective vesting periods of the
option grant. We apply this statement prospectively. Equity instruments (“instruments”) issued to other than employees are
recorded on the basis of the fair value of the instruments, as required by ASC 718. ASC No. 505,
Equity Based Payments to Non-Employees
(“ASC 505”) defines the measurement date and recognition period for such instruments. In general, the measurement date
is (a) when a performance commitment, as defined, is reached or (b) when the earlier of (i) the non-employee performance is complete
or (ii) the instruments are vested. The measured value related to the instruments is recognized over a period based on the facts and
circumstances of each particular grant as defined in ASC 505.
Recently
Enacted Accounting Standards
The
Company does not expect the adoption of any recent accounting pronouncements to have a material impact on its financial statements.
NOTE
3 –
COMMON STOCK
The
Company has authorized
1,000,000
shares of preferred stock, $ 0.001
par value, with such rights, preferences and designation and to be
issued in such series as determined by the Board of Directors.
No
shares of preferred stock are issued and outstanding at January 31,
2023 and April 30, 2022.
The
Company has authorized
300,000,000
shares of par value $ 0.001
common stock, of which
138,964,917
and
138,964,917
shares are outstanding
at January 31, 2023 and April 30, 2022, respectively.
No
shares of common stock have been issued during the three and nine months ended
January 31, 2023.
As
of January 31, 2023, the Company has not issued an aggregate of
38,153,269
common shares to three shareholders (a total of
32,153,269
to related parties and
6,000,000
to a third party) recorded as common stock to be issued on the balance sheet in the amount of $ 381,532 . These shares are reflected
in the above disclosures.
11
NOTE
4 -
GOING CONCERN
The
Company’s financial statements are prepared using accounting principles generally accepted in the United States of America applicable
to a going concern, which contemplates the realization of assets and liquidation of liabilities in the normal course of business. However,
the Company does not have significant cash or other current assets, nor does it have an established source of revenues sufficient to
cover its operating costs, which raises substantial doubt about our ability to continue as a going concern for a period of one year from
the issuance of these financial statements .
Under
the going concern assumption, an entity is ordinarily viewed as continuing in business for the foreseeable future with neither the intention
nor the necessity of liquidation, ceasing trading, or seeking protection from creditors pursuant to laws or regulations. Accordingly,
assets and liabilities are recorded on the basis that the entity will be able to realize its assets and discharge its liabilities in
the normal course of business.
The
ability of the Company to continue as a going concern is dependent upon its ability to successfully accomplish the plan described in
the preceding paragraph and eventually attain profitable operations. The accompanying financial statements do not include any adjustments
that may be necessary if the Company is unable to continue as a going concern.
During
the next year, the Company’s foreseeable cash requirements will relate to continual development of the operations of its business,
maintaining its good standing and making the requisite filings with the Securities and Exchange Commission. The Company may experience
a cash shortfall and be required to raise additional capital.
Historically,
the Company has relied upon internally generated funds and funds from the sale of shares of stock, related party advances, and related
parties paying expenses on behalf of the Company to finance its operations and growth. Management may raise additional capital through
future public or private offerings of the Company’s stock or through loans from private investors, although there can be no assurance
that it will be able to obtain such financing. The Company’s failure to do so could have a material and adverse effect upon its
and its shareholders.
In
the past year, the Company funded operations through contributions from officers and affiliates of the Company. For the coming year,
the Company plans to continue to fund the Company through debt and securities sales and issuances, focus on a possible joint venture
or merger until the company generates revenues through the operations of such merged company or joint venture as stated above.
NOTE
5 -
RELATED PARTY TRANSACTIONS
Advances
from related party
The
Company borrows funds from the Company’s affiliates for working capital purposes from time to time. The Company has recorded the
principal balance due of $ 12,735
and $ 8,485
included under accounts payable - related party in the accompanying Balance Sheets at January
31, 2023 and April 30, 2022, respectively. The Company received advances of $ 0
and $ 400
from C&R Films, respectively, and
no
repayments
for the three and nine months ended January 31, 2023, respectively. The Company received advances of $ 250
and $ 4,250
($ 4,000
from Mike
Criscione, Director on the Company’s Board of Directors and $ 250
from Lamont Roberts, CEO and acting CFO of the Company), respectively,
and
no
repayments for the three and nine months ended January 31, 2022, respectively.
Other
During
the three and nine months ended January 31, 2023 and 2022, the Company made
no
payments to Lamont Roberts, CEO and acting CFO of the
Company, and Mr. Roberts incurred no expenses on behalf of the Company. The Company has a balance owed to Mr. Roberts of $ 250
at January
31, 2023.
During
the three and nine months ended January 31, 2023 and 2022, the Company made
no
payments to C&R Films for film production costs and
reimbursement of various expenses. C&R Films paid expenses totaling $ 796
and $ 1,393 , and $ 0
and $ 0
in the three and nine months ended
January 31, 2023 and 2022, respectively, in operating expenses including rent, filing expenses, and accounting costs on behalf of the
Company. The Company received advances of $ 0
and $ 400
and had
no
repayments during the three and nine months ended January 31, 2023,
respectively. The Company received
no
advances of and had
no
repayments during the three and nine months ended January 31, 2022, respectively.
C&R Films is controlled by Lamont Roberts, CEO and acting CFO of the Company. The Company has a balance owed to C&R Films of
$ 40,219
at January 31, 2023.
12
During
the three and nine months ended January 31, 2023 and 2022, the Company made
no
payments to Dos Cabezas for film production costs and
reimbursement of various expenses. Dos Cabezas paid expenses totaling $ 0
and $ 0 , and $ 0
and $ 0
in the three and nine months ended January
31, 2023 and 2022, respectively, in operating expenses including accounting costs on behalf of the Company. Dos Cabezas is controlled
by Lamont Roberts, CEO and acting CFO of the Company. The Company has a balance owed to Dos Cabezas of $ 14,394
at January 31, 2023.
During
the three and nine months ended January 31, 2023 and 2022, Kevin Frawley, an affiliate, paid expenses totaling $ 2,595
and $ 4,823 , and
$ 2,575
and $ 2,575 , respectively, in operating expenses, including audit fees, on behalf of the Company. The Company has a balance owed
to Mr. Frawley of $ 26,063
at January 31, 2023.
During
the three months ended July 31, 2022 and 2022, the Company made
no
payments to Mike Criscione, Director, for reimbursement of various
expenses. During the three and nine months ended January 31, 2023 and 2022, Mr. Criscione paid expenses totaling $ 6,000
and $ 27,000 ,
and $ 3,995
and $ 9,570 , respectively, in operating expenses, including audit fees, on behalf of the Company. The Company received advances
of $ 0
and $ 0
and had
no
repayments during the three and nine months ended January 31, 2023 and 2022, respectively. The Company has a
balance owed to Mr. Criscione of $ 62,650
at July 31, 2022.
Related
party transactions have been disclosed in the other notes to these financial statements.
NOTE
6 –
COMMITMENTS AND CONTINGENCIES
Legal
The
Company is not a party to or otherwise involved in any legal proceedings.
In
the ordinary course of business, from time to time the Company may be involved in various pending or threatened legal actions. The litigation
process is inherently uncertain and it is possible that the resolution of such matters might have a material adverse effect upon the
Company’s financial condition and/or results of operations. However, in the opinion of management, other than as set forth herein,
matters currently pending or threatened against the Company are not expected to have a material adverse effect on its financial position
or results of operations.
Motion
Picture Residual Payments
The
Company is obligated to pay motion picture residual payments of
3.6 % of gross licensing revenues collected by Mar Vista for residual
earnings to the pension and health benefit plans on behalf of the actors that performed in the motion pictures. During the three and
nine months ended January 31, 2023, the Company made no payments and has a balance owed of $ 52,222
as of January 31, 2023 which is included
in accounts payable and accrued expenses.
NOTE
7 –
SUBSEQUENT EVENTS
There
were no events subsequent to January 31, 2023, and up to the date of this filing that would require disclosure.
13
Item
2. Management’s Discussion and Analysis of Financial Condition and Results of Operations.
Forward
Looking Statement Notice
Certain
statements made in this Quarterly Report on Form 10-Q are
“forward-looking statements”
(within the meaning of the
Private Securities Litigation Reform Act of 1995) regarding the plans and objectives of management for future operations. Such statements
involve known and unknown risks, uncertainties and other factors that may cause actual results, performance or achievements of Goliath
Film and Media Holdings, ( “we” ,
“us” ,
“our”
or the
“Company” )
to be materially different from any future results, performance or achievements expressed or implied by such forward-looking statements.
The forward-looking statements included herein are based on current expectations that involve numerous risks and uncertainties. The Company’s
plans and objectives are based, in part, on assumptions involving the continued expansion of business. Assumptions relating to the foregoing
involve judgments with respect to, among other things, future economic, competitive and market conditions and future business decisions,
all of which are difficult or impossible to predict accurately and many of which are beyond the control of the Company. Although the
Company believes its assumptions underlying the forward-looking statements are reasonable, any of the assumptions could prove inaccurate
and, therefore, there can be no assurance the forward-looking statements included in this Quarterly Report will prove to be accurate.
In light of the significant uncertainties inherent in the forward-looking statements included herein, the inclusion of such information
should not be regarded as a representation by the Company or any other person that the objectives and plans of the Company will be achieved.
Description
of Business
Background.
The
Company was incorporated in Nevada on February 16, 2010 under the name “China Advanced Technology” as the successor by merger
to Vitalcare Diabetes Treatment Centers, Inc. (“Vitalcare”). In February and March 2010, Vitalcare underwent a holding company
reorganization under Delaware law, pursuant to which it became a wholly-owned subsidiary of Vitalcare Holding Corporation, and Vitalcare,
together with its assets and liabilities, was sold to a non-affiliated third party. Vitalcare Holding Corporation subsequently reincorporated
in Nevada by merger into China Advanced.
Vitalcare
was in the business of administering medical clinics specializing in diabetes treatment. It was the successor to Network Financial Services,
Inc. (“Network”), which went public in an underwritten offering in 1987. Network was engaged in mortgage origination, and
changed its name to Westmark Group Holdings (“Westmark”) in 1993 in connection with the acquisition of Westmark Mortgage
from Primark Corporation. Westmark ceased operations at some time in 2006, and in 2006 ceased filing reports under the Securities Exchange
Act of 1934. The corporate entity was thereafter known as Viking Consolidated, Inc. (2006), Tailor Aquaponics World Wide, Inc. (2007)
and Diversified Acquisitions (2007) until it entered the medical clinic business in early 2008. The Company has no information regarding
any business activities from 2006 after the mortgage origination business closed, to early 2008.
On
October 25, 2011, Goliath Film and Media International, a Nevada corporation, entered into an Agreement and Plan of Reorganization (the
“Exchange Agreement”), pursuant to which Goliath Film and Media International was acquired by China Advanced Technology.
Prior to the acquisition, our principal operations consisted of internet marketing, and were conducted through a wholly owned subsidiary,
Live Wise, Inc. Live Wise was disposed of on October 31, 2011 for cancellation of debt and shares described below. At the Closing Date,
there were no assets or liabilities on China Advanced Technology’s balance sheets.
The
transaction closed on October 31, 2011 (the “Closing Date”). On the Closing Date China Advanced Technology acquired Goliath
Film and Media International by issuing 47,000,000 shares of its Common Stock, constituting 70.1% of the outstanding shares after giving
effect to their issuance and the cancellation of 15,619,816 shares held by China Advanced Technology’s prior control person. Immediately
following the Closing, 67,100,000 shares were issued and outstanding. On the Closing Date, the name of China Advanced Technology was
changed to Goliath Film and Media Holdings. All share numbers herein have been adjusted for an eight-for-1 forward stock split affected
as of the Closing Date. The forward stock split was reflected in the trading market on February 13, 2012.
14
Overview.
Goliath
Film and Media Holdings, through its wholly-owned subsidiaries Goliath Film and Media International and Goliath Movie Partners 1, LLC
(collectively, “Goliath” or the “Company”), develops, produces and licenses for distribution, domestically and
internationally, quality digital content with an emphasis on “niche” markets of the feature motion picture and television
content segments of the entertainment industry, such as, without limitation, education, faith-based, horror and socially responsible
minority content. Goliath does not intend to engage in domestic theatrical distribution of motion pictures to any significant extent.
In
qualified cases, Goliath will develop screenplays that will be outsourced to an independent entity for production, but will be licensed
for distribution through the Company. Also, in certain cases Goliath will produce content that is tied to working with an established
distributor that provides an advance or minimum guarantee for the production of a project that will be licensed by the participating
distributor. Goliath plans to produce content and to distribute domestically and internationally, through a wide distribution network
which includes major international theatrical exhibitors, and other distributors and television networks. We plan to utilize corporate
sponsorships as a means of reducing the costs of advertising and marketing in distribution. Further, we may augment our marketing efforts
with a limited and strategically focused advertising campaign in traditional “print” media with press releases targeted specifically
toward standard entertainment industry trade journals and publications on an “as needed” basis as well as the inclusion of
targeted “social media” campaigns.
Goliath’s
revenue model includes receiving revenue from distribution fees. A limited number of its content properties include projects developed
and produced by Goliath and those produced by an independent third party production companies.
Production
Agreements
On
March 4, 2016, we signed a distribution agreement with Mar Vista Entertainment, LLC (“Mar Vista”) to distribute a feature
length motion picture currently completed. Per the agreement, we received $125,000 in advance payments per an agreed delivery schedule
for providing distribution rights on the motion picture “Bridal Bootcamp” a romantic comedy movie produced by Goliath for
delivery to Mar Vista for distribution. Additionally, Mar Vista will receive 35% of the gross proceeds for a period of 25 years on the
motion picture. As of October 31, 2016, the Company has received $125,000 of the advance payments. Bridal Boot Camp was completed in
October 2016 resulting in the recognition of the advance payments as revenue of $125,000 in October 2016. Mar Vista is distributing this
film. The Company had no revenue for the three and nine months ended January 31, 2023 and 2022, respectively.
On
September 18, 2015, we signed a distribution agreement with Mar Vista to distribute a feature length motion picture currently completed.
Per the agreement, we received $125,000 in advance payments per an agreed delivery schedule for providing distribution rights on the
motion picture “Merry Exes” retitled “Girlfriends of Christmas Past” a Christmas holiday movie produced by Goliath
and delivered to Mar Vista. for distribution. Additionally, Mar Vista will receive 35% of the gross proceeds for a period of 25 years
on the motion picture. As of October 31, 2016, we have received $125,000 of the advance payments. “Merry Exes” “Girlfriends
of Christmas Past was completed June 6, 2016 resulting in the recognition of the advance payments as revenue of $125,000 in June 2016.
Mar Vista distributed this movie to UPTV. The Company had no revenue for the three and nine months ended January 31, 2023 and 2022, respectively.
On
May 20, 2015, we signed a distribution agreement with Mar Vista to distribute a feature length motion picture currently completed by
us and being licensed by Mar Vista. Per the agreement, we received $175,000 in advance payments per an agreed delivery schedule for providing
distribution rights on the motion picture “Terror Birds” a science fiction movie produced by Goliath and delivered to Mar
Vista. for distribution. Additionally, Mar Vista will receive 30% of the gross proceeds for a period of 25 years on the film. As of April
30, 2016, the Company had received $175,000 of the advance payments. Terror Birds was completed December 14, 2015 resulting in the recognition
of the advance payments as revenue of $175,000 in February 2016. Mar Vista is continuing to distribute this film. The Company had no
revenue for the three and nine months ended January 31, 2023 and 2022, respectively.
15
Questions
and Answers
What
is your business?
We
develop, produce and distribute motion pictures and digital content. At this time, we do not intend to engage in theatrical releases
of motion pictures, due to the high up-front costs of advertising and marketing theatrically. However, in some specific cases the company
will consider theatrical releases based upon a “four wall”, limited release delivery that will be focused on targeted niche
audiences.
What
is the timeline for your activities during the next 12 months?
Over
the next 90 days to one year, our efforts will be concentrated on developing and producing content with distributors for licensing by
them of at least three projects.
What
is this going to cost you?
We
expect that producing the aforementioned content will cost approximately $150,000 per project, however licensing and distribution will
be handled by an experienced distributor for a fee of anywhere from 30 – 35% and the costs of advertising and marketing will be
handled by them and charged against gross distribution licensing proceeds.
Why
are these motion pictures not being distributed already?
The
motion pictures that are being produced by the Company and distributed by Mar Vista take anywhere from six to nine months from completion
of production and delivery to obtain licensing agreements.
Generally,
the main reason why good, quality motion pictures are not distributed is that the production of a motion picture requires money and creativity,
and marketing a motion picture requires an entirely different set of skills. Many people dream of making a movie; few aspire to distribute
them. We estimate that there are in excess of 10,000 such motion pictures “gathering dust.” There also have been and continue
to be substantial tax incentives for motion picture production in many States and international Territories, so that many producers do
not need to depend on successful marketing in order to find investors for their projects. A secondary factor is the difficulty of finding
a reputable distributor. We think that our management has an excellent reputation in the industry and we will be able to obtain distribution
rights for content. Finally, many distributors as well as buyers do not have an interest in niche market films, because they see the
market as limited. Goliath sees the problem to be, rather, there is no market merely because no one has assembled a critical mass of
films for these niches. Most participants in the motion picture industry are based in “Hollywood” and the major coastal metropolitan
areas. As an example, our “faith-based” films especially are targeted toward the “Bible Belt” and the “Flyover
Country”: places that the industry has consistently overlooked.
Why
are you able to identify and acquire these motion pictures and educational videos?
After
attending all the major content acquisition markets around the world over the last three years, our Staff has developed relationships
with numerous quality filmmakers who need assistance in marketing and distributing their product. Goliath has also developed vital relationships
with many of the major content buyers, distributors, networks and sales agents. Many of the filmmakers have requested the Company’s
assistance in marketing and distributing their product. Goliath will continue to pursue the marketing and distribution of product that
is demanded in the marketplace and desired by major aggregators, distributors, networks and studios.
So
how are you different than Amazon, Netflix, and Hulu, to name a few? How can you compete with them? They have a lot of money and name
recognition. Why wouldn’t they jump into your niches?
As
a content provider we are not competing with these entities but rather are working on providing them with quality content. As an example,
NETFLIX using its “streaming platform” has such a high demand for programming content, they are spending in excess of $17
billion this year for the acquisition of completed programming as well as for the development of original content by them. Therefore,
as is mentioned, part of their resources are directed toward acquiring content and part is targeting “in-house” and joint
venture productions of quality content. This content will be targeted to their subscription base on a domestic and international level.
16
There
are a number of quality content producers that work with the major networks and content distributors, Goliath is moving toward becoming
one of these content providers. We believe there exists significant opportunities for our company in that the demand for programming
is increasing almost exponentially. Irrespective of the platform for viewing by the consumer/subscriber, the demand for quality content
is continuing to expand. The upward trend is ongoing, which is where we see an opportunity for Goliath to provide product to reach many
components of the overall market.
Don’t
cable and satellite networks already offer specialty channels like TBN (for faith based) and BET (Black Entertainment Television (for
the African-American Community)?
As
mentioned above about NETFLIX, even though these channels maybe in niche markets they must expand the type, genre and format of the content
that they are showing in order to remain viable, therefore the opportunity to assist them by providing quality programming is ongoing
and expanding.
What
other niches are you looking at entering?
We
believe that there is an increasing and ongoing trend in home entertainment in servicing niches. Many viewers have cable or satellite
service with hundreds of channels, but view only a few channels that cater to their particular interests. The significant type of niche
we are targeting are the numerous immigrant groups in the United States. Other than Spanish speaking immigrants, coverage is scarce.
There
are many interest groups that might be interested in specialty movies or programming. As an example, in Hawaii and Southern California,
for instance, surfing is quite popular, and there exists a huge body of surfing films which would be of interest.
What
about ancillary markets?
We
plan to incorporate advertising and marketing through social media and traditional outlets to the highest degree possible.
How
do these distribution rights work?
We
enter into a Distribution Agreement for each motion picture. Terms may be perpetual or limited by years. The motion pictures that we
are acquiring will have a term of five years. We will generally obtain a fee of 20% to 30% of gross revenues. Licensing will be flexible
for usage applications on a yearly or multi-year basis. Most markets, especially foreign territories have a tendency to continuously
renew content licensing.
How
many employees do you have? Do you have an office?
We
have no employees. Our administrative office is in Carson City, Nevada.
Do
you have a website?
Our
website is www.goliathfilmandmediainternational.com. We have a mirror site at
www.goliathfilmandmedia.com
Recent
Accounting Pronouncements
We
have evaluated new accounting pronouncements that have been issued and are not yet effective for us and determined that there are no
such pronouncements expected to have an impact on our future financial statements.
Plan
of Operations
We
had a net loss of $7,297 and $32,757 for the three months and nine months ended January 31, 2023, respectively, and historical losses
totaling $1,181,530 as of January 31, 2023. These factors create substantial doubt about the Company’s ability to continue as a
going concern. The Company’s management plan to continue as a going concern revolves around its ability to execute its business
strategy of digital content, as well as raising the necessary capital to pay ongoing general and administrative expenses of the Company.
17
Results
of Operations
Three
Ended January 31, 2023 Compared to Three Months Ended January 31, 2022
Film
Production Revenue
For
the three months ended January 31, 2023 and 2022, and we had no revenues.
Cost
of Sales
During
the three months ended January 31, 2023 and 2022, we had no cost of sales.
Operating
expenses
Operating
expenses increased by $728, or 11.1%, to $7,297 in the three months ended January 31, 2023 from $6,569 in the three months ended January
31, 2022 primarily due to an increase in professional fees of $1,106, offset partially by a decrease in rent of $398.
Operating
expenses for the three months ended January 31, 2023 were comprised primarily of professional fees of $4,038, consulting costs of $3,000,
rent of $199, and $60 of other operating expenses.
Operating
expenses for the three months ended January 31, 2022 were comprised primarily of professional fees of $2,932, consulting fees of $3,000,
rent of $597, and $40 of other operating expenses.
Net
loss before income taxes
Net
loss before income taxes for the three months ended January 31, 2023 totaling $7,297 is primarily due to professional fees, consulting
services, and other operating expenses compared to a net loss for the three months ended January 31, 2022 totaling $6,569 is primarily
due to professional fees, consulting services, and other operating expenses.
Assets
and Liabilities
Total
assets were $385 as of January 31, 2023 compared to $497 as of April 30, 2022, or a decrease of $112, primarily the result of a decrease
in cash. Total liabilities were $209,917 as of January 31, 2023 compared to $177,272 as of April 30, 2022, or an increase of $32,645,
primarily the result of an increase in accounts payable – related party of $37,466, offset partially by a decrease in accounts
payable and accrued expenses of $4,821.
Nine
Months Ended January 31, 2023 Compared to Nine Months Ended January 31, 2022
Film
Production Revenue
For
the nine months ended January 31, 2023 and 2022, we had no revenues.
Cost
of Sales
For
the nine months ended January 31, 2023 and 2022, we had no cost of sales.
Operating
expenses
Operating
expenses increased by $4,514, or 16.0%, to $32,757 in the nine months ended January 31, 2023 from $28,243 in the nine months ended January
31, 2022 primarily due to an increase in professional fees of $7,656 and $256 of other operating expenses, offset primarily by a decrease
in consulting services of $3,000 and rent of $398.
Operating
expenses for the nine months ended January 31, 2023 were comprised primarily of professional fees of $25,108, office rent of $1,393,
consulting services of $6,000, and $256 of other operating expenses.
18
Operating
expenses for the nine months ended January 31, 2022 were comprised primarily of professional fees of $17,452, office rent of $1,791,
and consulting services of $9,000.
Net
loss before income taxes
Net
loss before income taxes for the nine months ended January 31, 2023 totaling $32,757 is primarily due to consulting services costs, professional
fees, and rent compared to net loss for the nine months ended January 31, 2022 totaling $28,243 primarily due to professional fees, consulting
services, and rent.
Liquidity
and Capital Resources
General
–
Overall, we had a decrease in cash of $112 to $86 in the nine months ended January 31, 2023 resulting from cash used in operating
activities of $4,362 offset partially by an increase in Net cash from financing activities of $4,250.
The
following is a summary of our cash flows provided by (used in) operating, investing, and financing activities during the periods indicated:
Nine Months Ended January 31,
2023
2022
Cash at beginning of period
$ 198
$ 14,534
Net cash used in operating activities
(4,362 )
(18,384 )
Net cash used in investing activities
—
—
Net cash provided by financing activities
4,250
4,250
Cash at end of period
$ 86
$ 400
Net
cash used in operating activities was $4,362 for the nine months ended January 31, 2023 compared to net cash used in operations for the
nine months ended January 31, 2022 of $18,384. Cash used in operations for the nine months ended January 31, 2023 consisted of a net
loss of $32,757 and the change in accounts payable and accrued expenses of $4,821, offset partially by expenses paid on behalf of Company
– related party of $33,216. Cash used in operations for the nine months ended January 31, 2022 consisted of a net loss of $28,243,
the change in accounts payable and accrued expenses of $714, and the expenses paid on behalf of Company – related party of $12,145,
and a decrease in accounts payable – related party of $3,000.
Net
cash provided by investing activities was $0 for the nine months ended January 31, 2023 and 2022.
Net
cash provided by financing activities was $4,250 and $4,250 for the nine months ended January 31, 2023 and 2022, respectively, consisting
of advances from a related party.
Our
cash needs for the year ending April 30, 2023 are estimated to be $35,000 based on the assumption that we will need general and administrative
expenses for the costs related to being public, and miscellaneous office expenses. We sold no shares during the three and nine months
ended January 31, 2023 and 2022. As we move forward with our business plan, we will need to raise additional capital either through the
sale of stock or funding from shares and or officers and directors to cover our cash needs through the end of the 2022 fiscal year.
Information
included in this report includes forward looking statements, which can be identified by the use of forward-looking terminology such as
may, expect, anticipate, believe, estimate, or continue, or the negative thereof or other variations thereon or comparable terminology.
The statements in “Risk Factors” and other statements and disclaimers in this report constitute cautionary statements identifying
important factors, including risks and uncertainties, relating to the forward-looking statements that could cause actual results to differ
materially from those reflected in the forward-looking statements.
Equity
Financing
During
the three and nine months ended January 31, 2023 and 2022, the Company did not enter into any private placement memorandums.
19
During
the three and nine months ended January 31, 2023 and 2022, the Company has not issued a total of 38,153,269 common shares (6,000,000
common shares due to a third party and 32,153,269 common shares due to related party affiliates). These shares are reflected in the above
disclosures.
Advances
from related party
The
Company borrows funds from the Company’s affiliates for working capital purposes from time to time. The Company has recorded the
principal balance due of $12,735 and $8,485 included under accounts payable - related party in the accompanying Balance Sheets at January
31, 2023 and April 30, 2022, respectively. The Company received advances of $0 and $400 from C&R Films, respectively, and no repayments
for the three and nine months ended January 31, 2023, respectively. The Company received advances of $250 and $4,250 ($4,000 from Mike
Criscione, Director on the Company’s Board of Directors and $250 from Lamont Roberts, CEO and acting CFO of the Company), respectively,
and no repayments for the three and nine months ended January 31, 2022, respectively.
Other
During
the three and nine months ended January 31, 2023 and 2022, the Company made no payments to Lamont Roberts, CEO and acting CFO of the
Company, and Mr. Roberts incurred no expenses on behalf of the Company. The Company has a balance owed to Mr. Roberts of $250 at January
31, 2023.
During
the three and nine months ended January 31, 2023 and 2022, the Company made no payments to C&R Films for film production costs and
reimbursement of various expenses. C&R Films paid expenses totaling $796 and $1,393, and $0 and $0 in the three and nine months ended
January 31, 2023 and 2022, respectively, in operating expenses including rent, filing expenses, and accounting costs on behalf of the
Company. The Company received advances of $0 and $400 and had no repayments during the three and nine months ended January 31, 2023,
respectively. The Company received no advances of and had no repayments during the three and nine months ended January 31, 2022, respectively.
C&R Films is controlled by Lamont Roberts, CEO and acting CFO of the Company. The Company has a balance owed to C&R Films of
$40,219 at January 31, 2023.
During
the three and nine months ended January 31, 2023 and 2022, the Company made no payments to Dos Cabezas for film production costs and
reimbursement of various expenses. Dos Cabezas paid expenses totaling $0 and $0, and $0 and $0 in the three and nine months ended January
31, 2023 and 2022, respectively, in operating expenses including accounting costs on behalf of the Company. Dos Cabezas is controlled
by Lamont Roberts, CEO and acting CFO of the Company. The Company has a balance owed to Dos Cabezas of $14,394 at January 31, 2023.
During
the three and nine months ended January 31, 2023 and 2022, Kevin Frawley, an affiliate, paid expenses totaling $2,595 and $4,823, and
$2,575 and $2,575, respectively, in operating expenses, including audit fees, on behalf of the Company. The Company has a balance owed
to Mr. Frawley of $26,063 at January 31, 2023.
During
the three months ended July 31, 2022 and 2022, the Company made no payments to Mike Criscione, Director, for reimbursement of various
expenses. During the three and nine months ended January 31, 2023 and 2022, Mr. Criscione paid expenses totaling $6,000 and $27,000,
and $3,995 and $9,570, respectively, in operating expenses, including audit fees, on behalf of the Company. The Company received advances
of $0 and $0 and had no repayments during the three and nine months ended January 31, 2023 and 2022, respectively. The Company has a
balance owed to Mr. Criscione of $62,650 at July 31, 2022.
Motion
Picture Residual Payments
The
Company is obligated to pay motion picture residual payments of 3.6% of gross licensing revenues collected by Mar Vista for residual
earnings to the pension and health benefit plans on behalf of the actors that performed in the motion pictures. During the three and
nine months ended January 31, 2023, the Company made payments totaling $0 and $3,750 and has a balance owed of $52,222 as of January
31, 2023 which is included in accounts payable and accrued expenses.
20
Contractual
Obligations and Off-Balance Sheet Arrangements
We
do not have any contractual obligations or off balance sheet arrangements.
Item
3. Quantitative and Qualitative Disclosures About Market Risk.
As
a
“ smaller reporting company ”
as defined by Item 10 of Regulation S-K, the Company is not required to provide
information required by this Item.
Item
4. Controls and Procedures.
Evaluation
of Disclosure Controls and Procedures
Disclosure
Controls and Procedures . We maintain disclosure controls and procedures designed to ensure that information required to be disclosed
in our reports filed under the Securities Exchange Act of 1934, as amended (the Exchange Act), is recorded, processed, summarized, and
reported accurately, in accordance with U.S. Generally Accepted Accounting Principles and within the required time periods, and that
such information is accumulated and communicated to our management, including our Chief Executive Officer, and our Chief Financial Officer,
as appropriate, to allow for timely decisions regarding disclosure. As of the end of the period covered by this report (January 31, 2023),
we carried out an evaluation, under the supervision and with the participation of our management, including our Chief Executive Officer,
and our Chief Financial Officer, of the effectiveness of the design and operation of our disclosure controls and procedures (as defined
in Exchange Act Rule 13a-15(e) and 15d-15(e)). Based upon that evaluation, our Chief Executive Officer and our Chief Financial Officer
concluded that as of the end of the period covered by this Annual Report on Form 10-K our disclosure controls and procedures were not
effective to enable us to accurately record, process, summarize and report certain information required to be included in the Company’s
periodic SEC filings within the required time periods, and to accumulate and communicate to our management, including the Chief Executive
Officer and Chief Financial Officer, to allow timely decisions regarding required disclosure.
There
were no changes in our internal control over financial reporting (as defined in Rule 13a-15(f) and 15d-15(f) under the Securities Exchange
Act of 1934) that occurred during the most recent fiscal quarter that have materially affected, or are reasonably likely to materially
affect, our internal control over financial reporting.
This
annual report on internal control over financial reporting does not include an attestation report of the Company’s registered public
accounting firm pursuant to temporary rules of the Securities and Exchange Commission that permit the Company to provide only management’s
report in this Annual Report.
Changes
in Internal Controls
There
have been no changes in our internal controls over financial reporting during the quarter ended January 31, 2023 that have materially
affected or are reasonably likely to materially affect our internal controls.
PART
II — OTHER INFORMATION
Item
1. Legal Proceedings.
We
are not a party to or otherwise involved in any legal proceedings.
In
the ordinary course of business, we are from time to time involved in various pending or threatened legal actions. The litigation process
is inherently uncertain and it is possible that the resolution of such matters might have a material adverse effect upon our financial
condition and/or results of operations. However, in the opinion of our management, other than as set forth herein, matters currently
pending or threatened against us are not expected to have a material adverse effect on our financial position or results of operations.
21
Item
1A. Risk Factors.
As
a “smaller reporting company” as defined by Item 10 of Regulation S-K, the Company is not required to provide information
required by this Item.
Item
2. Unregistered Sales of Equity Securities and Use of Proceeds.
None.
Item
3. Defaults Upon Senior Securities.
There
have been no events which are required to be reported under this Item.
Item
4. Mine Safety Disclosures.
Not
applicable.
Item
5. Other Information.
None.
Item
6. Exhibits.
31.
Certification of CEO and CFO.
32.
Certification pursuant to 18 U.S.C. Section 1350 of CEO and CFO
101.
INS
Inline
XBRL Instance Document
101.
SCH
Inline
XBRL Taxonomy Extension Schema Document
101.
CAL
Inline
XBRL Taxonomy Extension Calculation Linkbase Document
101.
DEF
Inline
XBRL Taxonomy Extension Definition Linkbase Document
101.
LAB
Inline
XBRL Taxonomy Extension Label Linkbase Document
101.
PRE
Inline
XBRL Taxonomy Extension Presentation Linkbase Document
104
Cover
Page Interactive Data File (embedded within the Inline XBRL document)
22
SIGNATURES
Pursuant
to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by
the undersigned thereunto duly authorized.
GOLIATH
FILM AND MEDIA HOLDINGS
Dated:
March 17, 2023
By:
/s/
Lamont Roberts
Lamont
Roberts
CEO,
Director and acting Chief Financial Officer
/s/
Mike Criscione
Mike
Criscione
Director
23