Yes   ⌧   No  ◻ ​ Indicate by check mark whether the registrant has submitted electronically every Interactive Data File required to be submitted pursuant to Rule  405 of Regulation S-T (§232.405 of this chapter) during the preceding 12 months (or for such shorter period that the registrant was required to submit such files).
Yes   ⌧   No  ◻ ​ Indicate by check mark whether the registrant is a large accelerated filer, an accelerated filer, a non-accelerated filer, a smaller reporting company, or an emerging growth company. See the definitions of “large accelerated filer,” “accelerated filer,” “smaller reporting company,” and “emerging growth company” in Rule 12b-2 of the Exchange Act. ​ Large accelerated filer
◻ Accelerated filer
◻ Non-accelerated filer
⌧ Smaller reporting company
☒ Emerging growth company
☐ ​ If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.
◻ ​ Indicate by check mark whether the registrant is a shell company (as defined in Rule  12b-2 of the Exchange Act).
Yes  ☐   No  ⌧ APPLICABLE ONLY TO CORPORATE ISSUERS: ​ Indicate the number of shares outstanding of each of the issuer’s classes of common stock, as of the latest practicable date:
As of January 1, 2023,
131,448,444
shares of the Registrant’s Common Stock were outstanding. ​ ​ ​ ​
Table of Contents BURZYNSKI RESEARCH INSTITUTE, INC. ​ Form 10-Q ​ Table of Contents ​ ​ ​ ​ ​ ​ ​ ​ ​ PART I — FINANCIAL INFORMATION ​ ​ ​ ​ Item 1. Financial Statements 3 ​ ​ ​ Item 2. Management’s Discussion and Analysis of Financial Condition and Results of Operations 11 ​ ​ ​ Item 4. Controls and Procedures 15 ​ ​ ​ PART II — OTHER INFORMATION 15 ​ ​ ​ Item 1. Legal Proceedings 15 ​ ​ ​ Item 6. Exhibits 16 ​ ​ ​ ​ ​ 2
Table of Contents Item 1. Financial Statements ​ BURZYNSKI RESEARCH INSTITUTE, INC. BALANCE SHEETS (UNAUDITED) ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ November 30, ​ February 28, ​      2022      2022 ASSETS
​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Current assets
​ ​ ​ ​ ​ ​ Cash and cash equivalents
​ $
1,692 ​ $
3,382 Prepaids ​ ​
100 ​ ​
1,279 ​ ​ ​ ​ ​ ​ ​ Total current assets
​
1,792 ​
4,661 ​ ​ ​ ​ ​ ​ ​ Total assets
​ $
1,792 ​ $
4,661 ​ ​ ​ ​ ​ ​ ​ LIABILITIES AND STOCKHOLDERS’ EQUITY (DEFICIT)
​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Current liabilities
​ ​ ​ ​ ​ ​ Accounts payable
​ $
16,650 ​ $
— Accrued liabilities
​
11,770 ​
3,455 ​ ​ ​ ​ ​ ​ ​ CURRENT AND TOTAL LIABILITIES ​
28,420 ​
3,455 ​ ​ ​ ​ ​ ​ ​ Commitments and contingencies
​   ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Stockholders’ equity (deficit)
​ ​ ​ ​ ​ ​ Common stock, $ .001
par value;
200,000,000
shares authorized;
131,448,444
shares issued and outstanding as of November 30, 2022 and February 28, 2022 ​
131,449 ​
131,449 Additional paid-in capital
​
126,380,700 ​
125,708,240 Retained deficit
​
( 126,538,777 ) ​
( 125,838,483 ) ​ ​ ​ ​ ​ ​ ​ Total stockholders’ equity (deficit)
​
( 26,628 ) ​
1,206 ​ ​ ​ ​ ​ ​ ​ Total liabilities and stockholders’ equity (deficit)
​ $
1,792 ​ $
4,661 ​ See accompanying notes to financial statements. ​ 3
Table of Contents BURZYNSKI RESEARCH INSTITUTE, INC. STATEMENTS OF OPERATIONS (UNAUDITED) ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Three Months Ended November 30, ​ ​ 2022      2021 Operating expenses
​ ​ ​ ​ ​ ​ Research and development
​ $
207,651 ​ $
214,112 General and administrative
​
44,988 ​
50,664 ​ ​ ​ ​ ​ ​ ​ Total operating expenses
​
252,639 ​
264,776 ​ ​ ​ ​ ​ ​ ​ Operating loss ​
( 252,639 ) ​
( 264,776 ) ​ ​ ​ ​ ​ ​ ​ Loss before provision for income tax
​
( 252,639 ) ​
( 264,776 ) Provision for income tax ​ ​
— ​ ​
— Net loss
​ $
( 252,639 ) ​ $
( 264,776 ) ​ ​ ​ ​ ​ ​ ​ Earnings per share information: ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Basic and diluted loss per common share ​ $
( 0.00 ) ​ $
( 0.00 ) ​ ​ ​ ​ ​ ​ ​ Weighted average number of common shares outstanding ​
131,448,444 ​
131,448,444 ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Nine Months Ended November 30, ​ ​ 2022      2021 Operating expenses
​ ​ ​ ​ ​ ​ Research and development
​ $
545,960 ​ $
632,475 General and administrative
​
154,334 ​
173,302 ​ ​ ​ ​ ​ ​ ​ Total operating expenses
​
700,294 ​
805,777 ​ ​ ​ ​ ​ ​ ​ Operating loss ​
( 700,294 ) ​
( 805,777 ) ​ ​ ​ ​ ​ ​ ​ Other income ​ ​
— ​ ​
— ​ ​ ​ ​ ​ ​ ​ Loss before provision for income tax
​
( 700,294 ) ​
( 805,777 ) ​ ​ ​ ​ ​ ​ ​ Provision for income tax ​ ​
— ​ ​
— Net loss
​ $
( 700,294 ) ​ $
( 805,777 ) ​ ​ ​ ​ ​ ​ ​ Earnings per share information: ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Basic and diluted loss per common share ​ $
( 0.01 ) ​ $
( 0.01 ) ​ ​ ​ ​ ​ ​ ​ Weighted average number of common shares outstanding ​
131,448,444 ​
131,448,444 ​ See accompanying notes to financial statements. 4
Table of Contents BURZYNSKI RESEARCH INSTITUTE, INC. STATEMENT OF STOCKHOLDERS’ EQUITY (DEFICIT) For the Nine Months Ended November 30, 2022
(UNAUDITED) ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​           ​ ​      Additional      ​ ​      Total ​ ​ Common Stock ​ Paid-in ​ Retained ​ Stockholders’ ​      Shares      Amount      Capital      Deficit      Equity   (Deficit) Balance at February 28, 2022 ​
131,448,444 ​ $
131,449 ​ $
125,708,240 ​ $
( 125,838,483 ) ​ $
1,206 ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Cash contributed by S.R. Burzynski M.D., Ph.D.
​
— ​
— ​
40,517 ​
— ​
40,517 ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ FDA clinical trial expenses paid directly by S.R. Burzynski M.D., Ph.D.
​ — ​   — ​
151,334 ​   — ​
151,334 ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Net loss
​ — ​   — ​
— ​
( 231,737 ) ​
( 231,737 ) ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Balance at May 31, 2022 ​
131,448,444 ​ $
131,449 ​ $
125,900,091 ​ $
( 126,070,220 ) ​ $
( 38,680 ) ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Cash contributed by S.R. Burzynski M.D., Ph.D.
​
— ​
— ​
86,017 ​
— ​
86,017 ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ FDA clinical trial expenses paid directly by S.R. Burzynski M.D., Ph.D.
​ — ​   — ​
154,943 ​   — ​
154,943 ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Net loss
​ — ​   — ​
— ​
( 215,918 ) ​
( 215,918 ) ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Balance August 31, 2022 ​
131,448,444 ​ $
131,449 ​ $
126,141,051 ​ $
( 126,286,138 ) ​ $
( 13,638 ) ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Cash contributed by S.R. Burzynski M.D., Ph.D.
​
— ​
— ​
48,017 ​
— ​
48,017 ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ FDA clinical trial expenses paid directly by S.R. Burzynski M.D., Ph.D.
​ — ​   — ​
191,632 ​   — ​
191,632 ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Net loss
​ — ​   — ​
— ​
( 252,639 ) ​
( 252,639 ) ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Balance at November 30, 2022 ​
131,448,444 ​ $
131,449 ​ $
126,380,700 ​ $
( 126,538,777 ) ​ $
( 26,628 ) ​ See accompanying notes to financial statements. ​ 5
Table of Contents BURZYNSKI RESEARCH INSTITUTE, INC. STATEMENT OF STOCKHOLDERS’ EQUITY (DEFICIT) For the Nine Months Ended November 30, 2021
(UNAUDITED) ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​           ​ ​      Additional      ​ ​      Total ​ ​ Common Stock ​ Paid-in ​ Retained ​ Stockholders’ ​      Shares      Amount      Capital      Deficit      Equity (Deficit) Balance at February 28, 2021 ​
131,448,444 ​ $
131,449 ​ $
124,684,535 ​ $
( 124,861,827 ) ​ $
( 45,843 ) ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Cash contributed by S.R. Burzynski M.D., Ph.D.
​
— ​
— ​
84,967 ​
— ​
84,967 ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ FDA clinical trial expenses paid directly by S.R. Burzynski M.D., Ph.D.
​ — ​   — ​
215,926 ​   — ​
215,926 ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Net loss
​ — ​   — ​
— ​
( 316,283 ) ​
( 316,283 ) ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Balance at May 31, 2021 ​
131,448,444 ​ $
131,449 ​ $
124,985,428 ​ $
( 125,178,110 ) ​ $
( 61,233 ) ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Cash contributed by S.R. Burzynski M.D., Ph.D.
​
— ​
— ​
87,717 ​
— ​
87,717 ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ FDA clinical trial expenses paid directly by S.R. Burzynski M.D., Ph.D.
​ — ​   — ​
170,403 ​   — ​
170,403 ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Net loss
​ — ​   — ​
— ​
( 224,718 ) ​
( 224,718 ) ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Balance August 31, 2021 ​
131,448,444 ​ $
131,449 ​ $
125,243,548 ​ $
( 125,402,828 ) ​ $
( 27,831 ) ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Cash contributed by S.R. Burzynski M.D., Ph.D.
​
— ​
— ​
100,017 ​
— ​
100,017 ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ FDA clinical trial expenses paid directly by S.R. Burzynski M.D., Ph.D.
​ — ​   — ​
197,940 ​   — ​
197,940 ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Net loss
​ — ​   — ​
— ​
( 264,776 ) ​
( 264,776 ) ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Balance at November 30, 2021 ​
131,448,444 ​ $
131,449 ​ $
125,541,505 ​ $
( 125,667,604 ) ​ $
5,350 ​ See accompanying notes to financial statements. ​ 6
Table of Contents BURZYNSKI RESEARCH INSTITUTE, INC. STATEMENTS OF CASH FLOWS (UNAUDITED) ​ ​ ​ ​ ​ ​ ​ ​ ​      Nine Months Ended November 30, ​      2022      2021 CASH FLOWS FROM OPERATING ACTIVITIES
​ ​ ​ ​ ​ ​ Net loss
​ $
( 700,294 ) ​ $
( 805,777 ) Adjustments to reconcile net loss to net cash used by operating activities:
​ ​ ​ ​ ​ ​ FDA clinical trial expenses paid directly by S.R. Burzynski M.D., Ph.D.
​
497,909 ​
584,270 ​ ​ ​ ​ ​ ​ ​ Changes in operating assets and liabilities
​ ​ ​ ​ ​ ​ Prepaids ​ ​
1,179 ​ ​
( 80 ) Accounts payable
​
16,650 ​
( 31,123 ) Accrued liabilities
​
8,315 ​
( 14,287 ) ​ ​ ​ ​ ​ ​ ​ NET CASH USED BY OPERATING ACTIVITIES
​
( 176,241 ) ​
( 266,997 ) ​ ​ ​ ​ ​ ​ ​ CASH FLOWS FROM FINANCING ACTIVITIES
​ ​ ​ ​ ​ ​ Contribution of capital ​
174,551 ​
272,701 ​ ​ ​ ​ ​ ​ ​ NET CASH PROVIDED BY FINANCING ACTIVITIES
​
174,551 ​
272,701 ​ ​ ​ ​ ​ ​ ​ NET INCREASE (DECREASE) IN CASH
​
( 1,690 ) ​
5,704 ​ ​ ​ ​ ​ ​ ​ CASH AT BEGINNING OF PERIOD ​
3,382 ​
62 ​ ​ ​ ​ ​ ​ ​ CASH AT END OF PERIOD ​ $
1,692 ​ $
5,766 ​ See accompanying notes to financial statements ​ 7
Table of Contents BURZYNSKI RESEARCH INSTITUTE, INC. NOTES TO FINANCIAL STATEMENTS ​ NOTE A. BASIS OF PRESENTATION ​ The financial statements of Burzynski Research Institute,  Inc. (the “Company”), a Delaware corporation, include expenses incurred related to clinical trials, which were sanctioned by the U.S. Food and Drug Administration (FDA) in 1993, for Antineoplaston drugs used in the treatment of cancer.
These expenses are incurred directly by S.R. Burzynski, M.D., Ph.D. (Dr.  Burzynski or “SRB”) on behalf of the Company and have been reported as research and development costs and as additional paid-in capital.
Other funds received from Dr.  Burzynski have also been reported as additional paid-in capital.
Expenses related to Dr.  Burzynski’s medical practice (unrelated to the clinical trials) have not been included in these financial statements.
Dr. Burzynski is the President, Chairman of the Board and owner of approximately
81.0 % of the outstanding common stock of the Company, and also is the inventor and original patent holder of certain drug products known as “Antineoplastons.”
​ The Company and Dr.  Burzynski have entered into various agreements as further described in Note B. The License Agreement between the Company and Dr. Burzynski provided the Company the exclusive right in the United States, Canada and Mexico to use, manufacture, develop, sell, distribute, sublicense and otherwise exploit all the rights, titles and interest in Antineoplaston drugs used in the treatment of cancer, once the drug is approved for sale by the FDA. On July 2, 2019, the License Agreement terminated upon the expiration of the last patent licensed to the Company under such agreement. As such, the Company does not currently have licenses to any patents with respect to Antineoplastons.
The Company does own
one
US patent which was recently issued on May 31, 2022. ​ The Company is primarily engaged as a research and development facility for Antineoplaston drugs being tested for the use in the treatment of cancer. The Company’s investigational new drug application (“IND”) 43742 is currently under full clinical hold and the Company cannot enroll new patients into any clinical trials until the full clinical hold is removed by the FDA. At this time, however,
none
of the Antineoplaston drugs have received FDA approval; further, there can be no assurance that FDA approval will be granted. ​ The accompanying unaudited financial statements have been prepared in accordance with accounting principles generally accepted in the United States of America for interim financial information. Certain disclosures and information normally included in financial statements have been condensed or omitted. In the opinion of management of the Company, these financial statements contain all adjustments necessary for a fair presentation of financial position as of November 30, 2022 and February 28, 2022, results of operations for the three and nine months ended November 30, 2022 and 2021, and cash flows for the nine months ended November 30, 2022 and 2021.
All adjustments are of a normal recurring nature.
The results of operations for interim periods are not necessarily indicative of the results to be expected for a full year.
These statements should be read in conjunction with the financial statements and footnotes thereto included in the Company’s Annual Report on Form 10-K for the year ended February 28, 2022. ​ NOTE B. ECONOMIC DEPENDENCY ​ The Company has not generated significant revenues since its inception and has suffered losses from operations, has a working capital deficit and has an accumulated deficit.
Dr. Burzynski has funded the capital and operational needs of the Company through his medical practice since inception, and has entered into various agreements to continue such funding.
Because the Company is entirely dependent upon the contributions for research provided by Dr. Burzynski under a research funding agreement, the Company would not be able to continue conducting its clinical trials if Dr. Burzynski ceased funding the Company’s research. In such event, the Company would be required to find immediate funding which may not be available on acceptable terms or at all. If this were to occur and the Company were not able to find adequate sources of funding, the Company would be required to cease operations. Even with Dr. Burzynski’s continued contributions under a research funding agreement, the Company may be required to seek additional capital through equity or debt financing or the sale of assets until the Company’s operating revenues are sufficient to cover operating costs and provide positive cash flow; however, there can be no assurance that the Company will be able to raise such additional capital on acceptable terms to the Company. In addition, there can be no assurance that the Company will ever achieve positive operating cash flow. ​ 8
Table of Contents The Company is economically dependent on its funding through Dr. Burzynski’s medical practice.
In the past, a portion of Dr. Burzynski’s patients have been admitted and treated as part of the clinical trial programs.
The Company’s IND 43742 is currently under full clinical hold and the Company cannot enroll new patients into any clinical trials until the full clinical hold is removed by the FDA.
The FDA imposes numerous regulations and requirements regarding these patients, and the Company is subject to inspection at any time by the FDA.
These regulations are complex and subject to interpretation and though it is management’s intention to comply fully with all such regulations, there is the risk that the Company is not in compliance and is thus subject to sanctions imposed by the FDA. In addition, as with any medical practice, Dr. Burzynski is subject to potential claims by patients and other potential claimants commonly arising out of the operation of a medical practice.
The risks associated with Dr. Burzynski’s medical practice directly affect his ability to fund the operations of the Company. ​ NOTE C. STOCK OPTIONS AND WARRANTS ​ At November 30, 2022, the Company had
one
stock-based employee compensation plan, which is described below. ​ On September 14, 1996, the Company granted
600,000
stock options, with an exercise price of $ 0.35
per share, to an officer who is no longer with the Company.
The options vested as follows: ​ ​ ​ ​ ​ ​ ​ ​ Vesting Date 400,000 options      September 14, 1996 100,000 options   June 1, 1997 100,000 options   June 1, 1998 ​ The options are valid in perpetuity.
None
of the options have been exercised as of November 30, 2022. ​ The Company accounts for share-based payments to non-employees in accordance with the guidance provided by the Financial Accounting Standards Board (“FASB”) Accounting Standards Codification (“ASC”) 718,
Compensation – Stock Compensation
to include share-based payments granted to non-employees in exchange for goods or services used or consumed in an entity’s own operations and supersedes the guidance in ASC 505-50. ​ Effective July 5, 2012, the Company entered into a Marketing and Consulting Agreement (the “Marketing Agreement”) with Worldwide Medical Consultants, Inc. (“WMC”) and CARIGEN, LTD (“SRB”), an entity wholly-owned and controlled by Dr. Burzynski, pursuant to which WMC will (i) provide SRB with various marketing and consulting services to assist SRB in locating and developing cancer or health related centers in certain foreign markets and (ii) make payments to the Company equal to
10 %
of each consulting fee received by WMC for the aforementioned services provided to SRB, net of certain expenses incurred by WMC (“WMC Payment”). In consideration of the WMC Payment, the Company agreed to grant to WMC warrants to acquire an aggregate of
2,000,000
shares of the Company’s Common Stock, exercisable at
$ 0.10
per share with a
ten year
exercise period, with
1,000,000
shares vesting upon execution of the agreement (the "Initial Warrants") and the remaining
1,000,000
shares to vest upon the first closing of a transaction by SRB as a result of the services provided by WMC under the Marketing Agreement. The Marketing Agreement was terminated effective as of July 5, 2019 pursuant to its terms. The Initial Warrants expired on July 5, 2022 and were never exercised. ​ NOTE D. LOSS PER COMMON SHARE ​ The Company accounts for loss per share in accordance with FASB ASC 260,
Earnings per Share . Basic loss per share amounts are calculated by dividing net loss by the weighted average number of common shares outstanding during each period. Diluted loss per share is calculated by dividing net loss by the weighted average number of common shares outstanding for the periods, including the dilutive effect of all common stock equivalents. Dilutive options and warrants that are issued during a period or that expire or are canceled during a period are reflected in the computations for the time they were outstanding during the periods being reported. During the three and nine months ended November 30, 2022 and 2021,
600,000
stock options and
1,600,000
warrants and stock options, respectively, were excluded from the calculation of diluted loss per share because their effect would be anti-dilutive. ​ 9
Table of Contents NOTE E. INCOME TAXES ​ The Company follows the provisions of FASB ASC 740,
Income Taxes .
The Company is not aware of any material unrecognized tax uncertainties as a result of tax positions previously taken. ​ The Company recognizes interest and penalties as interest expense when they are accrued or assessed. ​ The federal income tax returns of the Company for 2021, 2020, and
2019 are subject to examination by the IRS, generally for
three years
after they are filed. ​ ​ The actual provision for income tax for the three and nine months ended November 30, 2022 and 2021 differ from the amounts computed by applying the U.S. federal income tax rate of
21 % to the pretax loss as a result of the following: ​ ​ ​ ​ ​ ​ ​ ​ ​      Three Months Ended November 30, ​ ​ 2022      2021 Expected expense (benefit) ​ $
( 53,054 ) ​ $
( 55,603 ) Taxed directly to Dr. Burzynski
​
53,054 ​
55,603 Nondeductible expenses and other adjustments ​
2,728 ​
( 6,968 ) Change in valuation allowance
​
( 2,728 ) ​
6,968 State taxes ​ ​
— ​ ​
— Provision for income tax ​ $
— ​ $
— ​ ​ ​ ​ ​ ​ ​ ​ ​      Nine Months Ended November 30, ​ ​ 2022      2021 Expected expense (benefit) ​ $
( 147,062 ) ​ $
( 169,213 ) Taxed directly to Dr. Burzynski
​
147,062 ​
169,213 Nondeductible expenses and other adjustments ​ ​
5,845 ​
( 10,751 ) Change in valuation allowance
​ ​
( 5,845 ) ​
10,751 State taxes ​ ​
— ​ ​
— Provision for income tax ​ $
— ​ $
— ​ At November 30, 2022, the Company had a net deferred tax asset of $ 0 , which includes a valuation allowance of $ 164,547 . The Company’s ability to utilize net operating loss ("NOL") carryforwards and alternative minimum tax credit carryforwards will depend on its ability to generate adequate future taxable income.
The Company has
no
historical earnings on which to base an expectation of future taxable income.
Accordingly, a full valuation allowance for deferred tax assets has been provided. ​ As a result of the Tax Cuts and Jobs Act of 2017 (the "Act"), NOL carryforwards generated in years beginning after December 31, 2017, would carryforward indefinitely, and would apply to
80 % of future taxable income. Under the Act, carrybacks of NOLs were disallowed. In March 2020, the Coronavirus Aid, Relief, and Economic Security ("CARES") Act was enacted providing a five-year carryback for losses incurred in 2018, 2019, or 2020, which allows companies to modify tax returns up to five years prior to offset taxable income from those tax years. The CARES Act also temporarily suspended the NOL limit of
80 %
of taxable income through December 31, 2020, but the NOLs generated in 2018 and forward would still carryforward indefinitely.
Effective January 1, 2021, NOL carryforwards generated will only apply to
80 % of future taxable income according to the Act. ​ As of November 30, 2022, the Company has net operating loss carryforwards in the amount of $ 473,902
that will expire between 2026 and 2038, and $ 106,782
that will carryforward indefinitely, of which $ 78,948
applies to
100 % of future taxable income and $ 27,834
applies to
80 % of future taxable income. ​ 10
Table of Contents Item 2. Management’s Discussion and Analysis of Financial Condition and Results of Operations ​ The following is a discussion of the financial condition of the Company as of November 30, 2022, and the results of operations comparing the three and nine months ended November 30, 2022 and 2021. It should be read in conjunction with the financial statements and the notes thereto included elsewhere in this report and in conjunction with the Annual Report on Form 10-K for the year ended February 28, 2022. ​ Forward-Looking Statements ​ Certain matters discussed in this quarterly report, except for historical information contained herein, may constitute “forward-looking statements” that are subject to certain risks and uncertainties that could cause actual results to differ materially from those described in the forward-looking statements. Forward-looking statements provide current expectations of future events based on certain assumptions. These statements encompass information that does not directly relate to any historical or current fact and often may be identified with words such as “anticipates,” “believes,” “expects,” “estimates,” “intends,” “plans,” “projects” and other similar expressions. Management’s expectations and assumptions regarding Company operations and other future results are subject to risks, uncertainties and other factors that could cause actual results to differ materially from the anticipated results or other expectations expressed in the forward-looking statements. ​ Introduction ​ The Company is primarily engaged as a research and development facility of drugs currently being tested for the use in the treatment of cancer, and provides consulting services. The Company’s clinical trial initiated in April 2016 for children and adults with Diffuse Intrinsic Pontine Glioma (DIPG) (protocol “BT-55”) is currently under full clinical hold. ​ On September 3, 2004, the FDA granted the Company’s request for “orphan drug designation” (“ODD”) for the Company’s Antineoplastons (A10 & AS2-1 Antineoplaston) for treatment of patients with brain stem glioma and, on October 30, 2008, the FDA granted the Company’s request for ODD for Antineoplastons (A10 and AS2-1 Antineoplaston) for the treatment of gliomas. ​ On January 13, 2009, the Company announced that the Company had reached an agreement with the FDA for the Company to move forward with a pivotal Phase III clinical trial of combination Antineoplaston therapy plus radiation therapy in patients with newly diagnosed diffuse, intrinsic brainstem gliomas (“DBSG”). The agreement was made under the FDA’s Special Protocol Assessment procedure, meaning that the design and planned analysis of the Phase III study of combination Antineoplastons A10 and AS2-1 plus radiation therapy (“RT”) in patients with newly-diagnosed, diffuse, intrinsic brainstem glioma (protocol “BT-52”), are acceptable to support a regulatory submission seeking new drug approval. However, the FDA placed a full clinical hold on IND 43742 regarding such Phase III clinical trial. Please see the section below entitled “Clinical Hold on Phase II and Phase III Clinical Trials.” ​ Clinical Hold on Phase II and Phase III Clinical Trials ​ In a letter dated June 25, 2012, the Company informed the FDA of a serious adverse event in which a patient who was receiving Antineoplastons developed grade 4 hypernatremia and subsequently died. The Antineoplaston-related hypernatremia was categorized by the investigator as possibly related to the study drug. Of the 2,297 patients who have received at least one dose of Antineoplastons, the serious adverse events (SAEs) which have been experienced are as follows:  hemoglobin (grade 3: 0.13%; grade 4: 0.04%), extravasation (grade 3: 0.04%), pain (grade 3: 0.04%), fatigue (grade 3: 0.09%; grade 4: 0.04%), fever (grade 3: 0.09%), injection site reaction (grade 3: 0.04%), vomiting (grade 3: 0.09%), hypernatremia (grade 3: 0.09%; grade 4: 1.12%; grade 5: 0.26%), confusion (grade 3: 0.04%), seizure (grade 3: 0.04%), somnolence (grade 3: 0.35%; grade 4: 0.04%), pain: head/headache (grade 3: 0.09%) and pain: joint (grade 3: 0.04%). ​ 11
Table of Contents On July 30, 2012, the FDA placed a partial clinical hold for enrollment of new pediatric patients under single patient protocols or in any of the active Phase II or Phase III studies under IND 43742. The FDA imposed this partial clinical hold because, according to the FDA, insufficient information had been submitted by the Company to allow the FDA to determine whether the potential patient benefit justifies the potential risks of treatment use, and that the potential risks are not unreasonable in the context of the disease or condition to be treated. The FDA cited 21 C.F.R. § 312.42(b)(2)(i), 21 C.F.R. § 312.42(b)(1)(iv), and 21 C.F.R. § 312.42(b)(3)(i), as grounds for imposition of a clinical hold; and 21 C.F.R. § 312.305(a)(2), a criteria for expanded access use. The FDA advised the Company that until it resolved the matter to the FDA’s satisfaction, the Company could not enroll new pediatric patients in any protocol under such IND. The Company later notified the FDA in a September 24, 2012 letter that it was closing pediatric protocol BT-10 (under IND 43742) for enrollment effective September 25, 2012, and that it would also terminate the protocol once all active patients had completed the study. As of February 17, 2015, all patients discontinued treatment under protocol BT-10 and such protocol was closed as of March 10, 2015. ​ In a teleconference on January 9, 2013 between the FDA and the Company, followed by a letter of the same date, the FDA notified the Company that the agency was placing IND 43742 on partial clinical hold, due to a lack of a complete response to the issues raised by the FDA and what the FDA deemed a misleading, erroneous, and incomplete investigator brochure. The FDA cited 21 C.F.R. § 312.42(b)(2)(i) and 21 C.F.R. § 312.42(b)(1)(iii), as grounds for imposition of a clinical hold. The FDA further advised the Company that until it resolved the matter to the FDA’s satisfaction, that the Company could not enroll new adult or pediatric patients in any protocol under such IND. The FDA also placed protocol BT-52 on clinical hold due to what the FDA deemed to be an unreasonable and significant risk of illness or injury to human subjects. The FDA cited 21 C.F.R. § 312.42(b)(2)(i) and 21 C.F.R.§ 312.42(B)(1)(i), as grounds for imposition of a clinical hold. The FDA advised the Company that until it resolved the matter to the FDA’s satisfaction, the Company could not legally conduct the identified clinical study under such IND. In a teleconference with the FDA on September 16, 2013 and pursuant to the Company’s notification letter dated September 17, 2013, the Company notified the FDA that the proposed Phase III protocol BT-54 had been withdrawn from further consideration. ​ After several amendments to the IND which were reviewed by the FDA, the FDA concluded that BT-52 can be initiated and the partial clinical hold was removed by the FDA on June 20, 2014. ​ Additionally, the Company received IRB approval on February 4, 2015 for FDA reviewed protocol BT-55 open label, Phase II study of Antineoplaston A10 and AS2-1 in patients with a Diffuse Intrinsic Brainstem Glioma (DIPG) in five treatment groups based on patients age and prior treatment. ​ On April 20, 2016, the Company received a full clinical hold letter from the FDA based on FDA’s inspection of S.R. Burzynski’s manufacturing facility in March 2015. On April 27, 2016, the Company requested to change the full clinical hold to partial clinical hold to allow patient #1 to continue the Antineoplaston treatment according to protocol BT-55, since the patient was enrolled before the full clinical hold was imposed. Based on the FDA’s position regarding the Company’s request on April 27, 2016 and the Company’s teleconference with the FDA on May 3, 2016, the Company removed patient #1 from the study. ​ A temporary restraining order from the US District Court of Rhode Island allowed the resumption of patient #1’s Antineoplaston therapy on May 17, 2016. As a result of such temporary restraining order, a subsequent letter from the FDA dated May 26, 2016 informed the Company that the full clinical hold was replaced and a partial clinical hold was imposed. As a result, patient #1 restarted treatment under IND 43742. ​ On June 14, 2016, the FDA issued a letter to the Company in connection with the FDA’s inspection of S.R. Burzynski’s manufacturing facility (the “SRB Manufacturing”) in March 2015. The SRB Manufacturing addressed the issues raised in the letter in a response letter submitted to the FDA on July 5, 2016 and in subsequent letters. ​ On February 20, 2017, BRI informed the FDA of the death of patient #1 on February 19, 2017. No new patients can be enrolled to protocol BT-55 or BT-52 until the partial hold on IND 43742 is lifted. On August 24, 2017, the FDA imposed a full clinical hold on IND 43742 until deficiencies regarding the SRB Manufacturing are resolved. ​ 12
Table of Contents Complaint Filed by the Texas Medical Board Against Dr. Burzynski ​ On March 3, 2017, the Texas Medical Board issued their final ruling regarding the complaint filed on December 11, 2013 and subsequently amended in July 2014 and November 2014, against Dr. Stanislaw R. Burzynski, who serves as our President and the Chairman of our Board of Directors. The Texas Medical Board made allegations that Dr. Burzynski had acted unprofessionally and failed to meet standards of care under the state’s Medical Practice Act. In the final ruling, the Texas Medical Board found that Dr. Burzynski was subject to sanction for various failures that included supervision of foreign medical graduates, untimely and insufficient informed consent, medical record support documentation, tumor measurement reporting inaccuracy, and lack of disclosure of ownership interest in a pharmacy. As a result, Dr. Burzynski was reprimanded. His Texas license was suspended for five years but that suspension was stayed and he was placed under probation under terms and conditions that include having billing practice monitored by a billing monitor for 12 consecutive monitoring cycles, enrolling and completing a physicians education program ethics course, following informed consent protocol, passing the Medical Jurisprudence Examination, and compliance with the Medical Practice Act and other statutes regulating Dr. Burzynski’s practice. As requested as part of the terms and conditions of his final order, Dr. Burzynski has completed payment of an administrative penalty and restitution, submission of all informed consent forms for review,  submission of an ownership interest disclosure form for review, and he has completed continuing medical education. On August 31, 2022, Dr. Burzynski was notified by the Texas Medical Board that the final order had been successfully terminated effective as of August 17, 2022. ​ Termination of License Agreement ​ Pursuant to the terms of the License Agreement dated June 29, 1983, as superseded by an Amended License Agreement dated April 24, 1989 and a Second Amended License Agreement dated March 1, 1990 between the Company and Dr. Burzynski (collectively, the “License Agreement”), the License Agreement terminated on July 2, 2019 upon the expiration of the last patent licensed to the Company from Dr. Burzynski. As of July  2, 2019, all patents previously licensed by the Company under the License Agreement have expired.
The Company does own one US patent which was recently issued on May 31, 2022. ​ Results of Operations ​ Three Months Ended November 30, 2022 Compared to Three Months Ended November 30, 2021 ​ Research and development costs were approximately $208,000 and $214,000 for the three months ended November 30, 2022 and 2021, respectively. The decrease of $6,000 or 3% was due to a decrease in personnel costs of $25,000 and consulting and quality control costs of $5,000, offset by an increase in facility and equipment costs of $21,000 and materials costs of $2,000, as a result of a reduction of requirements imposed by the Food and Drug Administration. ​ General and administrative expenses were approximately $45,000 and $51,000 for the three months ended November 30, 2022 and 2021, respectively.  The decrease of $6,000 or 11% was due to an decrease in legal and other professional costs of $6,000 as a result of a decrease in requests from regulatory agencies. ​ The Company had net losses of approximately $253,000 and $265,000 for the three months ended November 30, 2022 and 2021, respectively.  The decrease in the net loss from 2021 to 2022 is primarily due to an overall decrease in research and development costs and a decrease in general and administrative expenses of the Company as described above. ​ Nine Months Ended November 30, 2022 Compared to Nine Months Ended November 30, 2021 ​ Research and development costs were approximately $546,000 and $632,000 for the nine months ended November 30, 2022 and 2021, respectively. The decrease of $87,000 or 14% was due to a decrease in personnel costs of $90,000 and consulting and quality control costs of $5,000, offset by an increase in materials costs of $2,000 and facility and equipment costs of $6,000, as a result of a reduction of requirements imposed by the Food and Drug Administration. ​ General and administrative expenses were approximately $154,000 and $173,000 for the nine months ended November 30, 2022 and 2021, respectively.  The decrease of $19,000 or 11% was due to a decrease in legal and other professional costs of $23,000, offset by an increase in other costs of $4,000 as a result of a decrease in requests from regulatory agencies. ​ 13
Table of Contents The Company had net losses of approximately $700,000 and $806,000 for the nine months ended November 30, 2022 and 2021, respectively.  The decrease in the net loss from 2021 to 2022 is primarily due to an overall decrease in research and development costs and general and administrative expenses of the Company as described above. ​ Liquidity and Capital Resources ​ The Company’s operations have been funded entirely by contributions from Dr. Burzynski and from funds generated from Dr. Burzynski’s medical practice. Effective March 1, 1997, the Company entered into a Research Funding Agreement with Dr. Burzynski (the “Research Funding Agreement”), pursuant to which the Company agreed to undertake all scientific research in connection with the development of new or improved Antineoplastons for the treatment of cancer and Dr. Burzynski agreed to fund the Company’s Antineoplaston research for that purpose. Under the Research Funding Agreement, the Company hires such personnel as is required to conduct Antineoplaston research, and Dr. Burzynski funds the Company’s research expenses, including expenses to conduct the clinical trials. Dr. Burzynski also provides the Company laboratory and research space as needed to conduct the Company’s research activities. The Research Funding Agreement also provides that Dr. Burzynski may fulfill his funding obligations in part by providing the Company such administrative support as is necessary for the Company to manage its business. Dr. Burzynski pays the full amount of the Company’s monthly and annual budget of expenses for the operation of the Company, together with other unanticipated but necessary expenses which the Company incurs. ​ The amounts which Dr. Burzynski is obligated to pay under the agreement shall be reduced dollar for dollar by the following: (1) any income which the Company receives for services provided to other companies for research and/or development of other products, less such identifiable marginal or additional expenses necessary to produce such income, or (2) the net proceeds of any stock offering or private placement which the Company receives during the term of the agreement up to a maximum of $1,000,000 in a given Company fiscal year. ​ The Research Funding Agreement, as amended, contains an annual automatic renewal provision providing for an additional one-year term, unless one party notifies the other party at least thirty days prior to the expiration of the then current term of the agreement of its intention not to renew the agreement. Subject to the foregoing, the term of the Research Funding Agreement was renewed and extended until February 28, 2023. It is expected that the Research Funding Agreement will continue to renew each year prospectively unless terminated under the provisions of the agreement. ​ The Research Funding Agreement automatically terminates in the event that Dr. Burzynski owns less than fifty percent of the outstanding shares of the Company, or is removed as President and/or Chairman of the Board of the Company, unless Dr. Burzynski notifies the Company in writing of his intention to continue the agreement notwithstanding this automatic termination provision. ​ The Company estimates that it will spend approximately $250,000 during the remaining quarter of the fiscal year ending February 28, 2023. While the Company anticipates that Dr. Burzynski will continue to fund the Company’s research and FDA- related costs, there is no assurance that Dr. Burzynski will be able to continue to fund the Company’s operations pursuant to the Research Funding Agreement or otherwise. In addition, Dr. Burzynski’s medical practice has successfully funded the Company’s research activities over the last 25 years and, in 1997, his medical practice was expanded to include traditional cancer treatment options such as chemotherapy, gene-targeted therapy, immunotherapy and hormonal therapy. ​ Because the Company currently is entirely dependent upon the contributions for research provided by Dr. Burzynski under the Research Funding Agreement, the Company would not be able to continue conducting its clinical trials if Dr. Burzynski ceased funding the Company’s research. In such event, the Company would be required to find immediate funding which may not be available on acceptable terms or at all. If this were to occur and the Company were not able to find adequate sources of funding, the Company would be required to cease operations. Even with Dr. Burzynski’s continued contributions under the Research Funding Agreement, the Company may be required to seek additional capital through equity or debt financing or the sale of assets until the Company’s operating revenues are sufficient to cover operating costs and provide positive cash flow; however, there can be no assurance that the Company will be able to raise such additional capital on acceptable terms to the Company. In addition, there can be no assurance that the Company will ever achieve positive operating cash flow. ​ 14
Table of Contents Item 4. Controls and Procedures ​ Within the 90 days prior to the date of this report, the Company carried out an evaluation, under the supervision and with the participation of the Company’s management, including the Company’s principal executive and financial officers, of the effectiveness of the Company’s disclosure controls and procedures pursuant to Rule 13a-14 under the Securities Exchange Act of 1934, as amended. Based on that evaluation, the Company’s principal executive and financial officers concluded that the Company’s disclosure controls and procedures are effective in timely alerting them to material information required to be included in periodic filings with the Securities and Exchange Commission. A controls system cannot provide absolute assurance, however, that the objectives of the controls system are met, and no evaluation of controls can provide absolute assurance that all control issues and instances of fraud, if any, within a company have been detected. There were no significant changes in the Company’s internal controls or in other factors that could significantly affect internal controls over financial reporting that occurred during the fiscal quarter ended November 30, 2022 that have materially affected or are reasonably likely to materially affect our internal controls subsequent to that date. ​ ​ PART II — OTHER INFORMATION ​ Item 1. Legal Proceedings ​ The Company’s activities are subject to regulation by various governmental agencies, including the FDA, which regularly monitor the Company’s operations and often impose requirements on the conduct of its clinical trials and other aspects of the Company’s business operations. The Company’s policy is to comply with all such regulatory requirements. From time to time, the Company is also subject to potential claims by patients and other potential claimants commonly arising out of the operation of a medical practice. The Company seeks to minimize its exposure to claims of this type wherever possible. ​ Currently, the Company is not a party to any material pending legal proceedings. Moreover, the Company is not aware of any such legal proceedings that are contemplated by governmental authorities with respect to the Company or any of its properties. ​ 15
Table of Contents Item 6. Exhibits ​ 3.1 Certificate of Incorporation of the Company, as amended (incorporated by reference from Exhibits 3(i)— (iii) to Form 10-SB filed with the Securities and Exchange Commission on November 25, 1997 (File No.000-23425)).       3.2   Amended Bylaws of the Company (incorporated by reference from Exhibit 3 (iv) to Form 10-SB filed with the Securities and Exchange Commission on November 25, 1997 (File No.000-23425)).       31.1   Certification of Chief Executive Officer pursuant to Rules 13a-14 and 15d-14 of the Securities Exchange Act of 1934, as amended, filed herewith.       31.2   Certification of Principal Financial Officer pursuant to Rules 13a-14 and 15d-14 of the Securities Exchange Act of 1934, as amended, filed herewith.       32.1   Certification of Chief Executive Officer pursuant to 18 U.S.C. Section 1350, as adopted pursuant to Section 906 of the Sarbanes-Oxley Act of 2002, filed herewith.       32.2   Certification of Principal Financial Officer pursuant to 18 U.S.C. Section 1350, as adopted pursuant to Section 906 of the Sarbanes-Oxley Act of 2002, filed herewith.       101.INS   Inline XBRL Instance Document – the instance document does not appear in the Interactive Data File because its XBRL tags are embedded within the Inline XBRL document.       101.SCH   Inline XBRL Taxonomy Extension Schema Document.       101.CAL   Inline XBRL Taxonomy Extension Calculation Linkbase Document.       101.DEF   Inline XBRL Taxonomy Extension Definition Linkbase Document.       101.LAB   Inline XBRL Taxonomy Extension Label Linkbase Document.       101.PRE   Inline XBRL Taxonomy Extension Presentation Linkbase Document. ​ ​ ​ 104   Cover Page Interactive Data File (formatted as Inline XBRL and contained in Exhibit 101). ​ ​ ​ ​ 16
Table of Contents SIGNATURES ​ In accordance with the requirements of the Exchange Act, the Company caused this report to be signed on its behalf by the undersigned, thereunto duly authorized. ​   BURZYNSKI RESEARCH INSTITUTE, INC.         By: /s/ Stanislaw R. Burzynski     Stanislaw R. Burzynski,     President and Chairman of the Board of Directors     (Principal Executive Officer)       Date: January 13, 2023     ​ ​ ​ ​ ​ 17