QUARTERLY Report Pursuant to Section 13 or 15 ( d )
of the Securities Exchange Act of 1934
For the quarterly period ended
December 31,
2022
OR
☐
TRANSITION REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934
Commission File Number
1-4383
ESPEY MFG. & ELECTRONICS CORP.
(Exact name of registrant as specified
in its charter)
NEW YORK
Trading Symbol
14-1387171
(State of incorporation)
ESP
(I.R.S. Employer's Identification No.)
233 Ballston Avenue ,
Saratoga
Springs ,
New York
12866
(Address of principal executive
offices)
518-245-4400
(Registrant's telephone
number, including area code)
Indicate by check
mark whether the registrant (1) has filed all reports required to be filed by Section 13 or 15 (d) of the Securities Exchange Act of
1934 during the preceding 12 months (or for such shorter period that the registrant was required to file such reports), and (2) has been
subject to such filing requirements for the past 90 days.
☒
Yes            ☐
No
Indicate by check mark whether the registrant
has submitted electronically every Interactive Date File required to be submitted and posted pursuant to Rule 405 of Regulation S-T during
the preceding 12 months (or for such shorter period that the registrant was required to submit and post such files).
☒
Yes            ☐
No
Indicate by check mark whether the registrant
is a large accelerated filer, an accelerated filer, a non-accelerated filer, or a smaller reporting company:
☐ Large accelerated filer
☐
Non-accelerated filer
☐ Accelerated filer
☒
Smaller reporting company
☐
Emerging growth company
If an emerging growth company, indicate by
check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting
standards provided pursuant to Section 13(a) of the Securities Exchange Act. ☐
Indicate by check mark whether the registrant is a shell company
(as defined in Rule 12b-2 of the Exchange Act). ☐ Yes
☒
No
At February 9, 2023, there were
2,702,633
shares outstanding of the
registrant's
Common stock, $.33-1/3 par value .
ESPEY MFG. & ELECTRONICS CORP.
Quarterly Report on Form 10-Q
I N D E X
PART I
FINANCIAL INFORMATION
PAGE
Item 1
Financial Statements:
Balance Sheets - December 31, 2022 (Unaudited) and June 30, 2022
1
Statements of Comprehensive Income (Unaudited) - Three and Six Months Ended December 31, 2022 and 2021
2
Statements of Changes in Stockholders’ Equity (Unaudited) – Three and Six Months Ended December 31, 2022 and 2021
3
Statements of Cash Flows (Unaudited) - Six Months Ended December 31, 2022 and 2021
7
Notes to Financial Statements (Unaudited)
8
Item 2
Management's Discussion and Analysis of Financial Condition and Results of Operations
14
Item 3
Quantitative and Qualitative Disclosures about Market Risk
20
Item 4
Controls and Procedures
20
PART II
OTHER INFORMATION
21
Item 1
Legal Proceedings
21
Item 2
Unregistered Sales of Equity Securities
21
Item 3
Defaults Upon Senior Securities
21
Item 4
Mine Safety Disclosures
21
Item 5
Other Information
21
Item 6
Exhibits
21
SIGNATURES
22
Index
PART I: FINANCIAL INFORMATION
ESPEY MFG. & ELECTRONICS CORP.
Balance Sheets
December 31, 2022 (Unaudited) and June 30, 2022
December 31, 2022
June 30, 2022
ASSETS
Cash and cash equivalents
$ 6,328,442
$ 8,104,060
Investment securities
10,067,377
3,708,779
Trade accounts receivable, net of allowance of $ 3,000
4,609,444
5,733,174
Inventories:
Raw materials
2,132,004
2,037,483
Work-in-process
126,571
315,547
Costs related to contracts in process
16,511,931
16,207,419
Total inventories
18,770,506
18,560,449
Prepaid expenses and other current assets
2,161,460
992,774
Total current assets
41,937,229
37,099,236
Property, plant and equipment, net
2,659,521
2,797,993
Total assets
$ 44,596,750
$ 39,897,229
LIABILITIES AND STOCKHOLDERS' EQUITY
Accounts payable
$ 2,905,391
$ 2,079,177
Accrued expenses:
Salaries and wages
400,302
627,187
Vacation
686,965
666,380
ESOP payable
155,477
—
Other
534,609
752,554
Payroll and other taxes withheld
57,415
55,292
Contract liabilities
5,286,073
3,384,474
Income taxes payable
282,564
54,722
Total current liabilities
10,308,796
7,619,786
Deferred tax liabilities
169,940
177,829
Total liabilities
10,478,736
7,797,615
Commitments and contingencies (See Note 5)
Common stock, par value $.33-1/3 per share
Authorized
10,000,000
shares; Issued
3,129,874
shares as of December 31, 2022 and June 30, 2022.  Outstanding
2,702,633
shares as of December 31, 2022 and June 30, 2022 (includes
245,049
and
256,293
Unearned ESOP shares, respectively)
1,043,291
1,043,291
Capital in excess of par value
23,207,870
23,104,693
Accumulated other comprehensive loss
( 1,017 )
( 1,932 )
Retained earnings
20,594,165
18,679,857
44,844,309
42,825,909
Less:  Unearned ESOP shares
( 4,687,604 )
( 4,687,604 )
Cost of
427,241
shares of common stock  in treasury as of December 31, 2022
and June 30, 2022
( 6,038,691 )
( 6,038,691 )
Total stockholders’ equity
34,118,014
32,099,614
Total liabilities and stockholders' equity
$ 44,596,750
$ 39,897,229
The accompanying notes are an integral part of the financial statements.
1
Index
ESPEY MFG. & ELECTRONICS CORP.
Statements of Comprehensive Income (Unaudited)
Three and Six Months Ended December 31, 2022 and 2021
Three Months Ended
Six Months Ended
December 31,
December 31,
2022
2021
2022
2021
Net sales
$ 8,804,109
$ 7,458,050
$ 17,439,904
$ 15,003,482
Cost of sales
6,543,387
6,251,233
13,367,040
12,443,567
Gross profit
2,260,722
1,206,817
4,072,864
2,559,915
Selling, general and administrative expenses
874,931
1,186,168
1,713,961
2,180,990
Operating income
1,385,791
20,649
2,358,903
378,925
Other income
Interest income
64,625
1,716
73,432
3,312
Other
8,917
10,105
12,684
28,076
Total other income
73,542
11,821
86,116
31,388
Income before provision for income taxes
1,459,333
32,470
2,445,019
410,313
Provision for income taxes
313,291
11,269
530,711
83,051
Net income
$ 1,146,042
$ 21,201
$ 1,914,308
$ 327,262
Other comprehensive income, net of tax:
Unrealized gain on investment securities
2,678
—
915
—
Total comprehensive income
$ 1,148,720
$ 21,201
$ 1,915,223
$ 327,262
Net income per share:
Basic
$ 0.47
$ 0.01
$ 0.78
$ 0.14
Diluted
$ 0.47
$ 0.01
$ 0.78
$ 0.14
Weighted average number of shares outstanding:
Basic
2,452,064
2,429,051
2,449,233
2,426,159
Diluted
2,452,064
2,429,199
2,449,791
2,426,233
The accompanying notes are an integral part of the financial statements.
2
Index
Espey Mfg. & Electronics Corp.
Statements of Changes in Stockholders' Equity (Unaudited)
Three Months Ended December 31, 2022
Accumulated
Capital in
Other
Unearned
Total
Outstanding
Common
Excess of
Comprehensive
Retained
Treasury
Treasury
ESOP
Stockholders’
Shares
Amount
Par Value
(Loss) Gain
Earnings
Shares
Amount
Shares
Equity
Balance as of September 30, 2022
2,702,633
$ 1,043,291
$ 23,165,952
$ ( 3,695 )
$ 19,448,123
427,241
$ ( 6,038,691 )
$ ( 4,687,604 )
$ 32,927,376
Comprehensive income:
Net income
1,146,042
1,146,042
Other comprehensive income,
net of tax of $ 562
2,678
2,678
Total comprehensive income
1,148,720
Stock-based compensation
41,918
41,918
Balance as of December 31, 2022
2,702,633
$ 1,043,291
$ 23,207,870
$ ( 1,017 )
$ 20,594,165
427,241
$ ( 6,038,691 )
$ ( 4,687,604 )
$ 34,118,014
The accompanying notes are an integral part of the financial statements.
3
Index
Espey Mfg. & Electronics Corp.
Statements of Changes in Stockholders' Equity (Unaudited)
Six Months Ended December 31, 2022
Accumulated
Capital in
Other
Unearned
Total
Outstanding
Common
Excess of
Comprehensive
Retained
Treasury
Treasury
ESOP
Stockholders’
Shares
Amount
Par Value
(Loss) Gain
Earnings
Shares
Amount
Shares
Equity
Balance as of June 30, 2022
2,702,633
$ 1,043,291
$ 23,104,693
$ ( 1,932 )
$ 18,679,857
427,241
$ ( 6,038,691 )
$ ( 4,687,604 )
$ 32,099,614
Comprehensive income:
Net income
1,914,308
1,914,308
Other comprehensive income,
net of tax of $ 192
915
915
Total comprehensive income
1,915,223
Stock-based compensation
103,177
103,177
Balance as of December 31, 2022
2,702,633
$ 1,043,291
$ 23,207,870
$ ( 1,017 )
$ 20,594,165
427,241
$ ( 6,038,691 )
$ ( 4,687,604 )
$ 34,118,014
The accompanying notes are an integral part of the financial statements.
4
Index
Espey Mfg. & Electronics Corp.
Statements of Changes in Stockholders' Equity (Unaudited)
Three Months Ended December 31, 2021
Accumulated
Capital in
Other
Unearned
Total
Outstanding
Common
Excess of
Comprehensive
Retained
Treasury
Treasury
ESOP
Stockholders’
Shares
Amount
Par Value
Loss
Earnings
Shares
Amount
Shares
Equity
Balance as of September 30, 2021
2,702,633
$ 1,043,291
$ 23,078,872
$ ( 2,361 )
$ 17,720,791
427,241
$ ( 6,038,691 )
$ ( 5,110,770 )
$ 30,691,132
Net income
21,201
21,201
Stock-based compensation
41,791
41,791
Balance as of December 31, 2021
2,702,633
$ 1,043,291
$ 23,120,663
$ ( 2,361 )
$ 17,741,992
427,241
$ ( 6,038,691 )
$ ( 5,110,770 )
$ 30,754,124
The accompanying notes are an integral part of the financial statements.
5
Index
Espey Mfg. & Electronics Corp.
Statements of Changes in Stockholders' Equity (Unaudited)
Six Months Ended December 31, 2021
Accumulated
Capital in
Other
Unearned
Total
Outstanding
Common
Excess of
Comprehensive
Retained
Treasury
Treasury
ESOP
Stockholders’
Shares
Amount
Par Value
Loss
Earnings
Shares
Amount
Shares
Equity
Balance as of June 30, 2021
2,702,633
$ 1,043,291
$ 23,026,096
$ ( 2,361 )
$ 17,414,730
427,241
$ ( 6,038,691 )
$ ( 5,110,770 )
$ 30,332,295
Net income
327,262
327,262
Stock-based compensation
94,567
94,567
Balance as of December 31, 2021
2,702,633
$ 1,043,291
$ 23,120,663
$ ( 2,361 )
$ 17,741,992
427,241
$ ( 6,038,691 )
$ ( 5,110,770 )
$ 30,754,124
The accompanying notes are an integral part of the financial statements.
6
Index
ESPEY MFG. & ELECTRONICS CORP.
Statements of Cash Flows (Unaudited)
Six Months Ended December 31, 2022 and 2021
December 31, 2022
December 31, 2021
Cash Flows from Operating Activities:
Net income
$ 1,914,308
$ 327,262
Adjustments to reconcile net income to net cash provided by operating activities:
Stock-based compensation
103,177
94,567
Depreciation
242,357
253,846
ESOP compensation expense
155,477
168,318
Deferred income tax benefit
( 7,889 )
( 33,908 )
Gain on disposal of assets
( 2,500 )
—
Changes in assets and liabilities:
Decrease in trade accounts receivable
1,123,730
465,382
Increase in income taxes receivable
—
( 3,041 )
Increase in inventories
( 210,057 )
( 537,319 )
Increase in prepaid expenses and other current assets
( 1,168,686 )
( 108,560 )
Increase (decrease) in accounts payable
826,214
( 132,999 )
(Decrease) increase in accrued salaries and wages
( 226,885 )
173,422
Increase (decrease) in vacation accrual
20,585
( 16,319 )
Decrease in other accrued expenses
( 217,945 )
( 68,977 )
Increase (decrease) in payroll and other taxes withheld
2,123
( 130,957 )
Increase (decrease) in contract liabilities
1,901,599
( 172,859 )
Increase in income taxes payable
227,842
—
Net cash provided by operating activities
4,683,450
277,858
Cash Flows from Investing Activities:
Additions to property, plant and equipment
( 103,885 )
( 97,288 )
Proceeds from sale of fixed assets
2,500
—
Purchase of investment securities
( 8,515,017 )
( 2,061,000 )
Proceeds from sale/maturity of investment securities
2,157,334
2,096,000
Net cash used in investing activities
( 6,459,068 )
( 62,288 )
(Decrease) increase in cash and cash equivalents
( 1,775,618 )
215,570
Cash and cash equivalents, beginning of period
8,104,060
6,802,712
Cash and cash equivalents, end of period
$ 6,328,442
$ 7,018,282
Supplemental Schedule of Cash Flow Information:
Income taxes paid
$ 311,000
$ 120,000
The accompanying notes are an integral part of the financial statements.
7
Index
ESPEY MFG. & ELECTRONICS CORP.
Notes to Financial Statements (Unaudited)
Note 1. Basis of Presentation
In the opinion of management the accompanying
unaudited financial statements contain all adjustments (consisting of normal recurring adjustments) necessary for a fair presentation
of the results for such periods. The results for any interim period are not necessarily indicative of the results to be expected for the
full fiscal year. Certain information and footnote disclosures normally included in financial statements prepared in accordance with United
States generally accepted accounting principles have been condensed or omitted. The preparation of these financial statements requires
us to make estimates and judgments that affect the reported amounts of assets, liabilities, revenues and expenses, and related disclosure
of assets and liabilities. On an ongoing basis, we evaluate our estimates and judgments, including those related to revenue recognition,
inventories, income taxes, and stock-based compensation. Specific to inventories, including work-in-process and contracts in process,
management evaluates, quarterly, those estimates used in determining the cost to complete for each contract on Espey Mfg. & Electronics
Corp.’s (the “Company”) sales backlog. The change in estimates may affect the reported amount of inventories and gross profit
in the current or a future period. Management bases its estimates on historical experience and on various other factors that are believed
to be reasonable under the circumstances, the results of which form the basis for making judgments about the carrying amounts of assets
and liabilities that are not readily apparent from other sources. Actual results may differ from these estimates under different assumptions
or conditions. These financial statements should be read in conjunction with the Company's most recent audited financial statements included
in its report on Form 10-K for the year ended June 30, 2022. Certain reclassifications may have been made to the prior year financial
statements to conform to the current year presentation.
Note 2. Investment Securities
Accounting Standards Codification (“ASC”)
820 establishes a fair value hierarchy which requires an entity to maximize the use of observable inputs and minimize the use of unobservable
inputs when measuring fair value. The standard describes three levels of inputs that may be used to measure fair value:
◾ Level 1: Quoted prices (unadjusted) for identical assets or liabilities in active markets that the entity
has the ability to access as of the measurement date.
◾ Level 2: Significant other observable inputs other than Level 1 prices such as quoted prices for similar
assets or liabilities; quoted prices in markets that are not active; or other inputs that are observable or can be corroborated by observable
market data.
◾ Level 3: Significant unobservable inputs that reflect a reporting entity’s own assumptions about
the assumptions that market participants would use in pricing an asset or liability.
The carrying amounts of financial instruments,
including cash and cash equivalents, short term investments, accounts receivable, accounts payable and accrued expenses, approximated
fair value as of December 31, 2022 and June 30, 2022 because of the immediate or short-term maturity of these financial instruments.
Investment securities at December 31, 2022 consists
of certificates of deposit, municipal bonds and U.S. treasury bills and at June 30, 2022 consisted of certificates of deposit and municipal
bonds. The Company classifies investment securities as available-for-sale which have been determined to be level 1 assets. The cost, gross
unrealized gains, gross unrealized losses and fair value of available-for-sale debt securities by major security type at December 31,
2022 and June 30, 2022 are as follows:
Gross
Gross
Amortized
Unrealized
Unrealized
Fair
Cost
Gains
Losses
Value
December 31, 2022
Certificates of deposit
$ 9,700,000
$ —
$ —
$ 9,700,000
Municipal bonds
$ 72,225
$ —
$ ( 3,755 )
$ 68,470
U.S. Treasury Bills
$ 296,439
$ 2,468
$ —
$ 298,907
Total investment securities
$ 10,068,664
$ 2,468
$ ( 3,755 )
$ 10,067,377
June 30, 2022
Certificates of deposit
$ 3,639,000
$ —
$ —
$ 3,639,000
Municipal bonds
$ 72,225
$ —
$ ( 2,446 )
$ 69,779
Total investment securities
$ 3,711,225
$ —
$ ( 2,446 )
$ 3,708,779
8
Index
The portfolio is diversified and highly liquid
and primarily consists of investment grade fixed income instruments. At December 31, 2022, the Company did not have any investments in
individual securities that have been in a continuous loss position considered to be other than temporary.
As of December 31, 2022 and June 30, 2022, the
remaining contractual maturities of available-for-sale debt securities were as follows
Years to Maturity
Less than
One to
One Year
Five Years
Total
December 31, 2022
Available-for-sale
$ 9,998,908
$ 68,469
$ 10,067,377
June 30, 2022
Available-for-sale
$ 3,639,000
$ 69,779
$ 3,708,779
Note 3. Net Income per Share
Basic net income
per share excludes dilution and is computed by dividing net income available to common stockholders by the weighted average number of
common shares outstanding for the period. Diluted net income per share reflects the potential dilution that could occur if securities
or other contracts to issue common stock were exercised or converted into common stock or resulted in the issuance of common stock that
then shared in the income of the Company. The computation of diluted net income per share, excluded options to purchase
300,923
shares
of our common stock for the three and six months ended
December 31 , 2022 and
316,912
shares for the
three and six months ended
December 31 , 2021, as the effect of including them would be anti-dilutive.
As unearned shares owned by the Company’s sponsored leveraged employee stock ownership plan (the “ESOP”) are released
or committed-to-be-released, the shares become outstanding for earnings-per-share computations.
Note 4. Stock Based Compensation
The
Company follows ASC 718 in establishing standards for the accounting for transactions in which an entity exchanges its equity instruments
for goods or services, as well as transactions in which an entity incurs liabilities in exchange for goods or services that are based
on the fair value of the entity’s equity instruments or that may be settled by the issuance of those equity instruments. ASC 718
requires that the cost resulting from all share-based payment transactions be recognized in the financial statements based on the fair
value of the share-based payment. ASC 718 establishes fair value as the measurement objective in accounting for share-based payment transactions
with employees, except for equity instruments held by employee share ownership plans.
Total stock-based compensation expense recognized
in the statements of comprehensive income for the three-month periods ended December 31, 2022 and 2021 was $ 41,918
and $ 41,791 , respectively,
before income taxes. The amount of this stock-based compensation expense related to non-qualified stock options (“NQSOs”)
for the three-month periods ended December 31, 2022 and 2021, was $ 3,877
and $ 8,757 , respectively. The deferred tax benefit related to
the NQSOs as of December 31, 2022 and 2021 was approximately $ 814
and $ 1,839 , respectively. Total stock-based compensation expense recognized
in the statements of comprehensive income for the six-month periods ended December 31, 2022 and 2021, was $ 103,177
and $ 94,567 , respectively,
before income taxes. The amount of this stock-based compensation expense related to NQSOs for
the six-month periods ended December 31, 2022 and 2021, was $ 13,481
and $ 16,123 , respectively. The deferred tax benefit related to the
NQSOs as of December 31, 2022 and 2021 was approximately $ 2,831
and $ 3,386 , respectively. The remaining stock option expense in
each year related to incentive stock options (“ISOs”) which are not deductible by the corporation when exercised, assuming
a qualifying disposition and as such no deferred tax benefit was established related to these amounts.
As of December 31, 2022, there was approximately
$ 262,081
of unrecognized compensation cost related to stock option awards that is expected to be recognized as expense over the next
1.75
years, of which $ 218,533
relates to ISOs and $ 43,548
relates to NQSOs. The total deferred tax benefit related to these awards is expected
to be $ 9,145 .
9
Index
The Company has one employee stock option plan under
which options or stock awards may be granted, the 2017 Stock Option and Restricted Stock Plan (the "2017 Plan"). The Board of
Directors may grant options to acquire shares of common stock to employees and non-employee directors of the Company at the fair market
value of the common stock on the date of grant. The maximum aggregate number of shares of Common Stock subject to options or awards to
non-employee directors is
133,000
and the maximum aggregate number of shares of Common Stock subject to options or awards granted to non-employee
directors during any single fiscal year is the lesser of
13,300
and
33
1/3% of the total number of shares subject to options or awards
granted in such fiscal year. The maximum number of shares subject to options or awards granted to any individual employee may not exceed
15,000
in a fiscal year. Generally, options granted have a two-year vesting period based on
two
years of continuous service and have a
ten-year contractual life. Option grants provide for accelerated vesting if there is a change in control. Shares issued upon the exercise
of options are from those held in Treasury. Options covering
400,000
shares are authorized for issuance under the 2017 Plan. As of December
31, 2022, options covering
379,104
shares have been granted, of which
250,173
are outstanding, and options covering
128,931
shares have
been cancelled. As of December 31, 2022, options covering
149,827
shares remain available for grant, after factoring in the cancelled
options which are eligible to be re-granted. While no further grants of options may be made under the Company’s 2007 Stock Option
and Restricted Stock Plan, as of December 31, 2022,
50,750
options were outstanding under such plan of which all are vested and exercisable.
ASC 718 requires the use of a valuation model to calculate
the fair value of stock-based awards. The Company has elected to use the Black-Scholes option valuation model, which incorporates various
assumptions including those for dividend yield, volatility, expected life and interest rates.
The table below outlines the weighted average assumptions
that the Company used to calculate the fair value of each option award for the six months ended December 31, 2022 and 2021.
December 31, 2022
December 31, 2021
Company’s expected volatility
27.10 %
25.56 %
Risk-free interest rate
2.66 %
0.93 %
Expected term
5.4
yrs
5.4
yrs
Weighted average fair value per share of options granted during the period
$ 4.11
$ 3.72
Expected stock price volatility is based on the historical
volatility of the Company’s stock. The risk-free interest rate is based on the implied yield available on U.S. Treasury issues with
an equivalent term approximating the expected life of the options. The expected option term (in years) represents the estimated period
of time until exercise and is based on actual historical experience.
The following table summarizes stock option
activity during the six months ended December 31, 2022:
Employee Stock Options Plan
Weighted
Number of
Weighted
Average
Shares
Average
Remaining
Aggregate
Subject
Exercise
Contractual
Intrinsic
to Option
Price
Term
Value
Balance at July 1, 2022
246,273
$ 20.89
6.73
Granted
71,200
$ 13.61
9.59
Exercised
—
—
—
Forfeited or expired
( 16,550 )
$ 19.83
—
Outstanding at December 31, 2022
300,923
$ 19.23
6.95
$ 42,169
Vested or expected to vest at December 31, 2022
276,789
$ 19.67
6.76
$ 34,514
Exercisable at December 31, 2022
171,023
$ 23.09
5.30
$ 0
The aggregate intrinsic value in the table
above represents the total pretax intrinsic value (the difference between the closing sale price of the Company’s common stock
as reported on the NYSE American on December 31, 2022 and the exercise price, multiplied by the number of in-the-money options) that
would have been received by the option holders if all option holders had exercised their options on December 31, 2022. This amount changes
based on the fair market value of the Company’s common stock. The intrinsic value of options exercised during the six months ended
December 31, 2022 and 2021 was $ 0 , resulting from no option exercise activity during those periods.
10
Index
The following table summarizes changes in non-vested stock options
during the six months ended December 31, 2022:
Weighted Number
Average
of Shares
Grant Date
Subject
Fair Value
to Option
(per Option)
Non-vested at July 1, 2022
104,175
$ 2.92
Granted
71,200
$ 4.11
Vested
( 36,375 )
$ 1.59
Forfeited or expired
( 9,100 )
$ 3.01
Non-vested at December 31, 2022
129,900
$ 3.94
Note 5. Commitments and Contingencies
The Company from time to time, enters into standby
letters of credit agreements with financial institutions primarily relating to the guarantee of future performance on certain contracts.
Contingent liabilities on outstanding standby letters of credit agreements aggregated to
zero
at December 31, 2022 and June 30, 2022.
The Company, as a U.S. Government contractor, is subject to audits, reviews, and investigations by the U.S. Government related to its
negotiation and performance of government contracts and its accounting for such contracts. Failure to comply with applicable U.S. Government
standards by a contractor may result in suspension from eligibility for award of any new government contract and a guilty plea or conviction
may result in debarment from eligibility for awards. The government may, in certain cases, also terminate existing contracts, recover
damages, and impose other sanctions and penalties. As a result of contract audits the Company will determine a range of possible outcomes
and in accordance with ASC 450 “Contingencies” the Company will accrue amounts within a range that appears to be its best
estimate of a possible outcome. Adjustments are made to accruals, if any, periodically based on current information.
We are party to various litigation matters and claims
arising from time to time in the ordinary course of business. There are no such pending matters which we believe will have a material
adverse effect on our business, financial condition, results of operations or cash flows.
Note 6. Revenue
The Company follows ASC 606 “Revenue from
Contracts with Customers” to determine the recognition of revenue. This standard requires entities to assess the products or
services promised in contracts with customers at contract inception to determine the appropriate unit at which to record revenues.
Revenue is recognized when control of the promised products or services is transferred to customers at an amount that reflects the
consideration to which the entity expects to be entitled to in exchange for those products or services.
Significant judgment is required in determining the
satisfaction of performance obligations. Revenues from our performance obligations are satisfied over time using the output method
which considers the appraisal of results achieved and milestones reached or units delivered based on contractual shipment terms, typically
shipping point. Revenue is recognized when, or as, the customer takes control of the product or services. The output method
best depicts the transfer of control to the customer as the output method represents work completed. Control is typically transferred
to the customer at the shipping point as the Company has a present right to payment, the customer has legal title to the asset, the customer
has the significant risks and rewards of ownership of the asset, and in most instances the customer has accepted the asset.
Total revenue recognized for the three and six months
ended December 31, 2022 based on units delivered was $ 6,757,440
and $ 13,717,229 , respectively, compared to $ 6,100,228
and $ 12,592,464
for the same period in fiscal year 2022.  Total revenue recognized for the three and six months ended December 31, 2022 based on
milestones achieved was $ 2,046,669
and $ 3,722,675 , respectively, compared to $ 1,357,822
and $ 2,411,018
for the same period in fiscal year
2022.
11
Index
The Company offers a standard one-year product warranty.
Product warranties offered by the Company are classified as assurance-type warranties, which means, the warranty only guarantees that
the good or service functions as promised. Based on this, the provided warranty is not considered to be a distinct performance obligation.
The impact of variable consideration has been considered but none identified which would be required to be allocated to the transaction
price as of December 31, 2022.  Our payment terms are generally 30-60 days.
Contract liabilities were $ 5,286,073
and $ 3,384,474
as of December 31,
2022 and June 30, 2022, respectively. The increase in contract liabilities is primarily due to the advance collection of cash on specific
contracts, offset in part, by revenue recognized. Revenue recognized, that was in contract liabilities in the beginning of the fiscal
year, was $ 1,826,797
for the six months ended December 31, 2022. The Company used the practical expedient to expense incremental
costs incurred to obtain a contract when the contract term is less than one year.
The Company’s backlog at December 31, 2022 totaling
approximately $ 78.3
million is projected, based on expected due dates, to be recognized in the following fiscal years:
24% in 2023; 49%
in 2024; 13% in 2025, and 14% thereafter.
Note 7. Recently Issued Accounting Standards
Recent Accounting Pronouncements Adopted
In December 2019, the FASB issued ASU 2019-12, “Income
Taxes (Topic 740): Simplifying the Accounting for Income Taxes.” ASU 2019-12 amends ASC 740 to simplify the accounting for income
taxes by removing certain exceptions for investments, intraperiod allocations and interim calculations, and adding guidance to reduce
complexity in the accounting standard under the FASB’s simplification initiative. ASU 2019-12 is effective for public entities for
fiscal years beginning after December 15, 2020. Upon adoption, the amendments in ASU 2019-12 should be applied on a prospective basis
to all periods presented. The Company adopted the new guidance under ASU 2019-12 in the first quarter of fiscal year 2022 and removed
the exception for intraperiod allocations from its interim period tax provision calculation, accordingly. The removal of the exception
for intraperiod allocations did not have a material impact on the Company.
Recent Accounting Pronouncements Not Yet Adopted
In June 2016, the FASB issued ASU 2016-13, “Financial
Instruments-Credit Losses (Topic 326): Measurement of Credit Losses on Financial Instruments,”
which
requires a financial asset measured at amortized cost basis to be presented at the net amount expected to be collected, with further clarifications
made more recently. For trade receivables, loans and other financial instruments, the Company will be required to use a forward-looking
expected loss model rather than the incurred loss model for recognizing credit losses which reflects losses that are probable. Credit
losses relating to available-for-sale debt securities are required to be recorded through an allowance for credit losses rather than as
a reduction in the amortized cost basis of the securities.
ASU 2016-13 is effective for public entities for fiscal years beginning
after December 15, 2022, including interim periods within those fiscal years. Upon adoption, the amendments in ASU 2016-13 should be applied
on a prospective basis to all periods presented relating to available-for-sale debt securities. For all other financial instruments the
Company upon adoption will apply the amendments on a modified-retrospective approach. The Company is expected to adopt the new guidance
under ASU 2016-13 in the first quarter of fiscal year 2024, beginning July 1, 2023, and is currently evaluating the impact of the adoption
on its financial statements.
Note 8. Employee
Stock Ownership Plan
The Company sponsors a leveraged employee stock ownership
plan (the "ESOP") that covers all nonunion employees who work
1,000
or more hours per year and are employed on June 30. The
Company makes annual contributions to the ESOP equal to the ESOP's debt service less dividends on unallocated shares received by the
ESOP. All dividends on unallocated shares received by the ESOP are used to pay debt service. Dividends on allocated ESOP shares are recorded
as a reduction of retained earnings. As the debt is repaid, shares are released and allocated to active employees, based on the proportion
of debt service paid in the year. The Company accounts for its ESOP in accordance with FASB ASC 718-40. Accordingly, the shares purchased
by the ESOP are reported as Unearned ESOP shares in the balance sheets and the statements of changes in stockholders’ equity. As
shares are released or committed-to-be-released, the Company reports compensation expense equal to the current average market price of
the shares, and the shares become outstanding for earnings-per-share (EPS) computations. ESOP compensation expense was $ 76,549
and $ 83,812
for the three-month periods ended December 31, 2022 and 2021, respectively. ESOP compensation expense was $ 155,477
and $ 168,318
for the
six-month periods ended December 31, 2022 and 2021, respectively.
12
Index
The ESOP shares as of December
31, 2022 and 2021 were as follows:
December 31, 2022
December 31, 2021
Allocated shares
465,248
478,935
Committed-to-be-released shares
11,244
11,568
Unreleased shares
245,049
267,861
Total shares held by the ESOP
721,541
758,364
Fair value of unreleased shares
$ 3,479,696
$ 3,806,305
The Company may at times be required to repurchase
shares at the ESOP participants’ request at the shares’ fair market value. During the three and six months ended December
31, 2022 and 2021, the Company did not repurchase shares previously held by the ESOP.
The ESOP allows for eligible participants
to take whole share distributions from the Plan on specific dates in accordance with the provisions of the Plan.  Share distributions
from the ESOP during the six months ended December 31, 2022 and 2021 totaled
30,843
and
8,285
shares, respectively.
Note 9.  Subsequent Events
The Company
has evaluated subsequent events through the filing of this Form 10-Q, and has determined that there have been no events that have occurred
that would require adjustments to our disclosures in the financial statements except for the following:
The Company was awarded $ 7.4
million in funding in
support of facility and capital equipment upgrades for testing and qualification for the United States Navy.  The funding is part
of the Navy’s investment to improve and sustain the Surface Combatant Industrial Base.  The work will be conducted on Espey’s
property in Saratoga Springs, NY, with completion slated for 2024.  The Company expects to be paid within 30 days after the submission
of invoices, but will not be paid for expenses incurred in excess of the specified milestone payment limits.  The Company expects
to have a cash outlay to satisfy income tax obligations arising from the value of the award.
13
Index
Item 2. Management's Discussion and Analysis
of Financial Condition and Results of Operations
Overview
Espey Mfg. & Electronics Corp. (“Espey”)
is a power electronics design and original equipment manufacturing (OEM) company with a long history of developing and delivering highly
reliable products for use in military and severe environment applications. Design, manufacturing, and testing is performed in our 150,000+
square foot facility located at 233 Ballston Ave, Saratoga Springs, New York. Espey is classified as a “smaller reporting company”
for purposes of the reporting requirements under the Securities Exchange Act of 1934, as amended. Espey’s common stock is publicly-traded
on the NYSE American under the symbol “ESP.”
Espey began operations after incorporation in New
York in 1928. We strive to remain competitive as a leader in high power energy conversion and transformer solutions through the design
and manufacture of new and improved products by using advanced and “cutting edge” electronics technologies.
Espey is ISO 9001:2015 and AS9100:2016 certified.
Our primary products are power supplies, power converters, filters, power transformers, magnetic components, power distribution equipment,
UPS systems, antennas and high power radar systems. The applications of these products include AC and DC locomotives, shipboard power,
shipboard radar, airborne power, ground-based radar, and ground mobile power.
Espey services include design and development to specification,
build to print, design services, design studies, environmental testing services, metal fabrication, painting services, and development
of automatic testing equipment. Espey is vertically integrated, meaning that the Company produces individual components (including inductors),
populates printed circuit boards, fabricates metalwork, paints, wires, qualifies, and fully tests items, mechanically, electrically and
environmentally, in house. Portions of the manufacturing and testing process are subcontracted to vendors from time to time.
The Company markets its products primarily through
its own direct sales organization and through outside sales representatives. Business is solicited from large industrial manufacturers
and defense companies, the government of the United States, foreign governments and major foreign electronic equipment companies. Espey
is also on the eligible list of contractors with the United States Department of Defense. We pursue opportunities for prime contracts
directly with the Department of Defense and are generally automatically solicited by Department of Defense procurement agencies for their
needs falling within the major classes of products produced by the Company. Espey contracts with the Federal Government under cage code
20950 as Espey Mfg. & Electronics Corp.
There is competition in all classes of products manufactured
by the Company, ranging from divisions of the largest electronic companies, to many small companies. The Company's sales do not represent
a significant share of the industry's market for any class of its products. The principal methods of competition for electronic products
of both a military and industrial nature include, among other factors, price, product performance, the experience of the particular company
and history of its dealings in such products.
Our business is not seasonal. However, the concentration
of our business in the rail industry, and in equipment for military applications and industrial applications, and our customer concentrations
expose us to on-going associated risks. These risks include, without limitation, fluctuating requirements for power supplies in the rail
industry, dependence on appropriations from the United States Government and the governments of foreign nations, program allocations,
the potential of governmental termination of orders for convenience, and the general strength of the industry sectors in which our customers
transact business.
Future procurement needs supporting the military and
the rail industry continue to drive competition. Many of our competitors have invested, and continue to invest aggressively in upfront
product design costs and accept lower profit margins as a strategic means of maintaining existing business and enhancing market share.
This continues to put pressure on the pricing of our current products and has lowered our profit margins on some of our new business.
In order to compete effectively for new business, in some cases we have invested in upfront design costs, thereby reducing initial profitability
as a means of procuring new long-term programs. As part of our strategy, we adjust our pricing in order to achieve a balance which enables
us both to retain repeat programs while being more competitive in bidding on new programs.
14
Index
We continue to place an emphasis on securing “build
to print” opportunities, which will allow production work to go directly to the manufacturing floor, limiting the impact on our
engineering staff. This allows us to keep our manufacturing team busy while the products are being developed in-house for production.
The total backlog at December 31, 2022 was
approximately $78.3 million, which included approximately $64.2 million from six significant customers, compared to $70.1 million at
December 31, 2021, which included $45.8 million from four significant customers. The Company’s total backlog represents the
estimated remaining sales value of work to be performed under firm contracts. The backlog at December 31, 2022 is fully funded
except for $32 thousand, representing one firm multi-year order from a single customer for which funding has not yet been
appropriated by Congress and/or the customer has not funded the program. While there is no guarantee that future budgets and
appropriations will provide funding for individual programs, management has included in unfunded backlog only those programs that it
believes are likely to receive funding based on program status and discussions with customers. The unfunded backlog at December 31,
2021 was approximately $0.4 million and represented two firm multi-year orders from a single customer for which funding had not yet
been appropriated by Congress and/or funded by our customer. Contracts are subject to modification, change or cancellation, and the
Company accounts for these changes as they are probable and estimable. The Company evaluates the impact of any scope modifications
and will adjust reserves as information is known and estimable.
Successful conversion of engineering program backlog
into sales is largely dependent on the execution and completion of our engineering design efforts.   It is not uncommon to experience
technical or scheduling delays which arise from time to time as a result of, among other reasons, design complexity, the availability
of personnel with the requisite expertise, and the requirements to obtain customer approval at various milestones.  Cost overruns
which may arise from technical and schedule delays and increased raw material costs could negatively impact the timing of the conversion
of backlog into sales, or the profitability of such sales.  We continue to experience technical and schedule delays with certain
major development programs. The issues causing the delays are being resolved as soon as possible and we continue to work with our customers
on newly arising delays. Engineering programs in both the funded and unfunded portions of the current backlog aggregate $7.5 million.
The growth and continuing demand in the power electronics
industry across multiple manufacturing sectors has created volatility and unpredictability in the availability of certain electronic components
and, in some cases, continues to create industry shortages. These shortages have and will likely continue to impact our ability to support
our customer’s schedule demands, as lead times for these components have, in some instances, increased from readily available to
waiting times of nearly a year or more. In addition, we continue to incur delays in material deliveries from some company suppliers due
to the COVID-19 pandemic. We continue to work with our customers to mitigate any adverse impact upon our ability to service their requirements.
These issues, if they persist, may cause us to miss projected delivery dates.
Management expects revenues in fiscal year 2023
to be higher than revenues during fiscal year 2022 and expects net income per share to be higher in fiscal 2023 as compared to the
net income per share realized during fiscal year 2022. These expectations are driven by orders already in our sales backlog. Consistent
quarter to quarter financial performance will remain a challenge as we navigate a current difficult environment of inflation and
parts shortages.
Effects from global events and the resulting supply
chain disruptions continue to place pressure on the cost of raw materials, freight, utility, labor and other production and administrative
costs. These inflationary cost challenges are expected to continue to have a negative impact on operating income in fiscal year 2023.
Volatile raw material indexes and shortages have led to wide-spread vendor price increases. For our executed fixed-price contracts,
we will either singularly or in combination, continue to 1) be required to absorb the increased costs 2) mitigate cost increases through
the identification of additional supply chain buying strategies or 3) submit for price remediation assistance from our customers. To
minimize exposure on future fixed-price contracts, we continue to incorporate inflationary increases to product quotations provided
to our customers, some of which have resulted in significant price increases. As additional mitigation steps, we have, in many
instances, reduced the time in which certain product quotations remain valid and have also extended lead times for product deliveries.
We continue to work with our customers to mitigate any adverse impact upon our ability to service their requirements.
The Company currently expects new orders in fiscal
2023 to approximate the $43.2 million in new orders received in fiscal year 2022. As market factors including competition and product
costs impact gross profit margins, management will continue to evaluate our sales strategy, employment levels, and facility costs.
15
Index
New orders received in the first six months of
fiscal year 2023 were approximately $19 million as compared to approximately $19.5 million new orders received in the
first six months of fiscal 2022. It is presently anticipated that a minimum of $18.6 million of orders comprising the December 31,
2022 backlog will be filled during the fiscal year ending June 30, 2023 subject, however, to the impact of the factors identified
above. The minimum of $18.6 million does not include any shipments, which may be made against orders subsequently received during
the fiscal year ending June 30, 2023.
In addition to the backlog, the Company currently
has outstanding opportunities representing approximately $105 million in the aggregate as of February 6, 2023 for both repeat and new
programs .
The outstanding quotations encompass various new and previously manufactured power supplies, transformers, and subassemblies.
However, there can be no assurance that the Company will acquire any of the anticipated orders described above, many of which are subject
to allocations of the United States defense spending and factors affecting the defense industry.
A significant portion of the Company’s business
is the production of military and industrial electronic equipment for use by the U.S. and foreign governments and certain industrial customers.
Net sales to four significant customers represented 69% of the Company’s total sales for the three-month period ended December 31,
2022. Net sales to four significant customers represented 59% of the Company’s total sales for the three-month period ended December
31, 2021. Net sales to five significant customers represented 83% of the Company’s total sales for the six-month period ended December
31, 2022. Net sales to five significant customers represented 67% of the Company’s total sales for the six-month period ended December
31, 2021. A loss of one of these customers or programs related to these customers, or customer requested deferrals of product delivery
could significantly impact the Company.
Historically, a small number of customers have accounted
for a large percentage of the Company’s total sales in any given fiscal year. Management continues to pursue opportunities with
current and new customers with an overall objective of lowering the concentration of sales, mitigating excessive reliance upon a single
major product of a particular program and minimizing the impact of the loss of a single significant customer. Given the nature of our
business, we believe our existing sales order backlog is fairly diversified in terms of customers and the category of products on order.
Critical Accounting Policies and Estimates
Management believes our most critical accounting policies
include revenue recognition and cost estimation on our contracts.
Revenue
The majority of our net sales is generated from contracts
with industrial manufacturers and defense companies, the Department of Defense, other agencies of the government of the United States
and foreign governments for the design, development and/or manufacture of products. We provide our products and design and development
services under fixed-price contracts. Under fixed-price contracts we agree to perform the specified work for a pre-determined price. To
the extent our actual costs vary from the estimates upon which the price was negotiated, we will generate more or less profit or could
incur a loss.
We account for a contract with a customer after it
has been approved by all parties to the arrangement, the rights of the parties are identified, payment terms are identified, the contract
has commercial substance, and collection of substantially all of the amount to which the entity will be entitled in exchange for the goods
or services that will be transferred to the customer is probable. We assess each contract at its inception to determine whether it should
be combined with other contracts. When making this determination, we consider factors such as whether two or more contracts were negotiated
and executed at or near the same time, or were negotiated with an overall profit objective.
We evaluate the products or services promised in each
contract at inception to determine whether the contract should be accounted for as having one or more performance obligations. Significant
judgment is required in determining performance obligations. We determine the transaction price for each contract based on the consideration
we expect to receive for the products or services being provided under the contract. The transaction price for each performance obligation
is based on the estimated standalone selling price of the product or service underlying each performance obligation. Transaction prices
on our contracts subject to the Federal Acquisition Regulations (FAR) are typically based on estimated costs plus a reasonable profit
margin.
We recognize revenue using the output method based
on the appraisal of results achieved and milestones reached or units delivered based on contractual shipment terms, typically shipping
point.
16
Index
Inventory
Raw materials are valued at the lower of cost (average
cost) or net realizable value. Balances for slow-moving and obsolete inventory are reviewed on a regular basis by analyzing estimated
demand, inventory on hand, sales levels, market conditions, and other information and reduce inventory balances based on this analysis.
Inventoried work relating to contracts in process
and work in process is valued at actual production cost, including factory overhead incurred to date. Contract costs include material,
subcontract costs, labor, and an allocation of overhead costs. Work in process represents spare units and parts and other inventory items
acquired or produced to service units previously sold or to meet anticipated future orders. Provision for losses on contracts is made
when the existence of such losses becomes probable and estimable.  The provision for losses on contracts is included in other accrued
expenses on the Company’s balance sheet.  The costs attributed to units delivered under contracts are based on the estimated
average cost of all units expected to be produced.  Certain contracts are expected to extend beyond twelve months.
The estimation of total cost at completion of a contract
is subject to numerous variables involving contract costs and estimates as to the length of time to complete the contract.  Given
the significance of the estimation processes and judgments described above, it is possible that materially different amounts of expected
sales and contract costs could be recorded if different assumptions were used, based on changes in circumstances, in the estimation process.
When a change in expected sales value or estimated cost is determined, the change is reflected in current period earnings.
Contract Liabilities
Contract liabilities include advance payments and
billings in excess of revenue recognized.
Results of Operations
Net sales for the three months ended December 31,
2022 and 2021 were $8,804,109 and $7,458,050, respectively, an 18.0% increase. Net sales for the six months ended December 31, 2022 and
2021 were $17,439,904 and $15,003,482, respectively, a 16.2% increase. In general, sales fluctuations within product categories will occur
during a comparable fiscal period as the direct result of product mix, influenced by the duration of specific programs and the contractual
terms of firm orders placed for product and services under those programs including contract value, scope of work and duration. Deliverables
within firm contracts are often subject to delivery schedules which also contributes to sales fluctuations between comparable periods.
Internal and external constraints, at times, impact our ability to ship. In general, the Company continues to experience long lead times
and supply chain delays which have a direct impact on the timing of shipments for certain programs and may result in sales fluctuations
recorded between periods.
For the three months ended December 31, 2022, sales
increased primarily due to an increase in shipments on specific contracts related to a family of power distribution transformers for a
single customer when compared to sales recognized in the prior year. In addition, sales increased in the current quarter on several new
and repeat contracts which had no comparable sales in the same period last year. These increases were offset, in part, by a decrease in
sales on several power supply programs, two of which had no sales in the current year when compared to the same period last year and the
other which had lower sales in the current period, a result of ongoing supply chain material delays and long component lead times. Sales
increased in the six months ended December 31, 2022, primarily due to an increase in shipments on specific contracts related to a family
of power distribution transformers for a single customer when compared to sales recognized in the prior year. In addition, sales increased
in the current quarter on multiple new and repeat contracts which had no or significantly fewer comparable sales in the same period last
year. One
such contract was for a new engineering and production program. These increases were offset, in part,
by a decrease in sales on several power supply programs, two of which had no or minimal sales in the current year when compared to the
same period last year and the other which had lower sales in the current period, a result of ongoing supply chain material delays and
long component lead times. Sales in the six month period also declined on a large magnetic engineering and production contract and several
build to print contracts due to timing of orders and customer delivery dates.
17
Index
Gross profits for the three months ended December
31, 2022 and 2021 were $2,260,722 and $1,206,817, respectively. Gross profit as a percentage of sales was approximately 25.7% and 16.2%,
for the same periods, respectively. Gross profits for the six months ended December 31, 2022 and 2021 were $4,072,864 and $2,559,915,
respectively. Gross profit as a percentage of sales was approximately 23.4% and 17.1%
for the same
periods, respectively.
The primary factors in determining the change in gross profit and net income are overall sales levels and
product mix. The gross profits on mature products and build to print contracts are typically higher as compared to products which are
still in the engineering development stage or in early stages of production. In the case of the latter, the Company can incur what it
refers to as “loss contracts,” primarily on engineering design contracts in which the Company invests with the objective of
developing future product sales. In any given accounting period the mix of product shipments between higher margin programs and less mature
programs, and expenditures associated with loss contracts, has a significant impact on gross profit and net income.
The increase in gross profit for the three
months ended December 31, 2022 when compared to the same period last year resulted from an increase in sales and a higher overall
gross profit percentage comprising those shipments which was influenced by product mix.  In the current period, gross profit
was favorably impacted from higher sales and improved margins on a specific magnetics contract and a build to print contract,
resulting from manufacturing improvements.  The prior year's gross profit was negatively impacted by certain programs which had
higher sales in the prior year and contributed less to gross profit as the result of cost overruns when compared to the same period
this year.  These costs overruns included labor from both production and engineering efforts made and the impact of
inflationary pricing on materials for certain fixed-price contracts.  In addition, specific to the prior year, gross profit was
negatively impacted by the expensing of remaining development costs formerly capitalized in inventory on a specific engineering
design program in which our customer had delayed unit qualification testing and for which production units were not expected to be
manufactured in the near term.  The increase in gross profit for the six months ended December 31, 2022 when compared to the
same period last year resulted from an increase in sales and a higher overall gross profit percentage comprising those shipments
which was influenced by product mix.  In the current period, gross profit was favorably impacted from higher sales and improved
margins on a specific magnetics contract and a build to print contract, resulting from manufacturing improvements.  Conversely,
current year gross profit was negatively impacted by cost overruns on a specific engineering design contract for a power supply due
to the unforeseen complexity of the design.  In addition, sales on a certain build to print contract did not contribute to
gross profit due to production overruns caused by test failures.  The prior year gross profit was negatively impacted by
certain programs which had higher sales in the prior year and contributed less to gross profit as the result of cost overruns when
compared to the same period this year.  These cost overruns included labor from both production and engineering efforts made
and the impact of inflationary pricing on materials for certain fixed-price contracts.  In addition, to a lesser extent,
specific to the prior year, gross profit was negatively impacted by the expensing of remaining development costs formerly
capitalized in inventory on a specific engineering design program in which our customer had delayed unit qualification testing and
for which production units were not expected to be manufactured in the near term.
Selling, general and administrative expenses
were $874,931 for the three months ended December 31, 2022, a decrease of $311,237, compared to the three months ended December 31,
2021. Selling, general and administrative expenses were $1,713,961 for the six months ended December 31, 2022, a decrease of
$467,029 compared to the six months ended December 31, 2021. The higher costs for the three and six months ended December 31, 2021
related primarily to one-time expenses attributed to a change in senior management. In addition, fewer costs were incurred in the
current period when compared to the prior period resulting from a decrease in board of directors fees resulting from a reduction of
two non-employee directors, a decrease in outside selling costs related to outside sales representatives, and lower professional
recruiting costs incurred.
Other income for the three months ended December 31,
2022 and 2021 was $73,542 and $11,821, respectively. Other income for the six months ended December 31, 2022 and 2021 was $86,116 and
$31,388, respectively. The increase for the three and six months ended is primarily due to the increase in interest income resulting from
an increase in investment securities and an increase in interest rates, offset, in part by a decrease in other income primarily from scrap
sales. Interest income is a function of the level of investments and investment strategies that generally tend to be conservative.
The Company’s effective tax rate for the three and six months ended
December 31, 2022 was approximately 21.5% and 21.7% respectively, compared to 34.7% and 20.2% for the three and six months ended December
31, 2021. The effective tax rate in fiscal 2023 is greater than the statutory tax rate mainly due to the permanent difference for incentive
stock option expense recorded for book purposes which is not deductible for tax purposes. In the current period, there
was no benefit received from ESOP dividends paid on allocated shares due to the suspension of the company dividend. The effective tax
rate in fiscal 2022 was less than the statutory tax rate mainly from the benefit derived from the ESOP dividends paid on allocated shares.
The effective tax rate was lower for the three month periods ended December 31, 2022 when compared to the same period in 2021. The prior
year rate was unfavorably impacted from non-qualified stock forfeitures. The effective tax rate was higher for the six months ended December
31, 2022 when compared to the same period in 2021 primarily due to no benefit received from ESOP dividends paid due to the suspension
of the company dividend.
Net income for the three months ended December
31, 2022, was $1,146,042 or $0.47 per share, basic and diluted, compared to net income of $21,201 or $0.01 per share, basic and diluted,
for the three months ended December 31, 2021. Net income for the six months ended December 31, 2022 was $1,914,308 or $0.78 per share,
basic and diluted, compared to $327,262 or $0.14 per share, basic and diluted, for the six months ended December 31, 2021. The increase
in net income in the three and six months ended resulted primarily from the increase in gross profit, a decrease in selling, general and
administrative expenses, an increase in interest income, offset in part, by an increase in the provision for income taxes, all discussed
above.
18
Index
Liquidity and Capital Resources
The Company's working capital is an appropriate
indicator of the liquidity of its business, and during the past two fiscal years, the Company, when possible, has funded all of its operations
with cash flows resulting from operating activities and when necessary from its existing cash and investments. The Company did not borrow
any funds during the last two fiscal years. Management has available a $3,000,000 line of credit to help fund further growth or working
capital needs, if necessary, but does not anticipate the need for any borrowed funds in the foreseeable future. Contingent liabilities
on outstanding standby letters of credit agreements aggregated to zero at December 31, 2022 and 2021. The existing line of credit expires
February 28, 2023. It is our expectation the line will be renewed.
The Company's working capital as of December
31, 2022 and 2021 was approximately $31.6 million and $28.1 million, respectively. The Company may at times be required to repurchase
shares at the ESOP participants’ request at fair market value. During the three and six months ended December 31, 2022 and 2021,
the Company did not repurchase any shares held by the ESOP. Under existing authorizations from the Company's Board of Directors, as of
December 31, 2022, management is authorized to purchase an additional $783,460 of Company stock.
The table below presents the summary of cash
flow information for the fiscal years indicated:
Six Months Ended December 31,
2022
2021
Net cash provided by operating activities
$ 4,683,450
$ 277,858
Net cash used in investing activities
(6,459,068 )
(62,288 )
Net cash provided by operating activities fluctuates
between periods primarily as a result of differences in sales and net income, provision for income taxes, the timing of the collection
of accounts receivable, purchase of inventory, and payment of accounts payable. The increase in cash provided by operating activities
compared to the prior year primarily relates to an increase in net income, an increase in cash collected from trade receivables, an increase
in cash collected from customer advances, and an increase in accounts payable when compared to the comparable period last year offset,
in part, by an increase in prepaid expenses and other current assets between comparable periods. Net cash used in investing activities
increased in the six months ended December 31, 2022 as compared to the same period in 2021 primarily due to an increase in investment
securities when compared to the same period last year. The Company currently believes that the cash flow generated from operations and
when necessary, from cash and cash equivalents will be sufficient to meet its long-term funding requirements for the foreseeable future.
During the six months ended December 31,
2022 and 2021, the Company expended $103,885 and $97,288, respectively, for plant improvements and new equipment. The Company has budgeted
approximately $500,000 for new equipment and plant improvements in fiscal year 2023. The Company expects additional cash
outlay in fiscal 2023 associated with the facility and capital equipment upgrades discussed in Note 9. Subsequent Events. Management anticipates that the funds required will
be available from current operations.
19
Index
CAUTIONARY STATEMENT FOR PURPOSES OF THE
"SAFE HARBOR" PROVISIONS OF THE PRIVATE
SECURITIES LITIGATION REFORM ACT OF 1995
This report contains "forward-looking statements"
within the meaning of the Private Securities Litigation Reform Act of 1995. The terms "believe," "anticipate," "intend,"
"goal," "expect," and similar expressions may identify forward-looking statements. These forward-looking statements
represent the Company's current expectations or beliefs concerning future events. The matters covered by these statements are subject
to certain risks and uncertainties that could cause actual results to differ materially from those set forth in the forward-looking statements,
including the Company's dependence on timely development, introduction and customer acceptance of new products, the impact of competition
and price erosion, supply and manufacturing constraints, potential new orders from customers, the impact of cyber or other security threats
or other disruptions to our business, the impact of the COVID-19 pandemic on the United States economy and our operations and other risks
and uncertainties. The foregoing list should not be construed as exhaustive, and the Company disclaims any obligation subsequently to
revise any forward-looking statements to reflect events or circumstances after the date of such statements or to reflect the occurrence
of anticipated or unanticipated events. The Company wishes to caution readers not to place undue reliance on any such forward-looking
statements, which speak only as of the date made.
Item 3. Quantitative and Qualitative Disclosures About
Market Risk
The Company is a smaller reporting company as defined
under Securities and Exchange Commission Rule 12b-2. Pursuant to the exemption available to smaller reporting company issuers under Item
305 of Regulation S-K, quantitative and qualitative disclosures about market risk, the Company is not required to provide the information
for this item.
Item 4. Controls and Procedures
(a) The Company's management, with the participation
of the Company's chief executive officer and chief financial officer, carried out an evaluation of the effectiveness of our disclosure
controls and procedures (as defined in Rule 13a-15(e) and 15d-15(e) under the Securities Exchange Act of 1934) as of the end of the period
covered by this Quarterly Report on Form 10-Q. Based on such evaluation, our chief executive officer and chief financial officer have
concluded that our disclosure controls and procedures were effective as of the end of the period covered by this report.
(b) There have been no changes in our internal controls
over financial reporting during the period covered by this report that have materially affected, or are reasonably likely to materially
affect, our internal controls over financial reporting.
20
Index
PART II: Other Information and Signatures
Item 1. Legal Proceedings
We are party to various litigation matters and
claims arising from time to time in the ordinary course of business.  While the results of such matters cannot be predicted
with certainty, we believe that the final outcome of such matters will not have a material adverse effect on our business, financial condition,
results of operations or cash flows.  Currently, there are no matters pending.
Item 2. Unregistered Sales of Equity Securities and Use of Proceeds
(a) Securities Sold
(c) Securities Repurchased
As of December 31, 2022 the Company can
repurchase up to $783,460 of its common stock pursuant to an ongoing plan authorized by the Board of Directors. During the quarter
ended December 31, 2022 no shares were repurchased.
Item 3. Defaults Upon Senior Securities
None
Item 4. Mine Safety Disclosures
Not applicable
Item 5. Other Information
None
Item 6. Exhibits
31.1
Certification of the Chief Executive Officer pursuant to Rules 13a-14(a) and 15d-14(a) under the Securities Exchange Act of 1934, as adopted pursuant to Section 302 of the Sarbanes-Oxley Act of 2002
31.2
Certification of the Principal Financial Officer pursuant to Rules 13a-14(a) and 15d-14(a) under the Securities Exchange Act of 1934, as adopted pursuant to Section 302 of the Sarbanes-Oxley Act of 2002
32.1
Certification of the Chief Executive Officer pursuant to 18 U.S.C. Section 1350, as adopted pursuant to Section 906 of the Sarbanes-Oxley Act of 2002
32.2
Certification of the Principal Financial Officer pursuant to 18 U.S.C. Section 1350, as adopted pursuant to Section 906 of the Sarbanes-Oxley Act of 2002
21
Index
S I G N A T U R E S
Pursuant to the requirements of the Securities Exchange Act of 1934, the
registrant has duly caused this report to be signed on its behalf by the undersigned thereunto duly authorized.
ESPEY MFG. & ELECTRONICS CORP.
/s/ David O’Neil
David O’Neil
President and Chief Executive Officer
/s/ Katrina Sparano
Katrina Sparano
Principal Financial Officer
Date: February 13, 2023
22
ESPEY MFG & ELECTRONICS CORP
NY
245-4400
518
0.33
0.33
P2Y
false
--06-30
Q2
2023
0000033533
0000033533
2022-07-01
2022-12-31
0000033533
2023-02-09
0000033533
2022-12-31
0000033533
2022-06-30
0000033533
2022-10-01
2022-12-31
0000033533
2021-10-01
2021-12-31
0000033533
2021-07-01
2021-12-31
0000033533
us-gaap:CommonStockMember
2022-09-30
0000033533
us-gaap:AdditionalPaidInCapitalMember
2022-09-30
0000033533
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2022-09-30
0000033533
us-gaap:RetainedEarningsMember
2022-09-30
0000033533
us-gaap:TreasuryStockMember
2022-09-30
0000033533
esp:UnearnedESOPSharesMember
2022-09-30
0000033533
2022-09-30
0000033533
us-gaap:RetainedEarningsMember
2022-10-01
2022-12-31
0000033533
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2022-10-01
2022-12-31
0000033533
us-gaap:AdditionalPaidInCapitalMember
2022-10-01
2022-12-31
0000033533
us-gaap:CommonStockMember
2022-12-31
0000033533
us-gaap:AdditionalPaidInCapitalMember
2022-12-31
0000033533
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2022-12-31
0000033533
us-gaap:RetainedEarningsMember
2022-12-31
0000033533
us-gaap:TreasuryStockMember
2022-12-31
0000033533
esp:UnearnedESOPSharesMember
2022-12-31
0000033533
us-gaap:CommonStockMember
2022-06-30
0000033533
us-gaap:AdditionalPaidInCapitalMember
2022-06-30
0000033533
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2022-06-30
0000033533
us-gaap:RetainedEarningsMember
2022-06-30
0000033533
us-gaap:TreasuryStockMember
2022-06-30
0000033533
esp:UnearnedESOPSharesMember
2022-06-30
0000033533
us-gaap:RetainedEarningsMember
2022-07-01
2022-12-31
0000033533
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2022-07-01
2022-12-31
0000033533
us-gaap:AdditionalPaidInCapitalMember
2022-07-01
2022-12-31
0000033533
us-gaap:CommonStockMember
2021-09-30
0000033533
us-gaap:AdditionalPaidInCapitalMember
2021-09-30
0000033533
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2021-09-30
0000033533
us-gaap:RetainedEarningsMember
2021-09-30
0000033533
us-gaap:TreasuryStockMember
2021-09-30
0000033533
esp:UnearnedESOPSharesMember
2021-09-30
0000033533
2021-09-30
0000033533
us-gaap:RetainedEarningsMember
2021-10-01
2021-12-31
0000033533
us-gaap:AdditionalPaidInCapitalMember
2021-10-01
2021-12-31
0000033533
us-gaap:CommonStockMember
2021-12-31
0000033533
us-gaap:AdditionalPaidInCapitalMember
2021-12-31
0000033533
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2021-12-31
0000033533
us-gaap:RetainedEarningsMember
2021-12-31
0000033533
us-gaap:TreasuryStockMember
2021-12-31
0000033533
esp:UnearnedESOPSharesMember
2021-12-31
0000033533
2021-12-31
0000033533
us-gaap:CommonStockMember
2021-06-30
0000033533
us-gaap:AdditionalPaidInCapitalMember
2021-06-30
0000033533
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2021-06-30
0000033533
us-gaap:RetainedEarningsMember
2021-06-30
0000033533
us-gaap:TreasuryStockMember
2021-06-30
0000033533
esp:UnearnedESOPSharesMember
2021-06-30
0000033533
2021-06-30
0000033533
us-gaap:RetainedEarningsMember
2021-07-01
2021-12-31
0000033533
us-gaap:AdditionalPaidInCapitalMember
2021-07-01
2021-12-31
0000033533
us-gaap:CertificatesOfDepositMember
2022-12-31
0000033533
us-gaap:MunicipalBondsMember
2022-12-31
0000033533
us-gaap:USTreasuryBillSecuritiesMember
2022-12-31
0000033533
us-gaap:CertificatesOfDepositMember
2022-06-30
0000033533
us-gaap:MunicipalBondsMember
2022-06-30
0000033533
esp:NonQualifiedStockOptionsMember
2022-10-01
2022-12-31
0000033533
esp:NonQualifiedStockOptionsMember
2021-10-01
2021-12-31
0000033533
esp:NonQualifiedStockOptionsMember
2022-07-01
2022-12-31
0000033533
esp:NonQualifiedStockOptionsMember
2021-07-01
2021-12-31
0000033533
esp:IncentiveStockOptionMember
2022-12-31
0000033533
esp:NonQualifiedStockOptionsMember
2022-12-31
0000033533
srt:MaximumMember
esp:NonEmployeeDirectorsMember
esp:TwoThousandSeventeenPlanMember
2022-12-31
0000033533
srt:MaximumMember
esp:NonEmployeeDirectorsMember
esp:TwoThousandSeventeenPlanMember
2022-07-01
2022-12-31
0000033533
srt:MaximumMember
esp:IndividualEmployeeMember
esp:TwoThousandSeventeenPlanMember
2022-12-31
0000033533
us-gaap:EmployeeStockOptionMember
esp:TwoThousandSeventeenPlanMember
2022-12-31
0000033533
us-gaap:EmployeeStockOptionMember
esp:TwoThousandSeventeenPlanMember
2022-07-01
2022-12-31
0000033533
esp:IncentiveStockOptionMember
esp:TwoThousandSeventenPlanMember
2022-12-31
0000033533
esp:IncentiveStockOptionMember
esp:TwoThousandSeventenPlanMember
2022-07-01
2022-12-31
0000033533
esp:RestrictedStockPlanMember
esp:TwoThousandSevenPlanMember
2022-12-31
0000033533
us-gaap:StandbyLettersOfCreditMember
2022-12-31
0000033533
us-gaap:StandbyLettersOfCreditMember
2022-06-30
0000033533
esp:UnitsDeliveredMember
esp:ASC606Member
2022-10-01
2022-12-31
0000033533
esp:UnitsDeliveredMember
esp:ASC606Member
2022-07-01
2022-12-31
0000033533
esp:UnitsDeliveredMember
esp:ASC606Member
2021-10-01
2021-12-31
0000033533
esp:UnitsDeliveredMember
esp:ASC606Member
2021-07-01
2021-12-31
0000033533
esp:MilestonesAchievedMember
esp:ASC606Member
2022-10-01
2022-12-31
0000033533
esp:MilestonesAchievedMember
esp:ASC606Member
2022-07-01
2022-12-31
0000033533
esp:MilestonesAchievedMember
esp:ASC606Member
2021-10-01
2021-12-31
0000033533
esp:MilestonesAchievedMember
esp:ASC606Member
2021-07-01
2021-12-31
0000033533
esp:ASC606Member
2022-12-31
0000033533
esp:ASC606Member
2022-06-30
0000033533
esp:ASC606Member
us-gaap:OrderOrProductionBacklogMember
2022-12-31
0000033533
esp:ASC606Member
us-gaap:OrderOrProductionBacklogMember
2022-07-01
2022-12-31
0000033533
esp:EmployeeStockOwnershipPlanMember
2022-07-01
2022-12-31
0000033533
esp:EmployeeStockOwnershipPlanMember
2022-10-01
2022-12-31
0000033533
esp:EmployeeStockOwnershipPlanMember
2021-10-01
2021-12-31
0000033533
esp:EmployeeStockOwnershipPlanMember
2021-07-01
2021-12-31
xbrli:shares
iso4217:USD
iso4217:USD
xbrli:shares
xbrli:pure