0001442999
2022-04-01
2022-12-31
0001442999
2023-02-13
0001442999
2022-12-31
0001442999
2022-03-31
0001442999
2022-10-01
2022-12-31
0001442999
2021-10-01
2021-12-31
0001442999
2021-04-01
2021-12-31
0001442999
us-gaap:CommonStockMember
2021-01-18
0001442999
us-gaap:AdditionalPaidInCapitalMember
2021-01-18
0001442999
ABTI:StockSubscriptionMember
2021-01-18
0001442999
us-gaap:ComprehensiveIncomeMember
2021-01-18
0001442999
us-gaap:RetainedEarningsMember
2021-01-18
0001442999
2021-01-18
0001442999
us-gaap:CommonStockMember
2021-12-31
0001442999
us-gaap:AdditionalPaidInCapitalMember
2021-12-31
0001442999
ABTI:StockSubscriptionMember
2021-12-31
0001442999
us-gaap:ComprehensiveIncomeMember
2021-12-31
0001442999
us-gaap:RetainedEarningsMember
2021-12-31
0001442999
2021-12-31
0001442999
us-gaap:CommonStockMember
2022-03-31
0001442999
us-gaap:AdditionalPaidInCapitalMember
2022-03-31
0001442999
ABTI:StockSubscriptionMember
2022-03-31
0001442999
us-gaap:ComprehensiveIncomeMember
2022-03-31
0001442999
us-gaap:RetainedEarningsMember
2022-03-31
0001442999
us-gaap:CommonStockMember
2021-01-19
2021-12-31
0001442999
us-gaap:AdditionalPaidInCapitalMember
2021-01-19
2021-12-31
0001442999
ABTI:StockSubscriptionMember
2021-01-19
2021-12-31
0001442999
us-gaap:ComprehensiveIncomeMember
2021-01-19
2021-12-31
0001442999
us-gaap:RetainedEarningsMember
2021-01-19
2021-12-31
0001442999
2021-01-19
2021-12-31
0001442999
us-gaap:CommonStockMember
2022-01-01
2022-03-31
0001442999
us-gaap:AdditionalPaidInCapitalMember
2022-01-01
2022-03-31
0001442999
ABTI:StockSubscriptionMember
2022-01-01
2022-03-31
0001442999
us-gaap:ComprehensiveIncomeMember
2022-01-01
2022-03-31
0001442999
us-gaap:RetainedEarningsMember
2022-01-01
2022-03-31
0001442999
2022-01-01
2022-03-31
0001442999
us-gaap:CommonStockMember
2022-04-01
2022-12-31
0001442999
us-gaap:AdditionalPaidInCapitalMember
2022-04-01
2022-12-31
0001442999
ABTI:StockSubscriptionMember
2022-04-01
2022-12-31
0001442999
us-gaap:ComprehensiveIncomeMember
2022-04-01
2022-12-31
0001442999
us-gaap:RetainedEarningsMember
2022-04-01
2022-12-31
0001442999
us-gaap:CommonStockMember
2022-12-31
0001442999
us-gaap:AdditionalPaidInCapitalMember
2022-12-31
0001442999
ABTI:StockSubscriptionMember
2022-12-31
0001442999
us-gaap:ComprehensiveIncomeMember
2022-12-31
0001442999
us-gaap:RetainedEarningsMember
2022-12-31
0001442999
2021-03-31
0001442999
ABTI:IssuanceOneMember
2010-04-02
2010-05-03
0001442999
ABTI:IssuanceTwoMember
2021-01-01
2021-01-29
0001442999
2021-01-19
0001442999
ABTI:InvestorIssuanceMember
2022-04-01
2022-04-05
0001442999
ABTI:InvestorIssuanceMember
2022-04-05
0001442999
ABTI:ConsultancyAgreementMember
2022-04-01
2022-04-29
0001442999
ABTI:ConsultancyAgreementMember
2022-04-29
0001442999
ABTI:ConsultancyAgreementMember
2021-09-01
2021-09-30
0001442999
ABTI:SubscriptionMember
2021-09-30
0001442999
ABTI:SubscriptionMember
2022-05-01
2022-05-02
0001442999
ABTI:DirectorIssuanceMember
2022-05-01
2022-05-04
0001442999
ABTI:DirectorIssuanceMember
2022-05-04
0001442999
ABTI:WarrantSharesMember
2021-08-01
2021-08-11
0001442999
ABTI:WarrantSharesMember
2021-08-11
0001442999
ABTI:WarrantSharesMember
2022-12-31
0001442999
ABTI:APANov9Member
2021-11-01
2021-11-09
0001442999
ABTI:APANov9Member
2021-11-09
0001442999
ABTI:PharmaceuticalAssetsMember
2021-11-09
0001442999
ABTI:PharmaceuticalAssetsMember
2022-12-31
0001442999
2022-08-01
0001442999
2022-07-18
0001442999
2022-08-01
2023-12-23
0001442999
2009-07-16
2022-12-31
0001442999
2022-08-30
iso4217:USD
xbrli:shares
iso4217:USD
xbrli:shares
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, DC 20549
FORM
10-Q
☒
Quarterly Report pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934
For the quarterly period ended
December 31, 2022
☐
Transition Report pursuant to 13 or 15(d) of the Securities Exchange Act of 1934
For the transition period from __________  to __________
Commission File Number:
333-156091
Alterola Biotech, Inc.
(Exact name of Registrant as specified in its charter)
Nevada
82-1317032
(State or other jurisdiction of incorporation or organization)
(IRS Employer Identification No.)
47 Hamilton Square
Birkenhead Merseyside
CH41 5AR
United Kingdom
(Address of principal executive offices)
+44
151
601 9477
(Registrant’s telephone number)
_______________________________________________________________
(Former name, former address and former fiscal year, if changed since last report)
Indicate by check mark whether the registrant (1)
has filed all reports required to be filed by Section 13 or 15(d) of the Securities Exchange Act of 1934 during the preceding 12 months
(or for such shorter period that the registrant was required to file such reports), and (2) has been subject to such filing requirements
for the past 90 days
[X]
Yes  [ ] No
Indicate by check mark whether the registrant has
submitted electronically every Interactive Data File required to be submitted pursuant to Rule 405 of Regulation S-T (§ 229.405 of
this chapter) during the preceding 12 months (or for such shorter period that the registrant was required to submit such files). [X]
Yes  [
] No
Indicate by check mark whether the registrant is a large accelerated filer,
an accelerated filer, a non-accelerated filer, smaller reporting company, or an emerging growth company.
☐
Large accelerated Filer
☐
Accelerated Filer
☒
Non-accelerated Filer
☒
Smaller reporting company
☐
Emerging growth company
If an emerging growth company, indicate by check mark
if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards
provided pursuant to Section 13(a) of the Exchange Act. [ ]
Indicate by check mark whether the registrant is a
shell company (as defined in Rule 12b-2 of the Exchange Act).
[ ] Yes [X]
No
State
the number of shares outstanding of each of the issuer’s classes of common stock, as of the latest practicable date:
807,047,948
shares as of February 13, 2022.
1
Table of Contents
TABLE OF CONTENTS
Page
PART I – FINANCIAL INFORMATION
Item 1:
Financial Statements
3
Item 2:
Management’s Discussion and Analysis of Financial Condition and Results of Operations
4
Item 3:
Quantitative and Qualitative Disclosures About Market Risk
7
Item 4:
Controls and Procedures
7
PART II – OTHER INFORMATION
Item 1:
Legal Proceedings
8
Item 1A:
Risk Factors
8
Item 2:
Unregistered Sales of Equity Securities and Use of Proceeds
8
Item 3:
Defaults Upon Senior Securities
8
Item 4:
Mine Safety Disclosure
8
Item 5:
Other Information
8
Item 6:
Exhibits
8
2
Table of Contents
PART I - FINANCIAL INFORMATION
Item 1.     Financial Statements
Our consolidated financial statements included in
this Form 10-Q are as follows:
F-1
Consolidated Balance Sheets as of December 31, 2022 (unaudited) and March 31, 2022;
F-2
Consolidated Statements of Operations for the three and nine months ended December 31, 2022 and 2021 (unaudited);
F-3
Consolidated Statement of Stockholders’ Deficit for the period from inception to December 31, 2022 (unaudited);
F-4
Consolidated Statements of Cash Flow for the nine months ended December 31, 2022 and 2021 (unaudited);
F-5
Notes to Consolidated Financial Statements.
These consolidated financial statements have been
prepared in accordance with accounting principles generally accepted in the United States of America for interim financial information
and the Securities Exchange Commission (“SEC”) instructions to Form 10-Q.  In the opinion of management, all adjustments
considered necessary for a fair presentation have been included.  Operating results for the interim period ended December 31,
2022 are not necessarily indicative of the results that can be expected for the full year.
3
Table of Contents
ALTEROLA
BIOTECH, INC.
UNAUDITED
CONSOLIDATED BALANCE SHEETS
AS
OF DECEMBER 31, 2022 AND MARCH 31, 2022
December 31, 2022
March 31, 2022
ASSETS
Current Assets
Bank
$ 12,816
$ 63,816
Funds in attorney trust account
0
12,409
VAT Receivable
35,378
50,686
Inventories
967
1,050
Prepaid stock subscription
—
136,721
Deferred tax asset
142,850
—
Total current assets
192,011
264,681
Intellectual property
12,018,147
12,000,000
TOTAL ASSETS
$ 12,210,158
$ 12,264,681
LIABILITIES AND STOCKHOLDERS’ DEFICIT
Current Liabilities
Accounts payable
$ 668,672
$ 542,510
Accrued expenses
12,429
396,486
Advances from related party
1,141,595
98,470
Total Current Liabilities
1,822,696
1,037,465
Long Term Liabilities
Convertible note payable
151,255
164,220
Total Liabilities
1,973,921
1,201,685
Stockholders’ Equity (Deficit)
Preferred Stock,
$ .001
par value,
10,000,000
shares authorized, - 0 - shares issued and outstanding
—
—
Common Stock,
$ .001
par value,
2,000,000,000
shares authorized,
807,047,948
and
802,633,333
shares issued and outstanding, respectively
807,048
802,633
Foreign currency translation adjustment
57,751
14,599
Additional paid-in capital
18,927,919
17,942,833
Stock subscription
—
136,721
Accumulated deficit
( 9,556,481 )
( 7,833,790 )
Total Stockholders’ Equity (Deficit)
10,236,237
11,062,996
TOTAL LIABILITIES AND STOCKHOLDERS’ DEFICIT
$ 12,210,158
$ 12,264,681
See
accompanying notes to financial statements.
F- 1
Table of Contents
ALTEROLA
BIOTECH, INC.
UNAUDITED
CONSOLIDATED STATEMENT OF OPERATIONS
FOR
THE THREE MONTHS AND NINE MONTHS ENDED DECEMBER 31, 2022 AND 2021
Three months ended December 31, 2022
Three months ended December 31, 2021
Nine months ended December 31, 2022
Nine months ended December 31, 2021
REVENUES
$ —
$ —
$ —
$ —
OPERATING EXPENSES
Accounting and audit fees
19,001
63,390
86,816
92,525
Professional fees
249,183
—
363,193
—
Research and development
—
61,999
41,086
322,324
Legal fees
166,699
17,040
174,728
28,054
Directors fees and expenses
27,931
64,713
546,571
78,587
Consulting fees
198,335
2,452,313
481,429
2,545,963
Salaries and wages
( 92,638 )
91,083
101,238
91,083
General and administrative expenses
( 27,890 )
50,319
28,931
54,779
TOTAL OPERATING EXPENSES
540,621
2,800,677
1,823,992
3,213,315
LOSS FROM OPERATIONS
540,621
( 2,800,677 )
1,823,992
( 3,213,315 )
OTHER INCOME (EXPENSE)
—
—
—
—
TOTAL OTHER INCOME (EXPENSE)
—
—
—
—
PROVISION FOR INCOME TAXES
5,832
—
101,301
—
NET LOSS
$ ( 534,789 )
$ ( 2,800,677 )
$ ( 1,722,691 )
( 3,213,315 )
NET LOSS PER SHARE: BASIC AND DILUTED
$ ( 0.00 )
$ ( 0.00 )
$ ( 0.00 )
$ ( 0.00 )
WEIGHTED AVERAGE NUMBER OF SHARES OUTSTANDING: BASIC AND DILUTED
807,047,948
771,132,239
806,766,837
761,483,234
See
accompanying notes to financial statements.
F- 2
Table of Contents
ALTEROLA
BIOTECH, INC.
CONSOLIDATED
STATEMENT OF STOCKHOLDERS’ DEFICIT
FOR
THE PERIOD FROM JANUARY 7, 2021 (INCEPTION) TO MARCH 31 2022 AND DECEMBER 31, 2022
Common
Stock
Shares
Amount
Additional
paid in capital
Stock Subscriptions
Accumulated
other comprehensive income ( loss)
Deficit
Total
Balance, January 7, 2021(inception)
100
$ 136
—
—
$ —
$ —
$ 136
Related party interest forgiven
—
—
1,544
—
—
—
1,544
Recapitalization on reverse merger
754,279,900
754,144
( 1,544 )
—
—
( 1,156,343 )
( 403,743 )
Change in foreign currency
—
—
—
—
( 14,023 )
—
( 14,023 )
Net loss for the period ended December 31, 2021
—
—
—
—
—
( 343,033 )
( 343,033 )
Balance, December 31, 2021
754,280,000
$ 754,280
—
—
$ ( 14,023 )
$ ( 1,499,376 )
$ ( 759,119 )
Change in foreign currency
—
—
—
—
28,622
—
28,622
Subscription of shares issued for cash
—
—
—
136,721
—
—
136,721
Shares issued for cash
853,333
853
231,083
—
—
—
231,936
C2 Wellness acquisition
24,000,000
24,000
11,976,000
—
—
—
12,000,000
Shares issued related to S-1 Registration
7,500,000
7,500
2,391,750
—
—
—
2,399,250
Shares issued for services REB Consulting
16,000,000,
16,000
3,344,000
—
—
—
3,360,000
Net loss for the period ended March 31, 2022
—
—
—
—
—
( 6,334,414 )
( 6,334,414 )
Balance, March 31, 2022
802,633,333
$ 802,633
$ 17,942,833
136,721
$ 14,599
$ ( 7,833,790 )
$ 11,062,996
Shares issued for cash
384,615
385
49,615
—
—
—
50,000
Shares issued for subscription of cash
280,000
280
136,721
( 136,721 )
—
—
280
Shares issued for services
1,500,000
1,500
319,500
—
—
—
321,000
Shares issued to director
2,250,000
2,250
479,250
—
—
—
481,500
Change in foreign currency
—
—
—
—
43,152
—
43,152
Net loss for the period ended December 31, 2022
—
—
—
—
—
( 1,722,691 )
( 1,722,691 )
Balance, December 31, 2022
807,047,948
$ 807,048
$ 18,927,919
$ ( 0 )
57,751
( 9,556,481 )
$ 10,236,237
See
accompanying notes to financial statements.
F- 3
Table of Contents
ALTEROLA
BIOTECH, INC.
UNAUDITED
CONSOLIDATED STATEMENT OF CASH FLOWS
FOR
THE NINE MONTHS ENDED DECEMBER 31, 2022 AND 2021
December 31, 2022
December 31, 2021
CASH FLOWS FROM OPERATING ACTIVITIES
Net loss for the period
$ ( 1,722,691 )
( 3,213,315 )
Adjustments to reconcile net loss to net cash
Deferred tax asset
( 142,850 )
—
Shares issued for services
802,500
—
Stock subscriptions delivered
136,721
—
Changes in assets and liabilities:
Prepaids
—
( 2,021 )
Funds in attorney trust
12,409
( 12,773 )
Receivables
15,308
( 35,802 )
Accruals
( 384,057 )
191,506
Accounts payable
126,162
476,324
Net Cash Used by Operating Activities
( 1,156,498 )
( 2,596,081 )
CASH FLOWS FROM INVESTING ACTIVITIES
Investment in intellectual property
18,147
( 12,000,000 )
Net Cash Used by Investing Activities
18,147
( 12,000,000 )
CASH FLOWS FROM FINANCING ACTIVITIES
Proceeds from share issuances
50,280
266,721
Convertible note payable
—
169,038
Shares issued for services related to S-1 registration
—
2,399,250
Shares issued for C-2 Acquisition
—
12,000,000
Net proceeds of related party payables
1,043,125
( 206,657 )
Net Cash Provided by Financing Activities
1,093,405
14,625,352
Effect of exchange rate adjustments on cash
30,240
10,319
Net Increase (Decrease) in Cash and Cash Equivalents
( 51,000 )
39,590
Cash and cash equivalents, beginning of period
63,816
519
Cash and cash equivalents, end of period
$ 12,816
40,109
SUPPLEMENTAL CASH FLOW INFORMATION
Interest paid
$ —
$ —
Income taxes paid
$ —
$ —
NON-CASH INVESTING AND FINANCING INFORMATION
See
accompanying notes to financial statements.
F- 4
Table of Contents
ALTEROLA BIOTECH, INC.
NOTES TO THE UNAUDITED CONSOLIDATED FINANCIAL STATEMENTS
DECEMBER 31, 2022
NOTE 1 – NATURE OF BUSINESS
After formation, the Company was in the business of
mineral exploration. On May 3, 2010, the Company sold its mineral exploration business and entered into an Intellectual Property Assignment
Agreement (“IP Agreement”) with Soren Nielsen pursuant to which Mr. Nielsen transferred his right, title and interest in all
intellectual property relating to certain chewing gum compositions having appetite suppressant activity (the “IP”) to the
Company for the issuance of
55,000,000
shares of the Company’s common stock.
Following the acquisition of the IP the Company changed
its business direction to pursue the development of chewing gums for the delivery of Nutraceutical/functional ingredients for applications
such as appetite suppressant, cholesterol suppressant, vitamin delivery, antioxidant delivery and motion sickness suppressant.
On January 19, 2021, the Company entered into an Stock
Purchase Agreement (the “Agreement”) with ABTI Pharma Limited, a company registered in England and Wales (“ABTI Pharma”),
pursuant to which the Company agreed to acquire all of the outstanding shares of capital stock of ABTI Pharma from its shareholders in
exchange for
600,000,000
shares of the Company pro rata to the ABTI Pharma shareholders. The shares were issued on January 29, 2021 in
anticipation of the closing and the parties to the transaction agreed in a March 24, 2021 amendment to close upon the ABTI Pharma Limited
Shares being transferred to the Company, which was to occur upon the filing by the Company of its outstanding December 31, 2020 quarterly
report on Form 10-Q, which was filed on May 28, 2021 with the Securities and Exchange Commission. The transaction closed on May 28, 2021.
Since then, the company has re-focused its activities
on the development of cannabinoid, cannabinoid-like, and non-cannabinoid pharmaceutical active pharmaceutical ingredients (APIs), pharmaceutical
medicines made from cannabinoid, cannabinoid-like, and non-cannabinoid APIs and European novel food approval of cannabinoid-based, cannabinoid-like
and non-cannabinoid ingredients and products. In addition, the company plans to develop such bulk ingredients for supply into the cosmetic
sector.
The transaction is being accounted for as a reverse
acquisition and recapitalization. ABTI Pharma is the acquirer for accounting purposes and the Company is the issuer. The historical financial
statements presented are the financial statements of Alterola Biotech Inc. The Agreement was treated as a recapitalization and not as
a business combination; at the date of the acquisition, the net liabilities of the legal acquirer, Alterola, were less than
$ 50,000 .
NOTE 2 – SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES
Basis of Presentation
The accompanying consolidated financial statements
were prepared in accordance with accounting principles generally accepted in the United State of America (GAAP accounting) and include
the accounts of Alterola and its wholly owned subsidiaries ABTI Pharma Ltd, Phytotherapeutix Ltd, Ferven Ltd., and Nano4M Ltd. All material
intercompany transactions and balances have been eliminated.
The Company had a September 30 fiscal year end.
Subsequent to the Agreement with ABTI Pharma Ltd, the Company has changed its year end from September 30 to March 31.
Use of Estimates
The preparation of financial statements in conformity
with GAAP requires management to make estimates and assumptions that affect the reported amounts of assets and liabilities and disclosure
of contingent assets and liabilities at the date the financial statements and the reported amount of revenues and expenses during the
reporting period. Actual results could differ from those estimates.
F- 5
Table of Contents
ALTEROLA BIOTECH, INC.
NOTES TO THE UNAUDITED CONSOLIDATED FINANCIAL STATEMENTS
DECEMBER 31, 2022
NOTE 2 – SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES (CONTINUED)
Cash and Equivalents
For purposes of the statement of cash flows, the Company
considers highly liquid financial instruments purchased with a maturity of three months or less to be cash equivalents.
Funds in attorney trust account
The company has a fully operational US Dollar ($)
and a Sterling (£) bank account in the United Kingdom with the HSBC Group. Amounts due from attorney represents fund held on behalf
of the Company in trust by its legal counsel.
Fair Value of Financial Instruments
Alterola’s financial instruments consist of
cash and equivalents, accrued expenses, accrued interest and notes payable. The carrying amount of these financial instruments approximates
fair value (“FV”) due either to length of maturity or interest rates that approximate prevailing market rates unless otherwise
disclosed in these financial statements.
FV is defined as the price that would be received
upon sale of an asset or paid upon transfer of a liability in an orderly transaction between market participants at the measurement date
and in the principal or most advantageous market for that asset or liability. The FV should be calculated based on assumptions that market
participants would use in pricing the asset or liability, not on assumptions specific to the entity. In addition, the FV of liabilities
should include consideration of non-performance risk including our own credit risk.
In addition to defining FV, the disclosure requirements
around FV establish a FV hierarchy for valuation inputs which is expanded. The hierarchy prioritizes the inputs into three levels based
on the extent to which inputs used in measuring FV are observable in the market. Each FV measurement is reported in one of the three levels
which is determined by the lowest level input that is significant to the FV measurement in its entirety. These levels are:
Level 1 – inputs are based upon unadjusted quoted
prices for identical instruments traded in active markets.
Level 2 – inputs are based upon significant
observable inputs other than quoted prices included in Level 1, such as quoted prices for identical or similar instruments in markets
that are not active, and model-based valuation techniques for which all significant assumptions are observable in the market or can be
corroborated by observable market data for substantially the full term of the assets or liabilities.
Level 3 – inputs are generally unobservable
and typically reflect management’s estimates of assumptions that market participants would use in pricing the asset or liability.
The FV are therefore determined using model-based techniques that include option pricing models, discounted cash flow models, and similar
techniques.
The carrying value of the Company’s financial
assets and liabilities which consist of cash, accounts payable and accrued liabilities, and notes payable are valued using level 1 inputs.
The Company believes that the recorded values approximate their FV due to the short maturity of such instruments. Unless otherwise noted,
it is management’s opinion that the Company is not exposed to significant interest, exchange or credit risks arising from these
financial instruments.
Income Taxes
Income taxes are computed using the asset and liability
method. Under the asset and liability method, deferred income tax assets and liabilities are determined based on the differences between
the financial reporting and tax bases of assets and liabilities and are measured using the currently enacted tax rates and laws. A valuation
allowance is provided for the amount of deferred tax assets that, based on available evidence, are not expected to be realized.
F- 6
Table of Contents
ALTEROLA BIOTECH, INC.
NOTES TO THE UNAUDITED CONSOLIDATED FINANCIAL STATEMENTS
DECEMBER 31, 2022
NOTE 2 – SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES (CONTINUED)
Foreign Currency Translation
The financial statements are presented in US Dollars.
Transactions with foreign subsidiaries where US dollars are not the functional currency will be recorded in accordance with Accounting
Standards Board (“FASB”) Accounting Standards Codification (“ASC”) Topic 830
Foreign Currency Transaction .
According to Topic 830, all assets and liabilities are translated at the exchange rate on the balance sheet date, stockholders’
equity is translated at historical rates and statement of operations items are translated at the weighted average exchange rate for the
period. The resulting translation adjustments are reported under other comprehensive income (loss) in accordance with ASC Topic 220,
Comprehensive
Income
. Gains and losses resulting from the translations of foreign currency transactions and balances are reflected in the statement
of operations and comprehensive income (loss )
Revenue Recognition
On January 1, 2018, the Company adopted ASC Topic
606, Revenue from Contracts with Customers ("ASC 606"), using the modified retrospective method applied to those contracts which
were not completed as of January 1, 2018. Results for reporting periods beginning after January 1, 2018 are presented under ASC 606, while
prior period amounts are not adjusted and continue to be reported in accordance with our historic accounting under ASC 605. As of and
for the period ended December 31, 2022, the financial statements were not materially impacted as a result of the application of Topic
606 compared to Topic 605.
Loss Per Common Share
Basic loss per share is calculated using the weighted-average
number of common shares outstanding during each reporting period. Diluted loss per share includes potentially dilutive securities such
as outstanding options and warrants, using various methods such as the treasury stock or modified treasury stock method in the determination
of dilutive shares outstanding during each reporting period. The Company does not have any potentially dilutive instruments.
The
Company has issued 15 million warrants to EMC2 Capital LLC.
Stock-Based Compensation
Stock-based compensation is accounted for at FV in
accordance with ASC Topic 718. To date, the Company has not adopted a stock option plan and has not granted any stock options
Risks and Uncertainties
On January 30, 2020, the World Health Organization
declared the coronavirus outbreak a “Public Health Emergency of International Concern” and on March 10, 2020, declared it
to be a pandemic.  Actions taken around the world to help mitigate the spread of the coronavirus include restrictions on travel,
and quarantines in certain areas, and forced closures for certain types of public places and business.  The Coronavirus and actions
taken to mitigate it have had and are expected to have an adverse impact on the economies and financial markets of many countries, including
the geographical area in which the Company plans to operate.
Recent Accounting Pronouncements
Alterola does not expect the adoption of recently
issued accounting pronouncements to have a significant impact on the Company’s results of operations, financial position or cash
flow.
F- 7
Table of Contents
ALTEROLA BIOTECH, INC.
NOTES TO THE UNAUDITED CONSOLIDATED FINANCIAL STATEMENTS
DECEMBER 31, 2022
NOTE 3 – CAPITAL STOCK
The Company has
2,000,000,000
shares of
$ .001
par
value common stock authorized and
10,000,000
shares of
$ .001
par value preferred stock authorized.
On April 5, 2022, the company issued
384,615
shares
to an investor for an investment of
$ 50,000
(at a price of
$ 0.13
per share).
On April 29, 2022, the Company issued
1,500,000
shares
for services under a consultancy agreement at
$ 0.214
per share, or
$ 321,000 .
During September 2021, the Company received an investment
for £100,000 Sterling (or
$ 137,627 ) in exchange for a subscription for
280,000
shares. On May 2, 2022, the Company issued the
280,000
shares to the investor.
On May 4, 2022, the Company issued
2,250,000
shares
to a director as part of the employment contract at
$ 0.214
per share, or
$ 481,500 .
On August 1, 2022, the Company issued 2,250,000 shares
to note holders in connection with loan agreements. See Note 5. These loans were repaid in full by
December 23, 2022.
On August 11, 2021, the Company issued
15,000,000
warrants to purchase common stock at
$ 0.64
per share. The warrants were issued with a
5 year
term.  The warrants exercise price includes
a declining scale with the stock price. As of December 31, 2022, the warrants were exercisable at
$ 0.001
per share and
the total potential
impact on the financial statements of the exercise of the warrants was approximately $1 million dollars.
The Company has
807,047,948
and
802,633,333
shares
of common stock issued and outstanding as of December 31, 2022 and March 31, 2022, respectively. There are
no
shares of preferred stock
issued and outstanding as of December 31, 2022 and March 31, 2022.
NOTE 4 – ACQUISITION
On November 9, 2021, the Company entered into an
agreement with C2 Wellness Corporation for acquisition of pharmaceutical assets which included patents, molecules, and other
intellectual property. The transaction was closed by providing
24,000,000
million shares of the company to the prior owners of C2 Wellness Corporation. At the date of acquisition, the price per share of the
company shares was
$ 0.50 ,
and the value of the intangible asset identified was
$ 12,000,000 .
As part of annual impairment procedures performed, the Company did not find sufficient evidence to write down the asset, and as such
the value at December 31, 2022 is
$ 12,000,000 .
NOTE 5 – NOTES PAYABLE
On August 1, 2022, the company issued a note payable
for
90 days , bearing zero interest for the term of
the note, for cash received by the Company on June 29, 2022, and July 18, 2022, totaling
$ 75,000 .
As part of the note the Company committed delivery of
2,250,000
shares to the note holders. The loans totaling
$ 75,000
were repaid in
full by December 23, 2022.
NOTE 6 – RELATED PARTY TRANSACTIONS
Currently, Alterola neither owns nor leases any real
or personal property.
We maintain our corporate offices at 47 Hamilton Square Birkenhead
Merseyside CH41 5AR United Kingdom. One of the company directors has a beneficial ownership in the property, which is leased on “arm’s
length” terms.
There is no obligation for the officer to continue this arrangement. Such costs are immaterial to the financial
statements and accordingly are not reflected herein. The officers and directors are involved in other business activities and most likely
will become involved in other business activities in the future.
The Company has received advances from various related
parties during the period, totaling
$ 1,141,595 .  All advances from related parties are unsecured non-interest bearing and
payable upon demand.
F- 8
Table of Contents
ALTEROLA BIOTECH, INC.
NOTES TO THE UNAUDITED CONSOLIDATED FINANCIAL STATEMENTS
DECEMBER 31, 2022
NOTE 7 – LIQUIDITY & GOING CONCERN
Alterola has negative working capital of
$ 1,630,685
has incurred losses since inception of
$ 9,556,481
and has not received revenues from sales of products or services.
These factors create substantial doubt about the Company’s ability to continue as a going concern. The financial statements do
not include any adjustment that might be necessary if the Company is unable to continue as a going concern.
The ability of Alterola to continue as a going concern
is dependent on the Company generating cash from the sale of its common stock and/or obtaining debt financing and attaining future profitable
operations. Management’s plans include selling its equity securities and obtaining debt financing to fund its capital requirement
and ongoing operations; however, there can be no assurance the Company will be successful in these efforts.
On
August 30, 2022, we entered into a letter of intent (the “LOI”) dated August 25, 2022 with Bright Green Corporation (“Bright
Green”), a Delaware corporation, with a binding provision for Bright Green to acquire a 25% interest (the “Share Purchase”)
in our company from existing shareholders in exchange for
$ 4,000,000
(the “Purchase Price”). The LOI also has a non-binding
option for Bright Green to acquire all of our outstanding capital stock. The Share Purchase was subject to a Share Purchase Agreement
which was executed on October 03, 2022.
NOTE 8 – SUBSEQUENT EVENTS
In accordance with ASC Topic 855-10, the Company analyzed
its operations subsequent to December 31, 2022 to the date these financial statements were issued. The Company has determined there are
no subsequent events
F- 9
Table of Contents
Item 2.     Management’s Discussion and
Analysis of Financial Condition and Results of Operations
Forward-Looking Statements
Certain statements, other than purely historical information,
including estimates, projections, statements relating to our business plans, objectives, and expected operating results, and the assumptions
upon which those statements are based, are “forward-looking statements” within the meaning of the Private Securities Litigation
Reform Act of 1995, Section 27A of the Securities Act of 1933 and Section 21E of the Securities Exchange Act of 1934.   These
forward-looking statements generally are identified by the words “believes,” “project,” “expects,”
“anticipates,” “estimates,” “intends,” “strategy,” “plan,” “may,”
“will,” “would,” “will be,” “will continue,” “will likely result,” and similar
expressions.  We intend such forward-looking statements to be covered by the safe-harbor provisions for forward-looking statements
contained in the Private Securities Litigation Reform Act of 1995, and are including this statement for purposes of complying with those
safe-harbor provisions.  Forward-looking statements are based on current expectations and assumptions that are subject to risks
and uncertainties which may cause actual results to differ materially from the forward-looking statements. Our ability to predict results
or the actual effect of future plans or strategies is inherently uncertain.  Factors which could have a material adverse affect
on our operations and future prospects on a consolidated basis include, but are not limited to: changes in economic conditions, legislative/regulatory
changes, availability of capital, interest rates, competition, and generally accepted accounting principles. These risks and uncertainties
should also be considered in evaluating forward-looking statements and undue reliance should not be placed on such statements.  We
undertake no obligation to update or revise publicly any forward-looking statements, whether as a result of new information, future events
or otherwise.  Further information concerning our business, including additional factors that could materially affect our financial
results, is included herein and in our other filings with the SEC.
Overview
Recent Developments
On August 26, 2022, we entered into a letter of intent
(the “LOI”) dated August 25, 2022 with Bright Green Corporation (“Bright Green”), a Delaware corporation, with
a binding provision for Bright Green to acquire a 25% interest (the “Share Purchase”) in our company from existing shareholders
in exchange for $4,000,000 (the “Purchase Price”). The LOI also has a non-binding option for Bright Green to acquire all of
our outstanding capital stock.
The Share Purchase was subject to a Share Purchase
Agreement which was executed on October 03, 2022.
The Purchase Price was divided equally among the following
shareholder companies for their shares, controlled by affiliates of our company namely: Phyotherapeutix Holdings Ltd (Colin Stott), Equipped4
Holdings Limited (Dominic Schiller) and TPR Global Limited (Timothy Rogers).
These shareholder affiliates, through their respective
companies, have committed to enter into loan agreements with our company to provide up to $4,000,000 USD of working capital.
With
respect to the non-binding option for Bright Green to acquire all of our shares, we and Bright Green have agreed to work in good faith
and in a reasonable time-frame to reach a binding agreement to be executed in a final set of definitive documents (“Definitive Agreement”)
governing the option for a price equal to $0.06 per share.
As part of the strategic partnership and pursuant
to the terms and subject to the conditions of the arrangement, we plan to gain access to Bright Green’s planned cannabis and cannabis
extracts, derivatives, products and research services, and Bright Green will in turn benefit from our established industry relationships
and sector expertise. The parties believe a successful collaboration will create a strong pathway to secure, provide and supply cannabis
and derivative products to the pharmaceutical industry.
On October 7, 2022, we appointed David Hitchcock as
our CEO, and Terry Rafih as a member of our board of directors.
4
Table of Contents
Our
Business
Our goal is to provide better medicines for patients
around the world. We believe in harnessing the therapeutic potential of cannabinoids and cannabinoid- like compounds, which can be developed
into valuable treatments to seriously ill patients. Rather than just focusing on one method of identifying, researching and developing
such medicines, we are interested in developing new medicines from all sources including botanical, traditional chemical synthesis and
biosynthetic methodologies.
On May 28, 2021, we acquired ABTI Pharma Limited,
a company registered in England and Wales (“ABTI Pharma”), with the purchase of all of its capital stock in exchange for 600,000,000
shares of our common stock pro rata to the ABTI Pharma shareholders.
As a result of the acquisition, we are a pharmaceutical
company working with cannabinoid and cannabinoid like molecules. We have three areas of focus:
1)
Development of regulated pharmaceuticals (human and animal health) and regulated food products. This has been achieved via the strategic acquisition of Phytotherapeutix Ltd.;
2)
Production of low cost of goods Active Pharmaceutical Ingredient (API) and food-grade ingredients (supported by the strategic acquisition of Ferven Ltd); and
3)
Formulation, and drug delivery, providing improved bioavailability, solubility and stability (supported by the exclusive licensing of IP and technology from Nano4M Ltd).
Phytotherapeutix Ltd, a subsidiary of ABTI Pharma
Ltd, has generated a number of molecules with patents pending, some of which have demonstrable pharmacological activity, similar to that
of CBD. This means that some of these molecules are anticipated to have a similar market potential to CBD across a range of therapeutic
areas.
Ferven Ltd, another subsidiary of ABTI Pharma Ltd,
is looking to produce cannabinoids by fermentation. The exclusively licensed organism has the potential to be genetically modified to
produce multiple cannabinoids at an anticipated very low cost of goods. It is anticipated that the selected genetically modified organisms
will grow very quickly, which in turn, reduces the cost of production.
Nano4M Ltd is a company which has exclusively licensed
its nano-formulation patents and know-how to ABTI Pharma Ltd.
As a result of the acquisition of assets and intellectual
property from C2 Wellness Corp. on December 2, 2021, Alterola now has the following assets and intellectual property:
Novel cannabinoid molecules and their associated
intellectual property;
Novel cannabinoid pro-drugs, and their associated
intellectual property;
Novel proprietary cannabinoid formulations, designed
to target lymphatic delivery, and their associated intellectual property;
Novel proprietary nano-encapsulated cannabinoid formulations,
in self-dissolving polymers, and their associated intellectual property; and
Cannabinoids and cannabinoid pro-drug formulations
for topical ocular delivery, and their associated intellectual property.
Additionally, we may consider entering into Joint
Venture Partnerships, or acquire companies with complimentary portfolios or enter into Licensing Agreements to enhance the product portfolio.
These are strategies the Company may implement and any such opportunities will be assessed on a case by case basis and on their merit
at the time.
At
present, the Company is waiting to hear whether Bright Green Corporation will exercise its option to acquire the remaining 75% of the
Company’s common stock.
Alterola and ABTI Pharma Ltd management have extensive
experience, know-how and connections in the cannabinoid medicines sector, and are looking to utilize this knowledge and experience for
the development of such medicines from existing cannabinoids and cannabinoid-like molecules.
Our address is 47 Hamilton Square Birkenhead Merseyside
CH41 5AR United Kingdom. Our telephone number is +44 151 601 9477. Our website is www.alterolabio.com. The company has a fully operational
US$ and a £ sterling bank account in the United Kingdom with the HSBC Group.
We do not incorporate the information on or accessible
through our websites into this Quarterly Report, and you should not consider any information on, or that can be accessed through, our
websites a part of this Quarterly Report.
5
Table of Contents
Results of Operations for the Three and Nine Months
Ended December 31, 2022 and 2021
We
have generated no revenues since inception and we do not anticipate earning revenues until such time that we are able to market and sell
our ingredients and / or products / medicines.
We incurred operating expenses of $540,621 for the
three months ended December 31, 2022, as compared with $2,800,677 for the same period ended 2021. We incurred operating expenses of $1,823,992
for the nine months ended December 31, 2022, as compared with $3,213,315 for the same period ended 2021.
Our operating expenses for the nine months ended December
31, 2022 were mainly the result of $546,571 in directors fees and expenses, $481,429 in consulting fees, $363,193 in professional fees,
$101,238 in salaries and wages, $86,816 in accounting and audit fees and $41,086 in research and development. By contrast, our operating
expenses for the nine months ended December 31, 2021 were mainly the result of $2,545,963 in consulting fees, $322,324 in research and
development, $92,525 in accounting and audit fees and $91,083 in salaries and wages.
Our operating expenses in 2022 increased as a result
of human resource expenditures for employees, consultants and directors, as well as expenditures for information technology support, intellectual
property submissions and maintenance, transfer agent services legal fees and accounting and audit fees. With more staff and the lack of
financing, we have not been able to ramp up research and development activities for the nine months ended December 31, 2022, with only
$41,086 spent as compared to $124,034 spent for the same period in 2021.
If we are able to obtain financing, we expect
that our operational expenses will increase significantly for the balance of the fiscal year ended March 31, 2023 and beyond. This would
be the result of increased research and development expenses associated with our product candidates, the development of those candidates
in compliance with regulatory processes, laws and regulations, increased payroll as we take on more help, as well as the expenses associated
with our reporting obligations with the Securities and Exchange Commission.
We recorded a net loss of $534,789 for the three months
ended December 31, 2022, as compared with $2,800,677 for the same period ended 2021. We recorded a net loss of $1,722,691 for the nine
months ended December 31, 2022, as compared with $3,213,315 for the same period ended 2021.
As a relatively recently formed pharmaceutical company,
the company has limited operations to date, and expects to have reoccurring losses, as is typical with companies in the pharmaceutical
industry, for the foreseeable future. As explained above, the company intends to raise capital and ramp up its efforts to bring its product
candidates to market. This will require significant capital, product development to continue and complete and momentum on those product
candidates through the regulatory process. There are no assurances that we will be able to generate revenues and achieve profitable operations.
Liquidity and Capital Resources
As of December 31, 2022, we had $192,011 in current
assets, consisting mostly of a deferred tax credit, and current liabilities of $1,822,696. We had a working capital deficit of $1,630,685
as of December 31, 2022, compared with a working capital deficit of $1,187,515 as of September 30, 2022.
We used cash for operating activities of $1,156,498
for the nine months ended December 31, 2022, as compared with cash used of $2,596,081 for the same period ended 2021. Our negative operating
cash flow for 2022 was mainly the result of a net loss, net changes in operating assets and liabilities and deferred tax credit offset
by shares issued for services. Our negative operating cash flow for 2021 was the result of our net loss, offset by net changes in operating
assets and liabilities.
We used cash for investing activities of $18,147 for
the nine months ended December 31, 2022, as compared with $12,000,000 used in investing activities for the same period ended 2021 for
investments in intellectual property from C2 Wellness Corp. on December 2, 2021.
Financing activities provided $1,093,405 for the nine
months ended December 31, 2022, as a result of related party notes, as compared with $14,625,352 provided for the same period ended 2021,
as a result of proceeds from share issuances and convertible notes.
On August 1, 2022, we entered into loan agreements
for a total of US $75,000.. We issued 2,250,000 shares to note holders in connection with the loan agreements. The sum of 75,000 was repaid
fully by December 23, 2022.
As
part of the SPA, executed on October 03, 2022, the shareholder affiliates, through their respective companies, have committed to enter
into loan agreements with our company to provide up to $4,000,000 USD of working capital.
Based
upon our current financial condition, we do not have sufficient cash to operate our business at the current level for the next 12 months.
We intend to fund operations through short-term or long-term debt and/or equity financing arrangements, however this may be insufficient
to fund expenditures or other cash requirements. If Bright Green exercises its option, we will have sufficient cash from the exercise
price and proceeds therefrom. Without it, we plan to seek additional financing in a private equity offering to secure funding for operations.
There can be no assurance that we will be successful in raising additional funding. If we are not able to secure additional funding, the
implementation of our business plan will be impaired. There can be no assurance that such additional financing will be available to us
on acceptable terms or at all.
6
Table of Contents
Off Balance Sheet Arrangements
As of December 31, 2022, we had no off-balance sheet
arrangements.
Going Concern
Our
financial statements were prepared assuming we will continue as a going concern which contemplates the realization of assets and satisfaction
of liabilities in the normal course of business. We have negative working capital of $1,630,685
as of December 31, 2022, and have incurred losses since inception
of $9,556,419. We expect to incur further losses in the development of our business and have been dependent on funding operations from
inception. These conditions raise substantial doubt about our ability to continue as a going concern. Management’s plans include
continuing to finance operations through the private or public placement of debt and/or equity securities and the reduction of expenditures.
At present, the Company is waiting to hear whether Bright Green Corporation will exercise its option to acquire the remaining 75% of the
Company’s common stock.
However,
no assurance can be given at this time as to whether we will be able to achieve these objectives. The financial statements do not include
any adjustment relating to the recoverability and classification of recorded asset amounts or the amounts and classification of liabilities
that might be necessary should we be unable to continue as a going concern.
Item 3.     Quantitative
and Qualitative Disclosures About Market Risk
A smaller reporting company is not required to provide
the information required by this Item.
Item 4.     Controls and
Procedures
Disclosure Controls and Procedures
We carried out an evaluation of the effectiveness
of the design and operation of our disclosure controls and procedures (as defined in Exchange Act Rules 13a-15(e) and 15d-15(e)) as of
December 31, 2022. This evaluation was carried out under the supervision and with the participation of our Chief Executive Officer and
our Chief Financial Officer. Based upon that evaluation, our Chief Executive Officer and Chief Financial Officer concluded that, as of
December 31, 2022, our disclosure controls and procedures were not effective due to the presence of material weaknesses in internal control
over financial reporting.
A material weakness is a deficiency, or a combination
of deficiencies, in internal control over financial reporting, such that there is a reasonable possibility that a material misstatement
of the company’s annual or interim financial statements will not be prevented or detected on a timely basis. Management has identified
the following material weaknesses which have caused management to conclude that, as of December 31, 2022, our disclosure controls and
procedures were not effective: (i) inadequate segregation of duties and effective risk assessment; and (ii) insufficient written policies
and procedures for accounting and financial reporting with respect to the requirements and application of both US GAAP and SEC guidelines.
Remediation Plan to Address the Material Weaknesses
in Internal Control over Financial Reporting
Our company plans to take steps to enhance and improve
the design of internal controls over financial reporting. During the period covered by this quarterly report on Form 10-Q, we have not
been able to remediate the material weaknesses identified above. To remediate such weaknesses, we plan to implement the following changes
during our fiscal year ending March 31, 2023: (i) appoint additional qualified personnel to address inadequate segregation of duties and
ineffective risk management; and (ii) adopt sufficient written policies and procedures for accounting and financial reporting. The remediation
efforts set out are largely dependent upon our securing additional financing to cover the costs of implementing the changes required.
If we are unsuccessful in securing such funds, remediation efforts may be adversely affected in a material manner.
Changes in Internal Control over Financial Reporting
There were no changes in our internal control over
financial reporting during the three months ended December 31, 2022 that have materially affected, or are reasonable likely to materially
affect, our internal control over financial reporting.
7
Table of Contents
PART II – OTHER INFORMATION
Item 1.     Legal Proceedings
We are not a party to any pending legal proceeding.
We are not aware of any pending legal proceeding to which any of our officers, directors, or any beneficial holders of 5% or more of our
voting securities are adverse to us or have a material interest adverse to us.
Item 1A:  Risk Factors
Please see the Risk Factors contained in our Annual
Report on Form 10-K/A filed with the SEC on September 14, 2022, which are incorporated herein by reference.
Item 2.     Unregistered Sales of Equity Securities
and Use of Proceeds
On August 1, 2022, the Company signed loan agreements
with note holders for the sum of $75,000. A total of 2,250,000 shares were issued to the note holders in connection with loan agreements.
These securities were issued pursuant to Section 4(2)
of the Securities Act and/or Rule 506 promulgated thereunder. The holders represented their intention to acquire the securities for investment
only and not with a view towards distribution. The investors were given adequate information about us to make an informed investment decision.
We did not engage in any general solicitation or advertising. We directed our transfer agent to issue the stock certificates with the
appropriate restrictive legend affixed to the restricted stock.
Item 3.     Defaults upon Senior Securities
None
Item 4.     Mine Safety
Disclosures
Not applicable.
Item 5.     Other Information
None
Item 6.      Exhibits
Exhibit Number
Description of Exhibit
31.1**
Certification of Chief Executive Officer pursuant to 18 U.S.C. Section 1350, as adopted pursuant to Section 302 of the Sarbanes-Oxley Act of 2002
31.2**
Certification of Chief Financial Officer pursuant to 18 U.S.C. Section 1350, as adopted pursuant to Section 302 of the Sarbanes-Oxley Act of 2002
32.1**
Certification of Chief Executive Officer and Chief Financial Officer pursuant to 18 U.S.C. Section 1350, as adopted pursuant to Section 906 of the Sarbanes-Oxley Act of 2002
101**
The following materials from the Company’s Quarterly Report on Form 10-Q for the quarter ended December 31, 2022 formatted in Extensible Business Reporting Language (XBRL).
**Provided herewith
8
Table of Contents
SIGNATURES
Pursuant to the requirements of the Securities Exchange Act of 1934, the
registrant has duly caused this report to be signed on its behalf by the undersigned thereunto duly authorized.
Alterola Biotech, Inc.
Date:
February 14, 2023
By:
/s/ David Hitchcock
David Hitchcock
Title:   Chief Executive Officer (Principal Executive Officer)
and Director
Date:
February 14, 2023
By:
/s/ Timothy Rogers
Timothy Rogers
Title:    Chief Financial Officer (Principal Financial Officer
and Principal Accounting Officer), Chairman, and Director
9