false
0001888846
2022-08-01
2023-01-31
0001888846
2023-01-31
0001888846
2022-07-31
0001888846
2022-11-01
2023-01-31
0001888846
2021-11-01
2022-01-31
0001888846
2021-08-01
2022-01-31
0001888846
us-gaap:CommonStockMember
2022-07-31
0001888846
us-gaap:AdditionalPaidInCapitalMember
2022-07-31
0001888846
us-gaap:RetainedEarningsMember
2022-07-31
0001888846
us-gaap:CommonStockMember
2022-10-31
0001888846
us-gaap:AdditionalPaidInCapitalMember
2022-10-31
0001888846
us-gaap:RetainedEarningsMember
2022-10-31
0001888846
2022-10-31
0001888846
us-gaap:CommonStockMember
2022-08-01
2022-10-31
0001888846
us-gaap:AdditionalPaidInCapitalMember
2022-08-01
2022-10-31
0001888846
us-gaap:RetainedEarningsMember
2022-08-01
2022-10-31
0001888846
2022-08-01
2022-10-31
0001888846
us-gaap:CommonStockMember
2022-11-01
2023-01-31
0001888846
us-gaap:AdditionalPaidInCapitalMember
2022-11-01
2023-01-31
0001888846
us-gaap:RetainedEarningsMember
2022-11-01
2023-01-31
0001888846
us-gaap:CommonStockMember
2023-01-31
0001888846
us-gaap:AdditionalPaidInCapitalMember
2023-01-31
0001888846
us-gaap:RetainedEarningsMember
2023-01-31
0001888846
us-gaap:CommonStockMember
2021-07-31
0001888846
us-gaap:AdditionalPaidInCapitalMember
2021-07-31
0001888846
us-gaap:RetainedEarningsMember
2021-07-31
0001888846
2021-07-31
0001888846
us-gaap:CommonStockMember
2021-10-31
0001888846
us-gaap:AdditionalPaidInCapitalMember
2021-10-31
0001888846
us-gaap:RetainedEarningsMember
2021-10-31
0001888846
2021-10-31
0001888846
us-gaap:CommonStockMember
2021-08-01
2021-10-31
0001888846
us-gaap:AdditionalPaidInCapitalMember
2021-08-01
2021-10-31
0001888846
us-gaap:RetainedEarningsMember
2021-08-01
2021-10-31
0001888846
2021-08-01
2021-10-31
0001888846
us-gaap:CommonStockMember
2021-11-01
2022-01-31
0001888846
us-gaap:AdditionalPaidInCapitalMember
2021-11-01
2022-01-31
0001888846
us-gaap:RetainedEarningsMember
2021-11-01
2022-01-31
0001888846
us-gaap:CommonStockMember
2022-01-31
0001888846
us-gaap:AdditionalPaidInCapitalMember
2022-01-31
0001888846
us-gaap:RetainedEarningsMember
2022-01-31
0001888846
2022-01-31
0001888846
2021-08-01
2022-07-31
0001888846
2021-07-30
2021-07-31
iso4217:USD
xbrli:shares
iso4217:USD
xbrli:shares
UNITED
STATES
SECURITIES
AND EXCHANGE COMMISSION
WASHINGTON,
D.C. 20549
FORM
10-Q
[X]
QUARTERLY REPORT PURSUANT TO SECTION 13 OR 15(D) OF THE SECURITIES EXCHANGE ACT OF 1934.
FOR
THE QUARTERLY PERIOD ENDED
January 31, 2023
OR
[   ]
TRANSITION REPORT PURSUANT TO SECTION 13 OR 15(D) OF THE SECURITIES EXCHANGE ACT OF 1934
For
the transition period from to
COMMISSION
FILE NUMBER:
000-056358
Ultimate
Holdings GROUP, Inc.
(Exact
name of registrant as specified in its charter)
Nevada
00-0000000
(State
or other jurisdiction
of
incorporation or organization)
(I.R.S.
Employer
Identification
No.)
780 Reservoir Avenue #123
Cranston, RI
02910
(Address
of principal executive offices)
(Zip
Code)
Phone Number:
508-343-8127
N/A
(Former
name if changed since last report)
Indicate
by check mark whether the registrant (1) filed all reports required to be filed by Section 13 or 15(d) of the Exchange Act during
the preceding 12 months (or for such shorter period that the registrant was required to file such reports), and (2) has been subject
to such filing requirements for the past 90 days. [X] Yes [ ] No
Indicate
by check mark whether the registrant has submitted electronically and posted on its corporate web site, if any, every Interactive
Data File required to be submitted and posted pursuant to Rule 405 of Regulation S-T (Section 232.405 of this chapter) during
the preceding 12 months (or for such shorter period that the registrant was required to submit and post such files). [X]Yes [
] No
Indicate
by check mark whether the registrant is a large accelerated filer, an accelerated filer, a non-accelerated filer, or a smaller
reporting company. See the definitions of “large accelerated filer,” “accelerated filer” and “smaller
reporting company” in Rule 12b-2 of the Exchange Act.
Large accelerated filer  ☐
Accelerated filer   ☐
Non-accelerated filer   ☒
Smaller reporting company   ☒
Emerging growth company   ☒
If an emerging growth company, indicate by check mark if
the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards
provided pursuant to Section 13(a) of the Exchange Act. [  ]
Indicate
by check mark whether the registrant is a shell company (as defined in Rule 12b-2 of the Exchange Act).
[X]
Yes
[
] No
State
the number of shares outstanding of each of the issuer’s classes of common equity, as of March 15, 2023: 611,600,000 shares of common
stock.
-1-
TABLE
OF CONTENTS
Ultimate Holdings Group, Inc.
INDEX
PART
I- FINANCIAL INFORMATION
ITEM
1
FINANCIAL
STATEMENTS
F1
Balance Sheet at January 31, 2023 (unaudited) and July 31, 2022
F1
Statement
of Operations for the Three and Six Months ended January 31, 2023 and January 31, 2022 (unaudited)
F2
Statement
of Changes in Stockholders’ Equity for the Six Months ended January
31, 2023 and January 31, 2022
(unaudited)
F3
Statement
of Cash Flows for the Six Months ended January 31, 2023 and January
31, 2022 (unaudited)
F4
Notes
to the Unaudited Financial Statements
F5
ITEM
2
MANAGEMENT’S
DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS OF OPERATIONS
3
ITEM
3
QUANTITATIVE
AND QUALITATIVE DISCLOSURES ABOUT MARKET RISK
4
ITEM
4
CONTROLS
AND PROCEDURES
4
PART
II-OTHER INFORMATION
ITEM
1
LEGAL
PROCEEDINGS
4
ITEM
1A
RISK
FACTORS
ITEM
2
UNREGISTERED
SALES OF EQUITY SECURITIES AND USE OF PROCEEDS
4
ITEM
3
DEFAULTS
UPON SENIOR SECURITIES
4
ITEM
4
MINE
SAFETY DISCLOSURES
4
ITEM
5
OTHER
INFORMATION
4
ITEM
6
EXHIBITS
5
SIGNATURES
6
-2-
Table
of Contents
PART
I - FINANCIAL INFORMATION
ITEM
1
FINANCIAL
STATEMENTS
Ultimate Holdings Group, Inc.
B ALANCE
S HEET
January 31, 2023
(Unaudited)
July
31, 2022
TOTAL ASSETS
$
-
$
-
LIABILITIES AND STOCKHOLDERS’ DEFICIT
CURRENT LIABILITIES
TOTAL LIABILITIES
$
-
$
-
Stockholders’ Equity (Deficit)
Preferred
stock ($ 0.001
par value,
20,000,000
shares authorized as of January 31, 2023; $ 0.001
par value,
5,000,000
shares authorized as of July 31, 2022;
0
issued and outstanding as of January 31, 2023 and July 31, 2022)
-
-
Common
stock ($ 0.001
par
value,
1,000,000,000
shares
authorized as of January 31, 2023; $ 0.001
par value
200,000,000
shares authorized as of July 31, 2022;
611,600,000
and
0
issued
and outstanding as of January 31, 2023 and July 31, 2022, respectively)
611,600
-
Additional paid-in capital
( 595,305 )
9,595
Accumulated deficit
( 16,295 )
( 9,595 )
Total Stockholders’ Equity (Deficit)
-
-
TOTAL LIABILITIES & STOCKHOLDERS’ EQUITY (DEFICIT)
$
-
$
-
The accompanying notes are an integral part of these unaudited financial statements.
-F1-
Table
of Contents
Ultimate Holdings Group, Inc.
Statement of
Operations
(Unaudited)
Three
Months Ended
January 31, 2023
Three
Months Ended
January 31, 2022
Six
Months Ended
January 31, 2023
Six
Months Ended
January 31, 2022
Operating
Expenses
General and administrative
expenses
$
1,850
$
350
$
6,700
$
735
Total Operating
Expenses
1,850
350
6,700
735
Net
Loss
$
( 1,850 )
$
( 350 )
$
( 6,700 )
$
( 735 )
Basic and Diluted
net loss per common share
$
( 0.00 )
$
-
$
( 0.00 )
$
-
Weighted average
number of common shares outstanding
312,447,826
-
156,223,913
-
The accompanying notes are an integral part of these unaudited financial statements.
-F2-
Table
of Contents
Ultimate Holdings
Group, Inc.
Statement
of Changes in Stockhol der (Deficit)
For
the Period July 31, 2022 to January 31, 2023
(Unaudited)
Common
Shares
Par
Value Common Shares
Additional
Paid-in Capital
Accumulated
Deficit
Total
Balances,
July 31, 2022
-
$
-
$
9,595
$
( 9,595 )
$
-
Expenses
paid on behalf of the Company and contributed to capital
-
-
4,850
-
4,850
Net
loss
-
-
-
( 4,850 )
( 4,850 )
Balances,
October 31, 2022
-
$
-
$
14,445
$
( 14,445 )
$
-
Common
shares issued in reorganization
611,600,000
611,600
( 611,600 )
-
-
Expenses
paid on behalf of the Company and contributed to capital
-
-
1,850
-
1,850
Net
loss
-
-
-
( 1,850 )
( 1,850 )
Balances,
January 31, 2023
611,600,000
$
611,600
$
( 595,305 )
$
( 16,295 )
$
-
Ultimate Holdings,
Inc.
Statement of Changes
in Stockholder (Deficit)
For the Period July
31, 2021 to January 31, 2022
(Unaudited)
Common
Shares
Par
Value Common Shares
Additional
Paid-in Capital
Accumulated
Deficit
Total
Balances,
July 31, 2021
-
$
-
$
960
$
( 4,710 )
$
( 3,750 )
Expenses
paid on behalf of the Company and contributed to capital
-
-
3,785
-
3,785
Net
loss
-
-
-
( 385 )
( 385 )
Balances,
October 31, 2021
-
$
-
$
4,745
$
( 5,095 )
$
( 350 )
Expenses
paid on behalf of the Company and contributed to capital
-
-
350
-
350
Net
loss
-
-
-
( 350 )
( 350 )
Balances,
January 31, 2022
-
$
-
$
5,095
$
( 5,445 )
$
( 350 )
The
accompanying notes are an integral part of these unaudited financial statements.
-F3-
Table
of Contents
Ultimate Holdings Group,
Inc.
Statement
of Cash Flows
(Unaudited)
Six Months Ended January 31, 2023
Six Months Ended
January 31, 2022
CASH FLOWS FROM OPERATING ACTIVITIES
Net loss
$
( 6,700 )
$
( 735 )
Changes in current assets and liabilities:
Accrued expenses
-
( 3,400 )
Net cash used in operating activities
( 6,700 )
( 4,135 )
CASH FLOWS FROM FINANCING ACTIVITIES
Expenses contributed to capital
$
6,700
$
4,135
Net cash provided by financing activities
6,700
4,135
Net change in cash
$
-
$
-
Beginning cash balance
-
-
Ending cash balance
$
-
$
-
SUPPLEMENTAL DISCLOSURE OF CASH FLOW INFORMATION:
Interest paid
$
-
$
-
Income taxes paid
$
-
$
-
See
Accompanying Notes to Unaudited Financial Statements.
-F4-
Table of Contents
Ultimate Holdings Group,
Inc.
Notes to
Unaudited Financial Statements
Note
1 - Organization and Description of Business
Ultimate Holdings, Inc. (we, us,
our, or the "Company") was incorporated by Thomas DeNunzio on July 30, 2021 in the State of Nevada.
On July 30, 2021, Thomas DeNunzio
was appointed Chief Executive Officer, Chief Financial Officer, and Director of Ultimate Holdings Group, Inc.
On October 19, 2022, Mr. Thomas DeNunzio resigned
as the Company’s Chief Executive Officer, Chief Financial Officer, President, Director, Secretary, and Treasurer. The resignation
of Mr. Thomas DeNunzio was not the result of any disagreement with the Company on any matter relating to its operations, policies, or
practices. There is no arrangement or understanding among the newly appointed officer and director or any other person pursuant to
which they were appointed as a director and officer of the Company.
On October 19, 2022, Mr. Paul Moody was appointed
by Mr. DeNunzio as the Company’s Chief Executive Officer, Chief Financial Officer, President, Director, Secretary, and Treasurer.
At this time, the Company does not have any written employment agreements or other formal compensation agreements with our new officer
and director.
On November 15, 2022, the Company transmuted its business
plan from that of a blank check shell company to a business combination related shell company with a holding company formation pursuant
to a reorganization with Luboa Group, Inc. (“LBAO” or “Predecessor” ), a Nevada corporation. The reason for the
change in the nature of our business plan is due to the fact that our sole director believed it to be in the best interest of the Company
to complete a holding company reorganization (“Reorganization”) with LBAO pursuant to NRS 92A.180, NRS A.200, NRS 92A.230
and NRS 92A.250. The “Articles of Merger” pursuant to the Reorganization were filed and effective on November 15, 2022 with
the Nevada Secretary of State.
The constituent corporations in the Reorganization were Luboa
Group, Inc. (“LBAO” or “Predecessor”), the Company and Ultimate Holdings Merger Sub, Inc. (“Merger Sub”).
Our director is and was the sole director/officer of each constituent corporation in the Reorganization.
Pursuant to the Reorganization, the Company issued 1,000 common
shares of its common stock to Predecessor and Merger Sub issued 1,000 shares of its common stock to the Company immediately prior to the
Reorganization. Immediately prior to the merger, the Company was a wholly owned direct subsidiary of LBAO and Merger Sub was a wholly
owned and direct subsidiary of the Company. The legal effective date of the Reorganization was November 15, 2022 (the “Effective
Time”). At the Effective Time, Predecessor was merged with and into Merger Sub (the “Merger), and Predecessor was the surviving
corporation. Each share of Predecessor common stock issued and outstanding immediately prior to the Effective Time was converted into
one validly issued, fully paid and non-assessable share of Successor common stock.
Each share of Predecessor’s common stock issued and outstanding immediately
prior to the Effective Time was converted into one validly issued, fully paid and non-assessable share of Successor common stock. The
control shareholder of Successor is CRS Consulting, LLC, a Wyoming limited liability company controlled by Jeffrey DeNunzio, Thomas DeNunzio
and Paul Moody. CRS Consulting, LLC is the beneficial holder of a total of 500,000,000 shares of Common Stock of the Company representing
approximately 81.75% voting control of the Company. Paul Moody is the same officer/director of the Predecessor and Merger Sub.
Currently, there are approximately 611,600,000 shares of Common Stock issued and outstanding of the issuer.
The Board of Directors of Predecessor, Successor,
and Merger Sub approved the Reorganization, shareholder approval not being required pursuant to NRS 92A.180;
The Reorganization constituted a tax-free organization
pursuant to Section 368(a)(1) of the Internal Revenue Code;
Effects of Merger
The Merger shall have the effects set forth
in the Agreement and Plan of Merger (attached as Exhibit 99 in the Form 8-K we filed with the Securities and Exchange Commission on
November 21, 2022) pursuant to the applicable provisions set forth in NRS 92A.250. Without limiting the generality of the foregoing, and
subject thereto, at the Effective Time, (i) right and title to all assets (including real estate and other property, if any) owned
by, and every contract right possessed by, the Predecessor and Merger Sub shall vest in Predecessor, and (ii) all liabilities and
obligations of the Predecessor and Merger Sub shall become the liabilities and obligations of Predecessor. The vesting of such
rights, title, liabilities, and obligations in the Predecessor shall not be deemed to constitute an assignment or an undertaking or
attempt to assign such rights, title, liabilities and obligations.
The conversion of securities of Predecessor into
the identical and equivalent securities of Successor will not constitute a sale, resale or different security. Securities issued by Successor
pursuant to the merger shall be deemed to have been acquired at the same time as the securities of the Predecessor exchanged in the merger.
Successor securities issued solely in exchange for the securities of Predecessor as part of a reorganization of the Predecessor into a
holding company structure. Stockholders received securities of the same class evidencing the same proportional interest in the holding
company as they held in the Predecessor, and the rights and interests of the stockholders of such securities are substantially the same
as those they possessed as stockholders of the Predecessor’s securities. Immediately following the merger, Successor has no significant
assets other than securities of the Predecessor and its existing subsidiary(s) and has the same assets and liabilities on a consolidated
basis as the Predecessor had before the merger. Stockholders of Predecessor became and now are the stockholders of Successor. On November
15, 2022, after the completion of the Holding Company Reorganization, the Company cancelled all of its stock held in Predecessor resulting
in the Company as a stand-alone and separate entity with no subsidiaries, no assets and negligible liabilities. The assets and liabilities
of Predecessor, if any remain with Predecessor.
On November 15, 2022, the Company, a business combination related shell
company pursuant to Rule 405 of Regulation C and Exchange Act Rule 12b-2, completed a holding company reorganization (“Reorganization”)
with Luboa Group, Inc. (a Nevada Corporation).
The Company intends to serve as a vehicle to
affect an asset acquisition, merger, exchange of capital stock or other business combination with a domestic or foreign business. As of
the date of this report, the Company had not yet commenced any such operations.
The Company has elected July 31st
as its year end.
Note
2 - Summary of Significant Accounting Policies
Basis of Presentation
This summary of significant accounting policies is presented to assist in understanding the Company's financial statements. These accounting
policies conform to accounting principles, generally accepted in the United States of America, and have been consistently applied in the
preparation of the financial statements.
Use of Estimates
The preparation of financial statements in conformity with generally accepted accounting principles requires management to make estimates
and assumptions that affect the reported amounts of assets and liabilities and disclosure of contingent assets and liabilities at the
date of the financial statements and the reported amounts of revenues and expenses during the reporting period. In the opinion of management,
all adjustments necessary in order to make the financial statements not misleading have been included. Actual results could differ from
those estimates.
Cash
and Cash Equivalents
The Company considers all highly liquid investments with an original maturity of three months or less when purchased to be cash equivalents.
Cash and cash equivalents as of January 31, 2023 and July 31, 2022 were $0 for both periods.
Income Taxes
The Company accounts for income taxes under ASC 740, “Income Taxes.” Under the asset and liability method of ASC 740, deferred
tax assets and liabilities are recognized for the future tax consequences attributable to differences between the financial statements
carrying amounts of existing assets and liabilities and their respective tax bases. Deferred tax assets and liabilities are measured using
enacted tax rates expected to apply to taxable income in the years in which those temporary differences are expected to be recovered or
settled. The effect on deferred tax assets and liabilities of a change in tax rates is recognized in income in the period the enactment
occurs. A valuation allowance is provided for certain deferred tax assets if it is more likely than not that the Company will not realize
tax assets through future operations. No deferred tax assets or liabilities were recognized as of January 31, 2023 and July 31, 2022.
Basic Earnings (Loss) Per Share
The Company computes basic and diluted
earnings (loss) per share in accordance with ASC Topic 260,  Earnings per Share . Basic earnings (loss) per share is computed
by dividing net income (loss) by the weighted average number of common shares outstanding during the reporting period. Diluted earnings
(loss) per share reflects the potential dilution that could occur if stock options and other commitments to issue common stock were exercised
or equity awards vest resulting in the issuance of common stock that could share in the earnings of the Company.
The Company does not have any potentially
dilutive instruments as of January 31, 2023 and, thus, anti-dilution issues are not applicable.
Fair Value of Financial Instruments
The Company’s
balance sheet includes certain financial instruments. The carrying amounts of current assets and current liabilities approximate their
fair value because of the relatively short period of time between the origination of these instruments and their expected realization.
ASC 820,  Fair Value Measurements
and Disclosures , defines fair value as the exchange price that would be received for an asset or paid to transfer a liability (an
exit price) in the principal or most advantageous market for the asset or liability in an orderly transaction between market participants
on the measurement date. ASC 820 also establishes a fair value hierarchy that distinguishes between (1) market participant assumptions
developed based on market data obtained from independent sources (observable inputs) and (2) an entity’s own assumptions about
market participant assumptions developed based on the best information available in the circumstances (unobservable inputs). The fair
value hierarchy consists of three broad levels, which gives the highest priority to unadjusted quoted prices in active markets for identical
assets or liabilities (Level 1) and the lowest priority to unobservable inputs (Level 3). The three levels of the fair value hierarchy
are described below:
- Level 1 - Unadjusted quoted prices
in active markets that are accessible at the measurement date for identical, unrestricted assets or liabilities.
- Level 2 - Inputs other than quoted
prices included within Level 1 that are observable for the asset or liability, either directly or indirectly, including quoted prices
for similar assets or liabilities in active markets; quoted prices for identical or similar assets or liabilities in markets that are
not active; inputs other than quoted prices that are observable for the asset or liability (e.g., interest rates); and inputs that are
derived principally from or corroborated by observable market data by correlation or other means.
- Level 3 - Inputs that are both
significant to the fair value measurement and unobservable.
Fair value estimates discussed herein
are based upon certain market assumptions and pertinent information available to management as of January 31, 2023. The respective carrying
value of certain on-balance-sheet financial instruments approximated their fair values due to the short-term nature of these instruments.
These financial instruments include accrued expenses.
Related Parties
The Company follows ASC 850,  Related
Party Disclosures,  for the identification of related parties and disclosure of related party transactions.
Share-Based Compensation
ASC 718, “ Compensation – Stock Compensation ”,
prescribes accounting and reporting standards for all share-based payment transactions in which employee services are acquired. Transactions
include incurring liabilities, or issuing or offering to issue shares, options, and other equity instruments such as employee stock ownership
plans and stock appreciation rights. Share-based payments to employees, including grants of employee stock options, are recognized as
compensation expense in the financial statements based on their fair values. That expense is recognized over the period during which
an employee is required to provide services in exchange for the award, known as the requisite service period (usually the vesting period).
The Company accounts for stock-based
compensation issued to non-employees and consultants in accordance with the provisions of ASC 505-50, “ Equity – Based Payments
to Non-Employees.”   Measurement of share-based payment transactions with non-employees is based on the fair value
of whichever is more reliably measurable: (a) the goods or services received; or (b) the equity instruments issued.  The fair value
of the share-based payment transaction is determined at the earlier of performance commitment date or performance completion date.
The Company had no
stock-based compensation plans as of January 31, 2023.
The Company’s stock-based compensation
for the periods ended January 31, 2023 and January 31, 2022 was $0 for both periods.
Recently Issued Accounting Pronouncements
In
February 2016, the FASB issued ASU 2016-02,  Leases (Topic 842). ASU 2016-02  is amended by ASU 2018-01, ASU2018-10, ASU
2018-11, ASU 2018-20 and ASU 2019-01, which FASB issued in January 2018, July 2018, July 2018, December 2018 and March 2019, respectively
(collectively, the amended ASU 2016-02). The amended ASU 2016-02 requires lessees to recognize on the balance sheet a right-of-use asset,
representing its right to use the underlying asset for the lease term, and a lease liability for all leases with terms greater than 12
months. The recognition, measurement, and presentation of expenses and cash flows arising from a lease by a lessee have not significantly
changed from current GAAP. The amended ASU 2016-02 retains a distinction between finance leases (i.e. capital leases under current GAAP)
and operating leases. The classification criteria for distinguishing between finance leases and operating leases will be substantially
similar to the classification criteria for distinguishing between capital leases and operating leases under current GAAP. The amended
ASU 2016-02 also requires qualitative and quantitative disclosures designed to assess the amount, timing, and uncertainty of cash flows
arising from leases. A modified retrospective transition approach is permitted to be used when an entity adopts the amended ASU 2016-02,
which includes a number of optional practical expedients that entities may elect to apply.
We
have no assets and or leases and do not believe we will be impacted in the foreseeable future by the newly adopted accounting standard(s)
mentioned above.
The Company has implemented all new
accounting pronouncements that are in effect and that may impact its financial statements and does not believe that there are any other
new pronouncements that have been issued that might have a material impact on its financial position or results of operations.
Note
3 - Going Concern
The Company’s financial statements
are prepared in accordance with generally accepted accounting principles applicable to a going concern that contemplates the realization
of assets and liquidation of liabilities in the normal course of business.
The Company demonstrates adverse
conditions that raise substantial doubt about the Company's ability to continue as a going concern for one year following the issuance
of these financial statements. These adverse conditions are negative financial trends, specifically operating loss, working capital deficiency,
and other adverse key financial ratios.
The Company has not established
any source of revenue to cover its operating costs. Management plans to fund operating expenses with related party contributions to capital.
There is no assurance that management's plan will be successful. The financial statements do not include any adjustments relating to
the recoverability and classification of recorded assets, or the amounts and classification of liabilities that might be necessary in
the event that the Company cannot continue as a going concern.
Note
4 - Income Taxes
The Company has not recognized an income tax benefit for
its operating losses generated based on uncertainties concerning its ability to generate taxable income in future periods. The tax benefit
for the period presented is offset by a valuation allowance established against deferred tax assets arising from the net operating losses,
the realization of which could not be considered more likely than not. In future periods, tax benefits and related deferred tax assets
will be recognized when management considers realization of such amounts to be more likely than not. As of January 31, 2023, the Company
has incurred a net loss of approximately
$ 16,295
which resulted in a net operating loss for income tax purposes.  The loss results in a deferred tax asset of approximately
$ 3,422
at the effective statutory rate of 21%.
The deferred tax asset has been offset by an equal valuation allowance. Given our inception on July 30, 2021, and our fiscal year end
of July 31, 2022, we have completed only two taxable fiscal years.
Due to the change in ownership
provisions of the Tax Reform Act of 1986, net operating loss carryforwards for Federal income tax reporting purposes are subject to annual
limitations. Should a change in ownership occur, net operating loss carryforwards may be limited as to use in future years.
Note
5 - Commitments and Contingencies
The Company follows ASC 450-20, Loss Contingencies, to report accounting for contingencies. Liabilities for loss contingencies arising
from claims, assessments, litigation, fines and penalties and other sources are recorded when it is probable that a liability has been
incurred and the amount of the assessment can be reasonably estimated. There were no commitments or contingencies as of January 31, 2023.
Note
6 - Shareholder Equity
Preferred Stock
The authorized preferred stock
of the Company consists of 20,000,000 shares with a par value of $0.001 as of January 31, 2023. There were no shares of preferred stock
issued and outstanding as of January 31, 2023 and July 31, 2022.
Common Stock
The authorized common stock of
the Company consists of 1,000,000,000 shares with a par value of $0.001 as of January 31, 2023. There were 611,600,000 and no shares of
common stock issued and outstanding as of January 31, 2023 and July 31, 2022, respectively. On November 15, 2022, the Company
underwent a reorganization whereby it merged, via a Merger Sub with
Luboa Group, Inc. (“Predecessor”) .
After the reorganization,
each share of Predecessor’s common stock issued and outstanding immediately prior to the
Effective Time was converted into one validly issued, fully paid and non-assessable share of the Company’s common stock. The
controlling shareholder of the Company is CRS Consulting, LLC, a Wyoming limited liability company controlled by Jeffrey DeNunzio,
Thomas DeNunzio and Paul Moody. CRS Consulting, LLC is the beneficial holder of a total of 500,000,000 shares of Common Stock of the
Company representing approximately 81.75% voting control of the Company. Paul Moody is the same officer/director of the Predecessor
and Merger Sub.
(see Note 1) .
Additional Paid-In Capital
The Company’s sole officer
and director, Paul Moody, paid expenses on behalf of the company totaling $ 6,700
during the period ended January 31, 2023.
The Company’s former sole officer
and director, Thomas DeNunzio, paid expenses on behalf of the company totaling
$ 8,635
during the period ended July 31, 2022.
The Company’s former sole
officer and director, Thomas DeNunzio, paid expenses on behalf of the company totaling
$ 960
during the period ended July 31, 2021.
The $16,295 in total payments are
considered contributions to the company with no expectation of repayment and are posted as additional paid-in capital.
Note
7 - Related-Party Transactions
Office Space
We utilize the home office space
and equipment of our management at no cost.
Note
8 - Subsequent Events
FINRA recently completed its review of our
corporate action pursuant to the Reorganization detailed herein in Note 1. On or about March 1, 2023, Ultimate Holdings Group, Inc.
was issued a CUSIP number of 90401U109 by CUSIP Global Services. The announcement of our corporate action and release of our ticker
symbol “UHGI” was posted on the FINRA Daily List on March 1, 2023. The Market Effective date is March 2,
2023.
As
a result of the Reorganization and FINRA’S subsequent completion of their review, Ultimate Holdings Group, Inc. began a quoted
market in its common stock on March 2, 2023 under the ticker symbol “UHGI”.
The
Company believes that the Reorganization, deemed effective on November 15, 2022, was not a transaction of the type described in subparagraph
(a) of Rule 145 under the Securities Act of 1933 and the consummation of the Reorganization will not be deemed to involve an “offer”,
“offer to sell”, “offer for sale” or “sale” within the meaning of Section 2(3) of the Securities
Act of 1933. The Reorganization was consummated without the vote or consent of the Company’s stockholders. In addition, the provisions
of NRS 92A.180 did not provide a stockholder of the Company with appraisal rights in connection with the Reorganization. The Company
believes that in the absence of any right of any of the Company’s stockholders to vote with respect to the Reorganization or to
insist that their shares be purchased for fair value, the Reorganization could not be deemed to involve an “offer” “offer
to sell”; or “sale” within the meaning of Section 2(3) of the Securities Act of 1933.
-F5-
Table
of Contents
ITEM 2
MANAGEMENT’S
DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS OF OPERATIONS
FORWARD LOOKING STATEMENTS
This Quarterly Report of Ultimate Holdings Group, Inc.
on Form 10-Q contains forward-looking statements, particularly those identified with the words, “anticipates,” “believes,”
“expects,” “plans,” “intends,” “objectives,” and similar expressions. These statements
reflect management's best judgment based on factors known at the time of such statements. The reader may find discussions containing
such forward-looking statements in the material set forth under “Management's Discussion and Analysis of Financial Condition
and Results of Operations,” generally, and specifically therein under the captions “Liquidity and Capital Resources”
as well as elsewhere in this Quarterly Report on Form 10-Q. Actual events or results may differ materially from those discussed
herein. The forward-looking statements specified in the following information have been compiled by our management on the basis
of assumptions made by management and considered by management to be reasonable. Our future operating results, however, are impossible
to predict and no representation, guarantee, or warranty is to be inferred from those forward-looking statements.
The assumptions used for purposes of the forward-looking
statements specified in the following information represent estimates of future events and are subject to uncertainty as to possible
changes in economic, legislative, industry, and other circumstances. As a result, the identification and interpretation of data
and other information and their use in developing and selecting assumptions from and among reasonable alternatives require the
exercise of judgment. To the extent that the assumed events do not occur, the outcome may vary substantially from anticipated or
projected results, and, accordingly, no opinion is expressed on the achievability of those forward-looking statements. No assurance
can be given that any of the assumptions relating to the forward-looking statements specified in the following information are
accurate, and we assume no obligation to update any such forward-looking statements.
CRITICAL ACCOUNTING POLICIES AND ESTIMATES
We prepare our financial statements in conformity with GAAP, which
requires management to make certain estimates and apply judgments. We base our estimates and judgments on historical experience,
current trends and other factors that management believes to be important at the time the financial statements are prepared. Due
to the need to make estimates about the effect of matters that are inherently uncertain, materially different amounts could be
reported under different conditions or using different assumptions. On a regular basis, we review our critical accounting policies
and how they are applied in the preparation of our financial statements.
While we believe that the historical experience, current trends
and other factors considered support the preparation of our financial statements in conformity with GAAP, actual results could
differ from our estimates and such differences could be material.
PLAN OF OPERATION
Ultimate
Holdings Group, Inc. (we, us, our, the "Company" or the "Registrant") was incorporated in the State of Nevada on July 30, 2021. The Company
has been engaged in organizational efforts and obtaining initial financing. The Company was formed as a vehicle to pursue a business combination
and, as of January 31, 2023, had made no efforts to identify a possible business combination. As a result, as of January 31, 2023, the
Company had not conducted negotiations or entered into a letter of intent concerning any target business. The current business purpose
of the Company is to seek the acquisition of or merger with, an existing company.
The
Company, based on proposed business activities, is a "blank check" company. The U.S. Securities and Exchange Commission (the SEC) defines
those companies as "any development stage company that is issuing a penny stock, within the meaning of Section 3 (a)(51)-1 of the Securities
Exchange Act of 1934, as amended (the Exchange Act), and that has no specific business plan or purpose, or has indicated that its business
plan is to engage in a merger or acquisition with an unidentified company or companies or other entity or person." Under SEC Rule 12b-2
under the Exchange Act, the Company also qualifies as a shell company, because it has no or nominal assets (other than cash) and no or
nominal operations. Many states have enacted statutes, rules and regulations limiting the sale of securities of "blank check" companies
in their respective jurisdictions. Management does not intend to undertake any efforts to cause a market to develop in our securities,
either debt or equity, until we have successfully concluded a business combination. The Company intends to comply with the periodic reporting
requirements of the Exchange Act for so long as it is subject to those requirements.
The
Company was organized as a vehicle to investigate and, if such investigation warrants, acquire a target company or business seeking the
perceived advantages of being a publicly held corporation. The Company’s principal business objective for the next 12 months and
beyond such time will be to achieve long-term growth potential through a combination with a business rather than immediate, short-term
earnings. The Company will not restrict its potential candidate target companies to any specific business, industry or geographical location
and, thus, may acquire any type of business. The company may merge with or acquire another company in which the promoters, management,
or promoters’ or managements’ affiliates or associates, directly or indirectly, have an ownership interest.
RESULTS OF
OPERATIONS
We generated $0 in revenue for the three and six months ended January
31, 2023. Our operating expenses for the three months ended January 31, 2023 and January 31, 2022 were $1,850 and $350,
respectively. Operating expenses were solely general and administrative in nature. Our net loss for the three month period ended
January 31, 2023 and January 31, 2022 were $1,850 and $350, respectively.
Our operating expenses for the six months ended January 31, 2023 and January 31, 2022 were $6,700 and $735, respectively. Operating
expenses were solely general and administrative in nature. Our net loss for the six month period ended January 31, 2023 and January
31, 2022 were $6,700 and $735, respectively.
LIQUIDITY AND CAPITAL RESOURCES
We have no known demands or commitments
and are not aware of any events or uncertainties as of January 31, 2023 that will result in or that are reasonably likely to
materially increase or decrease our current liquidity.
We had no material commitments for capital
expenditures as of January 31, 2023.
For future expenses we intend to be funded by
our sole officer and director. There is a possibility that our sole officer and director may not loan or provide us any such
funds.
-3-
Table
of Contents
OFF-BALANCE
SHEET ARRANGEMENTS
The
Company does not have any off-balance sheet arrangements that have or are reasonably likely to have a current or future effect
on the Company’s financial condition, changes in financial condition, revenues or expenses, results of operations, liquidity,
capital expenditures or capital resources that is material to investors.
ITEM 3
QUANTITATIVE
AND QUALITATIVE DISCLOSURES ABOUT MARKET RISK
As
a “smaller reporting company” as defined by Item 10 of Regulation S-K, the Company is not required to provide the
information required by this Item.
ITEM
4
CONTROLS
AND PROCEDURES
Evaluation
of Disclosure Controls and Procedures
We
maintain disclosure controls and procedures (as defined in Rules 13a-15(f) and 15d-15(f) under the Exchange Act) that are designed
to ensure that information required to be disclosed in the reports we file or submit under the Exchange Act is recorded, processed,
summarized and reported within the time periods specified in the SEC’s rules and forms, and that such information is accumulated
and communicated to our management, including our chief executive officer and chief financial officer, as appropriate to allow
timely decisions regarding disclosure. In designing and evaluating the disclosure controls and procedures, management recognized
that any controls and procedures, no matter how well designed and operated, can provide only reasonable assurance of achieving
the desired control objectives, and management necessarily was required to apply its judgment in evaluating the cost-benefit relationship
of possible controls and procedures.
Our
Principal Executive Officer and Principal Financial Officer, Paul Moody, evaluated the effectiveness of our disclosure controls and
procedures as of January 31, 2023. Based on that evaluation, our Principal Executive Officer and Principal Financial Officer
concluded that our disclosure controls and procedures as of the end of the period covered by this report were
ineffective.
Changes
in Internal Controls over Financial Reporting
There
have been no significant changes to the Company’s internal controls over financial reporting that occurred during our
last fiscal quarter ended January 31, 2023 that materially affected, or were reasonably likely to materially affect, our
internal controls over financial reporting.
PART
II - OTHER INFORMATION
Item
1	Legal Proceedings
There
are not presently any material pending legal proceedings to which the Registrant is a party or as to which any of its property
is subject, and no such proceedings are known to the Registrant to be threatened or contemplated against it.
Item
1A Risk Factors
As a “smaller reporting company” as defined by Item 10 of Regulation S-K, the Company is not required to provide the information
required by this Item.
Item
2	Unregistered Sales of Equity Securities
There
have been no unregistered sales of equity securities in the period covered by this report.
Item
3 DEFAULTS UPON SENIOR SECURITIES
None.
Item
4 MINE SAFETY DISCLOSURES
Not
applicable.
Item
5	Other Information
None.
-4-
Table
of Contents
Item
6	Exhibits
Exhibit
No.
Description
3.1 (i)
Certificate of Incorporation
(1)
3.1
(ii)
Restated Articles of Incorporation
(2)
3.2
By-laws
(1)
31
Certification of the Company’s Principal Executive and Principal Financial Officer pursuant to the Securities Exchange Act Rules
13a-14(a) and 15d-14(a), as adopted pursuant to Section 302 of the Sarbanes-Oxley Act of 2002 (3)
32
Certification of the Company’s Principal Executive and Principal Financial Officer pursuant to 18 U.S.C. Section 1350, as adopted
pursuant to Section 906 of the Sarbanes-Oxley Act of 2002 (3)
101.INS
Inline XBRL Instance Document (the instance document does not appear in the Interactive Data File because its XBRL tags are embedded within
the Inline XBRL document).
101.SCH
Inline XBRL Taxonomy Extension Schema Document.
101.CAL
Inline XBRL Taxonomy Extension Calculation Linkbase Document.
101.DEF
Inline XBRL Taxonomy Extension Definition Linkbase Document.
101.LAB
Inline XBRL Taxonomy Extension Labels Linkbase Document.
101.PRE
Inline XBRL Taxonomy Extension Presentation Linkbase Document.
104
Cover Page Interactive Data File (embedded within the Inline XBRL document).
(1)
Filed
as an exhibit to the Company's Registration Statement on Form 10-12G/A, as filed with the SEC on December 9, 2021 and incorporated
herein by this reference.
(2)
Filed
as an exhibit to the Company's Form 8-K, as filed with the SEC on October 24, 2022 and incorporated
herein by this reference.
(3)
Filed
herewith.
-5-
Table
of Contents
SIGNATURES
In
accordance with the requirements of the Exchange Act, the Registrant caused this report to be signed on its behalf by the undersigned,
thereunto duly authorized.
Ultimate Holdings Group, Inc.
Dated:
March 15, 2023
By:
/s/
Paul Moody
Paul Moody,
Chief
Executive Officer
(Principal Executive Officer), Director
-6-