P1Y2M12D
P1Y2M12D
P1Y2M12D
P9M14D
P9M14D
P9M14D
P9M14D
0001452804
2022-10-01
2022-12-31
0001452804
2023-02-08
0001452804
2022-12-31
0001452804
2022-09-30
0001452804
2021-10-01
2021-12-31
0001452804
us-gaap:CommonStockMember
2021-09-30
0001452804
us-gaap:AdditionalPaidInCapitalMember
2021-09-30
0001452804
us-gaap:RetainedEarningsMember
2021-09-30
0001452804
2021-09-30
0001452804
us-gaap:CommonStockMember
2022-09-30
0001452804
us-gaap:AdditionalPaidInCapitalMember
2022-09-30
0001452804
us-gaap:RetainedEarningsMember
2022-09-30
0001452804
us-gaap:CommonStockMember
2021-10-01
2021-12-31
0001452804
us-gaap:AdditionalPaidInCapitalMember
2021-10-01
2021-12-31
0001452804
us-gaap:RetainedEarningsMember
2021-10-01
2021-12-31
0001452804
us-gaap:CommonStockMember
2022-10-01
2022-12-31
0001452804
us-gaap:AdditionalPaidInCapitalMember
2022-10-01
2022-12-31
0001452804
us-gaap:RetainedEarningsMember
2022-10-01
2022-12-31
0001452804
us-gaap:CommonStockMember
2021-12-31
0001452804
us-gaap:AdditionalPaidInCapitalMember
2021-12-31
0001452804
us-gaap:RetainedEarningsMember
2021-12-31
0001452804
2021-12-31
0001452804
us-gaap:CommonStockMember
2022-12-31
0001452804
us-gaap:AdditionalPaidInCapitalMember
2022-12-31
0001452804
us-gaap:RetainedEarningsMember
2022-12-31
0001452804
pkph:EntityControllerBySoleOfficerAndDirectorMember
2022-12-31
0001452804
pkph:EntityControllerBySoleOfficerAndDirectorMember
2022-09-30
0001452804
pkph:ConvertibleNotesPayable1Member
2017-03-17
0001452804
pkph:ConvertibleNotesPayable1Member
2022-12-31
0001452804
pkph:ConvertibleNotesPayable1Member
2022-09-30
0001452804
pkph:NotesPayable1Member
2018-01-10
0001452804
pkph:NotesPayable1Member
2022-12-31
0001452804
pkph:NotesPayable1Member
2022-09-30
0001452804
pkph:NotesPayable3Member
2021-06-14
0001452804
pkph:NotesPayable3Member
2022-12-31
0001452804
pkph:NotesPayable3Member
2022-09-30
0001452804
pkph:NotesPayable4Member
2022-12-31
0001452804
pkph:NotesPayable4Member
2022-09-30
0001452804
pkph:NotesPayable5Member
2022-09-30
0001452804
pkph:NotesPayable5Member
2022-12-31
0001452804
pkph:EmployeeMember
2022-10-01
2022-12-31
0001452804
pkph:NonEmployeeMember
2022-10-01
2022-12-31
0001452804
pkph:EmployeeMember
2022-12-31
0001452804
pkph:EmployeeMember
2022-09-30
0001452804
pkph:EmployeeMember
2021-10-01
2021-12-31
0001452804
pkph:NonEmployeeMember
2022-12-31
0001452804
pkph:NonEmployeeMember
2022-09-30
0001452804
pkph:NonEmployeeMember
2021-10-01
2021-12-31
iso4217:USD
xbrli:shares
iso4217:USD
xbrli:shares
UNITED
STATES
SECURITIES
AND EXCHANGE COMMISSION
Washington,
D.C. 20549
FORM
10-Q
x         QUARTERLY
REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934
For
the Quarterly Period Ended
December 31, 2022
or
o        TRANSITION
REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934
For
the Transition Period from _________ to _________
Commission
file number:
005-87668
PEAK PHARMACEUTICALS, INC.
(Exact
name of registrant as specified in its charter)
Nevada
26-1973257
(State
or other jurisdiction of incorporation or organization)
(I.R.S.
Employer Identification No.)
14201 N. Hayden Road ,
Suite A-1 ,
Scottsdale ,
AZ
85260
(Address
of principal executive offices)
(480)
659-6404
(Registrant’s
telephone number, including area code)
N/A
(Former
address of principal executive offices)
Securities
registered pursuant to Section 12(b) of the Act:
Title
of each class
Trading
symbol(s)
Name
of exchange on
which
registered
None
None
None
Securities
registered pursuant to section 12(g) of the Act:
Shares
of common stock with a par value of $0.0001
(Title
of class)
Indicate
by check mark if the registrant is a well-known seasoned issuer, as defined in Rule 405 of the Securities Act. Yes
o
No
x
Indicate
by check mark if the registrant is not required to file reports pursuant to Section 13 or Section 15(d) of the Act. Yes
o
No
x
Indicate
by check mark whether the registrant (1) has filed all reports required to be filed by Section 13 or 15(d) of the Securities
Exchange Act of 1934 during the preceding 12 months (or for such shorter period that the registrant was required to file such
reports), and (2) has been subject to such filing requirements for the past 90 days. Yes
o
No
x
Indicate
by check mark whether the registrant has submitted electronically every Interactive Data File required to be submitted pursuant to Rule
405 of Regulation S-T (§ 232.405 of this chapter) during the preceding 12 months (or for such shorter period that the registrant
was required to submit such files). Yes
o
No
x
Indicate
by check mark whether the registrant is a large accelerated filer, an accelerated filer, a non-accelerated filer, or a smaller reporting
company. See the definitions of “large accelerated filer,” “accelerated filer,” “smaller reporting company”
and “emerging growth company” in Rule 12b-2 of the Exchange Act.
Large
accelerated filer
o
Accelerated
filer
o
Non-accelerated Filer
x
Smaller reporting company
x
Emerging growth company
o
If
an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying
with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.
o
Indicate
by check mark whether the registrant has filed a report on and attestation to its management’s assessment of the effectiveness
of its internal control over financial reporting under Section 404(b) of the Sarbanes-Oxley Act (15 U.S.C. 7262(b)) by the registered
public accounting firm that prepared or issued its audit report.
o
Indicate
by check mark whether the registrant is a shell company (as defined in Rule 12b-2 of the Exchange Act).
Yes
x
No
o
The
number of shares outstanding of the registrant’s common stock as of February 8, 2023 was
78,363,567 .
1
PEAK
PHARMACEUTICALS, INC.
FORM
10-Q
FOR THE THREE MONTHS ENDED DECEMBER 31, 2022 AND 2021
TABLE
OF CONTENTS
Page
PART I.
FINANCIAL INFORMATION
ITEM 1.
Financial Statements (Unaudited)
3
Condensed Consolidated Balance Sheets as of December 31, 2022 and September 30, 2022
3
Condensed Consolidated Statements of Operations for the Three Months Ended December 31, 2022 and 2021
4
Condensed Consolidated Statements of Stockholders’ Deficit for the Three Months Ended December 31, 2022 and 2021
5
Condensed Consolidated Statements of Cash Flows for the Three Months Ended December 31, 2022 and 2021
6
Notes to Condensed Consolidated Financial Statements
7
ITEM 2.
Management’s Discussion and Analysis of Financial Condition and Results of Operations
12
ITEM 3.
Quantitative and Qualitative Disclosures about Market Risk
16
ITEM 4.
Controls and Procedures
16
PART II.
OTHER INFORMATION
ITEM 1.
Legal Proceedings
18
ITEM 1A.
Risk
Factors
18
ITEM 2.
Unregistered Sales of Equity Securities and Use of Proceeds
18
ITEM 3.
Defaults Upon Senior Securities
18
ITEM 4.
Mine Safety Disclosures
18
ITEM 5.
Other Information
18
ITEM 6.
Exhibits
19
SIGNATURES
20
2
PART
I – FINANCIAL INFORMATION
ITEM
1. FINANCIAL STATEMENTS
PEAK
PHARMACEUTICALS, INC.
CONDENSED
CONSOLIDATED BALANCE SHEETS
(Unaudited)
December 31,
September 30,
2022
2022
Assets
Current assets:
Cash
$ 96,720
$ 127,599
Prepaid expenses
5,760
2,750
Total Assets
$ 102,480
$ 130,349
LIABILITIES AND STOCKHOLDERS' DEFICIT
Current liabilities
Accounts payable (including $ 199,693
and $ 153,681
due to related parties)
$ 307,146
$ 224,548
Accrued liabilities
125,730
123,955
Convertible notes payable
10,000
10,000
Notes payable
228,000
228,000
Notes payable - related party
35,000
35,000
Total Liabilities
705,876
621,503
Stockholders’ deficit
Preferred stock, $ 0.0001
par value,
25,000,000
authorized,
none
issued or outstanding
-
-
Common stock, $ 0.0001
par value,
300,000,000
shares authorized,
78,363,567
shares issued and outstanding
7,836
7,836
Additional paid in capital
4,855,566
4,855,566
Accumulated deficit
( 5,466,798 )
( 5,354,556 )
Total Stockholders’ Deficit
( 603,396 )
( 491,154 )
Total Liabilities and Stockholders’ Deficit
$ 102,480
$ 130,349
The
accompanying footnotes are an integral part of these unaudited condensed consolidated financial statements.
3
PEAK
PHARMACEUTICALS, INC.
CONDENSED
CONSOLIDATED STATEMENTS OF OPERATIONS
(Unaudited)
For the Three Months Ended
December 31,
2022
2021
Operating expenses:
General and administrative (including expenses to related party of $ 46,012
and $ 4,770 )
$ 110,412
$ 52,063
Total operating expenses
110,412
52,063
Operating loss
( 110,412 )
( 52,063 )
Other (expense) income:
Interest expense (including related party interest of $ 882
and $ 132 )
( 1,830 )
( 8,831 )
Gain on forgiveness of debt
-
1,539
Total other expenses, net
( 1,830 )
( 7,292 )
Net loss
$ ( 112,242 )
$ ( 59,355 )
Per share information:
Weighted average shares outstanding - basic and diluted
78,363,567
78,363,567
Net loss per share - basic and diluted
$ ( 0.00 )
$ ( 0.00 )
The
accompanying footnotes are an integral part of these unaudited condensed consolidated financial statements.
4
PEAK
PHARMACEUTICALS, INC.
CONDENSED
CONSOLIDATED STATEMENT OF STOCKHOLDERS’ DEFICIT
FOR
THE THREE MONTHS ENDED DECEMBER 31, 2022 AND 2021
(Unaudited)
Common Stock
Additional Paid
Accumulated
Shares
Amount
In Capital
Deficit
Total
Balance, October 1, 2021
78,363,567
$ 7,836
$ 4,855,566
$ ( 5,189,587 )
$ ( 326,185 )
Net loss
-
-
-
( 59,355 )
( 59,355 )
Balance, December 31, 2021
78,363,567
$ 7,836
$ 4,855,566
$ ( 5,248,942 )
$ ( 385,540 )
Balance, October 1, 2022
78,363,567
$ 7,836
$ 4,855,566
$ ( 5,354,556 )
$ ( 491,154 )
Net loss
-
-
-
( 112,242 )
( 112,242 )
Balance, December 31, 2022
78,363,567
$ 7,836
$ 4,855,566
$ ( 5,466,798 )
$ ( 603,396 )
The
accompanying footnotes are an integral part of these unaudited condensed consolidated financial statements.
5
PEAK
PHARMACEUTICALS, INC.
CONDENSED
CONSOLIDATED STATEMENTS OF CASH FLOWS
FOR
THE THREE MONTHS ENDED DECEMBER 31, 2022 AND 2021
(Unaudited)
2022
2021
Cash flows from operating activities:
Net loss
$ ( 112,242 )
$ ( 59,355 )
Adjustment to reconcile net loss to net cash used in operating activities:
Gain on debt forgiveness
-
( 1,539 )
Change in operating assets and liabilities:
Prepaid expenses
( 3,010 )
( 5,500 )
Accounts payable
36,586
( 6,216 )
Accounts payable - related parties
46,012
( 9,090 )
Accrued liabilities
1,775
38,102
Net cash used in operating activities
( 30,879 )
( 43,598 )
Cash flows used in financing activities:
Payments on notes payable
-
( 20,000 )
Payment on convertible note payable
-
( 10,000 )
Net cash flows used in financing activities:
-
( 30,000 )
Net change in cash
( 30,879 )
( 73,598 )
Cash, beginning of period
127,599
261,152
Cash, end of period
$ 96,720
$ 187,554
Supplemental disclosure of cash flow information
Cash paid for interest
$ -
$ -
Cash paid for income taxes
$ -
$ -
The
accompanying footnotes are an integral part of these unaudited condensed consolidated financial statements.
6
PEAK
PHARMACEUTICALS, INC.
NOTES
TO CONDENSED CONSOLIDATED FINANCIAL STATEMENTS
(Unaudited)
NOTE
1 –
NATURE OF OPERATIONS, BASIS OF PRESENTATION AND SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES
The
Company was incorporated in Nevada on December 18, 2007. After a number of name changes, we again, changed our name to Peak Pharmaceuticals,
Inc. on December 23, 2014. This name was consistent with our business operations and plans relating to development, manufacturing and
marketing of hemp-based nutraceutical and supplement products for the human and animal health markets. On October 1, 2015, we discontinued
certain operations of the Company.
The
Company is currently a “shell company” (as such term is defined in Rule 12b-2 under the Exchange Act).
Throughout
this report, the terms “our,” “we,” “us,” and the “Company” refer to Peak Pharmaceuticals,
Inc. and its wholly-owned subsidiary, Peak BioPharma Corp.
Basis
of Presentation
The
accompanying unaudited condensed consolidated financial statements of the Company have been prepared in accordance with generally accepted
accounting principles (“GAAP”) for interim financial statements, instructions to Form 10-Q, and Regulation S-X. Accordingly,
certain information and footnote disclosures normally included in financial statements prepared in accordance with GAAP have been condensed
or omitted. These unaudited condensed consolidated financial statements should be read in conjunction with the financial statements and
notes thereto included in our annual report on Form 10-K for the year ended September 30, 2022. In management’s opinion, all adjustments
(consisting only of normal recurring adjustments) considered necessary for a fair presentation to make our financial statements not misleading
have been included. The results of operations for the interim periods are not necessarily indicative of the results to be expected for
the full year, or any other period.
Basis
of Consolidation
The
unaudited condensed consolidated financial statements include the financial statements of the Company and our wholly owned subsidiary
Peak BioPharma Corp. All inter-company balances and transactions among the companies have been eliminated upon consolidation.
Use
of Estimates
The
preparation of unaudited condensed consolidated financial statements in conformity with U.S. GAAP requires management to make estimates
and assumptions that affect the amounts of assets and liabilities and disclosure of contingent assets and liabilities at the date of
the consolidated financial statements and the reported amounts of expenses during the reporting period. Actual results could differ
from those estimates.
Significant
estimates made in connection with the accompanying consolidated financial statements include the valuation allowances against net deferred
tax assets and accounting for convertible debt.
Loss
Per Share
We
calculate net loss per share in accordance with ASC Topic 260,
Earnings per Share . Basic net loss per share is computed by dividing
net loss by the weighted average number of shares of common stock outstanding for the period, and diluted earnings per share is computed
by including common stock equivalents outstanding for the period in the denominator. For the three months ended December 31, 2022 and
2021, any equivalents would have been anti-dilutive as we had net losses for the periods then ended.
7
As
of December 31, 2022, the Company had one convertible note with principal and accrued interest totaling $18,067. The note holders are
entitled, at their option, to convert all or a part of their principal and accrued interest at the date into shares of the of common
stock in the Company at a price equal to a 20% discount to the closing price of the common stock on the date of the lender’s notice
of conversion, subject to a floor of $0.01. These common stock equivalents of approximately
163,655
and
271,936
shares as of December
31, 2022 and 2021, respectively, are not included in the calculation of diluted EPS as their effect would be anti-dilutive.
As
of December 31, 2022 and September 30, 2022, the Company had
3,291,000
in stock options outstanding which are exercisable at the holders’
option, with an exercise price of $0.0067, which are not included in the calculation of diluted EPS as their effect would be anti-dilutive.
Recently
Issued Accounting Pronouncements
Management
does not believe that any recently issued, but not yet effective, accounting pronouncements, if currently adopted, would have a material
effect on the Company’s financial statements.
From
time to time, new accounting pronouncements are issued that we adopt as of the specified effective date. We believe that the impact of
recently issued standards that are not yet effective may have an impact on our results of operations and financial position.
On
August 5, 2020, the FASB issued Accounting Standards Update (ASU) 2020-06,
Debt—Debt with Conversion and Other Options (Subtopic
470-20) and Derivatives and Hedging—Contracts in Entity’s Own Equity (Subtopic 815-40 , which simplifies the accounting
for certain financial instruments with characteristics of liabilities and equity, including convertible instruments and contracts on
an entity’s own equity. The ASU’s amendments are effective for public business entities that are not smaller reporting companies
for fiscal years beginning after December 15, 2021, and interim periods within those fiscal years. For all other entities, the amendments
are effective for fiscal years beginning after December 15, 2023, and interim periods within those fiscal years. The guidance may be
early adopted for fiscal years beginning after December 15, 2020, and interim periods within those fiscal years. The Company has determined
that the adoption of this guidance has no impact on its consolidated financial statements.
In
June 2016, the FASB issued ASU No. 2016-13,
Financial Instruments - Credit Losses (Topic 326): Measurement of Credit Losses on Financial
Instruments
(“ASU 2016-13”). ASU 2016-13 amends the guidance on the impairment of financial instruments. This update
adds an impairment model (known as the current expected credit losses model) that is based on expected losses rather than incurred losses.
Under the new guidance, an entity recognizes, as an allowance, its estimate of expected credit losses. In November 2019, the FASB issued
ASU No. 2019-10,
Financial Instruments - Credit Losses (Topic 326), Derivatives and Hedging (Topic 815), and Leases (Topic 842) .
ASU 2019-10 changes the effective date of the credit loss standard (ASU 2016-13) to fiscal years beginning after December 15, 2022, including
interim periods within those fiscal years for smaller reporting companies. Further, the ASU clarifies that operating lease receivables
are not within the scope of ASC 326-20 and should instead be accounted for under the new leasing standard, ASC 842. The Company has determined
that the adoption of this guidance has no impact on its consolidated financial statements.
Recently
Adopted Accounting Pronouncements
There
were no recently adopted accounting pronouncements had a material effect on the Company’s financial statements.
8
NOTE
2 –
GOING CONCERN AND MANAGEMENT’S LIQUIDITY PLANS
As
of December 31, 2022, the Company had an accumulated deficit of $ 5,466,798
and a working capital deficiency of $ 603,396 . During the three
months ended December 31, 2022, the Company incurred a net loss of $ 112,242
and used cash in operating activities of $ 30,879 . As of December
31, 2022, the Company had cash of $ 96,720 . These conditions raise substantial doubt about the Company’s ability to continue as
a going concern. The Company recognizes it will need to raise additional capital in order to fund operations and meet its payment obligations.
There is no assurance that additional financing will be available when needed or that management will be able to obtain financing on
terms acceptable to the Company and whether the Company will generate revenues, become profitable and generate positive operating cash
flow. If the Company is unable to raise sufficient additional funds on favorable terms, it will have to develop and implement a plan
to further extend payables and to raise capital through the issuance of debt or equity on less favorable terms until sufficient additional
capital is raised to support further operations. There can be no assurance that such a plan will be successful.
Accordingly,
the accompanying unaudited condensed consolidated financial statements have been prepared in conformity with U.S. GAAP, which contemplates
continuation of the Company as a going concern and the realization of assets and the satisfaction of liabilities in the normal course
of business. The carrying amounts of assets and liabilities presented in the unaudited condensed consolidated financial statements do
not necessarily represent realizable or settlement values. The unaudited condensed consolidated financial statements do not include any
adjustments that might result from the outcome of this uncertainty.
NOTE
3 –
RELATED PARTY TRANSACTIONS
Parties,
which can be corporations or individuals, are considered to be related if they have the ability, directly or indirectly, to control the
other party or exercise significant influence over the other party in making financial and operating decisions. Companies are also considered
to be related if they are subject to common control or common significant influence.
Accounts
payable – related parties are amounts payable to current and former officers and directors for services provided to the Company
totaling $ 199,693
and $ 153,681 , as of December 31, 2022 and September 30, 2022, respectively. These amounts include accounts payable
to an entity controlled by our sole officer and director for financial services such entity is incurring on behalf of the Company totaling
$ 124,816
and $ 78,804
as of December 31, 2022 and September 30, 2022, respectively. Total expense incurred related to this entity was
$ 46,012
and $ 4,770
for the three months ended December 31, 2022 and 2021, respectively, with no other related party expenses incurred.
See Note 4 for certain related party debt.
NOTE
4 –
CONVERTIBLE NOTES PAYABLE AND NOTES PAYABLE
Convertible
Notes Payable
Loan
with Trius Holdings Limited
On
March 17, 2017, the Company entered into an agreement with Trius Holdings Limited (“Trius”). Pursuant to the terms of the
agreement, Trius acquired a 12% convertible note with an aggregate face value of $ 10,000 . The note matures in one year and is unsecured.
Trius is entitled, at its option, to convert all or a part of the principal outstanding at the date into shares of the of common stock
in the Company at a price equal to a 20% discount to the closing price of the common stock on the date of the lender’s notice of
conversion, subject to a floor of $0.01. On May 11, 2018, the agreement had been amended to extend the maturing date of the note from
March 21, 2018 to March 21, 2019. As of December 31, 2022 and September 30, 2022, the total accrued interest owing under this note was
$ 8,067
and $ 7,689 , respectively. As of the date of this report, that date has not been extended, and the Company is accruing interest
at the default interest rate of 15%.
9
Notes
Payable
Loan
with Mediapark Investments Limited
On
January 10, 2018, the Company entered into an agreement with Mediapark Investments Limited (“Mediapark”.) Pursuant to the
terms of the agreement, Mediapark acquired a 12% promissory note with an aggregate face value of $ 23,000 . The note matures in 180 days
on July 10, 2018 and is unsecured. As of July 9, 2018, the loan was extended to July 10, 2019. As of December 31, 2022 and September
30, 2022, the total accrued interest owing under this note was $ 16,152
and $ 15,282 , respectively. As of the date of this report, that
date has not been extended, and the Company is accruing interest at the default interest rate of 15%.
Loans
with Officer
On
June 14, 2021, the Company entered into an agreement with our sole officer and director. Pursuant to the terms of the agreement, we received
a promissory note in the amount of $ 5,000 . The note is unsecured, is due and payable in full on December 31, 2021, and accrues interest
at a rate of 1.5% per annum. As of December 31, 2022 and September 30, 2022, the total accrued interest owing under this note was $ 541
and $ 415 , respectively. As of the date of this report, the due date has not been extended and the Company is accruing interest at the
default interest rate of 10%.
On
September 28, 2021, the Company entered into a note payable with our sole officer and director for $30,000. The note is unsecured, is
due and payable in full on December 31, 2021 and accrues interest at a rate of 1.5% per annum. As of the December 31, 2022 and September
30, 2022, the total accrued interest owing under this note was $ 3,116
and $ 2,360 , respectively. As of the date of this report, that date
has not been extended, and the Company is accruing interest at the default interest rate of 10%.
Other
Notes Payable
During
the twelve months ended September 30, 2021, the Company entered into twelve notes payable totaling $ 240,000 . The notes are unsecured,
are due and payable in full on September 30, 2021, and accrue interest at a rate of 1.5% per annum. As of the December 31, 2022 and September
30, 2022, the total accrued interest owing under these notes was $ 25,911
and $ 23,250 . In June 2022, the Company repaid one of the notes
with a principal balance of $35,000. As of the date of this report, the due dates have not been extended, and the Company is accruing
interest at the default interest rate of 10%.
NOTE
5 –
OPTIONS
No
stock options were granted during the three months ended December 31, 2022 and 2021.
The
following is a summary of outstanding stock options issued to employees and directors as of December 31, 2022 and September 30, 2022:
Schedule of share-based compensation, stock options, activity
Number
of Options
Exercise Price per
Share
Average
Remaining
Term in
Years
Outstanding December 31, 2022 and September 30, 2022
2,916,000
$ 0.0067
1.20
Exercisable, December 31, 2022 and September 30, 2022
2,916,000
$ 0.0067
1.20
10
The
following is a summary of outstanding stock options issued to non-employees, excluding directors, as of December 31, 2022 and September
30, 2022:
Schedule of share-based compensation, stock options, activity
Number
of Options
Exercise Price per
Share
Average
Remaining
Term
in Years
Outstanding December 31, 2022 and September 30, 2022
375,000
$ 0.0067
0.79
Exercisable, December 31, 2022 and September 30, 2022
375,000
$ 0.0067
0.79
There
was no equity-based compensation for the three months ended December 31, 2022 and 2021.
NOTE
6 –
SUBSEQUENT EVENTS
On January 23, 2023, the Company
executed a Settlement Agreement and Mutual Release with four parties for outstanding accounts payable, resulting in a gain on forgiveness
of debt of approximately $45,490, including $24,340 from related parties.
11
ITEM
2. MANAGEMENT’S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS OF OPERATIONS
Forward-Looking
Statements
This
report contains forward-looking statements. The following discussion should be read in conjunction with the financial statements and
related notes contained in our Annual Report on Form 10-K, as filed with the Securities & Exchange Commission on December 19, 2022.
Certain statements made in this discussion are “forward-looking statements” within the meaning of The Private Securities
Litigation Reform Act of 1995. Forward-looking statements are projections in respect of future events or financial performance. In some
cases, you can identify forward-looking statements by terminology such as “may,” “should,” “expects,”
“plans,” “anticipates,” “believes,” “estimates,” “predicts,” “potential”
or “continue” or the negative of these terms or other comparable terminology.
These
statements are only predictions and involve known and unknown risks, uncertainties and other factors, including the risks in the section
entitled “Risk Factors” set forth in our Annual Report on Form 10-K for the year ended September 30, 2022, as filed on December
19, 2022, any of which may cause our company’s or our industry’s actual results, levels of activity, performance or achievements
to be materially different from any future results, levels of activity, performance or achievements expressed or implied by these forward-looking
statements. These risks may cause the Company’s or its industry’s actual results, levels of activity or performance to be
materially different from any future results, levels of activity or performance expressed or implied by these forward-looking statements.
Although
the Company believes that the expectations reflected in the forward-looking statements are reasonable, it cannot guarantee future results,
levels of activity or performance. Moreover, neither the Company nor any other person assumes responsibility for the accuracy and completeness
of these forward-looking statements. The Company is under no duty to update any forward-looking statements after the date of this report
to conform these statements to actual results.
As
used in this quarterly report and unless otherwise indicated, the terms “we,” “us,” “our,” “Peak,”
or the “Company” refer to Peak Pharmaceuticals, Inc, including our wholly-owned subsidiary Peak BioPharma Corp (“Peak
BioPharma”). Unless otherwise specified, all dollar amounts are expressed in United States dollars.
Corporate
History and Overview
We
were first incorporated in Nevada as Surf A Movie Solutions, Inc. on December 18, 2007 to engage in the business of the development sale
and marketing of online video sales. We were not successful in our efforts and discontinued this line of business. Since that time and
until August 8, 2014, we were a “shell company” (as such term is defined in Rule 12b-2 under the Exchange Act).
On
August 30, 2013, we changed our name to Frac Water Systems, Inc. and, on October 10, 2013, we decided to engage in the business of providing
economically and environmentally sound solutions for the treatment and recycling of wastewater resulting principally from oil and gas
exploration and production activities. Due to our research of the business opportunities, on December 31, 2013, we determined not to
move forward with this line of business.
In
early March 2014, we decided to enter into the business of developing, manufacturing and marketing pharmaceutical level products containing
phytocannabinnoids, an abundant and pharmaceutically active component of industrial hemp, for the prevention and alleviation of various
conditions and diseases. In connection therewith, on March 17, 2014, we changed our name to Cannabis Therapy Corporation and, on March
24, 2014, changed our trading symbol on OTC Markets to “CTCO”. On December 23, 2014, we changed our name to Peak Pharmaceuticals,
Inc. and our trading symbol changed to “PKPH” on February 5, 2015.
12
In
March 2014 we began operating as a bio-pharmaceutical and nutraceutical company seeking to develop, manufacture, market and sell safe,
high quality, medicinal products based on extracts from hemp. Our primary initial focus was on exploitation of the exclusive license
we received from Canna-Pet, LLC, a developer of ingestible health products for pets made from hemp. We had also taken initial steps related
to development of over-the-counter, THC-free, hemp-based products for the human market for the prevention and alleviation of symptoms
associated with inflammatory and auto-immune diseases.
On
July 29, 2014, through our wholly-owned subsidiary, Peak BioPharma Corp., we entered into a License Agreement (the “License Agreement”)
with Canna-Pet, LLC, (“Licensor”) a Washington limited liability corporation. They own the brand name “Canna-Pet”
and certain related intellectual property including, but not limited to, trademarks and copyrights, formulations, recipes, production
processes and systems, websites, domain names, customer lists, supplier lists, trade secrets and know-how, and other related intellectual
property (collectively, the “Licensed Intellectual Property”). This is used by the Licensor in the conduct of its business
related to the production and sale of medical products made from industrial hemp, which are intended exclusively for consumption by pets.
Pursuant to the License Agreement, the Licensor granted to us a perpetual, exclusive, world-wide license to use the Licensed Intellectual
Property in conjunction with our business and the production and sale of medical products made from industrial hemp, as well as the right
to sublicense the Licensed Intellectual Property to third parties. The License Agreement gave us the right to produce and sell existing
products utilizing the Licensed Intellectual Property and to develop new products, jointly with Licensor or otherwise, based upon the
Licensed Intellectual Property. The License Agreement provided us with an immediate revenue source and access to Licensor’s customer
base. The License Agreement specified that during the term of the license, all intellectual property rights in and to the Licensed Intellectual
Property remain the exclusive property of Licensor.
In
consideration of the grant of the license, we agreed to pay Licensor license fees in the form of royalty payments calculated based on
gross proceeds received by us from sales of products manufactured, marketed or sold by us utilizing the Licensed Intellectual Property
or any subsequently developed intellectual property which is jointly owned by us and Licensor. We began selling Canna-Pet products in
October 2014.
Based
upon recent regulatory activity related to imposition of restrictions and limitations on the sale of hemp-based health products for pets,
we elected to terminate our license agreement with the Licensor, effective as of October 1, 2015, and to cease all operations relating
to sale of hemp-based products for pets.
On
October 12, 2015, we entered into an agreement for the termination (“Termination Agreement”) of the License Agreement, effectively
selling the discontinued operations. Furthermore, based on advice from the Food and Drug Administration, as well as our regulatory counsel,
we decided to revise our strategy and discontinue all efforts to develop and market hemp-based health products. We currently are pursuing
to acquire or merge with an entity with significant operations in order to create a viable business model and value for our shareholders.
Since October 2015 we have been a “shell company” (as such term is defined in Rule 12b-2 under the Exchange Act).
All
of our business operations are carried out through our wholly owned subsidiary, Peak BioPharma Corp., a Colorado corporation. Throughout
this Report, unless otherwise noted or required by the context, references to “the Company,” “us,” “we,”
“our,” and similar terms refer to Peak Pharmaceuticals, Inc. and our wholly owned subsidiary, Peak BioPharma Corp.
We
currently have authorized 325,000,000 shares of capital stock, consisting of (i) 300,000,000 shares of common stock, and (ii) 25,000,000
shares of “blank check” Preferred Stock.
On
August 15, 2012, our board of directors and stockholders owning a majority of our outstanding common shares, authorized a 50 for 1 forward
stock split of our issued and outstanding common stock. The forward split became effective on September 27, 2012. Due to the forward
split, each outstanding share was split into 50 shares. On March 11, 2014, our board of directors authorized a 1.5 for 1 forward stock
split of our common stock in the form of a dividend. In connection therewith, our shareholders of record as of the close of business
on March 28, 2014, received an additional 0.5 share of our common stock for each share of our issued and outstanding common stock held
by them on such date. The forward stock split became effective on April 1, 2014.
13
Results
of Operations
Comparison
of the Three Months Ended December 31, 2022 to the Three Months Ended December 31, 2021
Revenue
No
revenue or cost of sales were generated for the three months ended December 31, 2022 and 2021.
Operating
Expenses
The
Company’s expenses for the three months ended December 31, 2022 and 2021, are summarized as follows:
Three Months Ended December 31,
2022
2021
General and administrative (including $46,012 and $4,770 of fees paid to related party)
$ 110,412
$ 52,063
Total operating expenses
$ 110,412
$ 52,063
The
increase  in general and administrative expenses for the three months ended December 31, 2022 compared to the three months ended
December 31, 2021 of $58,349 is due primarily to an increase in accounting fees.
Other
Expenses
Three Months Ended December 31,
2022
2021
Interest Expense (including related party interest of $882 and $132)
$ 1,830
$ 8,831
Gain on forgiveness of debt
-
(1,539 )
Total other expenses
$ 1,830
$ 7,292
Interest
expense decreased $7,001 for the three months ended December 31, 2022 from the comparative period of 2021 primarily from accrued interest
on the Company’s notes payable which decreased as a result of principal payments of $35,000 in June 2022. The gain on forgiveness
of debt of $1,539 for the three months ended December 31, 2021 was a result of a decrease of accounts payable as a result of vendor adjustments.
Liquidity
and Capital Resources
Working
Capital
The
following table sets forth a summary of changes in working capital as of ended December 31, 2022 and September 30, 2022:
As of
December 31, 2022
September 30, 2022
Current Assets
$ 102,480
$ 130,349
Current Liabilities
705,876
621,503
Working capital
$ (603,396 )
$ (491,154 )
The
decrease in current assets of $27,869 is mainly due to a decrease in cash from the payment of outstanding vendor bills during the three
months ended December 31, 2022. The increase in current liabilities of $84,373 is primarily due to an increase in accounts payable during
the three months ended December 31, 2022, for additional professional fees.
14
Cash
Flows
The
following table sets forth a summary of changes in cash flows for the three months ended December 31, 2022 and 2021:
Three
Months Ended December 31,
2022
2021
Net
cash used in operating activities
$
(30,879
)
$
(43,598
)
Net
cash used in financing activities
-
(30,000
)
Change
in cash
$
(30,879
)
$
(73,598
)
As
of December 31, 2022, our cash balance was $96,720. The Company does not expect its current cash and operating income to be sufficient
to meet its financial needs for continuing operations over the next twelve months.
Net
cash used in operations for the three months ended December 31, 2022 and 2021 of $30,879 and $43,598, respectively, was mainly due to
the net losses incurred during the period.
Net
cash used in financing activities for the three months ended December 31, 2021 of $30,000 was due to payment on notes payable during
the period.
We
may need to evaluate raising additional capital through the sale of equity securities, through an offering of debt securities or through
borrowing from individuals. There can be no assurance that such a plan will be successful.
Cash
Requirements
As
of the date of this filing, we do not have sufficient cash on hand to cover our operating expenses through the next fiscal year. As of
December 31, 2022, we had cash and cash equivalents of approximately $97,000. Our liquidity needs have been satisfied primarily from
the issuance of notes payable. The notes payable are unsecured, matured on September 30, 2021, have not been extended, and are currently
in default. There can be no assurance, however, that additional financing will be available or, if it is available, that we will be able
to structure such financing on terms acceptable to us and that it will be sufficient to fund our cash requirements until we can reach
a level of profitable operations and positive cash flows. Even if we are able to raise the funds required, it is possible that we could
incur unexpected costs and expenses or experience unexpected cash requirements that would force us to seek additional financing. If additional
financing is not available or is not available on acceptable terms, we will have to curtail our operations.
Off-Balance
Sheet Arrangements
We
have no off-balance sheet arrangements that have or are reasonably likely to have a current or future effect on our financial condition,
changes in financial condition, revenues or expenses, results of operations, liquidity, capital expenditures or capital resources that
is material to stockholders.
Effects
of Inflation
We
do not believe that inflation has had a material impact on our business, revenues or operating results during the periods presented.
15
Critical
Accounting Policies and Estimates
Our
unaudited condensed financial statements and accompanying notes have been prepared in accordance with United States generally accepted
accounting principles applied on a consistent basis. The preparation of unaudited condensed financial statements in conformity with U.S.
generally accepted accounting principles requires management to make estimates and assumptions that affect the reported amounts of assets
and liabilities, the disclosure of contingent assets and liabilities at the date of the unaudited condensed financial statements and
the reported amounts of revenues and expenses during the reporting periods.
We
regularly evaluate the accounting policies and estimates that we use to prepare our unaudited condensed financial statements. A complete
summary of these policies is included in the notes to our unaudited condensed financial statements, along with the related notes contained
in our Annual Report on Form 10-K as filed with the Securities & Exchange Commission. In general, management’s estimates are
based on historical experience, on information from third party professionals, and on various other assumptions that are believed to
be reasonable under the facts and circumstances. Actual results could differ from those estimates made by management.
New
accounting standards
For
discussion of
Recently Issued Accounting Pronouncements ,
see Note 1 to the unaudited condensed financial statements, “ Nature of Operations, Basis of Presentation and Summary of
Significant Accounting Policies ” in Part I, Item 1, of this Quarterly Report on Form  10-Q.
ITEM
3. QUANTITATIVE AND QUALITATIVE DISCLOSURES ABOUT MARKET RISK
Not
applicable.
ITEM
4. CONTROLS AND PROCEDURES
Evaluation
of Disclosure Controls and Procedures
We
maintain disclosure controls and procedures that are designed to ensure that material information required to be disclosed in our periodic
reports filed under the Securities Exchange Act of 1934, as amended, or 1934 Act, is recorded, processed, summarized, and reported within
the time periods specified in the SEC’s rules and forms and to ensure that such information is accumulated and communicated to
our management, including our chief executive officer and chief financial officer as appropriate, to allow timely decisions regarding
required disclosure. At the end of the quarter ended December 31, 2022, we carried out an evaluation, under the supervision and with
the participation of our management, including our principal executive officer and the principal financial officer, of the effectiveness
of the design and operation of our disclosure controls and procedures.
We
do not have an audit committee: While we are not currently obligated to have an audit committee, including a member who is an “audit
committee financial expert,” as defined in Item 407 of Regulation S-K, under applicable regulations or listing standards; however,
it is management’s view that such a committee is an important internal control over financial reporting, the lack of which may
result in ineffective oversight in the establishment and monitoring of internal controls and procedures.
Based
on this evaluation, we determined that as of December 31, 2022, our disclosure controls and procedures were not effective due to the
following:
●
We
do not have a majority of independent directors on our board of directors, which may result in ineffective oversight in the establishment
and monitoring of required internal controls and procedures.
●
We
have an inadequate number of personnel to properly implement control procedures.
●
Due
to the size and lack of resources of our Company, we have not fully developed formal accounting policies and procedures.
●
We
have not properly complied with all aspects of the Internal Control-Integrated Framework issued by the Committee of Sponsoring Organizations
of the Treadway Commission (COSO) in 2013.
16
Management’s
Report on Internal Control over Financial Reporting
As
of December 31, 2022, management assessed the effectiveness of our internal control over financial reporting based on the criteria for
effective internal control over financial reporting established in Internal Control-Integrated Framework issued by the Committee of Sponsoring
Organizations of the Treadway Commission (“COSO”) and SEC guidance on conducting such assessments. Based on that evaluation,
they concluded that during the period covered by this report, such internal controls and procedures were not effective to detect the
inappropriate application of US GAAP rules as more fully described below. This was due to deficiencies that existed in the design or
operation of our internal controls over financial reporting that adversely affected our internal controls and that may be considered
to be material weaknesses.
The
matters involving internal controls and procedures that our management considered to be material weaknesses were:
(i) lack
of a functioning audit committee;
(ii) inadequate
segregation of duties consistent with control objectives; and
(iii) ineffective
controls over period-end financial disclosure and reporting processes.
The
aforementioned material weaknesses were identified by our Chief Executive and Financial Officer in connection with the review of our
financial statements as of December 31, 2022.
Management
believes the weaknesses identified above have not had any material effect on our financial statements. However, we are currently reviewing
our disclosure controls and procedures related to these material weaknesses and expect to implement changes as soon as practicable and
as resources allow, including identifying specific areas within our governance, accounting and financial reporting processes to add adequate
resources to remediate these material weaknesses.
Limitations
on Effectiveness of Controls and Procedures
Our
management, including our Chief Executive Officer (Principal Executive Officer) and Chief Financial Officer (Principal Financial Officer),
does not expect that our disclosure controls and procedures will prevent all errors and all fraud. A control system, no matter how well
conceived and operated, can provide only reasonable, not absolute, assurance that the objectives of the control system are met. Further,
the design of a control system must reflect the fact that there are resource constraints and the benefits of controls must be considered
relative to their costs. Because of the inherent limitations in all control systems, no evaluation of controls can provide absolute assurance
that all control issues and instances of fraud, if any, within the Company have been detected. These inherent limitations include, but
are not limited to, the realities that judgments in decision-making can be faulty and that breakdowns can occur because of simple error
or mistake. Additionally, controls can be circumvented by the individual acts of some persons, by collusion of two or more people, or
by management override of the control. The design of any system of controls also is based in part upon certain assumptions about the
likelihood of future events and there can be no assurance that any design will succeed in achieving its stated goals under all potential
future conditions. Over time, controls may become inadequate because of changes in conditions, or the degree of compliance with the policies
or procedures may deteriorate. Because of the inherent limitations in a cost-effective control system, misstatements due to error or
fraud may occur and not be detected.
Changes
in Internal Control Over Financial Reporting
There
were no changes in our internal control over financial reporting during the three months ended December 31, 2022 that have materially
affected or are reasonably likely to materially affect our internal control over financial reporting.
17
PART
II – OTHER INFORMATION
ITEM
1. LEGAL PROCEEDINGS
The
Company knows of no material pending legal proceedings to which the Company or its Subsidiaries are a party or of which any of its properties,
or the properties of its Subsidiaries, are the subject. In addition, the Company does not know of any such proceedings contemplated by
any governmental authorities.
The
Company knows of no material proceedings in which any of the Company’s directors, officers or affiliates, or any registered or
beneficial stockholder is a party adverse to the Company or its Subsidiaries or has a material interest adverse to the Company or its
Subsidiaries.
ITEM
1A. RISK FACTORS
An
investment in the Company’s common stock involves a number of very significant risks. You should carefully consider the risk factors
included in the “Risk Factors” section of the Annual Report on Form 10-K for the year ended September 30, 2022 that was filed
on December 19, 2022, in addition to other information contained in those reports and in this quarterly report in evaluating the Company
and its business before purchasing shares of its common stock. The Company’s business, operating results and financial condition
could be adversely affected due to any of those risks.
ITEM
2. UNREGISTERED SALES OF EQUITY SECURITIES AND USE OF PROCEEDS
None.
ITEM
3. DEFAULTS UPON SENIOR SECURITIES
None.
ITEM
4. MINE SAFETY DISCLOSURES
Not
Applicable.
ITEM
5. OTHER INFORMATION
None.
18
Item
6. Exhibits
Exhibit
Number
Description
(2)
Plan
of acquisition, reorganization, arrangement, liquidation or succession
2.1
Articles
of Merger (incorporated by reference to our Registration Statement on Form 8-K filed on September 5, 2013)
2.2
Agreement
and Plan of Merger (incorporated by reference to our Registration Statement on Form 8-K filed on September 5, 2013)
2.1
Articles
of Merger (incorporated by reference to our Registration Statement on Form 8-K filed on March 20, 2014)
2.2
Agreement
and Plan of Merger (incorporated by reference to our Registration Statement on Form 8-K filed on March 20, 2014)
2.1
Articles
of Merger (incorporated by reference to our Registration Statement on Form 8-K filed on December 30, 2014)
2.2
Agreement
and Plan of Merger (incorporated by reference to our Registration Statement on Form 8-K filed on December 30, 2014)
(3)
(i)
Articles of Incorporation; and (ii) Bylaws
3.1
Articles
of Incorporation (incorporated by reference to our Registration Statement on Form S-1 filed on December 29, 2008)
3.1.2
Certificate
of Amendment to Articles of Incorporation (incorporated by reference to our Registration Statement on Form 10-K filed on December
26, 2012)
3.1.3
Certificate
of Change (incorporated by reference to our Registration Statement on Form 10-K filed on December 26, 2012)
3.2
Bylaws
(incorporated by reference to our Registration Statement on Form S-1 filed on December 29, 2008)
(4)
Instruments
Defining the Rights of Security Holders, Including Indentures
4.1
Specimen
Common Stock Certificate (incorporated by reference to our Registration Statement on Form S-1 filed on December 29, 2008)
4.1
Form
of Registrant’s 10% Senior Convertible Promissory Note (incorporated by reference to our Registration Statement on Form 8-K
filed on October 17, 2013)
(10)
Material
Contracts
10.1
Convertible
Promissory Note dated March 21, 2017 with Trius Holdings Limited (incorporated by reference to our Registrant’s Quarterly Report
on Form 10-Q filed on March 31, 2016.)
10.2
Convertible
Promissory Note dated March 30, 2017 with Sukh Athwal (incorporated by reference to our Registrant’s Quarterly Report on Form
10-Q filed on March 31, 2016.)
10.3
Convertible
Promissory Note dated January 10, 2018 with Mediapark Investments Limited (incorporated by reference to our Registrant’s Quarterly
Report on Form 10-Q filed on May 14, 2018)
10.4
Convertible
Promissory Note dated April 2, 2018 with Sukh Athwal (incorporated by reference to our Registrant’s Quarterly Report on Form
10-Q filed on May 14, 2018)
10.5
First
Amendment to Convertible Promissory Note dated May 7, 2018 with Sukh Athwal (incorporated by reference to our Registrant’s
Quarterly Report on Form 10-Q filed on May 14, 2018)
10.6
First
Amendment to Convertible Promissory Note dated May 7, 2018 with Trius Holdings Limited (incorporated by reference to our Registrant’s
Quarterly Report on Form 10-Q filed on May 14, 2018)
10.7
Promissory
Note dated June 14, 2021 with Neil Reithinger (incorporated by reference to our Registrant’s Quarterly Report on Form 10-Q
filed on December 19, 2022
10.8
Promissory
Note dated June 16, 2021 with Scott Lauer (incorporated by reference to our Registrant’s Quarterly Report on Form 10-Q filed
on December 19, 2022
10.9
Promissory
Note dated June 30, 2021 with Utopia Capital, LLC (incorporated by reference to our Registrant’s Quarterly Report on Form 10-Q
filed on December 19, 2022
10.10
Promissory
Note dated July 6, 2021 with Church & Keeler, Inc. (incorporated by reference to our Registrant’s Annual Report on Form
10-K filed on December 19, 2022
10.11
Promissory
Note dated July 6, 2021 with Draper, Inc. (incorporated by reference to our Registrant’s Annual Report on Form 10-K filed on
December 19, 2022
10.12
Promissory
Note dated July 6, 2021 with Happy David Walters (incorporated by reference to our Registrant’s Annual Report on Form 10-K
filed on December 19, 2022
10.13
Promissory
Note dated July 9, 2021 with Carriage House Capital, Inc. (incorporated by reference to our Registrant’s Annual Report on Form
10-K filed on December 19, 2022
10.14
Promissory
Note dated July 22, 2021 with John Walters Nick, Jr. (incorporated by reference to our Registrant’s Annual Report on Form 10-K
filed on December 19, 2022
10.15
Promissory
Note dated July 22, 2021 with Gary Goodman (incorporated by reference to our Registrant’s Annual Report on Form 10-K filed
on December 19, 2022
10.16
Promissory
Note dated July 26, 2021 with Stefan Galluppi (incorporated by reference to our Registrant’s Annual Report on Form 10-K filed
on December 19, 2022
10.17
Promissory
Note dated August 4, 2021 with Justin Schreiber (incorporated by reference to our Registrant’s Annual Report on Form 10-K filed
on December 19, 2022
10.18
Promissory
Note dated August 6, 2021 with Alexander Lim (incorporated by reference to our Registrant’s Annual Report on Form 10-K filed
on December 19, 2022
10.19
Promissory
Note dated August 12, 2021 with Aliunde Limited (incorporated by reference to our Registrant’s Annual Report on Form 10-K filed
on December 19, 2022
10.20
Promissory
Note dated September 28, 2021 with Neil Reithinger (incorporated by reference to our Registrant’s Annual Report on Form 10-K
filed on December 19, 2022
(31)
Rule
13a-14(a)/15d-14(a) Certification
31.1*
Section 302 Certification under the Sarbanes-Oxley Act of 2002 of the Principal Executive Officer
31.2*
Section 302 Certification under the Sarbanes-Oxley Act of 2002 of the Principal Financial Officer and Principal Accounting Officer
(32)
Section
1350 Certification
32.1*
Section 906 Certification under the Sarbanes-Oxley Act of 2002 of the Principal Executive Officer
32.2*
Section 906 Certification under the Sarbanes-Oxley Act of 2002 of the Principal Financial Officer and Principal Accounting Officer
(101)*
Interactive
Data Files
101.INS
Inline
XBRL Instance Document (the instance document does not appear in the Interactive Data File because XBRL tags are embedded within
the Inline XBRL document)
101.SCH
Inline
XBRL Taxonomy Extension Schema Document
101.CAL
Inline
XBRL Taxonomy Extension Calculation Linkbase Document
101.DEF
Inline
XBRL Taxonomy Extension Definition Linkbase Document
101.LAB
Inline
XBRL Taxonomy Extension Label Linkbase Document
101.PRE
Inline
XBRL Taxonomy Extension Presentation Linkbase Document
104
Cover
Page Interactive Data File (embedded within the Inline XBRL document)
*
Filed
herewith.
**
Furnished
herewith. Pursuant to Rule 406T of Regulation S-T, the Interactive Data Files on Exhibit 101 hereto are deemed not filed or part
of any registration statement or prospectus for purposes of Sections 11 or 12 of the Securities Act of 1933, are deemed not filed
for purposes of Section 18 of the Securities and Exchange Act of 1934, and otherwise are not subject to liability under those sections.
19
SIGNATURES
Pursuant
to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by
the undersigned, thereunto duly authorized.
PEAK
PHARMACEUTICALS, INC.
By:
/s/
Neil Reithinger
Neil
Reithinger
Chief
Executive Officer and Chief Financial Officer (Principal Executive Officer, Principal Financial Officer and Principal Accounting
Officer)
Date:  February
9, 2023
20