0001589150
2022-10-01
2022-12-31
0001589150
2023-01-17
0001589150
2022-12-31
0001589150
2022-09-30
0001589150
us-gaap:SeriesAPreferredStockMember
2022-12-31
0001589150
us-gaap:SeriesAPreferredStockMember
2022-09-30
0001589150
RGBP:SeriesAAPreferredStockMember
2022-12-31
0001589150
RGBP:SeriesAAPreferredStockMember
2022-09-30
0001589150
RGBP:SeriesMMember
2022-12-31
0001589150
RGBP:SeriesMMember
2022-09-30
0001589150
RGBP:SeriesNCMember
2022-12-31
0001589150
RGBP:SeriesNCMember
2022-09-30
0001589150
2021-10-01
2021-12-31
0001589150
RGBP:PreferredStockSeriesAMember
2021-09-30
0001589150
RGBP:SeriesAAPreferredStockMember
2021-09-30
0001589150
RGBP:SeriesNCPreferredStockMember
2021-09-30
0001589150
us-gaap:CommonStockMember
2021-09-30
0001589150
RGBP:SeriesMPreferredStockMember
2021-09-30
0001589150
us-gaap:AdditionalPaidInCapitalMember
2021-09-30
0001589150
us-gaap:RetainedEarningsMember
2021-09-30
0001589150
RGBP:ContributedCapitalMember
2021-09-30
0001589150
2021-09-30
0001589150
RGBP:PreferredStockSeriesAMember
2022-09-30
0001589150
RGBP:SeriesAAPreferredStockMember
2022-09-30
0001589150
RGBP:SeriesNCPreferredStockMember
2022-09-30
0001589150
us-gaap:CommonStockMember
2022-09-30
0001589150
RGBP:SeriesMPreferredStockMember
2022-09-30
0001589150
us-gaap:AdditionalPaidInCapitalMember
2022-09-30
0001589150
us-gaap:RetainedEarningsMember
2022-09-30
0001589150
RGBP:ContributedCapitalMember
2022-09-30
0001589150
RGBP:PreferredStockSeriesAMember
2021-10-01
2021-12-31
0001589150
RGBP:SeriesAAPreferredStockMember
2021-10-01
2021-12-31
0001589150
RGBP:SeriesNCPreferredStockMember
2021-10-01
2021-12-31
0001589150
us-gaap:CommonStockMember
2021-10-01
2021-12-31
0001589150
RGBP:SeriesMPreferredStockMember
2021-10-01
2021-12-31
0001589150
us-gaap:AdditionalPaidInCapitalMember
2021-10-01
2021-12-31
0001589150
us-gaap:RetainedEarningsMember
2021-10-01
2021-12-31
0001589150
RGBP:ContributedCapitalMember
2021-10-01
2021-12-31
0001589150
RGBP:PreferredStockSeriesAMember
2022-10-01
2022-12-31
0001589150
RGBP:SeriesAAPreferredStockMember
2022-10-01
2022-12-31
0001589150
RGBP:SeriesNCPreferredStockMember
2022-10-01
2022-12-31
0001589150
us-gaap:CommonStockMember
2022-10-01
2022-12-31
0001589150
RGBP:SeriesMPreferredStockMember
2022-10-01
2022-12-31
0001589150
us-gaap:AdditionalPaidInCapitalMember
2022-10-01
2022-12-31
0001589150
us-gaap:RetainedEarningsMember
2022-10-01
2022-12-31
0001589150
RGBP:ContributedCapitalMember
2022-10-01
2022-12-31
0001589150
RGBP:PreferredStockSeriesAMember
2021-12-31
0001589150
RGBP:SeriesAAPreferredStockMember
2021-12-31
0001589150
RGBP:SeriesNCPreferredStockMember
2021-12-31
0001589150
us-gaap:CommonStockMember
2021-12-31
0001589150
RGBP:SeriesMPreferredStockMember
2021-12-31
0001589150
us-gaap:AdditionalPaidInCapitalMember
2021-12-31
0001589150
us-gaap:RetainedEarningsMember
2021-12-31
0001589150
RGBP:ContributedCapitalMember
2021-12-31
0001589150
2021-12-31
0001589150
RGBP:PreferredStockSeriesAMember
2022-12-31
0001589150
RGBP:SeriesAAPreferredStockMember
2022-12-31
0001589150
RGBP:SeriesNCPreferredStockMember
2022-12-31
0001589150
us-gaap:CommonStockMember
2022-12-31
0001589150
RGBP:SeriesMPreferredStockMember
2022-12-31
0001589150
us-gaap:AdditionalPaidInCapitalMember
2022-12-31
0001589150
us-gaap:RetainedEarningsMember
2022-12-31
0001589150
RGBP:ContributedCapitalMember
2022-12-31
0001589150
srt:MinimumMember
2022-10-01
2022-12-31
0001589150
srt:MaximumMember
2022-10-01
2022-12-31
0001589150
2012-04-24
2022-12-31
0001589150
RGBP:DavidKoosMember
2022-12-31
0001589150
RGBP:DavidKoosMember
2022-12-31
0001589150
RGBP:DavidKoosMember
2022-10-01
2022-12-31
0001589150
RGBP:March82016Member
2022-12-31
0001589150
RGBP:April62016Member
2022-12-31
0001589150
RGBP:October312016Member
2022-12-31
0001589150
RGBP:May52017Member
2022-12-31
0001589150
RGBP:Dec2017Member
2022-12-31
0001589150
RGBP:Oct0317Member
2022-12-31
0001589150
RGBP:September302018Member
2022-12-31
0001589150
us-gaap:CommonStockMember
2022-12-31
0001589150
RGBP:ZanderTherapeuticsMember
2018-06-01
2018-06-11
0001589150
RGBP:SeriesMMember
RGBP:ZanderTherapeuticsMember
2018-11-01
2018-11-29
0001589150
RGBP:ZanderTherapeuticsMember
2022-10-01
2022-12-31
0001589150
RGBP:SeriesMMember
RGBP:ZanderTherapeuticsMember
2022-10-01
2022-12-31
0001589150
RGBP:SeriesMMember
RGBP:ZanderTherapeuticsMember
2022-12-31
0001589150
us-gaap:CommonStockMember
RGBP:ZanderTherapeuticsMember
2022-12-31
0001589150
us-gaap:CommonStockMember
RGBP:ZanderTherapeuticsMember
2022-10-01
2022-12-31
0001589150
us-gaap:SeriesAPreferredStockMember
2022-10-01
2022-10-25
0001589150
us-gaap:ConvertibleDebtMember
us-gaap:SeriesAPreferredStockMember
2022-11-01
2022-11-11
0001589150
us-gaap:ConvertibleDebtMember
us-gaap:CommonStockMember
2022-11-01
2022-11-11
0001589150
us-gaap:SeriesAPreferredStockMember
2022-12-01
2022-12-05
iso4217:USD
xbrli:shares
iso4217:USD
xbrli:shares
xbrli:pure
SECURITIES
AND EXCHANGE COMMISSION
Washington,
D.C. 20549
FORM  10-Q
☒   QUARTERLY
REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934
For
the quarterly period ended  December 31, 2022
☐   TRANSITION
REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934
For
the transition period from
Commission
File No.  333-191725
REGEN
BIOPHARMA, INC.
(Exact
name of small business issuer as specified in its charter)
Nevada
45-5192997
(State
or other jurisdiction of incorporation or organization)
(I.R.S.
Employer Identification No.)
4700
Spring Street ,  St
304 ,  La
Mesa ,  California   91942
(Address
of Principal Executive Offices)
619   722-5505
(Issuer’s
telephone number)
None
(Former
name, address and fiscal year, if changed since last report)
Check
whether the issuer (1) has filed all reports required to be filed by Section 13 or 15(d) of the Exchange Act during the preceding 12
months (or for such shorter period that the issuer was required to file such reports), and (2) has been subject to such filing requirements
for the past 90 days.
Yes
☒   No
Indicate
by check mark whether the registrant has submitted electronically and posted on its corporate Web site, if any, every Interactive Data
File required to be submitted and posted pursuant to Rule 405 of Regulation S-T (§ 232.405 of this chapter) during the preceding
12 months (or for such shorter period that the registrant was required to submit and post such files).
Yes ☐
No  ☒
Indicate
by check mark whether the registrant is a large accelerated filer, an accelerated filer, a non-accelerated filer, or a smaller reporting
company.  See the definitions of “large accelerated filer,” “accelerated filer,” “non-accelerated
filer,” and “smaller reporting company” in Rule 12b-2 of the Exchange Act.
☐ Large
accelerated filer
☐ Accelerated
filer
☒  Non-accelerated
filer
☒  Smaller
reporting company
☐  Emerging
Growth Company
APPLICABLE
ONLY TO CORPORATE ISSUERS:
As
of January 17, 2023 Regen Biopharma, Inc. had  5,048,430,270
common shares outstanding.
As
of January 17, 2023 Regen Biopharma, Inc. had 608,650,514 shares of Series A Preferred Stock outstanding.
As
of January 17, 2023 Regen Biopharma, Inc. had 50,000 shares of Series AA Preferred Stock outstanding.
As
of January 17, 2023 Regen Biopharma, Inc. had 44,000,000 shares of Series M Preferred Stock outstanding.
As
of January 17, 2023 Regen Biopharma, Inc. had 10,000 shares of Series NC Preferred Stock outstanding
Indicate
by check mark whether the registrant is a shell company (as defined in Rule 12b-2 of the Exchange Act):
Yes
☐  No   ☒
1
PART
I - FINANCIAL INFORMATION
Item
1. - Financial Statements
REGEN
BIOPHARMA , INC.
CONDENSED
CONSOLIDATED BALANCE SHEETS
As
of
As
of
December
31, 2022 (Unaudited)
September
30, 2022
ASSETS
CURRENT
ASSETS
Cash
$
40,741
$
51,204
Accounts
Receivable, Related Party
131,698
254,273
Note
Receivable, Related Party
0
0
Accrued
Interest Receivable
0
0
Prepaid
Expenses
14,089
20,945
Prepaid
Rent
5,000
10,000
Total
Current Assets
191,528
336,422
OTHER
ASSETS
Investment
Securities
0
Investment
Securities, Related Party
222,580
222,580
Total
Other Assets
222,580
222,580
TOTAL
ASSETS
$
414,108
$
559,002
LIABILITIES
AND STOCKHOLDERS’ EQUITY
Current
Liabilities:
Accounts
payable
31,039
28,799
Notes
Payable
710
710
Accrued
payroll taxes
4,241
4,241
Accrued
Interest
301,363
689,785
Accrued
Rent
0
0
Accrued
Payroll
1,266,679
1,266,679
Other
Accrued Expenses
41,423
41,423
Bank
Overdraft
1,000
1,000
Due
to Investor
20,000
20,000
Unearned
Income
1,686,650
1,718,290
Derivative
Liability
1,435,949
3,551,793
Convertible
Notes Payable Less unamortized discount
499,880
1,262,340
Convertible
Notes Payable, Related Parties Less unamortized discount
10,000
10,000
Total
Current Liabilities
5,298,935
8,595,061
Long
Term Liabilities:
Convertible
Notes Payable, Related Parties Less unamortized discount
—
—
Total
Long Term Liabilities
—
—
Total
Liabilities
5,298,935
8,595,061
STOCKHOLDERS’
EQUITY (DEFICIT)
Common
Stock ($ .0001
par
value) 500,000,000 shares authorized;
5,800,000,000
authorized and  5,031,517,324  issued
and outstanding as of September 30,2022 and
50,848,430,270
shares issued and outstanding as of December
31, 2022.
504,843
503,150
Preferred
Stock,
0.0001
par
value,
800,000,000
authorized
as of September 30,2022 and December 31, 2022 respectively
Series
A Preferred;
739,000,000
authorized as of December 31, 2022 and
540,000,000
authorized as of September 30, 2022;
439,293,406
and
608,650,514  outstanding
as of September 30,2022 and December 31, 2022 respectively
60,865
43,929
Series
AA Preferred $ 0.0001
par value
600,000
authorized and
50,000
and
50,000  outstanding
as of September 30,2022 and December 31,2022 respectively
5
5
Series
M Preferred; $ 0.0001
par value
60,000,000
authorized and  44,000,000
outstanding as of December 31, 2022 and
60,000,000
authorized and
44,000,000
outstanding as of September 30, 2022
4,400
4,400
Series
NC Preferred $ 0.0001
par value
20,000  authorized
and
10,000  outstanding
as of December 31, 2022 and September 30,2022 respectively
1
1
Additional
Paid in capital
13,078,374
11,581,499
Contributed
Capital
736,326
736,326
Retained
Earnings (Deficit)
( 19,269,640
)
( 20,905,369
)
Total
Stockholders’ Equity (Deficit)
( 4,884,826
)
( 8,036,059
)
TOTAL
LIABILITIES & STOCKHOLDERS’ EQUITY (DEFICIT)
$
414,108
$
559,002
The
Accompanying Notes are an Integral Part of These Financial Statements
2
REGEN
BIOPHARMA , INC.
CONDENSED
CONSOLIDATED STATEMENTS OF OPERATIONS
(Unaudited)
Quarter
Ended December 31, 2022
Quarter
Ended December 31, 2021
REVENUES
Revenues
$
31,640
$
31,640
Revenues,
Related Party
27,425
27,425
TOTAL
REVENUES
59,065
59,065
COST
AND EXPENSES
Research
and Development
95,513
35,418
Research
and Development, Related Party
0
80,275
General
and Administrative
8,738
6,658
Consulting
and Professional Fees
403,680
38,136
Rent
15,000
5,000
Total
Costs and Expenses
522,931
165,487
OPERATING
INCOME (LOSS)
$
( 463,867
)
$
( 106,422
)
OTHER
INCOME & (EXPENSES)
Interest
Income
0
135
Interest
Expense
( 17,359
)
( 35,010
)
Interest
Expense attributable to Amortization of Discount
0
( 22,451
)
Penalties
0
0
Unrealized
Gain ( Loss) on sale of Investment Securities
0
( 123,891
)
Gain(Loss)
on sale of Investment Securities
0
0
Gain
(Loss) on derecognition of Accounts Payable
0
62,700
Derivative
Income (Expense)
2,115,806
2,964,939
Financing
Fees
0
0
Legal
Settlement
0
0
Gain
(Loss) on Extinguishment Convertible Debt
1,150
( 95,019
)
TOTAL
OTHER INCOME (EXPENSE)
2,099,596
2,751,403
NET
INCOME (LOSS)
$
1,635,730
$
2,644,980
NET
INCOME (LOSS) attributable to common shareholders
$
1,448,439
$
2,391,062
BASIC
AND FULLY DILUTED EARNINGS (LOSS) PER SHARE
$
0.0003
$
0.001
WEIGHTED
AVERAGE NUMBER OF COMMON SHARES OUTSTANDING
5,040,810,152
4,506,953,931
The
Accompanying Notes are an Integral Part of These Financial Statements
3
REGEN BIOPHARMA
, INC.
Condensed Consolidated Statement of Shareholder’s Equity (Deficit)
(Unaudited)
Three Months Ended December 31, 2021 and December 31, 2022
Series
A Preferred
Series
AA Preferred
Series
NC Preferred
Common
Series
M Preferred
Shares
Amount
Shares
Amount
Shares
Amount
Shares
Amount
Shares
Amount
Additional
Paid-in Capital
Retained
Earnings
Contributed
Capital
Total
Balance
September 30, 2021
Balance
September 30, 2021
431,998,817
$
43,200
50,000
$
5
10,000
$
1
4,350,554,514
$
435,054
44,000,000
$
4,400
$
8,644,037
$
( 23,348,900
)
$
736,326
$( 13,485,877
)
Shares
issued for Debt
10/1/2021
Shares
issued for Debt
10,000,000
1,000
99,000
100,000
Shares
issued for Interest
10/1/2021
Shares
issued for Interest
2,666,200
267
26,395
26,662
Shares
issued for Debt
10/1/2021
Shares
issued for Debt
10,000,000
1,000
99,000
100,000
Shares
issued for Interest
10/1/2021
Shares
issued for Interest
3,883,700
388
38,449
38,837
Shares
issued for Debt
10/1/2021
Shares
issued for Debt
6,022,971
602
49,398
50,000
Shares
issued for Interest
10/1/2021
Shares
issued for Interest
2,361,366
236
19,367
19,603
Shares
issued for Debt
10/1/2021
Shares
issued for Debt
15,503,953
1,550
48,450
50,000
Shares
issued for Interest
10/1/2021
Shares
issued for Interest
5,759,719
576
17,999
18,575
Shares
issued for Interest
10/1/2021
Shares
issued for Interest
23,255,888
2,326
72,674
75,000
Shares
issued for Debt
10/1/2021
Shares
issued for Debt
9,945,768
995
31,080
32,075
Shares
issued for Interest
10/1/2021
Shares
issued for Interest
7,751,973
775
24,225
25,000
Shares
issued for Interest
10/1/2021
Shares
issued for Interest
3,211,178
321
10,035
10,356
Shares
issued for Debt
10/1/2021
Shares
issued for Debt
1,000,016
100
24,900
25,000
Shares
issued for Interest
10/1/2021
Shares
issued for Interest
355,326
36
8,847
8,883
Shares
issued for Debt
10/1/2021
Shares
issued for Debt
4,000,047
400
49,600
50,000
Shares
issued for Interest
10/1/2021
Shares
issued for Interest
1,869,542
187
23,182
23,369
Shares
issued for Debt
10/29/2021
Shares
issued for Debt
10,256,427
1,026
98,974
100,000
Shares
issued for Interest
10/29/2021
Shares
issued for Interest
4,082,878
408
39,400
39,808
Shares
issued for Debt
10/29/2021
Shares
issued for Debt
8,421,053
842
39,158
40,000
Shares
issued for Interest
10/29/2021
Shares
issued for Interest
2,987,789
299
13,893
14,192
Shares
issued for Debt
11/4/2021
Shares
issued for Debt
6,250,082
625
49,375
50,000
Shares
issued for Interest
11/4/2021
Shares
issued for Interest
2,376,531
238
18,774
19,012
Shares
issued for Debt
11/24/2021
Shares
issued for Debt
72,476,800
7,248
3,716
10,964
Shares
issued for Debt
11/24/2021
Shares
issued for Debt
1,000,014
100
24,900
25,000
Shares
issued for Interest
11/24/2021
Shares
issued for Interest
461,086
46
11,481
11,527
Shares
issued for Debt
11/24/2021
Shares
issued for Debt
2,400,000
240
59,760
60,000
Shares
issued for Interest
11/24/2021
Shares
issued for Interest
1,017,600
102
25,338
25,440
Shares
issued for Debt
12/10/2021
Shares
issued for Debt
1,000,000
100
24,900
25,000
Shares
issued for Interest
12/10/2021
Shares
issued for Interest
425,000
43
10,583
10,625
Net
Loss for the Quarter Ended December 31,2021
Net
Loss for the Quarter Ended December 31,2021
—
—
—
—
—
—
2,644,980
—
2,644,980
Balance
December 31,2021
Balance
December 31,2021
439,293,406
$
43,929
50,000
$
5
10,000
$
1
4,564,002,832
$
456,399
44,000,000
$
4,400
$
9,706,891
$
( 20,703,920
)
—
$( 9,755,969 )
Balance
September 30,2022
Balance
September 30,2022
439,293,406
$
43,929
50,000
$
5
10,000
$
1
5,031,517,324
$
503,150
44,000,000
$
4,400
$
11,581,498
$
( 20,905,369
)
—
$( 8,036,059 )
Preferred
Shares Issued for Nonemployee Services
10/25/2022
Preferred
Shares Issued for Nonemployee Services
10,000,000
$
1,000
299,000
300,000
Preferred
Shares Issued for Debt
11/11/2022
Preferred
Shares Issued for Debt
105,171,004
$
10,517
750,983
761,500
Preferred
Shares Issued for Interest
11/11/2022
Preferred
Shares Issued for Interest
52,518,104
$
5,252
375,010
380,262
Common
Shares Issued For Interest
11/11/2022
Common
Shares Issued For Interest
16,912,946
1,691,295
23,678
25,369
Preferred
Shares Issued for Nonemployee Services
12/5/2022
Preferred
Shares Issued for Nonemployee Services
1,668,000
$
167
48,205
48,372
Net
Income for the Quarter ended December 31, 2022
Net
Income for the Quarter ended December 31, 2022
—
—
—
—
—
—
1,635,730
—
1,635,730
Balance
December 31, 2022
Balance
December 31, 2022
608,650,514
$
60,864
50,000
$
5
10,000
5,048,430,270
$
504,842
44,000,000
$
4,400
$
13,078,374
$
( 19,269,640
)
—
$( 4,884,826
)
4
REGEN
BIOPHARMA , INC.
CONDENSED
CONSOLIDATED STATEMENTS OF CASH FLOWS
(Unaudited)
Quarter
Ended
Quarter
Ended
December
31, 2022
December
31, 2021
CASH
FLOWS FROM OPERATING ACTIVITIES
Net
Income (loss)
$
1,635,730
$
2,644,980
Adjustments
to reconcile net Income to net cash
Common
Stock issued for Expenses
0
Preferred
Stock issued as compensation
348,372
Increase
(Decrease) in Interest expense attributable to amortization of Discount
0
22,451
Increase
(Decrease) in Accounts Payable
2,240
( 59,210
)
(Increase)
Decrease in Accounts Receivable
122,575
( 27,425
)
Increase
(Decrease) in accrued Expenses
17,359
6,036
(Increase)
Decrease in Prepaid Expenses
11,856
6,856
Increase(Decrease)
in Contributed Capital
0
Increase
( Decrease) in Derivative Expense
( 2,115,806
)
( 2,964,939
)
Increase
( Decrease) in Unearned Income
( 31,640
)
( 31,640
)
Increase
( Decrease) in Penalties
0
(Increase(
Decrease in Notes Receivable
0
(Increase(
Decrease in Accrued Interest Receivable
0
( 135
)
Securities
accepted as compensation
0
(Gain
)Loss on forgiveness of Debt
( 1,150
)
Increase
(Decrease) in Loss on Sale of Investment Securities
0
Unrealized
Loss(Gain) on Investment Securities
0
123,891
Net
Cash Provided by (Used in) Operating
$
( 10,463
)
$
( 279,135
)
Cash
Flows from Investment Activities
Increase(Decrease)
in Sale of Investment Securities
—
—
Net
Cash Provided By Investment Activities
—
—
CASH
FLOWS FROM FINANCING ACTIVITIES
0
0
(Decrease)
in Notes Payable
—
—
Increase
(Decrease) in Convertible Notes Payable
( 94,535
)
Net
Cash Provided by (Used in) Financing Activities
0
( 94,535
)
Net
Increase (Decrease) in Cash
$
( 10,463
)
$
( 373,670
)
Cash
at Beginning of Period
$
51,204
$
727,162
Cash
at End of Period
$
40,741
$
353,492
Supplemental
Disclosure of Noncash investing and financing activities:
Common
shares Issued for Debt
$
—
$
710,964
Preferred
Shares Issued for Debt
$
761,500
$
75,000
Cash
Paid for Interest
$
—
$
28,973
Common
shares Issued for Interest
$
25,369
$
264,970
Preferred
Shares issued for Interest
$
380,262
$
33,994
The
Accompanying Notes are an Integral Part of These Financial Statements
5
REGEN
BIOPHARMA, INC.
Notes
to Condensed Consolidated Financial Statements
As
of December 31, 2022
NOTE
1.  ORGANIZATION AND SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES
The
Company was organized April 24, 2012 under the laws of the State of Nevada
The
Company intends to engage primarily in the development of regenerative medical applications which we intend to license from other entities
up to the point of successful completion of Phase I and or Phase II clinical trials after which we would either attempt to sell or license
those developed applications or, alternatively, advance the application further to Phase III clinical trials.
The
Company is currently engaged in actively identifying small molecules that inhibit or express NR2F6 leading to immune cell activation
for oncology applications and immune cell suppression for autoimmune disease.
The
Company is in the early stages of development of its proposed products and therapies. The Company will be required to obtain approval
from the FDA in order to market any of The Company’s products or therapies. No approval has been granted by the FDA for the marketing
and sale of any of the Company’s products and therapies and no assurance may be given that any of the Company’s products
or therapies will be granted such approval. The Company’s current plans include the development of regenerative medical applications
up to the point of successful completion of Phase I and/ or Phase II clinical trials after which the Company would either attempt to
sell or license those developed applications or, alternatively, advance the application further to Phase III clinical trials. The Company
can provide no assurance that the Company will be able to sell or license any product or that, if such product is sold or licensed, such
sale or license will be on terms favorable to the Company.
A.  BASIS
OF ACCOUNTING
The
financial statements have been prepared using the basis of accounting generally accepted in the United States of America. Under this
basis of accounting, revenues are recorded as earned and expenses are recorded at the time liabilities are incurred. The Company has
adopted a September 30 year-end.
B.  PRINCIPLES
OF CONSOLIDATION
The
consolidated financial statements include the accounts of KCL Therapeutics, Inc., a Nevada corporation and wholly owned subsidiary of
Regen. Significant inter-company transactions have been eliminated.
The
Company analyzes the conversion feature of Convertible Notes for derivative accounting consideration under ASC 815-15 “Derivatives
and Hedging. ASC 815-15 requires that the conversion features are bifurcated and separately accounted for as an embedded derivative contained
in the Company’s convertible debt. The embedded derivative is carried on the balance sheet at fair value. Any unrealized change
in fair value, as determined at each measurement period, is recorded as a component of the income statement and the associated carrying
amount on the balance sheet is adjusted by the change. The Company values the embedded derivative using the Black-Scholes pricing model.
The
Black Scholes pricing model used to determine the Derivative Liability on convertible notes issued by the Company in which an embedded
derivative is recognized as of December 31, 2022 utilized the following inputs:
Schedule
of Derivative liability
Risk
Free Interest Rate
3.89
%
Expected
Term
( 2.03 )
– ( 2.66 )
Yrs
Expected
Volatility
882.14
%
Expected
Dividends
6
H.  INCOME
TAXES
The
Company accounts for income taxes using the liability method prescribed by ASC 740, “Income Taxes.” Under this method, deferred
tax assets and liabilities are determined based on the difference between the financial reporting and tax bases of assets and liabilities
using enacted tax rates that will be in effect in the year in which the differences are expected to reverse. The Company records a valuation
allowance to offset deferred tax assets if based on the weight of available evidence, it is more-likely-than-not that some portion, or
all, of the deferred tax assets will not be realized. The effect on deferred taxes of a change in tax rates is recognized as income or
loss in the period that includes the enactment date.
The
Company applied the provisions of ASC 740-10-50, “Accounting For Uncertainty In Income Taxes”, which provides clarification
related to the process associated with accounting for uncertain tax positions recognized in our financial statements. Audit periods remain
open for review until the statute of limitations has passed. The completion of review or the expiration of the statute of limitations
for a given audit period could result in an adjustment to the Company’s liability for income taxes. Any such adjustment could be
material to the Company’s results of operations for any given quarterly or annual period based, in part, upon the results of operations
for the given period. As of December 31, 2021 the Company had no uncertain tax positions, and will continue to evaluate for uncertain
positions in the future.
The
Company generated a deferred tax credit through net operating loss carry forward.  However, a valuation allowance of  100 %
has been established.
Interest
and penalties on tax deficiencies recognized in accordance with ACS accounting standards are classified as income taxes in accordance
with ASC Topic 740-10-50-19.
I.
BASIC EARNINGS (LOSS) PER SHARE
The
Financial Accounting Standards Board (FASB) issued Accounting Standards Codification (ASC) 260, “Earnings Per Share”, which
specifies the computation, presentation and disclosure requirements for earnings (loss) per share for entities with publicly held common
stock. ASC 260 requires the presentation of basic earnings (loss) per share and diluted earnings (loss) per share. The Company has adopted
the provisions of ASC 260 effective from inception.
Basic
net loss per share amounts is computed by dividing the net income by the weighted average number of common shares outstanding.
J.  ADVERTISING
Costs
associated with advertising are charged to expense as incurred. Advertising expenses were $ 0  for
the years ended December 31,2021 and December 31, 2022.
K.  NOTES
RECEIVABLE
Notes
receivable are stated at cost, less impairment, if any.
7
L.  REVENUE
RECOGNITION
Sales
of products and related costs of products sold are recognized when: (i) persuasive evidence of an arrangement exists; (ii) delivery has
occurred; (iii) the price is fixed or determinable; and (iv) collectability is reasonably assured. These terms are typically met upon
the prepayment or invoicing and shipment of products.
The
Company determines the amount and timing of royalty revenue based on its contractual agreements with intellectual property licensees.
The Company recognizes royalty revenue when earned under the terms of the agreements and when the Company considers realization of payment
to be probable. Where royalties are based on a percentage of licensee sales of royalty-bearing products, the Company recognizes royalty
revenue by applying this percentage to the Company’s estimate of applicable licensee sales. The Company bases this estimate on
an analysis of each licensee’s sales results. Where warranted, revenue from licensees for contractual obligations such as License
Initiation Fees are recognized upon satisfaction of all conditions required to be satisfied in order for that revenue to have been earned
by the Company.
M.  INTEREST
RECEIVABLE
Interest
receivable is stated at cost, less impairment, if any.
NOTE
2.  RECENT ACCOUNTING PRONOUNCEMENTS
In
June 2014, the Financial Accounting Standards Board issued Accounting Standards Update No. 2014-10, which eliminated certain financial
reporting requirements of companies previously identified as “Development Stage Entities” (Topic 915). The amendments in
this ASU simplify accounting guidance by removing all incremental financial reporting requirements for development stage entities. The
amendments also reduce data maintenance and, for those entities subject to audit, audit costs by eliminating the requirement for development
stage entities to present inception-to-date information in the statements of income, cash flows, and shareholder equity. Early application
of each of the amendments is permitted for any annual reporting period or interim period for which the entity’s financial statements
have not yet been issued (public business entities) or made available for issuance (other entities). Upon adoption, entities will no
longer present or disclose any information required by Topic 915. The Company has adopted this standard.
As
of the fiscal year ending September 30, 2019 the Company has adopted Accounting Standards Update 2014-09, Revenue from Contracts with
Customers (Topic 606). The guidance in this Update supersedes the revenue recognition requirements in Topic 605, Revenue Recognition,
and most industry-specific guidance throughout the Industry Topics of the Codification.
The
core principle of the guidance is that an entity should recognize revenue to depict the transfer of promised goods or services to customers
in an amount that reflects the consideration to which the entity expects to be entitled in exchange for those goods or services. To achieve
that core principle, an entity should apply the following steps: Step 1: Identify the contract(s) with a customer. Step 2: Identify the
performance obligations in the contract. Step 3: Determine the transaction price. Step 4: Allocate the transaction price to the performance
obligations in the contract. Step 5: Recognize revenue when (or as) the entity satisfies a performance obligation.
In
June 2014, FASB issued Accounting Standards Update (ASU) No. 2014-12 Compensation — Stock Compensation (Topic 718), Accounting
for Share-Based Payments When the Terms of an Award Provide That a Performance Target Could Be Achieved after the Requisite Service Period.
A performance target in a share-based payment that affects vesting and that could be achieved after the requisite service period should
be accounted for as a performance condition under Accounting Standards Codification (ASC) 718, Compensation — Stock Compensation.
As a result, the target is not reflected in the estimation of the award’s grant date fair value. Compensation cost would be recognized
over the required service period, if it is probable that the performance condition will be achieved. The guidance is effective for annual
periods beginning after 15 December 2015 and interim periods within those annual periods. Early adoption is permitted. The Company has
reviewed the applicable ASU and has not, at the current time, quantified the effects of this pronouncement, however it believes that
there will be no material effect on the consolidated financial statements.
8
In
August 2014, FASB issued Accounting Standards Update (ASU) No. 2014-15 Preparation of Financial Statements – Going Concern (Subtopic
205-40), Disclosure of Uncertainties about an Entity’s Ability to Continue as a Going Concern. Under generally accepted accounting
principles (GAAP), continuation of a reporting entity as a going concern is presumed as the basis for preparing financial statements
unless and until the entity’s liquidation becomes imminent. Preparation of financial statements under this presumption is commonly
referred to as the going concern basis of accounting. If and when an entity’s liquidation becomes imminent, financial statements
should be prepared under the liquidation basis of accounting in accordance with Subtopic 205-30, Presentation of Financial Statements—Liquidation
Basis of Accounting. Even when an entity’s liquidation is not imminent, there may be conditions or events that raise substantial
doubt about the entity’s ability to continue as a going concern. In those situations, financial statements should continue to be
prepared under the going concern basis of accounting, but the amendments in this Update should be followed to determine whether to disclose
information about the relevant conditions and events. The amendments in this Update are effective for the annual period ending after
December 15, 2016, and for annual periods and interim periods thereafter. Early application is permitted. The Company will evaluate the
going concern considerations in this ASU, however, at the current period, management does not believe that it has met the conditions
which would subject these financial statements for additional disclosure.
On
January 31, 2013, the FASB issued Accounting Standards Update [ASU] 2013-01, entitled Clarifying the Scope of Disclosures about Offsetting
Assets and Liabilities. The guidance in ASU 2013-01 amends the requirements in the FASB Accounting Standards Codification [FASB ASC]
Topic 210, entitled Balance Sheet. The ASU 2013-01 amendments to FASB ASC 210 clarify that ordinary trade receivables and receivables
in general are not within the scope of ASU 2011-11, entitled Disclosure about Offsetting Assets and Liabilities, where that ASU amended
the guidance in FASB ASC 210. As those disclosures now are modified with the ASU 2013-01 amendments, the FASB ASC 210 balance sheet offsetting
disclosures now clearly are applicable only where reporting entities are involved with bifurcated embedded derivatives, repurchase agreements,
reverse repurchase agreements, and securities borrowing and lending transactions that either are offset using the FASB ASC 210 or 815
requirements, or that are subject to enforceable master netting arrangements or similar agreements. ASU 2013-01 is effective for annual
reporting periods beginning on or after January 1, 2013, and interim periods within those annual periods. The adoption of this ASU is
not expected to have a material impact on our financial statements.
On
February 28, 2013, the FASB issued Accounting Standards Update [ASU] 2013-04, entitled Obligations Resulting from Joint and Several Liability
Arrangements for Which the Total Amount of the Obligation Is Fixed at the Reporting Date. The ASU 2013-04 amendments add to the guidance
in FASB Accounting Standards Codification [FASB ASC] Topic 405, entitled Liabilities and require reporting entities to measure obligations
resulting from certain joint and several liability arrangements where the total amount of the obligation is fixed as of the reporting
date, as the sum of the following:
The
amount the reporting entity agreed to pay on the basis of its arrangement among co-obligors.
Any
additional amounts the reporting entity expects to pay on behalf of its co-obligors.
While
early adoption of the amended guidance is permitted, for public companies, the guidance is required to be implemented in fiscal years,
and interim periods within those years, beginning after December 15, 2013. The amendments need to be implemented retrospectively to all
prior periods presented for obligations resulting from joint and several liability arrangements that exist at the beginning of the year
of adoption. The adoption of ASU 2013-04 is not expected to have a material effect on the Company’s operating results or financial
position.
On
April 22, 2013, the FASB issued Accounting Standards Update [ASU] 2013-07, entitled Liquidation Basis of Accounting. With ASU 2013-07,
the FASB amends the guidance in the FASB Accounting Standards Codification [FASB ASC] Topic 205, entitled Presentation of Financial Statements.
The amendments serve to clarify when and how reporting entities should apply the liquidation basis of accounting. The guidance is applicable
to all reporting entities, whether they are public or private companies or not-for-profit entities. The guidance also provides principles
for the recognition of assets and liabilities and disclosures, as well as related financial statement presentation requirements. The
requirements in ASU 2013-07 are effective for annual reporting periods beginning after December 15, 2013, and interim reporting periods
within those annual periods. Reporting entities are required to apply the requirements in ASU 2013-07 prospectively from the day that
liquidation becomes imminent. Early adoption is permitted. The adoption of ASU 2013-07 is not expected to have a material effect on the
Company’s operating results or financial position.
9
In
January 2016, the Financial Accounting Standards Board (“FASB”) issued Accounting Standards Update (ASU) 2016-01, which amends
the guidance in U.S. GAAP on the classification and measurement of financial instruments. Changes to the current guidance primarily affect
the accounting for equity investments, financial liabilities under the fair value option, and the presentation and disclosure requirements
for financial instruments. In addition, the ASU clarifies guidance related to the valuation allowance assessment when recognizing deferred
tax assets resulting from unrealized losses on available-for-sale debt securities. The new standard is effective for fiscal years and
interim periods beginning after December 15, 2017, and upon adoption, an entity should apply the amendments by means of a cumulative-effect
adjustment to the balance sheet at the beginning of the first reporting period in which the guidance is effective. Early adoption is
not permitted except for the provision to record fair value changes for financial liabilities under the fair value option resulting from
instrument-specific credit risk in other comprehensive income. The Company adopted ASU 2016-01 as of the fiscal year ending September
30, 2019.
In
August 2020, FASB issued ASU 2020-06, Accounting for Convertible Instruments and Contracts in an Entity; Own Equity (“ASU 2020-06”),
as part of its overall simplification initiative to reduce costs and complexity of applying accounting standards while maintaining or
improving the usefulness of the information provided to users of financial statements. Among other changes, the new guidance removes
from GAAP separation models for convertible debt that require the convertible debt to be separated into a debt and equity component,
unless the conversion feature is required to be bifurcated and accounted for as a derivative or the debt is issued at a substantial premium.
As a result, after adopting the guidance, entities will no longer separately present such embedded conversion features in equity, and
will instead account for the convertible debt wholly as debt. The new guidance also requires use of the “if-converted” method
when calculating the dilutive impact of convertible debt on earnings per share, which is consistent with the Company’s current
accounting treatment under the current guidance. The guidance is effective for financial statements issued for fiscal years beginning
after December 15, 2021, and interim periods within those fiscal years, with early adoption permitted, but only at the beginning of the
fiscal year. The Company has adopted ASU 2020-06 as of the Fiscal Year ending September 30, 2022.
A
variety of proposed or otherwise potential accounting standards are currently under study by standard setting organizations and various
regulatory agencies. Due to the tentative and preliminary nature of those proposed standards, the Company’s management has
not determined whether implementation of such standards would be material to its financial statements.
NOTE
3.  GOING CONCERN
The
accompanying financial statements have been prepared assuming that the Company will continue as a going concern. The Company generated
net losses of $ 19,269,840
during the period from April
24, 2012 (inception) through December 31, 2022. This condition raises substantial doubt about the Company’s ability to continue
as a going concern. The Company’s continuation as a going concern is dependent on its ability to meet its obligations, to obtain
additional financing as may be required and ultimately to attain profitability. The financial statements do not include any adjustments
that might result from the outcome of this uncertainty.
Management
plans to raise additional funds by offering securities for cash. Management has yet to decide what type of offering the Company will
use or how much capital the Company will raise.
NOTE
4.  NOTES PAYABLE
(a) RELATED
PARTY
Notes
payable related party
As
of December 31, 2022
David
Koos
$
710
Total:
$
710
$ 710  lent
to the Company by David Koos is due and payable at the demand of the holder and bears simple interest at a rate of  15 %
per annum.
10
NOTE
5.  CONVERTIBLE NOTES PAYABLE
On
March 8, 2016 (“Issue date”) the Company issued a Convertible Note (“Note”) in the face amount of $ 100,000
for consideration consisting of $ 100,000
cash. The Note pays simple interest in the amount
of
8 %
per annum . The maturity of the Note is three years from the issue date.
The
Lender shall have the right from time to time to convert all or a part of the outstanding and unpaid principal amount of this Note into
fully paid and non- assessable shares of Common Stock, as such Common Stock exists on the Issue Date, or any shares of capital stock
or other securities of the Company into which such Common Stock shall hereafter be changed or reclassified pursuant to the following
terms and conditions:
(a)
For the period beginning on the Issue Date and ending 365 days subsequent to the Issue Date (“Year 1”) a 50% discount to
the lowest Trading Price (as defined below) for the Common Stock during the ten (10) Trading Day (as defined below) period ending on
the latest complete Trading Day prior to the Conversion Date or ten cents per share (whichever is greater).
(b)
For the period beginning one day subsequent to the final day of Year One and ending 365 days subsequent to Year One (“Year 2”)
a 35% discount to the lowest Trading Price (as defined below) for the Common Stock during the ten (10) Trading Day (as defined below)
period ending on the latest complete Trading Day prior to the Conversion Date or ten cents per share (whichever is greater).
(c)
For the period beginning one day subsequent to the final day of Year 2 and ending 365 days subsequent to Year 2 (“Year 3”)
a 25% discount to the lowest Trading Price (as defined below) for the Common Stock during the ten (10) Trading Day (as defined below)
period ending on the latest complete Trading Day prior to the Conversion Date or ten cents per share (whichever is greater).
(d)
“Trading Price” means the closing bid price on the Over-the-Counter Bulletin Board, or applicable trading market (the “OTCQB”)
as reported by a reliable reporting service (“Reporting Service”) designated by the Lender (i.e. Bloomberg) or, if the OTCQB
is not the principal trading market for such security, the closing bid price of such security on the principal securities exchange or
trading market where such security is listed or traded or, if no closing bid price of such security is available in any of the foregoing
manners, the average of the closing bid prices of any market makers for such security that are listed in the “pink sheets”
by the National Quotation Bureau, Inc. If the Trading Price cannot be calculated for such security on such date in the manner provided
above, the Trading Price shall be the fair market value as mutually determined by the Company and the Lender. “Trading Day”
shall mean any day on which the Common Stock is tradable for any period on the OTCQB, or on the principal securities exchange or other
securities market on which the Common Stock is then being traded. “Trading Volume” shall mean the number of shares traded
on such Trading Day as reported by such Reporting Service. The Conversion Price shall be equitably adjusted for stock splits, stock dividends,
rights offerings, combinations, recapitalization, reclassifications, extraordinary distributions and similar events by the Company relating
to the Lender’s securities.
The
Company shall have the right, exercisable on not less than five (5) Trading Days prior written notice to the Lender, to prepay the outstanding
Note in part or in full, including outstanding principal and accrued interest.
Upon
closing of a Transaction Event the Lender shall receive 0 .10% ( one tenth of one percent)of the consideration actually received by the
Company from an unaffiliated third party as a result of the closing of a Transaction Event.
11
“Transaction
Event” shall mean either of:
(a)
The sale by the Company of the Company’s proprietary NR2F6 intellectual property to an unaffiliated third party
(b)
The granting of a license by the Company to an unaffiliated third party granting that unaffiliated third party the right to develop and/or
commercialize the Company’s proprietary NR2F6 intellectual property
As
of December 31, 2022 $ 100,000
of the principal amount of the Note remains outstanding.
.
On April 6, 2016 (“Issue date”) the Company issued a Convertible Note (“Note”) in the face amount of $ 50,000
for consideration consisting of $ 50,000
cash. The Note pays simple interest in the amount
of
8 %
per annum . The maturity of the Note is three years from the issue date.
The
Lender shall have the right from time to time to convert all or a part of the outstanding and unpaid principal amount of this Note into
fully paid and non- assessable shares of Common Stock, as such Common Stock exists on the Issue Date, or any shares of capital stock
or other securities of the Company into which such Common Stock shall hereafter be changed or reclassified pursuant to the following
terms and conditions:
(a)
For the period beginning on the Issue Date and ending 365 days subsequent to the Issue Date (“Year 1”) a 50% discount to
the lowest Trading Price (as defined below) for the Common Stock during the ten (10) Trading Day (as defined below) period ending on
the latest complete Trading Day prior to the Conversion Date or ten cents per share (whichever is greater).
(b)
For the period beginning one day subsequent to the final day of Year One and ending 365 days subsequent to Year One (“Year 2”)
a 35% discount to the lowest Trading Price (as defined below) for the Common Stock during the ten (10) Trading Day (as defined below)
period ending on the latest complete Trading Day prior to the Conversion Date or ten cents per share (whichever is greater).
(c)
For the period beginning one day subsequent to the final day of Year 2 and ending 365 days subsequent to Year 2 (“Year 3”)
a 25% discount to the lowest Trading Price (as defined below) for the Common Stock during the ten (10) Trading Day (as defined below)
period ending on the latest complete Trading Day prior to the Conversion Date or ten cents per share (whichever is greater).
(d)
“Trading Price” means the closing bid price on the Over-the-Counter Bulletin Board, or applicable trading market (the “OTCQB”)
as reported by a reliable reporting service (“Reporting Service”) designated by the Lender (i.e. Bloomberg) or, if the OTCQB
is not the principal trading market for such security, the closing bid price of such security on the principal securities exchange or
trading market where such security is listed or traded or, if no closing bid price of such security is available in any of the foregoing
manners, the average of the closing bid prices of any market makers for such security that are listed in the “pink sheets”
by the National Quotation Bureau, Inc. If the Trading Price cannot be calculated for such security on such date in the manner provided
above, the Trading Price shall be the fair market value as mutually determined by the Company and the Lender. “Trading Day”
shall mean any day on which the Common Stock is tradable for any period on the OTCQB, or on the principal securities exchange or other
securities market on which the Common Stock is then being traded. “Trading Volume” shall mean the number of shares traded
on such Trading Day as reported by such Reporting Service. The Conversion Price shall be equitably adjusted for stock splits, stock dividends,
rights offerings, combinations, recapitalization, reclassifications, extraordinary distributions and similar events by the Company relating
to the Lender’s securities.
The Company shall have the right, exercisable on not less than five (5) Trading Days prior written notice to the Lender, to prepay the
outstanding Note in part or in full, including outstanding principal and accrued interest.
Upon
closing of a Transaction Event the Lender shall receive 0 .10% ( one tenth of one percent) of the consideration actually received by
the Company from an unaffiliated third party as a result of the closing of a Transaction Event.
12
“Transaction
Event” shall mean either of:
(a)
The sale by the Company of the Company’s proprietary NR2F6 intellectual property to an unaffiliated third party
(b)
The granting of a license by the Company to an unaffiliated third party granting that unaffiliated third party the right to develop and/or
commercialize the Company’s proprietary NR2F6 intellectual property
As
of December 31 , 2022 $ 50,000
of the principal amount of the Note remains outstanding.
On
October 31, 2016 (“Issue date”) the Company issued a Convertible Note (“Note”) in the face amount of $ 50,000
for consideration consisting of $ 50,000
cash. The Note pays simple interest in the amount
of
10 %
per annum . The maturity of the Note is two years from the issue date.
The
Lender shall have the right from time to time to convert all or a part of the outstanding and unpaid principal amount of this Note into
fully paid and non- assessable shares of Common Stock and/or Series A Preferred Stock, as such Stock exists on the Issue Date, or any
shares of capital stock or other securities of the Company into which such Stock shall hereafter be changed or reclassified at a conversion
price of $ 0.0125
per share.
The
Company shall have the right, exercisable on not less than ten (10) Trading Days prior written notice to the Lender, to prepay the outstanding
Note in part or in full, including outstanding principal and accrued interest.
As
of December 31, 2022 $ 50,000
of the principal amount of the Note remains outstanding
On May 5, 2017 (“Issue date”) the Company issued a Convertible Note (“Note”) in the face amount of $ 200,000
for consideration consisting of $ 200,000
cash. The Note pays simple interest in the amount
of
10 %
per annum . The maturity of the Note is May 5, 2020. The Note is convertible into the Common Shares of Regen at a price per share ( “Conversion
Price”) equivalent to the lower of (a) a 75% discount to the closing price of the common stock of the Company on the trading day
immediately prior to the date a conversion notice is given by the Lender to Regen or (b) $0.025 per common share as of the date which
is the earlier of:
(i) One
day subsequent to the execution of an agreement to a transaction whose completion would result in a “Change of Control” of
the Company. For purposes of this Note, a Change of Control shall be defined as any transaction or series of transactions, whether by
merger, sale of substantially all of the assets, or sale or transfer of more than fifty percent (50%) of the outstanding stock of the
relevant entity in which the members of the Board of Directors immediately preceding the closing of the Change of Control transaction
no longer constitute a majority of the Board of Directors of the surviving entity following the closing of such transaction.
ii) One
day subsequent to the commencement, in compliance with applicable law, of a broad solicitation by a third party to purchase a majority
percentage of the Company’s outstanding equity securities for a limited period of time contingent on shareholders of the Company
tendering a fixed number of their equity securities (“Tender Offer”).
(iii) That
date which is twenty four (24) months subsequent to the date of execution of this Note.
The
Company shall have the right, exercisable on not less than ten (10) Trading Days prior written notice to the Lender, to prepay the outstanding
Note in part or in full, including outstanding principal and accrued interest.
In
the event that that the Company exercises its right to prepay the note, or if the Lender chooses not to convert the remaining amount
of the note into Common Shares of the company, the Lender shall receive warrants equal to 10% of the Common shares it would have received
had the Lender converted the remaining amount of the Note into Common shares of the Company. The warrants shall have a strike price of
$0.05 per share.
13
The
warrants shall be exercisable:
In
the event that the Company exercises its right to Prepay the Note on or prior to the close of business on the three (3) month anniversary
of the date that the Note shall have been prepaid by the Company(“Prepayment Date”)
In
the event , part of the outstanding and unpaid principal amount of this Note and any Accrued Interest remains outstanding on the Maturity
Date of the Note, or prior to the close of business on the three (3) month anniversary of the Maturity Date of the Note
As
of December 31, 2022 $ 200,000
of the principal amount of the Note remains outstanding.
The
Company analyzed the conversion feature of the Note for derivative accounting consideration under ASC 815-15 “Derivatives and Hedging”
and determined that the embedded conversion feature should be classified as a liability due to their being no explicit limit to the number
of shares to be delivered upon settlement of the above conversion features. ASC 815-15 requires that the conversion features are bifurcated
and separately accounted for as an embedded derivative contained in the Company’s convertible debt. The embedded derivative is
carried on the balance sheet at fair value. Any unrealized change in fair value, as determined at each measurement period, is recorded
as a component of the income statement and the associated carrying amount on the balance sheet is adjusted by the change.
The
Company values the embedded derivative using the Black-Scholes pricing model and a derivative liability of $ 820,513
was recognized by the Company as of December
31, 2022.
On
December 20, 2017 (“Issue date”) the Company issued a Convertible Note (“Note”) in the face amount of $ 100,000
for consideration consisting of $ 100,000
cash. The Note pays simple interest in the amount
of
10 %
per annum. The maturity of the Note is December 20, 2020. The Note may be converted into the Common Shares of Regen at a price per share
( “Conversion Price”) equivalent to the lower of (a) a 75% discount to the closing price of the common stock of the Company
on the trading day immediately prior to the date a conversion notice is given by the Lender to Regen or (b) $0.025 per common share as
of the date which is the earlier of:
(i)
One day subsequent to the execution of an agreement to a transaction whose completion would result in a “Change of Control”
of the Company or KCL Therapeutics. For purposes of this Note, a Change of Control shall be defined as any transaction or series of transactions,
whether by merger, sale of substantially all of the assets, or sale or transfer of more than fifty percent (50%) of the outstanding stock
of the relevant entity in which the members of the Board of Directors immediately preceding the closing of the Change of Control transaction
no longer constitute a majority of the Board of Directors of the surviving entity following the closing of such transaction.
(ii) One
day subsequent to the commencement, in compliance with applicable law, of a broad solicitation by a third party to purchase a majority
percentage of the Company’s outstanding equity securities for a limited period of time contingent on shareholders of the Company
tendering a fixed number of their equity securities (“Tender Offer”).
(iv)
One day subsequent to a “Transaction Event”)
14
Transaction
Event” shall mean either of:
(a)
The sale by the Company or by KCL Therapeutics , Inc. of the Company’s proprietary NR2F6 intellectual property to an unaffiliated
third party
(b)
The granting of a license by the Company or by KCL Therapeutics , Inc to an unaffiliated third party granting that unaffiliated third
party the right to develop and/or commercialize the Company’s proprietary NR2F6 intellectual property
(v)
That date which is twenty four (24) months subsequent to the date of execution of this Note.
The Company shall have the right, exercisable on not less than ten (10) Trading Days prior written notice to the Lender, to prepay the
outstanding Note in part or in full, including outstanding principal and accrued interest.
In
the event that that the Company exercises its right to prepay the note, or if the Lender chooses not to convert the remaining amount
of the note into Common Shares of the company, the Lender shall receive warrants equal to 10% of the Common shares it would have received
had the Lender converted the remaining amount of the Note into Common shares of the Company. The warrants shall have a strike price of
$0.025 per share.
The
warrants shall be exercisable:
In
the event that the Company exercises its right to Prepay the Note on or prior to the close of business on the three (3) month anniversary
of the date that the Note shall have been prepaid by the Company (“Prepayment Date”)
In
the event , part of the outstanding and unpaid principal amount of this Note and any Accrued Interest remains outstanding on the Maturity
Date of the Note, or prior to the close of business on the three (3) month anniversary of the Maturity Date of the Note
As
of December 31, 2022 $ 100,000
of the principal amount of the Note remains outstanding.
The
Company analyzed the conversion feature of the Note for derivative accounting consideration under ASC 815-15 “Derivatives and Hedging”
and determined that the embedded conversion feature should be classified as a liability due to their being no explicit limit to the number
of shares to be delivered upon settlement of the above conversion features. ASC 815-15 requires that the conversion features are bifurcated
and separately accounted for as an embedded derivative contained in the Company’s convertible debt. The embedded derivative is
carried on the balance sheet at fair value. Any unrealized change in fair value, as determined at each measurement period, is recorded
as a component of the income statement and the associated carrying amount on the balance sheet is adjusted by the change.
The
Company values the embedded derivative using the Black-Scholes pricing model and a derivative liability of $ 410,256
was recognized by the Company as of December
31, 2022.
On
October 3, 2017 (“Issue date”) the Company issued a Convertible Note (“Note”) in the face amount of $ 50,000
for consideration consisting of $ 50,000
cash. The Note pays simple interest in the amount
of
10 %
per annum. The maturity of the Note is October 3, 2020. The Note may be converted into the Common Shares of Regen at a price per share
( “Conversion Price”) equivalent to the lower of (a) a 75% discount to the closing price of the common stock of the Company
on the trading day immediately prior to the date a conversion notice is given by the Lender to Regen or (b) $0.025 per common share as
of the date which is the earlier of:
(i) One
day subsequent to the execution of an agreement to a transaction whose completion would result in a “Change of Control” of
the Company or KCL Therapeutics. For purposes of this Note, a Change of Control shall be defined as any transaction or series of transactions,
whether by merger, sale of substantially all of the assets, or sale or transfer of more than fifty percent (50%) of the outstanding stock
of the relevant entity in which the members of the Board of Directors immediately preceding the closing of the Change of Control transaction
no longer constitute a majority of the Board of Directors of the surviving entity following the closing of such transaction.
(ii)
One day subsequent to the commencement, in compliance with applicable law, of a broad solicitation by a third party to purchase a majority
percentage of the Company’s outstanding equity securities for a limited period of time contingent on shareholders of the Company
tendering a fixed number of their equity securities (“Tender Offer”).
(iv)
One day subsequent to a “Transaction Event”)
15
Transaction
Event” shall mean either of:
(a)
The sale by the Company or by KCL Therapeutics , Inc. of the Company’s proprietary NR2F6 intellectual property to an unaffiliated
third party
(b)
The granting of a license by the Company or by KCL Therapeutics , Inc to an unaffiliated third party granting that unaffiliated third
party the right to develop and/or commercialize the Company’s proprietary NR2F6 intellectual property
(v)
That date which is twenty four (24) months subsequent to the date of execution of this Note.
The
Company shall have the right, exercisable on not less than ten (10) Trading Days prior written notice to the Lender, to prepay the outstanding
Note in part or in full, including outstanding principal and accrued interest.
In
the event that that the Company exercises its right to prepay the note, or if the Lender chooses not to convert the remaining amount
of the note into Common Shares of the company, the Lender shall receive warrants equal to 10% of the Common shares it would have received
had the Lender converted the remaining amount of the Note into Common shares of the Company. The warrants shall have a strike price of
$0.025 per share.
The
warrants shall be exercisable:
In
the event that the Company exercises its right to Prepay the Note on or prior to the close of business on the three (3) month anniversary
of the date that the Note shall have been prepaid by the Company (“Prepayment Date”)
In
the event , part of the outstanding and unpaid principal amount of this Note and any Accrued Interest remains outstanding on the Maturity
Date of the Note, or prior to the close of business on the three (3) month anniversary of the Maturity Date of the Note
As
of December 31, 2022, $ 50,000
of the principal amount of the Note remains outstanding.
The
Company analyzed the conversion feature of the Note for derivative accounting consideration under ASC 815-15 “Derivatives and Hedging”
and determined that the embedded conversion feature should be classified as a liability due to their being no explicit limit to the number
of shares to be delivered upon settlement of the above conversion features. ASC 815-15 requires that the conversion features are bifurcated
and separately accounted for as an embedded derivative contained in the Company’s convertible debt. The embedded derivative is
carried on the balance sheet at fair value. Any unrealized change in fair value, as determined at each measurement period, is recorded
as a component of the income statement and the associated carrying amount on the balance sheet is adjusted by the change.
The
Company values the embedded derivative using the Black-Scholes pricing model and a derivative liability of $ 184,615
was recognized by the Company as of December
31, 2022.
16
On
September 30, 2018 Regen Biopharma, Inc. (“Regen”) issued a convertible promissory note in the principal amount of $ 350,000
(“Note”) to Zander Therapeutics,
Inc. (“Zander”). Consideration for the Note consisted of $ 350,000 .
A onetime interest charge of
10 %
of the principal amount shall be applied to the principal amount of the Note. The Note is due and payable 24 months from the effective
date.
Zander
has the right, at any time after the September 30, 2018, at its election, to convert all or part of the outstanding and unpaid Principal
Sum and accrued interest (and any other fees) into shares of fully paid and non-assessable shares of Series A Preferred stock of Regen
as per this conversion formula: Number of shares receivable upon conversion equals the dollar conversion amount divided by the Conversion
Price. The Conversion Price is the greater of $0.0001 or 60% of the lowest trade price in the 25 trading days previous to the conversion.
Zander, at any time prior to selling all of the shares from a conversion, may, for any reason, rescind any portion, in whole or in part,
of that particular conversion attributable to the unsold shares and have the rescinded conversion amount returned to the Principal Sum
with the rescinded conversion shares returned to Regen.
As
of December 31, 2022,
10,000
of the principal amount of the Note remains outstanding.
Zander
and Regen are under common control. Zander Therapeutics, Inc. is the sole licensee of Regen’s NR2F6 intellectual property for veterinary
applications.
NOTE
6.
RELATED PARTY TRANSACTIONS
On
June 23, 2015 the Company entered into an agreement (“Agreement”) with Zander Therapeutics, Inc. ( “Zander”)
whereby The Company granted to Zander an exclusive worldwide right and license for the development and commercialization of certain intellectual
property controlled by The Company (” License IP”) for non-human veterinary therapeutic use for a term of fifteen years.
Zander is under common control with the Company.
Pursuant
to the Agreement, Zander shall pay to The Company one-time, non-refundable, upfront payment of one hundred thousand US dollars ($100,000)
as a license initiation fee which must be paid within 90 days of June 23, 2015 and an annual non-refundable payment of one hundred thousand
US dollars ($100,000) on July 15th, 2016 and each subsequent anniversary of the effective date of the Agreement.
The
abovementioned payments may be made, at Zander’s discretion, in cash or newly issued common stock of Zander.
Pursuant
to the Agreement, Zander shall pay to The Company royalties equal to four percent (4%) of the Net Sales , as such term is defined in
the Agreement, of any Licensed Products, as such term is defined in the Agreement, in a Quarter.
Pursuant
to the Agreement, Zander will pay The Company ten percent (10%) of all consideration (in the case of in-kind consideration, at fair market
value as monetary consideration) received by Zander from sublicensees ( excluding royalties from sublicensees based on Net Sales of any
Licensed Products for which The Company receives payment pursuant to the terms and conditions of the Agreement).
Zander
is obligated pay to The Company minimum annual royalties of ten thousand US dollars ($10,000) payable per year on each anniversary of
the Effective Date of this Agreement, commencing on the second anniversary of June 23, 2015. This minimum annual royalty is only payable
to the extent that royalty payments made during the preceding 12-month period do not exceed ten thousand US dollars ($10,000).
17
The
Agreement may be terminated by The Company:
If
Zander has not sold any Licensed Product by ten years of the effective date of the Agreement or Zander has not sold any Licensed Product
for any twelve (12) month period after Zander’s first commercial sale of a Licensed Product.
The
Agreement may be terminated by Zander with regard to any of the License IP if by five years from the date of execution of the Agreement
a patent has not been granted by the United States patent and Trademark Office to The Company with regard to that License IP.
The
Agreement may be terminated by Zander with regard to any of the License IP if a patent that has been granted by the United States patent
and Trademark Office to The Company with regard to that License IP is terminated.
The
Agreement may be terminated by either party in the event of a material breach by the other party.
On
December 17, 2018 Regen Biopharma, Inc.(“Licensor”) , KCL Therapeutics, Inc. (“Assignee”) and Zander Therapeutics,
Inc. (“Licensee”) entered into a LICENSE ASSIGNMENT AND CONSENT AGREEMENT whereby, with regards to certain intellectual property
which was assigned by Regen Biopharma, Inc.(“Assigned Properties”) to its wholly owned subsidiary KCL Therapeutics, Inc.,
Licensor hereby transfers and assigns to Assignee all rights, duties, and obligations of Licensor under the Agreement with respect to
the Assigned Properties , and Assignee agrees to assume such duties and obligations thereunder and be bound to the terms of the Agreement
with respect thereto.
On
December 16, 2019 Zander Therapeutics, Inc. (“Zander”), KCL Therapeutics, Inc. (“KCL”) and Regen Biopharma, Inc.
(“Regen”) entered into an agreement (“Agreement”) whereby:
1)
Zander shall return for cancellation 194,285,714 shares of the Series A Preferred stock of Regen (“Conversion Shares”) acquired
by Zander through conversion of $340,000 of principal indebtedness of a $350,000 convertible note payable issued by Regen to Zander.
Subsequent to this event the principal amount due to Zander by Regen pursuant to the Convertible Note shall be $350,000 which shall be
applied pursuant to the Agreement.
2)
A $35,000 one time charge due to Zander by Regen (“One Time Charge”) shall be applied pursuant to the Agreement.
3)
$75,900 of principal indebtedness due to Regen by Zander and $4,328 of accrued but unpaid interest due by Regen to Zander shall be applied
pursuant to the Agreement.
No
actions were taken by any of the parties to enforce the terms of the Agreement.
On
April 15, 2021 the Agreement was amended as follows so that the material terms and conditions shall be:
a) Zander
shall not return the Conversion shares for cancellation and the principal indebtedness of the aforementioned convertible note shall not
reflect such return
b) As
of December 16, 2019 all principal and accrued interest payable by Regen to Zander on that date resulting from Promissory Notes issued
by Regen to Zander shall be credited towards amounts due by Zander pursuant to that agreement, as amended, entered into by and between
Zander and Regen on June 23, 2015 (“License Agreement”) whereby Regen granted to Zander an exclusive worldwide right and
license for the development and commercialization of certain intellectual property controlled by Regen for non-human veterinary therapeutic
use for a term of fifteen years and that License Assignment And Consent agreement entered into by and between Regen, KCL and Zander on
December 17, 2018 whereby Regen transferred and assigned to KCL all rights, duties, and obligations of Regen under the License Agreement
and KCL agreed to assume such duties and obligations thereunder and be bound to the terms of the License Agreement with respect thereto.
18
Zander
and Regen are under common control.
On
September 30, 2018 Regen Biopharma, Inc. (“Regen”) issued a convertible promissory note in the principal amount of $ 350,000
(“Note”) to Zander Therapeutics,
Inc. (“Zander”). Consideration for the Note consisted of $350,000. A onetime interest charge of 10% of the principal amount
shall be applied to the principal amount of the Note. The Note is due and payable 24 months from the effective date.
Zander
has the right, at any time after the September 30, 2018, at its election, to convert all or part of the outstanding and unpaid Principal
Sum and accrued interest (and any other fees) into shares of fully paid and non-assessable shares of Series A Preferred stock of Regen
as per this conversion formula: Number of shares receivable upon conversion equals the dollar conversion amount divided by the Conversion
Price. The Conversion Price is the greater of $0.0001 or 60% of the lowest trade price in the 25 trading days previous to the conversion.
Zander, at any time prior to selling all of the shares from a conversion, may, for any reason, rescind any portion, in whole or in part,
of that particular conversion attributable to the unsold shares and have the rescinded conversion amount returned to the Principal Sum
with the rescinded conversion shares returned to Regen.
As
of December 31, 2022, $ 10,000
of the principal amount of the Note remains outstanding.
On
October 8,2021 the Company entered into an agreement with Dr. Brian Koos, MD PhD whereby Dr. Brian Koos would provide services to the
Company consisting of :
a) Reviewing
existing publications on research being conducted on Checkpoint NR2F6.
b) Identifying
the most promising applications for the Company’s technology
c) Drafting
a “white paper” on results for 1(b)
d) Making
introductions to known experts in appropriate fields identified in 1(b).
Dr.
Brian Koos is to be paid compensated $117,000 as total consideration for performing the abovementioned tasks. During the quarter ended
December 31, 2021 Dr. Brian Koos was paid the amount of $80,275 and during the quarter ended March 31, 2022 Dr. Brian Koos was paid $36,975.
Dr. Brian Koos is the brother of David Koos the Chairman and Chief Executive Officer of the Company.
As
of December 31, 2022 the Company is indebted to David R. Koos the Company’s sole officer and director in the amount of $ 710 .
$ 710
lent to the Company by Koos is due and payable
at the demand of the holder and bear simple interest at a rate of 15% per annum.
During
the quarter ended December 31, 2021 the Company paid $5,000 of rental expenses to the landlord of BST Partners as consideration to BST
Partners for use of office space. BST Partners is controlled by David R. Koos the Chairman and Chief Executive Officer of the Company.
On
January 13, 2022 Regen Biopharma, Inc. entered into a sublease agreement with BST Partners (“BST”) whereby Regen Biopharma,
Inc. would sublet office space located at 4700 Spring Street, Suite 304, La Mesa, California 91942 from BST on a month to month basis
for $5,000 per month beginning January 14, 2022.
BST
Partners is controlled by David Koos who serves as the sole officer and director of Regen Biopharma, Inc.
19
NOTE
7.
ACCOUNTS RECEIVABLE, RELATED PARTY
Accounts
Receivable due from Related Party as of December 31, 2022 consists solely of amounts earned by the Company not yet paid resulting from
the Company’s license agreement with KCL Therapeutics (See Note 6)
NOTE
8.
STOCKHOLDERS’ EQUITY
The
stockholders’ equity section of the Company contains the following classes of capital stock as of December 31, 2022:
Common
stock, $ 0 .0001
par
value;
5,800,000,000
shares
authorized:
5,048,230,170
shares issued and outstanding.
With
respect to each matter submitted to a vote of stockholders of the Corporation, each holder of Common Stock shall be entitled to cast
that number of votes which is equivalent to the number of shares of Common Stock owned by such holder times one (1).
On
any voluntary or involuntary liquidation, dissolution or winding up of the Corporation, the holders of the Common Stock shall receive,
out of assets legally available for distribution to the Company’s stockholders, a ratable share in the assets of the Corporation.
Preferred
Stock, $ 0.0001
par
value,
800,000,000
shares
authorized of which
600,000
is designated as Series AA Preferred Stock:
50,000
shares issued and outstanding as of December
31, 2022,
739,000,000
is designated Series A Preferred Stock of which
608,650,514
shares are outstanding as of December 31, 2022,
60,000,000
is designated Series M Preferred Stock of which
44,000,000
shares are outstanding as of December 31, 2022,
and
20,000
is designated Series NC stock of which
10,000
shares are outstanding as of December 31, 2022.
.
The
abovementioned shares authorized pursuant to the Company’s certificate of incorporation may be issued from time to time without
prior approval of the shareholders. The Board of Directors of the Company shall have the full authority permitted by law to establish
one or more series and the number of shares constituting each such series and to fix by resolution full or limited, multiple or fractional,
or no voting rights, and such designations, preferences, qualifications, restrictions, options, conversion rights and other special or
relative rights of any series of the Stock that may be desired.
Series AA Preferred Stock
On
September 15, 2014 the Company filed a CERTIFICATE OF DESIGNATION (“Certificate of Designations”) with the Nevada Secretary
of State setting forth the preferences rights and limitations of a newly authorized series of preferred stock designated and known as
“Series AA Preferred Stock” (hereinafter referred to as “Series AA Preferred Stock”).
The
Board of Directors of the Company have authorized 600,000 shares of the Series AA Preferred Stock, par value $0.0001. With respect to
each matter submitted to a vote of stockholders of the Corporation, each holder of Series AA Preferred Stock shall be entitled to cast
that number of votes which is equivalent to the number of shares of Series AA Preferred Stock owned by such holder times ten thousand
(10,000). Except as otherwise required by law holders of Common Stock, other series of Preferred issued by the Corporation, and Series
AA Preferred Stock shall vote as a single class on all matters submitted to the stockholders.
20
Series
A Preferred Stock
On
January 15, 2015 the Company filed a CERTIFICATE OF DESIGNATION (“Certificate of Designations”) with the Nevada Secretary
of State setting forth the preferences rights and limitations of a newly authorized series of preferred stock designated and known as
“Series A Preferred Stock” (hereinafter referred to as “Series A Preferred Stock”).
The
Board of Directors of the Company have authorized 739,000,000 shares of the Series A Preferred Stock, par value $0.0001. With respect
to each matter submitted to a vote of stockholders of the Corporation, each holder of Series A Preferred Stock shall be entitled to cast
that number of votes which is equivalent to the number of shares of Series A Preferred Stock owned by such holder times one . Except
as otherwise required by law holders of Common Stock, other series of Preferred issued by the Corporation, and Series A Preferred Stock
shall vote as a single class on all matters submitted to the stockholders.
Holders
of the Series A Preferred Stock will be entitled to receive, when, as and if declared by the board of directors of the Company (the “Board”)
out of funds legally available therefore, non-cumulative cash dividends of $0.01 per quarter. In the event any dividends are declared
or paid or any other distribution is made on or with respect to the Common Stock , the holders of Series A Preferred Stock as of the
record date established by the Board for such dividend or distribution on the Common Stock shall be entitled to receive, as additional
dividends (the “Additional Dividends”) an amount (whether in the form of cash, securities or other property) equal to the
amount (and in the form) of the dividends or distribution that such holder would have received had each share of the Series A Preferred
Stock been one share of the Common Stock, such Additional Dividends to be payable on the same payment date as the payment date for the
Common Stock.
Upon
any liquidation, dissolution, or winding up of the Company, whether voluntary or involuntary (collectively, a “Liquidation”),
before any distribution or payment shall be made to any of the holders of Common Stock or any other series of preferred stock, the holders
of Series A Preferred Stock shall be entitled to receive out of the assets of the Company, whether such assets are capital, surplus or
earnings, an amount equal to $0.01 per share of Series A Preferred (the “Liquidation Amount”) plus all declared and unpaid
dividends thereon, for each share of Series A Preferred held by them.
If,
upon any Liquidation, the assets of the Company shall be insufficient to pay the Liquidation Amount, together with declared and unpaid
dividends thereon, in full to all holders of Series A Preferred, then the entire net assets of the Company shall be distributed among
the holders of the Series A Preferred, ratably in proportion to the full amounts to which they would otherwise be respectively entitled
and such distributions may be made in cash or in property taken at its fair value (as determined in good faith by the Board), or both,
at the election of the Board.
On
January 10, 2017 Regen Biopharma, Inc. (“Regen”) filed a CERTIFICATE OF DESIGNATION (“Certificate of Designations”)
with the Nevada Secretary of State setting forth the preferences rights and limitations of a newly authorized series of preferred stock
designated and known as “Series M Preferred Stock” (hereinafter referred to as “Series M Preferred Stock”).
The Board of Directors of Regen have authorized 60,000,000 shares of the Series M Preferred Stock, par value $0.0001. With respect to
each matter submitted to a vote of stockholders of Regen, each holder of Series M Preferred Stock shall be entitled to cast that number
of votes which is equivalent to the number of shares of Series M Preferred Stock owned by such holder times one. Except as otherwise
required by law holders of Common Stock, other series of Preferred issued by Regen, and Series M Preferred Stock shall vote as a single
class on all matters submitted to the stockholders.
The
holders of Series M Preferred Stock shall be entitled receive dividends, when, as and if declared by the Board of Directors in accordance
with Nevada Law, in its discretion, from funds legally available therefore
On
any voluntary or involuntary liquidation, dissolution or winding up of Regen, the holders of the Series M Preferred Stock shall receive,
out of assets legally available for distribution to Regen’s stockholders, a ratable share in the assets of Regen.
21
On
March 26, 2021 Regen Biopharma, Inc. ( “Regen”) filed a CERTIFICATE OF DESIGNATION (“Certificate of Designations”)
with the Nevada Secretary of State setting forth the preferences rights and limitations of a newly authorized series of preferred stock
designated and known as Nonconvertible Series NC Preferred Stock (hereinafter referred to as “Series NC Preferred Stock”).
The
Board of Directors of Regen have authorized 20,000 shares of the Series NC Preferred Stock, par value $0.0001. With respect to each matter
submitted to a vote of stockholders of Regen, each holder of Series NC Preferred Stock shall be entitled to cast that number of votes
which is equivalent to the number of shares of Series NC Preferred Stock owned by such holder times 500,000. Except as otherwise required
by law holders of Common Stock, other series of Preferred issued by Regen, and Series NC Preferred Stock shall vote as a single class
on all matters submitted to the stockholders.
The
holders of Series NC Preferred Stock shall be entitled receive dividends, when, as and if declared by the Board of Directors in accordance
with Nevada Law, in its discretion, from funds legally available therefore
On
any voluntary or involuntary liquidation, dissolution or winding up of Regen, the holders of the Series NC Preferred Stock shall receive,
out of assets legally available for distribution to Regen’s stockholders, a ratable share in the assets of Regen.
NOTE
9.
INVESTMENT SECURITIES, RELATED PARY
On
June 11, 2018 Regen Biopharma, Inc. was paid a property dividend consisting of
470,588
of the common shares of Zander Therapeutics,
Inc.
On
November 29, 2018 the Company accepted
725,000
shares of the Series M Preferred stock of Zander
Therapeutics, Inc. in satisfaction of prepaid rent and accrued interest owed to the Company collectively amounting to $ 13,124 .
On
December 31,2022 the Company revalued
470,588
of the common shares of Zander Therapeutics,
Inc. and
725,000
shares of the Series M Preferred stock of Zander
Therapeutics, Inc. based on the following inputs:
Dividend
income
Fair
Value of Intellectual Property
$
1,500
Prepaid
Expenses
65,661
Due
from Employee
1,071
Note
Receivable
64,400
Accrued
Interest Receivable
23,989
Investment
Securities
8,423,366
Convertible
Note Receivable
10,000
Accounts
Payable
1,269,041
Notes
Payable
400,000
Accrued
Expenses Related Parties
162,011
Notes
Payable Related Party
5396
Accrued
Expenses
203,037
Enterprise
Value
10,563,930
Less:
Total Debt
( 2,038,343
)
Portion
of Enterprise Value Attributable to Shareholders
8,525,587
Fair
Value Per Share
$
0.186168
The
abovementioned constitute the Company’s sole related party investment securities as of December 31 , 2022.
22
As
of December 31, 2022:
Comprehensive
income
470,588
Common Shares of Zander Therapeutics, Inc.
Basis
Fair
Value
Total
Unrealized
Gains
Net
Unrealized Gain or (Loss) realized during the quarter ended December 31,2022
$
5,741
$
87,608
$
81,867
$
0
725,000
Series M Preferred of Zander Therapeutics, Inc.
Basis
Fair
Value
Total
Unrealized Gain
Net
Unrealized Gain or (Loss) realized during the quarter  ended December 31 , 2022
$
13,124
$
134971
$
121847
$
01
NOTE
10.
STOCK TRANSACTIONS
On
October 25, 2022 the Company issued  10,000,000  Series
A preferred shares as consideration for nonemployee services
On
November 11, 2022 the Company issued
157,689,108
Series A preferred shares in satisfaction of
$ 761,500
of convertible indebtedness and $ 380,262
of accrued interest on convertible indebtedness.
On
November 11, 2022 the Company issued
16,912,946
common shares in satisfaction of $ 25,639
of accrued interest on convertible indebtedness.
On
December 5, 2022 the Company issued  1,668,000
Series A preferred shares as consideration for
nonemployee services.
23
Item
2. MANAGEMENT’S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS OF OPERATIONS.
CERTAIN
FORWARD-LOOKING INFORMATION
Information
provided in this Quarterly report on Form 10Q may contain forward-looking statements within the meaning of Section 21E or Securities
Exchange Act of 1934 that are not historical facts and information. These statements represent the Company’s expectations or beliefs,
including, but not limited to, statements concerning future and operating results, statements concerning industry performance, the Company’s
operations, economic performance, financial conditions, margins and growth in sales of the Company’s products, capital expenditures,
financing needs, as well assumptions related to the forgoing. For this purpose, any statements contained in this Quarterly Report that
are not statement of historical fact may be deemed to be forward-looking statements. These forward-looking statements are based on current
expectations and involve various risks and uncertainties that could cause actual results and outcomes for future periods to differ materially
from any forward-looking statement or views expressed herein. The Company’s financial performance and the forward-looking statements
contained herein are further qualified by other risks including those set forth from time to time in the documents filed by the Company
with the Securities and Exchange Commission. All references to” We”, “Us”, “Company” or the “Company”
refer to Regen BioPharma, Inc.
As
of December 31, 2022 we had Cash of $40,741 and as of September 30, 2022 we had cash of $51,204. The decrease in cash of approximately
20% is primarily attributable to cash expended in the operation of the Company’s business offset by .receipt by the Company of
$150,000 in accrued license fees ( related party) due.
As
of December 31, 2022 we had Accounts Receivable, Related Party of $131,698 and as of September 30, 2022 we had Accounts Receivable, Related
Party of $ 295,466. The decrease of approximately 48% is primarily attributable to receipt by the Company of $150,000 in accrued license
fees ( related party) due offset by accrual of $27,425 of minimum royalties and anniversary fees pursuant to a license granted to Zander
Therapeutics, Inc. by Regen Biopharma, Inc. during the quarter ended December 31, 2022.
As
of December 31, 2022 we had Prepaid Expenses of $14,089 and as of September 30, 2022 we had prepaid expenses of $20,945. The decrease
in Prepaid Expenses of approximately 33% is attributable to the recognition of expenses incurred over the three months ended December
31, 2022 resulting from an agreement to provide Research and Development services which was prepaid during the quarter ended September
30, 2021. The term of the agreement is from July 1, 2021 to July 1, 2023. The total consideration due of $55,000 was paid to the contractor
as of July 1, 2021 and is being expensed over the term of the agreement. .
As
of September 30, 2022 we had Prepaid Rent of $10,000 and as of December 31, 2022 we had Prepaid Rent of $0. The decrease in Prepaid Rent
of 50% is attributable to $10,000 of rental expenses prepaid to BST Partners (an entity under common control with the Company) during
the quarter ended September 30, 2022 of which $5,000 was expensed during the quarter ended December 31, 2022.
As
of September 30, 2022 we had Accounts Payable of $28,799 and as of December 31, 2022 we had Accounts Payable of $31,039. The increase
in Accounts Payable of approximately 8% is primarily attributable to expenses of $1,730 of patent related legal expenses as well as $510
of Transfer Agent fees incurred during the quarter ended December 31, 2022.
As
of September 30, 2022 we had Accrued Interest Payable of $689,785 and as of December 31, 2022 we had Accrued Interest Payable of $301,363.
The decrease in Accrued Interest Payable of approximately 56% is attributable to the issuance of equity securities of the Company during
the quarter ended December 31,2022 in satisfaction of $405,631 of interest accrued but unpaid on Convertible Notes issued by the Company
offset
by
additional
interest accrued but unpaid during the quarter ended December 31, 2022 on Notes Payable and Convertible Notes Payable.
24
As
of September 30, 2022 we had a Derivative Liability of $3,551,793 and as of December 31, 2022 we had a Derivative Liability of $1,435,
949. The decrease in Derivative Liability of approximately 60% is attributable to the recognition by the Company of embedded derivatives
on Convertible Notes Payable with an aggregate face value of $350,000 outstanding as of December 31, 2022.
As
of December 31, 2022 we had total Convertible Notes Payable of $509,880 and as of September 30, 2022 we had total Convertible Notes Payable
of $1,272,340. The decrease in total Convertible Notes Payable of approximately 60 % is attributable to the conversion of $761,500 of
convertible indebtedness into shares of the Company’s Series A Preferred Stock as well as the derecognition of $1,000 of convertible
indebtedness.
Revenues
from continuing operations were $59,065 for the three months ended December 31, 2022 and $59,065 for the same period ended 2021. $27,425
of revenue from related parties recognized during the three months ended December 31, 2022 and December 31, 2021 consisted of $24,932
related to an anniversary expense receivable pursuant to a license granted by the Company to Zander Therapeutics, Inc. and $2,493 of
minimum royalties recognized during the three months ended December 31, 2021 and 2022 respectively pursuant to the same license. $31,640
of revenue recognized during the three months ended December 31, 2021 were recognized pursuant to licenses granted to Oncology Pharma,Inc.
and $31,640 of revenue was recognized during the quarter ended December 31, 2022 pursuant to those same licenses.
With
regards to the aforementioned license granted to Zander On December 17, 2018 Regen Biopharma, Inc.(“Licensor”) , KCL Therapeutics,
Inc. (“Assignee”) and Zander Therapeutics, Inc. (“Licensee”) entered into a LICENSE ASSIGNMENT AND CONSENT AGREEMENT
whereby, with regards to certain intellectual property which was assigned by Regen Biopharma, Inc.(“Assigned Properties”)
to its wholly owned subsidiary KCL Therapeutics, Inc., Licensor hereby transfers and assigns to Assignee all rights, duties, and obligations
of Licensor under the Agreement with respect to the Assigned Properties , and Assignee agrees to assume such duties and obligations thereunder
and be bound to the terms of the Agreement with respect thereto.
The
Company recognized an Operating Loss of $463,867 during the three months ended December 31, 2022 whereas the Company recognized an Operating
Loss of $106,422 for the same period ended 2021. The Company recognized a Net Loss of $2,644,980 for the three months ended December
31, 2021 whereas the Company recognized a Net Income of $1,635,730 for the same period ended 2022. The larger Operating Loss recognized
during the three months ended December 31 , 2022 as compared to the same period ended 2021 is primarily attributable to material increases
in Research and Development expenses and consulting expenses incurred during the period ended 2022 as compared to the same period ended
2021. With regard to Net Income contributing factors to greater Net Income being recognized during the three months ended December 31,
2021 as compared to the same period ended 2021 include:
(1)
greater
operating losses incurred during the three months ended December 31, 2022
(2)
Recognition
of Derivative Income of $2,964,939 during the quarter ended December 31, 2021 as opposed to $2,115,806 of Derivative Income recognized
during the quarter ended December 31, 2022
(3)
The
recognition of a $62,700 gain on derecognition of Accounts Payable during the quarter ended December 31, 2021 for which recovery
is barred by the statute of limitations imposed under California Code of Civil Procedure §337.
As
of December 31, 2022 we had $40,741 in cash on hand and current liabilities of $5,298,935. We feel we will not be able to satisfy our
cash requirements over the next twelve months and shall be required to seek additional financing.
As
of December 31, 2022 the Company was not party to any binding agreements which would commit Regen to any material capital expenditures.
25
Item
3. Quantitative and Qualitative Disclosures About Market Risk
As
a smaller reporting company, as defined by Rule 229.10(f) (1) of Regulation S-K, we are not required to provide the information required
by this Item. We have chosen to disclose, however, that we have not engaged in any transactions, issued or bought any financial instruments
or entered into any contracts that are required to be disclosed in response to this item.
Item
4. Controls and Procedures.
Evaluation
of Disclosure Controls and Procedures
As
of the end of the period covered by this report, the Company carried out an evaluation, under the supervision and with the participation
of David Koos, who is the Company’s Principal Executive Officer and Principal Financial Officer of the effectiveness of the design
and operation of the Company’s disclosure controls and procedures. The Company’s disclosure controls and procedures are designed
to provide a reasonable level of assurance of achieving the Company’s disclosure control objectives. The Company’s Principal
Executive Officer and Principal Financial Officer have concluded that the Company’s disclosure controls and procedures are, in
fact, effective at this reasonable assurance level as of the period covered.
Changes
in Internal Controls over Financial Reporting
In
connection with the evaluation of the Company’s internal controls during the period commencing on October 1, 2022 and ending on
December 31, 2022, David Koos, who serves as the Company’s Principal Executive Officer , Principal Financial Officer has determined
that there were no changes to the Company’s internal controls over financial reporting that have been materially affected, or is
reasonably likely to materially effect, the Company’s internal controls over financial reporting.
26
PART
II - OTHER INFORMATION
Item
1. Legal Proceedings.
None
Item
2. Unregistered Sales of Equity Securities and Use of Proceeds
On
October 25, 2022 the Company issued 10,000,000 Series A preferred shares as consideration for nonemployee services
On
November 11, 2022 the Company issued 157689108 Series A preferred shares in satisfaction of $761,500 of convertible indebtedness and
$380,262 of accrued interest on convertible indebtedness.
On
November 11, 2022 the Company issued 16,912,946 common shares in satisfaction of $25,639 of accrued interest on convertible indebtedness.
On
December 5, 2022 the Company issued 1,668,000 Series A preferred shares as consideration for nonemployee services.
All
the abovementioned securities were issued pursuant to Section 4(a) (2) of the securities Act of 1933, as amended (the “Act”).
No underwriters were retained to serve as placement agents for the sale. The securities were sold directly through our management. No
commission or other consideration was paid in connection with the sale of the securities. There was no advertisement or general solicitation
made in connection with this Offer and Sale of securities.
Item
3. DEFAULTS UPON SENIOR SECURITIES
None.
Item
4. SUBMISSION OF MATTERS TO A VOTE OF SECURITY HOLDERS
None.
Item
5. OTHER INFORMATION
None.
27
Item
6. Exhibit Index
31.1
CERTIFICATION
OF CHIEF EXECUTIVE OFFICER PURSUANT TO SECTION 302 OF THE SARBANESE-OXLEY ACT OF 2002
31.2
CERTIFICATION
OF CHIEF FINANCIAL OFFICER PURSUANT TO SECTION 302 OF THE SARBANESE-OXLEY ACT OF 2002
32.1
CERTIFICATION
OF CHIEF EXECUTIVE OFFICER PURSUANT TO 18 U.S.C SECTION 1350 AS ADOPTED PURSUANT TO SECTION 906 OF THE SARBANES-OXLEY ACT OF 2002
32.2
CERTIFICATION
OF CHIEF FINANCIAL OFFICER PURSUANT TO 18 U.S.C SECTION 1350 AS ADOPTED PURSUANT TO SECTION 906 OF THE SARBANES-OXLEY ACT OF 2002
10.1
Hais Agreement
10.2
Reddy Agreement
10.3
Dawald Agreement
28
SIGNATURES
Pursuant
to the requirements of Section 13 or 15(d) of the Securities Exchange Act of 1934, the registrant has duly caused this report to
be signed on its behalf by the undersigned, thereunto duly authorized.
Regen
Biopharma, Inc.
By:
/s/
David R. Koos
Name:
David
R. Koos
Title:
Chairman,
Chief Executive Officer
Date:
January
19, 2023
Pursuant
to the requirements of Section 13 or 15(d) of the Securities Exchange Act of 1934, the registrant has duly caused this report to
be signed on its behalf by the undersigned, thereunto duly authorized.
Regen
Biopharma, Inc.
By:
/s/
David R. Koos
Name:
David
R. Koos
Title:
Acting
Chief Financial Officer, Director
Date:
January
19, 2023
29