Yes
þ
No
◻ ​ Indicate by check mark whether the registrant has submitted electronically every Interactive Data File required to be submitted pursuant to Rule 405 of Regulation S-T (§ 232.405 of this chapter) during the preceding 12 months (or for such shorter period that the registrant was required to submit such files).
Yes
þ
No
◻ ​ Indicate by check mark whether the registrant is a large accelerated filer, an accelerated filer, a non-accelerated filer, a smaller reporting company or an emerging growth company. See the definitions of “large accelerated filer,” “accelerated filer,” “smaller reporting company” and “emerging growth company” in Rule 12b-2 of the Exchange Act. ​ Large accelerated filer
☐ Accelerated filer
☐ Non-accelerated filer
þ Smaller reporting company
þ   Emerging growth company
☐ ​ If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.     ◻ ​ Indicate by check mark whether the registrant is a shell company (as defined in Rule 12b-2 of the Exchange Act). Yes
☐
No
þ ​ Indicate the number of shares outstanding of each of the issuer’s classes of common stock as of the latest practicable date. ​ Title of Class      Number of Shares Outstanding on February 3, 2023 Common Stock, $0.001 par value
29,164,809 ​ ​ ​ ​ ​ 1
In November 2019, we became a fully remote company.
Accordingly, we do not currently have principal executive offices.
Table of Contents TABLE OF CONTENTS ​ PART I — FINANCIAL INFORMATION 3 Item 1. Condensed Consolidated Financial Statements (unaudited) 3 Item 2. Management’s Discussion and Analysis of Financial Condition and Results of Operations 19 Item 3. Quantitative and Qualitative Disclosures About Market Risk 31 Item 4. Controls and Procedures 31     PART II — OTHER INFORMATION 32 Item 1A. Risk Factors 32 Item 2. Unregistered Sales of Equity Securities and Use of Proceeds 32 Item 6. Exhibits 33     SIGNATURES 34 ​ ​ 2
Table of Contents PART 1 — FINANCIAL INFORMATION Item 1. Condensed Consolidated Financial Statements Research Solutions, Inc. and Subsidiaries Condensed Consolidated Balance Sheets ​ ​ ​ ​ ​ ​ ​ ​ ​
​      December 31,       ​ ​ ​
​      2022      June 30,  ​
​ ​ (unaudited) ​ 2022 ​ Assets ​    ​ ​    ​ ​ Current assets:   ​      ​    ​ Cash and cash equivalents ​ $
11,262,564 ​ $
10,603,175 ​ Accounts receivable, net of allowance of $ 71,019
and $ 94,144 , respectively ​
5,243,386 ​
5,251,545 ​ Prepaid expenses and other current assets ​
343,629 ​
276,026 ​ Prepaid royalties ​
41,216 ​
846,652 ​ Total current assets ​
16,890,795 ​
16,977,398 ​ ​ ​      ​      ​ Other assets: ​      ​      ​ Property and equipment, net of accumulated depreciation of $ 855,494
and $ 840,996 , respectively ​
55,165 ​
47,985 ​ Non-refundable deposit for asset acquisition ​
297,450 ​
— ​ Deposits and other assets ​
924 ​
893 ​ Total assets ​ $
17,244,334 ​ $
17,026,276 ​ ​ ​      ​      ​ Liabilities and Stockholders’ Equity ​      ​      ​ Current liabilities: ​   ​ ​   ​ ​ Accounts payable and accrued expenses ​ $
5,629,101 ​ $
6,604,032 ​ Deferred revenue ​
5,967,525 ​
5,538,526 ​ Total current liabilities ​
11,596,626 ​
12,142,558 ​ ​ ​      ​      ​ Commitments and contingencies ​      ​      ​ ​ ​      ​      ​ Stockholders’ equity: ​      ​      ​ Preferred stock; $ 0.001
par value;
20,000,000
shares authorized;
no
shares issued and outstanding ​
— ​
— ​ Common stock; $ 0.001
par value;
100,000,000
shares authorized;
29,154,737
and
27,075,648  shares
issued
and
outstanding , respectively ​
29,155 ​
27,076 ​ Additional paid-in capital ​
28,874,383 ​
28,072,855 ​ Accumulated deficit ​
( 23,135,237 ) ​
( 23,094,272 ) ​ Accumulated other comprehensive loss ​
( 120,593 ) ​
( 121,941 ) ​ Total stockholders’ equity ​
5,647,708 ​
4,883,718 ​ Total liabilities and stockholders’ equity ​ $
17,244,334 ​ $
17,026,276 ​ ​ See notes to condensed consolidated financial statements ​ 3
Table of Contents Research Solutions, Inc. and Subsidiaries Condensed Consolidated Statements of Operations and Other Comprehensive Income (Loss) (Unaudited) ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Three Months Ended
​ Six Months Ended
​ ​ ​ December 31,  ​ December 31,  ​
​      2022      2021      2022      2021 ​
​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Revenue:   ​      ​    ​ ​      ​    ​ Platforms ​ $
2,110,272 ​ $
1,604,829 ​ $
4,130,239 ​ $
3,114,703 ​ Transactions ​
6,606,394 ​
6,267,458 ​
13,271,070 ​
12,500,088 ​ Total revenue ​
8,716,666 ​
7,872,287 ​
17,401,309 ​
15,614,791 ​ ​ ​      ​      ​      ​      ​ Cost of revenue: ​      ​      ​      ​      ​ Platforms ​
253,073 ​
231,668 ​
483,546 ​
477,324 ​ Transactions ​
5,059,766 ​
4,802,959 ​
10,164,688 ​
9,639,432 ​ Total cost of revenue ​
5,312,839 ​
5,034,627 ​
10,648,234 ​
10,116,756 ​ Gross profit ​
3,403,827 ​
2,837,660 ​
6,753,075 ​
5,498,035 ​ ​ ​      ​      ​      ​      ​ Operating expenses: ​      ​      ​      ​      ​ Selling, general and administrative ​
3,726,928 ​
3,315,249 ​
6,890,735 ​
6,339,236 ​ Depreciation and amortization ​
6,342 ​
4,260 ​
12,154 ​
7,156 ​ Total operating expenses ​
3,733,270 ​
3,319,509 ​
6,902,889 ​
6,346,392 ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Loss from operations ​
( 329,443 ) ​
( 481,849 ) ​
( 149,814 ) ​
( 848,357 ) ​ ​ ​      ​      ​      ​      ​ Other income ​
74,695 ​
264 ​
113,764 ​
540 ​ ​ ​      ​      ​      ​      ​ Loss from operations before provision for income taxes ​
( 254,748 ) ​
( 481,585 ) ​
( 36,050 ) ​
( 847,817 ) ​ Provision for income taxes ​
( 782 ) ​
— ​
( 4,915 ) ​
( 5,770 ) ​ ​ ​      ​      ​      ​      ​ Net loss ​ ​
( 255,530 ) ​
( 481,585 ) ​
( 40,965 ) ​
( 853,587 ) ​ ​ ​      ​      ​      ​      ​ Other comprehensive income (loss): ​   ​ ​   ​ ​   ​ ​   ​ ​ Foreign currency translation ​
6,524 ​
185 ​
1,348 ​
( 2,790 ) ​ Comprehensive loss ​ $
( 249,006 ) ​ $
( 481,400 ) ​ $
( 39,617 ) ​ $
( 856,377 ) ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Loss per common share: ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Net loss per share, basic and diluted ​ $
( 0.01 ) ​ $
( 0.02 ) ​ $ - ​ $
( 0.03 ) ​ Weighted average common shares outstanding, basic and diluted ​ ​
26,816,550 ​ ​
26,351,947 ​ ​
26,767,360 ​ ​
26,314,532 ​ ​ ​ See notes to condensed consolidated financial statements ​ 4
Table of Contents Research Solutions, Inc. and Subsidiaries Condensed Consolidated Statements of Changes in Stockholders’ Equity For the Three and Six Months Ended December 31, 2022 (Unaudited) ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Additional ​ ​ ​ ​ Other ​ Total ​ ​ Common Stock ​ Paid-in ​ Accumulated ​ Comprehensive ​ Stockholders’
​      Shares      Amount      Capital      Deficit      Loss      Equity
​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Balance, September 30, 2022
27,330,878 ​ $
27,331 ​ $
28,298,171 ​ $
( 22,879,707 ) ​ $
( 127,117 ) ​ $
5,318,678 ​        ​      ​      ​      ​      ​    Fair value of vested stock options
—   ​
—   ​
261,031   ​
—   ​
—   ​
261,031 ​        ​      ​      ​      ​      ​    Fair value of vested restricted common stock
1,800,000   ​
1,800   ​
345,872   ​
—   ​
—   ​
347,672 ​        ​      ​      ​      ​      ​    Repurchase of common stock ​
( 16,141 )   ​
( 16 )   ​
( 30,651 )   ​
—   ​
—   ​
( 30,667 ) ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Common stock issued upon exercise of stock options ​
40,000   ​
40 ​ ​
( 40 )   ​
—   ​
—   ​
— ​ ​ ​   ​ ​   ​ ​   ​ ​   ​ ​   ​    Net loss for the period
—   ​
—   ​
—   ​
( 255,530 )   ​
—   ​
( 255,530 ) ​        ​      ​      ​      ​      ​    Foreign currency translation
—   ​
—   ​
—   ​
—   ​
6,524   ​
6,524 ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Balance, December 31, 2022
29,154,737   $
29,155   $
28,874,383   $
( 23,135,237 )   $
( 120,593 )   $
5,647,708 ​        ​      ​      ​      ​      ​    Balance, July 1, 2022
27,075,648 ​ $
27,076 ​ $
28,072,855 ​ $
( 23,094,272 ) ​ $
( 121,941 ) ​ $
4,883,718 ​        ​      ​      ​      ​      ​    Fair value of vested stock options
—   ​
—   ​
301,737   ​
—   ​
—   ​
301,737 ​        ​      ​      ​      ​      ​    Fair value of vested restricted common stock
2,022,334   ​
2,022   ​
480,305   ​
—   ​
—   ​
482,327 ​        ​      ​      ​      ​      ​    Fair value of vested unrestricted common stock
36,509   ​
36   ​
68,236   ​
—   ​
—   ​
68,272 ​        ​      ​      ​      ​      ​    Repurchase of common stock
( 25,800 )   ​
( 25 )   ​
( 48,704 )   ​
—   ​
—   ​
( 48,729 ) ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Common stock issued upon exercise of stock options
46,046   ​
46 ​ ​
( 46 )   ​
—   ​
—   ​
— ​   ​   ​ ​   ​ ​   ​ ​   ​ ​   ​    Net loss for the period
—   ​
— ​ ​
—   ​
( 40,965 )   ​
—   ​
( 40,965 ) ​   ​   ​ ​   ​ ​   ​ ​   ​ ​   ​    Foreign currency translation
—   ​
—   ​
—   ​
—   ​
1,348   ​
1,348 ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Balance, December 31, 2022
29,154,737 ​ $
29,155 ​ $
28,874,383 ​ $
( 23,135,237 ) ​ $
( 120,593 ) ​ $
5,647,708 ​ See notes to condensed consolidated financial statements ​ 5
Table of Contents Research Solutions, Inc. and Subsidiaries Condensed Consolidated Statements of Changes in Stockholders’ Equity For the Three and Six Months Ended December 31, 2021 (Unaudited) ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Additional ​ ​ ​ ​ Other ​ Total ​ ​ Common Stock ​ Paid-in ​ Accumulated ​ Comprehensive ​ Stockholders’
​      Shares      Amount      Capital      Deficit      Loss      Equity
​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Balance, September 30, 2021
26,594,119 ​ $
26,594 ​ $
27,098,585 ​ $
( 21,833,890 ) ​ $
( 122,552 )   $
5,168,737 ​        ​      ​      ​      ​      ​    Fair value of vested stock options
—   ​
—   ​
55,669   ​
—   ​
—   ​
55,669 ​        ​      ​      ​      ​      ​    Fair value of vested restricted common stock
135,088   ​
135   ​
244,735   ​
—   ​
—   ​
244,870 ​        ​      ​      ​      ​      ​    Repurchase of common stock ​
( 5,951 )   ​
( 6 )   ​
( 13,325 )   ​
—   ​
— ​ ​
( 13,331 ) ​   ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​   ​    Common stock issued upon exercise of stock options ​
43,800   ​
44 ​ ​
30,627   ​
—   ​
— ​ ​
30,671 ​ ​ ​   ​ ​   ​ ​   ​ ​   ​ ​ ​ ​ ​ Common stock issued upon exercise of warrants ​
50,000   ​
50 ​ ​
59,450   ​
—   ​
— ​ ​
59,500 ​ ​ ​   ​ ​   ​ ​   ​ ​   ​ ​ ​ ​ ​ Net loss for the period
—   ​
—   ​
—   ​
( 481,585 )   ​
—   ​
( 481,585 ) ​        ​      ​      ​      ​      ​    Foreign currency translation
—   ​
—   ​
—   ​
—   ​
185   ​
185 ​        ​      ​      ​      ​      ​    Balance, December 31, 2021
26,817,056   $
26,817   $
27,475,741   $
( 22,315,475 )   $
( 122,367 )   $
5,064,716 ​        ​      ​      ​      ​      ​    Balance, July 1, 2021
26,498,215   $
26,498   $
26,982,052   $
( 21,461,888 )   $
( 119,577 )   $
5,427,085 ​        ​      ​      ​      ​      ​    Fair value of vested stock options
—   ​
—   ​
127,668   ​
—   ​
—   ​
127,668 ​        ​      ​      ​      ​      ​    Fair value of vested restricted common stock
250,997   ​
251   ​
343,730   ​
—   ​
—   ​
343,981 ​        ​      ​      ​      ​      ​    Repurchase of common stock
( 27,316 )   ​
( 28 )   ​
( 67,784 )   ​
—   ​
—   ​
( 67,812 ) ​   ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​   ​    Common stock issued upon exercise of stock options
45,160   ​
46   ​
30,625   ​
—   ​
—   ​
30,671 ​ ​ ​   ​ ​   ​ ​   ​ ​   ​ ​ ​ ​ ​ Common stock issued upon exercise of warrants ​
50,000 ​ ​
50 ​ ​
59,450 ​ ​
— ​ ​
— ​ ​
59,500 ​   ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​   ​    Net loss for the period
—   ​
—   ​
—   ​
( 853,587 )   ​
—   ​
( 853,587 ) ​        ​      ​      ​      ​      ​    Foreign currency translation
—   ​
—   ​
—   ​
—   ​
( 2,790 )   ​
( 2,790 ) ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Balance, December 31, 2021
26,817,056 ​ $
26,817 ​ $
27,475,741 ​ $
( 22,315,475 ) ​ $
( 122,367 ) ​ $
5,064,716 ​ See notes to condensed consolidated financial statements ​ 6
Table of Contents Research Solutions, Inc. and Subsidiaries Condensed Consolidated Statements of Cash Flows (Unaudited) ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Six Months Ended
​ ​ ​ December 31,  ​
​      2022      2021 ​
​ ​ ​ ​ ​ ​ ​ ​ Cash flow from operating activities:   ​      ​    ​ Net loss ​ $
( 40,965 ) ​ $
( 853,587 ) ​ Adjustment to reconcile net loss to net cash provided by (used in) operating activities: ​      ​      ​ Depreciation and amortization ​
12,154 ​
7,156 ​ Fair value of vested stock options ​
301,737 ​
127,668 ​ Fair value of vested restricted common stock ​
482,327 ​
343,981 ​ Fair value of vested unrestricted common stock ​ ​
68,272 ​ ​
— ​ Changes in operating assets and liabilities: ​      ​      ​ Accounts receivable ​
8,159 ​
99,113 ​ Prepaid expenses and other current assets ​
( 67,603 ) ​
( 55,609 ) ​ Prepaid royalties ​
805,436 ​
249,775 ​ Accounts payable and accrued expenses ​
( 974,931 ) ​
( 172,283 ) ​ Deferred revenue ​
428,999 ​
( 63,113 ) ​ Net cash provided by (used in) operating activities ​
1,023,585 ​
( 316,899 ) ​ ​ ​      ​      ​ Cash flow from investing activities: ​      ​      ​ Purchase of property and equipment ​
( 18,876 ) ​
( 26,991 ) ​ Payment for non-refundable deposit for asset acquisition ​ ​
( 297,450 ) ​ ​
— ​ Net cash used in investing activities ​
( 316,326 ) ​
( 26,991 ) ​ ​ ​      ​      ​ Cash flow from financing activities: ​   ​ ​ ​ ​ ​ Proceeds from the exercise of stock options ​ ​
— ​ ​
30,671 ​ Proceeds from the exercise of warrants ​ ​
— ​ ​
59,500 ​ Common stock repurchase ​ ​
( 48,729 ) ​ ​
( 67,812 ) ​ Net cash provided by (used in) financing activities ​
( 48,729 ) ​
22,359 ​ ​ ​      ​      ​ Effect of exchange rate changes ​
859 ​
( 3,092 ) ​ Net increase (decrease) in cash and cash equivalents ​
659,389 ​
( 324,623 ) ​ Cash and cash equivalents, beginning of period ​
10,603,175 ​
11,004,337 ​ Cash and cash equivalents, end of period ​ $
11,262,564 ​ $
10,679,714 ​ ​ ​      ​      ​ Supplemental disclosures of cash flow information: ​      ​      ​ Cash paid for income taxes ​ $
4,915 ​ $
5,770 ​ ​ See notes to condensed consolidated financial statements ​ 7
Table of Contents RESEARCH SOLUTIONS, INC. AND SUBSIDIARIES NOTES TO CONDENSED CONSOLIDATED FINANCIAL STATEMENTS Six Months Ended December 31, 2022 and 2021 (Unaudited) Note 1.  Organization, Nature of Business and Basis of Presentation Organization Research Solutions, Inc. (the “Company,” “Research Solutions,” “we,” “us” or “our”) was incorporated in the State of Nevada on November 2, 2006, and is a publicly traded holding company with
three
wholly owned subsidiaries: Reprints Desk, Inc., (“Reprints Desk”) a Delaware corporation, Reprints Desk Latin America S. de R.L. de C.V, an entity organized under the laws of Mexico, and RESSOL LA, S. DE R.L. DE C.V., an entity organized under the laws of Mexico. Nature of Business We provide
two
service offerings to our customers: a cloud-based software-as-a-service (“SaaS”) research platform (“Platforms”) typically sold via annual auto-renewing license agreements and the sale of published scientific, technical, and medical (“STM”) content sold as individual articles (“Transactions”) either stand alone or via the Platform. When customers utilize the Platform to purchase Transactions it is packaged as a single solution that enables life science and other research intensive organizations to accelerate their research and development activities with faster, access and management of STM articles used throughout the intellectual property development lifecycle. The Platform typically delivers a ROI to the customer via more effectively managing Transaction costs and saving researchers time during the research process. Platforms Our cloud-based SaaS research Platform consists of proprietary software and Internet-based interfaces sold to customers for an annual subscription fee. Legacy functionality allows customers to initiate orders, route orders for the lowest cost acquisition, manage transactions, obtain spend and usage reporting, automate authentication, and connect seamlessly to in-house and third-party software systems. Customers can also enhance the information resources they already own or license and collaborate around bibliographic information. Additional functionality has recently been added to our Platform in the form of interactive app-like components. An alternative to manual data filtering, identification and extraction, the apps are designed to gather, augment, and extract data across a variety of formats, including bibliographic citations, tables of contents, RSS feeds, PDF files, XML feeds, and web content. We continue to develop new apps in order to build an ecosystem of apps. Together, these apps will provide researchers with an “all in one” toolkit, delivering efficiencies in core research workflows and knowledge creation processes. Our Platform is deployed as a single, multi-tenant system across our entire customer base. Customers securely access the Platform through online web interfaces and via web service APIs that enable customers to leverage Platform features and functionality from within in-house and third-party software systems. The Platform can also be configured to satisfy a customer’s individual preferences. We leverage our Platform’s efficiencies in scalability, stability and development costs to fuel rapid innovation and competitive advantage. Transactions Our Platform provides our customers with a single source to the universe of published STM content that includes over
80
million existing STM articles and over
one
million newly published STM articles each year. STM content is sold to our customers on a transaction basis. Researchers and knowledge workers in life science and other research-intensive organizations generally require single copies of published STM journal articles for use in their research activities. These individuals are our primary users.
Our Platform allows customers to find and download digital versions of STM articles that are critical to their research. Customers submit orders for the articles they need which we source and electronically deliver to them generally in under an hour; in many cases under one minute. This service is generally known in the industry
8
Table of Contents as single article delivery or document delivery. We also obtain the necessary permission licenses from the content publisher or other rights holder so that our customer’s use complies with applicable copyright laws. We have arrangements with hundreds of content publishers that allow us to distribute their content. The majority of these publishers provide us with electronic access to their content, which allows us to electronically deliver single articles to our customers often in a matter of minutes. Principles of Consolidation The accompanying financial statements are consolidated and include the accounts of the Company and its wholly-owned subsidiaries. Intercompany balances and transactions have been eliminated in consolidation. Basis of Presentation The accompanying condensed consolidated financial statements are unaudited. These unaudited interim condensed consolidated financial statements have been prepared in accordance with accounting principles generally accepted in the United States (“GAAP”) and applicable rules and regulations of the Securities and Exchange Commission (“SEC”) regarding interim financial reporting. Certain information and note disclosures normally included in the financial statements prepared in accordance with GAAP have been condensed or omitted pursuant to such rules and regulations. Accordingly, these interim condensed consolidated financial statements should be read in conjunction with the consolidated financial statements and notes thereto contained in the Company’s Annual Report on Form 10-K for the fiscal year ended June 30, 2022 filed with the SEC. The condensed consolidated balance sheet as of June 30, 2022 included herein was derived from the audited consolidated financial statements as of that date, but does not include all disclosures, including notes, required by GAAP. In the opinion of management, the accompanying unaudited condensed consolidated financial statements contain all adjustments necessary to fairly present the Company’s financial position and results of operations for the interim periods reflected. Except as noted, all adjustments contained herein are of a normal recurring nature. Results of operations for the fiscal periods presented herein are not necessarily indicative of fiscal year-end results. ​ ​ Note 2.   Summary of Significant Accounting Policies Use of Estimates The preparation of financial statements in conformity with GAAP requires management to make estimates and assumptions that affect the reported amounts of assets and liabilities and disclosures of contingent assets and liabilities at the date of the financial statements and the reported amounts of revenue and expenses during the reporting periods. Actual results could differ from these estimates. These estimates and assumptions include estimates for reserves of uncollectible accounts, accruals for potential liabilities, assumptions made in valuing equity instruments issued for services or acquisitions, and realization of deferred tax assets. Concentration of Credit Risk Financial instruments, which potentially subject the Company to concentrations of credit risk, consist of cash and cash equivalents and accounts receivable. The Company places its cash with high quality financial institutions and at times may exceed the FDIC $ 250,000
insurance limit. The Company does not anticipate incurring any losses related to these credit risks. The Company extends credit based on an evaluation of the customer’s financial condition, generally without collateral. Exposure to losses on receivables is principally dependent on each customer’s financial condition. The Company monitors its exposure for credit losses and intends to maintain allowances for anticipated losses, as required. Cash denominated in Euros and British Pounds with an aggregate US Dollar equivalent of $ 1,406,009
and $ 483,232
at December 31, 2022 and June 30, 2022, respectively, was held by Reprints Desk in accounts at financial institutions located in Europe. 9
Table of Contents The Company has no customers that represent 10% of revenue or more for the three and six months ended December 31, 2022 and 2021. The Company has no customers that accounted for greater than 10% of accounts receivable at December 31, 2022 and June 30, 2022. The following table summarizes vendor concentrations: ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Three Months Ended
​ Six Months Ended
​ ​ ​ December 31,    ​ December 31,    ​ ​      2022       2021 ​ ​ 2022       2021 ​ ​ Vendor A ​
21 % ​
21 % ​
21 % ​
20 % ​ Vendor B ​
13 % ​
14 % ​
12 % ​
13 % ​ ​ Revenue Recognition The Company accounts for revenue in accordance with ASU 2014-09, Revenue from Contracts with Customers (Topic 606), (“ASC 606”). The underlying principle of ASC 606 is to recognize revenue to depict the transfer of goods or services to customers at the amount expected to be collected.
Revenues are recognized when control of the promised goods or services are transferred to a customer, in an amount that reflects the consideration that the Company expects to receive in exchange for those goods or services. The Company derives its revenues from
two
sources: annual licenses that allow customers to access and utilize certain premium features of our cloud-based SaaS research intelligence platform (“Platforms”) and the transactional sale of STM content managed, sourced and delivered through the Platform (“Transactions”). The Company applies the following five steps in order to determine the appropriate amount of revenue to be recognized as it fulfills its obligations under each of its agreements: ● identify the contract with a customer; ● identify the performance obligations in the contract; ● determine the transaction price; ● allocate the transaction price to performance obligations in the contract; and ● recognize revenue as the performance obligation is satisfied. Platforms We charge a subscription fee that allows customers to access and utilize certain premium features of our Platform. Revenue is recognized ratably over the term of the subscription agreement, which is typically one year, provided all other revenue recognition criteria have been met. Billings or payments received in advance of revenue recognition are recorded as deferred revenue. 10
Table of Contents Transactions We charge a transactional service fee for the electronic delivery of single articles, and a corresponding copyright fee for the permitted use of the content. We recognize revenue from single article delivery services upon delivery to the customer provided all other revenue recognition criteria have been met. Revenue by Geographical Region The following table summarizes revenue by geographical region: ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Three Months Ended
​ ​ December 31,    ​ ​ 2022   ​ 2021 ​ United States ​ $
5,061,779
58.1 %   ​ $
4,603,421 ​
58.5 % Europe ​
2,963,155
34.0 %   ​
2,717,935
34.5 % Rest of World ​
691,732
7.9 %   ​
550,931
7.0 % Total ​ $
8,716,666
100 %   ​ $
7,872,287
100 % ​ Accounts Receivable by Geographical Region The following table summarizes accounts receivable by geographical region: ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ As of December 31, 2022   ​ As of June 30, 2022 ​ United States      $
3,068,940
58.5 %   ​ $
3,255,976 ​
62.0 % Europe ​
1,645,037
31.4 %   ​
1,665,111
31.7 % Rest of World ​
529,409
10.1 %   ​
330,458
6.3 % Total ​ $
5,243,386
100 %   ​ $
5,251,545
100 % ​ Deferred Revenue Contract liabilities, such as deferred revenue, exist where the Company has the obligation to transfer services to a customer for which the entity has received consideration, or when the consideration is due, from the customer. Cash payments received or due in advance of performance are recorded as deferred revenue. Deferred revenue is primarily comprised of cloud-based software subscriptions which are generally billed in advance. The deferred revenue balance is presented as a current liability on the Company's consolidated balance sheets. Cost of Revenue Platforms Cost of Platform revenue consists primarily of personnel costs of our operations team, and to a lesser extent managed hosting providers and other third-party service and data providers. Transactions Cost of Transaction revenue consists primarily of the respective copyright fee for the permitted use of the content, less a discount in most cases, and to a much lesser extent, personnel costs of our operations team and third-party service providers. 11
Table of Contents Stock-Based Compensation The Company periodically issues stock options and restricted stock awards to employees and non-employees for services. The Company accounts for such grants issued and vesting based on ASC 718, whereby the value of the award is measured on the date of grant and recognized as compensation expense on the straight-line basis over the vesting period. The Company recognizes the fair value of stock-based compensation within its Statements of Operations with classification depending on the nature of the services rendered. Under ASC 718, Repurchase or Cancellation of equity awards, the amount of cash or other assets transferred (or liabilities incurred) to repurchase an equity award shall be charged to equity, to the extent that the amount paid does not exceed the fair value of the equity instruments repurchased at the repurchase date. Any excess of the repurchase price over the fair value of the instruments repurchased shall be recognized as additional compensation cost. Foreign Currency The accompanying condensed consolidated financial statements are presented in United States dollars, the functional currency of the Company. Capital accounts of foreign subsidiaries are translated into US Dollars from foreign currency at their historical exchange rates when the capital transactions occurred. Assets and liabilities are translated at the exchange rate as of the balance sheet date. Income and expenditures are translated at the average exchange rate of the period. Although the majority of our revenue and costs are in US dollars, the costs of Reprints Desk Latin America and ResSoL LA are in Mexican Pesos. As a result, currency exchange fluctuations may impact our revenue and the costs of our operations. We currently do not engage in any currency hedging activities. Gains and losses from foreign currency transactions, which result from a change in exchange rates between the functional currency and the currency in which a foreign currency transaction is denominated, are included in selling, general and administrative expenses and amounted to gain of $ 84,179
and $ 11,663
for the three and six months ended December 31, 2022, respectively and losses of $ 11,982
and $ 23,225
for the three and six months ended December 31, 2021, respectively. Cash denominated in Euros and British Pounds with an aggregate US Dollar equivalent of $ 1,406,009
and $ 483,232
at December 31, 2022 and June 30, 2022, respectively, was held in accounts at financial institutions located in Europe. The following table summarizes the exchange rates used: ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Six Months Ended
Year Ended ​ ​ December 31,    June 30,
​      2022      2021   2022      2021 Period end Euro : US Dollar exchange rate ​
1.07 ​
1.13 ​
1.05 ​
1.19 Average period Euro : US Dollar exchange rate
1.01
1.17 ​
1.13
1.19 ​ ​ ​ ​ ​ ​ ​ ​ ​ Period end GBP : US Dollar exchange rate ​
1.21 ​
1.35 ​
1.21 ​
1.38 Average period GBP : US Dollar exchange rate
1.17
1.37 ​
1.34
1.34 ​
​
​ ​
​
​ Period end Mexican Peso : US Dollar exchange rate
0.05
0.05 ​
0.05
0.05 Average period Mexican Peso : US Dollar exchange rate
0.05
0.05 ​
0.05
0.05 ​ Net Income (Loss) Per Share Basic net income (loss) per share is computed by dividing net income (loss) by the weighted average number of common shares outstanding for the period, excluding shares of unvested restricted common stock. Shares of restricted stock are included in the basic weighted average number of common shares outstanding from the time they vest. Diluted earnings per share is computed by dividing the net income applicable to common stockholders by the weighted average number of common shares outstanding plus the number of additional common shares that would have been outstanding if all dilutive potential common shares had been issued, using the treasury stock method. Shares of restricted stock are included in the diluted weighted average number of common shares outstanding from the date they are granted. Potential common shares are excluded from the computation when their effect is antidilutive. At December 31, 2022 potentially dilutive securities include options to acquire
3,070,224
shares of common stock and unvested restricted common stock of
12
Table of Contents 2,300,283 . At December 31, 2021 potentially dilutive securities include options to acquire
3,272,850
shares of common stock and unvested restricted common stock of
345,726 . The dilutive effect of potentially dilutive securities is reflected in diluted net income per share if the exercise prices were lower than the average fair market value of common shares during the reporting period. The computation of basic and diluted net loss per common share is the same for the three and six months ended December 31, 2022 and 2021 because all stock options, warrants, and unvested restricted common stock are anti-dilutive.
Recently Issued Accounting Pronouncements In June 2016, the FASB issued ASU 2016-13, Measurement of Credit Losses on Financial Instruments. ASU 2016-13 requires entities to use a forward-looking approach based on current expected credit losses (“CECL”) to estimate credit losses on certain types of financial instruments, including trade receivables. This may result in the earlier recognition of allowances for losses. ASU 2016-13 is effective for the Company beginning July 1, 2023, and early adoption is permitted. The Company does not believe the potential impact of the new guidance and related codification improvements will be material to its financial position, results of operations and cash flows. Other recent accounting pronouncements issued by the FASB, including its Emerging Issues Task Force, the American Institute of Certified Public Accountants, and the Securities and Exchange Commission did not or are not believed by management to have a material impact on the Company’s present or future consolidated financial statements. ​ Note 3.   Line of Credit The Company entered into a Loan and Security Agreement with Silicon Valley Bank (“SVB”) on July 23, 2010, which, as amended, provides for a revolving line of credit for the lesser of $ 2,500,000 , or
80 % of eligible accounts receivable. The line of credit matures on February 28, 2024, and is subject to certain financial and performance covenants with which we were in compliance as of December 31, 2022. Financial covenants include maintaining an adjusted quick ratio of unrestricted cash and net accounts receivable, divided by current liabilities plus debt less deferred revenue of at least
1.15
to 1.0. The line of credit bears interest at an annual rate equal to the greater of
1 % above the prime rate and
5.0 %. The interest rate on the line of credit was
8.5 % as of December 31, 2022. The line of credit is secured by the Company’s consolidated assets. There were
no
outstanding borrowings under the line as of December 31, 2022 and June 30, 2022, respectively. As of December 31, 2022, there was approximately $ 2,342,000
of available credit. ​ ​ ​ Note 4.   Stockholders’ Equity Stock Options In December 2007, we established the 2007 Equity Compensation Plan (the “2007 Plan”) and in November 2017 we established the 2017 Omnibus Incentive Plan (the “2017 Plan”), collectively (the “Plans”). The Plans were approved by our board of directors and stockholders. The purpose of the Plans is to grant stock and options to purchase our common stock, and other incentive awards, to our employees, directors and key consultants. On November 10, 2016, the maximum number of shares of common stock that may be issued pursuant to awards granted under the 2007 Plan increased from
5,000,000
to
7,000,000 . On November 21, 2017, the Company’s stockholders approved the adoption of the 2017 Plan (previously adopted by our board of directors on September 14, 2017), which authorized a maximum of
1,874,513
shares of common stock that may be issued pursuant to awards granted under the 2017 Plan. On November 17, 2020, the Company's stockholders approved an increase in the maximum number of shares of common stock that may be issued pursuant to awards granted under the 2017 Omnibus Incentive Plan from
2,374,513
to
3,374,513 . On November 17, 2021, the Company's stockholders approved an increase in the maximum number of shares of common stock that may be issued pursuant to awards granted under the 2017 Omnibus Incentive Plan from
3,374,513
to
6,874,513 . Upon adoption of the 2017 Plan we ceased granting incentive awards under the 2007 Plan and commenced granting incentive awards under the 2017 Plan. The shares of our common stock underlying cancelled and forfeited awards issued under the 2017 Plan may again become available for grant under the 2017 Plan. Cancelled and forfeited awards issued under the 2007 Plan that were cancelled or forfeited prior to November 21, 2017 became available for grant under the 2007 Plan. As of December
13
Table of Contents 31, 2022, there were
1,763,262
shares available for grant under the 2017 Plan, and
no
shares were available for grant under the 2007 Plan. All incentive stock award grants prior to the adoption of the 2017 Plan on November 21, 2017 were made under the 2007 Plan, and all incentive stock award grants after the adoption of the 2017 Plan on November 21, 2017 were made under the 2017 Plan. The majority of awards issued under the Plan vest immediately or over
three years , with a
one year
cliff vesting period, and have a term of
ten years . Stock-based compensation cost is measured at the grant date, based on the fair value of the awards that are ultimately expected to vest, and recognized on a straight-line basis over the requisite service period, which is generally the vesting period. The following table summarizes vested and unvested stock option activity: ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ All Options ​ Vested Options ​ Unvested Options
​      ​      Weighted      ​      Weighted      ​      Weighted ​ ​ ​ ​ Average ​ ​ ​ Average ​ ​ ​ Average ​ ​ ​ ​ Exercise ​ ​ ​ Exercise ​ ​ ​ Exercise ​ ​ Shares ​ Price ​ Shares ​ Price ​ Shares ​ Price Outstanding at June 30, 2022
3,182,872   $
1.79
2,999,974   $
1.75
182,898   $
2.49 Granted
200,000   ​
2.15
—   ​
—
200,000   ​
2.15 Options vesting
—   ​
—
279,805   ​
2.25
( 279,805 )   ​
2.25 Exercised
( 162,648 )   ​
1.40
( 162,648 )   ​
1.40
—   ​
— Forfeited
( 150,000 )   ​
1.81
( 147,917 )   ​
1.78
( 2,083 )   ​
3.92 Repurchased
—   ​
—
—   ​
—
—   ​
— Outstanding at December 31, 2022
3,070,224 ​ $
1.84
2,969,214 ​ $
1.81
101,010 ​ $
2.45 ​ The weighted average remaining contractual life of all options outstanding as of December 31, 2022 was
5.68  years. The remaining contractual life for options vested and exercisable at December 31, 2022 was
5.59  years. Furthermore, the aggregate intrinsic value of options outstanding and of options vested and exercisable as of December 31, 2022 was $ 1,050,934 , in each case based on the fair value of the Company’s common stock on December 31, 2022. During the six months ended December 31, 2022, the Company granted
200,000
options to directors with a fair value of $ 222,000
which, due to immediate vesting, were fully expensed at the time of grant. The total fair value of options that vested during the six months ended December 31, 2022 was $ 301,737
and is included in selling, general and administrative expenses in the accompanying statement of operations. As of December 31, 2022, the amount of unvested compensation related to stock options was $ 130,030
which will be recorded as an expense in future periods as the options vest. During the six months ended December 31, 2022, the Company issued
46,046
net shares of common stock upon the exercise of  options underlying
162,648
shares of common stock on a cashless basis. The following table presents the assumptions used to estimate the fair values based upon a Black-Scholes option pricing model of the stock options granted during the six months ended December 31, 2022 and 2021.
​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Six Months Ended
​ ​ ​ December 31,  ​ ​ ​      2022    2021 ​ ​ Expected dividend yield
— %
— % ​ Risk-free interest rate
3.76 %   0.92
-
1.01 % ​ Expected life (in years)
5   6 ​ ​ Expected volatility
56 %   56 % ​ ​ 14
Table of Contents Additional information regarding stock options outstanding and exercisable as of December 31, 2022 is as follows: ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Option      ​      Remaining      ​ ​ Exercise ​ Options ​ Contractual ​ Options ​ Price ​ Outstanding ​ Life (in years) ​ Exercisable $
0.70
225,000
2.93
225,000 ​
0.77
25,000
1.63
25,000 ​
0.80
16,000
2.64
16,000 ​
0.90
15,000
2.59
15,000 ​
1.00
15,000
2.19
15,000 ​
1.05
305,000
3.65
305,000 ​
1.09
40,000
3.40
40,000 ​
1.10
105,000
2.50
105,000 ​
1.15
104,400
0.10
104,400 ​
1.20
274,000
4.55
274,000 ​
1.25
32,000
0.12
32,000 ​
1.59
25,000
5.36
25,000 ​
1.80
62,800
0.73
62,800 ​
1.85
16,000
0.38
16,000 ​
1.95
200,000
5.51
200,000 ​
2.10 ​
238,767 ​
9.11 ​
238,767 ​
2.13 ​
216,708 ​
7.88 ​
212,530 ​
2.15 ​
200,000 ​
9.95 ​
200,000 ​
2.17 ​
35,955 ​
8.36 ​
20,974 ​
2.19 ​
5,000 ​
9.05 ​
— ​
2.40
302,833
5.87
302,833 ​
2.43 ​
61,250 ​
8.43 ​
48,750 ​
2.45 ​
163,000 ​
7.59 ​
135,833 ​
2.49 ​
78,435 ​
7.42 ​
73,956 ​
2.50 ​
20,000 ​
6.38 ​
20,000 ​
2.64 ​
30,882 ​
8.60 ​
15,441 ​
2.67 ​
33,194 ​
8.72 ​
16,597 ​
2.99 ​
8,000 ​
7.37 ​
7,333 ​
3.13 ​
208,000 ​
6.87 ​
208,000 ​
3.50 ​
8,000 ​
7.12 ​
8,000 ​ Total ​ 3,070,224 ​ ​ ​ 2,969,214 ​ Restricted Common Stock Prior to July 1, 2022, the Company issued
2,829,758
shares of restricted common stock to employees valued at $ 4,024,308 , of which
2,215,342
shares have vested,
214,324
shares with fair value of $ 188,203
have been forfeited, and $ 3,060,652
has been recognized as an expense. The balance of the non-vested shares of restricted common stock was
400,092
at June 30, 2022, with an aggregate fair value of $ 775,453 . During the six months ended December 31, 2022, the Company issued an additional
2,022,334
shares of restricted stock to employees with an aggregate fair value of $ 2,958,528 . Of this amount,
222,334
shares vest over a
three year
period, with a
one year
cliff vesting period, and remain subject to forfeiture if vesting conditions are not met. The aggregate fair value of these stock awards was $ 431,328
based on the market price of our common stock of
$1.94
per share on the date of grant, which will be amortized over the range of
three -year vesting period. The remaining
1,800,000
shares were granted, under the 2017 Plan, as restricted stock awards to key management in accordance with its long-term equity bonus program (the “LTEBP”). The LTEBP replaces the previous restricted stock compensation program for executives. It spans
5 years
and is designed to better serve stockholder interests by aligning key executive compensation with stockholder value.  Awards under the LTEBP will vest as follows, upon the 30-day volume weighted average price (VWAP) of our common stock reaching the following targets: 15
Table of Contents ​ • 20 % at a 30-day VWAP of $ 3.00
per share; • 20 % at a 30-day VWAP of $ 3.75
per share; • 20 % at a 30-day VWAP of $ 4.50
per share; • 20 % at a 30-day VWAP of $ 5.25
per share; and • 20 % at a 30-day VWAP of $ 6.00
per share. ​ Upon a change of control vesting will accelerate with respect to that portion of the award that would vest if the target 30-day VWAP was achieved at the level above the per share price in such change of control transaction. For example, if we granted an award of
100,000
shares under the LTEBP,
20,000
shares would vest upon our stock price achieving a 30-day VWAP of $ 3.00
per share, and
20,000
shares would vest upon our stock price achieving a 30-day VWAP of $ 3.75
per share. If the per share price in a change of control transaction was $ 5.00
per share, vesting would accelerate for
40,000
shares under the same award (i.e. the number of shares that would vest for our stock price achieving a 30-day VWAP of $ 5.25
per share, pursuant to a tier round up provision in the Plan effective upon a change in control). As a condition to receiving awards under the LTEBP, recipients will be required to hold at least
75 % of all vested shares during the term of their employment. Applicable target 30-day VWAPs must be achieved within
5 years
following the grant of awards under the LTEBP, and all unvested awards under the LTEBP will be forfeited upon expiration of such
5-year
period. Recipients will also forfeit unvested awards in the event their service with our company terminates for any reason. As the vesting of the
1,800,000
shares of restricted common stock under the LTEBP is subject to certain market conditions, pursuant to current accounting guidelines, the Company determined the fair value to be $ 2,527,200 , computed using the Monte Carlo simulations on a binomial model with the assistance of a valuation specialist with a derived service period ranging from
1.43
to
2.59
years. The total fair value of restricted common stock vesting and expenses related to amortization of the fair value of the LTEBP program during the six months ended December 31, 2022 was $ 482,327
and is included in selling, general and administrative expenses in the accompanying statements of operations. As of December 31, 2022, the amount of unvested compensation related to issuances of restricted common stock was $ 3,251,654 , which will be recognized as an expense in future periods as the shares vest. When calculating basic net income per share, these shares are included in weighted average common shares outstanding from the time they vest. When calculating diluted net income per share, these shares are included in weighted average common shares outstanding as of their grant date. When calculating net loss per share, the
2,300,283
shares are considered antidilutive and are excluded from that calculation. The following table summarizes restricted common stock activity: ​ ​ ​ ​ ​ ​ ​ ​ ​ ​
​      ​      ​ ​      Weighted ​ ​ ​ ​ ​ ​ ​ Average ​ ​ Number of ​ ​ ​ ​ Grant Date ​ ​ Shares ​ Fair Value ​ Fair Value Non-vested, June 30, 2022
400,092 ​ $
775,453 ​ $
2.38 Granted
2,022,334 ​
2,958,528 ​
1.46 Vested
( 122,143 ) ​
( 482,327 ) ​
2.54 Forfeited
— ​
— ​
— Non-vested, December 31, 2022
2,300,283 ​ $
3,251,654 ​ $
1.56 ​ Common Stock Repurchases Effective as of February 9, 2021, the Compensation Committee of our Board of Directors authorized the repurchase, during calendar year 2021 on the last day of each trading window and otherwise in accordance with our insider trading policies, of up to $ 400,000
of outstanding common stock (at prices no greater than $ 4.00
per share) from our employees to satisfy their tax obligations in connection with the vesting of stock incentive awards. The Compensation Committee of our Board of Directors subsequently approved the extension of the repurchases under the same terms through the end of fiscal year 2023. The actual number of shares repurchased will be determined by applicable employees in their discretion, and will depend on their evaluation of market conditions and other factors. As of June 30, 2022, $ 255,345
remained under the current authorization to repurchase our outstanding common stock from our employees. 16
Table of Contents During the six months ended December 31, 2022, the Company repurchased
25,800
shares of our common stock from employees at an average market price of approximately $ 1.89
per share for an aggregate amount of $ 48,729 . As of December 31, 2022, $ 206,616
remains under the current authorization to repurchase our outstanding common stock from our employees. Shares repurchased are retired and deducted from common stock for par value and from additional paid in capital for the excess over par value. Direct costs incurred to acquire the shares are included in the total cost of the shares. ​ Note 5.  Non-refundable Deposit for Asset Acquisition On September 28, 2022, Reprints Desk entered into an asset purchase agreement with FIZ Karlsruhe – Leibniz-Institut für Informationsinfrastruktur GmbH (“FIZ”).  FIZ delivers STM content pursuant to various contracts with its customers through its AutoDoc platform.  FIZ has agreed to assign and transfer to Reprints Desk certain of these contracts effective January 1, 2023 (the “Sold Contracts”).  In consideration, Reprints Desk has agreed to make a non-refundable payment of $ 297,450
(€ 300,000 ) paid on September 30, 2022 (the “Base Amount”), plus contingent consideration of up to an additional $ 248,000
(€ 250,000 ) based on the trailing 12 month’s (“TTM”) revenue of customers that consent to have their Sold Contract assumed by Reprints Desk as a transferred contract, compared to the TTM revenue of all Sold Contracts, as defined (the “Base Amount Plus”).  In addition to the Base Amount and the Base Amount Plus, for customers that have (i) consented to have their contract assumed by Reprints Desk and (ii) that place an order by June 30, 2023, Reprints Desk shall pay an amount to FIZ (the “Bonus Amount”) based on the service fee FIZ would have received from these customers for the period from January 1, 2023 through December 31, 2025.  At December 31, 2022, the Base Amount of $ 297,450
has been recorded as a non-refundable deposit for asset acquisition.
​ ​ Note 6.  Contingencies COVID-19
The Company is subject to risks and uncertainties as a result of the COVID-19 pandemic. The extent of the impact of the COVID-19 pandemic on the Company’s business is highly uncertain and difficult to predict, as the responses that the Company, other businesses and governments are taking continue to evolve. Furthermore, capital markets and economies worldwide have also been negatively impacted by the COVID-19 pandemic, and it is possible that it could cause a local and/or global economic recession. Policymakers around the globe have responded with fiscal policy actions to support the healthcare industry and economy as a whole. The magnitude and overall effectiveness of these actions remain uncertain.
To date, we have not experienced any significant changes in our business that would have a significant negative impact on our consolidated statements of operations or cash flows.
The severity of the impact of the COVID-19 pandemic on the Company’s business will depend on a number of factors, including, but not limited to, the duration and severity of the pandemic and the extent and severity of the impact on the Company’s customers, service providers and suppliers, all of which are uncertain and cannot be predicted. As of the date of issuance of Company’s financial statements, the extent to which the COVID-19 pandemic may in the future materially impact the Company’s financial condition, liquidity or results of operations is uncertain.
​ Inflation Risk The Company does not believe that inflation has had a material effect on its operations to date, other than its impact on the general economy. However, there is a risk that the Company’s operating costs could become subject to inflationary and interest rate pressures in the future, which would have the effect of increasing the Company’s operating costs, and which would put additional stress on the Company’s working capital resources. ​ 17
Table of Contents Note 7.
Subsequent Events Stock Options ​ On January 9, 2023, the Company issued
12,722
net shares of common stock upon the exercise of stock options underlying
28,800
shares of common stock on a cashless basis. ​ On January 16, 2023, the Company issued
50,000
shares of common stock upon the exercise of stock options for $ 57,500
in proceeds. ​ On January 31, 2023, the Company retired
65,165
shares of restricted common stock which was forfeited prior to vesting. ​ On February 1, 2023, the Company issued
12,515
net shares of common stock upon the exercise of stock options underlying
25,600
shares of common stock on a cashless basis. ​ ​ ​ 18
Table of Contents Item 2. Management’s Discussion and Analysis of Financial Condition and Results of Operations Cautionary Notice Regarding Forward-Looking Statements The following discussion and analysis of our financial condition and results of operations for the three and six months ended December 31, 2022 and 2021 should be read in conjunction with our consolidated financial statements and related notes to those financial statements that are included elsewhere in this report. Our discussion includes forward-looking statements based upon current expectations that involve risks and uncertainties, such as our plans, objectives, expectations and intentions. Actual results and the timing of events could differ materially from those anticipated in these forward-looking statements as a result of a number of factors, including those set forth under “Risk Factors” in our Annual Report on Form 10-K for the fiscal year ended June 30, 2022. We use words such as “anticipate,” “estimate,” “plan,” “project,” “continuing,” “ongoing,” “expect,” “believe,” “intend,” “may,” “will,” “should,” “could,” and similar expressions to identify forward-looking statements. All forward-looking statements included in this report are based on information available to us on the date hereof and, except as required by law, we assume no obligation to update any such forward-looking statements. Overview Research Solutions was incorporated in the State of Nevada on November 2, 2006, and is a publicly traded holding company with three wholly owned subsidiaries at June 30, 2022: Reprints Desk, Inc., a Delaware corporation, Reprints Desk Latin America S. de R.L. de C.V, an entity organized under the laws of Mexico, and RESSOL LA, S. DE R.L. DE C.V., an entity organized under the laws of Mexico. We provide two service offerings to our customers: a cloud-based software-as-a-service (“SaaS”) research platform (“Platforms”) typically sold via annual auto-renewing license agreements and the sale of published scientific, technical, and medical (“STM”) content sold as individual articles (“Transactions”) either stand alone or via the Platform. When customers utilize the Platform to purchase Transactions it is packaged as a single solution that enables life science and other research intensive organizations to accelerate their research and development activities with faster, access and management of STM articles used throughout the intellectual property development lifecycle. The Platform typically delivers a ROI to the customer via more effectively managing Transaction costs and saving researchers time during the research process. Platforms Our cloud-based SaaS research Platform consists of proprietary software and Internet-based interfaces sold to customers for an annual subscription fee. Legacy functionality allows customers to initiate orders, route orders for the lowest cost acquisition, manage transactions, obtain spend and usage reporting, automate authentication, and connect seamlessly to in-house and third-party software systems. Customers can also enhance the information resources they already own or license and collaborate around bibliographic information. Additional functionality has recently been added to our Platform in the form of interactive app-like components. An alternative to manual data filtering, identification and extraction, the apps are designed to gather, augment, and extract data across a variety of formats, including bibliographic citations, tables of contents, RSS feeds, PDF files, XML feeds, and web content. We continue to develop new apps in order to build an ecosystem of apps. Together, these apps will provide researchers with an “all in one” toolkit, delivering efficiencies in core research workflows and knowledge creation processes. Our Platform is deployed as a single, multi-tenant system across our entire customer base. Customers securely access the Platform through online web interfaces and via web service APIs that enable customers to leverage Platform features and functionality from within in-house and third-party software systems. The Platform can also be configured to satisfy a customer’s individual preferences. We leverage our Platform’s efficiencies in scalability, stability and development costs to fuel rapid innovation and competitive advantage. 19
Table of Contents Transactions Our Platform provides our customers with a single source to the universe of published STM content that includes over 80 million existing STM articles and over one million newly published STM articles each year. STM content is sold to our customers on a transaction basis. Researchers and knowledge workers in life science and other research-intensive organizations generally require single copies of published STM journal articles for use in their research activities. These individuals are our primary users. Our Platform allows customers to find and download digital versions of STM articles that are critical to their research. Customers submit orders for the articles they need which we source and electronically deliver to them generally in under an hour; in many cases under one minute. This service is generally known in the industry as single article delivery or document delivery. We also obtain the necessary permission licenses from the content publisher or other rights holder so that our customer’s use complies with applicable copyright laws. We have arrangements with hundreds of content publishers that allow us to distribute their content. The majority of these publishers provide us with electronic access to their content, which allows us to electronically deliver single articles to our customers often in a matter of minutes. COVID-19 We are subject to risks and uncertainties as a result of the COVID-19 pandemic. The extent of the impact of the COVID-19 pandemic on our business is highly uncertain and difficult to predict, as the responses that we, other businesses and governments are taking continue to evolve. Furthermore, capital markets and economies worldwide have also been negatively impacted by the COVID-19 pandemic, and it is possible that it could cause a local and/or global economic recession. Policymakers around the globe have responded with fiscal policy actions to support the healthcare industry and economy as a whole. The magnitude and overall effectiveness of these actions remain uncertain. To date, we have not experienced any significant changes in our business that would have a significant negative impact on our consolidated statements of operations or cash flows. The severity of the impact of the COVID-19 pandemic on our business will depend on a number of factors, including, but not limited to, the duration and severity of the pandemic and the extent and severity of the impact on our customers, service providers and suppliers, all of which are uncertain and cannot be predicted. As of the date of issuance of our financial statements, the extent to which the COVID-19 pandemic may in the future materially impact our financial condition, liquidity or results of operations is uncertain. Inflation Risk We do not believe that inflation has had a material effect on its operations to date, other than its impact on the general economy. However, there is a risk that our operating costs could become subject to inflationary and interest rate pressures in the future, which would have the effect of increasing our operating costs, and which would put additional stress on our working capital resources. Critical Accounting Policies and Estimates The preparation of our consolidated financial statements in conformity with accounting principles generally accepted in the United States, or GAAP, requires us to make estimates and assumptions that affect the reported amounts of assets, liabilities, revenue and expenses, and related disclosure of contingent assets and liabilities. When making these estimates and assumptions, we consider our historical experience, our knowledge of economic and market factors and various other factors that we believe to be reasonable under the circumstances. Actual results may differ under different estimates and assumptions. The accounting estimates and assumptions discussed in this section are those that we consider to be the most critical to an understanding of our financial statements because they inherently involve significant judgments and uncertainties. 20
Table of Contents Revenue Recognition We account for revenue in accordance with ASU 2014-09, Revenue from Contracts with Customers (Topic 606), (“ASC 606”). The underlying principle of ASC 606 is to recognize revenue to depict the transfer of goods or services to customers at the amount expected to be collected.
Revenues are recognized when control of the promised goods or services are transferred to a customer, in an amount that reflects the consideration that we expect to receive in exchange for those goods or services. We derive our revenues from two sources: annual licenses that allow customers to access and utilize certain premium features of our cloud-based SaaS research intelligence platform (“Platforms”) and the transactional sale of STM content managed, sourced and delivered through the Platform (“Transactions”). We apply the following five steps in order to determine the appropriate amount of revenue to be recognized as we fulfill our obligations under each of our agreements: ● identify the contract with a customer; ● identify the performance obligations in the contract; ● determine the transaction price; ● allocate the transaction price to performance obligations in the contract; and ● recognize revenue as the performance obligation is satisfied. Platforms We charge a subscription fee that allows customers to access and utilize certain premium features of our Platform. Revenue is recognized ratably over the term of the subscription agreement, which is typically one year, provided all other revenue recognition criteria have been met. Billings or payments received in advance of revenue recognition are recorded as deferred revenue. Transactions We charge a transactional service fee for the electronic delivery of single articles, and a corresponding copyright fee for the permitted use of the content. We recognize revenue from single article delivery services upon delivery to the customer provided all other revenue recognition criteria have been met. Stock-Based Compensation The fair value of our stock options is estimated using the Black-Scholes-Merton Option Pricing model, which uses certain assumptions related to risk-free interest rates, expected volatility, expected life of the stock options or restricted
21
Table of Contents stock, and future dividends. Compensation expense is recorded based upon the value derived from the Black-Scholes-Merton Option Pricing model and based on actual experience. The assumptions used in the Black-Scholes-Merton Option Pricing model could materially affect compensation expense recorded in future periods. Recent Accounting Pronouncements Please refer to footnote 2 to the condensed consolidated financial statements contained elsewhere in this Form 10-Q for a discussion of Recent Accounting Pronouncements. Quarterly Information (Unaudited) The following table sets forth unaudited and quarterly financial data for the most recent eight quarters: ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​      Dec. 31, ​ Sept. 30,      June 30, ​ Mar. 31,      Dec 31,      Sept. 30,      June 30,      Mar. 31, ​ ​ 2022      2022      2022      2022      2021      2021      2021      2021 Revenue:   ​    ​ ​      ​    ​ ​      ​      ​      ​      ​    Platforms ​ $
2,110,272 ​ $
2,019,967 ​ $
1,886,845 ​ $
1,786,224 ​ $
1,604,829 ​ $
1,509,874 ​ $
1,429,160 ​ $
1,344,183 Transactions ​
6,606,394 ​
6,664,676 ​
6,675,164 ​
6,971,128 ​
6,267,458 ​
6,232,630 ​
6,788,494 ​
6,996,349 Total revenue ​
8,716,666 ​
8,684,643 ​
8,562,009 ​
8,757,352 ​
7,872,287 ​
7,742,504 ​
8,217,654 ​
8,340,532 ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Cost of revenue: ​      ​      ​      ​      ​      ​      ​      ​      Platforms ​
253,073 ​
230,473 ​
240,214 ​
219,051 ​
231,668 ​
245,656 ​
257,320 ​
233,696 Transactions ​
5,059,766 ​
5,104,922 ​
5,038,653 ​
5,299,804 ​
4,802,959 ​
4,836,473 ​
5,218,118 ​
5,404,196 Total cost of revenue ​
5,312,839 ​
5,335,395 ​
5,278,867 ​
5,518,855 ​
5,034,627 ​
5,082,129 ​
5,475,438 ​
5,637,892 ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Gross profit: ​      ​      ​      ​      ​      ​      ​      ​      Platforms ​
1,857,199 ​
1,789,494 ​
1,646,631 ​
1,567,173 ​
1,373,161 ​
1,264,218 ​
1,171,840 ​
1,110,487 Transactions ​
1,546,628 ​
1,559,754 ​
1,636,511 ​
1,671,324 ​
1,464,499 ​
1,396,157 ​
1,570,376 ​
1,592,153 Total gross profit ​
3,403,827 ​
3,349,248 ​
3,283,142 ​
3,238,497 ​
2,837,660 ​
2,660,375 ​
2,742,216 ​
2,702,640 ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Operating expenses: ​      ​      ​      ​      ​      ​      ​      ​      Sales and marketing ​
666,608 ​
521,216 ​
691,368 ​
543,496 ​
518,357 ​
522,951 ​
521,220 ​
566,713 Technology and product dev. ​
922,132 ​
875,290 ​
1,049,430 ​
971,959 ​
868,236 ​
821,460 ​
732,371 ​
664,195 General and administrative ​
1,613,664 ​
1,519,424 ​
1,663,671 ​
1,629,371 ​
1,616,135 ​
1,497,223 ​
1,354,244 ​
1,233,603 Depreciation and amortization ​
6,342 ​
5,812 ​
5,507 ​
4,988 ​
4,260 ​
2,896 ​
2,694 ​
2,066 Stock-based comp. expense ​
608,703 ​
175,361 ​
225,501 ​
399,234 ​
300,539 ​
171,110 ​
221,589 ​
179,345 Foreign currency transaction loss (gain) ​
(84,179) ​
72,516 ​
91,279 ​
29,394 ​
11,982 ​
11,243 ​
(890) ​
6,648 Total operating expenses ​
3,733,270 ​
3,169,619 ​
3,726,756 ​
3,578,442 ​
3,319,509 ​
3,026,883 ​
2,831,228 ​
2,652,570 Other income (expenses and income taxes) ​
73,913 ​
34,936 ​
5,347 ​
(585) ​
264 ​
(5,494) ​
136 ​
(322) Net income (loss) ​
(255,530) ​
214,565 ​
(438,267) ​
(340,530) ​
(481,585) ​
(372,002) ​
(88,876) ​
49,748 ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Basic income (loss) per common share: ​      ​      ​      ​      ​      ​      ​      ​      Net income (loss) per share ​ $
(0.01) ​ $
0.01 ​ $
(0.02) ​ $
(0.01) ​ $
(0.02) ​ $
(0.01) ​ $
— ​ $
— Basic weighted average common shares outstanding ​
26,816,550 ​
26,718,171 ​
26,576,054 ​
26,512,195 ​
26,351,947 ​
26,277,116 ​
26,145,794 ​
26,027,665 ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Diluted income (loss) per common share: ​      ​      ​      ​      ​      ​      ​      ​      Net income (loss) per share ​ $
(0.01) ​ $
0.01 ​ $
(0.02) ​ $
(0.01) ​ $
(0.02) ​ $
(0.01) ​ $
— ​ $
— Diluted weighted average common shares outstanding ​
26,815,550 ​
27,779,841 ​
26,576,054 ​
26,512,195 ​
26,351,947 ​
26,277,116 ​
26,145,794 ​
26,565,892 ​ 22
Table of Contents Comparison of the Three and Six Months Ended December 31, 2022 and 2021 Results of Operations ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Three Months Ended December 31,    ​      2022      2021      $ Change      % Change   ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Revenue:   ​      ​      ​         ​ Platforms ​ $
2,110,272 ​ $
1,604,829 ​ $
505,443
31.5 % Transactions ​
6,606,394 ​
6,267,458 ​
338,936
5.4 % Total revenue ​
8,716,666 ​
7,872,287 ​
844,379
10.7 % ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Cost of revenue: ​      ​      ​           ​ Platforms ​
253,073 ​
231,668 ​
21,405
9.2 % Transactions ​
5,059,766 ​
4,802,959 ​
256,807
5.3 % Total cost of revenue ​
5,312,839 ​
5,034,627 ​
278,212
5.5 % ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Gross profit: ​      ​      ​           ​ Platforms ​
1,857,199 ​
1,373,161 ​
484,038
35.2 % Transactions ​
1,546,628 ​
1,464,499 ​
82,129
5.6 % Total gross profit ​
3,403,827 ​
2,837,660 ​
566,167
20.0 % ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Operating expenses: ​      ​      ​           ​ Sales and marketing ​
666,608 ​
518,357 ​
148,251
28.6 % Technology and product development ​
922,132 ​
868,236 ​
53,896
6.2 % General and administrative ​
1,613,664 ​
1,616,135 ​
(2,471)
(0.2) % Depreciation and amortization ​
6,342 ​
4,260 ​
2,082
48.9 % Stock-based compensation expense ​
608,703 ​
300,539 ​
308,164
102.5 % Foreign currency transaction loss (gain) ​
(84,179) ​
11,982 ​
(96,161)
(802.5) % Total operating expenses ​
3,733,270 ​
3,319,509 ​
413,761
12.5 % ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Loss from operations ​
(329,443) ​
(481,849) ​
152,406
31.6 % ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Other income ​
74,695 ​
264 ​
74,431
28,193.6 % ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Loss from operations before provision for income taxes ​
(254,748) ​
(481,585) ​
226,837
47.1 % Provision for income taxes ​
(782) ​
— ​
(782)
— % ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Net loss ​ $
(255,530) ​ $
(481,585) ​
226,055
46.9 % ​ 23
Table of Contents ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Six Months Ended December 31,    ​ ​      2022      2021      $ Change      % Change   ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Revenue:   ​      ​      ​         ​ ​ Platforms ​ $
4,130,239 ​ $
3,114,703 ​ $
1,015,536
32.6 % ​ Transactions ​
13,271,070 ​
12,500,088 ​
770,982
6.2 % ​ Total revenue ​
17,401,309 ​
15,614,791 ​
1,786,518
11.4 % ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Cost of revenue: ​      ​      ​           ​ ​ Platforms ​
483,546 ​
477,324 ​
6,222
1.3 % ​ Transactions ​
10,164,688 ​
9,639,432 ​
525,256
5.4 % ​ Total cost of revenue ​
10,648,234 ​
10,116,756 ​
531,478
5.3 % ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Gross profit: ​      ​      ​           ​ ​ Platforms ​
3,646,693 ​
2,637,379 ​
1,009,314
38.3 % ​ Transactions ​
3,106,382 ​
2,860,656 ​
245,726
8.6 % ​ Total gross profit ​
6,753,075 ​
5,498,035 ​
1,255,040
22.8 % ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Operating expenses: ​      ​      ​           ​ ​ Sales and marketing ​
1,187,824 ​
1,041,308 ​
146,516
14.1 % ​ Technology and product development ​
1,797,422 ​
1,689,696 ​
107,726
6.4 % ​ General and administrative ​
3,133,088 ​
3,113,358 ​
19,730
0.6 % ​ Depreciation and amortization ​
12,154 ​
7,156 ​
4,998
69.8 % ​ Stock-based compensation expense ​
784,064 ​
471,649 ​
312,415
66.2 % ​ Foreign currency transaction loss (gain) ​
(11,663) ​
23,225 ​
(34,888)
(150.2) % ​ Total operating expenses ​
6,902,889 ​
6,346,392 ​
556,497
8.8 % ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Loss from operations ​
(149,814) ​
(848,357) ​
698,543
82.3 % ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Other income ​
113,764 ​
540 ​
113,224
20,967.4 % ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Loss from operations before provision for income taxes ​
(36,050) ​
(847,817) ​
811,767
95.7 % ​ Provision for income taxes ​
(4,915) ​
(5,770) ​
855
14.8 % ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Net loss ​ $
(40,965) ​ $
(853,587) ​ $
812,622
95.2 % ​ ​ ​ 24
Table of Contents Revenue ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Three Months Ended December 31,    ​      2022      2021      $ Change      % Change   Revenue:   ​      ​      ​         ​ Platforms ​ $
2,110,272 ​ $
1,604,829 ​ $
505,443
31.5 % Transactions ​
6,606,394 ​
6,267,458 ​
338,936
5.4 % Total revenue ​ $
8,716,666 ​ $
7,872,287 ​ $
844,379
10.7 % ​ Total revenue increased $844,379, or 10.7%, for the three months ended December 31, 2022 compared to the prior year, due to the following: ​ ​ ​ ​ ​ ​ ​ ​ Category      Impact Key Drivers Platforms   ↑ ​ $
505,443 Increased due to additional deployments to new and existing customers, and expansion from existing customers. Revenue is recognized ratably over the term of the subscription agreement, which is typically one year, provided all other revenue recognition criteria have been met. Billings or payments received in advance of revenue recognition are recorded as deferred revenue. Transactions   ↑ ​ $
338,936 Increased primarily due to higher paid order volume. ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Six Months Ended December 31,    ​ ​      2022      2021      $ Change      % Change   ​ Revenue:   ​      ​      ​         ​ ​ Platforms ​ $
4,130,239 ​ $
3,114,703 ​ $
1,015,536
32.6 % ​ Transactions ​
13,271,070 ​
12,500,088 ​
770,982
6.2 % ​ Total revenue ​ $
17,401,309 ​ $
15,614,791 ​ $
1,786,518
11.4 % ​ ​ Total revenue increased $1,786,518, or 11.4%, for the six months ended December 31, 2022 compared to the prior year, due to the following: ​ ​ ​ ​ ​ ​ ​ ​ Category      Impact Key Drivers Platforms   ↑ ​ $
1,015,536 Increased due to additional deployments to new and existing customers, and expansion from existing customers. Revenue is recognized ratably over the term of the subscription agreement, which is typically one year, provided all other revenue recognition criteria have been met. Billings or payments received in advance of revenue recognition are recorded as deferred revenue. Transactions   ↑ ​ $
770,982 Increased due to higher paid order volume and pricing initiatives. ​ Cost of Revenue ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Three Months Ended December 31,    ​      2022      2021      $ Change      % Change   Cost of Revenue:   ​      ​      ​         ​ Platforms ​ $
253,073 ​ $
231,668 ​ $
21,405
9.2 % Transactions ​
5,059,766 ​
4,802,959 ​
256,807
5.3 % Total cost of revenue ​ $
5,312,839 ​ $
5,034,627 ​ $
278,212
5.5 % ​ 25
Table of Contents ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Three Months Ended
​ ​ December 31,  ​ ​      2022      2021      % Change *   As a percentage of revenue:                ​ Platforms
12.0 %
14.4 %
(2.4) % Transactions
76.6 %
76.6 %   - % Total
61.0 %
64.0 %
(3.0) % * The difference between current and prior period cost of revenue as a percentage of revenue Total cost of revenue as a percentage of revenue decreased 3%, from 64% for the previous year to 61%, for the three months ended December 31, 2022. ​ ​ ​ ​ ​ ​ ​ ​ ​      Impact as percentage        ​ Category ​ of revenue ​ Key Drivers Platforms   ↓
2.4 %   Decreased primarily due to lower software expense and lower personnel costs. ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Six Months Ended December 31,    ​ ​      2022      2021      $ Change      % Change   ​ Cost of Revenue:   ​      ​      ​         ​ ​ Platforms ​ $
483,546 ​ $
477,324 ​ $
6,222
1.3 % ​ Transactions ​
10,164,688 ​
9,639,432 ​
525,256
5.4 % ​ Total cost of revenue ​ $
10,648,234 ​ $
10,116,756 ​ $
531,478
5.3 % ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Six Months Ended
​ ​ ​ December 31,    ​ ​      2022      2021      % Change *   ​ As a percentage of revenue:                ​ ​ Platforms
11.7 %
15.3 %
(3.6) % ​ Transactions
76.6 %
77.1 %
(0.5) % ​ Total
61.2 %
64.8 %
(3.6) % ​ ​ * The difference between current and prior period cost of revenue as a percentage of revenue Total cost of revenue as a percentage of revenue decreased 3.6%, from 64.8% for the previous year to 61.2%, for the six months ended December 31, 2022. ​ ​ ​ ​ ​ ​ ​ ​ ​      Impact as percentage        ​ Category ​ of revenue ​ Key Drivers Platforms   ↓
3.6 %   Decreased primarily due to lower software expense and lower personnel costs. Transactions   ↓
0.5 %   Decreased primarily due to proportionally lower personnel costs. ​ ​ 26
Table of Contents Gross Profit ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Three Months Ended December 31,    ​      2022      2021      $ Change      % Change   Gross Profit:   ​      ​      ​         ​ Platforms ​ $
1,857,199 ​ $
1,373,161 ​ $
484,038
35.2 % Transactions ​
1,546,628 ​
1,464,499 ​
82,129
5.6 % Total gross profit ​ $
3,403,827 ​ $
2,837,660 ​ $
566,167
20.0 % ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Three Months Ended
​ ​ December 31,  ​ ​      2022      2021      % Change*   As a percentage of revenue:                ​ Platforms
88.0 %
85.6 %
2.4 % Transactions
23.4 %
23.4 %   - % Total
39.0 %
36.0 %
3.0 % * The difference between current and prior period gross profit as a percentage of revenue ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Six Months Ended December 31,    ​ ​      2022      2021      $ Change      % Change   ​ Gross Profit:   ​      ​      ​         ​ ​ Platforms ​ $
3,646,693 ​ $
2,637,379 ​ $
1,009,314
38.3 % ​ Transactions ​
3,106,382 ​
2,860,656 ​
245,726
8.6 % ​ Total gross profit ​ $
6,753,075 ​ $
5,498,035 ​ $
1,255,040
22.8 % ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Six Months Ended
​ ​ ​ December 31,    ​ ​      2022      2021      % Change*   ​ As a percentage of revenue:                ​ ​ Platforms
88.3 %
84.7 %
3.6 % ​ Transactions
23.4 %
22.9 %
0.5 % ​ Total
38.8 %
35.2 %
3.6 % ​ ​ * The difference between current and prior period gross profit as a percentage of revenue ​ Operating Expenses ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Three Months Ended December 31,    ​      2022      2021      $ Change      % Change   Operating Expenses:   ​      ​      ​         ​ Sales and marketing ​ $
666,608 ​ $
518,357 ​ $
148,251
28.6 % Technology and product development ​
922,132 ​
868,236 ​
53,896
6.2 % General and administrative ​
1,613,664 ​
1,616,135 ​
(2,471)
(0.2) % Depreciation and amortization ​
6,342 ​
4,260 ​
2,082
48.9 % Stock-based compensation expense ​
608,703 ​
300,539 ​
308,164
102.5 % Foreign currency transaction loss ​
(84,179) ​
11,982 ​
(96,161)
(802.5) % Total operating expenses ​ $
3,733,270 ​ $
3,319,509 ​ $
413,761
12.5 % 27
Table of Contents ​ ​ ​ ​ ​ ​ ​ ​ Category      Impact Key Drivers Sales and marketing   ↑ ​ $
148,251 Increased primarily due to greater personnel costs and marketing discretionary spend partially offset by lower consulting expenses. Technology and product development   ↑ ​ $
53,896 Increased due to greater software development personnel costs partially offset by lower consulting expenses. General and administrative   ↓ ​ $
(2,471) Decreased due to lower accounting and consulting expenses partially offset by greater personnel costs. ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Six Months Ended December 31,    ​ ​      2022      2021      $ Change      % Change   ​ Operating Expenses:   ​      ​      ​         ​ ​ Sales and marketing ​ $
1,187,824 ​ $
1,041,308 ​ $
146,516
14.1 % ​ Technology and product development ​
1,797,422 ​
1,689,696 ​
107,726
6.4 % ​ General and administrative ​
3,133,088 ​
3,113,358 ​
19,730
0.6 % ​ Depreciation and amortization ​
12,154 ​
7,156 ​
4,998
69.8 % ​ Stock-based compensation expense ​
784,064 ​
471,649 ​
312,415
66.2 % ​ Foreign currency transaction loss ​
(11,663) ​
23,225 ​
(34,888)
(150.2) % ​ Total operating expenses ​ $
6,902,889 ​ $
6,346,392 ​ $
556,497
8.8 % ​ ​ ​ ​ ​ ​ ​ ​ ​ Category      Impact Key Drivers Sales and marketing   ↑ ​ $
146,516 Increased primarily due to greater personnel costs and marketing discretionary spend partially offset by lower consulting expenses. Technology and product development   ↑ ​ $
107,726 Increased due to greater software development personnel costs partially offset by lower consulting and recruiting expenses. General and administrative   ↑ ​ $
19,730 Increased due to greater personnel costs partially offset by lower accounting and consulting expenses. ​ Net Income (Loss) ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Three Months Ended December 31,    ​      2022      2021      $ Change      % Change   Net Income (Loss):   ​      ​      ​         ​ Net income (loss): ​ $
(255,530) ​ $
(481,585) ​ $
226,055
46.9 % ​ Net loss decreased $226,055 or 46.9%, for the three months ended December 31, 2022 compared to the prior year, primarily due to increased gross profit, partially offset by increased operating expenses as described above. ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Six Months Ended December 31,    ​ ​      2022      2021      $ Change      % Change   ​ Net Income (Loss):   ​      ​      ​         ​ ​ Net income (loss): ​ $
(40,965) ​ $
(853,587) ​ $
812,622
95.2 % ​ ​ Net loss decreased $812,622 or 95.2%, for the six months ended December 31, 2022 compared to the prior year, primarily due to increased gross profit, partially offset by increased operating expenses as described above. 28
Table of Contents Liquidity and Capital Resources ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Six Months Ended December 31,  ​ ​ 2022 ​ 2021 Consolidated Statements of Cash Flow Data: ​ ​ ​      ​ ​ Net cash provided by (used in) operating activities ​ $
1,023,585 ​ $
(316,899) Net cash used in investing activities ​
(316,326) ​
(26,991) Net cash provided by (used in) financing activities ​
(48,729) ​
22,359 ​ ​ ​ ​ ​ ​ ​ Effect of exchange rate changes ​
859 ​
(3,092) Net increase (decrease) in cash and cash equivalents ​
659,389 ​
(324,623) Cash and cash equivalents, beginning of period ​
10,603,175 ​
11,004,337 Cash and cash equivalents, end of period ​ $
11,262,564 ​ $
10,679,714 ​ Liquidity As of December 31, 2022, we had cash and cash equivalents of $11,262,564, compared to $10,603,175 as of June 30, 2022, an increase of $659,389. This increase was primarily due to cash provided by operating activities. Operating Activities Net cash provided by operating activities was $1,023,585 for the six months ended December 31, 2022 and resulted primarily from a decrease in prepaid royalties of $805,436, an increase in fair value of vested restricted common stock of $482,327 and an increase in deferred revenue of $428,999, partially offset by a decrease in accounts payable and accrued expenses of $974,931. Net cash used in operating activities was $316,899 for the six months ended December 31, 2021 and resulted primarily from a net loss of $853,587 and a decrease in accounts payable and accrued expenses of $172,283, partially offset by a decrease in prepaid royalties of $249,775 and a decrease in accounts receivable of $99,113. ​ Investing Activities Net cash used in investing activities was $316,326 for the six months ended December 31, 2022 and resulted primarily from the payment for non-refundable deposit for asset acquisition of $297,450. Net cash used in investing activities was $26,991 for the six months ended December 31, 2021 and resulted from the purchase of property and equipment. Financing Activities Net cash used in financing activities was $48,729 for the six months ended December 31, 2022 and resulted from the repurchase of common stock of $48,729. ​ Net cash provided by financing activities was $22,359 for the six months ended December 31, 2021 and resulted from the proceeds from the exercise of warrants of $59,500 and the proceeds from the exercise of options of $30,671, partially offset by the repurchase of common stock of $67,812. ​ We entered into a Loan and Security Agreement with Silicon Valley Bank (“SVB”) on July 23, 2010, which, as amended, provides for a revolving line of credit for the lesser of $2,500,000, or 80% of eligible accounts receivable. The line of credit matures on February 28, 2024, and is subject to certain financial and performance covenants with which we were in compliance as of December 31, 2022. Financial covenants include maintaining an adjusted quick ratio of unrestricted cash and net accounts receivable, divided by current liabilities plus debt less deferred revenue of at least 1.15 to 1.0. The line of credit bears interest at an annual rate equal to the greater of 1% above the prime rate and 5.0%. The
29
Table of Contents interest rate on the line of credit was 8.5% as of December 31, 2022. The line of credit was secured by our consolidated assets. There were no outstanding borrowings under the line as of December 31, 2022 and June 30, 2022, respectively. As of December 31, 2022, there was approximately $2,342,000 of available credit. Non-GAAP Measure – Adjusted EBITDA In addition to our GAAP results, we present Adjusted EBITDA as a supplemental measure of our performance. However, Adjusted EBITDA is not a recognized measurement under GAAP and should not be considered as an alternative to net income, income from operations or any other performance measure derived in accordance with GAAP or as an alternative to cash flow from operating activities as a measure of liquidity. We define Adjusted EBITDA as net income (loss), plus interest expense, other income (expense), foreign currency transaction loss, provision for income taxes, depreciation and amortization, stock-based compensation, income from discontinued operations and gain on sale of discontinued operations. Management considers our core operating performance to be that which our managers can affect in any particular period through their management of the resources that affect our underlying revenue and profit generating operations that period. Non-GAAP adjustments to our results prepared in accordance with GAAP are itemized below. You are encouraged to evaluate these adjustments and the reasons we consider them appropriate for supplemental analysis. In evaluating Adjusted EBITDA, you should be aware that in the future we may incur expenses that are the same as or similar to some of the adjustments in this presentation. Our presentation of Adjusted EBITDA should not be construed as an inference that our future results will be unaffected by unusual or non-recurring items. Set forth below is a reconciliation of Adjusted EBITDA to net income (loss) for the three and six months ended December 31, 2022 and 2021: ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​      Three Months Ended
​      December 31,  ​ ​ 2022      2021      $ Change Net income (loss) ​ $
(255,530) ​ $
(481,585) ​ $
226,055 Add (deduct): ​   ​ ​   ​ ​      Other (income) expense ​
(74,695) ​
(264) ​
(74,431) Foreign currency transaction loss (gain) ​
(84,179) ​
11,982 ​
(96,161) Provision for income taxes ​
782 ​
— ​
782 Depreciation and amortization ​
6,342 ​
4,260 ​
2,082 Stock-based compensation ​
608,703 ​
300,539 ​
308,164 Adjusted EBITDA ​ $
201,423 ​ $
(165,068) ​ $
366,491 ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​      Six Months Ended
​ ​      December 31,  ​ ​ ​ 2022      2021      $ Change ​ Net income (loss) ​ $
(40,965) ​ $
(853,587) ​ $
812,622 ​ Add (deduct): ​   ​ ​   ​ ​      ​ Other (income) expense ​
(113,764) ​
(540) ​
(113,224) ​ Foreign currency transaction loss (gain) ​
(11,663) ​
23,225 ​
(34,888) ​ Provision for income taxes ​
4,915 ​
5,770 ​
(855) ​ Depreciation and amortization ​
12,154 ​
7,156 ​
4,998 ​ Stock-based compensation ​
784,064 ​
471,649 ​
312,415 ​ Adjusted EBITDA ​ $
634,741 ​ $
(346,327) ​ $
981,068 ​ ​ We present Adjusted EBITDA because we believe it assists investors and analysts in comparing our performance across reporting periods on a consistent basis by excluding items that we do not believe are indicative of our core operating performance. In addition, we use Adjusted EBITDA in developing our internal budgets, forecasts and strategic plan; in analyzing the effectiveness of our business strategies in evaluating potential acquisitions; and in making compensation
30
Table of Contents decisions and in communications with our board of directors concerning our financial performance. Adjusted EBITDA has limitations as an analytical tool, which includes, among others, the following: ● Adjusted EBITDA does not reflect our cash expenditures, or future requirements, for capital expenditures or contractual commitments; ● Adjusted EBITDA does not reflect changes in, or cash requirements for, our working capital needs; ● Adjusted EBITDA does not reflect interest expense, or the cash requirements necessary to service interest or principal payments, on our debts; and ● Although depreciation and amortization are non-cash charges, the assets being depreciated and amortized will often have to be replaced in the future, and Adjusted EBITDA does not reflect any cash requirements for such replacements. Off-Balance Sheet Arrangements We do not have any off-balance sheet arrangements. ​ Item 3. Quantitative and Qualitative Disclosures About Market Risk Not required. ​ Item 4. Controls and Procedures Evaluation of Disclosure Controls and Procedures Our management, with the participation of our Chief Executive Officer and Chief Financial Officer, evaluated the effectiveness of our disclosure controls and procedures as of the end of the period covered by this Quarterly Report on Form 10-Q. For purposes of this section, the term
disclosure controls and procedures
means controls and other procedures of an issuer that are designed to ensure that information required to be disclosed by the issuer in the reports that it files or submits under the Securities Exchange Act of 1934, as amended (the “Exchange Act”), is recorded, processed, summarized and reported within the time periods specified in the SEC’s rules and forms. Disclosure controls and procedures include, without limitation, controls and procedures designed to ensure that information required to be disclosed by an issuer in the reports that it files or submits under the Exchange Act is accumulated and communicated to the issuer’s management, including its principal executive and principal financial officers, or persons performing similar functions, as appropriate to allow timely decisions regarding required disclosure. Based upon that evaluation, our Chief Executive Officer and Chief Financial Officer have concluded that, as of December 31, 2022, the end of the period covered by this report, our disclosure controls and procedures were effective at a reasonable assurance level. Inherent Limitations on the Effectiveness of Controls Management does not expect that our disclosure controls and procedures or our internal control over financial reporting will prevent or detect all errors and all fraud. A control system, no matter how well conceived and operated, can provide only reasonable, not absolute, assurance that the objectives of the control systems are met. Further, the design of a control system must reflect the fact that there are resource constraints, and the benefits of controls must be considered relative to their costs. Because of the inherent limitations in a cost-effective control system, no evaluation of internal control over financial reporting can provide absolute assurance that misstatements due to error or fraud will not occur or that all control issues and instances of fraud, if any, have been or will be detected. 31
Table of Contents These inherent limitations include the realities that judgments in decision-making can be faulty and that breakdowns can occur because of a simple error or mistake. Controls can also be circumvented by the individual acts of some persons, by collusion of two or more people, or by management override of the controls. The design of any system of controls is based in part on certain assumptions about the likelihood of future events, and there can be no assurance that any design will succeed in achieving its stated goals under all potential future conditions. Projections of any evaluation of controls effectiveness to future periods are subject to risks. Over time, controls may become inadequate because of changes in conditions or deterioration in the degree of compliance with policies or procedures. Changes in Internal Control Over Financial Reporting In addition, our management with the participation of our principal executive officer and principal financial officer have determined that no change in our internal control over financial reporting (as that term is defined in Rules 13(a)-15(f) and 15(d)-15(f) of the Exchange Act) occurred during the quarter ended December 31, 2022 that has materially affected, or is reasonably likely to materially affect, our internal control over financial reporting. ​ PART II — OTHER INFORMATION Item 1A. Risk Factors. The COVID-19 pandemic may reduce the number of articles ordered by our transactional customers, or may reduce the number of platform subscriptions, either of which could have a material adverse impact on our business and financial performance. We are subject to risks and uncertainties as a result of the COVID-19 pandemic. The extent of the impact of the COVID-19 pandemic on our business is highly uncertain and difficult to predict, as the responses that we, other businesses and governments are taking continue to evolve. Furthermore, capital markets and economies worldwide have also been negatively impacted by the COVID-19 pandemic, and it is possible that it could cause a local and/or global economic recession. Policymakers around the globe have responded with fiscal policy actions to support the healthcare industry and economy as a whole. The magnitude and overall effectiveness of these actions remain uncertain. To date, we have not experienced any significant changes in our business that would have a significant negative impact on our consolidated statements of operations or cash flows. However, the COVID-19 pandemic’s continued impact on the economy and our customers may reduce the number of articles ordered by our transactional customers, or may reduce the number of platform subscriptions, either of which could have a material adverse impact on our business and financial performance. The severity of the impact of the COVID-19 pandemic on our business will depend on a number of factors, including, but not limited to, the duration and severity of the pandemic and the extent and severity of the impact on our customers, service providers and suppliers, all of which are uncertain and cannot be predicted. As of the date of issuance of our financial statements for the fiscal quarter ended December 31, 2022, the extent to which the COVID-19 pandemic may in the future materially impact our financial condition, liquidity or results of operations is uncertain. ​ Item 2. Unregistered Sales of Equity Securities and Use of Proceeds Effective as of February 9, 2021, the Compensation Committee of our Board of Directors authorized the repurchase, during calendar year 2021 on the last day of each trading window and otherwise in accordance with our insider trading policies, of up to $400,000 of outstanding common stock (at prices no greater than $4.00 per share) from our employees to satisfy their tax obligations in connection with the vesting of stock incentive awards. The Compensation Committee of our Board of Directors subsequently approved the extension of the repurchases under the same terms through the end of fiscal year 2023. The actual number of shares repurchased will be determined by applicable employees in their discretion, and will depend on their evaluation of market conditions and other factors. As of June 30, 2022, $255,345 remained under the current authorization to repurchase our outstanding common stock from our employees. 32
Table of Contents During the three months ended December 31, 2022, we repurchased 16,141 shares of our common stock from employees at an average market price of approximately $1.90 per share for an aggregate amount of $30,667. As of December 31, 2022, $206,616 remains under the current authorization to repurchase our outstanding common stock from our employees. Shares repurchased are retired and deducted from common stock for par value and from additional paid in capital for the excess over par value. Direct costs incurred to acquire the shares are included in the total cost of the shares.
The following table summarizes repurchases of our common stock on a monthly basis: ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​      ​      ​ ​      Total Number of Shares      Approximate Dollar Value ​ ​ Total Number ​ Average ​ Purchased as Part of  ​ of Shares that May Yet Be ​ ​ of Shares ​ Price Paid ​ Publicly Announced  ​ Purchased Under the  Period ​ Purchased 1 ​ per Share ​ Plans or Programs ​ Plans or Programs Oct 1-31, 2022
—   ​
—
— ​ $
237,283 November 1-30, 2022
—   ​
—
— ​ $
237,283 December 1-31, 2022
16,141 ​ $
1.90
— ​ $
206,616 Total
16,141 ​ $
1.90
— ​
— 1
Consists of shares of common stock purchased from an employee to satisfy tax obligations in connection with the vesting of stock incentive awards. ​ Item 6. Exhibits EXHIBIT INDEX ​ Exhibit Number  Description 3.1.1 Articles of Incorporation. (Incorporated by reference to Exhibit 3.1 to the registrant’s Registration Statement on Form SB-2 filed on December 28, 2007.) 3.1.2 Articles of Merger Effective March 4, 2013. (Incorporated by reference to Exhibit 3.1 to the registrant’s Current Report on Form 8-K filed on March 6, 2013.) 3.2 Amended and Restated Bylaws. (Incorporated by reference to Exhibit 3.2 to the registrant’s Current Report on Form 8-K filed on October 17, 2012.) 31.1 Rule 13a-14(a)/15d-14(a) Certification of Chief Executive Officer
31.2 Rule 13a-14(a)/15d-14(a) Certification of Chief Financial Officer
32.1 Section 1350 Certification of Chief Executive Officer * 32.2 Section 1350 Certification of Chief Financial Officer * 101.INS INLINE XBRL Instance Document 101.SCH XBRL Taxonomy Extension Schema 101.CAL XBRL Taxonomy Extension Calculation Linkbase
101.DEF XBRL Taxonomy Extension Definition Linkbase 101.LAB XBRL Taxonomy Extension Label Linkbase
101.PRE XBRL Taxonomy Extension Presentation Linkbase 104
Cover Page Interactive Data File – The cover page interactive data file does not appear in the Interactive Data File because its XBRL tags are embedded within the Inline XBRL document ​ *      Furnished herewith ​ ​ ​ 33
Table of Contents SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned thereunto duly authorized. ​   RESEARCH SOLUTIONS, INC.       By: /s/ Roy W. Olivier     Roy W. Olivier Date: February 10, 2023   Chief Executive Officer and President (Principal Executive Officer)     By: /s/ William Nurthen     William Nurthen Date: February 10, 2023   Chief Financial Officer (Principal Financial and Accounting Officer) ​ ​ ​ ​ 34