2023-01-31
0001117228
2023-03-01
0001117228
2023-01-31
0001117228
2022-04-30
0001117228
2022-11-01
2023-01-31
0001117228
2021-11-01
2022-01-31
0001117228
2021-05-01
2022-01-31
0001117228
us-gaap:CommonStockMember
2022-04-30
0001117228
us-gaap:AdditionalPaidInCapitalMember
2022-04-30
0001117228
us-gaap:RetainedEarningsMember
2022-04-30
0001117228
us-gaap:CommonStockMember
2022-07-31
0001117228
us-gaap:AdditionalPaidInCapitalMember
2022-07-31
0001117228
us-gaap:RetainedEarningsMember
2022-07-31
0001117228
2022-07-31
0001117228
us-gaap:CommonStockMember
2022-10-31
0001117228
us-gaap:AdditionalPaidInCapitalMember
2022-10-31
0001117228
us-gaap:RetainedEarningsMember
2022-10-31
0001117228
2022-10-31
0001117228
us-gaap:CommonStockMember
2021-04-30
0001117228
us-gaap:AdditionalPaidInCapitalMember
2021-04-30
0001117228
us-gaap:RetainedEarningsMember
2021-04-30
0001117228
2021-04-30
0001117228
us-gaap:CommonStockMember
2021-07-31
0001117228
us-gaap:AdditionalPaidInCapitalMember
2021-07-31
0001117228
us-gaap:RetainedEarningsMember
2021-07-31
0001117228
2021-07-31
0001117228
us-gaap:CommonStockMember
2021-10-31
0001117228
us-gaap:AdditionalPaidInCapitalMember
2021-10-31
0001117228
us-gaap:RetainedEarningsMember
2021-10-31
0001117228
2021-10-31
0001117228
us-gaap:CommonStockMember
2022-05-01
2022-07-31
0001117228
us-gaap:AdditionalPaidInCapitalMember
2022-05-01
2022-07-31
0001117228
us-gaap:RetainedEarningsMember
2022-05-01
2022-07-31
0001117228
2022-05-01
2022-07-31
0001117228
us-gaap:CommonStockMember
2022-08-01
2022-10-31
0001117228
us-gaap:AdditionalPaidInCapitalMember
2022-08-01
2022-10-31
0001117228
us-gaap:RetainedEarningsMember
2022-08-01
2022-10-31
0001117228
2022-08-01
2022-10-31
0001117228
us-gaap:CommonStockMember
2022-11-01
2023-01-31
0001117228
us-gaap:AdditionalPaidInCapitalMember
2022-11-01
2023-01-31
0001117228
us-gaap:RetainedEarningsMember
2022-11-01
2023-01-31
0001117228
us-gaap:CommonStockMember
2021-05-01
2021-07-31
0001117228
us-gaap:AdditionalPaidInCapitalMember
2021-05-01
2021-07-31
0001117228
us-gaap:RetainedEarningsMember
2021-05-01
2021-07-31
0001117228
2021-05-01
2021-07-31
0001117228
us-gaap:CommonStockMember
2021-08-01
2021-10-31
0001117228
us-gaap:AdditionalPaidInCapitalMember
2021-08-01
2021-10-31
0001117228
us-gaap:RetainedEarningsMember
2021-08-01
2021-10-31
0001117228
2021-08-01
2021-10-31
0001117228
us-gaap:CommonStockMember
2021-11-01
2022-01-31
0001117228
us-gaap:AdditionalPaidInCapitalMember
2021-11-01
2022-01-31
0001117228
us-gaap:RetainedEarningsMember
2021-11-01
2022-01-31
0001117228
us-gaap:CommonStockMember
2023-01-31
0001117228
us-gaap:AdditionalPaidInCapitalMember
2023-01-31
0001117228
us-gaap:RetainedEarningsMember
2023-01-31
0001117228
us-gaap:CommonStockMember
2022-01-31
0001117228
us-gaap:AdditionalPaidInCapitalMember
2022-01-31
0001117228
us-gaap:RetainedEarningsMember
2022-01-31
0001117228
2022-01-31
0001117228
srt:PresidentMember
2022-05-01
2023-01-31
0001117228
srt:PresidentMember
2021-05-01
2022-01-31
0001117228
2022-10-20
0001117228
us-gaap:CommonStockMember
2022-05-01
2023-01-31
0001117228
us-gaap:SubsequentEventMember
2023-02-21
2023-02-21
iso4217:USD
xbrli:shares
iso4217:USD
xbrli:shares
xbrli:pure
UNITED
STATES
SECURITIES
AND EXCHANGE COMMISSION
Washington,
DC 20549
FORM
10-Q
☒
QUARTERLY REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934
For
the quarterly period ended
January 31,
2023
OR
☐
TRANSITION REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934
For
the transition period from ____________ to ______________
Commission
file number:
000-32465
Mass
Megawatts Wind Power, Inc .
(Name
of registrant as specified in its charter)
Massachusetts
04-3402789
(State
or other jurisdiction
of
Incorporation or Organization)
(I.R.S.
Employer
identification
No.)
100
Boston Turnpike ,
Ste J9B#290
Shrewsbury ,
MA
01545
(Address
of principal executive offices
(Zip
Code)
508 - 942-3531
(Registrant’s
telephone number, including area code)
N/A
(Former
name or former address and former fiscal year, if changed since last report)
Securities
registered pursuant to Section 12(b) of the Act:
None.
Securities
registered pursuant to Section 12(g) of the Act:
Common
Stock, No Par Value Per share
Indicate
by check mark whether the registrant (1) filed all reports required to be filed by Section 13 or 15(d) of the Securities Exchange Act
of 1934 during the preceding 12 months (or for such shorter period that the registrant was required to file such reports), and (2) has
been subject to such filing requirements for the past 90 days.
Yes
☒ No ☐
Indicate
by check mark whether the registrant has submitted electronically every Interactive Data File required to be submitted pursuant to Rule
405 of Regulation S-T (§232.405 of this chapter) during the preceding 12 months (or for such shorter period that the registrant
was required to submit such files).
Yes
☒ No ☐
Indicate
by check mark whether the registrant is a large accelerated filer, an accelerated filer, a non-accelerated filer, a smaller reporting
company or an emerging growth company. See the definitions of “large accelerated filer,” “accelerated filer,”
“smaller reporting company” and “emerging growth company” in Rule 12b-2 of the Exchange Act:
Large
accelerated Filer ☐
Accelerated
Filer ☐
Non-accelerated
Filer
☒
Smaller
reporting company
☒
Emerging
Growth Company
☐
If
an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying
with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ☐
Indicate
by check mark whether the registrant is a shell company (as defined in Rule 12b-2 of the Exchange Act). Yes ☐
No
☒
The
number of shares outstanding of the registrant’s common stock, no par value, as of March 1, 2023, was
149,489,579 .
TABLE
OF CONTENTS
CAUTIONARY STATEMENT REGARDING FORWARD-LOOKING INFORMATION.
3
PART I – FINANCIAL INFORMATION.
4
ITEM 1. FINANCIAL STATEMENTS.
4
Balance Sheets.
4
Statements of Operations.
5
Statements of Stockholders’ Deficit
6
Statements of Cash Flows.
7
Notes to the Financial Statements.
8
ITEM 2. MANAGEMENT’S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS OF OPERATIONS
10
ITEM 3. QUANTITATIVE AND QUALITATIVE DISCLOSURES ABOUT MARKET RISK.
13
ITEM 4. CONTROLS AND PROCEDURES.
13
PART II – OTHER INFORMATION.
14
ITEM 1. LEGAL PROCEEDINGS.
14
ITEM 1A. RISK FACTORS.
14
ITEM 2. UNREGISTERED SALES OF EQUITY SECURITIES AND USE OF PROCEEDS.
14
ITEM 3. DEFAULTS UPON SENIOR SECURITIES.
14
ITEM 4. MINE SAFETY DISCLOSURES.
14
ITEM 5. OTHER INFORMATION.
14
ITEM 6. EXHIBITS.
15
2
Table of Contents
CAUTIONARY
STATEMENT REGARDING FORWARD-LOOKING INFORMATION
This
Quarterly Report on Form 10-Q (this “ Report ”) contains forward-looking statements within the meaning of the federal
securities laws, including Section 27A of the Securities Act of 1933, as amended, Section 21E of the Securities Exchange Act of 1934,
as amended and Private Securities Litigation Reform Act of 1995. In some cases, you can identify forward-looking statements by the following
words: “ anticipate, ” “ believe, ” “ continue, ” “ could, ” “ estimate, ”
“ expect, ” “ intend, ” “ may, ” “ ongoing, ” “ plan, ”
“ potential, ” “ predict, ” “ project, ” “ should, ” or the negative
of these terms or other comparable terminology, although not all forward-looking statements contain these words. Forward-looking statements
are not a guarantee of future performance or results and will not necessarily be accurate indications of the times at, or by, which such
performance or results will be achieved. Forward-looking statements are based on information available at the time the statements are
made and involve known and unknown risks, uncertainties and other factors that may cause our results, levels of activity, performance
or achievements to be materially different from the information expressed or implied by the forward-looking statements in this Report.
These factors include:
●
New
product might not be successful and Uncertainty of Market Acceptance
●
Developing
Business presents new obstacles
●
Company
not at Mass Production Stage
●
Marketing
risk
●
Possible
Loss of Entire Investment
●
Intellectual
Property Risk
●
Inability
to Sell Offering and Need of Additional Financing
●
Stock
Market Fluctuation Risk
●
Growth
Management Risk
●
Retention
of Key Employee Retention Rick and Management Dependence
●
Going
Concern Qualifications
●
Limitations
in Site Locations
●
Regulatory
Risk
●
Supplier
Reliance
●
Competition
●
Fluctuation
of Conventional Energy Prices
●
Changes
in Government Incentives
●
Inability
to Obtain Grants
●
Employee
Union Activities
●
Product
Liability Risk
●
Product
Recall Risk
●
Insufficient
Warranty Reserves
●
Supplier
Ethics Risk
●
Cost
of Being Public Risk
●
No
Dividend
●
Other
risk factors included under “Risk Factors” below.
You
should read the matters described and incorporated by reference in “Risk Factors” and the other cautionary statements made
in this Report, and incorporated by reference herein, as being applicable to all related forward-looking statements wherever they appear
in this Report. We cannot assure you that the forward-looking statements in this Report will prove to be accurate and therefore prospective
investors are encouraged not to place undue reliance on forward-looking statements. These cautionary statements qualify all forward-looking
statements attributable to us or persons acting on our behalf. Other than as required by law, we undertake no obligation to update or
revise these forward-looking statements, even though our situation may change in the future.
3
Table of Contents
PART
I – FINANCIAL INFORMATION
Item
1. Financial Statements
Mass
Megawatts Wind Power, Inc.
Balance
Sheets
(Unaudited)
January
31,
2023
April
30,
2022
ASSETS
Current assets:
Cash
$ 10,376
$ 107,864
Deposits and other current
assets
1,000
1,000
Total current assets
11,376
108,864
Total assets
$ 11,376
$ 108,864
LIABILITIES AND STOCKHOLDERS’ DEFICIT
Current liabilities:
Accounts payable and accrued liabilities
$ 110,030
$ 99,508
Deferred revenue
27,100
27,100
Advances - related party
1,994
-
Total current liabilities
139,124
126,608
Total liabilities
139,124
126,608
STOCKHOLDERS’ DEFICIT
Common stock,
no
par value,
160,000,000
shares
authorized,
149,139,579
and
137,764,579
shares issued and outstanding, respectively
8,605,563
8,527,825
Additional paid in capital
1,569
1,569
Accumulated deficit
( 8,734,880 )
( 8,547,138 )
Total stockholders’
deficit
( 127,748 )
( 17,744 )
Total liabilities and
stockholders’ deficit
$ 11,376
$ 108,864
The
accompanying notes are an integral part of these unaudited financial statements.
4
Table of Contents
Mass
Megawatts Wind Power, Inc.
Statements
of Operations
For
the three and nine months ended January 31, 2023 and 2022
(Unaudited)
Three
months ended
Nine
months ended
January
31, 2023
January
31, 2022
January
31, 2023
January
31, 2022
Operating expenses:
General
and administrative
$ 38,415
$ 79,229
$ 187,742
$ 193,308
Total operating expenses
( 38,415 )
( 79,229 )
( 187,742 )
( 193,308 )
Net loss
$ ( 38,415 )
$ ( 79,229 )
$ ( 187,742 )
$ ( 193,308 )
Loss per share - basic
$ ( 0.00 )
$ ( 0.00 )
$ ( 0.00 )
$ ( 0.00 )
Loss per share - diluted
$ ( 0.00 )
$ ( 0.00 )
$ ( 0.00 )
$ ( 0.00 )
Weighted average shares outstanding -
basic
145,214,304
137,218,425
140,963,943
133,008,215
Weighted average shares outstanding -
diluted
145,214,304
137,218,425
140,963,943
133,008,215
The
accompanying notes are an integral part of these unaudited financial statements.
5
Table of Contents
Mass
Megawatts Wind Power, Inc.
Statements
of Changes in Stockholders’ Deficit
For
the nine months ended January 31, 2023 and 2022
(Unaudited)
Common Stock
Additional
Accumulated
Shares
Amount
paid-in
capital
Deficit
Total
Balance, April 30, 2022
137,764,579
$ 8,527,825
$ 1,569
$ ( 8,547,138 )
$ ( 17,744 )
Net loss
-
-
-
( 91,842 )
( 91,842 )
Balance, July 31, 2022
137,764,579
8,527,825
1,569
( 8,638,980 )
( 109,586 )
Common shares for cash
5,600,000
44,250
-
-
44,250
Common shares for services
100,000
2,900
-
-
2,900
Net loss
-
-
-
( 57,485 )
( 57,485 )
Balance, October 31, 2022
143,464,579
8,574,975
1,569
( 8,696,465 )
( 119,921 )
Common shares for cash
5,675,000
30,588
-
-
30,588
Net loss
-
-
-
( 38,415 )
( 38,415 )
Balance, January 31, 2023
149,139,579
$ 8,605,563
$ 1,569
$ ( 8,734,880 )
$ ( 127,748 )
Balance, April 30, 2021
128,964,579
$ 8,203,325
$ 1,569
$ ( 8,261,784 )
$ ( 56,890 )
Common shares for cash
1,800,000
34,500
-
-
34,500
Net loss
-
-
-
( 65,990 )
( 65,990 )
Balance, July 31, 2021
130,764,579
8,237,825
1,569
( 8,327,774 )
( 88,380 )
Common shares for cash
1,200,000
30,000
-
-
30,000
Net loss
-
-
-
( 48,089 )
( 48,089 )
Balance, October 31, 2021
131,964,579
8,267,825
1,569
( 8,375,863 )
( 106,469 )
Beginning balance, value
131,964,579
8,267,825
1,569
( 8,375,863 )
( 106,469 )
Common shares for cash
5,800,000
260,000
-
-
260,000
Net loss
-
-
-
( 79,229 )
( 79,229 )
Balance, January 31, 2022
137,764,579
$ 8,527,825
$ 1,569
$ ( 8,455,092 )
$ 74,302
Ending
balance , value
137,764,579
$ 8,527,825
$ 1,569
$ ( 8,455,092 )
$ 74,302
The
accompanying notes are an integral part of these unaudited financial statements.
6
Table of Contents
Mass
Megawatts Wind Power, Inc.
Statements
of Cash Flows
For
the nine months ended January 31, 2023 and 2022
(Unaudited)
January
31, 2023
January
31, 2022
CASH FLOWS FROM OPERATING ACTIVITIES
Net loss
$ ( 187,742 )
$ ( 193,308 )
Adjustments to reconcile net loss to net cash
used in operating activities:
Stock-based compensation
2,900
-
Changes in operating assets and liabilities:
Accounts payable and accrued
liabilities
10,522
2,735
Advances
- related party
1,994
-
CASH FLOWS USED IN OPERATING
ACTIVITIES
( 172,326 )
( 190,573 )
CASH FLOWS FROM FINANCING ACTIVITIES:
Proceeds from sale of
common shares
74,838
324,500
CASH FLOWS PROVIDED
BY FINANCING ACTIVITIES
74,838
324,500
NET CHANGE IN CASH
( 97,488 )
133,927
Cash, beginning of period
107,864
70,687
Cash, end of period
$ 10,376
$ 204,614
SUPPLEMENTAL CASH FLOW INFORMATION
Cash paid on interest
expenses
$ -
$ -
Cash paid for income
taxes
$ -
$ -
The
accompanying notes are an integral part of these unaudited financial statements.
7
Table of Contents
Mass
Megawatts Wind Power, Inc.
Notes
to the Financial Statements
(Unaudited)
Note
1.
Nature of Business
Mass
Megawatts Wind Power, Inc. (“Mass Megawatts” or the “Company”), a Massachusetts corporation, was incorporated
as Mass Megawatts, Inc. on May 27, 1997. Mass Megawatts, Inc. changed its name in January 2001 to Mass Megawatts Power, Inc. Mass Megawatts
Power, Inc. changed its name on February 27, 2002 to Mass Megawatts Wind Power, Inc. Mass Megawatts’ principal line of business
is to develop its prototype wind energy production equipment and locate and adapt suitable operating facilities. It intends to build,
patent, and operate wind energy generated power plants utilizing proprietary MultiAxis Turbine technology. Mass Megawatts expects to
sell the generated electricity to the power commodity exchange on the open market, initially in California. In September 2014, Mass Megawatts
introduced a program to develop and market a new solar tracking technology. The corporate headquarters is located in Worcester, Massachusetts.
Note
2.
Summary of Significant Accounting Policies
Basis
of Presentation
The
accompanying unaudited interim financial statements of Mass Megawatts have been prepared in accordance with accounting principles generally
accepted in the United States of America and the rules of the Securities and Exchange Commission (“SEC”) and should be read
in conjunction with the financial statements and notes thereto contained in the Company’s fiscal 2022 filing. In the opinion of
management, all adjustments, consisting of normal recurring adjustments, necessary for a fair presentation of financial position and
the results of operations for the interim periods presented have been reflected herein. The results of operations for our interim periods
are not necessarily indicative of the results to be expected for the full year. Notes to the financial statements that would substantially
duplicate the disclosure contained in the financial statements for fiscal 2022, have been omitted.
Use
of Estimates
The
preparation of financial statements in conformity with accounting principles generally accepted in the United States requires management
to make estimates and assumptions that affect the reported amounts of assets and liabilities and at the date of the financial statements
and the reported amounts of expenses during the reporting period. Actual results could differ from these estimates. Significant estimates
in the accompanying financial statements involved the valuation of common stock and stock based compensation.
Related
Parties
The
Company follows ASC 850, “Related Party Disclosures,” for the identification of related parties and disclosure of related
party transactions.
Fair
Value of Financial Instruments
The
Company’s financial instruments consist primarily of cash and accounts payable. The carrying values of these financial instruments
approximate their respective fair values as they are short-term in nature or carry interest rates that approximate market rate.
Advertising
and Marketing Costs
We
expense advertising and marketing costs as incurred. Advertising and marketing costs were $ 65,005
and $ 46,298
for the nine months ended
January 31, 2023 and 2022, respectively.
8
Table of Contents
Recent
Accounting Pronouncements
The
Company does not believe that any recently issued effective pronouncements, or pronouncements issued but not yet effective, if adopted,
would have a material effect on the accompanying financial statements.
Note
3.
Going Concern
These
financial statements have been prepared in accordance with generally accepted accounting principles applicable to a going concern, which
assumes that the Company will be able to meet its obligations and continue its operations for its next fiscal year. Realization values
may be substantially different from carrying values as shown and these financial statements do not give effect to adjustments that would
be necessary to the carrying values and classification of assets and liabilities should the Company be unable to continue as a going
concern. At January 31, 2023, the Company had not yet achieved profitable operations and expects to incur further losses in the development
of its business, all of which raise substantial doubt about the Company’s ability to continue as a going concern. The Company’s
ability to continue as a going concern is dependent upon its ability to generate future profitable operations and/or to obtain the necessary
financing to meet its obligations and repay its liabilities arising from normal business operations when they come due. Management has
no formal plan in place to address this concern but considers that the Company will be able to obtain additional funds by equity financing
and/or related party advances, however, there is no assurance of additional funding being available.
Note
4.
Related Party Transactions
During
the nine months ended January 31, 2023 and 2022, the Company paid the President $ 38,750
and $ 40,000 , respectively, for services. In addition,
the President of the Company paid $ 1,994
of expenses on the Company’s behalf.
Note
5.
Equity
On
October 20, 2022, the Company filed articles of amendment to increase its authorized common shares to
160,000,000
with
no
par value.
During
the nine months ended January 31, 2023, the Company sold
11,275,000
shares of common stock and received proceeds of $ 74,838 .
During
the nine months ended January 31, 2023, the Company issued
100,000
shares of common stock for services with a value of $ 2,900 .
Note
6.
Subsequent Events
On
February 21, 2023, the Company sold
350,000
shares of common stock and received proceeds of $ 2,100 .
9
Table of Contents
Item
2. Management’s Discussion and Analysis of Financial Condition and Results of Operations
Introduction
You
should read the matters described and incorporated by reference in “Risk Factors” and the other cautionary statements made
in this Report, and incorporated by reference herein, as being applicable to all related forward-looking statements wherever they appear
in this Report. We cannot assure you that the forward-looking statements in this Report will prove to be accurate and therefore prospective
investors are encouraged not to place undue reliance on forward-looking statements. Other than as required by law, we undertake no obligation
to update or revise these forward-looking statements, even though our situation may change in the future.
This
information should be read in conjunction with the interim unaudited financial statements and the notes thereto included in this Quarterly
Report on Form 10-Q, and the audited financial statements and notes thereto and “Management’s Discussion and Analysis of
Financial Condition and Results of Operations” contained in our Annual Report on Form 10-K for the year ended April 30, 2022, filed
with the Securities and Exchange Commission on July 29, 2022 (the “ Annual Report ”).
Certain
capitalized terms used below and otherwise defined below, have the meanings given to such terms in the footnotes to our financial statements
included above under “ Part I - Financial Information ” – “Item 1. Financial Statements”.
In
this Quarterly Report on Form 10-Q, we may rely on and refer to information regarding the industries in which we operate in general from
market research reports, analyst reports and other publicly available information. Although we believe that this information is reliable,
we cannot guarantee the accuracy and completeness of this information, and we have not independently verified any of it.
Unless
the context requires otherwise, references to the “ Company, ” “ we, ” “ us, ” “ our, ”
and “Mass Megawatts Wind Power” refer specifically to Mass Megawatts Wind Power, Inc.
In
addition, unless the context otherwise requires and for the purposes of this Report only:
●
“ Exchange
Act ” refers to the Securities Exchange Act of 1934, as amended;
●
“ SEC ”
or the “ Commission ” refers to the United States Securities and Exchange Commission; and
●
“ Securities
Act ” refers to the Securities Act of 1933, as amended.
Where
You Can Find Other Information
We
file annual, quarterly, and current reports, proxy statements and other information with the SEC. The SEC maintains an Internet site
that contains reports, proxy and information statements, and other information regarding issuers that file electronically with the SEC
like us at
http://www.sec.gov . Copies of documents filed by us with the SEC are also available from us without charge, upon oral
or written request to our Secretary, who can be contacted at the address and telephone number set forth on the cover page of this Report.
Our website address is http://www.massmegawatts.com/. The information on, or that may be accessed through, our website is not incorporated
by reference into this Report and should not be considered a part of this Report.
10
Table of Contents
Summary
of The Information Contained in Management’s Discussion and Analysis of Financial Condition and Results of Operations
Our
Management’s Discussion and Analysis of Financial Condition and Results of Operations (MD&A) is provided in addition to the
accompanying financial statements and notes to assist readers in understanding our results of operations, financial condition, and cash
flows. MD&A is organized as follows:
●
Overview.
Summary of our operations.
●
Plan
of Operations . A description of our plan of operations for the next 12 months including required funding.
●
Results
of Operations . An analysis of our financial results comparing the three and nine months ended January 31, 2023 and 2022.
●
Liquidity
and Capital Resources . An analysis of changes in our balance sheets and cash flows and discussion of our financial condition.
●
Critical
Accounting Policies and Estimates . Accounting estimates that we believe are important to understanding the assumptions and judgments
incorporated in our reported financial results and forecasts.
Overview
Corporate
Information
Our
principal executive offices are located at 100 Boston Turnpike, Ste J9B#290 Shrewsbury, MA, and our telephone number is (508) 942-3531.
Summary
of Business
Mass
Megawatts’ principal line of business is to develop a solar tracker for production to produce sales in the near term and wind energy
production equipment for potential applications in the longer term. Currently, we have only solar tracker prototypes for the purpose
of testing and finalizing the design before any commercial or mass production. The patent filings related to the solar trackers are pending
and not yet granted. The Company is currently finding locations for suitable operating facilities for its solar project using the solar
tracker technology. In addition to its solar projects, the company intends to build and operate wind energy generated power plants utilizing
proprietary MultiAxis Turbine technology after the solar tracker technology develops to a level of consistent sales to be able to be
profitable or close to profitable. Mass Megawatts built several wind energy power plants to test and develop the new technology. However,
we have not achieved a final product for commercial production of the wind power plants.
Summary
of Primary Business (Solar Tracker Product)
The
patent pending, Mass Megawatts ‘Solar Tracking System’ (STS) is a complete solar power system that is designed to continually
adjust the position of solar panels to receive the optimal level of direct sunlight throughout the day. Unlike other solar tracking technologies,
the Mass Megawatts STS utilizes a low-cost structure that adds stability to the overall solar-power system while improving energy production
levels for the customer.
Plan
of Operations
We
had a working capital deficit of $127,748 as of January 31, 2023. With our current cash on hand and based on our current average monthly
expenses, we don’t currently anticipate the need for additional funding in order to continue our operations at their current levels
and to pay the costs associated with being a public company for the next 12 months. We may however require additional funding in the
future to expand or complete acquisitions. Our plan for the next twelve months is to continue using the same marketing and management
strategies and continue providing a quality product with excellent customer service while also seeking to expand our operations organically
or through acquisitions as funding and opportunities arise, and as discussed above, we have also purchased a homesite which we intend
to construct a custom home on which we then plan to sell. As our business continues to grow, customer feedback will be integral in making
small adjustments to improve the product and overall customer experience. We plan to raise additional required funding when required
through the sale of debt or equity, which may not be available on favorable terms, if at all, and may, if sold, cause significant dilution
to existing stockholders. If we are unable to access additional capital moving forward, it may hurt our ability to grow and to generate
future revenues.
11
Table of Contents
Results
of Operations
For
the Three Months Ended January 31, 2023 Compared to the Three Months Ended January 31, 2022
We
had operating expenses consisting solely of general and administrative expenses of $38,415 for the three months ended January 31, 2023,
compared to operating expenses consisting solely of general and administrative expenses of $79,229 for the three months ended January
31, 2022. Operating expenses decreased by $40,814 or 52% from the prior period mainly due to decrease in professional fees and marketing
expenses.
We
had net loss of $38,415 for the three months ended January 31, 2023, compared to a net loss of $79,229 for the three months ended January
31, 2022, a decrease in net loss of $40,814 or 52%, due to the decrease in general and administrative expenses.
For
the Nine Months Ended January 31, 2023 Compared to the Nine Months Ended January 31, 2022
We had operating expenses consisting
solely of general and administrative expenses of $187,742 for the nine months ended January 31, 2023, compared to operating expenses consisting
solely of general and administrative expenses of $193,308 for the nine months ended January 31, 2022. Operating expenses decreased by
$5,566 or 3% from the prior period.
We had net loss of $187,742 for
the nine months ended January 31, 2023, compared to a net loss of $193,308 for the nine months ended January 31, 2022, a decrease in net
loss of $5,566 or 3%, due to the decrease in general and administrative expenses.
Liquidity
and Capital Resources
We
had total assets of $11,376 as of January 31, 2023, consisting of total current assets of $11,376, which included cash of $10,376, deposit
of $1,000.
We
had total liabilities of $139,124 as of January 31, 2023, which included current liabilities of $139,124, including accounts payable
and accrued liabilities of $110,030, deferred revenue of $27,100 and advances from related party of $1,994.
We
had a working capital deficit of $127,748 as of January 31, 2023, compared to a working capital deficit of $17,744 as of April 30, 2022.
We
had $172,326 of net cash used in operating activities for the nine months ended January 31, 2023, as compared to $190,573 of net cash
provided by operating activities for the nine months ended January 31, 2022.
We
had $74,838 of cash provided by financing activities for the nine months ended January 31, 2023, as compared to $324,500 of cash provided
by financing activities for the nine months ended January 31, 2022, which were due to proceeds from sale of common shares.
We
do not currently have any additional commitments or identified sources of additional capital from third parties or from our officers,
directors or majority stockholders. Additional financing may not be available on favorable terms, if at all.
In
the future, we may be required to seek additional capital by selling additional debt or equity securities, or otherwise be required to
bring cash flows in balance when we approach a condition of cash insufficiency. The sale of additional equity or debt securities, if
accomplished, may result in dilution to our then stockholders. Financing may not be available in amounts or on terms acceptable to us,
or at all. In the event we are unable to raise additional funding and/or obtain revenues sufficient to support our expenses, we may be
forced to curtail or abandon our business operations, and any investment in the Company could become worthless.
Critical
Accounting Policies and Estimates
The
preparation of financial statements and related disclosures in conformity with U.S. generally accepted accounting principles and the
Company’s discussion and analysis of its financial condition and operating results require the Company’s management to make
judgments, assumptions and estimates that affect the amounts reported. Management bases its estimates on historical experience and on
various other assumptions it believes to be reasonable under the circumstances, the results of which form the basis for making judgments
about the carrying values of assets and liabilities. Actual results may differ from these estimates, and such differences may be material.
12
Table of Contents
“ Note
1. The Company and Summary of Significant Accounting Policies ” in Part I, Item 1 of this Form 10-Q and “ Note 1. The
Company, Summary of Significant Accounting Policies and Going Concern ” in the Notes to Financial Statements in Part II, Item
8, of the April 30, 2022 Annual Report, describe the significant accounting policies and methods used in the preparation of the Company’s
financial statements.
Item
3. Quantitative and Qualitative Disclosures about Market Risk
Pursuant
to Item 305(e) of Regulation S-K (§ 229.305(e)), the Company is not required to provide the information required by this Item as
it is a “ smaller reporting company, ” as defined by Rule 229.10(f)(1).
Item
4. Controls and Procedures
Evaluation
of Disclosure Controls and Procedures
Under
the direction and with the participation of the Company’s management, including the Company’s Chief Executive and Chief Financial
Officer, the Company has conducted an evaluation of the effectiveness of the design and operation of its disclosure controls and procedures
as of January 31, 2023. The Company maintains disclosure controls and procedures that are designed to ensure that information required
to be disclosed in its periodic reports with the Securities and Exchange Commission is recorded, processed, summarized and reported within
the time periods specified in the SEC’s rules and regulations, and that such information is accumulated and communicated to the
Company’s management, including its principal executive officer and principal financial officer, as appropriate, to allow timely
decisions regarding required disclosure. The Company’s disclosure controls and procedures are designed to provide a reasonable
level of assurance of reaching its desired disclosure control objectives. Based on the evaluation, the Chief Executive and Chief Financial
Officer concluded that the Company’s disclosure controls and procedures were not effective as of January 31, 2023.
Changes
in Internal Control Over Financial Reporting
There
was no change in the Company’s internal control over financial reporting that occurred during the three months ended January 31,
2023 that has materially affected, or is reasonably likely to materially affect, the Company’s internal control over financial
reporting.
Limitations
on Effectiveness of Controls and Procedures
The
Company’s disclosure controls and procedures are designed to provide the Company’s Principal Executive Officer and Principal
Financial Officer with reasonable assurances that the Company’s disclosure controls and procedures will achieve their objectives.
However, the Company’s management does not expect that the Company’s disclosure controls and procedures or the Company’s
internal control over financial reporting can or will prevent all human error. A control system, no matter how well designed and implemented,
can provide only reasonable, not absolute, assurance that the objectives of the control system are met. Furthermore, the design of a
control system must reflect the fact that there are internal resource constraints, and the benefit of controls must be weighed relative
to their corresponding costs. Because of the limitations in all control systems, no evaluation of controls can provide complete assurance
that all control issues and instances of error, if any, within the Company are detected. These inherent limitations include the realities
that judgments in decision-making can be faulty, and that breakdowns can occur due to human error or mistake. Additionally, controls,
no matter how well designed, could be circumvented by the individual acts of specific persons within the organization. The design of
any system of controls is also based in part upon certain assumptions about the likelihood of future events, and such design may not
succeed in achieving its stated objectives under all potential future conditions.
13
Table of Contents
PART
II – OTHER INFORMATION
Item
1. Legal Proceedings
We
may, from time to time, be involved in litigation and claims arising out of our operations in the normal course of business.
Such
current litigation or other legal proceedings are described in, and incorporated by reference in, this “ Item 1. Legal Proceedings ”
of this Form 10-Q from, “ Part I ” - “ Item 1. Financial Statements ” in the Notes to Financial Statements
in “Note 8. Commitments and Contingencies”.
The
Company currently has no legal proceedings to which the Company is a party to or to which its property is subject to, and, to the best
of its knowledge, no adverse legal activity is anticipated or threatened.
Item
1A. Risk Factors
In
addition to the other information set forth in this report, you should carefully consider the factors discussed in the section entitled
“Risk Factors” in our 2022 Annual Report on Form 10-K, filed with the SEC, which are incorporated herein by reference. The
risks described in such reports are not the only risks facing our Company. Additional risks and uncertainties not currently known to
us or that we currently deem to be immaterial also may materially adversely affect our business, financial condition and/or operating
results.
Item
2. Unregistered Sales of Equity Securities and Use of Proceeds
On November 11, 2022, the Company
sold 750,000 shares of common stock and received proceeds of $4,875.
On
December 7, 2022, the Company sold 325,000 shares of common stock and received proceeds of $2,113.
On
December 21, 2022, the Company sold 600,000 shares of common stock and received proceeds of $3,600.
On
January 3, 2023, the Company sold 2,000,000 shares of common stock and received proceeds of $10,000.
On
January 31, 2023, the Company sold 2,000,000 shares of common stock and received proceeds of $10,000.
On
February 21, 2023, the Company sold 350,000 shares of common stock and received proceeds of $2,100.
Item
3. Defaults Upon Senior Securities
None.
Item
4. Mine Safety Disclosures
Not
applicable.
Item
5. Other Information.
None.
14
Table of Contents
Item
6. Exhibits
Incorporated
by Reference
Exhibit
Number
Description
of Exhibit
Filed/
Furnished Herewith
Form
Exhibit
Filing
Date
File
Number
31.1*
Certification
of Principal Executive and Principal Financial Officer pursuant to Section 302 of the Sarbanes-Oxley Act
☒
32.1**
Certification
of Principal Executive and Principal Financial Officer Pursuant to Section 906 of the Sarbanes-Oxley Act
☒
101.INS*
Inline
XBRL Instance Document - the instance document does not appear in the Interactive Data File because its XBRL tags are embedded within
the Inline XBRL document
☒
101.SCH*
Inline
XBRL Taxonomy Extension Schema Document
☒
101.CAL*
Inline
XBRL Taxonomy Extension Calculation Linkbase Document
☒
101.DEF*
Inline
XBRL Taxonomy Extension Definition Linkbase Document
☒
101.LAB*
Inline
XBRL Taxonomy Extension Label Linkbase Document
☒
101.PRE*
Inline
XBRL Taxonomy Extension Presentation Linkbase Document
☒
104*
Inline
XBRL for the cover page of this Quarterly Report on Form 10-Q included in the Exhibit 101 Inline XBRL Document Set
☒
*
Filed herewith.
**
Furnished herewith.
15
Table of Contents
SIGNATURES
Pursuant
to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this Report to be signed on its behalf by
the undersigned thereunto duly authorized.
MASS
MEGWATTS WIND POWER, INC.
Date:
March 2, 2023
By:
/s/
Jonathan C. Ricker
Jonathan
C. Ricker
Chief
Executive Officer and President
(Principal
Executive Officer and Principal Financial/Accounting Officer)
16