0001145255
2021-10-01
2021-12-31
0001145255
2022-12-31
0001145255
2022-09-30
0001145255
2022-11-30
2022-11-30
0001145255
2023-02-06
0001145255
2021-10-01
2022-09-30
0001145255
2022-12-31
2022-12-31
0001145255
2021-09-30
0001145255
2021-12-31
0001145255
us-gaap:FairValueInputsLevel1Member
2022-12-31
0001145255
us-gaap:RestrictedStockUnitsRSUMember
2022-12-31
0001145255
hnna:DividendReinvestmentAndStockPurchasePlanMember
2022-12-31
0001145255
hnna:NovatoCaliforniaMember
2022-12-31
0001145255
hnna:TwoThousandAndTwentySixNotesMember
us-gaap:NotesPayableOtherPayablesMember
us-gaap:FairValueInputsLevel1Member
2022-12-31
0001145255
hnna:BuybackProgramMember
2022-12-31
0001145255
us-gaap:FairValueInputsLevel1Member
2022-09-30
0001145255
us-gaap:RestrictedStockUnitsRSUMember
2022-10-01
2022-12-31
0001145255
us-gaap:RetainedEarningsMember
2022-10-01
2022-12-31
0001145255
hnna:DividendReinvestmentAndStockPurchasePlanMember
2022-10-01
2022-12-31
0001145255
us-gaap:InvestmentAdviceMember
2022-10-01
2022-12-31
0001145255
us-gaap:ShareholderServiceMember
2022-10-01
2022-12-31
0001145255
us-gaap:CommonStockMember
hnna:TwoThousandTwentyOneDividendReinvestmentAndStockPurchasePlanMember
2022-10-01
2022-12-31
0001145255
hnna:TwoThousandTwentyOneDividendReinvestmentAndStockPurchasePlanMember
2022-10-01
2022-12-31
0001145255
us-gaap:CommonStockMember
2022-10-01
2022-12-31
0001145255
us-gaap:CommonClassAMember
2022-10-01
2022-12-31
0001145255
hnna:FourPointEightSevenFivePercentNotesDueTwoThousandTwentySixMember
2022-10-01
2022-12-31
0001145255
us-gaap:GeneralAndAdministrativeExpenseMember
2022-10-01
2022-12-31
0001145255
hnna:NovatoCaliforniaMember
2022-10-01
2022-12-31
0001145255
us-gaap:RestrictedStockUnitsRSUMember
2021-10-01
2021-12-31
0001145255
us-gaap:RetainedEarningsMember
2021-10-01
2021-12-31
0001145255
hnna:DividendReinvestmentAndStockPurchasePlanMember
2021-10-01
2021-12-31
0001145255
us-gaap:CommonStockMember
2021-10-01
2021-12-31
0001145255
us-gaap:InvestmentAdviceMember
2021-10-01
2021-12-31
0001145255
us-gaap:ShareholderServiceMember
2021-10-01
2021-12-31
0001145255
us-gaap:CommonStockMember
hnna:TwoThousandTwentyOneDividendReinvestmentAndStockPurchasePlanMember
2021-10-01
2021-12-31
0001145255
hnna:TwoThousandTwentyOneDividendReinvestmentAndStockPurchasePlanMember
2021-10-01
2021-12-31
0001145255
us-gaap:NotesPayableOtherPayablesMember
hnna:TwoThousandAndTwentySixNotesMember
2021-10-20
2021-10-20
0001145255
hnna:TwoThousandAndTwentySixNotesMember
us-gaap:NotesPayableOtherPayablesMember
2021-10-20
0001145255
hnna:BuybackProgramMember
2010-08-01
2010-08-31
0001145255
hnna:BuybackProgramMember
2010-08-31
0001145255
hnna:BuybackProgramMember
2022-08-31
0001145255
us-gaap:CommonStockMember
2022-09-30
0001145255
us-gaap:RetainedEarningsMember
2022-09-30
0001145255
us-gaap:RestrictedStockUnitsRSUMember
2022-09-30
0001145255
us-gaap:CommonStockMember
2022-12-31
0001145255
us-gaap:RetainedEarningsMember
2022-12-31
0001145255
us-gaap:CommonStockMember
2021-09-30
0001145255
us-gaap:RetainedEarningsMember
2021-09-30
0001145255
us-gaap:CommonStockMember
2021-12-31
0001145255
us-gaap:RetainedEarningsMember
2021-12-31
iso4217:USD
utr:Year
xbrli:shares
xbrli:pure
utr:Day
hnna:Funds
iso4217:USD
xbrli:shares
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
WASHINGTON, D.C. 20549
FORM
10-Q
☒
QUARTERLY REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934
For the Quarterly Period Ended
December 31,
2022
☐
TRANSITION REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934
For the transition period from
to
Commission File Number
001-36423
HENNESSY ADVISORS, INC.
(Exact name of registrant as specified in its charter)
California
68-0176227
(State or other jurisdiction of incorporation or organization)
(IRS Employer Identification No.)
7250 Redwood Boulevard ,
Suite 200 Novato ,
California
94945
(Address of principal executive office)
(Zip code) ( 415 )
899-1555
(Registrant’s telephone number)
Securities registered pursuant to Section 12(b) of the Act:
Title of each class
Trading symbol
Name of each exchange on which registered
Common stock, no par value
HNNA
The Nasdaq Stock Market LLC
4.875% Notes due 2026
HNNAZ
The Nasdaq Stock Market LLC Indicate by check mark whether the registrant (1) has filed all reports required to be filed by Section 13 or 15(d) of the Securities Exchange Act of 1934 during the preceding 12 months (or for such shorter period that the registrant was required to file such reports), and (2) has been subject to such filing requirements for the past 90 days.     Yes   ☒    No  ☐
Indicate by check mark whether the registrant has submitted electronically every Interactive Data File required to be submitted pursuant to Rule 405 of Regulation S-T during the preceding 12 months (or for such shorter period that the registrant was required to submit such files).     Yes   ☒    No  ☐
Indicate by check mark whether the registrant is a large accelerated filer, an accelerated filer, a
non-accelerated
filer, a smaller reporting company, or an emerging growth company. See the definitions of “large accelerated filer,” “accelerated filer,” “smaller reporting company,” and “emerging growth company” in Rule
12b-2
of the Exchange Act.
Large accelerated filer
☐
Accelerated filer
☐
Non-accelerated
filer
☒
Smaller reporting company
☒
Emerging growth company
☐ If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act       ☐
Indicate by check mark whether the registrant is a shell company (as defined in Rule   12b-2   of the Exchange Act).    Yes  ☐    No   ☒
As of February 6, 2023, there were
7,573,859
shares of common stock issued and outstanding.
Table of Contents
HENNESSY ADVISORS, INC.
TABLE OF CONTENTS
PART I
Financial Information
Item 1
Unaudited Condensed Financial Statements
1
Balance Sheets
1
Statements of Income
2
Statements of Changes in Stockholders’ Equity
3
Statements of Cash Flows
4
Notes to Unaudited Condensed Financial Statements
5
Item 2
Management’s Discussion and Analysis of Financial Condition and Results of Operations
16
Item 4
Controls and Procedures
26
PART II
Other Information
Item 6
Exhibits
27
Signatures
28
i
Table of Contents
PART I: FINANCIAL INFORMATION
Item 1: Unaudited Condensed Financial Statements
Balance Sheets
(In thousands, except share and per share amounts)
(Unaudited)
December 31, 2022
September 30, 2022
Assets
Current assets
Cash and cash equivalents
$
57,050
$
58,487
Investments in marketable securities, at fair value
10
9
Investment fee income receivable
2,075
2,051
Prepaid expenses
762
853
Other accounts receivable
257
257
Total current assets
60,154
61,657
Property and equipment, net of accumulated depreciation of $ 2,106
and $ 2,057 , respectively
335
320
Operating lease
right-of-use
asset
561
651
Management contracts
81,012
80,868
Other assets
157
156
Total assets
$
142,219
$
143,652
Liabilities and Stockholders’ Equity
Current liabilities
Accrued liabilities and accounts payable
$
1,331
$
3,320
Accrued management contract payment
37
210
Operating lease liability
369
367
Income taxes payable
948
820
Total current liabilities
2,685
4,717
Notes payable, net of issuance costs
38,943
38,870
Long-term operating lease liability
186
279
Net deferred income tax liability
13,750
13,488
Total liabilities
55,564
57,354
Commitments and contingencies (Note 9)
Stockholders’ equity
Common stock,
no
par value,
22,500,000
shares authorized;
7,573,706
shares issued and outstanding as of December 31, 2022, and
7,571,741
as of September 30, 2022
21,230
20,951
Retained earnings
65,425
65,347
Total stockholders’ equity
86,655
86,298
Total liabilities and stockholders’ equity
$
142,219
$
143,652
See Notes to Unaudited Condensed Financial Statements
1
Table of Contents
Statements of Income
(In thousands, except share and per share amounts)
(Unaudited)
Three Months Ended December 31,
2022
2021
Revenue
Investment advisory fees
$
5,654
$
7,938
Shareholder service fees
491
596
Total revenue
6,145
8,534
Operating expenses
Compensation and benefits
1,858
2,262
General and administrative
1,569
1,400
Fund distribution and other
95
155
Sub-advisory
fees
969
1,877
Depreciation
49
53
Total operating expenses
4,540
5,747
Net operating income
1,605
2,787
Interest expense
563
508
Interest income
( 467
)
( 2
)
Income before income tax expense
1,509
2,281
Income tax expense
390
368
Net income
$
1,119
$
1,913
Earnings per share
Basic
$
0.15
$
0.26
Diluted
$
0.15
$
0.25
Weighted average shares outstanding
Basic
7,572,454
7,472,680
Diluted
7,581,157
7,522,686
Cash dividends declared per share
$
0.14
$
0.14
See Notes to Unaudited Condensed Financial Statements
2
Table of Contents
Statements of Changes in Stockholders’ Equity
(In thousands, except share data)
(Unaudited)
Three Months Ended December 31, 2022
Common Stock
Retained Earnings
Total Stockholders’ Equity
Shares
Amount
Balance at September 30, 2022
7,571,741
$
20,951
$
65,347
$
86,298
Net income
—
—
1,119
1,119
Dividends paid
—
—
( 1,041
)
( 1,041
)
Shares issued for auto-investments pursuant to the 2021 Dividend Reinvestment and Stock Purchase Plan
215
2
—
2
Shares issued for dividend reinvestment pursuant to the 2021 Dividend Reinvestment and Stock Purchase Plan
1,750
15
—
15
Stock-based compensation
—
262
—
262
Balance at December 31, 2022
7,573,706
$
21,230
$
65,425
$
86,655
Statements of Changes in Stockholders’ Equity
(In thousands, except share data)
(Unaudited)
Three Months Ended December 31, 2021
Common Stock
Retained Earnings
Total Stockholders’ Equity
Shares
Amount
Balance at September 30, 2021
7,469,584
$
19,964
$
63,298
$
83,262
Net income
—
—
1,913
1,913
Dividends paid
( 1,027
)
( 1,027
)
Employee restricted stock vested
10,000
—
—
—
Repurchase of vested employee restricted stock for tax withholding
( 3,458
)
( 31
)
( 6
)
( 37
)
Shares issued for auto-investments pursuant to the 2021 Dividend Reinvestment and Stock Purchase Plan
193
2
—
2
Shares issued for dividend reinvestment pursuant to the 2021 Dividend Reinvestment and Stock Purchase Plan
1,729
19
—
19
Stock-based compensation
—
388
—
388
Employee restricted stock forfeiture
—
( 3
)
( 3
)
Balance at December 31, 2021
7,478,048
$
20,339
$
64,178
$
84,517
See Notes to Unaudited Condensed Financial Statements
3
Table of Contents
Statements of Cash Flows
(In thousands)
(Unaudited)
Three Months Ended December 31,
2022
2021
Cash flows from operating activities
Net income
$
1,119
$
1,913
Adjustments to reconcile net income to net cash provided by operating activities
Depreciation
49
53
Unrealized gain on marketable securities
( 1
)
—
Change in
right-of-use
asset and operating lease liability
( 1
)
—
Amortization of note issuance costs
73
55
Deferred income taxes
262
570
Employee restricted stock forfeiture
—
( 3
)
Stock-based compensation
262
388
Change in operating assets and liabilities
Investment fee income receivable
( 24
)
( 31
)
Prepaid expenses
91
225
Other accounts receivable
—
( 111
)
Other assets
( 1
)
( 11
)
Accrued liabilities and accounts payable
( 1,989
)
( 1,687
)
Income taxes payable
128
( 202
)
Net cash (used in) provided by operating activities
( 32
)
1,159
Cash flows from investing activities
Purchases of property and equipment
( 64
)
( 57
)
Payments related to management contracts
( 317
)
—
Net cash used in investing activities
( 381
)
( 57
)
Cash flows from financing activities
Proceeds from issuance of notes, net of underwriting discount
—
39,042
Payment of issuance costs on notes
—
( 435
)
Repurchase of vested employee restricted stock for tax withholding
—
( 37
)
Proceeds from shares issued pursuant to the 2021 Dividend Reinvestment and Stock Repurchase Plan
2
2
Dividend payments
( 1,026
)
( 1,008
)
Net cash (used in) provided by financing activities
( 1,024
)
37,564
Net (decrease) increase in cash and cash equivalents
( 1,437
)
38,666
Cash and cash equivalents at the beginning of the period
58,487
15,836
Cash and cash equivalents at the end of the period
$
57,050
$
54,502
Supplemental disclosures of cash flow information
Cash paid for interest
$
491
$
387
Dividend reinvestment issued in shares
$
15
$
19
See Notes to Unaudited Condensed Financial Statements
4
Table of Contents
HENNESSY ADVISORS, INC.
NOTES TO UNAUDITED CONDENSED FINANCIAL STATEMENTS
(1)
Basis of Financial Statement Presentation
The accompanying condensed balance sheet as of September 30, 2022, which has been derived from audited financial statements, and the
unaudited interim condensed financial statements as of and for the three months ended December 31, 2022, have been prepared pursuant to the rules and regulations of the Securities and Exchange Commission and include the accounts of Hennessy Advisors, Inc. (the “Company,” “we,” “us,” or “our”). Certain information and footnote disclosures in these unaudited interim condensed financial statements, normally included in financial statements prepared in accordance with accounting principles generally accepted in the United States, have been condensed or omitted pursuant to rules and regulations of the Securities and Exchange Commission for Quarterly Reports on Form
10-Q.
In the opinion of management, the unaudited interim condensed financial statements reflect all adjustments necessary for a fair statement of the Company’s financial position at December 31, 2022, the Company’s operating results for the three months ended December 31, 2022 and 2021, and the Company’s cash flows for the three months ended December 31, 2022 and 2021. These unaudited interim condensed financial statements and notes should be read in conjunction with the Company’s audited financial statements and notes thereto for fiscal year 2022, which are included in the Company’s Annual Report on
Form 10-K
for the fiscal year ended September 30, 2022.
The preparation of financial statements requires management to make estimates and assumptions. Making estimates requires management to exercise significant judgment. Accordingly, the actual results could differ substantially from those estimates.
The Company’s operating activities consist primarily of providing investment advisory services to
16
open-end
mutual funds and one
exchange-traded
fund (“ETF”) branded as the Hennessy Funds. The Company serves as the investment advisor to all classes of the Hennessy Cornerstone Growth Fund, the Hennessy Focus Fund, the Hennessy Cornerstone Mid Cap 30 Fund, the Hennessy Cornerstone Large Growth Fund, the Hennessy Cornerstone Value Fund, the Hennessy Total Return Fund, the Hennessy Equity and Income Fund, the Hennessy Balanced Fund, the Hennessy Energy Transition Fund, the Hennessy Midstream Fund, the Hennessy Gas Utility Fund, the Hennessy Japan Fund, the Hennessy Japan Small Cap Fund, the Hennessy Large Cap Financial Fund, the Hennessy Small Cap Financial Fund, and the Hennessy Technology Fund (collectively, the “Hennessy Mutual Funds”), as well as to the Hennessy Stance ESG Large Cap ETF. The Company also provides shareholder services to investors in the Hennessy Mutual Funds.
5
Table of Contents
The Company’s operating revenues consist of contractual investment advisory and shareholder service fees paid to it by the Hennessy Funds. The Company earns investment advisory fees from each Hennessy Fund by, among other things:
•
acting as portfolio manager for the fund or overseeing the
sub-advisor
acting as portfolio manager for the fund, which includes managing the composition of the fund’s portfolio (including the purchase, retention, and disposition of portfolio securities in accordance with the fund’s investment objectives, policies, and restrictions), seeking best execution for the fund’s portfolio, managing the use of soft dollars for the fund, and managing proxy voting for the fund;
•
performing a daily reconciliation of portfolio positions and cash for the fund;
•
monitoring the liquidity of the fund;
•
monitoring the fund’s compliance with its investment objectives and restrictions and federal securities laws;
•
maintaining a compliance program (including a code of ethics), conducting ongoing reviews of the compliance programs of the fund’s service providers (including any
sub-advisor),
including their codes of ethics, as appropriate, conducting onsite visits to the fund’s service providers (including any
sub-advisor)
as feasible, monitoring incidents of abusive trading practices, reviewing fund expense accruals, payments, and fixed expense ratios, evaluating insurance providers for fidelity bond, directors and officers and errors and omissions insurance, and cybersecurity insurance coverage, managing regulatory examination compliance and responses, conducting employee compliance training, reviewing reports provided by service providers, and maintaining books and records;
•
if applicable, overseeing the selection and continued employment of the fund’s
sub-advisor,
reviewing the fund’s investment performance, and monitoring the
sub-advisor’s
adherence to the fund’s investment objectives, policies, and restrictions;
•
overseeing service providers that provide accounting, administration, distribution, transfer agency, custodial, sales, marketing, public relations, audit, information technology, and legal services to the fund;
•
maintaining
in-house
marketing and distribution departments on behalf of the fund;
•
preparing or directing the preparation of all regulatory filings for the fund, including writing and annually updating the fund’s prospectus and related documents;
•
for each annual report of the fund, preparing or reviewing a written summary of the fund’s performance during the most recent
12-month
period;
•
monitoring and overseeing the accessibility of the fund on
third-party
platforms;
6
Table of Contents
•
paying the incentive compensation of the fund’s compliance officer and employing other staff such as legal, marketing, national accounts, distribution, sales, administrative, and trading oversight personnel, as well as management executives;
•
providing a quarterly compliance certification to the Board of Trustees of Hennessy Funds Trust (the “Funds’ Board of Trustees”); and
•
preparing or reviewing materials for the Funds’ Board of Trustees, presenting to or leading discussions with the Funds’ Board of Trustees, preparing or reviewing all meeting minutes, and arranging for training and education of the Funds’ Board of Trustees.
The Company earns shareholder service fees from Investor Class shares of the Hennessy Mutual Funds by, among other things, maintaining a
toll-free
number that the current investors in the Hennessy Funds may call to ask questions about their accounts or the funds or to get help with processing exchange and redemption requests or changing account options. These fee revenues are earned and calculated daily by the Hennessy Funds’ accountants at U.S. Bank Global Fund Services and are subsequently reviewed by management. The fees are computed and billed monthly, at which time they are recognized in accordance with Accounting Standards Codification 606 — Revenue from Contracts with Customers.
The Company waives a portion of its fees with respect to the Hennessy Midstream Fund, the Hennessy Technology Fund, and the Hennessy Stance ESG Large Cap ETF to comply with contractual expense ratio limitations. The fee waivers are calculated daily by the Hennessy Funds’ accountants at U.S. Bank Global Fund Services, reviewed by management, and then charged to expense monthly as offsets to the Company’s revenues. Each waived fee is then deducted from investment advisory fee income and reduces the aggregate amount of advisory fees the Company receives from such fund in the subsequent month. To date, the Company has only waived fees based on contractual obligations, but the Company has the ability to waive fees at its discretion. Any decision to waive fees would apply only on a
going-forward
basis.
The Company’s contractual agreements for investment advisory and shareholder services prove that a contract exists with fixed and determinable fees, and the services are rendered daily. The collectability is deemed probable because the fees are received from the Hennessy Funds in the month subsequent to the month in which the services are provided.
(2)
Management Contracts Purchased
Throughout its history, the Company has completed 11 purchases of the assets related to the management of
30  different mutual funds and one ETF, some of which were reorganized into already existing Hennessy Funds. In accordance with Financial Accounting Standards Board (“FASB”) guidance, the Company periodically reviews the carrying value of its management contracts asset to determine if any impairment has occurred. The fair value of the management contracts asset was estimated as of September 30, 2022, by applying the income approach and is based on management estimates and assumptions, including
third-party
valuations that utilize appropriate valuation techniques. It was determined there was
no
impairment as of such date. As of December 31, 2022, management performed a qualitative analysis and determined it was more likely than not that there continued to be
no
impairment.
7
Table of Contents
Under Accounting Standards Codification 350 — Intangibles – Goodwill and Other, intangible assets that have indefinite useful lives are not amortized but are tested at least annually for impairment. The Company reviews the useful life of the management contracts each reporting period to determine if they continue to have an indefinite useful life.
The Company completed its most recent asset purchase on December 22, 2022, when it purchased certain assets related to the management of the Stance Equity ESG Large Cap Core ETF (the “Stance ETF”). This asset purchase added approximately
$ 43  million to the Company’s assets under management at the time of closing. The purchase was consummated in accordance with the terms and conditions of the Transaction Agreement, dated as of August 29, 2022, among the Company, Stance Capital, LLC, and Red Gate Advisers, LLC, among others. Upon completion of the transaction, the assets related to the management of the Stance ETF were reorganized into a newly formed series of Hennessy Funds Trust named the Hennessy Stance ESG Large Cap ETF. In connection with the transaction, Stance Capital, LLC and Vident Investment Advisory, LLC became
sub-advisors
to the Hennessy Stance ESG Large Cap ETF.
(3)
Investment Advisory Agreements
The Company has investment advisory agreements with Hennessy Funds Trust under which it provides investment advisory services to all classes of the
16  Hennessy Mutual Funds and the Hennessy Stance ESG Large Cap ETF.
The investment advisory agreements must be renewed annually (except in limited circumstances) by (a) the Funds’ Board of Trustees or the vote of a majority of the outstanding shares of the applicable Hennessy Fund and (b) the vote of a majority of the trustees of Hennessy Funds Trust who are not interested persons of the Hennessy Funds. If an investment advisory agreement is not renewed, it terminates automatically. There are two additional circumstances in which an investment advisory agreement terminates. First, an investment advisory agreement automatically terminates if the Company assigns them to another advisor (assignment includes “indirect assignment,” which is the transfer of the Company’s common stock in sufficient quantities deemed to constitute a controlling block). Second, an investment advisory agreement may be terminated prior to its expiration upon
60
days’ written notice by either the applicable Hennessy Fund or the Company.
As provided in each investment advisory agreement, the Company receives investment advisory fees monthly based on a percentage of the applicable fund’s average daily net asset value.
The Company has entered into
sub-advisory
agreements for the Hennessy Focus Fund, the Hennessy Equity and Income Fund, the Hennessy Japan Fund, the Hennessy Japan Small Cap Fund, and the Hennessy Stance ESG Large Cap ETF. Under each of these
sub-advisory
agreements, the
sub-advisor
is responsible for the investment and reinvestments of the assets of the applicable Hennessy Fund in accordance with the terms of such agreement and the applicable Hennessy Fund’s Prospectus and Statement of Additional Information. The
sub-advisors
are subject to the direction, supervision, and control of the Company and the Funds’ Board of Trustees. The
sub-advisory
agreements must be renewed annually (except in limited circumstances) in the same manner as, and are subject to the same termination provisions as, the investment advisory agreements.
8
Table of Contents
In exchange for the
sub-advisory
services, the Company (not the Hennessy Funds) pays
sub-advisory
fees to the
sub-advisors
out of its own assets.
Sub-advisory
fees are calculated as a percentage of the applicable
sub-advised
fund’s average daily net asset value.
(4)
Fair Value Measurements
The Company applies Accounting Standards Codification 820 — Fair Value Measurement for all financial assets and liabilities, which establishes a framework for measuring fair value and expands disclosures about fair value measurements. The standard defines fair value as “the price that would be received to sell an asset or paid to transfer a liability in an orderly transaction between market participants at the measurement date.” It also establishes a fair value hierarchy consisting of the following three levels that prioritize the inputs to the valuation techniques used to measure fair value:
•
Level 1 – Unadjusted, quoted prices in active markets for identical assets or liabilities that an entity has the ability to access at the measurement date;
•
Level 2 – Other significant observable inputs (including, but not limited to, quoted prices in active markets for similar assets or liabilities, quoted prices in markets that are not active for identical or similar assets or liabilities, and
model-derived
valuations in which all significant inputs and significant value drivers are observable in active markets); and
•
Level 3 – Significant unobservable inputs (including the entity’s own assumptions about what market participants would use to price the asset or liability based on the best available information) when observable inputs are not available.
9
Table of Contents
Based on the definitions, the following tables represent the Company’s assets categorized in the Level 1 to Level 3 hierarchies:
December 31, 2022
Level 1
Level 2
Level 3
Total
(In thousands)
Money market fund deposits
$
54,613
$
—
$
—
$
54,613
Mutual fund investments
10
—
—
10
Total
$
54,623
$
—
$
—
$
54,623
Amounts included in:
Cash and cash equivalents
$
54,613
$
—
$
—
$
54,613
Investments in marketable securities
10
—
—
10
Total
$
54,623
$
—
$
—
$
54,623
September 30, 2022
Level 1
Level 2
Level 3
Total
(In thousands)
Money market fund deposits
$
54,225
$
—
$
—
$
54,225
Mutual fund investments
9
—
—
9
Total
$
54,234
$
—
$
—
$
54,234
Amounts included in:
Cash and cash equivalents
$
54,225
$
—
$
—
$
54,225
Investments in marketable securities
9
—
—
9
Total
$
54,234
$
—
$
—
$
54,234
There were
no
transfers between levels during the three months ended December 31, 2022, or the year ended September 30, 2022.
The fair values of receivables, payables, and accrued liabilities approximate their book values given the short-term nature of those instruments.
The fair value of the 2026 Notes (see Note 7) was approximately $ 38.16  million as of December 31, 2022, based on the last trading price of the notes on that date (Level 1).
(5)
Leases
The Company determines if an arrangement is an operating lease at inception. Operating leases are included in operating lease
right-of-use
assets and current and
long-term
operating lease liabilities on the Company’s balance sheet. During the quarter ended March 31, 2021, the Company renewed the lease for its office in Novato, California for an additional
three years , which created a
long-term
operating lease as of such date. Upon renewal of the lease, the Company recorded a
right-of-use
asset of $ 1.1  million on its balance sheet. The renewed lease expires on
July 31, 2024 . There were no other
long-term
operating leases as of December 31, 2022, and September 30, 2022.
10
Table of Contents
Right -of-use
assets represent the Company’s right to use an underlying asset for the lease term and operating lease liabilities represent the Company’s obligation to make lease payments arising from the lease. Operating lease
right-of-use
assets and liabilities are recognized at the lease commencement date based on the present value of lease payments over the lease term. In determining the present value of lease payments, the Company uses its incremental borrowing rate based on the information available at the lease commencement date. The Company’s lease terms may include options to extend the lease when it is reasonably certain that it will exercise any such options. For its leases, the Company concluded that it is not reasonably certain that any renewal options would be exercised, and, therefore, the amounts are not recognized as part of operating lease
right-of-use
assets or operating lease liabilities. Leases with initial terms of 12 months or less, and certain office equipment leases that are deemed insignificant, are not recorded on the balance sheet and are expensed as incurred and included within rent expense under general and administrative expense. Lease expense related to operating leases is recognized on a straight-line basis over the expected lease terms.
The Company’s most significant leases are real estate leases of office facilities. The Company leases office space under
non-cancelable
operating leases. Its principal executive office is located in Novato, California, and it has additional offices in Austin, Texas, Dallas, Texas, Boston, Massachusetts, and Chapel Hill, North Carolina. Only the office lease in Novato, California has been capitalized because the other operating leases have terms of 12 months or less, including leases that are
month-to-month
in nature.
The classification of the Company’s operating lease
right-of-use
assets and operating lease liabilities and other supplemental information related to the Company’s operating leases are as follows:
December 31, 2022
(In thousands, except years and percentages)
Operating lease
right-of-use
assets
$
561
Current operating lease liability
$
369
Long-term operating lease liability
$
186
Weighted average remaining lease term
1.6
Weighted average discount rate
0.90
%  For the three months ended December 31, 2022, rent expense for all offices, which is recorded under general and administrative expense in the statements of income, totaled $ 0.1   million.
11
Table of Contents The undiscounted cash flows for future maturities of the Company’s operating lease liabilities and the reconciliation to the balance of operating lease liabilities reflected on the Company’s balance sheet are as follows:
December 31, 2022
(In thousands)
Remainder of fiscal year 2023
$
281
Fiscal year 2024
286
Total undiscounted cash flows
567
Present value discount
( 12
)
Total operating lease liabilities
$
555
(6)
Accrued Liabilities and Accounts Payable
Details relating to accrued liabilities and accounts payable reflected on the Company’s balance sheet are as follows:
December 31, 2022
September 30, 2022
(In thousands)
Accrued bonus liabilities
$
515
$
2,207
Accrued
sub-advisor
fees
324
336
Other accrued expenses
492
777
Total accrued liabilities and accounts payable
$
1,331
$
3,320
(7)
Debt Outstanding
On October 20, 2021, the Company completed a public offering of
4.875 % notes due 2026 in the aggregate principal amount of $ 40,250,000
(the “2026 Notes”), which included the full exercise of the underwriters’ overallotment option. The initial net proceeds received were approximately $ 38,607,000
after considering the impact of issuance costs and underwriter discounts.
The 2026 Notes bear interest at 4.875% per annum, payable on the last day of each calendar quarter and at maturity, beginning December 31, 2021 . The 2026 Notes mature on December 31,
2026.
The
2026
Notes are direct unsecured obligations, rank equally in right of payment with any of the Company’s future unsecured unsubordinated indebtedness, senior to any of the Company’s future indebtedness that expressly provides that it is subordinate to the 2026 Notes, effectively subordinate to all of the Company’s existing and future secured indebtedness, and structurally subordinated to all existing and future indebtedness and other obligations of any of the Company’s future subsidiaries.
(8)
Income Taxes
The Company’s effective income tax rates for the three months ended December 31, 2022 and 2021, were
25.8 % and
16.1 %, respectively. For the three months ended December 31, 2021, the effective income tax rate was lower than the federal statutory rate due to the recognition of a tax benefit related to a California tax refund of $ 0.2  million.
12
Table of Contents The Company is subject to income tax in the U.S. federal jurisdiction and various state jurisdictions. As of December 31, 2022, the Company has identified 22 state tax jurisdictions in which it is subject to income tax.
(9)
Commitments and Contingencies
In addition to the operating leases discussed in Note 5, the Company has contractual expense ratio limitations in place with respect to the Hennessy Midstream Fund, the Hennessy Technology Fund, and the Hennessy Stance ESG Large Cap ETF. The contractual expense ratio limitations with respect to the Hennessy Midstream Fund and the Hennessy Technology Fund expire February 28, 2024. The contractual expense ratio limitation with respect to the Hennessy Stance ESG Large Cap ETF expires December 31, 2024. Total fees waived during each of the quarters ended December 31, 2022 and 2021 were $ 0.03  million. To date, the Company has only waived fees based on contractual obligations but has the ability to waive fees at its discretion. Any decision to waive fees would apply only on a going
forward basis.
The Company has no other commitments and no significant contingencies with original terms in excess of one year.
(10)
Equity
Amended and Restated 2013 Omnibus Incentive Plan
The Company has adopted, and the Company’s shareholders have approved, the Amended and Restated 2013 Omnibus Incentive Plan (the “Omnibus Plan”).
Under the Omnibus Plan, participants may be granted restricted stock units (“RSUs”), each of which represents an unfunded, unsecured right to receive a share of the Company’s common stock on the date specified in the recipient’s award. The Company issues new shares of its common stock when it is required to deliver shares to an RSU recipient. The RSUs granted under the Omnibus Plan vest over four years at a rate of
25 % per year. The Company recognizes
stock-based
compensation expense on a
straight-line
basis over the
four-year
vesting term of each award.
A summary of RSU activity is as follows:
Three Months Ended December 31, 2022
Shares
Weighted Average Grant Date Fair Value per Share
Non-vested
balance at beginning of period
315,561
$
8.15
Granted
—
—
Vested
(1)
( 31,753
)
( 8.39
)
Forfeited
—
—
Non-vested
balance at end of period
283,808
$
8.14
(1)
Represents partially vested RSUs for which the Company already has recognized the associated compensation expense but has not yet issued to employees the related shares of common stock.
13
Table of Contents
Additional information related to RSUs is as follows:
December 31, 2022
(In thousands, except years)
Total expected compensation expense related to RSUs
$
18,143
Recognized compensation expense related to RSUs
( 15,833
)
Unrecognized compensation expense related to RSUs
$
2,310
Weighted average remaining years to expense for RSUs
2.8
Dividend Reinvestment and Stock Purchase Plan
In January 2021, the Company adopted a Dividend Reinvestment and Stock Purchase Plan (the “DRSPP”), replacing the previous Dividend Reinvestment and Stock Purchase Plan that had been in place since 2018. The DRSPP provides shareholders and new investors with a convenient and economical means of purchasing shares of the Company’s common stock and reinvesting cash dividends paid on the Company’s common stock. Under the DRSPP and its predecessor plans, the Company issued
1,965
and
1,922
shares of common stock during the three months ended December 31, 2022 and 2021, respectively. The maximum number of shares that may be issued under the DRSPP is
1,470,000 , of which
1,450,880
shares remained available for issuance as of December 31, 2022.
Stock Buyback Program
In August 2010, the Company’s Board of Directors adopted a stock buyback program pursuant to which the Company was authorized to repurchase up to
1,500,000  shares of its common stock in the open market, in privately negotiated transactions, or otherwise. The program has no expiration date. In August 2022, the Board of Directors increased the number of shares that may be repurchased under the program to
2,000,000  shares. As a result, a total of
1,096,368  shares remains available for repurchase under the stock buyback program. The Company did
no t repurchase any shares of its common stock pursuant to the stock buyback program during the three months ended December 31, 2022.
(11)
Earnings per Share and Dividends per Share
Basic earnings per share is determined by dividing net earnings by the weighted average number of shares of common stock outstanding, while diluted earnings per share is determined by dividing net earnings by the weighted average number of shares of common stock outstanding adjusted for the dilutive effect of common stock equivalents, which consist of RSUs.
For the three months ended December 31, 2022 and 2021, the Company excluded
165,858
and
694
common stock equivalents, respectively, from the diluted earnings per share calculations because they were not dilutive. In each case, the excluded common stock equivalents consisted of
non-vested
RSUs.
The Company paid a quarterly cash dividend of $ 0.1375
per share on November 30, 2022, to shareholders of record as of
November 15, 2022.
14
Table of Contents
(12)
Recently Issued and Adopted Accounting Standards
The Company has reviewed accounting pronouncements issued between the filing date of its most recent Form
10-K,
which was December 7, 2022, and the filing date of this Form
10-Q
and has determined that no accounting pronouncements issued would have a material impact on the Company’s financial position, results of operations, or disclosures.
(13)
Subsequent Events
The Company has evaluated subsequent events through the date these financial statements were issued and has concluded that no material events occurred during this period that require recognition or
disclosure.
15
Table of Contents
Item 2.
Management’s Discussion and Analysis of Financial Condition and Results of Operations
Forward-Looking
Statements
This report contains “forward-looking statements” within the meaning of the securities laws, for which we claim the protection of the safe harbor for forward-looking statements contained in the Private Securities Litigation Reform Act of 1995. In some cases,
forward-looking
statements can be identified by terminology such as “expect,” “anticipate,” “intend,” “may,” “plan,” “will,” “should,” “could,” “would,” “assume,” “believe,” “estimate,” “predict,” “potential,” “project,” “continue,” “seek,” and similar expressions, as well as statements in the future tense. We have based these forward-looking statements on our current expectations and projections about future events, based on information currently available to us.
Forward-looking
statements should not be read as a guarantee of future performance or results and will not necessarily be accurate indications of the times at which, or means by which, such performance or results will be achieved.
Forward-looking statements are subject to risks, uncertainties, and assumptions, including those described in the section titled “Risk Factors” and elsewhere in our Annual Report on
Form 10-K
for the fiscal year ended September 30, 2022. Unforeseen developments could cause actual performance or results to differ substantially from those expressed in or suggested by the forward-looking statements. Management does not assume responsibility for the accuracy or completeness of these forward-looking statements. There is no regulation requiring an update of any of the forward-looking statements after the date of this report to conform these statements to actual results or to changes in our expectations.
Our business activities are affected by many factors, including, without limitation, redemptions by investors in the Hennessy Funds, taxes, general economic and business conditions, interest rate movements, inflation, the personal savings rate, competitive conditions, industry regulation, and fluctuations in the stock market, many of which are beyond the control of our management. Further, the business and regulatory environments in which we operate remain complex, uncertain, and subject to change. We expect that regulatory requirements and developments will cause us to incur additional administrative and compliance costs. Notwithstanding the variability in our economic and regulatory environments, we remain focused on the investment performance of the Hennessy Funds and on providing
high-quality
customer service to investors.
Our business strategy centers on (a) the identification, completion, and integration of future acquisitions and (b) organic growth, through both the retention of the fund assets we currently manage and the generation of inflows into the funds we manage. The success of our business strategy may be influenced by the factors discussed in the section titled “Risk Factors” and elsewhere in our Annual Report on
Form 10-K
for the fiscal year ended September 30, 2022. All statements regarding our business strategy, as well as statements regarding market trends and risks and assumptions about changes in the marketplace, are forward-looking by their nature.
16
Table of Contents
Overview
Our primary business activity is providing investment advisory services to a family of
16 open-end
mutual funds and one ETF branded as the Hennessy Funds. We manage 12 of the 17 Hennessy Funds internally. For the remaining five funds, we have delegated the
day-to-day
portfolio management responsibilities to
sub-advisors,
subject to our oversight. We oversee the selection and continued employment of each
sub-advisor,
review each fund’s investment performance, and monitor each
sub-advisor’s
adherence to each applicable fund’s investment objectives, policies, and restrictions. In addition, we conduct ongoing reviews of the compliance programs of
sub-advisors
and make onsite visits to
sub-advisors,
as feasible. Our secondary business activity is providing shareholder services to investors in the Hennessy Funds.
We derive our operating revenues from investment advisory fees paid to us by the Hennessy Funds and shareholder service fees paid to us by the Hennessy Mutual Funds. These fees are calculated as a percentage of the average daily net assets of each Hennessy Fund. The percentage amount of the investment advisory fees varies by fund. The percentage amount of the shareholder service fees is consistent across all of the Hennessy Mutual Funds, but shareholder service fees are charged on Investor Class shares only. The dollar amount of the fees we receive fluctuates with changes in the average net asset value of each Hennessy Fund, which is affected by each fund’s investment performance, purchases and redemptions of shares, general market conditions, and the success of our marketing, sales, and public relations efforts.
On a total return basis, the Dow Jones Industrial Average was up 16.01% for the three months ended December 31, 2022. During the most recent quarter, equity prices rallied as investors started to take comfort in the idea that the Federal Reserve may moderate its hawkish stance toward interest rate hikes. After several 75 basis point rate hikes, it looks increasingly likely that, in the near term, interest rate hikes are more likely to come in 50 basis point increments, reflecting the idea that inflation is starting to moderate. Despite a sharp rally in the fourth quarter, the economy continues to face headwinds with expectations for real GDP growth in 2023 being close to zero. While unemployment now stands at 3.5%, continued weakness in residential and commercial real estate and an unwinding of the wealth effect created by the sharp decline in the value of risk assets portends the potential for weak economic growth in the coming year. With the slowing of the economy has come the prospect of a recession sometime this year and the idea that the Federal Reserve could eventually consider cutting interest rates to bolster a weaker economy. The sharp increase in interest rates in 2022 has made this possible.
Long-term U.S. bond yields increased slightly during the three months ended December 31, 2022, as elevated rates of inflation have persisted and unemployment trends continue to argue for the Federal Reserve to remain in tightening mode. The economy continues to create jobs, job vacancies remain at high levels, and average hourly earnings growth continues to show marked strength. With all that in mind, consensus expectations for economic growth call for only modest real growth this year and the idea of a coming recession is taking hold.
The Japanese equity market was up 13.28% in U.S. dollar terms over the three months ended December 31, 2022, as measured by the Tokyo Stock Price Index. During the period, Japanese equities traded higher on news of a substantial fiscal package meant to bolster the economy. In addition, the Bank of Japan widened the band within which it has been maintaining
10-year
government bond yields. The timing of this decision came as a surprise to the market and equities rallied higher.
17
Table of Contents
In the three months ended December 31, 2022, all 17 Hennessy Funds generated positive returns, as the overall market, and in particular, value stocks, recovered from a tough first nine months of the calendar year. Over the longer term, all Hennessy Funds with at least 10 years of operating history posted positive returns for the
ten-year
period ended December 31, 2022. In each of the
three-year
and
five-year
periods ended December 31, 2022, 14 of the Hennessy Funds posted positive annualized returns, with the exception being negative
three-year
and
five-year
total returns for the Hennessy Japan Fund and the Hennessy Japan Small Cap Fund.
As always, we are committed to providing superior service to investors and employing a consistent and disciplined approach to investing based on a
buy-and-hold
philosophy that rejects the idea of market timing. Our goal is to provide products that investors can have confidence in, knowing their money is invested as promised and with their best interests in mind. Accordingly, we continually seek new and improved ways to support investors in the Hennessy Funds, including by providing market insights, sector highlights, and other resources to help them manage their fund investments with confidence. We operate a robust and
leading-edge
marketing automation and customer relationship management (CRM) system, with a database of over 100,000 financial advisors in addition to retail investors. We utilize this technology both to help retain assets and drive new purchases into the Hennessy Funds. We employ a comprehensive marketing and sales program consisting of content, digital, social media, and traditional marketing initiatives and proactive meetings. In addition, our consistent annual public relations campaign has resulted in the Hennessy brand name appearing on TV, radio, print, or online media on average once every two to three days.
We provide service to nearly 145,000 fund accounts nationwide, including accounts held by investors who employ financial advisors to assist them with investing as well as accounts held by retail investors who invest directly with us. We serve approximately 12,200 financial advisors who utilize the Hennessy Funds on behalf of their clients, including over 150 who purchased one of our Funds for the first time during the most recent quarter. Approximately 17% of such advisors own two or more Hennessy Funds, and approximately 400 advisors hold a position of over $500,000. While numbers have declined in recent years, we continue to focus significant efforts on financial advisors who own two or more Hennessy Funds or hold a position of over $500,000 in an effort to build and maintain brand loyalty among our top tier of advisors.
Total assets under management as of December 31, 2022, was $3.0 billion, a decrease of $1.1 billion, or 26.1%, compared to December 31, 2021. The decrease in total assets was attributable to market depreciation and net outflows of the Hennessy Funds.
18
Table of Contents
The following table illustrates the
quarter-by-quarter
changes in our assets under management since December 31, 2021:
Fiscal Quarter Ended
December 31, 2022
September 30, 2022
June 30, 2022
March 31, 2022
December 31, 2021
(In thousands)
Beginning assets under management
$
2,895,717
$
3,155,566
$
3,804,028
$
4,072,849
$
4,065,922
Acquisition inflows
43,088
—
—
—
—
Organic inflows
130,721
115,526
183,662
209,842
147,461
Redemptions
(314,704
)
(209,600
)
(351,556
)
(346,572
)
(240,160
)
Market appreciation (depreciation)
254,636
(165,775
)
(480,568
)
(132,091
)
99,626
Ending assets under management
$
3,009,458
$
2,895,717
$
3,155,566
$
3,804,028
$
4,072,849
As stated above, the fees we receive for providing investment advisory and shareholder services are based on average assets under management. The following table shows average assets under management for each quarter since December 31, 2021:
Fiscal Quarter Ended
December 31, 2022
September 30, 2022
June 30, 2022
March 31, 2022
December 31, 2021
(In thousands)
Hennessy Mutual Funds
Investor Class
$
1,949,185
$
2,026,122
$
2,141,224
$
2,265,309
$
2,365,152
Institutional Class
1,090,937
1,185,369
1,297,907
1,564,037
1,734,121
Hennessy Stance ESG Large Cap ETF
4,125
—
—
—
—
Average assets under management
$
3,044,247
$
3,211,491
$
3,439,131
$
3,829,346
$
4,099,273
The principal asset on our balance sheet, management contracts, represents the capitalized costs incurred in connection with the purchase of the assets related to the management of investment funds. As of December 31, 2022, this asset had a net balance of $81.0 million, compared to $80.9 million as of September 30, 2022. The increase was due to the purchase of assets related to the management of the Stance ETF.
On October 20, 2021, we completed a public offering of the 2026 Notes in the aggregate principal amount of $40.25 million, which included the full exercise of the underwriters’ overallotment option. The 2026 Notes mature on December 31, 2026, and may be redeemed in whole or in part at any time or from time to time at our option on or after December 31, 2023. The 2026 Notes bear interest at 4.875% per annum, payable on the last day of each calendar quarter and at maturity, beginning December 31, 2021. The 2026 Notes are direct unsecured obligations, rank equally in right of payment with any of our future unsecured unsubordinated indebtedness, senior to any of our future indebtedness that expressly provides that it is subordinate to the 2026 Notes, effectively subordinate to all of our existing and future secured indebtedness, and structurally subordinated to all existing and future indebtedness and other obligations of any future subsidiaries of ours.
The 2026 Notes are the principal liability on our balance sheet at $38.9 million, net of issuance costs.
19
Table of Contents
Results of Operations
The following table sets forth items in the statements of income as dollar amounts and as percentages of total revenue:
Three Months Ended December 31,
2022
2021
Amount
Percent of Total Revenue
Amount
Percent of Total Revenue
(In thousands, except percentages)
Revenue
Investment advisory fees
$
5,654
92.0
%
$
7,938
93.0
%
Shareholder service fees
491
8.0
596
7.0
Total revenue
6,145
100.0
8,534
100.0
Operating expenses
Compensation and benefits
1,858
30.2
2,262
26.5
General and administrative
1,569
25.5
1,400
16.4
Fund distribution and other
95
1.5
155
1.8
Sub-advisory
fees
969
15.8
1,877
22.0
Depreciation
49
0.9
53
0.6
Total operating expenses
4,540
73.9
5,747
67.3
Net operating income
1,605
26.1
2,787
32.7
Interest expense
563
9.2
508
6.0
Interest income
(467
)
(7.6
)
(2
)
(0.0
)
Income before income tax expense
1,509
24.5
2,281
26.7
Income tax expense
390
6.3
368
4.3
Net income
$
1,119
18.2
%
$
1,913
22.4
%
Revenue – Investment Advisory Fees and Shareholder Service Fees
Total revenue comprises investment advisory fees and shareholder service fees. Comparing the three months ended December 31, 2021, to the three months ended December 31, 2022, total revenue decreased by 28.0%, from $8.5 million to $6.1 million, investment advisory fees decreased by 28.8%, from $7.9 million to $5.7 million, and shareholder service fees decreased by 17.6%, from $0.60 million to $0.50 million. The decrease in investment advisory fees was due mainly to decreased average daily net assets of the Hennessy Funds, and the decrease in shareholder service fees was due to a decrease in the average daily net assets held in Investor Class shares of the Hennessy Mutual Funds. Assets held in Investor Class shares of the Hennessy Mutual Funds are subject to a shareholder service fee, whereas assets held in Institutional Class shares of the Hennessy Mutual Funds are not subject to a shareholder service fee. In each case, the decrease in average daily net assets was attributable about equally to market depreciation and to net outflows.
20
Table of Contents
We collect investment advisory fees from each of the Hennessy Funds at differing annual rates. These annual rates range between 0.40% and 1.25% of average daily net assets. Average daily net assets of the Hennessy Funds for the three months ended December 31, 2022, was $3.0 billion, which represents a decrease of $1.1 billion, or 25.7%, compared to the three months ended December 31, 2021. The Hennessy Fund with the largest average daily net assets for the three months ended December 31, 2022, was the Hennessy Focus Fund, with $0.7 billion. We collect an investment advisory fee from the Hennessy Focus Fund at an annual rate of 0.90% of average daily net assets. However, we pay a
sub-advisory
fee at an annual rate of 0.29% to the fund’s
sub-advisor,
which reduces the net operating profit contribution of the fund to our financial operations. The Hennessy Fund with the second largest average daily assets for the three months ended December 31, 2022, was the Hennessy Gas Utility Fund, with $0.5 billion. We collect an investment advisory fee from the Hennessy Gas Utility Fund at an annual rate of 0.40% of average daily net assets.
Total assets under management as of December 31, 2022, was $3.0 billion, a decrease of $1.1 billion, or 26.1%, compared to December 31, 2021. The decrease was attributable about equally to market depreciation and to net outflows.
The Hennessy Funds with the three largest amounts of net inflows were as follows:
Three Months Ended December 31, 2022
Fund Name
Amount
Hennessy Japan Small Cap Fund
$
4 million
Hennessy Cornerstone Growth Fund
$
3 million
Hennessy Total Return Fund
$
1 million
The Hennessy Funds with the three largest amounts of net outflows were as follows:
Three Months Ended December 31, 2022
Fund Name
Amount
Hennessy Focus Fund
$
(109) million
Hennessy Gas Utility Fund
$
(36) million
Hennessy Japan Fund
$
(21) million
Redemptions as a percentage of assets under management increased from an average of 2.0% per month during the three months ended December 31, 2021, to an average of 3.4% per month during the three months ended December 31, 2022.
Operating Expenses
Comparing the three months ended December 31, 2021, to the three months ended December 31, 2022, total operating expenses decreased by 21.0%, from $5.7 million to $4.5 million. The decrease in operating expenses was due to decreases in all expense categories other than general and administrative expense. As a percentage of total revenue, total operating expenses increased 6.6 percentage points to 73.9%. Although the dollar value decreased, operating expenses increased as a percentage of total revenue because fixed expenses have become a larger portion of total operating expenses.
Compensation and Benefits Expense : Comparing the three months ended December 31, 2021, to the three months ended December 31, 2022, compensation and benefits expense decreased by 17.9%, from $2.3 million to $1.9 million. As a percentage of total revenue, compensation and benefits expense increased 3.7 percentage points to 30.2%. The dollar value decrease in compensation and benefits expense was due to a decrease in
incentive-based
compensation in the current period.
21
Table of Contents
General and Administrative Expense : Comparing the three months ended December 31, 2021, to the three months ended December 31, 2022, general and administrative expense increased by 12.1%, from $1.4 million to $1.6 million. As a percentage of total revenue, general and administrative expense increased 9.1 percentage points to 25.5%. The increase in general and administrative expense was due to increased professional services expense during the period.
Fund Distribution and Other Expense : Fund distribution and other expense consists primarily of
third-party
fees incurred by us for distribution of the Hennessy Funds and also for the operations of the Hennessy Stance ESG Large Cap ETF. Fund distribution and other expense does not include
sub-advisory
fees, which are shown separately.
The distribution component of fund distribution and other expense consists of fees paid to various financial institutions that offer the Hennessy Funds as potential investments to their clients. When the Hennessy Funds are purchased through one of these financial institutions, the institution typically charges an
asset-based
fee, which is recorded as a fund distribution expense to the extent paid by us. The Hennessy Mutual Funds, but not the Hennessy Stance ESG Large Cap ETF, may be purchased directly and when purchased directly, we do not incur any such expense. These fees generally increase or decrease in line with the net assets of the Hennessy Funds held through these financial institutions, which are affected by inflows, outflows, and fund performance. In addition, some financial institutions charge a minimum fee if the average daily net assets of a Hennessy Fund held by such an institution are less than a threshold amount. In such cases, we pay the minimum fee.
The distribution component of fund distribution and other expenses is affected by many factors, including the following:
•
average daily net assets held by financial institutions;
•
the split of average daily net assets held by financial institutions in Institutional Class shares of the Hennessy Mutual Funds versus Investor Class shares of the Hennessy Mutual Funds; and
•
fee minimums at various financial institutions.
The other component of fund distribution and other expense consists of fees incurred by us for the operations of the Hennessy Stance ESG Large Cap ETF. We receive a unitary investment advisory fee from the Hennessy Stance ESG Large Cap ETF and then pay all of its operating expenses (with limited exceptions), including for fund administration, fund accounting, transfer agency, custody, licensing, audit, and tax services.
Comparing the three months ended December 31, 2021, to the three months ended December 31, 2022, fund distribution and other expense decreased by 38.7%, from $0.16 million to $0.1 million. As a percentage of total revenue, fund distribution and other expense decreased 0.3 percentage points to 1.5%.
22
Table of Contents
Sub-Advisory
Fees Expense : Comparing the three months ended December 31, 2021, to the three months ended December 31, 2022,
sub-advisory
fees expense decreased by 48.4%, from $1.9 million to $1.0 million. As a percentage of total revenue,
sub-advisory
expense decreased 6.2 percentage points to 15.8%. The decrease in
sub-advisory
expense was due to decreased average daily net assets of the
sub-advised
Hennessy Funds, with an additional decrease as a result of us no longer paying
sub-advisory
fees with respect to the Hennessy Energy Transition Fund and the Hennessy Midstream Fund after January 31, 2022.
Depreciation Expense : Comparing the three months ended December 31, 2021, to the three months ended December 31, 2022, depreciation expense remained flat at $0.05 million. As a percentage of total revenue, depreciation expense increased 0.3 percentage points to 0.9%.
Interest Expense
Comparing the three months ended December 31, 2021, to the three months ended December 31, 2022, interest expense increased by 10.8% from $0.5 million to $0.6 million. The increase in interest expense was due to a full period of interest expense in the current period. The 2026 Notes were issued on October 20, 2021, and therefore incurred a partial period of interest expense in the prior comparable period.
Interest Income
Interest income consists of interest earned on cash and cash equivalents. Comparing the three months ended December 31, 2021, to the three months ended December 31, 2022, other income increased from $0.002 million to $0.5 million. The increase in other income was due to rising interest rates and an increased cash balance. The proceeds from the 2026 Notes were received on October 20, 2021, and therefore earned a partial period of interest income in the prior comparable period.
Income Tax Expense
Comparing the three months ended December 31, 2021, to the three months ended December 31, 2022, income tax expense increased by 6.0%, from $0.37 million to $0.39 million. The increase in income tax expense was due primarily to the recognition of a portion of the uncertain tax position related to a California tax refund in the prior comparable period. During the period ended December 31, 2021, management determined that the position is certain as the apportionment method has been audited, the tax refund has been received, and there have been no further inquiries received from the state tax jurisdiction.
Net Income
Comparing the three months ended December 31, 2021, to the three months ended December 31, 2022, net income decreased by 41.5%, from $1.9 million to $1.1 million. The decrease in net income was due to lower net operating income in the current period.
23
Table of Contents
Critical Accounting Policies
Our financial statements and accompanying notes are prepared in accordance with accounting principles generally accepted in the United States, which require the use of estimates, judgments, and assumptions that affect the reported amounts of assets and liabilities at the date of the financial statements and the reported amounts of revenues and expenses during the periods presented. These accounting policies, methods, and estimates are an integral part of the financial statements prepared by management and are based upon management’s current judgments. Those judgments are normally based on knowledge and experience with regard to past and current events and assumptions about future events. Certain accounting policies, methods, and estimates are particularly sensitive because of their significance to the financial statements and because future events affecting them may differ markedly from management’s current judgment. For a discussion of the accounting policies that we believe are most critical to understanding our results of operations and financial position, see the section titled “Management’s Discussion and Analysis of Financial Condition and Results of Operations” in our Annual Report on
Form 10-K
for the fiscal year ended September 30, 2022.
Liquidity and Capital Resources
We continually review our capital requirements to ensure that we have funding available to support our business model. Management anticipates that cash and other liquid assets on hand as of December 31, 2022, will be sufficient to meet our capital requirements for one year from the issuance date of this report, as well as our longer-term capital requirements for periods beyond one year from the issuance date of this report. To the extent that liquid resources and cash provided by operations are not adequate to meet long-term capital requirements, management plans to raise additional capital by either, or both, seeking bank financing or accessing the capital markets. There can be no assurance that we will be able to raise additional capital.
On October 20, 2021, we completed a public offering of our 2026 Notes in the aggregate principal amount of $40.25 million, which included the full exercise of the underwriters’ overallotment option. The 2026 Notes mature on December 31, 2026, and may be redeemed in whole or in part at any time or from time to time at our option on or after December 31, 2023. The 2026 Notes bear interest at 4.875% per annum, payable on the last day of each calendar quarter and at maturity, beginning December 31, 2021. The 2026 Notes are direct unsecured obligations, rank equally in right of payment with any of our future unsecured unsubordinated indebtedness, senior to any of our future indebtedness that expressly provides that it is subordinate to the 2026 Notes, effectively subordinate to all of our existing and future secured indebtedness, and structurally subordinated to all existing and future indebtedness and other obligations of any future subsidiaries of ours.
Our total assets under management as of December 31, 2022, was $3.0 billion, a decrease of $1.1 billion, or 26.1%, compared to December 31, 2021. The primary sources of our revenue, liquidity, and cash flow are our investment advisory fees and shareholder service fees, which are based on and generated by our average assets under management. Our average assets under management for the three months ended December 31, 2022, was $3.0 billion, a decrease of $1.1 billion, or 25.7%, compared to the three months ended December 31, 2021. As of December 31, 2022, we had cash and cash equivalents of $57.1 million.
24
Table of Contents
The following table summarizes key financial data relating to our liquidity and use of cash:
For the Three Months Ended December 31,
2022
2021
(In thousands)
Net cash (used in) provided by operating activities
$
(32
)
$
1,159
Net cash used in investing activities
(381
)
(57
)
Net cash (used in) provided by financing activities
(1,024
)
37,564
Net (decrease) increase in cash and cash equivalents
$
(1,437
)
$
38,666
The decrease in cash provided by operating activities of $1.2 million was mainly due to decreased net income in the current period.
The increase in cash used in investing activities of $0.3 million was due to the purchase of assets related to the management of the Stance ETF in the current period.
The decrease in cash from financing activities of $38.6 million was due to the issuance of the 2026 Notes in the prior comparable period.
25
Table of Contents
Item 4.
Controls and Procedures
Evaluation of Disclosure Controls and Procedures
Management performed an evaluation of the effectiveness of the design and operation of the Company’s disclosure controls and procedures, as such term is defined in Rules
13a-15(e)
and
15d-15(e)
under the Securities Exchange Act of 1934, as amended (the “Exchange Act”), as of the end of the period covered by this report. Based on such evaluation, management, including the Company’s principal executive officer and principal financial officer, concluded that the Company’s disclosure controls and procedures are effective as of the end of the period covered by this report.
Changes in Internal Control over Financial Reporting
There have been no changes in the Company’s internal control over financial reporting as defined in
Rules 13a-15(f)
of the Exchange Act that occurred during the fiscal quarter ended December 31, 2022, and that have materially affected, or are reasonably likely to materially affect, our internal control over financial reporting.
26
Table of Contents
PART II: OTHER INFORMATION
Item 6.
Exhibits
Set forth below is a list of all exhibits to this Quarterly Report on
Form 10-Q.
31.1
Rule 13a-14a
Certification of the Principal Executive Officer.
31.2
Rule 13a-14a
Certification of the Principal Financial Officer.
32.1
Written Statement of the Principal Executive Officer, Pursuant to 18 U.S.C. § 1350.
32.2
Written Statement of the Principal Financial Officer, Pursuant to 18 U.S.C. § 1350.
101
Financial statements from the Quarterly Report on Form
10-Q
of Hennessy Advisors, Inc. for the quarter ended December 31, 2022, filed on February 9, 2023, formatted in XBRL: (i) the Condensed Balance Sheets; (ii) the Condensed Statements of Income; (iii) the Condensed Statements of Changes in Stockholders’ Equity; (iv) the Condensed Statements of Cash Flows; and (v) the Notes to Unaudited Condensed Financial Statements.
104
The cover page for the Company’s Quarterly Report on Form
10-Q
has been formatted in Inline XBRL and contained in Exhibit 101.
27
Table of Contents
SIGNATURES
Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned, thereunto duly authorized:
HENNESSY ADVISORS, INC.
Date: February 9, 2023
By:
/s/ Teresa M. Nilsen
Teresa M. Nilsen President
28