false
0001880249
2022-08-01
2023-01-31
0001880249
2023-01-31
0001880249
2022-07-31
0001880249
2022-11-01
2023-01-31
0001880249
2021-11-01
2022-01-31
0001880249
2021-08-01
2022-01-31
0001880249
us-gaap:CommonStockMember
2022-07-31
0001880249
us-gaap:PreferredStockMember
2022-07-31
0001880249
us-gaap:AdditionalPaidInCapitalMember
2022-07-31
0001880249
us-gaap:RetainedEarningsMember
2022-07-31
0001880249
us-gaap:CommonStockMember
2022-10-31
0001880249
us-gaap:PreferredStockMember
2022-10-31
0001880249
us-gaap:AdditionalPaidInCapitalMember
2022-10-31
0001880249
us-gaap:RetainedEarningsMember
2022-10-31
0001880249
2022-10-31
0001880249
us-gaap:CommonStockMember
2022-08-01
2022-10-31
0001880249
us-gaap:PreferredStockMember
2022-08-01
2022-10-31
0001880249
us-gaap:AdditionalPaidInCapitalMember
2022-08-01
2022-10-31
0001880249
us-gaap:RetainedEarningsMember
2022-08-01
2022-10-31
0001880249
2022-08-01
2022-10-31
0001880249
us-gaap:CommonStockMember
2022-11-01
2023-01-31
0001880249
us-gaap:PreferredStockMember
2022-11-01
2023-01-31
0001880249
us-gaap:AdditionalPaidInCapitalMember
2022-11-01
2023-01-31
0001880249
us-gaap:RetainedEarningsMember
2022-11-01
2023-01-31
0001880249
us-gaap:CommonStockMember
2023-01-31
0001880249
us-gaap:PreferredStockMember
2023-01-31
0001880249
us-gaap:AdditionalPaidInCapitalMember
2023-01-31
0001880249
us-gaap:RetainedEarningsMember
2023-01-31
0001880249
us-gaap:CommonStockMember
2021-07-31
0001880249
us-gaap:PreferredStockMember
2021-07-31
0001880249
us-gaap:AdditionalPaidInCapitalMember
2021-07-31
0001880249
us-gaap:RetainedEarningsMember
2021-07-31
0001880249
2021-07-31
0001880249
us-gaap:CommonStockMember
2021-10-31
0001880249
us-gaap:PreferredStockMember
2021-10-31
0001880249
us-gaap:AdditionalPaidInCapitalMember
2021-10-31
0001880249
us-gaap:RetainedEarningsMember
2021-10-31
0001880249
2021-10-31
0001880249
us-gaap:CommonStockMember
2021-08-01
2021-10-31
0001880249
us-gaap:PreferredStockMember
2021-08-01
2021-10-31
0001880249
us-gaap:AdditionalPaidInCapitalMember
2021-08-01
2021-10-31
0001880249
us-gaap:RetainedEarningsMember
2021-08-01
2021-10-31
0001880249
2021-08-01
2021-10-31
0001880249
us-gaap:CommonStockMember
2021-11-01
2022-01-31
0001880249
us-gaap:PreferredStockMember
2021-11-01
2022-01-31
0001880249
us-gaap:AdditionalPaidInCapitalMember
2021-11-01
2022-01-31
0001880249
us-gaap:RetainedEarningsMember
2021-11-01
2022-01-31
0001880249
us-gaap:CommonStockMember
2022-01-31
0001880249
us-gaap:PreferredStockMember
2022-01-31
0001880249
us-gaap:AdditionalPaidInCapitalMember
2022-01-31
0001880249
us-gaap:RetainedEarningsMember
2022-01-31
0001880249
2022-01-31
iso4217:USD
xbrli:shares
iso4217:USD
xbrli:shares
UNITED STATES
SECURITIES AND
EXCHANGE COMMISSION
WASHINGTON, D.C.
20549
FORM
10-Q
[X]  QUARTERLY
REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934
FOR
THE QUARTERLY PERIOD ENDED
January 31, 2023
OR
[   ] TRANSITION
REPORT PURSUANT TO SECTION 13 OR 15(D) OF THE SECURITIES EXCHANGE ACT OF 1934
For the transition
period from to
COMMISSION FILE
NUMBER:
000-56335
Perfect Solutions Group, Inc.
(Exact name of
registrant as specified in its charter)
Nevada
00-0000000
(State or
other jurisdiction
of incorporation
or organization)
(I.R.S. Employer Identification No.)
3F
K’s Minamiaoyama
6-6-20
Minamiaoyama, Minato-ku
Tokyo , Japan
107-0062
(Address of Principal Executive Offices)
(Zip Code)
81-90-6002-4978
(registrant’s telephone number, including area code)
N/A
(former name or former mailing address, if changed since last report)
Indicate by check
mark whether the registrant (1) filed all reports required to be filed by Section 13 or 15(d) of the Exchange Act during the preceding
12 months (or for such shorter period that the registrant was required to file such reports), and (2) has been subject to such
filing requirements for the past 90 days. [X] Yes [ ] No
Indicate by check
mark whether the registrant has submitted electronically and posted on its corporate web site, if any, every Interactive Data
File required to be submitted and posted pursuant to Rule 405 of Regulation S-T (Section 232.405 of this chapter) during the preceding
12 months (or for such shorter period that the registrant was required to submit and post such files). [X]
Yes
[ ] No
Indicate by check mark whether
the registrant is a large accelerated filer, an accelerated filer, a non-accelerated filer, or a smaller reporting company. See
the definitions of “large accelerated filer,” “accelerated filer” and “smaller reporting company”
in Rule 12b-2 of the Exchange Act.
Large accelerated filer   ☐
Accelerated filer   ☐
Non-accelerated filer    ☒
Smaller reporting company   ☒
Emerging growth company   ☒
If an emerging growth company,
indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised
financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. [  ]
Indicate by check
mark whether the registrant is a shell company (as defined in Rule 12b-2 of the Exchange Act).
[X]
Yes
[ ] No
Indicate the number of shares outstanding
of each of the issuer’s classes of common stock, as of the latest practicable date.
As of March 17, 2023, there were
10,573,271,545 shares of Common Stock and 0 shares of Preferred Stock issued and outstanding.
-1-
INDEX
Page
PART I - FINANCIAL
INFORMATION
ITEM
1
FINANCIAL STATEMENTS - UNAUDITED
F1
Balance
Sheets - UNAUDITED
F1
Statement
of Operations- UNAUDITED
F2
STATEMENT
OF CHANGES IN STOCKHOLDERS’ EQUITY (DEFICIT) - UNAUDITED
F3
Statement
of Cash Flows - unaudited
F4
Notes
to Financial Statements - unaudited
F5
ITEM
2
MANAGEMENT’S DISCUSSION AND ANALYSIS OF FINANCIAL
CONDITIONS AND RESULTS OF OPERATIONS
3
ITEM
3
QUANTITATIVE AND QUALITATIVE
DISCLOSURES ABOUT MARKET RISK
3
ITEM 4
CONTROLS AND PROCEDURES
4
PART II - OTHER
INFORMATION
ITEM 1
LEGAL PROCEEDINGS
5
ITEM 1A
RISK FACTORS
ITEM
2
UNREGISTERED SALES OF
EQUITY SECURITIES AND USE OF PROCEEDS
5
ITEM 3
DEFAULTS UPON SENIOR SECURITIES
5
ITEM 4
MINE SAFETY DISCLOSURES
5
ITEM 5
OTHER INFORMATION
5
ITEM 6
EXHIBITS
5
SIGNATURES
6
-2-
Table of Contents
PART
I - FINANCIAL INFORMATION
Perfect Solutions Group, Inc.
Balance Sheet
January 31, 2023
(Unaudited)
July
31, 2022
TOTAL
ASSETS
$
-
$
-
LIABILITIES
AND STOCKHOLDERS’ DEFICIT
TOTAL
LIABILITIES
$
-
$
-
Stockholders’
Equity (Deficit)
Preferred
stock ($ 0.0001
par
value,
100,000,000
shares
authorized;
0
and
10,000
issued
and outstanding as of January 31, 2023 and July 31, 2022)
-
1
Common
stock ($ 0.0001
par
value,
20,000,000,000
shares
authorized,
10,573,271,545
and
573,271,545
issued
and outstanding as of January 31, 2023 and July 31, 2022, respectively)
157,327
57,327
Additional
paid-in capital
( 126,267 )
( 39,518 )
Accumulated
deficit
( 31,060 )
( 17,810 )
Total
Stockholders’ Equity (Deficit)
-
-
TOTAL
LIABILITIES & STOCKHOLDERS’ EQUITY (DEFICIT)
-
-
The
accompanying notes are an integral part of these financial statements.
F-1
Table
of Contents
Perfect
Solutions Group, Inc.
Statement of Operations
(Unaudited)
Three
Months Ended
January 31, 2023
Three
Months Ended
January
31, 2022
Six
Months Ended
January
31, 2023
Six
Months Ended
January
31, 2022
Operating
expenses
General
and administrative expenses
$
5,800
$
1,900
$
13,250
$
2,750
Total
operating expenses
5,800
1,900
13,250
2,750
Net
loss
$
( 5,800 )
$
( 1,900 )
$
( 13,250 )
$
( 2,750 )
Basic
and Diluted net loss per common share
$
( 0.00 )
$
( 0.00 )
$
( 0.00 )
$
( 0.00 )
Weighted
average number of common shares outstanding - Basic and Diluted
6,660,228,067
573,271,545
3,616,749,806
433,244,955
The
accompanying notes are an integral part of these unaudited financial statements.
F-2
Table
of Contents
Perfect Solutions
Group, Inc.
Statement
of Changes in Stockholders’ Equity (Deficit)
For the Period July
31, 2022 to January 31, 2023
(Unaudited)
Common Shares
Par Value Common Shares
Series Z Preferred Shares
Par Value Preferred Shares
Additional Paid-in Capital
Accumulated Deficit
Total
Balances, July 31, 2022
573,271,545
$
57,327
10,000
$
1
$
( 39,518 )
$
( 17,810 )
$
-
Expenses
paid on behalf of the Company and contributed to capital
-
-
7,450
-
7,450
Net
loss
-
-
-
-
-
( 7,450 )
( 7,450 )
Balances,
October 31, 2022
573,271,545
$
57,327
10,000
$
1
$
( 32,068 )
$
( 25,260 )
$
-
Shares
conversion
10,000,000,000
100,000
(10,000)
(1)
(99,999)
-
-
Expenses
paid on behalf of the Company and contributed to capital
-
-
-
-
5,800
-
5,800
Net
loss
-
-
( 5,800 )
( 5,800 )
Balances,
January 31, 2023
$
573,271,545
$
57,327
-
$
-
$
( 126,267 )
$
( 31,060 )
$
-
Perfect
Solutions Group, Inc.
Statement
of Changes in Stockholders’ Equity (Deficit)
For
the Period July 31, 2021 to January 31, 2022
(Unaudited)
Common
Shares
Par
Value Common Shares
Series
Z Preferred Shares
Par
Value Preferred Shares
Additional
Paid-in Capital
Accumulated
Deficit
Total
Balances,
July 31, 2021
-
$
-
-
$
-
$
960
$
( 4,710 )
$
( 3,750 )
Common
shares issued in reorganization
573,271,545
57,327
-
-
( 57,327 )
-
-
Preferred shares issued in reorganization
-
-
10,000
1
( 1 )
-
-
Expenses paid on behalf of the Company and contributed to capital
-
-
4,250
-
4,250
Net loss
-
-
-
-
-
( 850 )
( 850 )
Balances, October 31, 2021
573,271,545
$
57,327
10,000
$
1
$
( 52,118 )
$
( 5,560 )
$
( 350 )
Expenses paid on behalf of the Company and contributed to capital
-
-
-
-
1,900
-
1,900
Net loss
-
-
( 1,900 )
( 1,900 )
Balances,
January 31, 2022
$
573,271,545
$
57,327
10,000
$
1
$
( 50,218 )
$
( 7,460 )
$
( 350 )
The
accompanying notes are an integral part of these unaudited financial statements.
F-3
Table
of Contents
Perfect Solutions Group, Inc.
Statement
of Cash Flows
(Unaudited)
Six Months January 31, 2023
Six Months January 31, 2022
CASH FLOWS FROM OPERATING ACTIVITIES
Net loss
$
( 13,250 )
$
( 2,750 )
Changes in current assets and liabilities:
Accrued expenses
-
( 3,400 )
Net cash used in operating activities
( 13,250 )
( 6,150 )
CASH FLOWS FROM FINANCING ACTIVITIES
Expenses contributed to capital
$
13,250
$
6,150
Net cash used in financing activities
13,250
6,150
Net change in cash
$
-
$
-
Beginning cash balance
-
-
Ending cash balance
$
-
$
-
SUPPLEMENTAL DISCLOSURE OF CASH FLOW INFORMATION:
Interest paid
$
-
$
-
Income taxes paid
$
-
$
-
The
accompanying notes are an integral part of these unaudited financial statements.
F-4
Table
of Contents
Perfect Solutions Group, Inc.
Notes
to Unaudited Financial Statements
Note 1 -
Organization and Description of Business
Perfect
Solutions Group, Inc. (we, us, our, or the "Company") was incorporated by Jeffrey DeNunzio on June 29, 2021 in the State of Nevada. Jeffrey
DeNunzio’s role was limited to that of an Incorporator.
On
June 29, 2021, Jeffrey DeNunzio appointed Paul Moody as Chief Executive Officer, Chief Financial Officer, and Director of Perfect Solutions
Group, Inc.
On September 15,
2021, Perfect Solutions, Inc. completed a holding company merger with ALL-Q-Tell Corporation. All the former shareholders of  ALL-Q-Tell
Corporation became the shareholders of Perfect Solutions Group, Inc. with each shareholder holding an equivalent economic interest as
they held in All-Q-Tell Corporation. CRS Consulting, LLC, a Wyoming LLC owned and controlled by Jeffrey DeNunzio, Thomas DeNunzio and
Paul Moody, became the Company’s controlling shareholder, owning 10,000 shares of Series Z Preferred Stock. Series Z Preferred Stock
has no conversion rights to any other class, and every vote of Series Z Preferred Stock has voting rights equal to 1,000,000 votes of
Common Stock.
On March 18, 2022, the Company entered into a Share
Purchase Agreement (the “Agreement”) by and among CRS Consulting, LLC (“CRS”), and White Knight Co., Ltd., a Japan
Company (“WKC”), pursuant to which, on March 21, 2022, (“Closing Date”), CRS sold 10,000 shares of the Company’s
Series Z Preferred Stock, representing approximately 94.58% voting control of the Company; 10,000 shares of Series Z Preferred Stock were
transferred to WKC. WKC paid consideration of $60 for every share of Preferred Series Z Stock acquired (the “Purchase Price”).
The consummation of the transaction contemplated by the Agreement resulted in a change in control of the Company, with WKC becoming the
Company’s largest controlling stockholder.
On the Closing Date, March 21, 2022, Mr. Paul Moody resigned as the Company’s
Chief Executive Officer, Chief Financial Officer, President, Secretary, Treasurer. In addition, Mr. Moody resigned as Director on the
Closing Date and his resignation was effective upon the 10th day after the mailing of the Company’s information statement on Schedule
14f-1 to the Company’s stockholders. On the Closing Date, Mr. Koichi Ishizuka was appointed as the Company’s Chief Executive
Officer, Chief Financial Officer, President, Secretary, Treasurer, and Director. Mr. Ishizuka’s appointment as Director was effective
upon the 10th day after the mailing of the Company’s information statement on Schedule 14f-1 to the Company’s stockholders.
The resignation of Mr. Moody was not the result of any disagreement with the Company on any matter relating to its operations, policies,
or practices. There is no arrangement or understanding among the newly appointed officers and directors or any other person pursuant to
which they were appointed as a director and officer of the Company.
The Company intends to serve as a
vehicle to affect an asset acquisition, merger, exchange of capital stock or other business combination with a domestic or foreign business.
As of January 31, 2023, the Company had not yet commenced any operations.
The Company has elected July 31st
as its year end.
Note 2 - Summary of Significant
Accounting Policies
Basis of Presentation
This summary of significant accounting policies is presented to assist in understanding the Company's financial statements. These accounting
policies conform to accounting principles, generally accepted in the United States of America, and have been consistently applied in the
preparation of the financial statements.
Use of Estimates
The preparation of financial statements in conformity with generally accepted accounting principles requires management to make estimates
and assumptions that affect the reported amounts of assets and liabilities and disclosure of contingent assets and liabilities at the
date of the financial statements and the reported amounts of revenues and expenses during the reporting period. In the opinion of management,
all adjustments necessary in order to make the financial statements not misleading have been included. Actual results could differ from
those estimates.
Cash and Cash Equivalents
The Company considers all highly liquid investments with an original maturity of three months or less when purchased to be cash equivalents.
Cash and cash equivalents as of January 31, 2023 and July 31, 2022 were $0 for both periods.
Income Taxes
The Company accounts for income taxes under ASC 740, “Income Taxes.” Under the asset and liability method of ASC 740, deferred
tax assets and liabilities are recognized for the future tax consequences attributable to differences between the financial statements
carrying amounts of existing assets and liabilities and their respective tax bases. Deferred tax assets and liabilities are measured using
enacted tax rates expected to apply to taxable income in the years in which those temporary differences are expected to be recovered or
settled. The effect on deferred tax assets and liabilities of a change in tax rates is recognized in income in the period the enactment
occurs. A valuation allowance is provided for certain deferred tax assets if it is more likely than not that the Company will not realize
tax assets through future operations. No deferred tax assets or liabilities were recognized as of January 31, 2023.
Basic Earnings (Loss) Per Share
The Company computes basic and diluted
earnings (loss) per share in accordance with ASC Topic 260,  Earnings per Share . Basic earnings (loss) per share is computed
by dividing net income (loss) by the weighted average number of common shares outstanding during the reporting period. Diluted earnings
(loss) per share reflects the potential dilution that could occur if stock options and other commitments to issue common stock were exercised
or equity awards vest resulting in the issuance of common stock that could share in the earnings of the Company.
The Company does not have any potentially
dilutive instruments as of January 31, 2023 and, thus, anti-dilution issues are not applicable.
Fair Value of Financial Instruments
The Company’s
balance sheet includes certain financial instruments. The carrying amounts of current assets and current liabilities approximate their
fair value because of the relatively short period of time between the origination of these instruments and their expected realization.
ASC 820,  Fair Value Measurements
and Disclosures , defines fair value as the exchange price that would be received for an asset or paid to transfer a liability (an
exit price) in the principal or most advantageous market for the asset or liability in an orderly transaction between market participants
on the measurement date. ASC 820 also establishes a fair value hierarchy that distinguishes between (1) market participant assumptions
developed based on market data obtained from independent sources (observable inputs) and (2) an entity’s own assumptions about
market participant assumptions developed based on the best information available in the circumstances (unobservable inputs). The fair
value hierarchy consists of three broad levels, which gives the highest priority to unadjusted quoted prices in active markets for identical
assets or liabilities (Level 1) and the lowest priority to unobservable inputs (Level 3). The three levels of the fair value hierarchy
are described below:
- Level 1 - Unadjusted quoted prices
in active markets that are accessible at the measurement date for identical, unrestricted assets or liabilities.
- Level 2 - Inputs other than quoted
prices included within Level 1 that are observable for the asset or liability, either directly or indirectly, including quoted prices
for similar assets or liabilities in active markets; quoted prices for identical or similar assets or liabilities in markets that are
not active; inputs other than quoted prices that are observable for the asset or liability (e.g., interest rates); and inputs that are
derived principally from or corroborated by observable market data by correlation or other means.
- Level 3 - Inputs that are both
significant to the fair value measurement and unobservable.
Fair value estimates discussed herein
are based upon certain market assumptions and pertinent information available to management as of January 31, 2023. The respective carrying
value of certain on-balance-sheet financial instruments approximated their fair values due to the short-term nature of these instruments.
These financial instruments include accrued expenses.
F-5
Table
of Contents
Related Parties
The Company follows ASC 850, Related Party Disclosures, for the identification of related parties and disclosure of related party transactions.
Share-Based Compensation
ASC 718, “ Compensation –
Stock Compensation ”, prescribes accounting and reporting standards for all share-based payment transactions in which employee
services are acquired. Transactions include incurring liabilities, or issuing or offering to issue shares, options, and other equity instruments
such as employee stock ownership plans and stock appreciation rights. Share-based payments to employees, including grants of employee
stock options, are recognized as compensation expense in the financial statements based on their fair values. That expense is recognized
over the period during which an employee is required to provide services in exchange for the award, known as the requisite service period
(usually the vesting period).
The Company accounts for stock-based
compensation issued to non-employees and consultants in accordance with the provisions of ASC 505-50, “ Equity – Based Payments
to Non-Employees.”   Measurement of share-based payment transactions with non-employees is based on the fair value
of whichever is more reliably measurable: (a) the goods or services received; or (b) the equity instruments issued.  The fair value
of the share-based payment transaction is determined at the earlier of performance commitment date or performance completion date.
The Company had no
stock-based compensation plans as of January 31, 2023.
The Company’s stock-based compensation
for the periods ended January 31, 2023 and January 31, 2022 was $0 for both periods.
Recently Issued Accounting Pronouncements
In
February 2016, the FASB issued ASU 2016-02,  Leases (Topic 842). ASU 2016-02  is amended by ASU 2018-01, ASU2018-10, ASU
2018-11, ASU 2018-20 and ASU 2019-01, which FASB issued in January 2018, July 2018, July 2018, December 2018 and March 2019, respectively
(collectively, the amended ASU 2016-02). The amended ASU 2016-02 requires lessees to recognize on the balance sheet a right-of-use asset,
representing its right to use the underlying asset for the lease term, and a lease liability for all leases with terms greater than 12
months. The recognition, measurement, and presentation of expenses and cash flows arising from a lease by a lessee have not significantly
changed from current GAAP. The amended ASU 2016-02 retains a distinction between finance leases (i.e. capital leases under current GAAP)
and operating leases. The classification criteria for distinguishing between finance leases and operating leases will be substantially
similar to the classification criteria for distinguishing between capital leases and operating leases under current GAAP. The amended
ASU 2016-02 also requires qualitative and quantitative disclosures designed to assess the amount, timing, and uncertainty of cash flows
arising from leases. A modified retrospective transition approach is permitted to be used when an entity adopts the amended ASU 2016-02,
which includes a number of optional practical expedients that entities may elect to apply.
We
have no assets and or leases and do not believe we will be impacted in the foreseeable future by the newly adopted accounting standard(s)
mentioned above.
The Company has implemented all
new accounting pronouncements that are in effect and that may impact its financial statements and does not believe that there are any
other new pronouncements that have been issued that might have a material impact on its financial position or results of operations.
Note 3 - Going Concern
The Company’s financial statements
are prepared in accordance with generally accepted accounting principles applicable to a going concern that contemplates the realization
of assets and liquidation of liabilities in the normal course of business.
The Company demonstrates adverse
conditions that raise substantial doubt about the Company's ability to continue as a going concern for one year following the issuance
of these financial statements. These adverse conditions are negative financial trends, specifically operating loss, working capital deficiency,
and other adverse key financial ratios.
The Company has not established
any source of revenue to cover its operating costs. Management plans to fund operating expenses with related party contributions to capital.
There is no assurance that management's plan will be successful. The financial statements do not include any adjustments relating to
the recoverability and classification of recorded assets, or the amounts and classification of liabilities that might be necessary in
the event that the Company cannot continue as a going concern.
Note 4 -
Income Taxes
The Company has not
recognized an income tax benefit for its operating losses generated based on uncertainties concerning its ability to generate taxable
income in future periods. The tax benefit for the period presented is offset by a valuation allowance established against deferred tax
assets arising from the net operating losses, the realization of which could not be considered more likely than not. In future periods,
tax benefits and related deferred tax assets will be recognized when management considers realization of such amounts to be more likely
than not. As of January 31, 2023, the Company has incurred a net loss of approximately $ 31,060
which resulted in a net operating loss
for income tax purposes.  The loss results in a deferred tax asset of approximately $6,523 at the effective statutory rate of 21%.
The deferred tax asset has been offset by an equal valuation allowance. Given our inception on June 29, 2021, and our fiscal year end
of July 31, 2022, we have completed only two taxable fiscal years.
F-6
Table
of Contents
Note 5 -
Commitments and Contingencies
The Company follows ASC 450-20, Loss Contingencies, to report accounting for contingencies. Liabilities for loss contingencies arising
from claims, assessments, litigation, fines and penalties and other sources are recorded when it is probable that a liability has been
incurred and the amount of the assessment can be reasonably estimated. There were no commitments or contingencies as of January 31, 2023.
Note 6 - Shareholder Equity
Preferred
Stock
The authorized preferred stock of
the Company consists of 100,000,000 shares with a par value of $0.0001. There were 0 and 10,000 shares of preferred stock issued and outstanding
as of January 31, 2023 and July 31, 2022, respectively.
On September 15,
2021, Perfect Solutions, Inc. completed a holding company merger with ALL-Q-Tell Corporation. All the former shareholders of  ALL-Q-Tell
Corporation became the shareholders of Perfect Solutions Group, Inc. with each shareholder holding an equivalent economic interest as
they held in All-Q-Tell Corporation. CRS Consulting, LLC, a Wyoming LLC owned and controlled by Jeffrey DeNunzio, Thomas DeNunzio and
Paul Moody, became the Company’s controlling shareholder, owning 10,000 shares of Series Z Preferred Stock. Series Z Preferred Stock
has no conversion rights to any other class, and every vote of Series Z Preferred Stock has voting rights equal to 1,000,000 votes of
Common Stock.
On March 18, 2022, the Company entered into a Share
Purchase Agreement by and among CRS Consulting, LLC (“CRS”), and White Knight Co., Ltd., a Japan Company (“WKC”),
pursuant to which, on March 21, 2022, CRS sold 10,000 shares of the Company’s Series Z Preferred Stock, representing approximately
94.58% voting control of the Company; 10,000 shares of Series Z Preferred Stock were transferred to WKC. WKC paid consideration of $60
for every share of Preferred Series Z Stock acquired. The consummation of the transaction contemplated by the Agreement resulted in a
change in control of the Company, with WKC becoming the Company’s largest controlling stockholder.
On December 7, 2022, our majority shareholder, White
Knight Co., Ltd., a Japanese Company, owned and controlled by our sole officer & Director, Koichi Ishizuka, elected to convert its
10,000 shares of Series Z Preferred Stock of Perfect Solutions Group, Inc. into shares of Common Stock. This conversion was approved by
the Company, and the conversion became effective on December 7, 2022. Every 1 share of Series Z Preferred Stock was converted into 1,000,000
shares of Common Stock, for a total of 10,000,000,000 shares of Common Stock.
Common Stock
The authorized common stock of the
Company consists of 20,000,000,000 shares with a par value of $0.0001. There were 10,573,271,545 and 573,271,545 shares of common stock
issued and outstanding as of January 31, 2023 and July 31, 2022, respectively.
On September 15,
2021, Perfect Solutions, Inc. completed a holding company merger with ALL-Q-Tell Corporation. All the former shareholders of  ALL-Q-Tell
Corporation became the shareholders of Perfect Solutions Group, Inc. with each shareholder holding an equivalent economic interest as
they held in All-Q-Tell Corporation.
On December 7, 2022, our majority shareholder, White Knight Co., Ltd.,
a Japanese Company, owned and controlled by our sole officer & Director, Koichi Ishizuka, elected to convert its 10,000 shares of
Series Z Preferred Stock of Perfect Solutions Group, Inc. into shares of Common Stock. This conversion was approved by the Company, and
the conversion became effective on December 7, 2022. Every 1 share of Series Z Preferred Stock was converted into 1,000,000 shares of
Common Stock, for a total of 10,000,000,000 shares of Common Stock.
Additional Paid-In Capital
The Company’s sole officer and director, Koichi Ishizuka, paid expenses
on behalf of the company totaling
$ 13,250
during the
period ended January 31, 2023.
The Company’s sole officer and director, Koichi Ishizuka, paid expenses on behalf of the company totaling
$ 5,850
during the period
ended July 31, 2022.
The Company’s former sole officer and director, Paul Moody, paid expenses on behalf of the company totaling
$ 11,000
during the period ended July 31, 2022.
The Company’s former sole
officer and director, Paul Moody, paid expenses on behalf of the company totaling
$ 960
during the period ended July 31, 2021.
The
$ 31,060
in total payments are considered contributions to the company with no expectation
of repayment and are posted as additional paid-in capital.
Note 7 - Related-Party Transactions
Office Space
We utilize the home office space and equipment of our management
at no cost.
Note 8 - Subsequent Events
Management has reviewed financial transactions for the Company subsequent to the period ended January 31, 2023 and has found that there
was nothing material to disclose.
F-7
Table
of Contents
ITEM 2
MANAGEMENT’S DISCUSSION AND ANALYSIS OF
FINANCIAL CONDITION AND RESULTS OF OPERATIONS
Forward-Looking
Statements
Certain statements,
other than purely historical information, including estimates, projections, statements relating to our business plans, objectives,
and expected operating results, and the assumptions upon which those statements are based, are “forward-looking statements.”
These forward-looking
statements generally are identified by the words “believes,” “project,” “expects,” “anticipates,”
“estimates,” “intends,” “strategy,” “plan,” “may,” “will,”
“would,” “will be,” “will continue,” “will likely result,” and similar expressions.
Forward-looking
statements are based on current expectations and assumptions that are subject to risks and uncertainties which may cause actual
results to differ materially from the forward-looking statements. Our ability to predict results or the actual effect of future
plans or strategies is inherently uncertain. Factors which could have a material adverse effect on our operations and future prospects
include, but are not limited to: changes in economic conditions, legislative/regulatory changes, availability
of capital, interest rates, competition, and generally accepted accounting principles. These risks and uncertainties should also
be considered in evaluating forward-looking statements and undue reliance should not be placed on such statements.
Company Overview
Corporate
History
Perfect Solutions Group, Inc. (we, us, our, or the "Company")
was incorporated by Jeffrey DeNunzio on June 29, 2021 in the State of Nevada. Jeffrey DeNunzio’s role was limited to that of an
Incorporator.
On June 29, 2021, Jeffrey DeNunzio appointed Paul Moody as Chief Executive
Officer, Chief Financial Officer, and Director of Perfect Solutions Group, Inc.
On
September 7, 2021, the Company filed restated articles of incorporation.
On
September 8, 2021, the Company entered into a “Agreement and Plan of Merger”, whereas it agreed to, and subsequently participated
in, a Nevada holding company reorganization pursuant to NRS 92A.180, NRS 92A.200, NRS 92A.230 and NRS 92A.250 (“Reorganization”).
The constituent corporations in the Reorganization were ALL-Q-TELL Corporation (“ALLQ” or “Predecessor”), Perfect
Solutions Group, Inc. (“Successor”), and Perfect Solutions Merger Sub, Inc. (“Merger Sub”). Our director is, and
was, the sole director/officer of each constituent corporation in the Reorganization.
Perfect
Solutions Group, Inc. issued 1,000 common shares of its common stock to Predecessor and Merger Sub issued 1,000 shares of its common stock
to Perfect Solutions Group, Inc. immediately prior to the Reorganization. As such, immediately prior to the merger, Perfect Solutions
Group, Inc. became a wholly owned direct subsidiary of ALL-Q-TELL Corporation and Merger Sub became a wholly owned and direct subsidiary
of Perfect Solutions Group, Inc.
Pursuant
to the above, on Septem ber 8, 2021, ALL-Q-TELL Corporation filed Articles of Merger with the Nevada Secretary
of State. The merger became effective on September 15, 2021 at 4:00 PM EST (“Effective Time”). At the Effective Time, Predecessor
was merged with and into Merger Sub (the “Merger), and Predecessor became the surviving corporation. Each share of Predecessor common
stock issued and outstanding immediately prior to the Effective Time was converted into one validly issued, fully paid and non-assessable
share of Perfect Solutions Group, Inc.’s (“Successors”) common stock.
Perfect
Solutions Group, Inc., as successor issuer to ALL-Q-TELL Corporation, continued to trade in the OTC MarketPlace under the ticker symbol
“ALLQ” until FINRA issued a new ticker symbol for Perfect Solutions Group, Inc. into the marketplace, “PSGI”,
on November 19, 2021. ALLQ’s CUSIP Number changed from 01664B100 to Perfect Solution Group’s CUSIP Number 71373M101 as obtained
from Global Services on September 17, 2021 upon the effectiveness of the Corporate Action.
Our
Common Stock is currently quoted on the OTC Markets Group Inc.’s Pink® Open Market under the symbol “PSGI”.
The
Company believes that the Reorganization, deemed effective on September 15, 2021, was not a transaction of the type described in subparagraph
(a) of Rule 145 under the Securities Act of 1933 and the consummation of the Reorganization will not be deemed to involve an “offer”,
“offer to sell”, “offer for sale” or “sale” within the meaning of Section 2(3) of the Securities Act
of 1933. The Reorganization was consummated without the vote or consent of the Company’s stockholders. In addition, the provisions
of NRS 92A.180 did not provide a stockholder of the Company with appraisal rights in connection with the Reorganization. The Company believes
that in the absence of any right of any of the Company’s stockholders to vote with respect to the Reorganization or to insist that
their shares be purchased for fair value, the Reorganization could not be deemed to involve an “offer” “offer to sell”;
or “sale” within the meaning of Section 2(3) of the Securities Act of 1933.”
On
September 15, 2021, after the completion of the Holding Company Reorganization, we cancelled all of the stock we held in ALL-Q-TELL Corporation
resulting in ALL-Q-TELL Corporation as a stand-alone company. Pursuant to the holding company merger agreement and effects of merger,
all of the assets and liabilities, if any, remain with ALL-Q-TELL Corporation after the Reorganization. Paul Moody, the Director of ALL-Q-TELL
Corporation, did not discover any assets of ALL-Q-TELL Corporation from the time he was appointed Director until the completion of the
Reorganization and subsequent separation of ALL-Q-TELL Corporation as a stand-alone company.
Given
that the former business plan and objectives of ALL-Q-TELL Corporation (“ALLQ”) and the present day business plan and objectives
of Perfect Solutions Group, Inc. (“PSGI”) substantially differ from one another, we conducted the corporate separation with
ALL-Q-TELL Corporation immediately after the effective time of the Reorganization in order to avoid any shareholder confusion. The former
business plan of ALLQ (to operate sleep diagnostic machines and also provide diagnostic services to hospitals on a contractual basis)
under the leadership of its former directors, does not, in any way, represent the current day blank check business plan of Perfect Solutions
Group, Inc. It is our belief that ALLQ was a shell company at the time of the Reorganization. The result of corporate separation ameliorated
shareholder confusion about our identity and/or corporate objectives. Furthermore, we wanted to continue trading in the OTC MarketPlace.
The
corporate actions taken by the Company, including, but not limited to, the corporate structuring of the transactions, was deemed, in the
discretion of our sole director, to be for the benefit of the corporation and its shareholders. Former shareholders of ALLQ are now the
shareholders of PSGI. Each and every shareholder of ALLQ became a shareholder of PSGI with each share of capital stock of ALLQ held by
former ALLQ shareholder becoming an equivalent amount of capital stock held in PSGI. The former shareholders of ALLQ now have the opportunity
to benefit under our business plan and we have the opportunity to grow organically from our shareholder base and new leadership under
our sole director.
FINRA
completed its review of our corporate action. On September 17, 2021, Perfect Solutions Group, Inc. was given a CUSIP number by CUSIP Global
Services of 71373M101 and a ticker symbol PSGI. The announcement of our Predecessor’s corporate action was posted on the FINRA daily
list on November 18, 2021. The Market Effective date was November 19, 2021.
On March 18, 2022, the Company entered into a Share
Purchase Agreement (the “Agreement”) by and among CRS Consulting, LLC (“CRS”), and White Knight Co., Ltd., a Japan
Company (“WKC”), pursuant to which, on March 21, 2022, (“Closing Date”), CRS sold 10,000 shares of the Company’s
Series Z Preferred Stock, representing approximately 94.58% voting control of the Company; 10,000 shares of Series Z Preferred Stock were
transferred to WKC. WKC paid consideration of $60 for every share of Preferred Series Z Stock acquired (the “Purchase Price”).
The consummation of the transaction contemplated by the Agreement resulted in a change in control of the Company, with WKC becoming the
Company’s largest controlling stockholder.
On the Closing Date, March 21, 2022, Paul Moody resigned as the Company’s
Chief Executive Officer, Chief Financial Officer, President, Secretary, Treasurer. In addition, Mr. Moody resigned as Director on the
Closing Date and his resignation was effective upon the 10th day after the mailing of the Company’s information statement on Schedule
14f-1 to the Company’s stockholders. On the Closing Date, Mr. Koichi Ishizuka was appointed as the Company’s Chief Executive
Officer, Chief Financial Officer, President, Secretary, Treasurer, and Director. The resignation of Mr. Moody was not the result of any disagreement with the Company on any matter relating to its operations, policies,
or practices. There is no arrangement or understanding among the newly appointed officers and directors or any other person pursuant to
which they were appointed as a director and officer of the Company.
The
Company intends to serve as a vehicle to affect an asset acquisition, merger, exchange of capital stock or other business combination
with a domestic or foreign business. As of the date of this report, the Company had not yet commenced any such operations.
On
November 23, 2022, the Company filed an Amended and Restated Certificate of Incorporation with the Nevada Secretary of State,
effective immediately. The Amended and Restated Certificated of Incorporation resulted in an increase to the authorized shares
of our Common Stock from one billion four hundred million (1,400,000,000) to Twenty Billion (20,000,000,000). It also revised the
rights of Series Z Preferred Stock, now allowing each one (1) share of Series Z Preferred Stock to be converted into one million
(1,000,000) shares of Common Stock.
On December 7, 2022, our majority shareholder, White Knight Co., Ltd., a Japanese Company, owned and controlled by our sole officer &
Director, Koichi Ishizuka, elected to convert its 10,000 shares of Series Z Preferred Stock of Perfect Solutions Group, Inc. into shares
of Common Stock. This conversion was approved by the Company, and the conversion became effective on December 7, 2022. Every 1 share of
Series Z Preferred Stock was converted into 1,000,000 shares of Common Stock, for a total of 10,000,000,000 shares of Common Stock.
Currently,
White Knight Co., Ltd., a Japan Company owned and controlled by Koichi Ishizuka, is our controlling shareholder, owning 10,000,000,000
shares of Common Stock.
We
use the home office space of our director at no cost.
The
Company has been engaged in organizational efforts and obtaining initial financing. The Company was formed as a vehicle to pursue a business
combination and has made no efforts thus far to identify a possible business combination with an active operating company. As a result,
the Company has not conducted negotiations or entered into a letter of intent concerning any target business. The business purpose of
the Company is to seek the acquisition of or merger with, an existing company.
The
Company is an “emerging growth company” (“EGC”), that is exempt from certain financial disclosure and governance
requirements for up to five years as defined in the Jumpstart Our Business Startups Act (the JOBS Act), that eases restrictions on the
sale of securities; and increases the number of shareholders a company must have before becoming subject to the U.S. Securities and Exchange
Commissions (SEC’s) reporting and disclosure rules (See Emerging Growth Companies Section Below).
Liquidity
and Capital Resources
Our cash balance is
$0 as of January 31, 2023. We previously utilized funds from our former Chief Executive Officer, Paul Moody, and we are currently
utilizing funds from our current Chief Executive Officer, Koichi Ishizuka, and we may continue to use funds from our current Chief
Executive Officer in the future.
Mr. Ishizuka has no formal commitment,
arrangement or legal obligation to advance or loan funds to the company. In order to implement our plan of operations for the
next twelve-month period, we may require further funding. Being a start-up stage company, we have very limited operating
history. After a twelve-month period we may need additional financing but currently do not have any arrangements for such
financing.
If we need additional
cash and cannot raise it, we will either have to suspend operations until we do raise the cash we need, or cease operations entirely.
Revenues
The company has generated no revenue to
date.
Net Income/Loss
We recorded a net
loss of $5,800 and $1,900 for the three months ended January 31, 2023 and 2022, respectively.
We recorded a net loss of $13,250 and $2,750 for the six months ended January 31, 2023 and 2022, respectively.
Cash flow
For the three months
ended January 31, 2023 and 2022, we had negative cash flows from operating activities in the amount of $13,250 and $2,750,
respectively.
Going Concern
The Company’s
financial statements are prepared in accordance with generally accepted accounting principles applicable to a going concern that
contemplates the realization of assets and liquidation of liabilities in the normal course of business.
The Company demonstrates
adverse conditions that raise substantial doubt about the Company's ability to continue as a going concern for one year following
the issuance of these financial statements. These adverse conditions are negative financial trends, specifically operating loss,
working capital deficiency, and other adverse key financial ratios.
The financial statements
do not include any adjustments relating to the recoverability and classification of recorded assets, or the amounts and classification
of liabilities that might be necessary in the event that the Company cannot continue as a going concern.
ITEM 3
QUANTITATIVE AND QUALITATIVE DISCLOSURES ABOUT
MARKET RISK
As a smaller reporting
company, as defined in Rule 12b-2 of the Exchange Act, we are not required to provide the information called for by this Item.
-3-
Table of Contents
ITEM 4
CONTROLS AND PROCEDURES
Management’s
Report on Disclosure Controls and Procedures
We maintain
disclosure controls and procedures that are designed to ensure that information required to be disclosed in our reports filed under
the Securities Exchange Act of 1934, as amended, is recorded, processed, summarized and reported within the time periods specified
in the Securities and Exchange Commission's rules and forms, and that such information is accumulated and communicated to our
management, including our chief executive officer, who is also our chief financial officer (who is acting as our principal executive
officer, principal financial officer and principle accounting officer) to allow for timely decisions regarding required
disclosure.
As
of January 31, 2023, we carried out an evaluation, under the supervision of Koichi Ishizuka, our Chief Executive Officer and Chief
Financial Officer, of the effectiveness of the design and the operation of our disclosure controls and procedures. Mr. Ishizuka
concluded that the disclosure controls and procedures were not effective as of the end of the period covered by this report due to
material weaknesses identified below.
The matters involving
internal controls and procedures that our management considered to be material weaknesses under the standards of the Public Company
Accounting Oversight Board were: domination of management by a single individual without adequate compensating controls, lack
of a majority of outside directors on board of directors, resulting in ineffective oversight in the establishment and monitoring
of required internal controls and procedures; inadequate segregation of duties consistent with control objectives, and lack of
an audit committee. These material weaknesses were identified by our Chief Executive Officer who also serves as our Chief Financial
Officer in connection with the above evaluation.
Inherent
limitations on effectiveness of controls
Internal control
over financial reporting has inherent limitations which include but is not limited to the use of independent professionals for
advice and guidance, interpretation of existing and/or changing rules and principles, segregation of management duties, scale
of organization, and personnel factors. Internal control over financial reporting is a process which involves human diligence
and compliance and is subject to lapses in judgment and breakdowns resulting from human failures. Internal control over financial
reporting also can be circumvented by collusion or improper management override. Because of its inherent limitations, internal
control over financial reporting may not prevent or detect misstatements on a timely basis, however these inherent limitations
are known features of the financial reporting process and it is possible to design into the process safeguards to reduce, though
not eliminate, this risk. Therefore, even those systems determined to be effective can provide only reasonable assurance with
respect to financial statement preparation and presentation. Projections of any evaluation of effectiveness to future periods
are subject to the risk that controls may become inadequate because of changes in conditions, or that the degree of compliance
with the policies or procedures may deteriorate.
Changes in
Internal Control over Financial Reporting
There have been
no changes in our internal controls over financial reporting that have occurred for the fiscal quarter ended January 31, 2023,
that have materially or are reasonably likely to materially affect, our internal controls over financial reporting.
-4-
Table
of Contents
PART II-OTHER
INFORMATION
ITEM 1
LEGAL PROCEEDINGS
There are no legal
proceedings against the Company and the Company is unaware of such proceedings contemplated against it.
ITEM 1A
RISK FACTORS
As a smaller reporting
company, as defined in Rule 12b-2 of the Exchange Act, we are not required to provide the information called for by this Item.
ITEM 2
UNREGISTERED SALES OF EQUITY SECURITIES AND
USE OF PROCEEDS
None.
ITEM 3
DEFAULTS UPON SENIOR SECURITIES
None.
ITEM 4
MINE SAFETY DISCLOSURES
Not applicable.
ITEM 5
OTHER INFORMATION
None.
ITEM 6
EXHIBITS
Exhibit No.
Description
3.1 (i)
Articles of Incorporation
(1)
3.1 (ii)
Restated Articles of Incorporation
(2)
3.1 (iii)
Restated Articles of Incorporation
(3)
3.2
By-laws
(1)
31
Certification of the Company’s Principal Executive and Prinipal Financial Officer pursuant to the Securities Exchange Act Rules 13a-14(a) and 15d-14(a), as adopted pursuant to Section 302 of the Sarbanes-Oxley Act of 2002
(4)
32
Certification of the Company’s Principal Executive and Principal Financial Officer pursuant to 18 U.S.C. Section 1350, as adopted pursuant to Section 906 of the Sarbanes-Oxley Act of 2002
(4)
101.INS
Inline XBRL Instance Document (the instance document does not appear in the Interactive Data File because its XBRL tags are embedded within the Inline XBRL document).
101.SCH
Inline XBRL Taxonomy Extension Schema Document.
101.CAL
Inline XBRL Taxonomy Extension Calculation Linkbase Document.
101.DEF
Inline XBRL Taxonomy Extension Definition Linkbase Document.
101.LAB
Inline XBRL Taxonomy Extension Labels Linkbase Document.
101.PRE
Inline XBRL Taxonomy Extension Presentation Linkbase Document.
104
Cover Page Interactive Data File (embedded within the Inline XBRL document).
(1)
Filed
as an exhibit to the Company's Form 10-12G, as filed with the SEC on August 26, 2021, and incorporated herein by this
reference.
(2)
Filed as an exhibit to the Company's Form 10-12G/A, as filed with the SEC on January 19, 2022, and incorporated herein by this reference.
(3)
Filed
as an exhibit to the Company's Form 8-K, as filed with the SEC on November 29, 2022, and incorporated herein by this
reference.
(4)
Filed herewith.
-5-
Table of Contents
SIGNATURES
In accordance with the requirements
of the Exchange Act, the registrant caused this report to be signed on its behalf by the undersigned, there unto duly authorized.
Perfect Solutions Group, Inc.
(Registrant)
By:
/s/ Koichi Ishizuka
Name: Koichi Ishizuka
Chief Executive Officer and Chief
Financial Officer
Dated: March 17, 2023
-6-