2023
1
1
1,000,000
1,000,000
150,000
150,000
0.01
0.01
200,000,000
200,000,000
101,727,058
101,712,358
150,000
150,000
8,374,112
8,374,112
0.37
0.33
1.13
1.33
0.37
0.33
1.13
1.33
5,827
0.95
0000069891 2022-05-01 2023-01-28
xbrli:shares
0000069891 2023-03-06
thunderdome:item
iso4217:USD
0000069891 2023-01-28
0000069891 2022-04-30
iso4217:USD xbrli:shares
0000069891 us-gaap:SeriesCPreferredStockMember 2023-01-28
0000069891 us-gaap:SeriesCPreferredStockMember 2022-04-30
0000069891 us-gaap:CommonStockMember 2023-01-28
0000069891 us-gaap:CommonStockMember 2022-04-30
0000069891 2022-10-30 2023-01-28
0000069891 2021-10-31 2022-01-29
0000069891 2021-05-02 2022-01-29
0000069891 us-gaap:SeriesCPreferredStockMember us-gaap:PreferredStockMember 2023-01-28
0000069891 us-gaap:SeriesCPreferredStockMember us-gaap:PreferredStockMember 2022-01-29
0000069891 fizz:CommonStockOutstandingMember 2022-10-29
0000069891 fizz:CommonStockOutstandingMember 2021-10-30
0000069891 fizz:CommonStockOutstandingMember 2022-04-30
0000069891 fizz:CommonStockOutstandingMember 2021-05-01
0000069891 fizz:CommonStockOutstandingMember 2022-10-30 2023-01-28
0000069891 fizz:CommonStockOutstandingMember 2021-10-31 2022-01-29
0000069891 fizz:CommonStockOutstandingMember 2022-05-01 2023-01-28
0000069891 fizz:CommonStockOutstandingMember 2021-05-02 2022-01-29
0000069891 fizz:CommonStockOutstandingMember 2023-01-28
0000069891 fizz:CommonStockOutstandingMember 2022-01-29
0000069891 us-gaap:AdditionalPaidInCapitalMember 2022-10-29
0000069891 us-gaap:AdditionalPaidInCapitalMember 2021-10-30
0000069891 us-gaap:AdditionalPaidInCapitalMember 2022-04-30
0000069891 us-gaap:AdditionalPaidInCapitalMember 2021-05-01
0000069891 us-gaap:AdditionalPaidInCapitalMember 2022-10-30 2023-01-28
0000069891 us-gaap:AdditionalPaidInCapitalMember 2021-10-31 2022-01-29
0000069891 us-gaap:AdditionalPaidInCapitalMember 2022-05-01 2023-01-28
0000069891 us-gaap:AdditionalPaidInCapitalMember 2021-05-02 2022-01-29
0000069891 us-gaap:AdditionalPaidInCapitalMember 2023-01-28
0000069891 us-gaap:AdditionalPaidInCapitalMember 2022-01-29
0000069891 us-gaap:RetainedEarningsMember 2022-10-29
0000069891 us-gaap:RetainedEarningsMember 2021-10-30
0000069891 us-gaap:RetainedEarningsMember 2022-04-30
0000069891 us-gaap:RetainedEarningsMember 2021-05-01
0000069891 us-gaap:RetainedEarningsMember 2022-10-30 2023-01-28
0000069891 us-gaap:RetainedEarningsMember 2021-10-31 2022-01-29
0000069891 us-gaap:RetainedEarningsMember 2022-05-01 2023-01-28
0000069891 us-gaap:RetainedEarningsMember 2021-05-02 2022-01-29
0000069891 us-gaap:RetainedEarningsMember 2023-01-28
0000069891 us-gaap:RetainedEarningsMember 2022-01-29
0000069891 us-gaap:AccumulatedOtherComprehensiveIncomeMember 2022-10-29
0000069891 us-gaap:AccumulatedOtherComprehensiveIncomeMember 2021-10-30
0000069891 us-gaap:AccumulatedOtherComprehensiveIncomeMember 2022-04-30
0000069891 us-gaap:AccumulatedOtherComprehensiveIncomeMember 2021-05-01
0000069891 us-gaap:AccumulatedOtherComprehensiveIncomeMember 2022-10-30 2023-01-28
0000069891 us-gaap:AccumulatedOtherComprehensiveIncomeMember 2021-10-31 2022-01-29
0000069891 us-gaap:AccumulatedOtherComprehensiveIncomeMember 2022-05-01 2023-01-28
0000069891 us-gaap:AccumulatedOtherComprehensiveIncomeMember 2021-05-02 2022-01-29
0000069891 us-gaap:AccumulatedOtherComprehensiveIncomeMember 2023-01-28
0000069891 us-gaap:AccumulatedOtherComprehensiveIncomeMember 2022-01-29
0000069891 us-gaap:SeriesCPreferredStockMember us-gaap:TreasuryStockPreferredMember 2023-01-28
0000069891 us-gaap:SeriesCPreferredStockMember us-gaap:TreasuryStockPreferredMember 2022-01-29
0000069891 us-gaap:TreasuryStockCommonMember 2023-01-28
0000069891 us-gaap:TreasuryStockCommonMember 2022-01-29
0000069891 2022-01-29
0000069891 2021-05-01
0000069891 us-gaap:RevolvingCreditFacilityMember 2023-01-28
xbrli:pure
0000069891 us-gaap:RevolvingCreditFacilityMember us-gaap:LondonInterbankOfferedRateLIBORMember 2022-05-01 2023-01-28
0000069891 fizz:TermLoanFacilityMember 2021-12-21
0000069891 fizz:TermLoanFacilityMember us-gaap:SecuredOvernightFinancingRateSofrOvernightIndexSwapRateMember 2021-12-21 2021-12-21
0000069891 fizz:TermLoanFacilityMember 2021-12-22 2022-04-30
0000069891 fizz:TermLoanFacilityMember 2022-04-30
0000069891 fizz:TermLoanFacilityMember 2023-01-28
0000069891 us-gaap:PrepaidExpensesAndOtherCurrentAssetsMember 2023-01-28
0000069891 us-gaap:AccruedLiabilitiesMember 2023-01-28
0000069891 us-gaap:PrepaidExpensesAndOtherCurrentAssetsMember 2022-04-30
utr:Y
0000069891 2023-01-29
Table of Contents
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
FORM
10-Q
☒
QUARTERLY REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE
SECURITIES EXCHANGE ACT OF 1934
For the Quarterly Period Ended
January 28, 2023
or
☐
Transition Report Pursuant to Section 13 or 15(d) of the
Securities Exchange Act of 1934
Commission file number
1-14170
NATIONAL BEVERAGE CORP.
(Exact name of registrant as specified in its charter)
Delaware 59-2605822
(State of incorporation) (I.R.S. Employer Identification No.)
8100 SW Tenth Street, Suite 4000 ,
Fort Lauderdale ,
FL
33324
(Address of principal executive offices including zip code)
( 954)
581-0922
(Registrant’s telephone number including area code)
Securities registered pursuant to Section 12(b) of the Act:
Title of each class Trading Symbol(s) Name of each exchange on which registered
Common Stock, par value $.01 per share FIZZ The
NASDAQ
Global Select Market
Indicate by check mark whether the registrant (1) has filed all reports required to be filed by Section 13 or 15(d) of the Securities Exchange Act of 1934 during the preceding 12 months (or for such shorter period that the registrant was required to file such reports), and (2) has been subject to such filing requirements for the past 90 days.
Yes
☒ No ☐
Indicate by check mark whether the registrant has submitted electronically every Interactive Data File required to be submitted pursuant to Rule 405 of Regulation S-T (§232.405 of this chapter) during the preceding 12 months (or for such shorter period that the registrant was required to submit and post such files).    Yes  ☒ No ☐
Indicate by check mark whether the registrant is a large accelerated filer, an accelerated filer, a non-accelerated filer, a smaller reporting company, or an emerging growth company. See the definitions of “large accelerated filer”, “accelerated filer”, “smaller reporting company”, and “emerging growth company” in Rule 12b-2 of the Exchange Act.
Large accelerated filer  ☒ Accelerated filer ☐ Non-accelerated filer ☐ Smaller reporting company  ☐
Emerging growth company
☐
If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ☐
Indicate by check mark whether the registrant is a shell company (as defined in Rule 12b-2 of the Exchange Act). Yes  ☐
No ☒
The number of shares of registrant’s common stock outstanding as of March 6, 2023 was
93,352,946 .
Table of Contents
NATIONAL BEVERAGE CORP.
QUARTERLY REPORT ON FORM 10-Q
INDEX
PART I - FINANCIAL INFORMATION
Item 1. Financial Statements (Unaudited)
Page
Condensed Consolidated Balance Sheets as of January 28, 2023 and April 30, 2022
3
Condensed Consolidated Statements of Income for the Three and Nine Months Ended January 28, 2023 and January 29, 2022
4
Condensed Consolidated Statements of Comprehensive Income for the Three and Nine Months Ended January 28, 2023 and January 29, 2022
5
Condensed
Consolidated Statements of Shareholders’ Equity for the Three and Nine Months Ended January 28, 2023 and January 29, 2022
6
Condensed Consolidated Statements of Cash Flows for the Nine Months Ended January 28, 2023 and January 29, 2022
7
Notes to Condensed Consolidated Financial Statements
8
Item 2. Management’s Discussion and Analysis of Financial Condition and Results of Operations
11
Item 3. Quantitative and Qualitative Disclosures about Market Risk
14
Item 4. Controls and Procedures
14
PART II - OTHER INFORMATION
Item 1A. Risk Factors
15
Item 6. Exhibits
15
Signature
16
2
Table of Contents
Table of Contents
PART I - FINANCIAL INFORMATION
ITEM 1.   FINANCIAL STATEMENTS
NATIONAL BEVERAGE CORP. AND SUBSIDIARIES
CONDENSED CONSOLIDATED BALANCE SHEETS (UNAUDITED)
(In thousands, except share data)
January 28,
April 30,
2023
2022
Assets
Current assets:
Cash and equivalents
$ 118,324     $ 48,050
Trade receivables - net
97,104       93,592
Inventories
93,591       103,318
Prepaid and other assets
14,899       29,560
Total current assets
323,918       274,520
Property, plant and equipment - net
142,968       144,258
Right-of-use assets
38,844       29,251
Goodwill
13,145       13,145
Intangible assets
1,615       1,615
Other assets
5,904       5,015
Total assets
$ 526,394     $ 467,804
Liabilities and Shareholders' Equity
Current liabilities:
Accounts payable
$ 68,988     $ 95,299
Accrued liabilities
44,175       39,090
Short-term lease obligations
11,892       10,543
Income taxes payable
467       387
Total current liabilities
125,522       145,319
Long-term debt
-       30,000
Deferred income taxes - net
24,589       23,823
Long-term lease obligations
28,987       20,703
Other liabilities
7,792       8,521
Total liabilities
186,890       228,366
Shareholders' equity:
Preferred stock, $ 1
par value -
1,000,000
shares authorized: Series C -
150,000
shares issued
150
150
Common stock, $ .01
par value -
200,000,000
shares authorized;
101,727,058
shares issued ( 101,712,358
shares at April 30)
1,017       1,017
Additional paid-in capital
40,204       39,405
Retained earnings
322,042       216,181
Accumulated other comprehensive income
324       6,918
Treasury stock - at cost:
Series C preferred stock -
150,000
shares
( 5,100 )     ( 5,100 )
Common stock -
8,374,112
shares
( 19,133 )     ( 19,133 )
Total shareholders' equity
339,504       239,438
Total liabilities and shareholders' equity
$ 526,394     $ 467,804
See accompanying Notes to Condensed Consolidated Financial Statements.
3
Table of Contents
NATIONAL BEVERAGE CORP. AND SUBSIDIARIES
CONDENSED CONSOLIDATED STATEMENTS OF INCOME (UNAUDITED)
(In thousands, except per share amounts)
Three Months Ended
Nine Months Ended
January 28,
January 29,
January 28,
January 29,
2023
2022
2023
2022
Net sales
$
268,483
$
258,923
$
886,233
$
853,793
Cost of sales
173,561
165,124
591,914
533,738
Gross profit
94,922
93,799
294,319
320,055
Selling, general and administrative expenses
50,488
53,103
156,484
157,470
Operating income
44,434
40,696
137,835
162,585
Other income (expense)- net
482
( 81
)
484
( 103
)
Income before income taxes
44,916
40,615
138,319
162,482
Provision for income taxes
10,555
9,547
32,458
38,314
Net income
$
34,361
$
31,068
$
105,861
$
124,168
Earnings per common share:
Basic
$
.37
$
.33
$
1.13
$
1.33
Diluted
$
.37
$
.33
$
1.13
$
1.33
Weighted average common shares outstanding:
Basic
93,353
93,329
93,345
93,319
Diluted
93,611
93,611
93,604
93,608
See accompanying Notes to Condensed Consolidated Financial Statements.
4
Table of Contents
NATIONAL BEVERAGE CORP. AND SUBSIDIARIES
CONDENSED CONSOLIDATED STATEMENTS OF COMPREHENSIVE INCOME (UNAUDITED)
(In thousands)
Three Months Ended
Nine Months Ended
January 28,
January 29,
January 28,
January 29,
2023
2022
2023
2022
Net income
$
34,361
$
31,068
$
105,861
$
124,168
Other comprehensive income (loss), net of tax:
Cash flow hedges
9,856
7,984
( 6,594
)
5,271
Comprehensive income
$
44,217
$
39,052
$
99,267
$
129,439
See accompanying Notes to Condensed Consolidated Financial Statements.
5
Table of Contents
NATIONAL BEVERAGE CORP. AND SUBSIDIARIES
CONDENSED CONSOLIDATED STATEMENTS OF SHAREHOLDERS' EQUITY (UNAUDITED)
(In thousands)
Three Months Ended
Nine Months Ended
January 28, 2023
January 29, 2022
January 28, 2023
January 29, 2022
Shares
Amount
Shares
Amount
Shares
Amount
Shares
Amount
Series C Preferred Stock
Beginning and end of period
150
$
150
150
$
150
150
$
150
150
$
150
Common Stock
Beginning of period
101,726
1,017
101,696
1,017
101,712
1,017
101,676
1,016
Stock options exercised
1
-
13
-
15
33
1
End of Period
101,727
1,017
101,709
1,017
101,727
1,017
101,709
1,017
Additional Paid-In Capital
Beginning of period
40,032
38,836
39,405
38,375
Stock options exercised
7
181
292
292
Stock-based compensation
165
174
507
524
End of period
40,204
39,191
40,204
39,191
Retained Earnings
Beginning of period
287,681
430,772
216,181
337,672
Net income
34,361
31,068
105,861
124,168
Common stock cash dividend
-
( 280,003
)
-
( 280,003
)
End of period
322,042
181,837
322,042
181,837
Accumulated Other Comprehensive Income
Beginning of period
( 9,532
)
304
6,918
3,017
Cash flow hedges, net of tax
9,856
7,984
( 6,594
)
5,271
End of period
324
8,288
324
8,288
Treasury Stock - Series C Preferred
Beginning and end of period
150
( 5,100
)
150
( 5,100
)
150
( 5,100
)
150
( 5,100
)
Treasury Stock - Common
Beginning and end of period
8,374
( 19,133
)
8,374
( 19,133
)
8,374
( 19,133
)
8,374
( 19,133
)
Total Shareholders' Equity
$
339,504
$
206,250
$
339,504
$
206,250
See accompanying Notes to Condensed Consolidated Financial Statements.
6
Table of Contents
NATIONAL BEVERAGE CORP. AND SUBSIDIARIES
CONDENSED CONSOLIDATED STATEMENTS OF CASH FLOWS (UNAUDITED)
(In thousands)
Nine Months Ended
January 28,
January 29,
2023
2022
Operating Activities:
Net income
$ 105,861     $ 124,168
Adjustments to reconcile net income to net cash provided by operating activities:
Depreciation and amortization
15,552       13,711
Deferred income tax provision (benefit)
3,266       ( 283 )
Loss on sale of property, net
20       11
Stock-based compensation
507       524
Amortization of operating right of use assets
9,946       10,117
Changes in assets and liabilities:
Trade receivables
( 3,512 )     4,270
Inventories
9,727       ( 17,199 )
Operating lease right of use assets
( 19,539 )     (5,827 )
Prepaid and other assets
1,832       ( 4,730 )
Accounts payable
( 26,311 )     ( 20,236 )
Accrued and other liabilities
5,271       ( 7,724 )
Operating lease liabilities
9,633       ( 4,250 )
Net cash provided by operating activities
112,253       92,552
Investing Activities:
Additions to property, plant and equipment
( 12,282 )     ( 16,059 )
Proceeds from sale of property, plant and equipment
11       1
Net cash used in investing activities
( 12,271 )     ( 16,058 )
Financing Activities:
(Repayments) borrowings under Loan Facility
( 30,000 )     50,000
Proceeds from stock options exercised
292       292
Dividend paid
-       ( 280,003 )
Net cash used in financing activities
( 29,708 )     ( 229,711 )
Net Increase (Decrease)
in Cash and Equivalents
70,274       ( 153,217 )
Cash and Equivalents - Beginning of Period
48,050       193,589
Cash and Equivalents - End of Period
$ 118,324     $ 40,372
Other Cash Flow Information:
Interest paid
$ 291     $ 189
Income taxes paid
$ 27,411     $ 42,401
See accompanying Notes to Condensed Consolidated Financial Statements.
7
Table of Contents
NATIONAL BEVERAGE CORP. AND SUBSIDIARIES
NOTES TO CONDENSED CONSOLIDATED FINANCIAL STATEMENTS (UNAUDITED)
National Beverage Corp. develops, produces, markets and sells a distinctive portfolio of sparkling waters, juices, energy drinks and carbonated soft drinks primarily in the United States and Canada. Incorporated in Delaware in 1985, National Beverage Corp. is a holding company for various operating subsidiaries. When used in this report, the terms “we,” “us,” “our,” “Company” and “National Beverage” mean National Beverage Corp. and its subsidiaries.
1.
SIGNIFICANT ACCOUNTING POLICIES
Basis of Presentation
The condensed consolidated financial statements include the accounts of National Beverage Corp. and its subsidiaries. Significant intercompany transactions and accounts have been eliminated.
The accompanying interim unaudited condensed consolidated financial statements have been prepared in accordance with United States generally accepted accounting principles (“GAAP”) and rules and regulations of the Securities and Exchange Commission for interim financial reporting. Accordingly, they do
not
include all information and notes presented in the annual consolidated financial statements. The condensed consolidated financial statements should be read in conjunction with the annual consolidated financial statements and accompanying notes included in our Annual Report on Form
10 -K for the fiscal year ended
April 30, 2022.
The accounting policies used in these interim unaudited condensed consolidated financial statements are consistent with those used in the annual consolidated financial statements.
The preparation of financial statements requires management to make estimates and assumptions that affect the amounts reported in the interim unaudited condensed consolidated financial statements and accompanying notes. Actual results could differ from those estimates. In our opinion, all adjustments (consisting of normal recurring adjustments) considered necessary for a fair presentation have been included. Results for the interim periods presented are
not
necessarily indicative of results which might be expected for the entire fiscal year.
Inventories
Inventories are stated at the lower of
first -in,
first -out cost or net realizable market.  Inventories at
January 28, 2023
were comprised of finished goods of $ 50.9  million and raw materials of $ 42.7
million. Inventories at
April 30, 2022
were comprised of finished goods of $ 58.6
million and raw materials of $ 44.7
million.
Marketing Costs
The Company utilizes a variety of marketing programs, including cooperative advertising programs with customers, to advertise and promote its products to consumers. Marketing costs are expensed when incurred, except for prepaid advertising and production costs, which are expensed when the advertising takes place. Marketing costs, which are included in selling, general and administrative expenses, were $ 10.4
million for the
three
months ended
January 28, 2023
and $ 12.9
million for the
three
months ended
January 29, 2022.
Marketing costs were $ 31.0
million for the
nine
months ended
January 28, 2023,
and $ 36.0
million for the
nine
months ended
January 29, 2022.
8
Table of Contents
Shipping and Handling Costs
Shipping and handling costs are reported in selling, general and administrative expenses in the accompanying condensed consolidated statements of income. Such costs were $ 20.2
million for the
three
months ended
January 28, 2023
and $ 21.1
million for the
three
months ended
January 29, 2022.
Shipping and handling costs were $ 65.8
million for the
nine
months ended
January 28, 2023
and $ 65.5
million for the
nine
months ended
January 29, 2022.
Although our classification is consistent with many beverage companies, our gross margin
may
not
be comparable to companies that include shipping and handling costs in cost of sales.
2.
PROPERTY, PLANT AND EQUIPMENT
Property, plant and equipment consist of the following:
(In thousands)
January 28,     April 30,
2023
2022
Land
$ 9,835     $ 9,835
Buildings and improvements
70,076       65,697
Machinery and equipment
283,352       277,163
Total
363,263       352,695
Less accumulated depreciation
( 220,295 )     ( 208,437 )
Property, plant and equipment – net
$ 142,968     $ 144,258
Depreciation expense was $ 4.5
million and $ 13.5
million for the
three
and
nine
months ended
January 28, 2023,
respectively, and $ 3.8
million and $ 11.6
million for the
three
and
nine
months ended
January 29, 2022,
respectively.
3.
DEBT
At
January 28, 2023,
a subsidiary of the Company maintained unsecured revolving credit facilities with banks aggregating $ 100
million (the “Credit Facilities”). The Credit Facilities expire from
October 28, 2024
to
May 30, 2025
and any borrowings would currently bear interest at
1.5 % above the Secured Overnight Financing Rate (SOFR). There were
no
borrowings outstanding under the Credit Facilities at
January 28, 2023
or
April 30, 2022.
At
January 28, 2023,
$ 2.2
million of the Credit Facilities was reserved for standby letters of credit and $ 97.8
million was available for borrowings.
On
December 21, 2021,
a subsidiary of the Company entered into an unsecured revolving term loan facility with a national bank aggregating $ 50
million (the “Loan Facility”). The Loan Facility expires
December 31, 2023
and borrowings bear interest at
.95%
above the adjusted daily SOFR. Since closing the Loan Facility, $ 50
million was borrowed and $ 30
million was outstanding at
April 30, 2022.
There were
no
borrowings outstanding under the Loan Facility at
January 28, 2023.
The Credit Facilities and Loan Facility require the subsidiary to maintain certain financial ratios, including debt to net worth and debt to EBITDA (as defined in the loan agreements), and contain other restrictions,
none
of which are expected to have a material effect on our operations or financial position. At
January 28, 2023,
the subsidiary was in compliance with all loan covenants.
9
Table of Contents
4.
STOCK-BASED COMPENSATION
During the
nine
months ended
January 28, 2023,
options to purchase
14,700
shares were exercised at weighted average exercise prices of $ 19.83 . At
January 28, 2023,
options to purchase
521,900
shares of common stock at a weighted average exercise price of $ 18.94
per share were outstanding and stock-based awards to purchase
5,387,005
shares of common stock were available for grant.
5.
DERIVATIVE FINANCIAL INSTRUMENTS
From time to time, we enter into aluminum swap contracts to partially mitigate our exposure to changes in the cost of aluminum cans. Such financial instruments are designated and accounted for as a cash flow hedges. Accordingly, gains or losses attributable to the effective portion of the cash flow hedge are reported in accumulated other comprehensive income (loss) (“AOCI”) and reclassified into cost of sales in the period in which the hedged transaction affects earnings. The ineffective portion of the change in fair value of our cash flow hedge was immaterial. The following summarizes the gains (losses) recognized in the Condensed Consolidated Statements of Income and AOCI:
(In thousands)
Three Months Ended
Nine Months Ended
2023
2022
2023
2022
Recognized in AOCI:
Gain (loss) before income taxes
$ 10,918     $ 11,007     $ ( 14,419 )   $ 11,980
Less income tax provision
2,612       2,633       ( 3,449 )     2,866
Net
$ 8,306     $ 8,374     $ ( 10,970 )   $ 9,114
Reclassified from AOCI to cost of sales:
(Loss) gain before income taxes
$ ( 2,036 )   $ 512     $ ( 5,750 )   $ 5,052
Less income tax (benefit) provision
( 486 )     122       ( 1,374 )     , 1,209
Net
$ ( 1,550 )   $ 390     $ ( 4,376 )   $ 3,843
Net change to AOCI
$ 9,856     $ 7,984     $ ( 6,594 )   $ 5,271
As of
January 28, 2023,
the notional amount of our outstanding aluminum swap contracts was $ 61.0
million and, assuming
no
change in commodity prices, $ 395,000
of unrealized gain before tax will be reclassified from AOCI and recognized in earnings over the next
12
months.
As of
January 28, 2023,
the fair value of the derivative asset was $ 1.2  million, which was included in prepaid and other assets and the fair value of the derivative liability was $ 1.6  million, which was included in accrued liabilities.  At
April 30, 2022,
the fair value of the derivative asset was $ 8.8
million, which was included in prepaid and other assets.  Such valuation does
not
entail a significant amount of judgment as the significant inputs to the fair value measurement are Level
2
as defined by the fair value hierarchy in that they are observable market based inputs or unobservable inputs that are corroborated by market data.
10
Table of Contents
6.
LEASES
The Company has entered into various non-cancelable operating lease agreements for certain offices, buildings, machinery and equipment which expire at various dates through
January 2030.
The Company does
not
assume renewals in the determination of the lease term unless the renewals are deemed to be reasonably assured at lease commencement. Lease agreements generally do
not
contain material residual value guarantees or material restrictive covenants. Operating lease cost for the
three
months ended
January 28, 2023
and
January 29, 2022
was $ 3.6
million and $ 3.5
million, respectively. Operating lease cost was $ 10.7
million for the
nine
months ended
January 28, 2023
and $ 11.1
million for the
nine
months ended
January 29, 2022.  As of
January 28, 2023,
the weighted-average remaining lease term and weighted average discount rate of operating leases was
4.4  years and
3.03 %, respectively. As of
April 30, 2022,
the weighted-average remaining lease term and weighted average discount rate of operating leases was
4.0  years and
3.08 %, respectively. Cash payments were $ 3.7
million for operating leases for the
three
months ended
January 28, 2023
and
January 29, 2022.
Cash payments totaled $ 10.8
million for the
nine
months ended
January 28, 2023
and $ 11.3
million for the
nine
months ended
January 29, 2022.
The following is a summary of future minimum lease payments and related liabilities for all non-cancelable operating leases as of
January 28, 2023:
(In thousands)
Fiscal 2023 (remainder)
$ 3,284
Fiscal 2024
12,054
Fiscal 2025
9,118
Fiscal 2026
7,290
Fiscal 2027
6,347
Thereafter
5,631
Total minimum lease payments including interest
43,724
Less: Amounts representing interest
( 2,845
)
Present value of minimum lease payments
40,879
Less: Current portion of lease liabilities
( 11,892
)
Non-current portion of lease liabilities
$ 28,987
ITEM 2. MANAGEMENT ’ S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS OF OPERATIONS
OVERVIEW
National Beverage Corp. innovatively refreshes America with a distinctive portfolio of sparkling waters, juices, energy drinks (Power+ Brands) and, to a lesser extent, Carbonated Soft Drinks. We believe our creative product designs, innovative packaging and imaginative flavors, along with our corporate culture and philosophy, make National Beverage unique as a stand-alone entity in the beverage industry.
Our strategy seeks the profitable growth of our products by (i) developing healthier beverages in response to the global shift in consumer buying habits and tailoring our beverage portfolio to the preferences of a diverse mix of ‘crossover consumers’ – a growing group desiring a healthier alternative to artificially sweetened and high-caloric beverages; (ii) emphasizing unique flavor development and variety throughout our brands that appeal to multiple demographic groups; (iii) maintaining points of difference through innovative marketing, packaging and consumer engagement and (iv) responding faster and more creatively to changing consumer trends than larger competitors who are burdened by legacy production and distribution complexity and costs.
11
Table of Contents
The majority of our brands are geared to the active and health-conscious consumer including sparkling waters, energy drinks, and juices. Our portfolio of Power+ Brands includes LaCroix®, LaCroix Cúrate®, and LaCroix NiCola® sparkling water products; Clear Fruit® non-carbonated water beverages enhanced with fruit flavor; Rip It® energy drinks and shots; and Everfresh®, Everfresh Premier Varietals™ and Mr. Pure® 100% juice and juice-based products. Additionally, we produce and distribute carbonated soft drinks including Shasta® and Faygo®, iconic brands whose consumer loyalty spans more than 130 years.
Presently, our primary market focus is the United States and Canada. Certain of our products are also distributed on a limited basis in other countries and options to expand distribution to other regions are being considered. To service a diverse customer base that includes numerous national retailers, as well as thousands of smaller “up-and-down-the-street” accounts, we utilize a hybrid distribution system consisting of warehouse and direct-store delivery. The warehouse delivery system allows our retail partners to further maximize their assets by utilizing their ability to pick up product at our warehouses, further lowering their/our product costs.
Our operating results are affected by numerous factors, including fluctuations in the costs of raw materials, holiday and seasonal programming, changes in consumer purchasing habits and weather conditions. Beverage sales are seasonal with higher sales volume realized during the summer months when outdoor activities are more prevalent.
RESULTS OF OPERATIONS
Three Months Ended January 28, 2023 (third quarter of fiscal 2023) compared to
Three Months Ended January 29, 2022 (third quarter of fiscal 2022)
Net sales for the third quarter of fiscal 2023 increased 3.7% to $268.5 million from $258.9 million for the third quarter of fiscal 2022. The increase in sales resulted primarily from a 6.9% increase in average selling price per case, partially offset by a 3.0% decline in case volume primarily due to reduced carbonated soft drink volume.
Gross profit for the third quarter of fiscal 2023 increased to $94.9 million from $93.8 million for the third quarter of fiscal 2022. The increase in gross profit is due to the increase in average selling price, partially offset by increased packaging and ingredient costs.  The cost of sales per case increased 8.4% and gross margin decreased to 35.4% from 36.2% for the third quarter of fiscal 2022.  Although costs per case remain elevated, the third quarter of 2023 is the second consecutive quarter of declining costs per case.
Selling, general and administrative expenses for the third quarter of fiscal 2023 decreased $2.6 million to $50.5 million from $53.1 million for the third quarter of fiscal 2022. The decrease was primarily due to a decrease in marketing and shipping costs.  The decline in marketing costs was primarily due to reduced programs with retail partners.  As a percent of net sales, selling, general and administrative expenses decreased to 18.8% from 20.5% for the third quarter of fiscal 2022.
Other income (expense), net includes interest income of $369,000 for the third quarter of fiscal 2023 and $39,000 for the third quarter of fiscal 2022. The increase in interest income is due to a higher return on lower average investment balances.
The Company’s effective income tax rate, based upon estimated annual income tax rates, was 23.5% for the third quarter of fiscal 2023 and fiscal 2022. The difference between the effective rate and the federal statutory rate of 21% was primarily due to the effects of state income taxes.
Nine Months Ended January 28, 2023 (first nine months of fiscal 2023) compared to
Nine Months Ended January 29, 2022 (first nine months of fiscal 2022)
12
Table of Contents
Net sales for the first nine months of fiscal 2023 increased 3.8% to $886.2 million from $853.8 million for the first nine months of fiscal 2022. The increase in sales resulted primarily from a 9.3% increase in average selling price per case and a 5.0% decline in case volumes which impacted both Power+ Brands and carbonated soft drinks.
Gross profit for the first nine months of fiscal 2023 decreased to $294.3 million from $320.1 million for the first nine months of fiscal 2022. The cost of sales per case increased 16.7% and gross margin decreased to 33.2% from 37.5% for the first nine months of fiscal 2022. The decrease in gross margin is due to increased packaging, ingredients and labor costs offset in part by increased average selling prices.
Selling, general and administrative expenses for the first nine months of fiscal 2023 decreased $986,000 to $156.5 million from $157.5 million for the first nine months of fiscal 2022. The decrease was primarily due to decreased marketing costs, partially offset by increased shipping and administrative costs.  The decline in marketing costs was primarily due to reduced programs with retail partners.  As a percent of net sales, selling, general and administrative expenses increased to 17.7% from 18.4% for the first nine months of fiscal 2022.
Other income (expense), net includes interest income of $544,000 for the first nine months of fiscal 2023 and $136,000 for the first nine months of fiscal 2022. The increase in interest income is due to a higher return on lower average investment balances.
The Company’s effective income tax rate, based upon estimated annual income tax rates, was 23.5% for the first nine months of fiscal 2023 and 23.6% for the first nine months of fiscal 2022. The difference between the effective rate and the federal statutory rate of 21% was primarily due to the effects of state income taxes.
LIQUIDITY AND FINANCIAL CONDITION
Liquidity and Capital Resources
Our principal source of funds is cash generated from operations. At January 28, 2023, we maintained $150 million unsecured revolving credit facilities, under which no borrowings were outstanding and $2.2 million was reserved for standby letters of credit. We believe existing capital resources will be sufficient to meet our liquidity and capital requirements for the next twelve months.
Cash Flows
The Company’s cash position increased $70.3 million for the nine months of fiscal 2023 compared to a decrease of $153.2 million for the nine months of fiscal 2022.
Net cash provided by operating activities for the first nine months of fiscal 2023 amounted to $112.3 million compared to $92.6 million for the nine months of fiscal 2022. Net cash provided by operating activities for the first nine months of fiscal 2023 was principally provided by net income of $105.9 million, depreciation and amortization of $15.6 million, and amortization of operating right of use assets of $9.9 million, offset in part by changes in working capital and other accounts.
Net cash used in investing activities for the first nine months of fiscal 2023 reflects capital expenditures of $12.3 million, compared to capital expenditures of $16.1 million for the first nine months of fiscal 2022. We intend to continue production capacity and efficiency improvement projects, and expect fiscal 2023 capital expenditures to be lower than fiscal 2022 levels.
13
Table of Contents
Financial Position
At January 28, 2023, our working capital increased to $198.4 million compared to $129.2 million at April 30, 2022. The current ratio was 2.6 to 1 at January 28, 2023 compared to 1.9 to 1 at April 30, 2022. Trade receivables increased $3.5 million and days sales outstanding increased to 32.9 from 30.0. Inventories decreased $9.7 million and inventory turns improved to 8.5 times from 8.2 times.
ITEM 3. QUANTITATIVE AND QUALITATIVE DISCLOSURES ABOUT MARKET RISK
There have been no material changes in market risks from those reported in our Annual Report on Form 10-K for the fiscal year ended April 30, 2022.
ITEM 4. CONTROLS AND PROCEDURES
As of the end of the period covered by this report, we carried out an evaluation, under the supervision and with the participation of the Company’s management, including our Chief Executive Officer and Principal Financial Officer, of the effectiveness of the design and operation of our “disclosure controls and procedures” (as defined in Rule 13a-15(e) of the Securities Exchange Act of 1934). Based upon that evaluation, the Chief Executive Officer and Principal Financial Officer concluded that our disclosure controls and procedures were effective to ensure information required to be disclosed by us in reports we file or submit under the Exchange Act is (1) recorded, processed, summarized and reported within the time periods specified in SEC rules and forms and (2) accumulated and communicated to our management, including our Chief Executive Officer and Principal Financial Officer, to allow timely decisions regarding required disclosure.
There were no changes in our internal control over financial reporting during our most recent fiscal quarter that have materially affected, or are reasonably likely to materially affect, our internal control over financial reporting.
FORWARD-LOOKING STATEMENTS
National Beverage Corp. and its representatives may make written or oral statements relating to future events or results relative to our financial, operational and business performance, achievements, objectives and strategies. These statements are “forward-looking” within the meaning of the Private Securities Litigation Reform Act of 1995 and include statements contained in this report and other filings with the Securities and Exchange Commission and in reports to our stockholders. Certain statements including, without limitation, statements containing the words “believes,” “anticipates,” “intends,” “plans,” “expects,” and “estimates” constitute “forward-looking statements” and involve known and unknown risk, uncertainties and other factors that may cause the actual results, performance or achievements of our Company to be materially different from any future results, performance or achievements expressed or implied by such forward-looking statements. Such factors include, but are not limited to, the following: general economic and business conditions, pricing of competitive products, success of new product and flavor introductions, fluctuations in the costs and availability of raw materials and packaging supplies, ability to pass along cost increases to our customers, labor strikes or work stoppages or other interruptions in the employment of labor, continued retailer support for our products, changes in brand image, consumer demand and preferences and our success in creating products geared toward consumers’ tastes, success in implementing business strategies, changes in business strategy or development plans, government regulations, taxes or fees imposed on the sale of our products, unfavorable weather conditions and other factors referenced in this report, filings with the Securities and Exchange Commission and other reports to our stockholders. We disclaim an obligation to update any such factors or to publicly announce the results of any revisions to any forward-looking statements contained herein to reflect future events or developments.
14
Table of Contents
PART II - OTHER INFORMATION
ITEM 1A. RISK FACTORS
There have been no material changes in risk factors from those reported in our Annual Report on Form 10-K for the fiscal year ended April 30, 2022.
ITEM 6. EXHIBITS
Exhibit No.
Description
10.18
NewBevCo- Fifth Amendment to Second Amended and Restated Credit Agreement (1)
10.19
NewBevCo- Fifth Amendment of Second Amended and Restated Credit Agreement (1)
31.1
Certification of Chief Executive Officer pursuant to Section 302 of the Sarbanes-Oxley Act of 2002
31.2
Certification of Principal Financial Officer pursuant to Section 302 of the Sarbanes-Oxley Act of 2002
32.1
Certification of Chief Executive Officer pursuant to Section 906 of the Sarbanes-Oxley Act of 2002
32.2
Certification of Principal Financial Officer pursuant to Section 906 of the Sarbanes-Oxley Act of 2002
101
The following financial information from National Beverage Corp. Quarterly Report on Form 10-Q for the quarterly period ended January 28, 2023, formatted in iXBRL (Inline eXtensible Business Reporting Language): (i) Consolidated Balance Sheets; (ii) Consolidated Statements of Income; (iii) Consolidated Statements of Comprehensive Income; (iv) Consolidated Statements of Shareholders’ Equity; (v) Consolidated Statements of Cash Flows; and (vi) the Notes to Consolidated Financial Statements.
104
Cover Page Interactive Data File (formatted as Inline XBRL and contained in Exhibit 101)
(1)
Previously filed with the Securities and Exchange Commission as an exhibit to Quarterly Report on Form 10-Q for the fiscal period ended dated October 29, 2022 and is incorporated herein by reference.
15
Table of Contents
SIGNATURE
Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned thereunto duly authorized.
Date: March 9, 2023
National Beverage Corp.
(Registrant)
By:
/s/ George R. Bracken
George R. Bracken
Executive Vice President – Finance
(Principal Financial Officer)
16