0
0001557798
2022-08-01
2023-01-31
0001557798
2023-03-07
0001557798
2023-01-31
0001557798
2022-07-31
0001557798
us-gaap:SeriesAPreferredStockMember
2023-01-31
0001557798
us-gaap:SeriesAPreferredStockMember
2022-07-31
0001557798
CIIT:UndesignatedPreferredStockMember
2023-01-31
0001557798
CIIT:UndesignatedPreferredStockMember
2022-07-31
0001557798
2022-11-01
2023-01-31
0001557798
2021-11-01
2022-01-31
0001557798
2021-08-01
2022-01-31
0001557798
us-gaap:CommonStockMember
2022-07-31
0001557798
CIIT:PreferredStockSeriesAMember
2022-07-31
0001557798
us-gaap:AdditionalPaidInCapitalMember
2022-07-31
0001557798
us-gaap:RetainedEarningsMember
2022-07-31
0001557798
us-gaap:CommonStockMember
2022-10-31
0001557798
CIIT:PreferredStockSeriesAMember
2022-10-31
0001557798
us-gaap:AdditionalPaidInCapitalMember
2022-10-31
0001557798
us-gaap:RetainedEarningsMember
2022-10-31
0001557798
2022-10-31
0001557798
us-gaap:CommonStockMember
2021-07-31
0001557798
CIIT:PreferredStockSeriesAMember
2021-07-31
0001557798
us-gaap:AdditionalPaidInCapitalMember
2021-07-31
0001557798
us-gaap:RetainedEarningsMember
2021-07-31
0001557798
2021-07-31
0001557798
us-gaap:CommonStockMember
2021-10-31
0001557798
CIIT:PreferredStockSeriesAMember
2021-10-31
0001557798
us-gaap:AdditionalPaidInCapitalMember
2021-10-31
0001557798
us-gaap:RetainedEarningsMember
2021-10-31
0001557798
2021-10-31
0001557798
us-gaap:CommonStockMember
2022-08-01
2022-10-31
0001557798
CIIT:PreferredStockSeriesAMember
2022-08-01
2022-10-31
0001557798
us-gaap:AdditionalPaidInCapitalMember
2022-08-01
2022-10-31
0001557798
us-gaap:RetainedEarningsMember
2022-08-01
2022-10-31
0001557798
2022-08-01
2022-10-31
0001557798
us-gaap:CommonStockMember
2022-11-01
2023-01-31
0001557798
CIIT:PreferredStockSeriesAMember
2022-11-01
2023-01-31
0001557798
us-gaap:AdditionalPaidInCapitalMember
2022-11-01
2023-01-31
0001557798
us-gaap:RetainedEarningsMember
2022-11-01
2023-01-31
0001557798
us-gaap:CommonStockMember
2021-08-01
2021-10-31
0001557798
CIIT:PreferredStockSeriesAMember
2021-08-01
2021-10-31
0001557798
us-gaap:AdditionalPaidInCapitalMember
2021-08-01
2021-10-31
0001557798
us-gaap:RetainedEarningsMember
2021-08-01
2021-10-31
0001557798
2021-08-01
2021-10-31
0001557798
us-gaap:CommonStockMember
2021-11-01
2022-01-31
0001557798
CIIT:PreferredStockSeriesAMember
2021-11-01
2022-01-31
0001557798
us-gaap:AdditionalPaidInCapitalMember
2021-11-01
2022-01-31
0001557798
us-gaap:RetainedEarningsMember
2021-11-01
2022-01-31
0001557798
us-gaap:CommonStockMember
2023-01-31
0001557798
CIIT:PreferredStockSeriesAMember
2023-01-31
0001557798
us-gaap:AdditionalPaidInCapitalMember
2023-01-31
0001557798
us-gaap:RetainedEarningsMember
2023-01-31
0001557798
us-gaap:CommonStockMember
2022-01-31
0001557798
CIIT:PreferredStockSeriesAMember
2022-01-31
0001557798
us-gaap:AdditionalPaidInCapitalMember
2022-01-31
0001557798
us-gaap:RetainedEarningsMember
2022-01-31
0001557798
2022-01-31
0001557798
CIIT:ZhigangPeiCEOMember
2023-01-31
0001557798
CIIT:ZhigangPeiCEOMember
2022-07-31
0001557798
CIIT:RqsCapitalLimitedMember
2023-01-31
0001557798
CIIT:RqsCapitalLimitedMember
2022-07-31
0001557798
2021-08-25
2021-08-26
0001557798
CIIT:ManagementCompensationMember
2022-08-01
2023-01-31
0001557798
CIIT:ManagementCompensationMember
2021-08-01
2022-01-31
iso4217:USD
xbrli:shares
iso4217:USD
xbrli:shares
Table of Contents
U. S. Securities and Exchange Commission
Washington, D. C. 20549
FORM
10-Q
☒
QUARTERLY REPORT UNDER SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934
For the quarterly period ended
January 31, 2023
☐
TRANSITION REPORT UNDER SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934
For the transition period from _____ to _____
Commission File No.
333-184061
TIANCI INTERNATIONAL, INC.
(Exact Name of Registrant in its Charter)
Nevada
45-5440446
(State or Other Jurisdiction of incorporation or organization)
(I.R.S. Employer I.D. No.)
20 Holbeche Road ,
Arndell Park , NSW,
Australia
2148
(Address of Principal Executive Offices)
Issuer’s Telephone Number:
61 - 02 - 9672 -1899
(Registrant's telephone number, including area code)
Securities registered pursuant to Section 12(b)
of the Act:
Title of each class
Trading Symbol
Name of each exchange on which registered
None
None
Not Applicable
Indicate by check mark whether the registrant (1) has filed all reports
required to be filed by Section 13 or 15(d) of the Securities Exchange Act of 1934 during the preceding 12 months (or for such shorter
period that the registrant was required to file such reports), and (2) has been subject to such filing requirements for the past 90 days.
Yes
☒ No ☐
Indicate by check mark whether the registrant has submitted electronically
every Interactive Data File required to be submitted pursuant to Rule 405 of Regulation S-T (§232.405 of this chapter) during the
preceding 12 months (or for such shorter period that the registrant was required to submit such files).
Yes    ☒ No  ☐
Indicate by check mark whether the registrant is a large accelerated
filer, an accelerated filer, a non-accelerated filer, a smaller reporting company, or an emerging growth company. See the definitions
of “large accelerated filer,” “accelerated filer”, “smaller reporting company”, and “emerging
growth company” in Rule 12b-2 of the Exchange Act.
Large accelerated Filer ☐
Accelerated Filer ☐
Non-accelerated Filer
☒
Smaller reporting company
☒
Emerging growth company
☐
If an emerging growth company, indicate by check mark if the registrant
has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant
to section 13(a) of the Exchange Act. ☐
Indicate by check mark whether the registrant is a shell company (as
defined in Rule 12b-2 of the Exchange Act). ☐ Yes ☒
No
APPLICABLE ONLY TO CORPORATE ISSUERS:  Indicate the number of
shares outstanding of each of the Registrant's classes of common stock, as of the latest practicable date:
March 7, 2023
Common Voting Stock:
5,903,481
TIANCI INTERNATIONAL, INC.
QUARTERLY REPORT ON FORM 10-Q
FOR THE FISCAL QUARTER ENDED JANUARY 31, 2023
TABLE OF CONTENTS
Part I. Financial Information
Page No.
Item 1.
Financial Statements (unaudited):
1
Condensed Balance Sheets – January 31, 2023 (Unaudited) and July 31, 2022
1
Condensed Statements of Operations (Unaudited) - for the Three and Six Months Ended January 31, 2023 and 2022
2
Condensed Statement of Changes in Stockholders' Deficit (Unaudited) for the Three and Six Months Ended January 31, 2023 and 2022
3
Condensed Statements of Cash Flows (Unaudited) – for the Six Months Ended
January 31, 2023 and 2022
4
Notes to Condensed Financial Statements (Unaudited)
5
Item 2.
Management’s Discussion and Analysis of Financial Condition and Results of Operations
9
Item 3.
Quantitative and Qualitative Disclosures about Market Risk
12
Item 4.
Controls and Procedures
13
Part II. Other Information
Item 1.
Legal Proceedings
14
Item 1A.
Risk Factors
14
Item 2.
Unregistered Sales of Equity Securities and Use of Proceeds
14
Item 3.
Defaults Upon Senior Securities
14
Item 4.
Mine Safety Disclosures
14
Item 5.
Other Information
14
Item 6.
Exhibits
14
Signatures
15
i
PART I  –  FINANCIAL INFORMATION
ITEM 1
FINANCIAL STATEMENTS
TIANCI INTERNATIONAL, INC.
CONDENSED BALANCE SHEETS
(UNAUDITED)
January 31,
July 31,
2023
2022
ASSETS
Current Assets
Cash
$ 13,164
$ 9,000
Prepaid expenses
250
1,750
Prepaid management compensation
–
11,500
Total Current Assets
13,414
22,250
TOTAL ASSETS
$ 13,414
$ 22,250
LIABILITIES AND STOCKHOLDERS' DEFICIT
Current Liabilities
Accounts payable and accrued liabilities (including unpaid accrued compensation to officers and directors of $120,800 and $41,800, respectively)
$ 123,928
$ 50,499
Due to related parties
250,909
194,888
Total Current Liabilities
374,837
245,387
Total Liabilities
374,837
245,387
Commitments and Contingencies
–
–
STOCKHOLDERS' DEFICIT
Series A Preferred stock, $ 0.0001
par value;
80,000
shares authorized;
80,000
and
0
shares issued and outstanding as of January 31, 2023 and July 31, 2022,
respectively
8
–
Undesignated preferred stock, $ 0.0001
par value;
20,000,000
shares authorized;
no
shares issued and outstanding
–
–
Common stock, $ 0.0001
par value,
100,000,000
shares authorized;
2,450,148
shares issued and outstanding
245
245
Additional paid-in capital
1,501,014
1,477,022
Accumulated deficit
( 1,862,690 )
( 1,700,404 )
Total Stockholders' Deficit
( 361,423 )
( 223,137 )
TOTAL LIABILITIES AND STOCKHOLDERS' DEFICIT
$ 13,414
$ 22,250
The accompanying notes are an integral part of these unaudited condensed financial statements
1
TIANCI INTERNATIONAL, INC.
CONDENSED STATEMENTS OF OPERATIONS
(UNAUDITED)
Three Months Ended
Six Months Ended
January 31,
January 31,
2023
2022
2023
2022
Revenues
$ –
$ –
$ –
$ –
Operating Expenses
General and administrative expenses
45,086
45,964
91,377
76,660
Professional fees
60,133
11,993
70,909
28,443
Total Operating Expenses
105,219
57,957
162,286
105,103
Loss from Operations
( 105,219 )
( 57,957 )
( 162,286 )
( 105,103 )
Other Income (Expense)
Other expenses
–
–
–
–
Total Other Income (Expense)
–
–
–
–
Loss before Income Taxes
( 105,219 )
( 57,957 )
( 162,286 )
( 105,103 )
Provision for income taxes
–
–
–
–
Net Loss
$ ( 105,219 )
$ ( 57,957 )
$ ( 162,286 )
$ ( 105,103 )
Basic and diluted loss per common share
$ ( 0.04 )
$ ( 0.02 )
$ ( 0.07 )
$ ( 0.04 )
Basic and diluted weighted average common shares outstanding
2,450,148
2,450,148
2,450,148
2,450,148
The accompanying notes are an integral part of these unaudited condensed financial statements
2
TIANCI INTERNATIONAL, INC.
CONDENSED STATEMENTS OF CHANGES IN STOCKHOLDERS’ DEFICIT
(UNAUDITED)
For the Three and Six Months Ended January 31, 2023
Common Stock
Series A Preferred Stock
Additional
Total
Number of Shares
Amount
Number of Shares
Amount
Paid-in
Capital
Accumulated
Deficit
Shareholders’
Deficit
Balance - July 31, 2022
2,450,148
$ 245
–
$ –
$ 1,477,022
$ ( 1,700,404 )
$ ( 223,137 )
Net loss for the period
–
–
–
–
–
( 57,067 )
( 57,067 )
Balance - October 31, 2022
2,450,148
245
–
–
1,477,022
( 1,757,471 )
( 280,204 )
Net loss for the period
–
–
–
–
–
( 105,219 )
( 105,219 )
Sale of preferred shares
–
–
80,000
8
23,992
–
24,000
Balance - January 31, 2023
2,450,148
$ 245
80,000
$ 8
$ 1,501,014
$ ( 1,862,690 )
$ ( 361,423 )
For the Three and Six Months Ended January 31, 2022
Common Stock
Additional
Total
Number
of
Shares
Amount
Paid-in
Capital
Accumulated
Deficit
Shareholders’
Deficit
Balance - July 31, 2021
2,450,148
$ 245
–
–
$ 1,127,306
$ ( 1,452,661 )
$ ( 325,110 )
Debt forgiveness by former related parties
–
–
–
–
349,716
–
349,716
Net loss for the period
–
–
–
–
–
( 47,146 )
( 47,146 )
Balance - October 31, 2021
2,450,148
245
–
–
1,477,022
( 1,499,807 )
( 22,540 )
Net loss for the period
–
–
–
–
–
( 57,957 )
( 57,957 )
Balance - January 31, 2022
2,450,148
$ 245
–
–
$ 1,477,022
$ ( 1,557,764 )
$ ( 80,497 )
The accompanying notes are an integral part of these unaudited condensed financial statements
3
TIANCI INTERNATIONAL, INC.
CONDENSED STATEMENTS OF CASH FLOWS
(UNAUDITED)
Six Months Ended
January 31,
2023
2022
CASH FLOWS FROM OPERATING ACTIVITIES
Net loss
$ ( 162,286 )
$ ( 105,103 )
Adjustments to reconcile net loss to net cash used in operating activities:
Changes in operating assets and liabilities:
Prepaid expenses
1,500
7,000
Prepaid management compensation
11,500
( 11,500 )
Accounts payable and accrued liabilities
73,429
11,294
Net cash used in operating activities
( 75,857 )
( 98,309 )
CASH FLOWS FROM FINANCING ACTIVITIES
Proceeds from related parties
56,021
95,560
Repayment to related parties
–
( 1,202 )
Sale of preferred shares
24,000
–
Net cash provided by financing activities
80,021
94,358
Net change in cash
4,164
( 3,951 )
Cash - beginning of period
9,000
3,951
Cash - end of period
$ 13,164
$ –
Supplemental Cash Flow Disclosures
Cash paid for interest
$ –
$ –
Cash paid for income taxes
$ –
$ –
Non-cash financing and investing activities
Debt forgiveness by related parties
$ –
$ 349,716
The accompanying notes are an integral part of these unaudited condensed financial statement
4
TIANCI INTERNATIONAL, INC.
Notes To Condensed Financial Statements
Three and Six Months Ended January 31, 2023
and 2022
(Unaudited)
NOTE 1 –  DESCRIPTION
OF BUSINESS
Tianci International,
Inc. (the “Company”, “Tianci”) was incorporated under the laws of the State of Nevada as Freedom Petroleum, Inc.
on June 13, 2012. In May 2015, the Company changed its name to Steampunk Wizards, Inc. and on November 9, 2016, the Company changed its
name to Tianci International, Inc. The Company is a holding company and, as of January 31, 2023, it had no subsidiaries and no business
operations. The Company’s fiscal year end is July 31.
NOTE 2 –  GOING
CONCERN MATTERS
As of January 31, 2023, the Company had
$ 13,164
in cash. The Company incurred a net loss of $ 162,286
and used $ 75,857
in cash for operating activities during the six months
ended January 31, 2023.
The Company’s insignificant cash
balance at January 31, 2023 and its absence of revenues raised substantial doubt about the Company’s ability to continue as a
going concern absent a significant change in its financial condition and business. Effective March 3, 2023, the Company acquired the
capital stock of RQS United Group Limited, which owns 90% of the equity in Roshing International Co., Ltd., which is engaged in the
business of distributing electronic components and providing software services. (See: Note 6 “Subsequent Events”.)
The ability
of the Company to continue as a going concern will depend upon whether Roshing International Co., Ltd. can operate profitably and whether
the Company’s management can expand the operations of Roshing International and/or complement them with additional acquisitions,
as well as attract such financing as may be necessary for such business expansion. The accompanying financial statements do not include
any adjustments that might result from the outcome of this uncertainty.
NOTE 3 –  SUMMARY
OF SIGNIFICANT ACCOUNTING POLICIES
Basis of Presentation
The interim
financial information referred to above has been prepared and presented in U.S. dollars in conformity with accounting principles generally
accepted in the United States applicable to interim financial information and with the instructions to Form 10-Q and Article 8 of Regulation
S-X. The interim financial information has been prepared on a basis consistent with prior interim periods and years and includes all disclosures
that are necessary and required by applicable laws and regulations. These interim financial statements include all adjustments that, in
the opinion of management, are necessary in order to make the financial statements not misleading. This report on Form 10-Q should be
read in conjunction with the Company’s financial statements and notes thereto included in the Company’s Form 10-K for the
fiscal year ended July 31, 2022, filed on October 31, 2022.
Results of the six months ended January 31,
2023 are not necessarily indicative of the results that may be expected for the year ended July 31, 2023 or any other future
periods.
5
TIANCI INTERNATIONAL, INC.
Notes To Condensed Financial Statements
Three and Six Months Ended January 31, 2023
and 2022
(Unaudited)
Use of Estimates
The preparation
of financial statements in conformity with accounting principles generally accepted in the United States of America requires management
to make estimates and assumptions that affect the reported amounts of assets and liabilities and disclosure of contingent assets and liabilities
at the date of the financial statements. The estimates and judgments will also affect the reported amounts for certain revenues and expenses
during the reporting period. Actual results could differ from these good faith estimates and judgments.
Cash
and Cash Equivalents
Cash and cash equivalents include cash on
hand, cash in trust, and all highly liquid debt instruments with original maturities of six months or less. The Company had $ 13,164
and $ 9,000
in cash and cash
equivalents as of January 31, 2023, and July 31, 2022, respectively.
Fair
Value Measurements
The carrying amounts of the Company’s financial
instruments, including cash and accounts payable and accrued liabilities, approximate fair value because of their short maturities.
Recent Accounting Pronouncements
Management
has considered all recently issued accounting pronouncements and their potential effect on the financial statements. The Company's management
believes that these recent pronouncements will not have a material effect on the Company's condensed financial statements.
NOTE 4 –  DUE TO
RELATED PARTIES AND RELATED PARTY TRANSACTIONS
Due to related parties consist of:
Schedule of due to related parties
January 31,
July 31,
2023
2022
Due to Zhigang Pei, Tianci chief
executive officer from August 26, 2021 to January 27, 2023
$ 220,909
$ 194,888
Due to RQS Capital Limited, an entity which
by its acquisition of 80,000 shares of the Company’s Series A Preferred Stock on January 27,2023 has voting control of the
Company
30,000
–
TOTAL
$ 250,909
$ 194,888
These liabilities are unsecured, non-interest
bearing, and due on demand.
On August 26, 2021, pursuant to a Stock
Purchase Agreement dated on August 6, 2021, Chuah Su Mei, the Company’s former Chief Executive Officer, President and Director
and all other former officers forgave all amounts due to them from the Company. In regard to this forgiveness, the Company
recognized debt forgiveness by related parties of $ 349,716
as additional paid-in-capital during the quarter ended October 31,
2021.
Employment agreements and director retainer
agreements
On August 27, 2021, the Company executed three
employment agreements and three director retainer agreements with its officers and directors. The agreements have terms of 3 years and
each provide for monthly compensation in amounts ranging from $1,300 per month to $3,900 per month.
For the six months ended January 31, 2023 and
2022, we accrued management compensation expenses of $ 90,500
and $ 76,500 , respectively. These amounts are included in “general
and administrative expenses” in the accompanying condensed statement of operations.
6
TIANCI INTERNATIONAL, INC.
Notes To Condensed Financial Statements
Three and Six Months Ended January 31, 2023
and 2022
(Unaudited)
NOTE
5 –
STOCKHOLDERS EQUITY
On January 26, 2023 the
Company filed with the Nevada Secretary of State a Certificate of Amendment of Articles of Incorporation (the “Amendment”).
The Amendment amended Article 3 of the Company’s Articles of Incorporation to provide that the authorized capital stock of the Company
will be 120,080,000 shares of capital stock consisting of 100,000,000 shares of common stock, $0.0001 par value, 80,000 shares of Series
A Preferred Stock, $0.0001 par value, and 20,000,000 shares of undesignated preferred stock, $0.0001 par value.
The following table sets forth information, as of January 31, 2023,
regarding the classes of capital stock that are authorized by the Articles of Incorporation of Tianci International, Inc.
Class
Shares Authorized
Shares Outstanding
Common Stock, $.0001 par value
100,000,000
2,450,148
Series A Preferred Stock, $.0001 par value
80,000
80,000
Undesignated Preferred Stock, $.0001 par value
20,000,000
0
Series
A Preferred Stock
Each share of Series A Preferred Stock may
be converted by the holder of the share into 100 shares of common stock, subject to equitable adjustment of the conversion rate.
Each holder of Series A Preferred Stock will have voting rights equal to the holder of the number of shares of common stock into
which the Series A Preferred Stock is convertible. Upon liquidation of the Company, each holder of Series A Preferred Stock will be
entitled to receive, out of the net assets of the Company, $0.01 per share, then to share in the distribution on an as-converted
basis.
Undesignated Preferred
Stock
The Board of Directors has the authority,
without shareholder approval, to amend the Company’s Articles of Incorporation to divide the class of undesignated Preferred
Stock into series, and to determine the relative rights and preferences of the shares of each series, including (i) voting
power, (ii) the rate of dividend, (iii) the price at which, and the terms and conditions on which, the shares may be redeemed,
(iv) the amount payable upon the shares in the event of liquidation, (v) any sinking fund provision for the redemption or
purchase of the shares, and (vi) the terms and conditions on which the shares may be converted to shares of another series or
class, if the shares of any series are issued with the privilege of conversion.
Equity Transactions
On January 27, 2023, the Company sold 80,000
shares of Series A Preferred Stock to RQS Capital Limited. The shares were sold for a cash payment of $24,000.
7
TIANCI INTERNATIONAL, INC.
Notes To Condensed Financial Statements
Three and Six Months Ended January 31, 2023
and 2022
(Unaudited)
NOTE
6 –  SUBSEQUENT EVENTS
Incorporation of Subsidiary Company
On February 13, 2023, the Company incorporated
a fully owned subsidiary Tianci Group Holding Limited in the Republic of Seychelles.
Sale
of Common Stock
On March 1, 2023 the Company entered into agreements
to sell a total of 1,253,333 shares of our common stock to 13 investors for a price of U.S.$0.30 per share, i.e. an aggregate price of
U.S. $376,000). The shares were issued in a private offering to investors that were acquiring the shares each for his or her own account.
The offering, therefore, was exempt from registration under the Securities Act of 1933 pursuant to Section 4(a)(2) of the Securities
Act. The sale was also exempt from registration pursuant to Rule 902(1)(i) of Regulation S, as the purchasers were non-U.S. persons and
Rule 903 was complied with.
Acquisition of RQS United Group Limited.
On March 3, 2023 the
Company entered into a Share Exchange Agreement with RQS United Group Limited (“RQS United”) and RQS Capital Limited (“RQS
Capital”), which was the sole shareholder of RQS United (the “Exchange Agreement”). RQS United owns 90% of the equity
in Roshing International Co., Ltd. (“Roshing”), which is engaged in the business of distributing electronic components and
providing software services. Pursuant to the Exchange Agreement, on March 6, 2023 RQS Capital transferred all of the issued and outstanding
capital stock of RQS United to the Company, and the Company issued to RQS Capital 1,500,000 shares of our common stock and paid a cash
price of $350,000 (the “Share Exchange”). Pursuant to the Exchange Agreement, the Company also issued a total of 700,000 shares
of our common stock to nine employees or affiliates of Roshing to induce continued services to Roshing.
Prior to the Share Exchange,
the Company was a shell company as defined in Rule 12b-2 under the Exchange Act. As a result of the transactions under the Exchange Agreement,
the Company ceased to be a shell company.
* * * *
8
ITEM 2. MANAGEMENT’S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS OF OPERATIONS
Overview; Termination of Shell Company
Status
From October 2016 until
March 3, 2023 Tianci was a shell company, as defined in Rule 12b-2 under the Exchange Act. It had no subsidiaries and no business operations.
On March 3, 2023, however, we acquired the outstanding capital stock of RQS United Group Limited ("RQS United"). RQS United
owns 90% of the capital stock of Roshing International Co., Ltd. (“Roshing”), an operating company. As a result of the acquisition,
we ceased to be a shell company.
Roshing was incorporated
on June 22, 2011 and is engaged in the sale of components to manufacturers of electronic devices as well as development of software and
websites, technical consulting, and providing maintenance support on customized software. Roshing’s business is primarily carried
out in Hong Kong, although it realizes a substantial portion of its software development and related services revenue in Singapore.
For information regarding
the business carried on by Roshing, including the consolidated financial results of RQS United for the past two fiscal years and subsequent
interim period, please see the Current Report on Form 8-K filed by Tianci on March 6, 2023.
Results of Operations
The following table provides
selected financial data about Tianci as of January 31, 2023 and July 31, 2022 and for the six
months ended January 31, 2023 and 2022.
Balance Sheet Data
January 31,
July 31,
2023
2022
Change
Cash
$ 13,164
$ 9,000
$ 4,164
Total assets
13,414
22,250
(8,836 )
Total liabilities
374,837
245,387
129,450
Stockholders' deficit
$ (361,423 )
$ (223,137 )
$ (138,286 )
Summary Income Statement Data
Three
Months Ended January 31, 2023, Compared to Three Months Ended January 31, 2022
Three Months Ended
January 31
2023
2022
Change
Net Revenue
$ –
$ –
$ –
Total Operating Expenses
105,219
57,957
47,262
Loss From Operations
(105,219 )
(57,957 )
(47,262 )
Net Loss
$ (105,219 )
$ (57,957 )
$ (47,262 )
9
Revenue .
During the three months ended January 31, 2023, and 2022, we did not generate any revenues.
Operating Expenses .
Operating expenses were $105,219 and $57,957 for the three months ended January 31, 2023 and 2022, respectively. Operating expenses mainly
consisted of professional fees, executive compensation and office and miscellaneous expenses. The increase in operating expenses resulted
primarily from the increase in accounting and legal related professional fees.
Loss from Operations . For
the three months ended January 31, 2023, and 2022, we incurred a loss from operations of $105,219 and $57,957, respectively. The
increase in loss from operations was attributable to the increase in our operating expenses.
Net Loss.  For
the three months ended January 31, 2023, and 2022, we incurred a net loss of $105,219 and $57,957, respectively. The increase in net loss
was primarily attributable to the increase in our operating expenses.
Six Months Ended January 31, 2023, Compared to Six Months Ended
January 31, 2022
Six Months Ended
January 31,
2023
2022
Change
Net Revenue
$ –
$ –
$ –
Total Operating Expenses
162,286
105,103
57,183
Loss From Operations
(162,286 )
(105,103 )
(57,183 )
Other Expenses
–
–
–
Net Loss
$ (162,286 )
$ (105,103 )
$ (57,183 )
Revenue .
During the six months ended January 31, 2023, and 2022, we did not generate any revenues.
Operating
Expenses . Operating expenses were $162,286 and $105,103 for the six months ended January 31, 2023 and 2022, respectively.
Operating expenses mainly consisted of executive compensation, professional fees, and office and miscellaneous expenses. The increase
in operating expenses resulted primarily from the increase in accounting and legal related professional fees.
Loss from Operations . For
the six months ended January 31, 2023, and 2022, we incurred a loss from operations of $162,286 and
$105,103, respectively. The increase in loss from operations was attributable to the increase in our operating expenses.
Other expenses.  For
the six months ended January 31, 2023, and 2022, we did not incur any other expenses. Other expenses consisted of an income tax penalty.
Net Loss .
For the six months ended January 31, 2023, and 2022, we incurred a net loss of $162,286 and
$105,103, respectively. The increase in net loss was primarily attributable to the increase in our operating expenses.
10
Liquidity and Capital Resources
Working Capital
January 31,
July 31,
2023
2022
Change
Current Assets
$ 13,414
$ 22,250
$ 8,836 )
Current Liabilities
374,837
245,387
129,450
Working Capital (Deficiency)
$ (361,423 )
$ (223,137 )
$ (138,286 )
As of January 31, 2023,
we had a working capital deficit of $361,423 as compared to a working capital deficit of $223,137 as of July 31, 2022. The increase in
working capital deficit was mainly due to the increase in accounts payable and accrued liabilities and due to related parties.
Cash Flows
Six Months Ended
January 31,
2023
2022
Cash used in operating activities
$ (75,857 )
$ (98,309 )
Cash provided by investing activities
–
–
Cash provided by financing activities
80,021
94,358
Net change in cash and cash equivalents
$ 4,164
$ (3,951 )
Cash Flow from Operating Activities
During
the six months ended January 31, 2023, net cash used in operating activities was $75,857, compared to $98,309 for the six months ended
January 31, 2022. The decrease in net cash used in operating activities was mainly due to the increase in accounts payable and
accrued liabilities offset by the increase in net loss.
Cash Flow from Investing Activities
During the six months
ended January 31, 2023 and 2022, we had no cash flow from investing activities.
11
Cash Flow from Financing Activities
During
the six months ended January 31, 2023, net cash provided by financing activities was $80,021, compared to $94,358 for the six months ended
January 31, 2022. The decrease in net cash provided by financing activities was mainly due to the decrease in proceeds from
related parties offset by cash received from the sale of preferred shares.
On January 27, 2023, we
sold 80,000 shares of Series A Preferred Stock to RQS Capital Limited. The shares were sold for a cash payment of $24,000, which was contributed
to our capital on behalf of RQS Capital Limited by members of its management. Each share of Series A Preferred Stock may be converted
by the holder of the share into 100 shares of common stock, subject to equitable adjustment of the conversion rate. The holder of Series
A Preferred Stock will have voting rights equal to the holder of the number of shares of common stock into which the Series A Preferred
Stock is convertible. The Series A Preferred Stock purchased by RQS Capital Limited helds 76.55% of the aggregate voting power of the
Company on January 27, 2023. As a result of its ownership of the Series A Shares, RQS Capital holds a controlling interest in the Company.
Off-Balance Sheet Arrangements
We do not have any off-balance sheet arrangements
that have or are reasonably likely to have a current or future effect on our financial condition, revenues or expenses, results of operations,
liquidity, capital expenditures, or capital resources.
Critical Accounting Policies
The preparation of financial statements in
conformity with accounting principles generally accepted in the United States of America (“U.S. GAAP”) requires estimates
and assumptions that affect the reported amounts of assets and liabilities, revenues and expenses, and related disclosures of contingent
assets and liabilities in the financial statements and accompanying notes. The SEC has defined a company’s critical accounting policies
as the ones that are most important to the portrayal of the company’s financial condition and results of operations, and which require
the company to make its most difficult and subjective judgments, often as a result of the need to make estimates of matters that are inherently
uncertain. Based on this definition, we have not identified any additional critical accounting policies and judgments. We also have other
key accounting policies, which involve the use of estimates, judgments and assumptions that are significant to understanding our results,
which are described in Note 3 to our financial statements. Although we believe that our estimates, assumptions and judgments are reasonable,
they are based upon information presently available. Actual results may differ significantly from these estimates under different assumptions,
judgments or conditions.
Impact of Accounting Pronouncements
There were no recent accounting
pronouncements that have or will have a material effect on the Corporation’s financial position or results of operations.
ITEM 3 QUANTITATIVE AND QUALITATIVE DISCLOSURES ABOUT MARKET RISK
Not applicable.
12
ITEM 4 CONTROLS AND PROCEDURES
Evaluation of Disclosure
Controls and Procedures .
Our management is responsible for
establishing and maintaining a system of disclosure controls and procedures (as defined in Rule 13a-15(e) and 15d-15(e) under the Exchange
Act) that is designed to ensure that information required to be disclosed by us in the reports that we file or submit under the Exchange
Act is recorded, processed, summarized and reported, within the time periods specified in the Commission’s rules and forms. Disclosure
controls and procedures include, without limitation, controls and procedures designed to ensure that information required to be disclosed
by an issuer in the reports that it files or submits under the Exchange Act is accumulated and communicated to the issuer’s management,
including its principal executive officer or officers and principal financial officer or officers, or persons performing similar functions,
as appropriate to allow timely decisions regarding required disclosure.
An evaluation was conducted under
the supervision and with the participation of our management of the effectiveness of the design and operation of our disclosure controls
and procedures as of January 31, 2023. Based on that evaluation, our management concluded that our disclosure controls and procedures
were not effective as of such date to ensure that information required to be disclosed in the reports that we file or submit under the
Exchange Act, is recorded, processed, summarized and reported within the time periods specified in SEC rules and forms as a result of
the following material weaknesses:
·
Because of the company’s limited resources, there are limited controls over information processing.
·
There is an inadequate segregation of duties consistent with control objectives. Our Company’s management is limited in number, resulting in a situation where limitations on segregation of duties exist. In order to remedy this situation, we would need to hire additional staff to provide greater segregation of duties. Currently, it is not feasible to hire additional staff to obtain optimal segregation of duties. Management will reassess this matter in the following year to determine whether improvement in segregation of duty is feasible.
·
The Company does not have a sitting audit committee financial expert, and thus the Company lacks the board oversight role within the financial reporting process.
·
There is a lack of formal policies and procedures necessary to adequately review significant accounting transactions. The Company utilizes a third-party independent contractor for the preparation of its financial statements. Although the financial statements and footnotes are reviewed by our management, we do not have a formal policy to review significant accounting transactions and the accounting treatment of such transactions. The third-party independent contractor is not involved in the day to day operations of the Company and may not be provided information from management on a timely basis to allow for adequate reporting/consideration of certain transactions.
Our management will continue to
monitor and evaluate the effectiveness of our internal controls and procedures and our internal controls over financial reporting on an
ongoing basis and is committed to taking further action and implementing additional enhancements or improvements, as necessary and as
funds allow.
Changes in Internal Controls
There have been no changes in our
internal controls over financial reporting identified in connection with the evaluation required by paragraph (d) of Securities Exchange
Act Rule 13a-15 or Rule 15d-15 that occurred in the quarter ended January 31, 2023 that have materially affected, or are reasonably likely
to materially affect, our internal control over financial reporting.
13
PART II  –  OTHER INFORMATION
Item 1.
Legal Proceedings
None.
Item 1A
Risk Factors
As a “smaller reporting company”, we are not required to provide the information required by this Item.
Item 2
Unregistered Sale of Securities and Use of Proceeds
(a) Unregistered sales of equity securities
There were no unregistered sales of equity securities by the Company during the second quarter of fiscal year 2023, other than those reported in Current Reports on Form 8-K.
(c) Purchases of equity securities
The Company did not repurchase any of its equity securities that were registered under Section 12 of the Securities Exchange Act during the second quarter of fiscal year 2023.
Item 3.
Defaults Upon Senior Securities .
None.
Item 4.
Mine Safety Disclosures.
Not Applicable.
Item 5.
Other Information.
None.
Item 6.
Exhibits
31-a(1)
Rule 13a-14(a) Certification of CEO
31-a(2)
Rule 13a-14(a) Certification of CFO
32-a(1)
Rule 13a-14(b) Certification of CEO
32-a(2)
Rule 13a-14(b) Certification of CFO
101.INS
Inline XBRL Instance Document—the instance document does not appear in the Interactive Data File as its XBRL tags are embedded within the Inline XBRL document
101.SCH
Inline XBRL Schema
101.CAL
Inline XBRL Calculation
101.DEF
Inline XBRL Definition
101.LAB
Inline XBRL Label
101.PRE
Inline XBRL Presentation
104
Cover page formatted as inline XBRL and contained in Exhibit 101
14
SIGNATURES
Pursuant to the requirements of the Securities
Exchange Act of 1934, the Registrant has duly caused this Report to be signed on its behalf by the undersigned thereunto duly authorized.
TIANCI INTERNATIONAL, INC.
Date: March 7, 2023
By:
/s/ Shufang Gao
Shufang Gao, Chief Executive Officer
TIANCI INTERNATIONAL, INC.
Date: March 7, 2023
By:
/s/ Zhigang Pei
Zhigang Pei, Chief Financial and Accounting Officer
* * * * *
15