2022-11-01
2023-01-31
0000926844
2023-03-09
0000926844
2023-01-31
0000926844
2022-10-31
0000926844
us-gaap:SeriesAPreferredStockMember
2022-10-31
0000926844
us-gaap:SeriesAPreferredStockMember
2021-10-31
0000926844
2021-10-31
0000926844
2021-11-01
2022-01-31
0000926844
fbds:PreferredStockSeriesAMember
2021-10-31
0000926844
us-gaap:CommonStockMember
2021-10-31
0000926844
fbds:DiscountOnCommonStockMember
2021-10-31
0000926844
us-gaap:AdditionalPaidInCapitalMember
2021-10-31
0000926844
us-gaap:RetainedEarningsMember
2021-10-31
0000926844
fbds:PreferredStockSeriesAMember
2022-10-31
0000926844
us-gaap:CommonStockMember
2022-10-31
0000926844
fbds:DiscountOnCommonStockMember
2022-10-31
0000926844
us-gaap:AdditionalPaidInCapitalMember
2022-10-31
0000926844
us-gaap:RetainedEarningsMember
2022-10-31
0000926844
fbds:PreferredStockSeriesAMember
2021-11-01
2022-01-31
0000926844
us-gaap:CommonStockMember
2021-11-01
2022-01-31
0000926844
fbds:DiscountOnCommonStockMember
2021-11-01
2022-01-31
0000926844
us-gaap:AdditionalPaidInCapitalMember
2021-11-01
2022-01-31
0000926844
us-gaap:RetainedEarningsMember
2021-11-01
2022-01-31
0000926844
fbds:PreferredStockSeriesAMember
2022-11-01
2023-01-31
0000926844
us-gaap:CommonStockMember
2022-11-01
2023-01-31
0000926844
fbds:DiscountOnCommonStockMember
2022-11-01
2023-01-31
0000926844
us-gaap:AdditionalPaidInCapitalMember
2022-11-01
2023-01-31
0000926844
us-gaap:RetainedEarningsMember
2022-11-01
2023-01-31
0000926844
fbds:PreferredStockSeriesAMember
2022-01-31
0000926844
us-gaap:CommonStockMember
2022-01-31
0000926844
fbds:DiscountOnCommonStockMember
2022-01-31
0000926844
us-gaap:AdditionalPaidInCapitalMember
2022-01-31
0000926844
us-gaap:RetainedEarningsMember
2022-01-31
0000926844
2022-01-31
0000926844
fbds:PreferredStockSeriesAMember
2023-01-31
0000926844
us-gaap:CommonStockMember
2023-01-31
0000926844
fbds:DiscountOnCommonStockMember
2023-01-31
0000926844
us-gaap:AdditionalPaidInCapitalMember
2023-01-31
0000926844
us-gaap:RetainedEarningsMember
2023-01-31
0000926844
fbds:CustodianVenturesMember
fbds:SeriesA1PreferredStockMember
2021-08-24
0000926844
fbds:CustodianVenturesMember
fbds:SeriesA1PreferredStockMember
2021-08-01
2021-08-24
0000926844
2023-01-26
0000926844
2022-07-01
2022-07-26
0000926844
2020-11-01
2021-10-31
0000926844
2022-05-01
2022-07-31
0000926844
us-gaap:CommonStockMember
2022-05-01
2022-07-31
0000926844
us-gaap:SeriesAPreferredStockMember
2023-01-31
0000926844
fbds:PreferredStockSeriesAMember
2022-02-01
2022-04-30
0000926844
2022-02-01
2022-04-30
0000926844
fbds:CustodianVenturesMember
2021-07-02
0000926844
fbds:CustodianVenturesMember
2021-07-01
2021-07-02
0000926844
us-gaap:CommonStockMember
2022-02-01
2022-04-30
0000926844
fbds:SeriesAPreferredStocksMember
2023-01-31
0000926844
fbds:SeriesAPreferredStocksMember
2022-10-31
0000926844
2023-03-01
iso4217:USD
xbrli:shares
iso4217:USD
xbrli:shares
UNITED
STATES
SECURITIES
AND EXCHANGE COMMISSION
Washington,
D.C. 20549
FORM  10-Q
(Mark
One)
☒  QUARTERLY
REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934
For
the quarterly period ended
January 31, 2023
Or
☐
TRANSITION REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934
For
the transition period from ______ to ______
Commission
file number
001-34808
FUSS BRANDS CORP.
(Exact
name of registrant as specified in its charter)
Nevada
87-1343424
(State
or other jurisdiction of
incorporation
or organization)
(I.R.S.
Employer
Identification
No.)
6770
(Primary
Standard Industrial Classification Code Number)
80 Broad Street
New York ,
New York
10004
10036
(Address
of principal executive offices)
(Zip
Code)
Registrant’s
telephone number, including area code
(917) - 720-3366
China
Botanic Pharmaceuticals Inc.
(Former
Name or former address if changed from last report.)
Securities
registered pursuant to Section 12(b) of the Act:
Title
of each class
Trading
Symbol(s)
Name
of exchange on which registered
N/A
N/A
N/A
Indicate
by check mark whether the registrant (1) has filed all reports required to be filed by Section 13 or 15(d) of the Securities Exchange
Act of 1934 during the preceding 12 months (or for such shorter period that the registrant was required to file such reports), and (2)
has been subject to such filing requirements for the past 90 days. ☐ Yes   ☒  No
Indicate
by check mark whether the registrant has submitted electronically every Interactive Data File required to be submitted pursuant to Rule 405
of Regulation S-T during the preceding 12 months (or for such shorter period that the registrant was required to submit such files).
☐ Yes   ☒  No
Indicate
by check mark whether the registrant is a large accelerated filer, an accelerated filer, a non-accelerated filer, a smaller reporting
company, or emerging growth company. See the definitions of “large accelerated filer,” “accelerated filer,” “smaller
reporting company,” and “emerging growth company” in Rule 12b-2 of the Exchange Act.
Large accelerated
filer
☐
Accelerated
filer
☐
Non-accelerated Filer
☒
Smaller reporting company
☒
Emerging growth company
☐
If
an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying
with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ☐
Indicate
by check mark whether the registrant is a shell company (as defined in Rule 12b-2 of the Act.) ☐ Yes   ☒  No
The
number of shares outstanding of the registrant’s common stock as of March 9, 2023 was
15,275,078
shares.
DOCUMENTS
INCORPORATED BY REFERENCE — NONE
TABLE
OF CONTENTS
Part
I – FINANCIAL INFORMATION
Item 1.
Financial
Statements (unaudited)
2
Item 2.
Management’s
Discussion and Analysis of Financial Condition and Results of Operations
12
Item 3.
Quantitative
and Qualitative Disclosures about Market Risk
13
Item 4.
Controls
and Procedures
13
Part
II – OTHER INFORMATION
Item 1.
Legal
Proceedings
15
Item 1A.
Risk
Factors
15
Item 2.
Unregistered
Sales of Equity Securities and Use of Proceeds
15
Item 3.
Defaults
Upon Senior Securities
15
Item 4.
Mine
Safety Disclosures
15
Item 5.
Other
Information
15
Item 6.
Exhibits
16
SIGNATURES
17
i
PART
I FINANCIAL INFORMATION
CAUTIONARY
NOTE REGARDING FORWARD-LOOKING STATEMENTS
Information
contained in this quarterly report on Form 10-Q contains “forward-looking statements.” These forward-looking statements
are contained principally in the section titled “Management’s Discussion and Analysis of Financial Condition and Results
of Operations,” and are generally identifiable by use of the words “may,” “will,” “should,”
“expect,” “anticipate,” “estimate,” “believe,” “intend” or “project”
or the negative of these words or other variations on these words or comparable terminology. The forward-looking statements herein represent
our expectations, beliefs, plans, intentions or strategies concerning future events, including, but not limited to: our ability to consummate
the Merger, as such term is defined below; the continued services of the Custodian as such term is defined below; our future financial
performance; the continuation of historical trends; the sufficiency of our resources in funding our operations; our intention to engage
in mergers and acquisitions; and our liquidity and capital needs. Our forward-looking statements are based on assumptions that may be
incorrect, and there can be no assurance that any projections or other expectations included in any forward-looking statements will come
to pass. Moreover, our forward-looking statements are subject to various known and unknown risks, uncertainties and other factors that
may cause our actual results, performance, or achievements to be materially different from future results, performance or achievements
expressed or implied by any forward-looking statements. These risks, uncertainties and other factors include but are not limited to:
the risks of limited management, labor, and financial resources; our ability to establish and maintain adequate internal controls; our
ability to develop and maintain a market in our securities; and our ability obtain financing, if and when needed, on terms that are acceptable.
Except as required by applicable laws, we undertake no obligation to update publicly any forward-looking statements for any reason, even
if new information becomes available or other events occur in the future.
As
used in this quarterly report on Form 10-Q, “we”, “our”, “us” and the “Company”
refer to Fuss Brands Corp. a Nevada corporation unless the context requires otherwise.
1
Item 1.
Financial Statements.
Index
to Financial Statements
Page
FINANCIAL
STATEMENTS:
Balance Sheets, January 31, 2023 (unaudited), and October 31, 2022
3
Unaudited Statements of Operations, for the Three Months Ended January 31, 2023, and January 31, 2022
4
Unaudited Statements of Changes in Stockholders’ (Deficit), for the Three Months Ended January 31, 2023, and January 31, 2022
5
Unaudited Statements of Cash Flows, for the Three Months Ended January 31, 2023, and January 31, 2022
6
Notes to the Unaudited Interim Financial Statements
7
2
FUSS
BRANDS CORP.
BALANCE
SHEETS
(Unaudited)
January 31,
October 31,
2023
2022
ASSETS
Cash
$ 14,993
$ 35,539
Prepaid
expenses
3,000
-
Total
Assets
$ 17,993
$ 35,539
LIABILITIES
& STOCKHOLDERS’ DEFICIT
Accounts
payable and accrued liabilities
$ 28,300
$ 1,045
Notes
payable-related party
98,381
98,381
Total
current liabilities
126,681
99,426
Total
liabilities
126,681
99,426
Commitments
and contingencies
-
-
Stockholders’
(Deficit)
Preferred
stock Series A, $ 0.001
par value,
2,500,000
shares authorized,
837,899
and
837,899
shares issued and outstanding as of January 31,
2023 and October 31, 2022
838
838
Common
stock, $ 0.001
par value
1,000,000,000 , shares authorized,
14,883,665
and
1,432,290
shares issued and outstanding as of January 31,
2023 and October 31, 2022
15,275
14,884
Additional
paid in capital
Paid in
Capital
12,194,061
12,170,928
Discount
on common stock
( 75,889 )
( 75,889 )
Accumulated
deficit
( 12,242,973 )
( 12,174,648 )
Total
Stockholders’ (Deficit)
( 108,688 )
( 63,887 )
Total
Liabilities and Stockholders’ (Deficit)
$ 17,993
$ 35,539
The
accompanying notes are an integral part of these unaudited financial statements.
3
FUSS
BRANDS CORP.
STATEMENTS
OF OPERATIONS
(Unaudited)
Three Months Ended
January 31,
2023
Three Months Ended
January 31,
2022
Revenue
$ -
$ -
Operating Expenses:
Administrative expenses
68,325
40,692
Total operating expenses
68,325
40,692
(Loss) from operations
( 68,325 )
( 40,692 )
Other expense
-
-
Other (expense) net
-
-
Income (loss) before provision for income taxes
( 68,325 )
( 40,692 )
Tax Provision
-
-
Net (Loss)
$ ( 68,325 )
$ ( 40,692 )
Basic and diluted earnings(loss) per common share
$ ( 0.00 )
$ ( 0.03 )
Weighted average number of shares outstanding
15,275,078
1,432,290
The
accompanying notes are an integral part of these unaudited financial statements.
4
FUSS
BRANDS CORP.
STATEMENTS
OF CHAN GES IN STOCKHOLDERS’ EQUITY
(Unaudited)
Preferred Stock-
Series A
Common Stock
Discount on
Common
Paid in
Accumulated
Total
Stockholders’
Shares
Value
Shares
Value
Stock
Capital
Deficit
Equity
Balance, October 31, 2021
1,000,000
1,000
1,432,290
$ 1,432
$ -
$ 12,033,367
$ ( 12,067,237 )
$ ( 31,438 )
Net income (loss)
-
-
-
-
( 40,692 )
( 40,692 )
Balance, January 31, 2022
1,000,000
$ 1,000
1,432,290
$ 1,432
$ -
$ 12,033,367
$ ( 12,107,929 )
$ ( 72,130 )
Preferred Stock-
Series A
Common Stock
Discount on
Common
Paid in
Accumulated
Total
Stockholders’
Shares
Value
Shares
Value
Stock
Capital
Deficit
Equity
Balance, October 31, 2022
837,899
$ 838
14,883,665
$ 14,884
$ ( 75,889 )
$ 12,170,928
$ ( 12,174,648 )
$ ( 63,887 )
Net income (loss)
-
-
-
-
( 68,325 )
( 68,325 )
Private placement of common stock
391,412
391
23,134
23,525
Balance, January 31, 2023
837,899
$ 838
15,275,078
$ 15,275
$ ( 75,889 )
$ 12,194,061
$ ( 12,242,973 )
$ ( 108,688 )
The
accompanying notes are an integral part of these unaudited financial statements.
5
FUSS
BRANDS CORP.
STATEMEN TS
OF CASH FLOWS
(Unaudited)
Three Months Ended
January 31,
Three Months Ended
January 31,
2023
2022
Cash Flows From Operating Activities:
Net income (loss)
$ ( 68,325 )
$ ( 40,692 )
Changes in operating assets and liabilities
Prepaid expenses
( 3,000 )
Accounts payable and accrued liabilities
27,254
Net cash (used for) operating activities
( 44,071 )
( 40,692 )
Cash Flows From Investing Activities:
Net cash provided by (used for) investing activities
-
-
Cash Flows From Financing Activities:
Private placement of common shares
23,525
-
Notes payable related party
-
40,692
Net cash provided by financing activities
23,525
40,692
Net Increase (Decrease) In Cash
( 20,546 )
-
Cash At The Beginning Of The Period
35,539
-
Cash At The End Of The Period
$ 14,993
$ -
Supplemental disclosure of cash flow information:
Cash paid for interest
$ -
$ -
Cash paid for taxes
$ -
$ -
Supplemental disclosure of cash flow information:
Capital contribution by former related party
$ -
$ -
The
accompanying notes are an integral part of these unaudited financial statements.
6
NOTES
TO (UNAUDITED) FINANCIAL STATEMENTS
NOTE
1 –
ORGANIZATION AND DESCRIPTION OF BUSINESS
Fuss
Brands Corp, f/k/a China Botanic Pharmaceutical Inc. (“the Company,” “we” “us”) was incorporated
in the State of Nevada on August 18, 1988, originally under the corporate name of Solutions, Incorporated. It was inactive until
August 16, 1996, when it changed its corporate name to Suarro Communications, Inc, and engaged in the business of providing internet-based
business services. This line of business was discontinued in 2006, and the Company became a non-operating public company. The Company
underwent a number of corporate name changes as follows:
June 1997
ComTech Consolidation
Group, Inc
February 1999
E-Net Corporation
May 1999
E-Net Financial Corporation
January 2000
E-Net.Com Corporation
February 2000
E-Net Financial.Com Corporation
January 2002
Anza Capital, Inc (“Anza”)
June 2006
Renhuang Pharmaceuticals,
Inc.
October 2010
China Botanic Pharmaceutical
Inc.
The
Company had been inactive since September 2012.
On
February 4, 2021, as a result of a custodianship in Clark County, Nevada, Case Number: A-20-827231-B Custodian Ventures LLC (“Custodian”)
was appointed custodian of the Company. On the same date, Custodian appointed David Lazar as the Company’s Chief Executive Officer,
President, Secretary, Chief Financial Officer, Chief Executive Officer, and Chairman of the Board of Directors.
On
August 24, 2021, as a result of a private transaction,
1,000,000
shares of Series A-1 Preferred Stock, $ 0.001
par value per share
(the “Shares”) of the Company, were transferred from Custodian Ventures, LLC to Issamar Ginzberg, Israel Moshe Levy, Shmuel
Rotbard, and Benjamin Levin (collectively, the “Purchasers”). As a result, the Purchasers became holders of approximately
96% of the voting rights of the issued and outstanding share capital of the Company on a fully diluted basis of the Company and became
the controlling shareholder. The consideration paid for the Shares was $ 250,000 . The source of the cash consideration for the Shares
was personal funds. In connection with the transaction, David Lazar released the Company from all debts owed to him and/or Custodian
Ventures, LLC.
On
August 24, 2021, the existing director and officer resigned immediately. Accordingly, David Lazar, serving as a director and an
officer, ceased to be the Company’s Chief Executive Officer, Chief Financial Officer, President, Treasurer, Secretary, and Director.
At the effective date of the transfer, Issamar Ginzberg consented to act as the new Chief Executive Officer, Chief Financial Officer,
President, Treasurer, Secretary, and a Director of the Company,
On
July 14, 2022, China Botanic Pharmaceuticals Inc. amended its articles of incorporation to change its name to Fuss Brands Corp.
(the “Name Change”). The change was made in anticipation of entering into a new line of business operations.
On
July 13, 2022, the Company amended its articles of incorporation to reverse split its common stock at a rate of 1 for 26 (the “Reverse”).
On
July 22, 2022, FINRA declared the Name Change and the Reverse effective. Also on July 28, 2022, the Company was informed by
FINRA that the Company’s ticker symbol would be changed to FBDS in twenty business days.
The
Company’s year-end is October 31.
On
January 26, 2023 the Company received a purchase order from a leading luggage retailer for two types of luggage amounting to a total
of $ 925,000 . The Company is in the process of working with a manufacturer to produce the luggage. As a result of this purchase order,
as January 26, 2023 the Company is no longer in shell status.
7
NOTE
2 –
SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES
Basis
of Presentation
The
accompanying financial statements have been prepared in accordance with the Financial Accounting Standards Board (“ FASB ”)
“FASB Accounting Standard Codification™” (the “ Codification ”) which is the source of authoritative
accounting principles recognized by the FASB to be applied by nongovernmental entities in the preparation of financial statements in
conformity with accepted accounting principles (“ GAAP ”) in the United States.
Management’s
Representation of Interim Financial Statements
The
accompanying unaudited condensed consolidated financial statements have been prepared by the Company without audit pursuant to the rules
and regulations of the Securities and Exchange Commission (“SEC”). The Company uses the same accounting policies in preparing
quarterly and annual financial statements. Certain information and footnote disclosures normally included in financial statements prepared
in accordance with accounting principles generally accepted in the United States (“GAAP”) have been condensed or omitted
as allowed by such rules and regulations, and management believes that the disclosures are adequate to make the information presented
not misleading. These condensed consolidated financial statements include all of the adjustments, which in the opinion of management
are necessary to a fair presentation of financial position and results of operations. All such adjustments are of a normal and recurring
nature. Interim results are not necessarily indicative of results for a full year. These condensed consolidated financial statements
should be read in conjunction with the audited consolidated financial statements and notes thereto on October 31, 2022, as presented
in the Company’s Annual Report on Form 10-K.
Going
Concern
The
accompanying financial statements have been prepared assuming the Company will continue as a going concern, which contemplates the realization
of assets and the satisfaction of liabilities in the normal course of business for the twelve months following the date of these financial
statements. As of January 31, 2023, the Company had negative working capital of $ 108,688
and an accumulated deficit of $ 12,242,973 .
Because
the Company does not expect that existing operational cash flow will be sufficient to fund presently anticipated operations, this raises
substantial doubt about the Company’s ability to continue as a going concern. Therefore, the Company will need to raise additional
funds and is currently exploring alternative sources of financing. Recently the Company has been funded by related party shareholders
and officers. Historically, the Company raised capital through private placements, to finance working capital needs and may attempt to
raise capital through the sale of common stock or other securities and obtaining some short-term loans. The Company will be required
to continue to do so until its operations become profitable. Also, the Company has, in the past, paid for consulting services with its
common stock to maximize working capital, and intends to continue this practice where feasible.
Use
of Estimates
The
preparation of financial statements in conformity with US GAAP requires management to make estimates and assumptions that affect the
reported amounts of liabilities and disclosure of contingent assets and liabilities at the date of the financial statements and the reported
amounts of revenues and expenses during the reporting period. The most significant estimates relate to income taxes and contingencies.
The Company bases its estimates on historical experience, known or expected trends, and various other assumptions that are believed to
be reasonable given the quality of information available as of the date of these financial statements. The results of these assumptions
provide the basis for making estimates about the carrying amount of assets and liabilities that are not readily apparent from other sources.
Actual results could differ from these estimates.
Reverse
Stock Split
On
July 26, 2022, the Company effected a
1 for 26
reverse stock split of its common stock. All common stock amounts and references
have been retroactively adjusted for all figures present to reflect this split unless specifically stated otherwise
8
Cash
and cash equivalents
The
Company considers all highly liquid temporary cash investments with an original maturity of three months or less to be cash equivalents.
As of January 31, 2023, and October 31, 2022, the Company had $ 14,993
and $ 35,539
in cash on hand, respectively.
Income
taxes
The
Company accounts for income taxes under FASB ASC 740, “ Accounting for Income Taxes” . Under FASB ASC 740, deferred
tax assets and liabilities are recognized for the future tax consequences attributable to differences between the financial statement
carrying amounts of existing assets and liabilities and their respective tax bases. Deferred tax assets and liabilities are measured
using enacted tax rates expected to apply to taxable income in the years in which those temporary differences are expected to be recovered
or settled. Under FASB ASC 740, the effect on deferred tax assets and liabilities of a change in tax rates is recognized in income in
the period that includes the enactment date. FASB ASC 740-10-05, “ Accounting for Uncertainty in Income Taxes”
prescribes
a recognition threshold and a measurement attribute for the financial statement recognition and measurement of tax positions taken or
expected to be taken in a tax return. For those benefits to be recognized, a tax position must be more-likely-than-not to be sustained
upon examination by taxing authorities.
The
amount recognized is measured as the largest amount of benefit that is greater than 50 percent likely of being realized upon ultimate
settlement. The Company assesses the validity of its conclusions regarding uncertain tax positions quarterly to determine if facts or
circumstances have arisen that might cause it to change its judgment regarding the likelihood of a tax position’s sustainability
under audit.
Net
Loss per Share
Net
loss per common share is computed by dividing net loss by the weighted average common shares outstanding during the period as defined
by Financial Accounting Standards, ASC Topic 260, “Earnings per Share.” Basic earnings per common share (“EPS”)
calculations are determined by dividing net income by the weighted average number of shares of common stock outstanding during the year.
Diluted earnings per common share calculations are determined by dividing net income by the weighted average number of common shares
and dilutive common share equivalents outstanding.
Recent
Accounting Pronouncements
There
are no recent accounting pronouncements that impact the Company’s operations.
NOTE
3 –
RELATED PARTY TRANSACTIONS
During
the fiscal year ended October 31, 2021, the Custodian extended to the Company an interest-free demand loan of $ 43,650
to help fund
the Company’s expenses. On August 24, 2021, as part of the transaction in which Custodian Ventures sold its
1,000,000
shares
of Series A Preferred Stock described in Note 1. “Organization and Description of Business “, Custodian agreed to forgive
any amounts due to Custodian. As a result, the $ 43,650
due to Custodian was reclassified as a capital contribution through Equity and
had no impact on the Company’s Statement of Operations for the period ended October 31, 2021.
Subsequent
to August 24, 2021, the funding for the Company has been provided by Issamar Ginzberg, Shmuel Rotbard, and Israel Moshe Levy in
the form of interest-free demand loans. As of January 31, 2023 and October 31, 2022, the balance of related parties loans was
$ 98,381
and $ 98,381
respectively.
9
NOTE
4 –
EQUITY
Common
Stock
The
Company has authorized
1,000,000,000
shares of $ 0.001
par value, common stock.
On
July 26, 2022, the Company effected a
1 for 26
reverse stock split of its common stock. All common stock amounts and references
have been retroactively adjusted for all figures present to reflect this split unless specifically stated otherwise
During
the three months ended July 31, 2022, the Company raised $ 50,593
in gross proceeds from the sale of
4,864,668
shares of common stock.
Since these shares were sold at $0.0004 prior to the reverse split which was below the par value of $0.001 , the Company recorded a discount
on common stock of $ 75,889
which reduced the Company’s equity.
As
of January 31, 2023, and October 31, 2022, there were 15,275,078 and 1,432,290 shares of common stock issued and outstanding,
respectively.
Preferred
Stock
The
Company has
2,500,000
shares of Series A Preferred Stock, $ 0.001
par value, authorized
During
the three months ended April 30, 2022 split,
162,101
shares of Series A Preferred Stock were converted on a
1,000 to 1 ratio into
6,234,654 shares of common stock.
On
June 23, 2021, the Company amended its Articles of Incorporation and designated 2,500,000 Preferred A-1 shares. On July 2,
2021, the Company awarded Custodian Ventures/David Lazar
1,000,000
Series A-1 Preferred Stock for services performed as Custodian.
Each
share of Series A-1 Preferred stock is convertible to 1,000 shares of common stock. Based on this conversion rate, Custodian would control
approximately 96% of the Company.
As a result, since this share issuance represented substantially all of the Company’s value,
the shares were valued at the purchase price of the Preferred Shares of $ 250,000
on August 24, 2021. The $ 250,000
was recognized
as stock-based compensation, related party in the Company’s Statement of Operations for the period ended October 31, 2021.
The
attributes of the Series A Preferred Stock are as follows:
Dividend
Provisions.
Subject
to the rights of any existing series of Preferred Stock or to the rights of any series of Preferred Stock which may from time to time
hereafter come into existence, the holders of shares of Series A-1 Preferred Stock shall be entitled to receive dividends, out of any
assets legally available therefor, upon any payment of any dividend (payable other than in Common Stock or other securities and rights
convertible into or entitling the holder thereof to receive, directly or indirectly, additional shares of Common Stock of the Corporation)
on the Common Stock of the Corporation, as and if declared by the Board of Directors, as if the Series A-1 Preferred Stock had been converted
into Common Stock.
Liquidation
Preference.
In
the event of any liquidation, dissolution, or winding up of the Corporation, either voluntary or involuntary, the holders of the Series
A-1 Preferred Stock shall be entitled to receive, prior and in preference to any distribution of any of the assets of the Corporation
to the holders of Common Stock, or any other series or class of common stock of the Corporation, whether now in existence or hereafter
created by amendment to the articles of incorporation of the Corporation or by a certificate of designation, by reason of their ownership
thereof, and senior, prior, and in preference to any other series or class of preferred stock of the Corporation, whether now in existence
or hereafter created by amendment to the articles of incorporation of the Corporation or by a certificate of designation, an amount per
share equal to the price per share actually paid to the Corporation upon the initial issuance of the Series A-1 Preferred Stock (each,
the “the Original Issue Price”) for each share of Series A-1 Preferred Stock then held by them, plus declared but unpaid
dividends. Unless the Corporation can establish a different Original Issue Price in connection with a particular sale of Series A-1 Preferred
Stock, the Original Issue Price shall be $ 0.001
per share for the Series A-1 Preferred Stock. If, upon the occurrence of any liquidation,
dissolution, or winding up of the Corporation, the assets and funds thus distributed among the holders of the Series A-1 Preferred Stock
shall be insufficient to permit the payment to such holders of the full aforesaid preferential amounts, then, the entire assets and funds
of the corporation legally available for distribution shall be distributed first to the Series A-1 Preferred Stock, and then ratably
among the holders of each other series of Preferred Stock in proportion to the preferential amount each such holder is otherwise entitled
to receive.
10
Redemption .
The
Series A-1 Preferred Stock shares are non-redeemable other than upon the mutual agreement of the Corporation and the holder of shares
to be redeemed and even in such case only to the extent permitted by this Certificate of Designation, the Corporation’s Articles
of Incorporation, and applicable law.
Conversion.
The
holders of the Series A-1 Preferred Stock, shall have conversion rights as follows (the “Conversion Rights”):
Right
to Convert.
Subject
to Section 4(c), each share of Series A-1 Preferred Stock shall be convertible, at the option of the holder(s) thereof only, at
any time after the date of issuance of such share, at the office of the Corporation or any transfer agent for such stock, into
one thousand
(1,000) fully paid and nonassessable shares of Common Stock (the “Series A-1 Conversion Ratio”).
During
the three months ended April 30, 2022,
162,101
shares of Series A Preferred Stock were converted on a 1,000 to 1 ratio into
162,101,000
shares of Common Stock
As
of January 31, 2023, and October 31, 2022, there
837,899
and
837,899
shares of Series A Preferred Stock were issued and outstanding,
respectively.
NOTE
5 –
COMMITMENTS AND CONTINGENCIES
The
Company did
no t have any contractual commitments as of January 31, 2023, and October 31, 2022.
NOTE
6 –
SUBSEQUENT EVENTS
In
accordance with FASB ASC 855-10,
Subsequent Events , the Company has analyzed its operations subsequent to January 31, 2023,
to the date these consolidated financial statements were issued, and has determined that it does not have any material subsequent events
to disclose in these consolidated financial statements
as follows:
On March 1, 2023, the “Company”, entered
into a buying agency and sourcing services agreement (the “Agreement”) with Inter Mutagim Shivuk Vehafatsa Ltd., an Israeli
company (“IMSV”). Pursuant to the Agreement, the Company engaged IMSV to source and buy certain non-U.S. produced suitcases
with various technology capabilities throughout the People’s Republic of China, which the Company shall then sell to  RoomWagon,
LLC, for  $ 925,000 , pursuant to a purchased order received on January 26, 2023.
Prior to the Agreement and the related purchase order from RoomWagon,
LLC, the Company “shell company” (as such term is defined in Rule 12b-2 under the Exchange Act). Following the entry into
the Agreement the Company is no longer a shell company since the date of the Agreement, because the Company is undertaking more than
nominal operations.
11
Item 2.
Management’s Discussion and Analysis of Financial Condition and Results of Operations.
Organizational
History of the Company and Overview
No
Current Operations
Plan
of Operation
The
Company has no operations from a continuing business other than the expenditures related to running the Company and has no revenue from
continuing operations as of the date of this Report.
Management
intends to explore and identify business opportunities within the U.S., including a potential acquisition of an operating entity through
a reverse merger, asset purchase, or similar transaction. Our Chief Executive Officer has experience in business consulting, although
no assurances can be given that he can identify and implement a viable business strategy or that any such strategy will result in profits.
Our ability to effectively identify, develop and implement a viable plan for our business may be hindered by risks and uncertainties
which are beyond our control, including without limitation, the continued negative effects of the coronavirus pandemic on the U.S. and
global economies. For more information about the risk of coronavirus on our business, see Item 1A “Risk Factors.”
We
do not currently engage in any business activities that provide revenue or cash flow. During the next 12-month period we anticipate incurring
costs in connection with investigating, evaluating, and negotiating potential business combinations, filing SEC reports, and consummating
an acquisition of an operating business.
Given
our limited capital resources, we may consider a business combination with an entity that has recently commenced operations, is a developing
company or is otherwise in need of additional funds for the development of new products or services or expansion into new markets, or
is an established business experiencing financial or operating difficulties and requires additional capital. Alternatively, a business
combination may involve the acquisition of, or a merger with, an entity that desires access to the U.S. capital markets.
As
of the date of this Report, our management has not had any discussions with any representative of any other entity regarding a potential
business combination. Any target business that is selected may be financially unstable or in the early stages of development. In such
an event, we expect to be subject to numerous risks inherent in the business and operations of a financially unstable or early-stage
entity. In addition, we may effect a business combination with an entity in an industry characterized by a high level of risk or in which
our management has limited experience, and, although our management will endeavor to evaluate the risks inherent in a particular target
business, there can be no assurance that we will properly ascertain or assess all significant risks.
Our
management anticipates that we will likely only be able to effect one business combination due to our limited capital. This lack of diversification
will likely pose a substantial risk in investing in the Company for the indefinite future because it will not permit us to offset potential
losses from one venture or operating territory against gains from another. The risks we face will likely be heightened to the extent
we acquire a business operating in a single industry or geographical region.
We
anticipate that the selection of a business combination will be a complex and risk-prone process. Because of general economic conditions,
including unfavorable conditions caused by the coronavirus pandemic, rapid technological advances being made in some industries, and
shortages of available capital, management believes that there are a number of firms seeking business opportunities at this time at discounted
rates with which we will compete. We expect that any potentially available business combinations may appear in a variety of different
industries or regions and at various stages of development, all of which will likely render the task of comparative investigation and
analysis of such business opportunities extremely difficult and complicated. Once we have developed and begun to implement our business
plan, management intends to fund our working capital requirements through a combination of our existing funds and future issuances of
debt or equity securities. Our working capital requirements are expected to increase in line with the implementation of a business plan
and commencement of operations.
Based
on our current operations, we do not have sufficient working capital to fund our operations over the next 12 months. If we can close
a reverse merger, it is likely we will need capital as a condition of closing that acquisition. Because of the uncertainties, we cannot
be certain as to how much capital we need to raise or the type of securities we will be required to issue. In connection with a reverse
merger, we will be required to issue a controlling block of our securities to the target’s shareholders which will be very dilutive.
12
Additional
issuances of equity or convertible debt securities will result in dilution to our current shareholders. Further, such securities might
have rights, preferences, or privileges senior to our Common Stock. Additional financing may not be available upon acceptable terms,
or at all. If adequate funds are not available or are not available on acceptable terms, we may not be able to take advantage of prospective
new business endeavors or opportunities, which could significantly and materially restrict our business operations.
We
anticipate that we will incur operating losses in the next 12 months, principally costs related to our being obligated to file reports
with the SEC. Our prospects must be considered in light of the risks, expenses, and difficulties frequently encountered by companies
in their early stage of development. Such risks for us include but are not limited to, an evolving and unpredictable business model,
recognition of revenue sources, and the management of growth. To address these risks, we must, among other things, develop, implement,
and successfully execute our business and marketing strategy, respond to competitive developments, and attract, retain, and motivate
qualified personnel. There can be no assurance that we will be successful in addressing such risks, and the failure to do so could have
a material adverse effect on our business prospects, financial condition, and results of operations.
Critical
Accounting Policies and Estimates
Our
management’s discussion and analysis of our financial condition and results of operations are based on our financial statements,
which have been prepared in accordance with U.S. generally accepted accounting principles, or “GAAP.” The preparation of
these financial statements requires us to make estimates and assumptions that affect the reported amounts of assets and liabilities,
disclosure of contingent assets and liabilities at the date of the financial statements, and the reported amounts of revenue and expenses
during the reported period. In accordance with GAAP, we base our estimates on historical experience and on various other assumptions
that we believe are reasonable under the circumstances. Actual results may differ from these estimates under different assumptions or
conditions.
Our
significant accounting policies are fully described in
Note 2
to our financial statements appearing elsewhere in this Quarterly
Report, and we believe those accounting policies are critical to the process of making significant judgments and estimates in the preparation
of our financial statements.
COVID-19
Update
To
date, the COVID-19 pandemic has not had a material impact on the Company, particularly due to our current lack of operations. The pandemic
may, however, have an impact on our ability to evaluate and acquire an operating entity through a reverse merger or otherwise.
Off-Balance
Sheet Arrangements
None.
Item 3.
Quantitative And Qualitative Disclosures About Market Risk.
As
a smaller reporting company, we are not required to provide the information called for by this item.
Item 4.
Controls and Procedures.
Evaluation
of Disclosure Controls and Procedures.
Our
management is responsible for establishing and maintaining a system of “disclosure controls and procedures” (as defined in
Rule 13a-15(e) and 15d-15(e) under the Exchange Act) that is designed to ensure that information required to be disclosed by us
in the reports that we file or submit under the Exchange Act is recorded, processed, summarized, and reported, within the time periods
specified in the Commission’s rules and forms. Disclosure controls and procedures include, without limitation, controls, and procedures
designed to ensure that information required to be disclosed by an issuer in the reports that it files or submits under the Exchange
Act is accumulated and communicated to the issuer’s management, including its principal executive officer or officers and the principal
financial officer or officers, or persons performing similar functions, as appropriate to allow timely decisions regarding required disclosure.
Our disclosure controls and procedures were not effective as of January 31, 2023.
13
Management’s
Report on Internal Control over Financial Reporting .
Our
management is responsible for establishing and maintaining adequate internal control over financial reporting as defined in Rules 13a-15(f)
and 15d-15(f) under the Exchange Act. Our internal control over financial reporting is designed to provide reasonable assurance regarding
the reliability of financial reporting and the preparation of financial statements for external purposes in accordance with generally
accepted accounting principles. Our internal control over financial reporting includes those policies and procedures that:
●
pertain to
the maintenance of records that, in reasonable detail, accurately and fairly reflect the transactions and dispositions of our assets;
●
provide reasonable assurance
that transactions are recorded as necessary to permit preparation of financial statements in accordance with generally accepted accounting
principles, and that our receipts and expenditures are being made only in accordance with authorizations of our management and directors;
and
●
provide reasonable assurance
regarding prevention or timely detection of unauthorized acquisition, use, or disposition of our assets that could have a material
effect on the financial statements.
Because
of its inherent limitations, internal control over financial reporting may not prevent or detect misstatements. Also, projections of
any evaluation of effectiveness to future periods are subject to the risk that controls may become inadequate because of changes in conditions,
or that the degree of compliance with policies or procedures may deteriorate.
Our
management assessed the effectiveness of our internal control over financial reporting based on the parameters set forth above and has
concluded that as of January 31, 2023 our internal control over financial reporting was not effective to provide reasonable assurance
regarding the reliability of financial reporting and the preparation of financial statements for external purposes in accordance with
U.S. generally accepted accounting principles as a result of the following material weaknesses:
●
The Company
does not have sufficient segregation of duties within accounting functions due to only having one officer and limited resources.
●
The Company does not have
an independent board of directors or an audit committee.
●
The Company does not have
written documentation of our internal control policies and procedures.
●
All of the Company’s
financial reporting is carried out by a financial consultant.
We
plan to rectify these weaknesses by implementing an independent board of directors, establishing written policies and procedures for
our internal control of financial reporting, and hiring additional accounting personnel at such time as we complete a reverse merger
or similar business acquisition.
Changes
in Internal Control over Financial Reporting.
There
has been no change in our internal control over financial reporting during the three months ended January 31, 2023, that has materially
affected, or is reasonably likely to materially affect, our internal control over financial reporting.
14
PART
II OTHER INFORMATION
Item 1.
Legal Proceedings.
The
Company may be involved in certain legal proceedings that arise from time to time in the ordinary course of its business. Legal expenses
associated with any contingency are expensed as incurred. The Company’s officers and directors are not aware of any threatened
or pending litigation to which the Company is a party or which any of its property is the subject and which would have any material,
adverse effect on the Company.
Item 1A.
Risk Factors.
Reference
is made to the risks and uncertainties disclosed in Item 1A (“Risk Factors”) of our Annual Report on Form 10-K
for the period ended October 31, 2022, which sections are incorporated by reference into this report, as the same may be updated
from time to time. Prospective investors are encouraged to consider the risks described in our 2022 Form 10-K, and our Management’s
Discussion and Analysis of Financial Condition and Results of Operations contained in this Report, and other information publicly disclosed
or contained in documents we file with the Securities and Exchange Commission before purchasing our securities.
As
a smaller reporting company, the Company is not required to disclose material changes to the risk factors that were contained in the
October 31, 2022, Form 10-K.
Item 2.
Unregistered Sales of Equity Securities and Use Of Proceeds.
During
the three months ended January 31, 2023 the Company sold 391,412 common shares to numerous investors and raised $23,525 in gross
proceeds.
Item 3.
Defaults Upon Senior Securities.
None.
Item 4.
Mine Safety Disclosures.
Not
applicable.
Item 5.
Other Information.
None.
15
Item 6.
Exhibits.
The
exhibits listed on the Exhibit Index below are provided as part of this report.
Exhibit
No.
Description
31.1*
Certification of principal executive and financial officer pursuant to Section 302 of the Sarbanes-Oxley Act of 2002, as amended.
32.1*
Certification of principal executive officer and principal financial officer pursuant to 18 U.S.C. Section 1350, as adopted pursuant to Section 906 of the Sarbanes-Oxley Act of 2002, as amended.
101.INS*
XBRL INSTANCE
101.SCH*
XBRL TAXONOMY EXTENSION
SCHEMA
101.CAL*
XBRL TAXONOMY EXTENSION
CALCULATION
101.DEF*
XBRL TAXONOMY EXTENSION
DEFINITION
101.LAB*
XBRL TAXONOMY EXTENSION
LABELS
101.PRE*
XBRL TAXONOMY EXTENSION
PRESENTATION
* Filed
herewith.
16
SIGNATURES
Pursuant
to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by
the undersigned, thereunto duly authorized.
FUSS BRANDS
CORP.
Dated: March 9, 2023
By:
/s/ Issamar
Ginzberg
Issamar Ginzberg
Chief
Executive Officer and
Chief Financial Officer
Principal
Executive Officer,
Principal Financial Officer
Pursuant
to the requirements of the Securities Exchange Act of 1934, this report has been signed below by the following persons on behalf of the
registrant and in the capacities and on the dates indicated.
17