0001751707
2022-07-01
2022-12-31
0001751707
2022-12-31
0001751707
2022-06-30
0001751707
2022-10-01
2022-12-31
0001751707
2021-10-01
2021-12-31
0001751707
2021-07-01
2021-12-31
0001751707
us-gaap:CommonStockMember
2022-06-30
0001751707
us-gaap:AdditionalPaidInCapitalMember
2022-06-30
0001751707
us-gaap:RetainedEarningsMember
2022-06-30
0001751707
us-gaap:CommonStockMember
2021-06-30
0001751707
us-gaap:AdditionalPaidInCapitalMember
2021-06-30
0001751707
us-gaap:RetainedEarningsMember
2021-06-30
0001751707
2021-06-30
0001751707
us-gaap:CommonStockMember
2022-07-01
2022-12-31
0001751707
us-gaap:AdditionalPaidInCapitalMember
2022-07-01
2022-12-31
0001751707
us-gaap:RetainedEarningsMember
2022-07-01
2022-12-31
0001751707
us-gaap:CommonStockMember
2021-07-01
2021-12-31
0001751707
us-gaap:AdditionalPaidInCapitalMember
2021-07-01
2021-12-31
0001751707
us-gaap:RetainedEarningsMember
2021-07-01
2021-12-31
0001751707
us-gaap:CommonStockMember
2022-12-31
0001751707
us-gaap:AdditionalPaidInCapitalMember
2022-12-31
0001751707
us-gaap:RetainedEarningsMember
2022-12-31
0001751707
us-gaap:CommonStockMember
2021-12-31
0001751707
us-gaap:AdditionalPaidInCapitalMember
2021-12-31
0001751707
us-gaap:RetainedEarningsMember
2021-12-31
0001751707
2021-12-31
0001751707
unxp:ArithmeticLLCMember
2022-12-31
0001751707
unxp:N53NonAffiliatedShareholdersMember
2022-12-31
iso4217:USD
xbrli:shares
iso4217:USD
xbrli:shares
xbrli:pure
UNITED
STATES
SECURITIES
AND EXCHANGE COMMISSION
Washington,
D.C. 20549
FORM
10-Q
☒
QUARTERLY
REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934
For
the quarterly period ended
December 31, 2022
☐
TRANSITION REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934
For the
transition period from _________ to _________
Commission
File Number:
333-227194
United Express Inc.
(Exact
name of Registrant as specified in its charter)
Nevada
82-1965608
(State
of incorporation)
(IRS
Employer ID Number)
4345 w. Post Rd ,
Las Vegas ,
Nevada
89118
(Address
of principal executive offices) Zip Code
949 - 350-0123
(Registrant’s
telephone number)
Not
Applicable
(Former
name, former address and former fiscal year, if changed since last report)
Indicate
by check mark whether the Registrant (1) has filed all reports required to be filed by Section 13 or 15(d) of the Securities Exchange
Act of 1934 during the preceding 12 months (or for such shorter period that the Registrant was required to file such reports), and (2)
has been subject to such filing requirements for the past 90 days.
Yes
☒  No ☐
Indicate
by check mark whether the registrant has submitted electronically every Interactive Data File required to be submitted pursuant to Rule
405 of Regulation S-T (§232.405 of this chapter) during the preceding 12 months (or for such shorter period that the registrant was
required to submit such files).
Yes
☒  No ☐
Indicate
by check mark whether the Registrant is a large accelerated filer, an accelerated filer, a non-accelerated filer, a smaller reporting
company or an emerging growth company. See definitions of “large accelerated filer,” “accelerated filer” “smaller
reporting company” and “emerging growth company” in Rule 12b-2 of the Exchange Act.
Large
accelerated filer ☐
Accelerated
filer ☐
Non-accelerated filer
☐
Smaller reporting company
☒
Emerging Growth Company
☒
If an emerging
growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any
new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.
☐
Indicate
by check mark whether the Registrant is a shell company (as defined in Rule 12b-2 of the Exchange Act).
Yes
☐   No
☒
As of December
31, 2022, there were
15,592,000
shares of our common stock authorized for issue and outstanding.
1
TABLE
OF CONTENTS
Page
PART I
Financial Statements
Item 1.
Balance Sheets as of December 31, 2022 (Unaudited) and June 30, 2022 (Audited)
3
Statements of Operations for the for the three months ended December 31, 2022 and December 31, 2021 and for
the six months ended December 31, 2022 and December 31, 2021 (Unaudited)
4
Statements of Stockholders’ Equity for the six months ended December 31, 2022 and for the six months
December 31, 2021 (Unaudited)
5
Statements of Cash Flows for the six months ended December 31, 2022 and December 31, 2021 (Unaudited)
6
Notes to Financial Statements
7
Item 2. Management’s Discussion and Analysis of Financial Condition and Results of Operations
11
Item 3. Quantitative and Qualitative Disclosures About Market Risk
13
Item 4. Controls and Procedures
13
PART II Other Information
Item 1. Legal Proceedings
14
Item 1A. Risk Factors
14
Item 2. Unregistered Sales of Equity Securities and Use of Proceeds
14
Item 3. Defaults Upon Senior Securities
14
Item 4. Mine Safety Disclosures
14
Item 5. Other Information
14
Item 6. Exhibits, Signatures
15
2
UNITED
EXPRESS, INC.
BALANCE
SHEET
DECEMBER
31, 2022 AND JUNE 30, 2022
December 31, 2022
June 30, 2022
Unaudited
Audited
ASSETS
CURRENT ASSETS:
Cash
$
7,113
$
7,737
TOTAL CURRENT ASSETS
$
7,113
$
7,737
TOTAL ASSETS
$
7,113
$
7,737
LIABILITIES AND STOCKHOLDERS’ EQUITY
CURRENT LIABILITIES
Accrued Accounts Payable
$
1
$
1
Accrued Taxes
$
0
$
0
TOTAL CURRENT LIABILITIES
$
1
$
1
STOCKHOLDERS’ EQUITY
Common stock, $ 0.001
par value;
75,000,000
shares authorized
15,592,000
shares issued and
outstanding at December 31, 2022 and
15,592,000
at June 30, 2022 respectively
$
15,592
$
15,592
Additional paid in capital
$
59,219
$
59,219
Net Profit (loss) accumulated during development stage
$
( 67,699
)
$
( 67,075
)
TOTAL STOCKHOLDERS’ EQUITY
$
7,112
$
7,736
Total Liabilities and Stockholders’ Equity
$
7,113
$
7,737
See
notes to financial statements
3
UNITED
EXPRESS, INC.
STATEMENTS
OF OPERATIONS (UNAUDITED)
FOR
THE THREE MONTHS ENDED DECEMBER 31, 2022 AND DECEMBER 31, 2021
AND FOR THE SIX MONTHS
ENDED DECEMBER 31, 2022 AND DECEMBER 31, 2021
For the three months ended December 31, 2022
For the three months ended December 31, 2021
For the six months ended December 31, 2022
For the Six months ended December 31,2021
Revenue:
Sales
$
114,342
$
300,564
$
179,537
$
643,422
Total Revenues
$
114,342
$
300,564
$
179,537
$
643,422
COST OF SALES
Logistic, Dispatcher Service, Call Center, Freight broker
$
101,500
$
168,180
$
160,425
$
356,630
Equipment Rental
$
2,500
$
2,500
Used Appliances
$
79,000
$
248,850
TOTAL COST OF GOODS SOLD
$
101,500
$
249,680
$
160,425
$
607,980
Gross Profit (Loss)
$
12,482
$
50,884
$
19,112
$
35,442
Operating expenses:
Transportation, OTC Market fees
$
7,620
$
7,500
$
7,620
$
7,506
General and administration expenses
$
2,479
$
3,175
$
12,116
$
13,152
Total operating expenses
$
10,099
$
10,675
$
19,736
$
20,658
Income(loss) before income taxes
$
2,473
$
40,209
$
( 624
)
$
14,784
Income tax
$
0
$
0
$
0
$
0
Net income (loss)
$
2,473
$
40,209
$
( 624
)
$
14,784
Net income per basic and diluted shares
$
0
$
0
$
0
$
0
Weights average number of shares outstanding
15,592,000
15,582,000
15,592,000
15,582,000
See
notes to financial statements
4
UNITED
EXPRESS INC.
STATEMENTS
OF STOCKHOLDERS’ EQUITY (UNAUDITED)
FOR
THE SIX MONTHS ENDED DECEMBER 31, 2022
Common
Stock
Shares
Par
Value
APIC
Accumulated
Gain (Deficit)
Total
Stockholders’ Equity
Balance, June 30, 2022
15,592,000
$
15,582
$
59,219
$
( 67,075
)
$
7,736
Net profit (loss)
-
-
$
( 624
)
$
( 624
)
Balance, December 31, 2022
15,592,000
$
15,592
$
59,219
$
( 67,699
)
$
7,112
UNITED
EXPRESS INC.
STATEMENTS
OF STOCKHOLDERS’ EQUITY (UNAUDITED)
FOR
THE SIX MONTHS ENDED DECEMBER 31, 2021
Common
Stock
Shares
Par
Value
APIC
Accumulated
Gain (Deficit)
Total
Stockholders’ Equity
Balance, June 30, 2021
15,582,000
$
15,582
$
34,229
$
738
$
50,549
Net profit (loss)
-
-
$
14,784
$
14,784
Balance, December 31, 2021
15,582,000
$
15,582
$
34,229
$
15,552
$
65,333
See
notes to financial statements
5
UNITED EXPRESS INC.
STATEMENTS OF CASH FLOWS
(UNAUDITED)
FOR THE SIX MONTHS ENDED
DECEMBER 31, 2022 AND DECEMBER 31, 2021
For
the six months ended December 31,
2022
For
the six months ended December 31, 2021
Cash flows from operating activities:
Net income (loss)
$
( 624
)
$
14,784
Accrued Taxes
$
0
$
0
Accrued Expenses
$
0
$
0
Depreciation
$
0
$
0
Net cash (used in) provided by operating activities
$
( 624
)
$
14,784
Cash flows from investing activities:
Net cash used in investing activities
$
0
$
0
Cash flows from financing activities:
Proceeds from sale of common stock
$
0
$
0
Net cash provided by financing activities
$
0
$
0
NET INCREASE (DECREASE) IN CASH
$
( 624
)
$
14,784
CASH AND CASH EQ - BEGINNING OF PERIOD
$
7,737
$
34,550
CASH AND CASH EQ - ENDING OF PERIOD
$
7,113
$
49,334
See
notes to financial statements
6
UNITED
EXPRESS, INC.
NOTES
TO FINANCIAL STATEMENTS
FOR
THE SIX MONTHS PERIOD ENDED DECEMBER 31, 2022 AND
FOR
THE SIX MONTHS PERIOD ENDED DECEMBER 31, 2021
NOTE
1 —
Description of Business
United
Express Inc. a Nevada corporation with revenue generating operations. We were formed on June 23, 2017 and have five years of business
experience. Our shares trade on the OTC Markets trading platform under the symbol UNXP.
The
United Express operates as a general company of transportation, dispatch service, logistics, delivery merchandises and other items for
companies and individuals across the United State. As such, it is difficult to determine the average customer of the Company as the business
will have the freedom and the ability to effectively arrange for the transportation any type of merchandise. Management anticipates that
the business will receive orders for service from companies seeking to move their products, as well as, people relocating to different
areas of the target regional market areas. A primary concern for the Company is its ability to quickly respond to customer request, give
affordable price for the services, and carry the full responsibility from pick up to drop off. In this quarter, the price of oil and its
associated refined energy products has been within a reasonable, steady range. In the event of a significant increase the price of fuel,
we will also reasonably increase prices (at a standardized rate of markup) to ensure the profitability of the business.
Our
other activities are providing dispatch services for the other companies. We working with CVK Express and doing dispatch service for them.
In this field, company doing search for transportation providers and connect them to cargo owners based upon delivery requirements, transportation
routes, type of shipment, equipment requirements, cargo size, delivery time and price.
During
reported period our business activities have focused on the development of our business plan, dispatch activities, researching for new
customers, development of optimal traffic routes.
We
have received $ 114,342
operating revenues for the three months period ended December 31,2022 and
300,564
for the three months period ended
December 31,2021. Recorded revenues were generated from dispatch service and logistics. The Company is currently devoting substantially
all of its present efforts to securing and establishing the business indicated above.
NOTE
2 —
Significant Accounting Policies and Recent Accounting Pronouncements
Basis
of Presentation
The
Company uses the accrual basis of accounting and accounting principles. The financial statements of the Company have been prepared in
accordance with generally accepted accounting principles in the United States of America and are presented in US dollars. The Financial
Statements and related disclosures as of December 31,2022 (Unaudited) pursuant to the rules and regulations of the United States Securities
and Exchange Commission (’SEC”). The Company has adopted June 30 fiscal year end.
Use
of Estimates and Assumptions
The
preparation of financial statements in conformity with generally accepted accounting principles requires management to make estimates
and assumptions that affect the reported amounts of assets and liabilities and disclosure of contingent assets and liabilities at the
date of the financial statements and the reported amounts of revenues and expenses during the period. Actual results could differ from
those estimates.
Cash
and Cash Equivalents
The
Company considers highly liquid investments with an original maturity of three months or less when purchased to be cash equivalents.
7
UNITED
EXPRESS, INC.
NOTES
TO FINANCIAL STATEMENTS
FOR
THE SIX MONTHS PERIOD ENDED DECEMBER 31, 2022 AND
FOR
THE SIX MONTHS PERIOD ENDED DECEMBER 31, 2021
NOTE
2 —Significant Accounting Policies and Recent Accounting Pronouncements – continued
Fair
Value of Financial Instruments
ASC
825, ‘Disclosures about Fair Value of Financial Instruments, requires disclosure of fair value information about financial instruments.
ASC 820, “Fair Value Measurements” defines fair value, establishes a framework for measuring fair value in generally accepted
accounting principles, and expands disclosures about fair value measurements. Fair value estimates discussed herein are based upon certain
market assumptions and pertinent information available to management as of December 31, 2022.
The
respective carrying values of certain on-balance-sheet financial instruments approximate their fair values. These financial instruments
include cash, accrued liabilities and notes payable. Fair values were assumed to approximate carrying values for these financial instruments
since they are short term in nature and their carrying amounts approximate fair value.
Basic
and Diluted Loss Per Share
The
Company computes earnings (loss) per share in accordance with ASC 260-10-45 ‘Earnings per Share, which requires presentation of
both basic and diluted earnings per share on the face of the statement of operations. Basic earnings (loss) per share is computed by dividing
net earnings (loss) available to common stockholders by the weighted average number of outstanding common shares during the period. Diluted
earnings (loss) per share gives effect to all dilutive potential common shares outstanding during the period. Dilutive earnings (loss)
per share excludes al potential common shares if their effect is anti-dilutive. The Company has no potential dilutive instruments, and
therefore, basic and diluted earnings (loss) per share are equal.
Revenue
Recognition
We
base our judgment on new guidance ASC 606.
The
Company considered recognizes its revenue on the accrual basis, which considers revenue to be earned when the services have been performed.
We considered gross revenue as a principal. Our revenue includes payments from the costumers for the logistic business, dispatch and marketing.
We
Estimating Gross Revenue as a Principal. We evaluate the nature of our promises under the contracts and use judgment to determine whether
the contracts include services, which we would need to evaluate for a material right or a performance obligation with quantity of services
to be delivered.
ASU
2016-08, Principal versus Agent Considerations (Reporting Revenue Gross versus Net) amends revenue recognition guidance within ASC 606
for these types of transactions. To determine the nature of its promise to the customer, the entity should:
1.
Identify the specified goods or
services to be provided to the customer, and
2.
Assess whether it controls each
specified goods or service before that goods or service is transferred to the customer.
We
are primarily responsible for fulfilling the promise to provide the specified service.
We
have the inventory risk before the specified service has been transferred to a customer, or after transfer of control to the customer
(for example, if the customer has a right for cancel or return).
Recent
Accounting Pronouncements
The
Company does not expect the adoption of recently issued accounting pronouncements to have a significant impact on the Company’s
results of operations, financial position or cash flow.
8
UNITED
EXPRESS, INC.
NOTES
TO FINANCIAL STATEMENTS
FOR
THE SIX MONTHS PERIOD ENDED DECEMBER 31, 2022 AND
FOR
THE SIX MONTHS PERIOD ENDED DECEMBER 31, 2021
NOTE
3 —
Property and Equipment
Property
and equipment consist of:
Property and Equipment
December 31, 2022
Automobile
$
0
Accumulated Depreciation
$
0
December 31, 2021
Automobile
$
32,000
Accumulated Depreciation
$
( 16,000
)
NOTE
4 —
Concentration of Credit Risk
The
Company maintains cash balances at a Bank of America financial institution. The balance, at any given time, may exceed Federal Deposit
Insurance Corporation FDIC insurance limits of $ 250,000
per institution. The Company’s cash balances at December 31, 2022 were within
FDIC insured limits.
NOTE
5 —
Concentrations
We
have a small group of customers from whom we received the income and in the present time we can’t diversify in order to mitigate
the risks.
NOTE
6 —
Debt
In
a present time, we have not any debt.
NOTE
7 — Capital Stock
On
December 31, 2021 the Company authorized
75,000,000
shares of common shares with a par value of $ 0.001
per share.
For
the six months period ended December 31, 2022 we have
no
issued any new of common shares.
For
the six months period ended December 31, 2021, we also have
no
issued any new of common shares.
For
the 3 months period ended December 31,2022 we have no changes in our common stock.
As
of December 31,2022, there were
15,592,000
total common shares issued and outstanding.
14,001,000
held by Arithmetic LLC, and
1,591,000
common shares held by 53 non-affiliated shareholders.
As
of December 31, 2022, and December 31, 2021, there were
no
outstanding stock options or warrants.
NOTE
8 —
Income Taxes
We
use the asset and liability method of accounting for income taxes in accordance with ASC Topic 740, ‘Income Taxes.’ Under
this method, income tax expense is recognized for the amount of (i) taxes payable or refundable for the current year and (ii) deferred
tax consequences of temporary differences resulting from matters that have been recognized in an entity’s financial statements or
tax returns. Deferred tax assets and liabilities are measured using enacted tax rates expected to apply to taxable income in the years
in which those temporary differences are expected to be recovered or settled. The effect on deferred tax assets and liabilities of a change
in tax rates is recognized in the results of operations in the period that includes the enactment dates. A valuation allowance is provided
to reduce the deferred tax assets reported if based on the weight of the available positive and negative evidence, it is more likely than
not some portion or all of the deferred tax assets will not be realized.
9
UNITED
EXPRESS, INC.
NOTES
TO FINANCIAL STATEMENTS
FOR
THE SIX MONTHS PERIOD ENDED DECEMBER 31, 2022 AND
FOR
THE SIX MONTHS PERIOD ENDED DECEMBER 31, 2021
NOTE
8 — Income Taxes - continued
ASC
Subtopic 740.10. 30 clarifies the accounting for uncertainty in income taxes recognized in an enterprise’s financial statements
and prescribes a recognition threshold and measurement attribute for the financial statement recognition and measurement of a tax position
taken or expected to be taken in a tax return. ASC Subtopic 740.10 provides guidance on recognition and measuring tax positions taken
or expected to be taken in a tax return that directly or indirectly affect amounts reported in financial statements. We have not TAX liability
for this period.
NOTE
9 —
Related Party Transactions
We
have
no t a related party transaction for the six months period ended December 31, 2022.
Also,
we have
no t a related party transaction for the six months period ended December 31, 2021
NOTE
10 —
Going Concern
The
accompanying financial statements and notes have been prepared assuming that the Company will continue as a going concern.
For
the six months period ended December 31, 2022, the Company had a Stockholders’ Equity of $ 7,112
and net loss $ 624
from operations.
For the six months period ended December 31, 2021, the Company had a Stockholders’ Equity of $ 65,333
and net profit $ 14,784
from
operations.
We
still have a negative development dynamic; and, it still raises substantial doubt about the Company’s ability to continue as a going
concern. Management believes that the Company’s capital requirements will depend on many factors including the success of our development
efforts and our efforts to raise capital. Management also believes the Company needs to raise additional capital for working purposes.
There is no assurance that such financing will be available in the future. The financial statements of the Company do not include any
adjustments relating to the recoverability and classification of recorded assets, or the amounts and classifications of liabilities that
might be necessary should the Company be unable to continue as a going concern.
NOTE
11 —
Subsequent Events and climate-related events impacts to financial statement
The
rule would require company to disclose, in a footnote to the financial statements, the financial statement impacts of (i) climate-related
events, including severe weather events and other natural conditions such as flooding, drought, wildfires, extreme temperatures, and sea
level rise, and (ii) transition activities, including efforts to reduce GHG emissions or otherwise mitigate exposure to transition risks.
The
Company’s management reviewed all material events through December 31, 2022 the date our quarter ended. By this date we don’t
have any assets that directly or indirectly influenced on environmental. We indicated risks, include climate related risks in Item 1A
Risk Factors in our 10K report.
10
Item
2. Management’s Discussion and Analysis of Financial Condition and Results of Operations.
The
following discussion and analysis should be read in conjunction with the balance sheet as of June 30,2022 and December 31,2022 and the
financial statements for the six months period ended December 31, 2022 included herein. The results shown herein are not necessarily indicative
of the results to be expected for any future periods.
This
discussion contains forward-looking statements, based on current expectations with respect to future events and financial performance
and operating results, which statements are subject to risks and uncertainties, including but not limited to those discussed below and
elsewhere in this Prospectus that could cause actual results to differ from the results contemplated by this forward-looking statement.
We urge you to carefully consider the information set forth in this form under the heading “Note Regarding Forward Looking Statements”
and “Risk Factors”.
We
are an emerging growth company incorporated in the State of Nevada on June 23, 2017. The United Express Inc. was developed to provide
a comprehensive management service for long and short distance logistics for clients in the Company’s target market area. The Company
will offer its clients the transportation ability to all of their hauling needs through one business which will provide them with the
ability to manage their shipments in a cost and time effective manner. Also, we develop our dispatch and logistics service.
Forward-Looking
Statements
The
Securities and Exchange Commission (“SEC”) encourages companies to disclose forward-looking information so that investors
can better understand future prospects and make informed investment decisions. Our registration statement contains these types of statements.
Words such as “may,” “expect,” “believe,” “anticipate,” “estimate,” “project,”
or “continue” or comparable terminology used in connection with any discussion of future operating results or financial performance
identify forward-looking statements. You are cautioned not to place undue reliance on the forward-looking statements, which speak only
as of the date of this prospectus. All forward-looking statements reflect our present expectation of future events and are subject to
a number of important factors and uncertainties that could cause actual results to differ materially from those described in the forward-looking
statements. The factors listed in the “Risk Factors” section in our S1 form, as well as any cautionary language in this prospectus,
provide examples of these risks and uncertainties. The safe harbor for forward-looking statements is not applicable to this offering pursuant
to Section 27A of the Securities Act of 1933.
Business
Overview
We
are the smaller reporting company with revenue generating operations. We were formed on June 23, 2017 and have five years of business
experience.
The
United Express intends to operate as a general company of transportation and delivery of merchandise, household goods, and other items
for companies and individuals across the United State. As such, it is difficult to determine the average customer of the Company as the
business will have the licensure and the ability to effectively arrange for the transportation any type of merchandise. Management anticipates
that the business will receive orders for service from companies seeking to move merchandise, as well as, people relocating to different
areas of the target regional market area. A primary concern for the Company is its ability to quickly respond to customer request, give
affordable price for the services, and carry the full responsibility from pick up to drop off. In this quarter, the price of oil and its
associated refined energy products has been within a reasonable, steady range. Lack of major volatile in oil prices has caused the freight
and logistic industries costs to be on a straight level during last 3 months. In the event of an increase in the price of fuel, we will
also reasonably increase prices (at a standardized rate of markup) to ensure the profitability of the business.
For
the 3 months ended December 31, 2022 our business activities have focused on dispatch service and logistics. As of December 31,2022, we
had income $111,702 from CVK Express LLC., for dispatch, $2,640 from ARI Logistics for the logistic service. Our three months revenues
for the period ended December 31,2021 was $114,342.
For
the 3 months ended December 31, 2021 our business activities have focused on dispatch service, logistics and selling used appliances.
As of December 31,2021, we had income $149,127 from CVK Express LLC., for dispatch, $14,577 from ARI Logistics for the logistic service,
$136,860 we received from companies for appliances. Our three months revenues for the period ended December 31,2021 was $300,564.
We
also cooperate with private people and companies when they ask about transportation service, up in coming move, relocation, and other’s
needs.
11
Working
in logistics industry we observe desire truck owner operators or drivers get paid right after Bill of lading signed and cargo unloaded,
instead of waiting 30-40 days. Factoring service can be solutions in this situation. In the simplest terms, invoice factoring is how get
paid fast in the trucking industry. It’s a way to get consistent cash flow for unpaid invoices.
Drivers
agree get pay 4% (factoring fees) less than original enrings. Based on:
1
driver generates earnings somewhere about $40,000 in a month and 4% is $1,600. We can operate with 100 drivers at the same time during
a month. So, our earnings with 100 drivers will be $4,000,000 and 4% is $160,000.
Consistent
cash flow is a key in being successful in the transportation industry. It’s always good to have that safety net to know you will
always get paid within 24-48 hours when you use a factoring service.
Another
direction in which we are going to excel is directly working with Hyundai manufacturing located in
Baja
California, Tijuana, Mexico. It’s very close to US border and we see a great potential in this. They build over 150 containers per
day and we want to delivery their
Hyundai
dry van containers to US customers. Based on our
research they pay $700 per container and allowed to download cargo to deliver it to the final destination.
The other dealers who
already work with Hyundai can pay us only half of this price for the same route.
In this activity
we plan to generate extra $15,000-$20,000 in a month net income.
In
addition, given the high demand for these containers, we can also buy them at the production price and resell them at a premium or even
rent them out. For this activity we need at least $30,000 for one dry van. We can give trailer for rent $800-$1000 in a month with full
payback in 3 years. We are planning begin with 40-50 trailers and we need about 1,3-1,5 millions of attracted capital. Repairs and maintenance
will be calculated additionally if necessary.
Base
on the above we need around $5,5-6 millions for these new activities.
Our
fees are count based on our expenses, spending time, shipments size and type of shipment, distance, route, gas price and other customer
needs.
For
the three months period ended December 31,2022, we
•
continue develop our business plan;
•
selected business partners;
•
Continue work with ARI Logistics LLC, Alabama company and serve
for them as freight agency;
•
found the cargo brokers;
•
continue to provide dispatch service;
•
created a list of potential customers and their requirements;
•
found service company for van maintenance and repairs;
•
chose optimal routes of traffic
Because
our revenues are concentrated in a few customers and if should one or more of them decrease their orders or cease to use our services,
or if we are unable to expand our customer base, our revenues and results of operations will be negatively impacted.
Our
revenue for the 3 months ended December 31, 2022 was $114,342. It is a significant decrease than in similar period year ago. Our three
months revenues for the period ended December 31,2021 was $300,564.
Liquidity
At
December 31, 2022, we had $7,113 in cash for our operations. At December 31, 2021, we had $49,334 in cash for our operations and $16,000
in capital We will attempt to fund from our future operations, which may be insufficient to fund such amounts. There is no assurance our
estimates of these costs are accurate.
Capital
resources
We
have not the fixed assets on our balance as of December 31, 2022. Our total stockholders’ equity $7,112.
12
Results
of Operations for the six months period ended December 31, 2022 and for the six months period ended December 31, 2021
We
have received $179,537 operating revenues for the six months period ended December 31,2022 and 643,422 for the six months period ended
December 31,2021. Recorded revenues were generated from customers’ payments. The Company is currently devoting substantially of
its present efforts to customer network and establishing the dispatch and logistic activities.
For
the six months period ended December 31, 2022 our revenue was generated from our existing customers for the transportation and dispatch
service. Our cash balance was $7,113.
For
this period, we had Logistic and Dispatcher Service Expenses $160,425.
Also,
for this period, we had $12,116, general and administration expense, $7,620 Expenses related OTC Market requirements. Our net loss from
operations was $ 624 in compare with our net income of $14,784 in similar period year ago.
As
an emerging growth company, we have received $643,422 operating revenues for the six months period ended December 31,2021. Recorded revenues
were generated from customers’ payments. The Company is currently devoting substantially of its present efforts to customer network
and establishing the dispatch, transportation and used appliances business.
For
the six months period ended December 31, 2021 our revenue was generated from our existing and new customers for the transportation, dispatch
and used appliances service. Our cash balance was $49,334.
For
this period, we had Logistic and Dispatcher Service Expenses $356,630 and used appliances expenses $248,850. Also, for this period, we
had $13,152 general and administration expense, $7,506 Expenses related OTC Market requirements and transportation, $2,500 Equipment Rental
Expenses. Our net income from operations was $ 14,784.
Our
cash balances were not sufficient to fund our limited levels of operations for any period of time without further revenue or proceeds.
During start up period, our operations will be limited due to the limited amount of funds on hand.  At the present time, we are working
to raise additional cash, increase the activities and generate more revenue.
If
we unable to raise additional cash, we will either have to suspend operations until we do raise the cash, or cease operations entirely.
Off Balance
Sheet Arrangements
None
Item
3. Quantitative and Qualitative Disclosures about Market Risk
Not
applicable. We have no investments in market risk sensitive instruments or in any other type of securities.
Item
4. Controls and Procedures
As
of the end of the period covered by this Report, our President and Chief Executive Officer, Andrei Stoukan, is responsible for managing
us, including compliance with SEC reporting obligations, and maintaining disclosure controls and procedures and internal control over
financial reporting. These public reporting requirements and controls are new for our management and will require us to obtain outside
assistance from legal, accounting or other professionals that will increase our costs of doing business. Should we fail to comply with
SEC reporting and internal controls and procedures and to otherwise comply with other securities law provisions, our costs will increase
and negatively affect our results of operations, cash flow and financial condition. Should we fail to comply with SEC reporting and internal
controls and procedures, we may be subject to securities laws violations that may result in additional compliance costs or costs associated
with SEC judgments or fines, both of which will increase our costs and negatively affect our potential profitability and our ability to
conduct our business.
Changes
in Internal Control Over Financial Reporting
There
have been no changes in the internal controls over financial reporting during the quarter ended December 31, 2022, that materially affected,
or are reasonably likely to materially affect, our internal control over financial reporting subsequent to the date of management’s
last evaluation.
13
PART
II
OTHER
INFORMATION
Item
1. Legal Proceedings
The
Company is not currently a party to any material legal proceedings, nor is we aware of any other pending or threatened litigation that
would have a material adverse effect on our business, operating results, cash flows or financial condition should such litigation be resolved
unfavorable.
Item
1A. Risk Factors
We
are not required to include risk factors in this 10Q report.
Item
2. Unregistered Sales of Equity Securities and Use of Proceeds
We did not
sell unregistered securities during the quarter ended December 31, 2022
Purchases
of equity securities by the issuer and affiliated purchasers
During the
quarter ended December 31,2022, there were no purchases of equity securities by us or affiliated purchasers.
Use of
Proceeds
None
Item
3. Defaults Upon Senior Securities
We have
no senior securities outstanding.
Item
4. Mine Safety Disclosures
Not Applicable.
Item
5. Other Information.
None.
Item
6. Exhibits
Exhibit No.
Description
31.1
Certification by Chief Executive Officer pursuant to Rule 13a-14(a) and Rule 15d-14(a) of the Securities Exchange Act
32.1
Certification by Chief Executive Officer pursuant to 18 U.S.C. 1350, as adopted pursuant to Section 906 of the Sarbanes-Oxley Act of 2002
14
SIGNATURES
Pursuant
to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the
undersigned thereunto duly authorized.
UNITED
EXPRESS INC.
Date:
January 26, 2023
By:
/ s/ Andrei
Stoukan
Andrei Stoukan
(CEO)
15