false
Sparx Holdings Group, Inc.
0001874138
2022-07-01
2022-12-31
0001874138
2023-02-08
0001874138
2022-12-31
0001874138
2022-06-30
0001874138
2022-10-01
2022-12-31
0001874138
2021-10-01
2021-12-31
0001874138
2021-07-01
2021-12-31
0001874138
us-gaap:CommonStockMember
2022-06-30
0001874138
us-gaap:AdditionalPaidInCapital
2022-06-30
0001874138
us-gaap:RetainedEarningsMember
2022-06-30
0001874138
us-gaap:CommonStockMember
2022-09-30
0001874138
us-gaap:AdditionalPaidInCapital
2022-09-30
0001874138
us-gaap:RetainedEarningsMember
2022-09-30
0001874138
2022-09-30
0001874138
us-gaap:CommonStockMember
2022-07-01
2022-09-30
0001874138
us-gaap:AdditionalPaidInCapital
2022-07-01
2022-09-30
0001874138
us-gaap:RetainedEarningsMember
2022-07-01
2022-09-30
0001874138
2022-07-01
2022-09-30
0001874138
us-gaap:CommonStockMember
2022-10-01
2022-12-31
0001874138
us-gaap:AdditionalPaidInCapital
2022-10-01
2022-12-31
0001874138
us-gaap:RetainedEarningsMember
2022-10-01
2022-12-31
0001874138
us-gaap:CommonStockMember
2022-12-31
0001874138
us-gaap:AdditionalPaidInCapital
2022-12-31
0001874138
us-gaap:RetainedEarningsMember
2022-12-31
0001874138
us-gaap:CommonStockMember
2021-06-30
0001874138
us-gaap:AdditionalPaidInCapital
2021-06-30
0001874138
us-gaap:RetainedEarningsMember
2021-06-30
0001874138
2021-06-30
0001874138
us-gaap:CommonStockMember
2021-09-30
0001874138
us-gaap:AdditionalPaidInCapital
2021-09-30
0001874138
us-gaap:RetainedEarningsMember
2021-09-30
0001874138
2021-09-30
0001874138
us-gaap:CommonStockMember
2021-07-01
2021-09-30
0001874138
us-gaap:AdditionalPaidInCapital
2021-07-01
2021-09-30
0001874138
us-gaap:RetainedEarningsMember
2021-07-01
2021-09-30
0001874138
2021-07-01
2021-09-30
0001874138
us-gaap:CommonStockMember
2021-10-01
2021-12-31
0001874138
us-gaap:AdditionalPaidInCapital
2021-10-01
2021-12-31
0001874138
us-gaap:RetainedEarningsMember
2021-10-01
2021-12-31
0001874138
us-gaap:CommonStockMember
2021-12-31
0001874138
us-gaap:AdditionalPaidInCapital
2021-12-31
0001874138
us-gaap:RetainedEarningsMember
2021-12-31
0001874138
2021-12-31
0001874138
2020-07-01
2022-12-31
iso4217:USD
xbrli:shares
iso4217:USD
xbrli:shares
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
WASHINGTON, D.C. 20549
FORM
10-Q
[X]  QUARTERLY REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934
FOR
THE QUARTERLY PERIOD ENDED
December 31,
2022
OR
[   ] TRANSITION REPORT PURSUANT TO SECTION 13 OR 15(D) OF THE SECURITIES EXCHANGE ACT OF 1934
For the transition period from to
COMMISSION FILE NUMBER:
000-56315
Sparx Holdings Group, Inc.
(Exact
name of registrant as specified in its charter)
Nevada
00-0000000
(State
or other jurisdiction
of
incorporation or organization)
(I.R.S.
Employer Identification No.)
780 Reservoir Avenue #123
Cranston,
RI 02910
(Address
of Principal Executiv e Offices)
Issuer's
telephone number:
774-250-245 6
Indicate
by check mark whether the registrant (1) filed all reports required to be
filed
by Section 13 or 15(d) of the Exchange Act during the preceding 12 months (or for such
shorter period that the registrant was
required to file such reports), and (2) has been subject to such filing requirements for the past 90 days. [X] Yes [ ] No
Indicate by check mark whether the registrant
has submitted electronically and posted on its corporate web site, if any, every Interactive Data File required to be submitted
and posted pursuant to Rule 405 of Regulation S-T (Section 232.405 of this chapter) during the preceding 12 months (or for such
shorter period that the registrant was required to submit and post such files). [X]
Yes
[ ] No
Indicate by check mark whether the registrant
is a large accelerated filer, an accelerated filer, or a non-accelerated filer or a small reporting company. See definition of
large accelerated filer, accelerated filer and small reporting company in Rule 12b-2 of the Securities Exchange Act of 1934.
Large accelerated filer   ☐
Accelerated filer   ☐
Non-accelerated filer    ☒
Smaller reporting company   ☒
Emerging growth company   ☒
If an emerging growth company, indicate by check mark if the
registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards
provided pursuant to Section 13(a) of the Exchange Act. [  ]
Indicate by check mark whether the registrant
is a shell company (as defined in Rule 12b-2 of the Exchange Act).
[  ] Yes [X]
No
Indicate the number of shares outstanding of each of the issuer’s
classes of common stock, as of the latest practicable date.
As
of February 8, 2023, there were
278,825,031
shares of the Registrant’s common stock, par value $0.0001 per share, issued and outstanding.
-1-
Table of Contents
INDEX
Page
PART I - FINANCIAL INFORMATION
ITEM 1
FINANCIAL STATEMENTS
F1
BALANCE
SHEET as of
December 31, 2022 (unaudited) and June 30, 2022
F1
STATEMENT
OF OPERATIONS FOR THE THREE MONTHS ENDED December 31, 2022 (Unaudited), the three months ended december 31, 2021 (uNAUDITED) and for
the six months ended December 31, 2022 (Unaudited) and THE SIX MONTHS ENDED december 31, 2021 (UnAUDITED)
F2
STATEMENT
OF CHANGES IN STOCKHOLDERS’ (DEFICIT)  FOR THE PERIOD ENDED DECEMBER 31, 2022 (UNAUDITED) AND DECEMBER 31,
2021 (UNAUDITED)
F3
STATEMENT
OF CASH FLOWS FOR THE SIX MONTHS ENDED December 31, 2022 (uNAUDITED) AND DECEMBER 31, 2021 (uNAUDITED)
F4
NOTES
TO THE UNAUDITED FINANCIAL STATEMENTS
F5-F7
ITEM 2
MANAGEMENT’S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITIONS AND RESULTS OF OPERATIONS
3
ITEM 3
QUANTITATIVE AND QUALITATIVE DISCLOSURES ABOUT MARKET RISK
3
ITEM 4
CONTROLS AND PROCEDURES
4
PART II-OTHER INFORMATION
ITEM 1
LEGAL PROCEEDINGS
5
ITEM 1A
RISK FACTORS
ITEM 2
UNREGISTERED SALES OF EQUITY SECURITIES AND USE OF PROCEEDS
5
ITEM 3
DEFAULTS UPON SENIOR SECURITIES
5
ITEM 4
MINE SAFETY DISCLOSURES
5
ITEM 5
OTHER INFORMATION
5
ITEM 6
EXHIBITS
5
SIGNATURES
6
-2-
Table of Contents
PART I - FINANCIAL INFORMATION
ITEM 1
FINANCIAL STATEMENTS
Sparx Holdings Group, Inc.
Balance
Sheet
December 31, 2022 (Unaudited)
June
30, 2022
TOTAL ASSETS
$
-
$
-
LIABILITIES AND STOCKHOLDERS’ DEFICIT
TOTAL LIABILITIES
$
-
$
-
Stockholders’ Equity (Deficit)
Preferred
stock ($ .0001
par value,
5,000,000
shares authorized;
0
issued and outstanding as of December 31, 2022 and June 30,
2022)
-
-
Common
stock ($ .0001
par
value, 5 00,000,000
shares
authorized,
278,750,031
shares issued and
outstanding as of December 31, 2022;
$ .0001
par
value,
200,000,000
shares
authorized,   178,750,031
shares issued and
outstanding
as of June 30, 2022)
27,875
17,875
Additional paid-in capital
( 595 )
( 7,422 )
Accumulated deficit
( 27,282 )
( 10,453 )
Total Stockholders’ Equity (Deficit)
-
-
TOTAL LIABILITIES & STOCKHOLDERS’ EQUITY (DEFICIT)
$
-
$
-
The
accompanying notes are an integral part of these unaudited financial statements.
-F1-
Table of Contents
Sparx Holdings Group, INC.
STATEMENT
OF OPERATIONS
(UNAUDITED )
Three
Months Ended December 31, 2022
Three
Months Ended December 31, 2021
Six
Months Ended December 31, 2022
Six
Months Ended December 31, 2021
Operating
expenses
$
$
General
and administrative expenses
$
2,054
$
1,850
16,829
2,632
Total
operating expenses
2,054
1,850
$
16,829
$
2,632
$
Net
loss
$
( 2,054 )
( 1,850 )
$
( 16,829 )
$
( 2,632 )
$
Basic
and Diluted net loss per common share
$
( 0.00 )
( 0.00 )
( 0.00 )
( 0.00 )
Weighted
average number of common shares outstanding - Basic and Diluted
278,750,031
178,750,031
246,684,814
178,750,031
The
accompanying notes are an integral part of these unaudited financial statements.
-F2-
Table of Contents
Sparx
Holdings Group, INC.
STATEMENT
OF
CHANG ES IN STOCKHOLDERS’
(DEFICIT)
FOR
THE PERIOD ended December 31, 2022
(UNAUDITED)
Common
Shares
Par
Value Common Shares
Additional
Paid-in Capital
Accumulated
Deficit
Total
Balances,
June 30, 2022
178,750,031
$
17,875
$
( 7,422 )
$
( 10,453 )
$
-
Shares
issued as compensation
100,000,000
10,000
10,000
Expenses
paid on behalf of the Company and contributed to capital
-
-
4,775
-
4,775
Net
loss
-
-
-
( 14,775 )
( 14,775 )
Balances,
September 30, 2022
278,750,031
$
27,875
$
( 2,647 )
$
( 25,228 )
$
-
Expenses
paid on behalf of the Company and contributed to capital
-
-
2,054
-
2,054
Net
loss
-
-
-
( 2,054 )
( 2,054 )
Balances,
December 31, 2022
278,750,031
$
27,875
$
( 593 )
$
( 27,282 )
$
-
Sparx
Holdings Group, Inc.
STATEMENT
OF CHANGES IN STOCKHOLDERS’ (DEFICIT)
FOR
THE PERIOD ended December 31, 2021
(UNAUDITED)
Common
Shares
Par
Value Common Shares
Additional
Paid-in Capital
Accumulated
Deficit
Total
Balances,
June 30, 2021
-
$
-
$
960
$
( 4,710 )
$
( 4,710 )
Common
shares issued in reorganization
178,750,031
17,875
( 17,875 )
-
-
Expenses
paid on behalf of the Company and contributed to capital
-
-
4,032
-
4,032
Net
loss
-
-
-
( 782 )
( 782 )
Balances,
September 30, 2021
178,750,031
$
17,875
$
( 12,883 )
$
( 5,492 )
$
( 500 )
Expenses
paid on behalf of the Company and contributed to capital
-
-
2,000
-
2,000
Net
loss
-
-
( 1,850 )
( 1,850 )
Balances,
December 31, 2021
178,750,031
$
17,875
$
( 10,883 )
$
( 7,342 )
$
( 350 )
The
accompanying notes are an integral part of these unaudited financial statements.
-F3-
Table of Contents
Sparx Holdings Group, INC.
STATEMENT
OF CASH FLOWS
(UNAUDITED)
Six Months Ended December 31, 2022
Six Months Ended December 31, 2021
CASH FLOWS FROM OPERATING ACTIVITIES
Net loss
$
( 16,829 )
$
( 2,632 )
Adjustment to reconcile net loss to net cash used in operating activities:
Share-based
compensation
10,000
-
Expenses
contributed to capital
6,829
6,032
Changes
in current assets and liabilities:
Accrued
expenses
-
( 3,400 )
Net
cash used in operating activities
-
-
Net
change in cash
$
-
$
-
Beginning
cash balance
-
-
Ending
cash balance
$
-
$
-
SUPPLEMENTAL
DISCLOSURE OF CASH FLOW INFORMATION:
Interest
paid
$
-
$
-
Income
taxes paid
$
-
$
-
The
accompanying notes are an integral part of these unaudited financial statements.
-F4-
Table of Contents
Sparx
Holdings Group, INC.
NOTES
TO THE UNAUDITED FINANCIAL STATEMENTS
Note
1 - Organization and Description of Business
The Company was originally incorporated
on June 30, 2021 in the State of Nevada with the name, “Prime Time Holdings, Inc.”
On June
30, 2021, Jeffrey DeNunzio was appointed Chief Executive Officer, Chief Financial Officer, President, Secretary, Treasurer, and Director
of the Company.
On
September 14, 2021, the Company entered into an “Agreement and Plan of Merger”, whereas it agreed to, and subsequently participated
in, a Nevada holding company reorganization pursuant to NRS 92A.180, NRS 92A.200, NRS 92A.230 and NRS 92A.250 (“Reorganization”).
The constituent corporations in the Reorganization were China Shouguan Investment Holding Group Corp. (“CHSO” or “Predecessor”),
Sparx Holdings Group, Inc., FKA “Prime Time Holdings, Inc.” (“Successor”), and Prime Time Merger Sub, Inc. (“Merger
Sub”).
Immediately prior to the Reorganization, Prime
Time Holdings, Inc. issued 1,000 common shares of its common stock to Predecessor and Merger Sub issued 1,000 shares of its common stock
to Prime Time Holdings, Inc. As such, immediately prior to the merger, Prime Time Holdings, Inc. became a wholly owned direct subsidiary
of China Shouguan Investment Holding Group Corp. and Merger Sub became a wholly owned and direct subsidiary of Prime Time Holdings, Inc.
On September 15, 2021,
Prime Time Holdings, Inc. filed Articles of Merger with the Nevada Secretary of State. The merger became effective on September 17, 2021
at 9:00 AM PST (“Effective Time”). At the Effective Time, Predecessor was merged with and into Merger Sub (the “Merger),
and Predecessor became the surviving corporation. Each share of Predecessor common stock issued and outstanding immediately prior to the
Effective Time was converted into one validly issued, fully paid and non-assessable share of Prime Time Holdings, Inc.’s (“Successors”)
common stock. The result of the merger was that all previous shareholders of Predecessor became the identical shareholders of PRTM holding
an equivalent amount of shares in PRTM that they previous held in CHSO prior to the merger. The Agreement and Plan of merger were made
a part of the Articles of Merger that were filed as EX-99.1 to the Form 8-K filed with the Commission on September 20, 2021.
At the Effective Time, Prime Time Holdings, Inc.,
as successor issuer to China Shouguan Investment Holding Group Corp. continued to trade in the OTC MarketPlace under the previous ticker
symbol “CHSO” until the new ticker symbol “PRTM” for the Company was released into the OTC MarketPlace
on September 21, 2021. The Company was given a new CUSIP Number by CUSIP Global Services for its common stock of 74167E103.
On September 17, 2021, after the completion
of the Holding Company Reorganization, we cancelled all of the stock held in China Shouguan Investment Holding Group Corp. resulting in
China Shouguan Investment Holding Group Corp. as a stand-alone company.
Our common stock traded in the OTC Markets
under the Predecessor ticker symbol “CHSO” under which the common stock of Predecessor previously listed and traded until
the new ticker symbol “PRTM” was announced September 20, 2021 on the Financial Industry Regulatory Authority’s daily
list with a market effective date of September 21, 2021. We were given a new CUSIP Number of 74167E103.
The Company believes that the Reorganization,
was not a transaction of the type described in subparagraph (a) of Rule 145 under the Securities Act of 1933 and the consummation of the
Reorganization will not be deemed to involve an “offer”, “offer to sell”, “offer for sale” or “sale”
within the meaning of Section 2(3) of the Securities Act of 1933. The Reorganization was consummated without the vote or consent of the
Company’s stockholders. In addition, the provisions of NRS 92A.180 did not provide a stockholder of the Company with appraisal rights
in connection with the Reorganization. The Company believes that in the absence of any right of any of the Company’s stockholders
to vote with respect to the Reorganization or to insist that their shares be purchased for fair value, the Reorganization could not be
deemed to involve an “offer” “offer to sell”; or “sale” within the meaning of Section 2(3) of the
Securities Act of 1933.
On May 18, 2022, Mr. Jeffrey DeNunzio resigned as
the Company’s Chief Executive Officer, Chief Financial Officer, President, Secretary, and Treasurer. He remains a Director of the
Company.
The resignations of Mr. Jeffrey DeNunzio were not
the result of any disagreement with the Company on any matter relating to its operations, policies, or practices. There is no arrangement
or understanding among the newly appointed officers and directors or any other person pursuant to which they were appointed as a director
and officer of the Company.
On May 18, 2022, Ms. Cassandra DeNunzio was appointed
as the Company’s Chief Executive Officer, Chief Financial Officer, President, Secretary, Treasurer, and Director.
Following the appointments of Ms. Cassandra DeNunzio,
the Company began to seek business opportunities in the area of fire suppression technologies.
Our majority shareholder, NVC Holdings, LLC, a Wyoming Limited Liability
Company, and our Directors, Mr. Jeffrey DeNunzio and Ms. Cassandra DeNunzio, executed a resolution to ratify, affirm, and approve a name
change from Prime Time Holdings, Inc. to Sparx Holdings Group, Inc. The aforementioned parties also approved, via the same resolution,
to change the Company’s ticker symbol and the authorized shares of Common Stock of the Company from 200,000,000 to 500,000,000.
A Certificate of Amendment to change our name and our authorized shares
of Common Stock was filed with the Nevada Secretary of State on July 19, 2022.
On or about July 22, 2022, th e
Company initiated a FINRA corporate action to effectuate the aforementioned name change from Prime Time Holdings, Inc. to Sparx
Holdings Group, Inc., and to change our ticker symbol. This corporate action has now been processed and completed. The FINRA Daily
List Announcement Date for the aforementioned FINRA corporate action was November 8, 2022, while the Market Effective Date was
November 9, 2022. Our ticker symbol is now SHGI. Our CUSIP number remains the same as before
and did not change as a result of this FINRA corporate action.
On August 29, 2022, we entered into and consummated a Patent License Agreement
(“Agreement”) with Sparx Technologies, LLC, a limited liability company (“Licensor”). Licensor is solely owned
and controlled by Ms. Cassandra DeNunzio, our CEO and Director. Ms. DeNunzio is the sole and first named inventor under a provisional
patent application with a Serial No. 63/304,302 filed with the United States Patent Office (“USPTO”) on January 28, 2022,
relating to the fire protection industry and particularly a commercially available battery-operated wireless electronic fire sprinkler
network.
The
Patent License Agreement was filed as an exhibit to our Form 8-K, as filed with the SEC on August 29, 2022. It is incorporated herein
by reference.
As
a result of the Agreement, we adopted the existing operations and business plan of Sparx Technologies, LLC pursuant to the terms and
conditions of the patent licensing agreement and ceased to be a shell company.
In
partial consideration for the exclusive license granted by Licensor to the Company, the Company paid Sparx Holdings, LLC, a limited liability
company, controlled and solely owned by Ms. DeNunzio, a non-refundable license fee upon execution of the Agreement in the amount of One
Hundred Million shares (100,000,000) of the Company’s common stock (the “Initial License Fee”). The Initial License
Fee is consideration for the grant and continuation of the license pursuant to a five-year term. Licensor shall have no obligation or
liability to return any portion of the Initial License Fee. The Company shall pay Licensor a royalty of fifty percent (50%) of Licensee’s
Net Sales of all Licensed Products developed and sold by the Company. Ownership of the licensed technology prior to, during the course
or as a result of the Agreement, will be the sole and exclusive property of Licensor.
The
consummation of the Agreement is deemed to be a related party transaction given Cassandra DeNunzio serves as our sole officer, and as
a member of our Board of Directors. She is also the sole member and controller of Sparx Technologies, LLC.
On September 19, 2022, Sparx Technologies, LLC filed with the USPTO two
Trademark Applications, Serial No. 97/597085 and Serial No. 97/5977092. SPARX TM
corresponds to Serial No. 97/597085 and the
graphic (logo) appearing on the first page of this Form 10-Q corresponds to Serial No. 97/5977092.
On January 20, 2023, Sparx Technologies, LLC filed a utility patent
application with the USPTO under 35 USC 111(a) for a Mesh Network Fire Suppression System and Associated Methods with Serial No.
18/099,584. A prior provisional application with Serial No. 63/304,302 was issued by the USPTO on January 28, 2022. In addition, an
international patent application (PCT) was also filed with the USPTO on January 23, 2023, resulting in international patent pending
status. An international application Serial No. PCT/US23/11314 was issued by the USPTO.
We use home office space of our directors at no cost.
We have no employees at this time and we rely upon the services of
our sole officer Cassandra DeNunzio, and our two directors, Jeffrey DeNunzio and Cassandra DeNunzio.
The Company has elected June 30 th
as its year end.
-F5-
Table of Contents
Note
2 - Summary of Significant Accounting Policies
Basis
of Presentation
This summary of
significant accounting policies is presented to assist in understanding the Company's financial statements. These accounting policies
conform to accounting principles, generally accepted in the United States of America, and have been consistently applied in the preparation
of the financial statements.
Use
of Estimates
The preparation
of financial statements in conformity with generally accepted accounting principles requires management to make estimates and assumptions
that affect the reported amounts of assets and liabilities and disclosure of contingent assets and liabilities at the date of the financial
statements and the reported amounts of revenues and expenses during the reporting period. In the opinion of management, all adjustments
necessary in order to make the financial statements not misleading have been included. Actual results could differ from those estimates.
Cash
and Cash Equivalents
The Company
considers all highly liquid investments with an original maturity of three months or less when purchased to be cash equivalents.
Cash and cash equivalents at December 31, 2022 and June 30, 2022 were $ 0
for
both periods.
Income
Taxes
The Company accounts for income taxes under ASC 740, “Income Taxes.” Under the asset and liability method of ASC 740, deferred
tax assets and liabilities are recognized for the future tax consequences attributable to differences between the financial statements
carrying amounts of existing assets and liabilities and their respective tax bases. Deferred tax assets and liabilities are measured using
enacted tax rates expected to apply to taxable income in the years in which those temporary differences are expected to be recovered or
settled. The effect on deferred tax assets and liabilities of a change in tax rates is recognized in income in the period the enactment
occurs. A valuation allowance is provided for certain deferred tax assets if it is more likely than not that the Company will not realize
tax assets through future operations. No deferred tax assets or liabilities were recognized at December 31, 2022 and June 30, 2022.
Basic
Earnings (Loss) Per Share
The Company
computes basic and diluted earnings (loss) per share in accordance with ASC Topic 260, Earnings per Share. Basic earnings (loss) per
share is computed by dividing net income (loss) by the weighted average number of common shares outstanding during the reporting
period. Diluted earnings (loss) per share reflects the potential dilution that could occur if stock options and other commitments to
issue common stock were exercised or equity awards vest resulting in the issuance of common stock that could share in the earnings
of the Company. The Company does not have any potentially dilutive instruments as of December 31, 2022 and, thus, anti-dilution
issues are not applicable.
Fair
Value of Financial Instruments
The
Company’s balance sheet includes certain financial instruments. The carrying amounts of current assets and current liabilities
approximate their fair value because of the relatively short period of time between the origination of these instruments and their expected
realization.
ASC 820,  Fair
Value Measurements and Disclosures , defines fair value as the exchange price that would be received for an asset or paid to transfer
a liability (an exit price) in the principal or most advantageous market for the asset or liability in an orderly transaction between
market participants on the measurement date. ASC 820 also establishes a fair value hierarchy that distinguishes between (1) market
participant assumptions developed based on market data obtained from independent sources (observable inputs) and (2) an entity’s
own assumptions about market participant assumptions developed based on the best information available in the circumstances (unobservable
inputs). The fair value hierarchy consists of three broad levels, which gives the highest priority to unadjusted quoted prices in active
markets for identical assets or liabilities (Level 1) and the lowest priority to unobservable inputs (Level 3). The three levels of the
fair value hierarchy are described below:
- Level 1 - Unadjusted
quoted prices in active markets that are accessible at the measurement date for identical, unrestricted assets or liabilities.
- Level 2 - Inputs
other than quoted prices included within Level 1 that are observable for the asset or liability, either directly or indirectly, including
quoted prices for similar assets or liabilities in active markets; quoted prices for identical or similar assets or liabilities in markets
that are not active; inputs other than quoted prices that are observable for the asset or liability (e.g., interest rates); and inputs
that are derived principally from or corroborated by observable market data by correlation or other means.
- Level 3 - Inputs
that are both significant to the fair value measurement and unobservable.
Fair value
estimates discussed herein are based upon certain market assumptions and pertinent information available to management as of
December 31, 2022. The respective carrying value of certain on-balance-sheet financial instruments approximated their fair
values due to the short-term nature of these instruments. These financial instruments include accrued expenses.
Related
Parties
The Company
follows ASC 850,  Related Party Disclosures,  for the identification of related parties and disclosure of related party
transactions.
-F6-
Table of Contents
Share-Based
Compensation
ASC 718, “ Compensation
– Stock Compensation ”, prescribes accounting and reporting standards for all share-based payment transactions in which
employee services are acquired. Transactions include incurring liabilities, or issuing or offering to issue shares, options, and other
equity instruments such as employee stock ownership plans and stock appreciation rights. Share-based payments to employees, including
grants of employee stock options, are recognized as compensation expense in the financial statements based on their fair values. That
expense is recognized over the period during which an employee is required to provide services in exchange for the award, known as the
requisite service period (usually the vesting period).
The Company accounts
for stock-based compensation issued to non-employees and consultants in accordance with the provisions of ASC 505-50, “ Equity
– Based Payments to Non-Employees.”   Measurement of share-based payment transactions with non-employees is
based on the fair value of whichever is more reliably measurable:  (a) the goods or services received; or (b) the equity instruments
issued.  The fair value of the share-based payment transaction is determined at the earlier of performance commitment date or performance
completion date.
The
Company had no stock-based compensation plans as of December 31, 2022.
The Company’s
stock-based compensation for the periods ended December 31, 2022 and December 31, 2021 was $ 10,000
and $0, respectively.
Recently
Issued Accounting Pronouncements
In
February 2016, the FASB issued ASU 2016-02,  Leases (Topic 842). ASU 2016-02  is amended by ASU 2018-01, ASU2018-10, ASU
2018-11, ASU 2018-20 and ASU 2019-01, which FASB issued in January 2018, July 2018, July 2018, December 2018 and March 2019, respectively
(collectively, the amended ASU 2016-02). The amended ASU 2016-02 requires lessees to recognize on the balance sheet a right-of-use asset,
representing its right to use the underlying asset for the lease term, and a lease liability for all leases with terms greater than 12
months. The recognition, measurement, and presentation of expenses and cash flows arising from a lease by a lessee have not significantly
changed from current GAAP. The amended ASU 2016-02 retains a distinction between finance leases (i.e. capital leases under current GAAP)
and operating leases. The classification criteria for distinguishing between finance leases and operating leases will be substantially
similar to the classification criteria for distinguishing between capital leases and operating leases under current GAAP. The amended
ASU 2016-02 also requires qualitative and quantitative disclosures designed to assess the amount, timing, and uncertainty of cash flows
arising from leases. A modified retrospective transition approach is permitted to be used when an entity adopts the amended ASU 2016-02,
which includes a number of optional practical expedients that entities may elect to apply.
We
have no assets and or leases that we believe
will be impacted in the foreseeable future by the newly adopted accounting
standard(s) mentioned above.
The Company has
implemented all new accounting pronouncements that are in effect and that may impact its financial statements and does not believe that
there are any other new pronouncements that have been issued that might have a material impact on its financial position or results of
operations.
Note
3 - Going Concern
The Company’s
financial statements are prepared in accordance with generally accepted accounting principles applicable to a going concern that contemplates
the realization of assets and liquidation of liabilities in the normal course of business.
The Company demonstrates
adverse conditions that raise substantial doubt about the Company's ability to continue as a going concern for one year following the
issuance of these financial statements. These adverse conditions are negative financial trends, specifically operating loss, working
capital deficiency, and other adverse key financial ratios.
The Company has
not established any source of revenue to cover its operating costs. Management plans to fund operating expenses with related party contributions
to capital. There is no assurance that management's plan will be successful. The financial statements do not include any adjustments
relating to the recoverability and classification of recorded assets, or the amounts and classification of liabilities that might be
necessary in the event that the Company cannot continue as a going concern.
Note
4 - Income Taxes
The Company has not recognized
an income tax benefit for its operating losses generated based on uncertainties concerning its ability to generate taxable income in
future periods. The tax benefit for the period presented is offset by a valuation allowance established against deferred tax assets arising
from the net operating losses, the realization of which could not be considered more likely than not. In future periods, tax benefits
and related deferred tax assets will be recognized when management considers realization of such amounts to be more likely than not.
As of December 31, 2022, the Company has incurred a net loss of approximately $27,282 which resulted in a net operating loss for income
tax purposes.  The loss results in a deferred tax asset of approximately $5,729 at the effective statutory rate of 21%. The deferred
tax asset has been offset by an equal valuation allowance. Given our inception on June 30, 2021, and our fiscal year end of June 30,
2022, we have completed only two taxable fiscal years.
Note
5 - Commitments and Contingencies
The
Company follows ASC 450-20,  Los s  Contingencies,  to report accounting for contingencies.  Liabilities
for loss contingencies arising from claims, assessments, litigation, fines and penalties and other sources are recorded when it is probable
that a liability has been incurred and the amount of the assessment can be reasonably estimated. There were no commitments or contingencies
as of December 31, 2022.
Note
6 - Shareholder Equity
Preferred
Stock
The authorized
preferred stock of the Company consists of
5,000,000
shares with a par value of $0.0001. There were no shares issued
and outstanding as of December 31, 2022 and June 30, 2022.
Common Stock
As of December 31, 2022, the authorized common stock of the Company consists of 500,000,000
shares with a par value of $0.0001.
As of June
30, 2022, the authorized common stock of the Company consists of 200,000,000
shares
with a par value of $0.0001.
There were
278,750,031
and
178,750,031
shares
of common stock issued and outstanding as of December 31, 2022 and June 30, 2022, respectively.
On August 29, 2022, 100,000,000
shares of common stock were issued to Sparx Holdings, LLC as compensation for licensing rights (see Note 1).
Effective September 17, 2021, CHSO
completed a holding company reorganization with the Company whereas the outstanding common shares of CHSO were exchanged for an equivalent
amount of common shares of the Company (see Note 1).
Additional
Paid-In Capital
The Company’s director,
Jeffrey DeNunzio, paid expenses on behalf of the company totaling $6,829 during the period ended December 31, 2022.
The Company’s
director, Jeffrey DeNunzio, paid expenses on behalf of the company totaling $9,453 during the period ended June 30, 2022.
The Company’s
director, Jeffrey DeNunzio, paid expenses on behalf of the company totaling $960 during the period ended June 30, 2021.
The $ 17,282
in total payments are considered contributions to the company with no expectation
of repayment and are posted as additional paid-in capital.
Note
7 - Related-Party Transactions
Office Space
We utilize the
home office space and equipment of our management at no cost.
Note
8 - Subsequent Events
On August 29, 2022, we entered into and consummated a Patent License Agreement
(“Agreement”) with Sparx Technologies, LLC, a limited liability company (“Licensor”). Licensor is solely owned
and controlled by Ms. Cassandra DeNunzio, our CEO and Director. Ms. DeNunzio is the sole and first named inventor under a provisional
patent application with Serial No. 63/304,302 filed with the United States Patent Office (“USPTO”) on January 28, 2022, relating
to the fire protection industry and particularly a commercially available battery-operated wireless electronic fire sprinkler network.
On January 20, 2023, Sparx Technologies, LLC filed a utility patent
application with the USPTO under 35 USC 111(a) for a Mesh Network Fire Suppression System and Associated Methods with Serial No.
18/099,584. A prior provisional application with Serial No. 63/304,302 was issued by the USPTO on January 28, 2022. In addition, an
international patent application (PCT) was also filed with the USPTO on January 23, 2023, resulting in international patent pending
status. An international application Serial No. PCT/US23/11314 was issued by the USPTO.
On or about January 4, 2023,
the Company issued 75,000 shares of our Common Stock to a non-related party in exchange for their services related to designing a component
of a battery-operated wireless electronic sprinkler network that is currently being developed by Sparx Technologies, LLC. The battery-operated
wireless electronic sprinkler network, remains in the prototype stages of development. No consideration was exchanged pursuant to this
transaction.
We have a vested interest in Sparx Technologies, LLC as we intend
to sell products developed by Sparx Technologies, LLC.
-F7-
Table of Contents
ITEM
2
MANAGEMENT’S
DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS OF OPERATIONS
Forward-Looking
Statements
Certain statements, other than purely historical
information, including estimates, projections, statements relating to our business plans, objectives, and expected operating results,
and the assumptions upon which those statements are based, are “forward-looking statements” within the meaning of the Private
Securities Litigation Reform Act of 1995, Section 27A of the Securities Act of 1933 and Section 21E of the Securities Exchange
Act of 1934. These forward-looking statements generally are identified by the words “believes,” “project,” “expects,”
“anticipates,” “estimates,” “intends,” “strategy,” “plan,” “may,”
“will,” “would,” “will be,” “will continue,” “will likely result,” and similar
expressions. We intend such forward-looking statements to be covered by the safe-harbor provisions for forward-looking statements contained
in the Private Securities Litigation Reform Act of 1995, and are including this statement for purposes of complying with those safe-harbor
provisions. Forward-looking statements are based on current expectations and assumptions that are subject to risks and uncertainties
which may cause actual results to differ materially from the forward-looking statements. Our ability to predict results or the actual
effect of future plans or strategies is inherently uncertain. Factors which could have a material adverse effect on our operations and
future prospects include, but are not limited to: changes in economic conditions, legislative/regulatory changes, availability of capital,
interest rates, competition, and generally accepted accounting principles. These risks and uncertainties should also be considered in
evaluating forward-looking statements and undue reliance should not be placed on such statements.
Company Overview
We are a technology company incorporated in the state of Nevada on
June 30, 2021, and headquartered in Cranston, Rhode Island with a mission to provide fire protection to businesses and building
owners that operate within infrastructures that cannot be reasonably protected by traditional fire sprinklers. Traditional fire
sprinklers are primarily mechanical devices that contain a heat-sensitive element that could be in the form of a glass bulb or a
fusible metal link that will rupture or melt at a certain temperature threshold, activating the sprinkler and allowing water to
flow. Traditional sprinklers will not turn on all at once. Each one activates independently, on its own. We intend, with Sparx
Technologies, LLC (“Sparx”), to pioneer the fire protection industry with a commercially available wireless electronic
fire sprinkler network and develop the industry’s first commercially available wireless electronic fire sprinkler system that
can be adaptable for a variety of different applications and customers.
On August 29, 2022, we entered into and consummated a Patent License Agreement
(“Agreement”) with Sparx Technologies, LLC, a limited liability company (“Licensor”). Licensor is solely owned
and controlled by Ms. Cassandra DeNunzio, our CEO and director. Ms. DeNunzio is the sole and first named inventor under a provisional
patent application with a Serial No. 63/304,302 filed with the United States Patent Office (“USPTO”) on January 28, 2022,
relating to the fire protection industry and particularly a commercially available battery-operated wireless electronic fire sprinkler
network. As a result of the Agreement, we adopted the existing operations and business plan of Sparx Technologies, LLC pursuant to the
terms and conditions of the patent licensing agreement and ceased to be a shell company.
In partial consideration for the exclusive license granted by Licensor
to the Company, the Company paid Sparx Holdings, LLC, a limited liability company, controlled and solely owned by Ms. DeNunzio, a non-refundable
license fee upon execution of the Agreement in the amount of One Hundred Million shares (100,000,000) of the Company’s common stock
(the “Initial License Fee”). The Initial License Fee is consideration for the grant and continuation of the license pursuant
to a five-year term. Licensor shall have no obligation or liability to return any portion of the Initial License Fee. The Company shall
pay Licensor a royalty of fifty percent (50%) of Licensee’s Net Sales of all Licensed Products developed and sold by the Company.
Ownership of the licensed technology prior to, during the course or as a result of the Agreement, will be the sole and exclusive property
of Licensor.
The scope of the provisional patent includes the
following:
A. System details for a fire sprinkler system that
communicates wirelessly.
B. Algorithm descriptions and flowcharts for power
reduction which allow for the creation of a battery-powered wireless fire sprinkler product.
C. Potential methods for fire detection and electronic
sprinkler actuation.
D. Explanations detailing the system architecture
for a wireless fire sprinkler network.
E. Device descriptions and functions for participating
network devices.
Our Chief Executive Officer and Director, Casandra DeNunzio has agreed
to lend us equipment at no cost resulting in us having in-house capabilities to design and build innovative electronic fire protection
products and solutions. Ms. DeNunzio has extensive industry knowledge, familiarity with local specifications and regulations, fire codes
and expertise in the design and test engineering of fire detection, suppression, and extinguishment technology and their components and
systems. We have available to us, the equipment, capabilities, and expertise to prototype electronic circuits, assemble simple printed
circuit boards, benchtop test electrical assemblies with DC and AC power supplies, troubleshoot designs with multimeters, and create wiring
harnesses.
The Company, via Sparx Technologies, LLC, has now begun to finalize a
battery-operated wireless electronic sprinkler network design and
build a prototype to be utilized in wireless fire suppression
technology. A prototype is in the development stages. It is the Company’s intent, in the near future, to launch a website that
will include development updates regarding this process. At this time, the website is in the beta stages and is believed to be
several months away from being made live for public viewing. The website is being designed by our sole officer, Cassandra DeNunzio.
On or about
January 4, 2023, the Company issued 75,000 shares of our Common Stock to a non-related party in exchange for their services related to
designing a component of the battery-operated wireless electronic sprinkler network that is currently being developed by Sparx Technologies,
LLC. As mentioned previously, the battery-operated wireless electronic sprinkler network, remains in the prototype stages of development
On January 20, 2023, Sparx Technologies, LLC filed a utility patent
application with the USPTO under 35 USC 111(a) for a Mesh Network Fire Suppression System and Associated Methods with Serial No.
18/099,584. A prior provisional application with Serial No. 63/304,302 was issued by the USPTO on January 28, 2022. In addition, an
international patent application (PCT) was also filed with the USPTO on January 23, 2023, resulting in international patent pending
status. An international application Serial No. PCT/US23/11314 was issued by the USPTO.
The Company plans to commercialize Licensor’s wireless fire suppression
technology into a fire protection/fire safety product line and seek approval from regulators. We plan to offer our advanced
proprietary wireless sprinkler technology in the design, installation, and system integration to protect a variety of premises
including commercial buildings and industrial sites from highly challenging fires.
Our Approach
We believe that there is a lot of room for innovation and
opportunity to meet the fire protection needs of today's modern businesses and building owners. The design of fire sprinklers has
not changed significantly over the last fifty or so years and still consists of mostly simple mechanical components 1 .
Traditional sprinklers cultivated from 19 th
century science use the same physical element to detect fires as they do to
cause water to flow. Because the heat-sensitive operating element of traditional fire sprinklers shares two important primary
functions, this technology can face significant complications. If a fire starts near the ground under a storage rack in a tall
warehouse, significant fire spread can occur by the time a fire is detected at the ceiling, where sprinklers are commonly located.
Because detection and activation are combined functions of traditional sprinkler technology, a single sprinkler could operate and a
phenomenon known as sprinkler skipping can occur that will cause sprinklers farther away from the fire origin to activate earlier
than those that are closer and fire can continue to spread 2 . Our patented technology in the product(s) we seek to offer,
will allow for the decoupling of fire detection from sprinkler activation and will provide us with the ability to have greater
control over sprinkler operations and respond to fires very early on in fire development. We believe that we can disrupt the fire
sprinkler industry with our ability to leverage electronics and software in fire sprinkler system design by fundamentally changing
the way the industry approaches fire suppression.
Via Sparx Technologies, LLC, we intend to create a
framework for fire protection that will allow for wireless communication and electronic detection and actuation of sprinklers. With
this framework, we will be able to use the same basic hardware components, and program application-specific algorithms 3
tailored to the building, environment, and the structure and commodities the system is designed to protect. Our framework will allow
us to make minimal, non-invasive changes when applying our patented technology from one customer-specific application to the next,
allowing us to formulate solutions for various highly challenging fires quickly and effectively. Having the ability to pull additional
levers with software and algorithms will give us the edge we need to deliver where traditional sprinklers cannot. We will be able to
use software to change the way sprinklers respond to fires without redesigning the physical components of the sprinkler itself. This
flexibility and adaptability will give Sparx an advantage when it comes to making design changes and expanding our product
offerings.
1 Murphey,
Dakota. “A History of Fire Sprinklers - IFSEC Global: Security and Fire News and Resources.” IFSEC Global | Security and Fire
News and Resources. IFSEC Global | Security and Fire News and Resources, May 1, 2019. https://www.ifsecglobal.com/fire-news/a-history-of-fire-sprinklers/.
2 Xin, Yibing.
“SMART Sprinkler for Highly Challenging Fires.”
SFPE Europe , Issue 20 (Q4 2020). https://www.sfpe.org/publications/sfpeeuropedigital/sfpeeurope20.
3 Our application specific algorithms
will contain a set of instructions that govern which sprinklers are needed for operation and when those sprinklers must operate in the
event of a fire. The instructions may be different for various applications depending on factors like building layout, ceiling heights,
commodity, how the commodity is stored, etc.
Liquidity and Capital Resources
Our cash balance is $0 as of December 31,
2022. Our cash balance is not sufficient to fund our limited levels of operations for any period of time. In order to implement our plan
of operations for the next twelve-month period, we require further funding. After a twelve-month period we may need additional financing
but currently do not have any arrangements for such financing.
If we need additional cash and cannot
raise it, we will either have to scale back, or suspend operations until we do raise the cash we need. To date we have relied
entirely on funds provided to us by our officers and directors, and until we have additional sources of funding, we intend to
continue to rely upon our officers and directors to fund our operations. Currently we have one officer, Cassandra DeNunzio, and two
Directors, Cassandra DeNunzio and Jeffrey DeNunzio.
Net Loss
We have recorded a net loss of $2,054 for
the three months ended December 31, 2022 and a net loss of $16,829 for the six months ended December 31, 2022.
We have recorded a net loss of $1,850 for
the three months ended December 31, 2021 and a net loss of $2,632 for the six months ended December 31, 2021.
Until we are able to
generate revenue to cover our operating expenses, we expect our net loss to continue to increase as we further our operations.
Going Concern
The Company’s financial statements
are prepared in accordance with generally accepted accounting principles applicable to a going concern that contemplates the realization
of assets and liquidation of liabilities in the normal course of business. The Company demonstrates adverse conditions that raise substantial
doubt about the Company's ability to continue as a going concern for one year following the issuance of these financial statements. These
adverse conditions are negative financial trends, specifically operating loss, working capital deficiency, and other adverse key financial
ratios.
The Company has not established any
source of revenue to cover its operating costs. Management plans to fund operating expenses with related party contributions to capital.
There is no assurance that management's plan will be successful. The financial statements do not include any adjustments relating to
the recoverability and classification of recorded assets, or the amounts and classification of liabilities that might be necessary in
the event that the Company cannot continue as a going concern.
ITEM
3
QUANTITATIVE
AND QUALITATIVE DISCLOSURES ABOUT MARKET RISK
As a “smaller reporting company”
as defined by Item 10 of Regulation S-K, the Company is not required to provide the information required by this Item.
-3-
Table of Contents
ITEM
4
CONTROLS
AND PROCEDURES
Management’s
Report on Disclosure Controls and Procedures
We maintain disclosure controls and procedures
that are designed to ensure that information required to be disclosed in our reports filed under the Securities Exchange Act of 1934,
as amended, is recorded, processed, summarized and reported within the time periods specified in the Securities and Exchange Commission's
rules and forms, and that such information is accumulated and communicated to our management, including our chief executive officer,
and our chief financial officer, Cassandra DeNunzio, (who is acting as our principal executive officer, principal financial officer and
principle accounting officer) to allow for timely decisions regarding required disclosure.
As of December 31, 2022, the end of the
fiscal period covered by this report, we carried out an evaluation, under the supervision of our chief executive officer, and chief financial
officer, Cassandra DeNunzio, of the effectiveness of the design and the operation of our disclosure controls and procedures. Our officer
concluded that the disclosure controls and procedures were not effective as of the end of the period covered by this report due to material
weaknesses identified below.
The matters involving internal controls
and procedures that our management considered to be material weaknesses under the standards of the Public Company Accounting Oversight
Board were: domination of management by a limited individuals without adequate compensating controls, lack of a majority of outside directors
on the board of directors, resulting in ineffective oversight in the establishment and monitoring of required internal controls and procedures,
inadequate segregation of duties consistent with control objectives and lack of well-established procedures to identify, approve and
report related party transactions. These material weaknesses were identified by our Chief Executive Officer who also serves as our Chief
Financial Officer in connection with the above evaluation.
Inherent limitations
on effectiveness of controls
Internal control over financial reporting
has inherent limitations which include but is not limited to the use of independent professionals for advice and guidance, interpretation
of existing and/or changing rules and principles, segregation of management duties, scale of organization, and personnel factors. Internal
control over financial reporting is a process which involves human diligence and compliance and is subject to lapses in judgment and
breakdowns resulting from human failures. Internal control over financial reporting also can be circumvented by collusion or improper
management override. Because of its inherent limitations, internal control over financial reporting may not prevent or detect misstatements
on a timely basis, however these inherent limitations are known features of the financial reporting process and it is possible to design
into the process safeguards to reduce, though not eliminate, this risk. Therefore, even those systems determined to be effective can
provide only reasonable assurance with respect to financial statement preparation and presentation. Projections of any evaluation of
effectiveness to future periods are subject to the risk that controls may become inadequate because of changes in conditions, or that
the degree of compliance with the policies or procedures may deteriorate.
Changes in Internal Control over Financial
Reporting
There have been no changes in our internal
controls over financial reporting that have occurred for the most recent fiscal quarter ending December 31, 2022, that have materially
or are reasonably likely to materially affect, our internal controls over financial reporting.
-4-
Table of Contents
PART II-OTHER INFORMATION
ITEM
1
LEGAL
PROCEEDINGS
There are no legal
proceedings against the Company and the Company is unaware of such proceedings contemplated against it.
ITEM
1A
RISK
FACTORS
As a “smaller
reporting company” as defined by Item 10 of Regulation S-K, the Company is not required to provide the information required by
this Item.
ITEM
2
UNREGISTERED
SALES OF EQUITY SECURITIES AND USE OF PROCEEDS
On
August 29, 2022, we entered into and consummated a Patent License Agreement (“Agreement”) with Sparx Technologies, LLC, a
limited liability company (“Licensor”). Licensor is solely owned and controlled by Ms. Cassandra DeNunzio, our CEO and Director.
Ms. DeNunzio is the sole and first named inventor under a provisional patent application with a Serial No. 63/304,302 filed with the
United States Patent Office (“USPTO”) on January 28, 2022, relating to the fire protection industry and particularly a commercially
available battery-operated wireless electronic fire sprinkler network.
The
Patent License Agreement was filed as an exhibit to our Form 8-K, as filed with the SEC on August 29, 2022. It is incorporated herein
by reference.
As
a result of the Agreement, we adopted the existing operations and business plan of Sparx Technologies, LLC pursuant to the terms and
conditions of the patent licensing agreement and ceased to be a shell company.
In
partial consideration for the exclusive license granted by Licensor to the Company, the Company paid Sparx Holdings, LLC, a limited liability
company, controlled and solely owned by Ms. DeNunzio, a non-refundable license fee upon execution of the Agreement in the amount of One
Hundred Million shares (100,000,000) of the Company’s common stock (the “Initial License Fee”). The Initial License
Fee is consideration for the grant and continuation of the license pursuant to a five-year term. Licensor shall have no obligation or
liability to return any portion of the Initial License Fee. The Company shall pay Licensor a royalty of fifty percent (50%) of Licensee’s
Net Sales of all Licensed Products developed and sold by the Company. Ownership of the licensed technology prior to, during the course
or as a result of the Agreement, will be the sole and exclusive property of Licensor.
The
consummation of the Agreement is deemed to be a related party transaction given Cassandra DeNunzio serves as our sole officer, and as
a member of our Board of Directors. She is also the sole member and controller of Sparx Technologies, LLC.
On
or about January 4, 2023, the Company issued 75,000 shares of our Common Stock to a non-related party in exchange for their services
related to designing a component of a battery-operated wireless electronic sprinkler network that is currently being developed by Sparx
Technologies, LLC. The
battery-operated wireless electronic sprinkler network, remains in the prototype stages of development.
No consideration was exchanged pursuant to this transaction. As mentioned above, we have a vested interest in Sparx Technologies, LLC
as we intend to sell products developed by Sparx Technologies, LLC.
A
summary of the terms of our arrangement with Sparx Technologies, LLC are detailed above. Full terms can be found in Exhibit 10.1,
included herein by reference via hyperlink, to our Form 8-K filed with the Securities and Exchange Commission on August 29, 2022.
ITEM
3
DEFAULTS
UPON SENIOR SECURITIES
None
ITEM
4
MINE
SAFETY DISCLOSURES
Not applicable.
ITEM
5
OTHER
INFORMATION
None
ITEM
6
EXHIBITS
(a)
Exhibits required by Item 601 of Regulation S-K.
Exhibit No.
Description
3.1
Certificate
of Incorporation
(1)
3.1 (i)
Certificate
of Amendment
(2)
3. 2
By-laws
(1)
10.1
Patent
License Agreement
(3)
31
Certification of the
Company’s Principal Executive and Principal Financial Officer pursuant to the Securities Exchange Act Rules 13a-14(a) and 15d-14(a),
as adopted pursuant to Section 302 of the Sarbanes-Oxley Act of 2002
(4)
32
Certification of the
Company’s Principal Executive and Principal Financial Officer pursuant to 18 U.S.C. Section 1350, as adopted pursuant to Section
906 of the Sarbanes-Oxley Act of 2002
(4)
101.INS
Inline XBRL Instance Document (the instance document
does not appear in the Interactive Data File because its XBRL tags are embedded within the Inline XBRL document).
101.SCH
Inline XBRL Taxonomy Extension Schema
101.CAL
Inline XBRL Taxonomy Extension Calculation Linkbase
101.DEF
Inline XBRL Taxonomy Extension Definition Linkbase
101.LAB
Inline XBRL Taxonomy Extension Label Linkbase
101.PRE
Inline XBRL Taxonomy Extension Presentation Linkbase
104
Cover Page Interactive Data File (embedded within
the Inline XBRL document).
(1)
Filed
as an exhibit to the Company's Form 10-12G, as filed with the SEC on July 26, 2021, and incorporated herein by this reference.
(2)
Filed
as an exhibit to the Company's Form 8-K, as filed with the SEC on July 22, 2022, and incorporated herein by this reference.
(3)
Filed
as an exhibit to the Company’s Form 8-K, as filed with the SEC on August 29, 2022, and incorporated herein by this reference.
(4)
Filed
herewith.
-5-
Table of Contents
SIGNATURES
In accordance with the requirements of the
Exchange Act, the registrant caused this report to be signed on its behalf by the undersigned, there unto duly authorized.
Sparx Holdings Group,
Inc.
(Registrant)
By:
/s/ Cassandra
DeNunzio
Cassandra DeNunzio
Chief Executive Officer
and Chief Financial Officer,
(Principal Executive
Officer and Principal Financial Officer)
Dated: February
8, 2023
-6-