☐ Smaller reporting company
☐ Emerging growth company ☐ If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.    ☐ Indicate by check mark whether the registrant is a shell company (as defined in Rule 12b-2 of the Exchange Act).    Yes  ☐    No ☒ Indicate the number of shares outstanding of each of the registrant’s classes of common stock, as of January 27, 2023:
44,062,888
shares BRINKER INTERNATIONAL, INC. QUARTERLY REPORT ON FORM 10-Q TABLE OF CONTENTS Page PART I. FINANCIAL INFORMATION 3 Item 1. Financial Statements 3 Consolidated Statements of Comprehensive (Loss) Income (Unaudited) - Thirteen
and Twenty-Six
Week Periods Ended
December
28, 2022 and
December
29, 2021 3 Consolidated Balance Sheets -
December
28, 2022 (Unaudited) and June 29, 2022 4 Consolidated Statements of Cash Flows (Unaudited) -
T wenty -S ix
Week Periods Ended
December
28, 2022 and
December
29, 2021 5 Consolidated Statements of Shareholders’ Deficit
( Unaudited)
- Twenty-Six Week Periods Ended December 28, 2022 and December 29, 2021 6 Notes to Consolidated Financial Statements (Unaudited) 7 Item 2. Management’s Discussion and Analysis of Financial Condition and Results of Operations 19 Item 3. Quantitative and Qualitative Disclosures About Market Risk 35 Item 4. Controls and Procedures 35 PART II. OTHER INFORMATION 36 Item 1. Legal Proceedings 36 Item 1A. Risk Factors 36 Item 2. Unregistered Sales of Equity Securities and Use of Proceeds 37 Item 5. Other Information 37 Item 6. Exhibits 38 SIGNATURES 39 2 Table of Contents PART I. FINANCIAL INFORMATION ITEM 1. FINANCIAL STATEMENTS BRINKER INTERNATIONAL, INC. Consolidated Statements of Comprehensive (Loss) Income (Unaudited) (In millions, except per share amounts) Thirteen Week Periods Ended Twenty-Six Week Periods Ended December 28, 2022 December 29, 2021 December 28, 2022 December 29, 2021 Revenues Company sales $ 1,009.4   $ 915.8   $ 1,955.5   $ 1,781.4   Franchise revenues 9.6   10.0   19.0   20.8   Total revenues 1,019.0   925.8   1,974.5   1,802.2   Operating costs and expenses Food and beverage costs 289.4   252.8   578.9   487.1   Restaurant labor 334.6   315.4   665.2   620.3   Restaurant expenses 268.4   236.7   537.2   468.0   Depreciation and amortization 41.8   41.6   83.7   80.9   General and administrative 35.6   33.1   75.1   69.6   Other (gains) and charges 8.5   6.4   13.5   10.9   Total operating costs and expenses 978.3   886.0   1,953.6   1,736.8   Operating income 40.7   39.8   20.9   65.4   Interest expenses 13.9   11.2   26.2   23.7   Other income, net ( 0.3 ) ( 0.5 ) ( 0.7 ) ( 0.8 ) (Loss) Income before income taxes 27.1   29.1   ( 4.6 ) 42.5   (Benefit) Provision for income taxes ( 0.8 ) 1.5   ( 2.3 ) 1.7   Net (loss) income $ 27.9   $ 27.6   $ ( 2.3 ) $ 40.8   Basic net (loss) income per share $ 0.63   $ 0.61   $ ( 0.05 ) $ 0.90   Diluted net (loss) income per share $ 0.62   $ 0.60   $ ( 0.05 ) $ 0.88   Basic weighted average shares outstanding 44.0   45.1   44.0   45.5   Diluted weighted average shares outstanding 44.8   45.9   44.0   46.4   Other comprehensive income (loss) Foreign currency translation adjustment $ 0.1   $ ( 0.1 ) $ ( 0.9 ) $ ( 0.5 ) Other comprehensive income (loss) 0.1   ( 0.1 ) ( 0.9 ) ( 0.5 ) Comprehensive (loss) income $ 28.0   $ 27.5   $ ( 3.2 ) $ 40.3   See accompanying Notes to Consolidated Financial Statements (Unaudited) 3 Table of Contents BRINKER INTERNATIONAL, INC. Consolidated Balance Sheets (In millions, except per share amounts) Unaudited December 28, 2022 June 29, 2022 ASSETS Current assets Cash and cash equivalents $ 14.7   $ 13.5   Accounts receivable, net 92.0   66.4   Inventories 36.9   35.6   Restaurant supplies 55.6   55.5   Prepaid expenses 34.7   25.7   Income taxes receivable, net 3.3   4.5   Total current assets 237.2   201.2   Property and equipment, at cost Land 44.2   43.4   Buildings and leasehold improvements 1,623.4   1,603.9   Furniture and equipment 750.6   793.0   Construction-in-progress 50.5   33.6   2,468.7   2,473.9   Less accumulated depreciation and amortization ( 1,641.8 ) ( 1,657.2 ) Net property and equipment 826.9   816.7   Other assets Operating lease assets 1,142.9   1,160.5   Goodwill 194.8   195.1   Deferred income taxes, net 72.6   62.5   Intangibles, net 25.9   27.4   Other 19.3   21.0   Total other assets 1,455.5   1,466.5   Total assets $ 2,519.6   $ 2,484.4   LIABILITIES AND SHAREHOLDERS’ DEFICIT Current liabilities Accounts payable $ 142.2   $ 134.3   Gift card liability 105.8   83.9   Accrued payroll 91.3   111.0   Operating lease liabilities 112.2   112.7   Other accrued liabilities 122.0   116.1   Total current liabilities 573.5   558.0   Long-term debt and finance leases, less current installments 1,023.3   989.1   Long-term operating lease liabilities, less current portion 1,133.1   1,151.1   Other liabilities 57.2   54.3   Commitments and contingencies (Note 13) Shareholders’ deficit Common stock ( 250.0
million authorized shares; $ 0.10
par value;
60.3
million shares issued and
44.0
million shares outstanding at December 28, 2022, and
70.3
million shares issued and
43.8
million shares outstanding at June 29, 2022) 6.0   7.0   Additional paid-in capital 688.7   690.9   Accumulated other comprehensive loss ( 6.2 ) ( 5.3 ) Accumulated deficit ( 456.8 ) ( 148.4 ) Treasury stock, at cost ( 16.3
million shares at December 28, 2022, and
26.5
million shares at June 29, 2022) ( 499.2 ) ( 812.3 ) Total shareholders’ deficit ( 267.5 ) ( 268.1 ) Total liabilities and shareholders’ deficit $ 2,519.6   $ 2,484.4   See accompanying Notes to Consolidated Financial Statements (Unaudited) 4 Table of Contents BRINKER INTERNATIONAL, INC. Consolidated Statements of Cash Flows (Unaudited) (In millions) Twenty-Six Week Periods Ended December 28, 2022 December 29, 2021 Cash flows from operating activities Net (loss) income $ ( 2.3 ) $ 40.8   Adjustments to reconcile Net (loss) income to Net cash provided by operating activities: Depreciation and amortization 83.7   80.9   Stock-based compensation 5.9   9.9   Restructure and impairment charges 7.2   5.4   Net loss on disposal of assets 2.1   1.6   Other 0.9   2.1   Changes in assets and liabilities, net of the impact of acquisitions: Accounts receivable, net ( 28.4 ) ( 24.6 ) Inventories ( 2.0 ) ( 2.7 ) Restaurant supplies ( 0.4 ) ( 0.5 ) Prepaid expenses ( 9.2 ) ( 5.0 ) Operating lease assets, net of liabilities ( 1.5 ) 6.4   Deferred income taxes, net ( 10.3 ) ( 2.8 ) Other assets ( 0.1 ) ( 0.1 ) Accounts payable 5.0   ( 5.7 ) Gift card liability 22.0   28.0   Accrued payroll ( 20.2 ) ( 49.0 ) Other accrued liabilities 9.3   6.3   Current income taxes 4.0   16.4   Other liabilities 2.3   0.0   Net cash provided by operating activities 68.0   107.4   Cash flows from investing activities Payments for property and equipment ( 95.3 ) ( 74.1 ) Proceeds from note receivable 2.1   —   Payments for franchise restaurant acquisitions —   ( 104.5 ) Proceeds from sale leaseback transactions, net of related expenses —   20.5   Net cash used in investing activities ( 93.2 ) ( 158.1 ) Cash flows from financing activities Borrowings on revolving credit facility 280.0   487.5   Payments on revolving credit facility ( 240.0 ) ( 355.0 ) Payments on long-term debt ( 11.3 ) ( 11.7 ) Purchases of treasury stock ( 2.1 ) ( 74.7 ) Payments of dividends ( 0.2 ) ( 1.0 ) Payments for debt issuance costs —   ( 3.1 ) Proceeds from issuance of treasury stock 0.0   0.4   Net cash provided by financing activities 26.4   42.4   Net change in cash and cash equivalents 1.2   ( 8.3 ) Cash and cash equivalents at beginning of period 13.5   23.9   Cash and cash equivalents at end of period $ 14.7   $ 15.6   See accompanying Notes to Consolidated Financial Statements (Unaudited) 5 Table of Contents BRINKER INTERNATIONAL, INC. Consolidated Statements of Shareholders’ Deficit
(Unaudited) (In millions) Twenty-Six Week Period Ended December 28, 2022 Common Stock Additional Paid-In Capital Accumulated Deficit Treasury Stock Accumulated Other Comprehensive Loss Total Balances at June 29, 2022 $ 7.0   $ 690.9   $ ( 148.4 ) $ ( 812.3 ) $ ( 5.3 ) $ ( 268.1 ) Net loss —   —   ( 30.2 ) —   —   ( 30.2 ) Other comprehensive loss —   —   —   —   ( 1.0 ) ( 1.0 ) Dividends —   —   0.0   —   —   0.0   Stock-based compensation —   4.7   —   —   —   4.7   Purchases of treasury stock —   0.2   —   ( 2.2 ) —   ( 2.0 ) Issuances of treasury stock —   ( 7.8 ) —   7.8   —   —   Retirement of stock ( 1.0 ) —   ( 306.1 ) 307.1   —   —   Balances at September 28, 2022 $ 6.0   $ 688.0   $ ( 484.7 ) $ ( 499.6 ) $ ( 6.3 ) $ ( 296.6 ) Net income —   —   27.9   —   —   27.9   Other comprehensive income —   —   —   —   0.1   0.1   Dividends —   —   —   —   —   —   Stock-based compensation —   1.2   —   —   —   1.2   Purchases of treasury stock —   0.0   —   ( 0.1 ) —   ( 0.1 ) Issuances of treasury stock —   ( 0.5 ) —   0.5   —   0.0   Balances at December 28, 2022 $ 6.0   $ 688.7   $ ( 456.8 ) $ ( 499.2 ) $ ( 6.2 ) $ ( 267.5 ) Twenty-Six Week Period Ended December 29, 2021 Common Stock Additional Paid-In Capital Accumulated Deficit Treasury Stock Accumulated Other Comprehensive Loss Total Balances at June 30, 2021 $ 7.0   $ 685.4   $ ( 266.1 ) $ ( 724.9 ) $ ( 4.7 ) $ ( 303.3 ) Net income —   —   13.2   —   —   13.2   Other comprehensive loss —   —   —   —   ( 0.4 ) ( 0.4 ) Dividends
—   —   0.0   —   —   0.0   Stock-based compensation —   4.3   —   —   —   4.3   Purchases of treasury stock —   ( 2.0 ) —   ( 37.6 ) —   ( 39.6 ) Issuances of treasury stock —   ( 8.3 ) —   8.6   —   0.3   Balances at September 29, 2021 $ 7.0   $ 679.4   $ ( 252.9 ) $ ( 753.9 ) $ ( 5.1 ) $ ( 325.5 ) Net income —   —   27.6   —   —   27.6   Other comprehensive loss —   —   —   —   ( 0.1 ) ( 0.1 ) Dividends
—   —   0.0   —   —   0.0   Stock-based compensation —   5.6   —   —   —   5.6   Purchases of treasury stock —   0.0   —   ( 35.1 ) —   ( 35.1 ) Issuances of treasury stock —   ( 1.3 ) —   1.4   —   0.1   Balances at December 29, 2021 $ 7.0   $ 683.7   $ ( 225.3 ) $ ( 787.6 ) $ ( 5.2 ) $ ( 327.4 ) See accompanying Notes to Consolidated Financial Statements (Unaudited) 6 Table of Contents Footnote Index BRINKER INTERNATIONAL, INC. Notes to Consolidated Financial Statements (Unaudited) Footnote Index Note # Description Page Note 1 Basis of Presentation 8 Note 2 Revenue Recognition 9 Note 3 Other Gains and Charges 10 Note 4 Income Taxes 11 Note 5 Net (Loss) Income Per Share 11 Note 6 Segment Information 11 Note 7 Fair Value Measurements 14 Note 8 Leases 15 Note 9 Debt 15 Note 10 Accrued Liabilities 16 Note 11 Shareholders’ Deficit 16 Note 12 Supplemental Cash Flow Information 17 Note 13 Contingencies 17 Note 14 Fiscal 2022 Chili’s Restaurant Acquisitions 18 7 Table of Contents Footnote Index 1. BASIS OF PRESENTATION References to “Brinker,” the “Company,” “we,” “us,” and “our” in this Form 10-Q refer to Brinker International, Inc. and its subsidiaries and any predecessor companies of Brinker International, Inc. Our Consolidated Financial Statements (Unaudited) as of December 28, 2022 and June 29, 2022, and for the thirteen and twenty-six week periods ended December 28, 2022 and December 29, 2021, have been prepared pursuant to the rules and regulations of the Securities and Exchange Commission (“SEC”). Effective for the first quarter of fiscal 2023, we are presenting certain revenue streams related to gift cards, digital entertainment, Maggiano’s banquet service charges and delivery fees within Company sales to better align with the presentation used within the casual dining industry. Our presentation of Franchise revenues will now include only revenues related to the ongoing franchise-operated restaurants. Comparative figures in prior years have been adjusted to conform to the current year’s presentation. These reclassifications have no effect on Total revenues or Net income previously reported. We are principally engaged in the ownership, operation, development and franchising of the Chili’s ®
Grill & Bar (“Chili’s”) and Maggiano’s Little Italy ®
(“Maggiano’s”) restaurant brands, as well as virtual brands including It’s Just Wings ®
and Maggiano’s Italian Classics ® . As of December 28, 2022, we owned, operated or franchised
1,648
restaurants, consisting of
1,182
Company-owned restaurants and
466
franchised restaurants, located in the United States,
28
countries and
two
United States territories.
Use of Estimates The preparation of the Consolidated Financial Statements (Unaudited) is in conformity with generally accepted accounting principles in the United States (“GAAP”) and requires management to make certain estimates and assumptions that affect the reported amounts of assets and liabilities, the disclosure of contingent assets and liabilities at the date of the Consolidated Financial Statements (Unaudited), and the reported amounts of revenues and costs and expenses in the reporting periods. Actual results could differ from those estimates. The information furnished herein reflects all adjustments (consisting only of normal recurring accruals and adjustments) which are, in our opinion, necessary to fairly state the interim operating results, financial position and cash flows for the respective periods. However, these operating results are not necessarily indicative of the results expected for the full fiscal year. Certain information and footnote disclosures, normally included in annual financial statements prepared in accordance with GAAP, have been omitted pursuant to SEC rules and regulations. The Notes to Consolidated Financial Statements (Unaudited) should be read in conjunction with the Notes to Consolidated Financial Statements contained in our June 29, 2022 Form 10-K. We believe the disclosures are sufficient for interim financial reporting purposes. All amounts in the Notes to Consolidated Financial Statements (Unaudited) are presented in millions unless otherwise specified. Foreign Currency Translation The foreign currency translation adjustment included in Comprehensive (loss) income in the Consolidated Statements of Comprehensive (Loss) Income (Unaudited) represents the unrealized impact of translating the financial statements of our Canadian restaurants from Canadian dollars to United States dollars. This amount is not included in Net (loss) income and would only be realized upon disposition of our Canadian restaurants. The related Accumulated other comprehensive loss is presented in the Consolidated Balance Sheets (Unaudited). COVID-19 Pandemic and Other Impacts to Our Operating Environment During fiscal 2022, increasing COVID-19 cases in the United States, including the Omicron variant, significantly impacted our guest traffic and sales. Many of our restaurants had face mask requirements and some of our restaurants had proof of vaccination requirements, for our customers, team members or both. During fiscal 2022 and fiscal 2023, our operating results were impacted by geopolitical and other macroeconomic events, leading to higher than usual inflation on wages and food and beverage costs. The ongoing effects of COVID-19 and its variants, along with other geopolitical and macroeconomic events could lead to further capacity restrictions, mask and
8 Table of Contents Footnote Index vaccine mandates, wage inflation, staffing challenges, product cost inflation and disruptions in the supply chain that impact our restaurants’ ability to obtain the products needed to support their operation. Such events could also negatively affect consumer spending potentially reducing guest traffic and/or reducing the average amount guests spend in our restaurants.
New Accounting Standards Implemented in Fiscal 2023 We reviewed accounting pronouncements that became effective for our fiscal 2023 and determined that either they were not applicable or they did not have a material impact on the Consolidated Financial Statements (Unaudited). We also reviewed recently issued accounting pronouncements to be adopted in future periods and determined that they are not expected to have a material impact on the Consolidated Financial Statements (Unaudited). 2. REVENUE RECOGNITION Deferred Franchise and Development Fees
Our deferred franchise and development fees consist of the unrecognized fees received from franchisees. Recognition of these fees in subsequent periods is based on satisfaction of the contractual performance obligations of our active contracts with franchisees. We also expect to earn subsequent period royalties and advertising fees related to our franchise contracts; however, due to the variability and uncertainty of these future revenues based upon a sales-based measure, these future revenues are not yet estimable as the performance obligations remain unsatisfied. Deferred franchise and development fees are classified within Other accrued liabilities for the current portion expected to be recognized within the next 12 months, and Other liabilities for the long-term portion in the Consolidated Balance Sheets (Unaudited). The following table reflects the changes in deferred franchise and development fees between June 29, 2022 and December 28, 2022: Deferred Franchise and Development Fees Balance as of June 29, 2022 $ 10.1   Additions 1.7   Amount recognized to Franchise revenues ( 0.5 ) Balance as of December 28, 2022 $ 11.3   The following table illustrates franchise and development fees expected to be recognized in the future related to performance obligations that were unsatisfied or partially unsatisfied as of December 28, 2022: Fiscal Year Franchise and Development Fees Revenue Recognition Remainder of 2023 $ 0.4   2024 0.9   2025 0.8   2026 0.8   2027 0.7   Thereafter 7.7   $ 11.3   9 Table of Contents Footnote Index Deferred Gift Card Revenues Deferred revenues related to our gift cards include the full value of unredeemed gift card balances less recognized breakage and the unamortized portion of third party fees.
The following table reflects the changes in the Gift card liability between June 29, 2022 and December 28, 2022: Gift Card Liability Balance as of June 29, 2022 $ 83.9   Gift card sales 80.3   Gift card redemptions recognized to Company sales ( 50.2 ) Gift card breakage recognized to Company sales ( 6.6 ) Other ( 1.6 ) Balance as of December 28, 2022 $ 105.8   3. OTHER GAINS AND CHARGES
Other (gains) and charges in the Consolidated Statements of Comprehensive (Loss) Income (Unaudited) consist of the following: Thirteen Week Periods Ended Twenty-Six Week Periods Ended December 28, 2022 December 29, 2021 December 28, 2022 December 29, 2021 Restaurant closure charges $ 3.3   $ 0.3   $ 4.8   $ 0.5   Severance and other benefit charges 2.4   —   2.9   —   Loss from natural disasters, net of (insurance recoveries) 1.1   0.2   0.9   0.8   Enterprise system implementation costs 1.0   0.3   2.0   0.9   Remodel-related costs 0.2   1.6   1.0   3.1   Lease contingencies —   2.9   —   2.9   Other 0.5   1.1   1.9   2.7   $ 8.5   $ 6.4   $ 13.5   $ 10.9   • Restaurant closure charges
relates to closure costs and leases associated with certain closed Chili’s restaurants for all periods presented and one closed Maggiano’s in the first quarter of fiscal 2023. • Severance and other benefit charges
relates to changes in our management team and organizational structure. • Loss from natural disasters, net of (insurance recoveries)
in the current year
primarily consists of costs incurred related to Hurricane Ian and the Winter Storm in December 2022.
• Enterprise system implementation costs
primarily consists of consulting fees and subscription fees related to the ongoing enterprise system implementation for all periods presented. • Remodel-related costs
relates to existing fixed asset write-offs associated with the ongoing Chili’s and Maggiano’s remodel projects for all periods presented. • Lease contingencies
in the prior year were recorded for potential lease defaults on certain lease guarantees and subleases. 10 Table of Contents Footnote Index 4. INCOME TAXES
Thirteen Week Periods Ended Twenty-Six Week Periods Ended December 28, 2022 December 29, 2021 December 28, 2022 December 29, 2021 Effective income tax rate ( 3.0 ) % 5.2   % 50.0   % 4.0   % The federal statutory tax rate was
21.0 % for the thirteen and twenty-six week periods ended December 28, 2022 and December 29, 2021. The change in the effective income tax rate in the twenty-six week period ended December 28, 2022 to the twenty-six week period ended December 29, 2021, is primarily due to lower Income before income taxes and leverage of the FICA tip credit, partially offset by the excess tax shortfalls associated with stock-based compensation.
5. NET (LOSS) INCOME PER SHARE
Basic net (loss) income per share is computed by dividing Net (loss) income by the Basic weighted average shares outstanding for the reporting period. Diluted net (loss) income per share reflects the potential dilution that could occur if securities or other contracts to issue common stock were exercised or converted into common stock. For the calculation of Diluted net (loss) income per share, the Basic weighted average shares outstanding is increased by the dilutive effect of stock options and restricted share awards. Stock options and restricted share awards with an anti-dilutive effect are not included in the Diluted net (loss) income per share calculation.
Basic weighted average shares outstanding are reconciled to Diluted weighted average shares outstanding as follows: Thirteen Week Periods Ended Twenty-Six Week Periods Ended December 28, 2022 December 29, 2021 December 28, 2022 December 29, 2021 Basic weighted average shares outstanding 44.0   45.1   44.0   45.5   Dilutive stock options (1) 0.0   0.2   —   0.3   Dilutive restricted shares (1) 0.8   0.6   —   0.6   Total dilutive impact 0.8   0.8   —   0.9   Diluted weighted average shares outstanding 44.8   45.9   44.0   46.4   Awards excluded due to anti-dilutive effect 1.4   0.9   2.8   0.5   (1) Due to the net loss for the twenty-six week period ended December 28, 2022, zero incremental shares are included because the effect would be anti-dilutive. 6. SEGMENT INFORMATION Our operating segments are Chili’s and Maggiano’s. The Chili’s segment includes the results of our Company-owned Chili’s restaurants, which are principally located in the United States, within the full-service casual dining segment of the industry. The Chili’s segment also has Company-owned restaurants in Canada, and franchised locations in the United States,
28
countries and
two
United States territories. The Maggiano’s segment includes the results of our Company-owned Maggiano’s restaurants in the United States as well as the results from our domestic franchise business. The Other segment includes costs related to our restaurant support teams for the Chili’s and Maggiano’s brands, including operations, finance, franchise, marketing, human resources and culinary innovation. The Other segment also includes costs related to the common and shared infrastructure, including accounting, information technology, purchasing, guest relations, legal and restaurant development. Company sales for each segment include revenues generated by the operation of Company-owned restaurants including food and beverage sales, net of discounts, Maggiano’s banquet service charge income, gift card breakage, delivery income, digital entertainment revenues, merchandise income and gift card discount costs from third-party gift card sales. Franchise revenues for each operating segment include royalties, franchise advertising fees, franchise and development fees and gift card equalization.
11 Table of Contents Footnote Index We do not rely on any major customers as a source of sales,
and the customers and long-lived assets of our operating segments are predominantly located in the United States. There were no material transactions amongst our operating segments. Our chief operating decision maker uses Operating income as the measure for assessing performance of our segments. Operating income includes revenues and expenses directly attributable to segment-level results of operations. Restaurant expenses during the periods presented primarily included restaurant rent, supplies, repair and maintenance expenses, delivery fees, utilities, credit card processing fees, property taxes, and workers’ compensation and general liability expenses. The following tables reconcile our segment results to our consolidated results reported in accordance with GAAP: Thirteen Week Period Ended December 28, 2022 Chili’s Maggiano's Corporate Consolidated Company sales $ 869.3   $ 140.1   $ —   $ 1,009.4   Franchise revenues 9.4   0.2   —   9.6   Total revenues 878.7   140.3   —   1,019.0   Food and beverage costs 253.7   35.7   —   289.4   Restaurant labor 292.3   42.3   —   334.6   Restaurant expenses 234.1   34.2   0.1   268.4   Depreciation and amortization 36.0   3.3   2.5   41.8   General and administrative 8.5   1.5   25.6   35.6   Other (gains) and charges 5.7   0.3   2.5   8.5   Total operating costs and expenses 830.3   117.3   30.7   978.3   Operating income (loss) 48.4   23.0   ( 30.7 ) 40.7   Interest expenses 0.9   0.1   12.9   13.9   Other income, net —   —   ( 0.3 ) ( 0.3 ) Income (loss) before income taxes $ 47.5   $ 22.9   $ ( 43.3 ) $ 27.1   Thirteen Week Period Ended December 29, 2021 Chili's (1) Maggiano's Corporate Consolidated Company sales (2) $ 798.4   $ 117.4   $ —   $ 915.8   Franchise revenues (2) 9.8   0.2   —   10.0   Total revenues 808.2   117.6   —   925.8   Food and beverage costs 224.8   28.0   —   252.8   Restaurant labor 277.6   37.8   —   315.4   Restaurant expenses 205.0   31.5   0.2   236.7   Depreciation and amortization 35.4   3.4   2.8   41.6   General and administrative 7.2   1.9   24.0   33.1   Other (gains) and charges 2.2   —   4.2   6.4   Total operating costs and expenses 752.2   102.6   31.2   886.0   Operating income (loss) 56.0   15.0   ( 31.2 ) 39.8   Interest expenses 1.4   0.1   9.7   11.2   Other income, net ( 0.2 ) —   ( 0.3 ) ( 0.5 ) Income (loss) before income taxes $ 54.8   $ 14.9   $ ( 40.6 ) $ 29.1   12 Table of Contents Footnote Index Twenty-Six Week Period Ended December 28, 2022 Chili’s Maggiano's Corporate Consolidated Company sales $ 1,709.9   $ 245.6   $ —   $ 1,955.5   Franchise revenues 18.7   0.3   —   19.0   Total revenues 1,728.6   245.9   —   1,974.5   Food and beverage costs 514.6   64.3   —   578.9   Restaurant labor 586.7   78.5   —   665.2   Restaurant expenses 471.0   65.9   0.3   537.2   Depreciation and amortization 72.0   6.5   5.2   83.7   General and administrative 18.0   4.0   53.1   75.1   Other (gains) and charges 8.7   0.8   4.0   13.5   Total operating costs and expenses 1,671.0   220.0   62.6   1,953.6   Operating income (loss) 57.6   25.9   ( 62.6 ) 20.9   Interest expenses 1.9   0.2   24.1   26.2   Other income, net —   —   ( 0.7 ) ( 0.7 ) Income (loss) before income taxes $ 55.7   $ 25.7   $ ( 86.0 ) $ ( 4.6 ) Segment assets $ 2,128.5   $ 230.0   $ 161.1   $ 2,519.6   Segment goodwill 156.4   38.4   —   194.8   Payments for property and equipment 85.1   6.1   4.1   95.3   Twenty-Six Week Period Ended December 29, 2021 Chili’s (1) Maggiano's Corporate Consolidated Company sales (2) $ 1,575.3   $ 206.1   $ —   $ 1,781.4   Franchise revenues (2) 20.5   0.3   —   20.8   Total revenues 1,595.8   206.4   —   1,802.2   Food and beverage costs 438.2   48.9   —   487.1   Restaurant labor 551.1   69.2   —   620.3   Restaurant expenses 409.6   58.1   0.3   468.0   Depreciation and amortization 68.4   6.8   5.7   80.9   General and administrative 15.2   3.9   50.5   69.6   Other (gains) and charges 5.0   0.2   5.7   10.9   Total operating costs and expenses 1,487.5   187.1   62.2   1,736.8   Operating income (loss) 108.3   19.3   ( 62.2 ) 65.4   Interest expenses 2.8   0.2   20.7   23.7   Other income, net ( 0.3 ) —   ( 0.5 ) ( 0.8 ) Income (loss) before income taxes $ 105.8   $ 19.1   $ ( 82.4 ) $ 42.5   Payments for property and equipment $ 65.4   $ 5.0   $ 3.7   $ 74.1   (1) Chili’s segment information includes the results of operations and the fair values of assets related to the
68
restaurants purchased from three former franchisees subsequent to the various acquisition dates during fiscal 2022. Refer to Note 14 - Fiscal 2022 Chili’s Restaurant Acquisitions for further details. (2) Certain changes in presentation have been made to fiscal 2022 revenue amounts to enhance comparability to the fiscal 2023 presentation. These reclassifications have no effect on Total revenues or Net income previously reported. Refer to Note 1 - Basis of Presentation for further details. 13 Table of Contents Footnote Index 7. FAIR VALUE MEASUREMENTS
Fair value is the price that would be received to sell an asset or paid to transfer a liability, in an orderly transaction between market participants at the measurement date under market conditions. Fair value measurements are categorized in three levels based on the types of significant inputs used, as follows: Level 1 Quoted prices in active markets for identical assets or liabilities Level 2 Observable inputs other than quoted prices in active markets for identical assets or liabilities Level 3 Unobservable inputs that cannot be corroborated by observable market data Financial Instruments Our financial instruments consist of cash and cash equivalents, accounts receivable, accounts payable and long-term debt. The fair values of cash and cash equivalents, accounts receivable and accounts payable approximate their carrying amounts because of the short maturity of these items.
The carrying amount of debt outstanding related to our revolving credit facility approximates fair value as the interest rate on this instrument approximates current market rates (Level 2). The fair values of the
3.875 % and
5.000 % notes are based on quoted market prices and are considered Level 2 fair value measurements. The
3.875 % notes and
5.000 % notes carrying amounts, which are net of unamortized debt issuance costs and discounts, and fair values are as follows: December 28, 2022 June 29, 2022 Carrying Amount Fair Value Carrying Amount Fair Value 3.875 % notes $ 299.9   $ 296.4   $ 299.7   $ 295.4   5.000 % notes 348.6   338.9   348.2   329.0   Non-Financial Assets The fair values of transferable liquor licenses are based on prices in the open market for licenses in the same or similar jurisdictions and are categorized as Level 2. The fair values of other non-financial assets are determined based on appraisals, sales prices of comparable assets or estimates of discounted cash flow and are categorized as Level 3. We review the carrying amounts of non-financial assets, primarily long-lived property and equipment, finance lease assets, operating lease assets, reacquired franchise rights, goodwill and transferable liquor licenses annually or when events or circumstances indicate that the fair value may not substantially exceed the carrying amount. We record an impairment charge for the excess of the carrying amount over the fair value. Any impairment charges are included in Other (gains) and charges in the Consolidated Statements of Comprehensive (Loss) Income (Unaudited). During the thirteen and twenty-six week periods ended December 28, 2022 and December 29, 2021,
no
indicators of impairment were identified. Intangibles, net in the Consolidated Balance Sheets (Unaudited) includes both indefinite-lived intangible assets such as transferable liquor licenses and definite-lived intangible assets such as reacquired franchise rights. Accumulated amortization associated with definite-lived intangible assets at December 28, 2022 and June 29, 2022, was $ 13.9
million and $ 12.6
million, respectively. Chili’s Restaurant Acquisitions In fiscal 2022, we completed the acquisition of
68
Chili’s restaurants from three former franchisees. The preliminary fair value of assets acquired and liabilities assumed for these restaurants utilized Level 3 inputs. The fair values of intangible assets acquired were primarily based on significant inputs not observable in an active market, including estimates of replacement costs, future cash flows, and discount rates. Refer to Note 14 - Fiscal 2022 Chili’s Restaurant Acquisitions for further details. 14 Table of Contents Footnote Index 8. LEASES
We typically lease our restaurant facilities through ground leases (where we lease land only, but construct the building and improvements) or retail leases (where we lease the land/retail space and building). In addition to our restaurant facilities, we also lease our corporate headquarters location and certain equipment. The components of lease expenses included in the Consolidated Statements of Comprehensive (Loss) Income (Unaudited) were as follows: Thirteen Week Periods Ended Twenty-Six Week Periods Ended December 28, 2022 December 29, 2021 December 28, 2022 December 29, 2021 Operating lease cost $ 45.1   $ 43.2   $ 90.2   $ 84.6   Variable lease cost 15.2   15.1   30.8   30.2   Finance lease amortization 4.9   6.1   10.1   11.7   Finance lease interest 1.0   1.4   2.1   3.0   Short-term lease cost 0.1   0.2   0.2   0.3   Sublease income ( 0.6 ) ( 1.3 ) ( 1.5 ) ( 2.4 ) Total lease costs, net $ 65.7   $ 64.7   $ 131.9   $ 127.4   9. DEBT Long-term debt consists of the following: December 28, 2022 June 29, 2022 Revolving credit facility $ 311.3   $ 271.3   5.000% notes 350.0   350.0   3.875% notes (1) 300.0   300.0   Finance lease obligations 78.9   90.2   Total long-term debt and finance leases 1,040.2   1,011.5   Less: unamortized debt issuance costs and discounts ( 1.5 ) ( 2.1 ) Total long-term debt, less unamortized debt issuance costs and discounts 1,038.7   1,009.4   Less: current installments of long-term debt and finance leases (2) ( 15.4 ) ( 20.3 ) Long-term debt and finance leases, less current installments $ 1,023.3   $ 989.1   (1) Obligations under our 3.875% notes, which will mature in May 2023, have been classified as long-term, reflecting our intent and ability to refinance these notes through our existing revolving credit facility. (2) Current installments of long-term debt consist of finance leases and are recorded within Other accrued liabilities in the Consolidated Balance Sheets (Unaudited). Refer to Note 10 - Accrued Liabilities for further details. Revolving Credit Facility In the twenty-six week period ended December 28, 2022, net borrowings of $ 40.0
million were drawn on our revolving credit facility. As of December 28, 2022, $ 488.7
million of credit was available under the revolving credit facility. The $ 800.0
million revolving credit facility matures on
August 18, 2026
and bears interest of
LIBOR
plus an applicable margin of
1.500 % to
2.250 % and an undrawn commitment fee of
0.250 % to
0.350 %, both based on a function of our debt-to-cash-flow ratio. As of December 28, 2022, our interest rate was
6.438 % consisting of LIBOR of
4.438 % plus the applicable margin of
2.000 %. 15 Table of Contents Footnote Index Financial Covenants Our debt agreements contain various financial covenants that, among other things, require the maintenance of certain leverage ratios. As of December 28, 2022,
we were in compliance with our covenants pursuant to the $800.0 million revolving credit facility and under the terms of the indentures governing our 3.875% notes and 5.000% notes . We expect to remain in compliance with our covenants during the remainder of fiscal 2023.
10. ACCRUED LIABILITIES
Other accrued liabilities consist of the following: December 28, 2022 June 29, 2022 Property tax $ 25.3   $ 23.3   Insurance 24.8   23.5   Sales tax 20.5   14.4   Current installments of long-term debt and finance leases 15.4   20.3   Utilities and services 10.3   9.6   Interest 7.2   6.5   Other 18.5   18.5   $ 122.0   $ 116.1   11. SHAREHOLDERS’ DEFICIT
Retirement of Common Stock During the first quarter of fiscal 2023, the Board of Directors approved the retirement of
10.0  million shares of Treasury stock for a weighted average price per share of $ 30.71 . As of December 28, 2022,
16.3  million shares remain in treasury. Share Repurchases Our Board of Directors approved a $ 300.0  million share repurchase program during fiscal 2022. Our share repurchase program is used to return capital to shareholders and to minimize the dilutive impact of stock options and other share-based awards. We evaluate potential share repurchases under our plan based on several factors, including our cash position, share price, operational liquidity, proceeds from divestitures, borrowings and planned investment and financing needs.
In the twenty-six week period ended December 28, 2022, we repurchased
0.1
million shares of our common stock for $ 2.1
million, all of which were purchased from team members to satisfy tax withholding obligations on the vesting of restricted shares. These withheld shares of common stock are not considered common stock repurchases under our authorized common stock repurchase plan. As of December 28, 2022, approximately $ 204.0
million of share repurchase authorization remains under the current share repurchase program. Stock-based Compensation The following table presents the restricted share awards granted and related weighted average fair value per share amounts. Twenty-Six Week Periods Ended December 28, 2022 December 29, 2021 Restricted share awards Restricted share awards granted 0.7   0.4   Weighted average fair value per share $ 29.48   $ 53.27   16 Table of Contents Footnote Index 12. SUPPLEMENTAL CASH FLOW INFORMATION Cash paid for income taxes and interest is as follows: Twenty-Six Week Periods Ended December 28, 2022 December 29, 2021 Income taxes, net $ 4.4   $ ( 11.2 ) Interest, net of amounts capitalized 23.6   20.7   Non-cash operating, investing and financing activities are as follows: Twenty-Six Week Periods Ended December 28, 2022 December 29, 2021 Operating lease additions (1) $ 45.5   $ 141.8   Finance lease additions 0.2   11.9   Accrued capital expenditures 17.9   5.6   Retirement of fully depreciated assets 84.5   14.5   (1) The twenty-six week period ended December 29, 2021 primarily included operating lease additions associated with the
60
restaurants purchased from two former franchisees. Refer to Note 14 - Fiscal 2022 Chili’s Restaurant Acquisitions for further details. 13. CONTINGENCIES Lease Commitments We have, in certain cases, divested brands or sold restaurants to franchisees and have not been released from lease guarantees for the related restaurants. As of December 28, 2022 and June 29, 2022, we have outstanding lease guarantees or are secondarily liable for an estimated $ 22.8
million and $ 26.3
million, respectively. These amounts represent the maximum known potential liability of rent payments under the leases. These leases have been assigned to the buyers and expire at the end of the respective lease terms, which range from fiscal 2023 through fiscal 2028.
We have received notices of default and have been named a party in lawsuits pertaining to some of these leases in circumstances where the current lessee did not pay its rent obligations. In the event of default under a lease by an owner of a divested brand, the indemnity and default clauses in our agreements with such third parties and applicable laws govern our ability to pursue and recover amounts we may pay on behalf of such parties. As of December 28, 2022, we have contingent liabilities of $ 1.1
million for our estimated exposure of the lease defaults related to these lease guarantees. These contingent liabilities are classified within Other accrued liabilities in the Consolidated Balance Sheets (Unaudited). Letters of Credit We provide letters of credit to various insurers to collateralize obligations for outstanding claims. As of December 28, 2022, we had $ 5.8
million in undrawn standby letters of credit outstanding. All standby letters of credit are renewable within the next 10 months. Cyber Security Litigation In fiscal 2018, we discovered malware at certain Chili’s restaurants that may have resulted in unauthorized access or acquisition of customer payment card data. We settled all claims from payment card companies related to this incident and do not expect material claims from payment card companies in the future. In connection with this event, the Company was also named as a defendant in a putative class action lawsuit in the United States District Court for the Middle District of Florida (the “Litigation”) relating to this incident. In the Litigation, plaintiffs assert various claims at the Company’s Chili’s restaurants involving customer payment card information and seek monetary damages in excess of $ 5.0
million, injunctive and declaratory relief, and attorney’s fees and costs.
17 Table of Contents Footnote Index Oral argument of our appeal of the district court’s class certification order was held before the Eleventh Circuit Court of Appeals on June 8, 2022 in Jacksonville, Florida. We await the court’s ruling. In the interim, all matters at the district court have been stayed. We believe we have defenses and intend to continue defending the Litigation. As such, as of December 28, 2022, we have concluded that a loss, or range of loss, from this matter is not determinable, therefore, we have not recorded a liability related to the Litigation. We will continue to evaluate this matter based on new information as it becomes available. Legal Proceedings Evaluating contingencies related to litigation is a process involving judgment on the potential outcome of future events, and the ultimate resolution of litigated claims may differ from our current analysis. Accordingly, we review the adequacy of accruals and disclosures pertaining to litigated matters each quarter in consultation with legal counsel and we assess the probability and range of possible losses associated with contingencies for potential accrual in the Consolidated Financial Statements. We are engaged in various legal proceedings and have certain unresolved claims pending. Liabilities have been established based on our best estimates of our potential liability in certain of these matters. Based upon consultation with legal counsel, management is of the opinion that there are
no
matters pending or threatened which are expected to have a material adverse effect, individually or in the aggregate, on the consolidated financial condition or results of operations. 14. FISCAL 2022 CHILI’S RESTAURANT ACQUISITIONS During fiscal 2022, we completed three acquisitions of certain assets and liabilities related to previously franchised Chili’s locations, as follows: • Mid-Atlantic Region Acquisition
- On September 2, 2021, we acquired
23
previously franchised Chili’s restaurants located in the Mid-Atlantic region of the United States for a total purchase price of $ 47.7  million, including post-closing adjustments. The acquisition was funded with borrowings from our existing credit facility and proceeds from a sale leaseback transaction completed simultaneously with the acquisition. • Great Lakes Region Acquisition
- On October 31, 2021, we acquired
37
previously franchised Chili’s restaurants located in the Great Lakes and Northeast region of the United States for a total purchase price of $ 57.1  million, including post-closing adjustments, funded with borrowings from our existing credit facility. • Northwest Region Acquisition
- On February 1, 2022, we acquired
six
previously franchised Chili’s restaurants and on May 5, 2022, we acquired
two
additional previously franchised Chili’s restaurants located in the Northwest region of the United States for a total purchase price of $ 2.0
million, including post-closing adjustments, funded with borrowings from our existing credit facility. Pro-forma financial information for these acquisitions are not presented due to the immaterial impact of the financial results of the acquired restaurants in the Consolidated Financial Statements (Unaudited). We accounted for each of these acquisitions as a business combination.
The assets and liabilities of the acquired restaurants were recorded at their fair values. The results of operations, and assets and liabilities, of these restaurants are included in the Consolidated Financial Statements (Unaudited) from the acquisition dates. 18 Table of Contents Footnote Index The fair values of tangible and intangible assets acquired were primarily based on significant inputs not observable in an active market, including estimates of replacement costs, future cash flows and discount rates. These inputs represent Level 3 fair value measurements as defined under GAAP.
The amounts recorded for the fair value of acquired assets and liabilities at the acquisition dates for the material acquisitions are as follows: Mid-Atlantic Region Great Lakes Region Fair Value September 2, 2021 Fair Value October 31, 2021 Current assets $ 1.4   $ 2.1   Property and equipment 46.2   43.6   Operating lease assets 23.6   47.8   Reacquired franchise rights (1) 4.7   4.6   Goodwill (2) —   7.2   Current liabilities ( 1.4 ) ( 1.4 ) Finance lease liabilities, less current portion ( 3.7 ) —   Operating lease liabilities, less current portion ( 23.1 ) ( 46.8 ) Net assets acquired (3) $ 47.7   $ 57.1   (1) Reacquired franchise rights related to the Mid-Atlantic Region acquisition and Great Lakes Region acquisition both have weighted average amortization periods of approximately
15
years. (2) Goodwill is expected to be deductible for tax purposes. The portion of the purchase price attributable to goodwill represents the benefits expected as a result of the acquisition, including sales and unit growth opportunities, and the benefit of the assembled workforce of the acquired restaurants. (3) Net assets acquired at fair value related to the Mid-Atlantic Region acquisition are equal to the total purchase price of $ 48.0
million, less $ 0.3
million of closing adjustments. Net assets acquired at fair value related to the Great Lakes Region acquisition are equal to the total purchase price of $ 56.0
million, plus $ 1.1
million of closing adjustments. ITEM 2. MANAGEMENT’S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS OF OPERATIONS General The following Management’s Discussion and Analysis of Financial Condition and Results of Operations (“MD&A”) is intended to help you understand our Company, our operations and our current operating environment. For an understanding of the significant factors that influenced our performance during the thirteen and twenty-six week periods ended December 28, 2022 and December 29, 2021, the MD&A should be read in conjunction with the Consolidated Financial Statements (Unaudited) and related Notes to Consolidated Financial Statements (Unaudited) included in this quarterly report. All amounts within the MD&A are presented in millions unless otherwise specified. Overview We are principally engaged in the ownership, operation, development and franchising of the Chili’s ®
Grill & Bar (“Chili’s”) and Maggiano’s Little Italy ®
(“Maggiano’s”) restaurant brands, as well as virtual brands including It’s Just Wings ®
and Maggiano’s Italian Classics ® . As of December 28, 2022, we owned, operated or franchised 1,648 restaurants, consisting of 1,182 Company-owned restaurants and 466 franchised restaurants, located in the United States, 28 countries and two United States territories. Our restaurant brands, Chili’s and Maggiano’s, are both operating segments and reporting units. 19 Table of Contents COVID-19 Pandemic and Other Impacts to Our Operating Environment During fiscal 2022, increasing COVID-19 cases in the United States, including the Omicron variant, significantly impacted our guest traffic and sales. Many of our restaurants had face mask requirements and some of our restaurants had proof of vaccination requirements, for our customers, team members or both. During fiscal 2022 and fiscal 2023, our operating results were impacted by geopolitical and other macroeconomic events, leading to higher than usual inflation on wages and food and beverage costs. The ongoing effects of COVID-19 and its variants, along with other geopolitical and macroeconomic events could lead to further capacity restrictions, mask and vaccine mandates, wage inflation, staffing challenges, product cost inflation and disruptions in the supply chain that impact our restaurants’ ability to obtain the products needed to support their operation. Such events could also negatively affect consumer spending potentially reducing guest traffic and/or reducing the average amount guests spend in our restaurants.
Operations Strategy We are committed to strategies and a Company culture that we believe will grow sales, increase profits, bring back guests and engage team members. Our strategies and culture are intended to strengthen our position in casual dining and grow our core business over time. Our primary brand strategy is to make our guests feel special through great food and quality service so that they return to our restaurants. Guest Engagement Through Technology -
We have invested in our technology and off-premise options as more guests are opting for To-Go and delivery. We expanded partnerships with third-party delivery companies, and Chili’s, Maggiano’s, and It’s Just Wings brands are currently available on DoorDash, Uber Eats, and Grubhub. Orders to these third-party delivery companies are sent directly into our point of sale system, creating efficiencies and a system that allows us to better serve our guests. We believe that guests will continue to prefer convenience and off-premise options. We plan to continue investments in our technology systems to support our To-Go and delivery capabilities. In dining rooms, we use tabletop devices to engage our guests at the table. These devices provide functionality for guests to pay at the table, order or re-order, engage in digital entertainment, to provide guest feedback and interact with our My Chili’s Rewards program. Our My Chili’s Rewards loyalty program offers free chips and salsa or a non-alcoholic beverage to members based on their visit frequency. We customize offerings for these guests based on their purchase behavior. Chili’s -
Chili’s strategy is to differentiate from our competitors with a flexible platform of value offerings at both lunch and dinner and we are committed to offering consistent, quality products at a price point that is compelling to our guests. We discontinued the 3 for $10.99 platform during the fourth quarter of fiscal 2022 and replaced it with 3 for Me, a flexible value bundle providing guests an unbeatable everyday value, while allowing us to be more flexible in terms of pricing, in light of the inflationary challenges. Guests can order customized meals inclusive of a non-alcoholic drink, appetizer and entrée starting at just $10.99. The bundle can be augmented with a premium appetizer, dessert, or alcoholic beverage, each for just $2.49 extra. Additionally, we have continued our Margarita of the Month promotion that features a premium-liquor margarita every month at an every-day value price. Most of our value propositions are available for guests to enjoy in our dining rooms or off-premise. Maggiano’s -
At Maggiano’s, we believe our focus on operating fundamentals and technology provide the foundation for future efficiencies and growth. For example, Maggiano’s partnerships with delivery service providers make third party delivery more sustainable and efficient for the brand to operate. In addition, our guests have the ability to order delivery directly through the Maggiano’s website. Maggiano’s historically hosts a significant portion of its banquets in the holiday season during the second and third quarters of the fiscal year. Virtual Brands -
We have invested in virtual brands, restaurant-like menu offerings that are only available for purchase digitally, to drive restaurant traffic and sales growth at both Chili’s and Maggiano’s. Our virtual brands have enabled us to capitalize on the growth in off-premise dining and to leverage excess kitchen capacity in our existing restaurant infrastructure, while adding minimal complexity in our restaurants’ kitchens. 20 Table of Contents It’s Just Wings, is an offering consisting of chicken wings available in a variety of different sauces and rubs, curly fries, ranch dressing and hand pies for a value price. Maggiano’s Italian Classics offers a select group of items inspired by the menu of Maggiano’s Little Italy including several appetizers, salads, pastas, entrées, mac & cheese and hand pies. These brands are available for purchase through our third party service providers and the brand-specific websites itsjustwings.com and maggianosclassics.com. The operating results for the virtual brands are included in the results of our Chili’s and Maggiano’s brands, based on the restaurants that prepared and processed the food orders. Franchise Partnerships -
Our franchisees continue to grow our brands around the world, opening nine restaurants for the twenty-six week period ended December 28, 2022. We plan to strategically pursue expansion of Chili’s internationally through development agreements with new and existing franchise partners. We are also supporting our franchise partners with opportunities to expand sales through our virtual brand offerings.
Company Development -
The following table details the number of restaurant openings during the thirteen and twenty-six week periods ended December 28, 2022 and December 29, 2021, respectively, total full year projected openings in fiscal 2023 and the total restaurants open at each period end: Openings During the Openings During the Full Year Projected Openings Thirteen Week Periods Ended Twenty-Six Week Periods Ended Total Open Restaurants at December 28, 2022 December 29, 2021 December 28, 2022 December 29, 2021 Fiscal 2023 December 28, 2022 December 29, 2021 Company-owned restaurants Chili’s domestic 4  1  4  2  14  1,126  1,125  Chili’s international —  —  —  —  —  5  5  Maggiano’s domestic —  —  —  —  —  51  52  Total Company-owned 4  1  4  2  14  1,182  1,182  Franchise restaurants Chili’s domestic —  1  1  1  1  101  109  Chili’s international 6  5  8  8  16-20 363  360  Maggiano’s domestic —  —  —  —  —  2  2  Total franchise 6  6  9  9  17-21 466  471  Total restaurants Chili’s domestic 4  2  5  3  15  1,227  1,234  Chili’s international 6  5  8  8  16-20 368  365  Maggiano’s domestic —  —  —  —  —  53  54  Total 10  7  13  11  31-35 1,648  1,653
Relocations are not included in the table above. We relocated one Chili’s domestic Company-owned restaurant during the second quarter of fiscal 2023. At December 28, 2022, we own property for 51 of the 1,182 Company-owned restaurants and two closed restaurants. The net book values associated with these restaurants included land of $43.4 million and buildings of $13.6 million. Revenues Thirteen and Twenty-Six Week Periods Ended December 28, 2022 compared to December 29, 2021 Revenues are presented in two separate captions in the Consolidated Statements of Comprehensive (Loss) Income (Unaudited) to provide more clarity around Company-owned restaurant revenues and operating expenses trends:
21 Table of Contents • Company sales include revenues generated by the operation of Company-owned restaurants including food and beverage sales, net of discounts, Maggiano’s banquet service charge income, gift card breakage, delivery income, digital entertainment revenues, merchandise income and gift card discount costs from third-party gift card sales. • Franchise revenues include royalties, franchise advertising fees, franchise and development fees and gift card equalization.
The following is a summary of the change in Total revenues: Total Revenues Chili’s Maggiano’s Total Revenues Thirteen Week Period Ended December 29, 2021 $ 808.2  $ 117.6  $ 925.8  Change from: Comparable restaurant sales 60.4  23.2  83.6  Restaurant acquisitions (1) 11.9  —  11.9  Restaurant openings 4.4  —  4.4  Maggiano's banquet income —  1.7  1.7  Gift card discount costs 0.4  0.1  0.5  Gift card breakage (2.4) (0.3) (2.7) Digital entertainment revenues 0.7  —  0.7  Merchandise income 0.1  —  0.1  Delivery service fee income (1.0) 0.3  (0.7) Restaurant closures (3.6) (2.3) (5.9) Company sales 70.9  22.7  93.6  Franchise revenues (2) (0.4) —  (0.4) Thirteen Week Period Ended December 28, 2022 $ 878.7  $ 140.3  $ 1,019.0  Total Revenues Chili’s Maggiano’s Total Revenues Twenty-Six Week Period Ended December 29, 2021 $ 1,595.8  $ 206.4  $ 1,802.2  Change from: Comparable restaurant sales 88.9  38.5  127.4  Restaurant acquisitions (1) 45.6  —  45.6  Restaurant openings 7.0  —  7.0  Maggiano's banquet income —  2.8  2.8  Gift card discount costs 0.7  0.2  0.9  Gift card breakage (2.0) (0.3) (2.3) Merchandise income 0.1  —  0.1  Digital entertainment revenues 1.1  —  1.1  Delivery service fee income (1.9) 0.4  (1.5) Restaurant closures (4.9) (2.1) (7.0) Company sales 134.6  39.5  174.1  Franchise revenues (2) (1.8) —  (1.8) Twenty-Six Week Period Ended December 28, 2022 $ 1,728.6  $ 245.9  $ 1,974.5  (1) We acquired 23 Chili’s restaurants on September 2, 2021, 37 Chili’s restaurants on October 31, 2021, six Chili’s restaurants on February 1, 2022 and two Chili’s restaurants on May 5, 2022 from three franchisees. The revenues generated by these restaurants since the date of the acquisitions are included in Company
22 Table of Contents sales for the thirteen and twenty-six week periods ended December 28, 2022. (2) Our Chili’s and Maggiano’s franchisees generated sales of approximately $213.4 million and $2.6 million and $419.0 million and $5.0 million respectively for the thirteen and twenty-six week periods ended December 28, 2022 compared to $201.8 million and $2.2 million and $415.1 million and $4.2 million respectively in sales for the thirteen and twenty-six week periods ended December 29, 2021. Franchise revenues decreased primarily because of lower royalties due to variance in royalty rates, and lower franchise advertising fees.
The table below presents the percentage change in comparable restaurant sales and restaurant capacity for the thirteen and twenty-six week periods ended December 28, 2022 compared to December 29, 2021: Percentage Change in the Thirteen Week Period Ended December 28, 2022 versus December 29, 2021 Comparable Restaurant Sales (1) Price Impact Mix-Shift Impact (2) Traffic Impact Restaurant Capacity (3) Company-owned 9.7  % 9.7  % 5.5  % (5.5) % 0.9  % Chili’s 8.0  % 10.0  % 5.6  % (7.6) % 1.1  % Maggiano’s 21.2  % 7.7  % 5.1  % 8.4  % (1.9) % Franchise (4) 6.2  % U.S. 4.1  % International 7.3  % Chili’s domestic (5) 7.5  % System-wide (6) 9.1  % Percentage Change in the Twenty-Six Week Period Ended December 28, 2022 versus December 29, 2021 Comparable Restaurant Sales (1) Price Impact Mix-Shift Impact (2) Traffic Impact Restaurant Capacity (3) Company-owned 7.6  % 8.5  % 4.3  % (5.2) % 3.0  % Chili’s 5.9  % 8.7  % 4.3  % (7.1) % 3.2  % Maggiano’s 19.9  % 6.9  % 4.2  % 8.8  % (1.0) % Franchise (4) 6.4  % U.S. 1.8  % International 8.9  % Chili’s domestic (5) 5.4  % System-wide (6) 7.3  % (1) Comparable Restaurant Sales include all restaurants that have been in operation for more than 18 months. Restaurants temporarily closed 14 days or more are excluded from Comparable Restaurant Sales. Percentage amounts are calculated based on the comparable periods year-over-year. (2) Mix-Shift is calculated as the year-over-year percentage change in Company sales resulting from the change in menu items ordered by guests. (3) Restaurant Capacity is measured by sales weeks and is calculated based on comparable periods year-over-year, including the effect of the acquisitions completed during fiscal 2022. (4) Chili’s and Maggiano’s franchise sales generated by franchisees are not included in Total revenues in the Consolidated Statements of Comprehensive (Loss) Income (Unaudited); however, we generate royalty revenues and advertising fees based on franchisee revenues, where applicable. We believe presenting Franchise Comparable Restaurant Sales provides investors relevant information regarding total brand performance. (5) Chili’s domestic Comparable Restaurant Sales percentages are derived from sales generated by Company-owned and franchise-operated Chili’s restaurants in the United States. 23 Table of Contents (6) System-wide Comparable Restaurant Sales are derived from sales generated by Chili’s and Maggiano’s Company-owned and franchise-operated restaurants. Costs and Expenses Thirteen Week Period Ended December 28, 2022 compared to December 29, 2021 The following is a summary of the changes in Costs and Expenses: Thirteen Week Periods Ended Favorable (Unfavorable) Variance December 28, 2022 December 29, 2021 Dollars % of Company Sales Dollars % of Company Sales Dollars % of Company Sales Food and beverage costs $ 289.4  28.7  % $ 252.8  27.6  % $ (36.6) (1.1) % Restaurant labor 334.6  33.1  % 315.4  34.4  % (19.2) 1.3  % Restaurant expenses 268.4  26.6  % 236.7  25.9  % (31.7) (0.7) % Depreciation and amortization 41.8  41.6  (0.2) General and administrative 35.6  33.1  (2.5) Other (gains) and charges 8.5  6.4  (2.1) Interest expenses 13.9  11.2  (2.7) Other income, net (0.3) (0.5) (0.2) As a percentage of Company sales: • Food and beverage costs
increased 1.1%, including 4.6% of higher meat, poultry and other commodity costs due to inflationary pressures, partially offset by 2.7% of increased menu pricing 0.8% of favorable menu item mix. • Restaurant labor
decreased 1.3%, including 2.7% of sales leverage and 0.4% of lower other labor expenses, partially offset by 0.8% of higher hourly labor expenses primarily due to increased wage rates and staffing levels, 0.6% of higher manager expenses due to increased manager salaries and headcount, and 0.4% of higher manager bonus. • Restaurant expenses
increased 0.7%, including 0.8% of higher repairs and maintenance expenses, 0.4% of higher delivery fees due to increased volume and promotions, 0.2% of higher utilities expenses, 0.2% of higher workers’ compensation and general liability expenses, 0.2% of higher rent and 0.5% of higher other restaurant expenses, partially offset by 1.6% of sales leverage. Depreciation and amortization increased $0.2 million as follows: Depreciation and Amortization Thirteen Week Period Ended December 29, 2021 $ 41.6  Change from: Additions for new and existing restaurant assets 5.0  Acquisition of Chili’s restaurants (1) 0.8  Corporate assets 0.5  Retirements and fully depreciated restaurant assets (4.7) Finance leases (1.3) Other (0.1) Thirteen Week Period Ended December 28, 2022 $ 41.8  (1) Represents the incremental depreciation and amortization of the assets and finance leases of the 45 Chili’s restaurants acquired subsequent to the first quarter of fiscal 2022. 24 Table of Contents General and administrative
expen ses increased $2.5 million as follows: General and Administrative Thirteen Week Period Ended December 29, 2021 $ 33.1  Change from: Performance-based compensation 6.2  Defined contribution plan employer expenses 0.6  Payroll expenses 0.3  Stock-based compensation (1) (4.3) Professional fees (0.3) Travel and entertainment expenses (0.1) Other 0.1  Thirteen Week Period Ended December 28, 2022 $ 35.6  (1) Stock-based compensation decreased due to the reversal of performance-based award expense as certain performance targets are no longer expected to be achieved.
Other (gains) and charges consisted of the following (for further details, refer to Note 3 - Other Gains and Charges): Thirteen Week Periods Ended December 28, 2022 December 29, 2021 Restaurant closure charges $ 3.3  $ 0.3  Severance and other benefit charges 2.4  —  Loss from natural disasters, net of (insurance recoveries) 1.1  0.2  Enterprise system implementation costs 1.0  0.3  Remodel-related costs 0.2  1.6  Lease contingencies —  2.9  Other 0.5  1.1  $ 8.5  $ 6.4  Interest expenses increased $2.7 million due to higher interest rates on our revolving credit facility in fiscal 2023 compared to fiscal 2022. 25 Table of Contents Twenty-Six Week Period Ended December 28, 2022 compared to December 29, 2021 The following is a summary of the changes in Costs and Expenses: Twenty-Six Week Periods Ended Favorable (Unfavorable) Variance December 28, 2022 December 29, 2021 Dollars % of Company Sales Dollars % of Company Sales Dollars % of Company Sales Food and beverage costs $ 578.9  29.6  % $ 487.1  27.3  % $ (91.8) (2.3) % Restaurant labor 665.2  34.0  % 620.3  34.8  % (44.9) 0.8  % Restaurant expenses 537.2  27.5  % 468.0  26.3  % (69.2) (1.2) % Depreciation and amortization 83.7  80.9  (2.8) General and administrative 75.1  69.6  (5.5) Other (gains) and charges 13.5  10.9  (2.6) Interest expenses 26.2  23.7  (2.5) Other income, net (0.7) (0.8) (0.1) As a percentage of Company sales: • Food and beverage costs
increased 2.3%, including 5.5% of higher poultry, meat, produce, and other commodity costs due to inflationary pressures, partially offset by 2.3% of increased menu pricing and 0.9% of favorable menu item mix. • Restaurant labor
decreased 0.8%, including 2.2% of sales leverage, partially offset by 0.9% of higher hourly labor expenses primarily due to increased wage rates and staffing levels, 0.6% of increased manager salaries and headcount, 0.3% of increased manager bonus, and 0.4% of higher other labor expenses.
• Restaurant expenses
increased 1.2%, driven by 0.7% of higher repairs and maintenance expenses, 0.7% of higher delivery fee expenses, 0.4% of higher utilities expenses, 0.2% of higher rent expenses, 0.2% of higher workers’ compensation and general liability expenses, and 0.4% of higher other restaurant expenses, These increases were partially offset by 1.4% of sales leverage. Depreciation and amortization increased $2.8 million as follows: Depreciation and Amortization Twenty-Six Week Period Ended December 29, 2021 $ 80.9  Change from: Additions for existing and new restaurant assets 10.3  Acquisition of Chili’s restaurants (1) 3.1  Corporate assets 1.0  Retirements and fully depreciated restaurant assets (9.7) Finance leases (1.8) Other (0.1) Twenty-Six Week Period Ended December 28, 2022 $ 83.7  (1) Represents the incremental depreciation and amortization of the assets and finance leases of the 68 Chili’s restaurants acquired in fiscal 2022.
26 Table of Contents General and administrative expenses increased $5.5 million as follows: General and Administrative Twenty-Six Week Period Ended December 29, 2021 $ 69.6  Change from: Performance-based compensation 7.2  Payroll expenses 1.2  Recruiting 0.4  Stock-based compensation (1) (4.1) Professional fees (1.4) Other 2.2  Twenty-Six Week Period Ended December 28, 2022 $ 75.1  (1) Stock-based compensation decreased due to the reversal of performance-based award expense as certain performance targets are no longer expected to be achieved.
Other (gains) and charges consisted of the following (for further details, refer to Note 3 - Other Gains and Charges): Twenty-Six Week Periods Ended December 28, 2022 December 29, 2021 Restaurant closure charges $ 4.8  $ 0.5  Severance and other benefit charges 2.9  —  Enterprise system implementation costs 2.0  0.9  Loss from natural disasters, net of (insurance recoveries) 0.9  0.8  Remodel-related costs 1.0  3.1  Lease contingencies —  2.9 Other 1.9  2.7  $ 13.5  $ 10.9  Income Taxes Thirteen Week Periods Ended Twenty-Six Week Periods Ended December 28, 2022 December 29, 2021 December 28, 2022 December 29, 2021 Effective income tax rate (3.0) % 5.2  % 50.0  % 4.0  % The federal statutory tax rate was 21.0% for the thirteen and twenty-six week periods ended December 28, 2022 and December 29, 2021. The change in the effective income tax rate in the thirteen week period ended December 28, 2022 to the thirteen week period ended December 29, 2021, is primarily due to the favorable impact from the FICA tip tax credit, partially offset by the excess tax shortfalls associated with stock-based compensation. The change in the effective income tax rate in the twenty-six week period ended December 28, 2022 to the twenty-six week period ended December 29, 2021, is primarily due to lower Income before income taxes and leverage of the FICA tip credit, partially offset by the excess tax shortfalls associated with stock-based compensation.
27 Table of Contents Segment Results Chili’s Segment Thirteen Week Period Ended December 28, 2022 compared to December 29, 2021 Thirteen Week Periods Ended Favorable (Unfavorable) Variance Variance as percentage December 28, 2022 December 29, 2021 Company sales $ 869.3  $ 798.4  $ 70.9  8.9  % Franchise revenues 9.4  9.8  (0.4) (4.1) % Total revenues $ 878.7  $ 808.2  $ 70.5  8.7  % Chili’s Total revenues increased by 8.7% primarily due to menu price increases, favorable menu item mix, the acquisition of 45 Chili’s restaurants subsequent to the first quarter of fiscal 2022, and seven restaurant openings, partially offset by lower traffic. Refer to “Revenues” section above for further details about Chili’s revenues changes. The following is a summary of the changes in Chili’s operating costs and expenses: Thirteen Week Periods Ended Favorable (Unfavorable) Variance December 28, 2022 December 29, 2021 Dollars % of Company Sales Dollars % of Company Sales Dollars % of Company Sales Food and beverage costs $ 253.7  29.2  % $ 224.8  28.2  % $ (28.9) (1.0) % Restaurant labor 292.3  33.6  % 277.6  34.8  % (14.7) 1.2  % Restaurant expenses 234.1  26.9  % 205.0  25.6  % (29.1) (1.3) % Depreciation and amortization 36.0  35.4  (0.6) General and administrative 8.5  7.2  (1.3) Other (gains) and charges 5.7  2.2  (3.5) As a percentage of Company sales • Chili’s Food and beverage costs increased 1.0%, including 4.9% of higher poultry, meat, produce and other commodity costs due to inflationary pressures, partially offset by 2.8% of increased menu pricing and 1.1% of favorable menu item mix. • Chili’s Restaurant labor decreased 1.2%, including 2.4% of sales leverage, 0.3% of lower health insurance expenses and 0.1% of other labor expenses, partially offset by 0.8% of increased manager salary rates, headcount and bonus and 0.8% of higher hourly labor driven by increased hourly wage rates and staffing levels. • Chili’s Restaurant expenses increased 1.3%, including 1.1% of higher repairs and maintenance expenses, 0.5% of higher rent expenses, 0.4% of higher delivery fee expenses, 0.4% of higher utilities expenses, 0.2% of higher workers’ compensation and general liability expenses, 0.7% of higher other restaurant expenses, partially offset by 2.0% of sales leverage. 28 Table of Contents Chili’s Depreciation and amortization increased $0.6 million as follows: Depreciation and Amortization Thirteen Week Period Ended December 29, 2021 $ 35.4  Change from: Additions for new and existing restaurant assets 4.7  Acquisition of Chili’s restaurants (1) 0.8  Finance leases (1.2) Retirements and fully depreciated restaurant assets (3.6) Other (0.1) Thirteen Week Period Ended December 28, 2022 $ 36.0  (1) Represents the incremental depreciation and amortization of the assets and finance leases of the 45 Chili’s restaurants acquired subsequent to the first quarter of fiscal 2022. Chili’s General and administrative increased $1.3 million as follows: General and Administrative Thirteen Week Period Ended December 29, 2021 $ 7.2  Change from: Performance-based compensation 1.6  Payroll expenses 0.3  Defined contribution plan employer expenses 0.1  Stock-based compensation (0.6) Other (0.1) Thirteen Week Period Ended December 28, 2022 $ 8.5  Chili’s Other (gains) and charges consisted of the following (for further details, refer to Note 3 - Other Gains and Charges): Thirteen Week Periods Ended December 28, 2022 December 29, 2021 Restaurant closure charges $ 3.1  $ 0.3  Loss from natural disasters, net of (insurance recoveries) 1.1  0.2  Severance and other benefit charges 1.0  —  Remodel-related costs 0.2  1.6  Other 0.3  0.1  $ 5.7  $ 2.2  29 Table of Contents Twenty-Six Week Period Ended December 28, 2022 compared to December 29, 2021 Twenty-Six Week Periods Ended Favorable (Unfavorable) Variance Variance as percentage December 28, 2022 December 29, 2021 Company sales $ 1,709.9  $ 1,575.3  $ 134.6  8.5  % Franchise revenues 18.7  20.5  (1.8) (8.8) % Total revenues $ 1,728.6  $ 1,595.8  $ 132.8  8.3  % Chili’s Total revenues increased 8.3% primarily due to price increases, favorable menu item mix, the acquisition of 68 Chili’s restaurants in fiscal 2022 and seven restaurant openings, partially offset by lower traffic. Refer to “Revenues” section above for further details about Chili’s revenues changes. The following is a summary of the changes in Chili’s operating costs and expenses: Twenty-Six Week Periods Ended Favorable (Unfavorable) Variance December 28, 2022 December 29, 2021 Dollars % of Company Sales Dollars % of Company Sales Dollars % of Company Sales Food and beverage costs $ 514.6  30.1  % $ 438.2  27.8  % $ (76.4) (2.3) % Restaurant labor 586.7  34.3  % 551.1  35.0  % (35.6) 0.7  % Restaurant expenses 471.0  27.6  % 409.6  26.0  % (61.4) (1.6) % Depreciation and amortization 72.0  68.4  (3.6) General and administrative 18.0  15.2  (2.8) Other (gains) and charges 8.7  5.0  (3.7) As a percentage of Company sales: • Chili’s Food and beverage costs increased 2.3%, including 5.8% of higher poultry, meat, poultry and other commodity costs resulting from inflationary pressures, partially offset by 2.4% of increased menu pricing and 1.1% of favorable menu item mix. • Chili’s Restaurant labor decreased 0.7%, including 1.7% of sales leverage and 0.3% of lower other restaurant labor costs, partially offset by 0.8% of increased manager salaries, headcount and bonus and 0.5% of higher hourly labor expenses primarily due to increased wage rates and staffing levels. • Chili’s Restaurant expenses increased 1.6%, including 0.7% of higher repairs and maintenance expenses, 0.7% of higher delivery fee expenses, 0.4% of higher utilities expenses, 0.2% of higher rent expenses, and 0.4% of higher other restaurant expenses, partially offset by 0.8% of sales leverage. Chili’s Depreciation and amortization increased $3.6 million as follows: Depreciation and Amortization Twenty-Six Week Period Ended December 29, 2021 $ 68.4  Change from: Additions for existing and new restaurant assets 9.6  Acquisition of Chili’s restaurants (1) 3.1  Retirements and fully depreciated restaurant assets (7.3) Finance leases (1.7) Other (0.1) Twenty-Six Week Period Ended December 28, 2022 $ 72.0  (1) Represents the incremental depreciation and amortization of the assets and finance leases of the 68 Chili’s restaurants acquired in fiscal 2022. 30 Table of Contents Chili’s General and administrative increased $2.8 million as follows: General and Administrative Twenty-Six Week Period Ended December 29, 2021 $ 15.2  Change from: Performance-based compensation 2.0  Payroll expenses 0.8  Recruiting 0.5  Stock-based compensation (0.8) Other 0.3  Twenty-Six Week Period Ended December 28, 2022 $ 18.0  Chili’s Other (gains) and charges consisted of the following (for further details, refer to Note 3 - Other Gains and Charges): Twenty-Six Week Periods Ended December 28, 2022 December 29, 2021 Restaurant closure charges $ 4.2  $ 0.5  Loss from natural disasters, net of (insurance recoveries) 0.9  0.8  Severance and other benefit charges 1.4  —  Remodel-related costs 1.0  3.0  Other 1.2  0.7  $ 8.7  $ 5.0  31 Table of Contents Maggiano’s Segment Thirteen Week Period Ended December 28, 2022 compared to December 29, 2021 Thirteen Week Periods Ended Favorable (Unfavorable) Variance Variance as a percentage December 28, 2022 December 29, 2021 Company sales $ 140.1  $ 117.4  $ 22.7  19.3  % Franchise revenues 0.2  0.2  —  —  % Total revenues $ 140.3  $ 117.6  $ 22.7  19.3  % Maggiano’s Total revenues increased 19.3% primarily due to higher dining room and banquet traffic and increased menu pricing. Refer to “Revenues” section above for further details about Maggiano’s revenues changes.
The following is a summary of the changes in Maggiano’s operating costs and expenses: Thirteen Week Periods Ended Favorable (Unfavorable) Variance December 28, 2022 December 29, 2021 Dollars % of Company Sales Dollars % of Company Sales Dollars % of Company Sales Food and beverage costs $ 35.7  25.5  % $ 28.0  23.9  % $ (7.7) (1.6) % Restaurant labor 42.3  30.2  % 37.8  32.2  % (4.5) 2.0  % Restaurant expenses 34.2  24.4  % 31.5  26.8  % (2.7) 2.4  % Depreciation and amortization 3.3  3.4  0.1  General and administrative 1.5  1.9  0.4  Other (gains) and charges 0.3  —  (0.3) As a percentage of Company sales: • Maggiano’s Food and beverage costs increased 1.6%, including 2.6% of higher dairy, poultry and other commodity costs resulting from inflationary pressures and 0.9% of unfavorable menu item mix, partially offset by 1.7% of increased menu pricing.
• Maggiano’s Restaurant labor decreased 2.0%, including 5.0% of sales leverage, 0.3% of lower manager training, and 0.2% of lower manager bonus, partially offset by 2.8% of higher hourly labor costs due primarily to an increase in hourly wage rates, and 0.7% of higher manager salaries. • Maggiano’s Restaurant expenses decreased 2.4%, including 2.7% of sales leverage, 0.3% of lower rent expenses, and 0.3% of lower other restaurant expenses, partially offset by 0.5% of higher delivery fees and 0.4% of higher repairs and maintenance expenses.
Twenty-Six Week Period Ended December 28, 2022 compared to December 29, 2021 Twenty-Six Week Periods Ended Favorable (Unfavorable) Variance Variance as a percentage December 28, 2022 December 29, 2021 Company sales $ 245.6  $ 206.1  $ 39.5  19.2  % Franchise revenues 0.3  0.3  —  —  % Total revenues $ 245.9  $ 206.4  $ 39.5  19.1  % Maggiano’s Total revenues increased 19.1% primarily due to higher dining room and banquet traffic and increased menu pricing. Refer to “Revenues” section above for further details about Maggiano’s revenues changes. 32 Table of Contents The following is a summary of the changes in Maggiano’s operating costs and expenses: Twenty-Six Week Periods Ended Favorable (Unfavorable) Variance December 28, 2022 December 29, 2021 Dollars % of Company Sales Dollars % of Company Sales Dollars % of Company Sales Food and beverage costs $ 64.3  26.2  % $ 48.9  23.7  % $ (15.4) (2.5) % Restaurant labor 78.5  32.0  % 69.2  33.6  % (9.3) 1.6  % Restaurant expenses 65.9  26.8  % 58.1  28.2  % (7.8) 1.4  % Depreciation and amortization 6.5  6.8  0.3  General and administrative 4.0  3.9  (0.1) Other (gains) and charges 0.8  0.2  (0.6) As a percentage of Company sales: • Maggiano’s Food and beverage costs increased 2.5%, including 3.4% of higher poultry, dairy and other commodity costs resulting from inflationary pressures, 0.6% of unfavorable menu item mix, partially offset by 1.3% of increased menu pricing. • Maggiano’s Restaurant labor decreased 1.6%, including 5.3% of sales leverage, 0.3% of lower manager bonus, and 0.3% of lower manager training, partially offset by 3.2% of higher hourly labor costs due primarily to an increase in hourly wage rates, 0.9% of higher manager salaries, and 0.2% of higher other labor expenses. • Maggiano’s Restaurant expenses decreased 1.4%, including 3.0% of sales leverage, partially offset by 0.7% of higher delivery fees, 0.4% of higher repairs and maintenance expenses, 0.3% of higher utilities expenses, and 0.2% of higher other restaurant expenses. Liquidity and Capital Resources Cash Flows Cash Flows from Operating Activities Twenty-Six Week Periods Ended Favorable (Unfavorable) Variance December 28, 2022 December 29, 2021 Net cash provided by operating activities $ 68.0  $ 107.4  $ (39.4) Net cash provided by operating activities decreased due to a decrease in net income and an increase in income tax payments, net of refunds received, partially offset by a decrease in payments of performance-based compensation and manager bonuses in the current year and the timing of operational receipts and payments. Cash Flows from Investing Activities Twenty-Six Week Periods Ended Favorable (Unfavorable) Variance December 28, 2022 December 29, 2021 Net cash used in investing activities $ (93.2) $ (158.1) $ 64.9  Net cash used in investing activities decreased primarily due to $104.5 million of cash consideration paid for the purchase of 60 Chili’s restaurants in the first and second quarters of fiscal 2022, partially offset by proceeds of $20.5 million received from the sale leaseback transactions on six of the acquired restaurants. Additionally, capital expenditures increased in fiscal 2023 primarily for the construction of new restaurants.
33 Table of Contents Cash Flows from Financing Activities Twenty-Six Week Periods Ended Favorable (Unfavorable) Variance December 28, 2022 December 29, 2021 Net cash provided by financing activities $ 26.4  $ 42.4  $ (16.0) Net cash provided by financing activities decreased primarily due to $40.0 million of net borrowing activity in fiscal 2023 compared to $132.5 million of net borrowing activity in fiscal 2022 on the revolving credit facility, partially offset by a decrease in share repurchases in fiscal 2023. Revolving Credit Facility Net borrowings of $40.0 million were drawn during the twenty-six week period ended December 28, 2022 on the revolving credit facility. As of December 28, 2022, $488.7 million of credit was available under the revolving credit facility.
The $800.0 million revolving credit facility matures on August 18, 2026 and bears interest of LIBOR plus an applicable margin of 1.500% to 2.250% and an undrawn commitment fee of 0.250% to 0.350%, both based on a function of our debt-to-cash-flow ratio. As of December 28, 2022, our interest rate was 6.438% consisting of LIBOR of 4.438% plus the applicable margin of 2.000%. As of December 28, 2022, we were in compliance with our covenants pursuant to the $800.0 million revolving credit facility and under the terms of the indentures governing our 3.875% notes and 5.000% notes.
Our $300.0 million 3.875% notes mature in May 2023 and are expected to be paid using availability under the revolving credit facility. As a result of our intent and ability to refinance these notes through our existing revolving credit facility, the notes are classified as long-term debt in the Consolidated Balance Sheets (Unaudited) on December 28, 2022. Refer to Note 9 - Debt for further information about our notes and revolving credit facility. Share Repurchase Program Our Board of Directors approved a $300.0 million share repurchase program during fiscal 2022. Our share repurchase program is used to return capital to shareholders and to minimize the dilutive impact of stock options and other share-based awards. We evaluate potential share repurchases under our plan based on several factors, including our cash position, share price, operational liquidity, proceeds from divestitures, borrowings and planned investment and financing needs. In the twenty-six week period ended December 28, 2022, we repurchased 0.1 million shares of our common stock for $2.1 million, all of which were purchased from team members to satisfy tax withholding obligations on the vesting of restricted shares. These withheld shares of common stock are not considered common stock repurchases under our authorized common stock repurchase plan. As of December 28, 2022, approximately $204.0 million of share repurchase authorization remains under the current share repurchase program.
Cash Flow Outlook We believe that our various sources of capital, including future cash flow from operating activities and availability under our existing credit facility are adequate to finance operations as well as the repayment of current debt obligations within the next year. We continue to serve guests at all of our locations through our dining rooms and off-premise offerings, and have resumed normal business operations in accordance with state and local mandates. We are not aware of any other event or trend that would potentially materially affect our liquidity. In the event such a trend develops, we believe that there are sufficient funds available under our credit facility and from our internal cash generating capabilities to adequately manage our ongoing business. 34 Table of Contents Off-Balance Sheet Arrangements We are not a party to any off-balance sheet arrangements that have, or are reasonably likely to have, a current or future material effect on our financial condition, changes in financial condition, sales, costs or expenses, results of operations, liquidity, capital expenditures or capital resources. Critical Accounting Estimates The preparation of the financial statements in conformity with GAAP requires us to make estimates and assumptions for the reporting periods covered by the financial statements. These estimates and assumptions affect the reported amounts of assets, liabilities, revenues and expenses, and the disclosure of contingent liabilities. Actual results could differ from these estimates. Our critical accounting estimates have not changed materially from those previously reported in our Annual Report on Form 10-K for the fiscal year ended June 29, 2022. Recent Accounting Pronouncements
The impact of recent accounting pronouncements can be found at Note 1 - Basis of Presentation in the Notes to Consolidated Financial Statements (Unaudited) set forth in Part I, Item 1 of this Form 10-Q report.
ITEM 3. QUANTITATIVE AND QUALITATIVE DISCLOSURES ABOUT MARKET RISK Interest Rate Risk The terms of our revolving credit facility require us to pay interest on outstanding borrowings at LIBOR plus a margin of 1.500% to 2.250% and pay a commitment fee of 0.250% to 0.350% per year on any unused portion of the revolving credit facility, in each case depending on our debt-to-cash flow ratio. Our revolving credit facility agreement includes transition language to an alternate base rate, SOFR, when LIBOR rates are discontinued at the end of fiscal 2023. As of December 28, 2022, we had $311.3 million outstanding on our revolving credit facility, and our interest rate was 6.438% consisting of LIBOR of 4.438% plus the applicable margin of 2.000%. A hypothetical increase in our variable interest rate of one percentage point would increase our estimated annual interest expense by $3.1 million. Commodity Price Risk We purchase food and other commodities for use in our operations based on market prices established with our suppliers. While our purchasing commitments partially mitigate the risk of such fluctuations, there is no assurance that supply and demand factors such as disease, inclement weather, ongoing impacts of the COVID-19 pandemic, or recent geopolitical unrest, will not cause the prices of the commodities used in our restaurant operations to fluctuate. The aggregate impact of these and other factors have contributed to significant cost inflation. Additionally, if there is a time lag between the increasing commodity prices and our ability to increase menu prices or if we believe the commodity price increase to be short in duration and we choose not to pass on the cost increases, our short-term financial results could be negatively affected.
ITEM 4. CONTROLS AND PROCEDURES EVALUATION OF DISCLOSURE CONTROLS AND PROCEDURES Based on their evaluation of our disclosure controls and procedures (as defined in Rules 13(a)-15(e) and 15(d)-15(e) under the Securities Exchange Act of 1934), as of the end of the period covered by this report, our principal executive officer and principal financial officer have concluded that our disclosure controls and procedures are effective. INTERNAL CONTROL OVER FINANCIAL REPORTING
There were no changes in our internal control over financial reporting during the thirteen week period ended December 28, 2022 that have materially affected, or are reasonably likely to materially affect, our internal control over financial reporting. 35 Table of Contents FORWARD-LOOKING STATEMENTS Information and statements contained in this Form 10-Q, in our other filings with the SEC or in our written and verbal communications that are not historical facts are forward-looking statements within the meaning of Section 27A of the Securities Act of 1933 and Section 21E of the Securities Exchange Act of 1934. Forward-looking statements are generally accompanied by words like “believes,” “anticipates,” “estimates,” “predicts,” “expects,” “plans,” “intends,” “projects,” “continues” and other similar expressions that convey uncertainty about future events or outcomes. Forward-looking statements are based on our current plans and expectations and involve risks and uncertainties which could cause actual results to differ materially from our historical results or from those projected in forward-looking statements. These risks and uncertainties are, in many instances, beyond our control. We wish to caution you against placing undue reliance on forward-looking statements because of these risks and uncertainties. Except as required by law, we expressly disclaim any obligation to update or revise any forward-looking statements, whether as a result of new information, future events, or otherwise.
The forward-looking statements contained in this Form 10-Q report are subject to the risks and uncertainties described in Part I, Item IA “Risk Factors” in our Annual Report on Form 10-K for the fiscal year ended June 29, 2022, and below in Part II, Item 1A “Risk Factors” in this report on Form 10-Q, as well as the risks and uncertainties that generally apply to all businesses. We further caution that it is not possible to identify all risks and uncertainties, and you should not consider the identified factors as a complete list of all risks and uncertainties. Among the factors that could cause actual results to differ materially are: the impact of general economic conditions, including inflation, on economic activity and on our operations; the impact of the COVID-19 pandemic; the crisis in Ukraine and related disruptions on our business including consumer demand, costs, product mix, our strategic initiatives, our partners’ supply chains, operations, technology and assets, and our financial performance; the impact of competition; changes in consumer preferences; consumer perception of food safety; reduced consumer discretionary spending; unfavorable publicity; governmental regulations; the Company's ability to meet its business strategy plan; loss of key management personnel; failure to hire and retain high-quality restaurant management and team members; the impact of social media or other unfavorable publicity; reliance on technology and third party delivery providers; failure to protect the security of data of our guests and team members; product availability and supply chain disruptions; regional business and economic conditions; volatility in consumer, commodity, transportation, labor, currency and capital markets; litigation; franchisee success; technology failures; failure to protect our intellectual property; outsourcing; impairment of goodwill or assets; failure to maintain effective internal control over financial reporting; downgrades in credit ratings; changes in estimates regarding our assets; actions of activist shareholders; failure to comply with new environmental, social and governance (ESG) requirements; failure to achieve any goals, targets or objectives with respect to ESG matters; adverse weather conditions; terrorist acts; health epidemics or pandemics (such as COVID-19); tax reform; inadequate insurance coverage and limitations imposed by our credit agreements PART II. OTHER INFORMATION ITEM 1. LEGAL PROCEEDINGS Information regarding legal proceedings is incorporated by reference from Note 13 - Contingencies in the Notes to Consolidated Financial Statements (Unaudited) set forth in Part I, Item 1 of this Form 10-Q report.
ITEM 1A. RISK FACTORS In addition to the other information in this Form 10-Q report, you should carefully consider the factors discussed in Part I, Item 1A, “Risk Factors” of our Annual Report on Form 10-K for the fiscal year ended June 29, 2022, which could materially affect our business, financial condition or results of operations. It is not possible to predict or identify all risk factors. Additional risks and uncertainties not presently known to us or that we currently believe to be immaterial may also impair our business, financial condition or results of operations. Therefore, the risks identified are not intended to be a complete discussion of all potential risks or uncertainties. There have been no material changes in the risk factors set forth in Part I, Item 1A, “Risk Factors” in our Annual Report on Form 10-K for the fiscal year ended June 29, 2022. 36 Table of Contents ITEM 2. UNREGISTERED SALES OF EQUITY SECURITIES AND USE OF PROCEEDS Our Board of Directors approved a $300.0 million share repurchase program during fiscal 2022. During the thirteen week period ended December 28, 2022, we repurchased shares as follows (in millions, except per share amounts, unless otherwise noted): Total Number of Shares Purchased (1) Average Price Paid per Share Total Number of Shares Purchased as Part of Publicly Announced Program Approximate Dollar Value that May Yet be Purchased Under the Program (2) September 29, 2022 through November 2, 2022 0.0  $ 28.20  —  $ 204.0  November 3, 2022 through November 30, 2022 0.0  30.67  —  204.0  December 1, 2022 through December 28, 2022 0.0  31.09  —  204.0  Total 0.0  30.34  —  (1) These amounts include shares purchased as part of our publicly announced programs and shares owned and tendered by team members to satisfy tax withholding obligations on the vesting of restricted share awards, which are not deducted from shares available to be purchased under publicly announced programs. Unless otherwise indicated, shares owned and tendered by team members to satisfy tax withholding obligations were purchased at the average of the high and low prices of the Company’s shares on the date of vesting. During the
thirteen week period ended December 28, 2022, 3,450 shares were tendered by team members at an average price of $30.34. (2) The final amount shown is as of
December 28, 2022. ITEM 5. OTHER INFORMATION None. 37 Table of Contents ITEM 6. EXHIBITS Exhibit Description 3.1 Certificate of Incorporation of Registrant, as amended (1) 3.2 Bylaws of Registrant (2) 10(a) Registrant’s 1999 Stock Option and Incentive Plan for Non-Employee Directors and Consultants, as amended* 10(b) Registrant’s Fiscal 2023 Performance Share Plan (3) 31(a) Certification by Kevin D. Hochman, President and Chief Executive Officer of the Registrant and President of Chili’s Grill & Bar, pursuant to 17 CFR 240.13a – 14(a) or 17 CFR 240.15d – 14(a)* 31(b) Certification by Joseph G. Taylor, Executive Vice President and Chief Financial Officer of the Registrant, pursuant to 17 CFR 240.13a – 14(a) or 17 CFR 240.15d – 14(a)* 32(a) Certification by Kevin D. Hochman, President and Chief Executive Officer of the Registrant and President of Chili’s Grill & Bar, pursuant to 18 U.S.C. Section 1350, as adopted pursuant to Section 906 of the Sarbanes-Oxley Act of 2002* 32(b) Certification by Joseph G. Taylor, Executive Vice President and Chief Financial Officer of the Registrant, pursuant to 18 U.S.C. Section 1350, as adopted pursuant to Section 906 of the Sarbanes-Oxley Act of 2002* 101.INS XBRL Instance Document - the instance document does not appear in the Interactive Data File because its XBRL tags are embedded within the Inline XBRL document 101.SCH XBRL Schema Document 101.CAL XBRL Calculation Linkbase Document 101.DEF XBRL Definition Linkbase Document 101.LAB XBRL Label Linkbase Document 101.PRE XBRL Presentation Linkbase 104 The cover page from the Registrant's Quarterly Report on Form 10-Q for the thirteen week period ended December 28, 2022 is formatted in Inline XBRL. *     Filed herewith. (1) Filed as an exhibit to Annual Report on Form 10-K for fiscal year ended June 28, 1995 and incorporated herein by reference. (2) Filed as an exhibit to Annual Report on Form 10-K for fiscal year ended June 27, 2018 and incorporated herein by reference. (3) Filed as an exhibit to Form 8-K filed on November 3, 2022 and incorporated herein by reference. 38 Table of Contents SIGNATURES Pursuant to the requirements of Section 13 or 15(d) of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned, thereunto duly authorized.
BRINKER INTERNATIONAL, INC., a Delaware corporation Date: February 1, 2023 By: /S/ KEVIN D. HOCHMAN Kevin D. Hochman, President and Chief Executive Officer of Brinker International, Inc. and President of Chili’s Grill & Bar (Principal Executive Officer) Date: February 1, 2023 By: /S/ JOSEPH G. TAYLOR Joseph G. Taylor, Executive Vice President and Chief Financial Officer (Principal Financial and Accounting Officer) 39