2022-06-01
2022-11-30
0001616156
2023-01-13
0001616156
2022-11-30
0001616156
2022-05-31
0001616156
2022-09-01
2022-11-30
0001616156
2021-09-01
2021-11-30
0001616156
2021-06-01
2021-11-30
0001616156
us-gaap:PreferredStockMember
2022-08-31
0001616156
us-gaap:CommonStockMember
2022-08-31
0001616156
us-gaap:AdditionalPaidInCapitalMember
2022-08-31
0001616156
us-gaap:RetainedEarningsMember
2022-08-31
0001616156
2022-08-31
0001616156
us-gaap:PreferredStockMember
2021-08-31
0001616156
us-gaap:CommonStockMember
2021-08-31
0001616156
us-gaap:AdditionalPaidInCapitalMember
2021-08-31
0001616156
us-gaap:RetainedEarningsMember
2021-08-31
0001616156
2021-08-31
0001616156
us-gaap:PreferredStockMember
2022-05-31
0001616156
us-gaap:CommonStockMember
2022-05-31
0001616156
us-gaap:AdditionalPaidInCapitalMember
2022-05-31
0001616156
us-gaap:RetainedEarningsMember
2022-05-31
0001616156
us-gaap:PreferredStockMember
2021-05-31
0001616156
us-gaap:CommonStockMember
2021-05-31
0001616156
us-gaap:AdditionalPaidInCapitalMember
2021-05-31
0001616156
us-gaap:RetainedEarningsMember
2021-05-31
0001616156
2021-05-31
0001616156
us-gaap:PreferredStockMember
2022-09-01
2022-11-30
0001616156
us-gaap:CommonStockMember
2022-09-01
2022-11-30
0001616156
us-gaap:AdditionalPaidInCapitalMember
2022-09-01
2022-11-30
0001616156
us-gaap:RetainedEarningsMember
2022-09-01
2022-11-30
0001616156
us-gaap:PreferredStockMember
2021-09-01
2021-11-30
0001616156
us-gaap:CommonStockMember
2021-09-01
2021-11-30
0001616156
us-gaap:AdditionalPaidInCapitalMember
2021-09-01
2021-11-30
0001616156
us-gaap:RetainedEarningsMember
2021-09-01
2021-11-30
0001616156
us-gaap:PreferredStockMember
2022-06-01
2022-11-30
0001616156
us-gaap:CommonStockMember
2022-06-01
2022-11-30
0001616156
us-gaap:AdditionalPaidInCapitalMember
2022-06-01
2022-11-30
0001616156
us-gaap:RetainedEarningsMember
2022-06-01
2022-11-30
0001616156
us-gaap:PreferredStockMember
2021-06-01
2021-11-30
0001616156
us-gaap:CommonStockMember
2021-06-01
2021-11-30
0001616156
us-gaap:AdditionalPaidInCapitalMember
2021-06-01
2021-11-30
0001616156
us-gaap:RetainedEarningsMember
2021-06-01
2021-11-30
0001616156
us-gaap:PreferredStockMember
2022-11-30
0001616156
us-gaap:CommonStockMember
2022-11-30
0001616156
us-gaap:AdditionalPaidInCapitalMember
2022-11-30
0001616156
us-gaap:RetainedEarningsMember
2022-11-30
0001616156
us-gaap:PreferredStockMember
2021-11-30
0001616156
us-gaap:CommonStockMember
2021-11-30
0001616156
us-gaap:AdditionalPaidInCapitalMember
2021-11-30
0001616156
us-gaap:RetainedEarningsMember
2021-11-30
0001616156
2021-11-30
0001616156
2015-04-26
0001616156
2015-04-01
2015-04-30
0001616156
2015-10-31
0001616156
2020-06-01
2021-05-31
0001616156
2021-06-01
2022-05-31
0001616156
us-gaap:FairValueInputsLevel1Member
2022-11-30
0001616156
us-gaap:FairValueInputsLevel2Member
2022-11-30
0001616156
us-gaap:FairValueInputsLevel3Member
2022-11-30
0001616156
us-gaap:FairValueInputsLevel1Member
2022-05-31
0001616156
us-gaap:FairValueInputsLevel2Member
2022-05-31
0001616156
us-gaap:FairValueInputsLevel3Member
2022-05-31
0001616156
2020-04-01
2020-04-02
0001616156
2020-04-19
2020-04-20
0001616156
WEWA:ConvertibleNotePayableMember
WEWA:SkyRoverHoldingsLtdMember
2017-02-26
0001616156
WEWA:ConvertibleNotePayableMember
WEWA:SkyRoverHoldingsLtdMember
2017-02-27
2017-02-28
0001616156
WEWA:ConvertibleNotePayableMember
WEWA:SkyRoverHoldingsLtdMember
2017-02-28
0001616156
WEWA:SkyRoverHoldingsLtdMember
WEWA:ConvertibleNotePayableMember
2018-06-25
2018-06-26
0001616156
WEWA:SkyRoverHoldingsLtdMember
WEWA:ConvertibleNotePayableMember
2022-11-30
0001616156
WEWA:ConvertibleNotePayableMember
WEWA:SkyRoverHoldingsLtdMember
2022-11-30
0001616156
WEWA:ConvertibleNotePayableMember
WEWA:SkyRoverHoldingsLtdMember
2022-05-31
0001616156
WEWA:ConvertibleNotePayableMember
WEWA:SkyRoverHoldingsLtdMember
2017-11-19
2017-11-20
0001616156
WEWA:ConvertibleNotePayableMember
WEWA:SkyRoverHoldingsLtdMember
2017-11-20
0001616156
WEWA:SkyRoverHoldingsLtdMember
2017-11-20
0001616156
WEWA:SkyRoverHoldingsLtdMember
2022-11-30
0001616156
WEWA:ConvertibleNotePayable1Member
WEWA:SkyRoverHoldingsLtdMember
2022-11-30
0001616156
WEWA:ConvertibleNotePayable1Member
WEWA:SkyRoverHoldingsLtdMember
2022-05-31
0001616156
WEWA:ConvertibleNotesMember
WEWA:SkyRoverHoldingsLtdMember
2022-06-01
2022-11-30
0001616156
WEWA:ConvertibleNotesMember
WEWA:SkyRoverHoldingsLtdMember
2022-11-30
iso4217:USD
xbrli:shares
iso4217:USD
xbrli:shares
xbrli:pure
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
WASHINGTON, DC 20549
FORM
10-Q
☒
QUARTERLY REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934
For the quarter ended
November 30,
2022
☐
TRANSITION REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934
For the transition period from __________to __________
Commission file number:
000-55957
WEWARDS, INC.
(Exact name of registrant as specified in its
Charter)
Nevada
33-1230099
(State or other jurisdiction of
(I.R.S. Employer
incorporation or organization)
Identification No.)
2960 West Sahara Avenue
Las Vegas ,
NV
89102
(Address of principal executive offices)
(Zip Code)
Registrant's telephone number, including area
code:
702 - 944-5599
Securities registered pursuant to Section 12(b) of the Act:
Title of each class
Trading Symbol(s)
Name of each exchange on which registered
None
None
None
Indicate by check mark whether the registrant:
(1) has filed all reports required to be filed by Section 13 or 15(d) of the Securities Exchange Act of 1934 during the preceding 12 months
(or for such shorter period that the registrant was required to file such reports), and (2) has been subject to such filing requirements
for the past 90 days.  Yes   ☒   No  ☐
Indicate by check mark whether the registrant
has submitted electronically every Interactive Data File required to be submitted pursuant to Rule 405 of Regulation S-T during the preceding
12 months (or for such shorter period that the registrant was required to submit such files).  Yes   ☒   No  ☐
Indicate by check
mark whether the registrant is a large accelerated filer, an accelerated filer, a non-accelerated filer, a smaller reporting company,
or an emerging growth company. See the definitions of “large accelerated filer,” “accelerated filer,” “smaller
reporting company” and “emerging growth company” in Rule 12b-2 of the Exchange Act.
Large accelerated filer
☐
Accelerated filer
☐
Non-accelerated filer
☒
Smaller reporting company
☒
Emerging growth company
☐
If an emerging growth company, indicate by check
mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting
standards provided pursuant to Section 13(a) of the Exchange Act.  ☐
Indicate by check mark whether the registrant
is a shell company (as defined in Rule 12b-2 of the Exchange Act). Yes  ☐    No   ☒
As of January 13, 2023, the registrant had
107,483,450
shares of common stock issued and outstanding.
TABLE
OF CONTENTS
Page
No.
PART I - FINANCIAL INFORMATION
ITEM 1.
FINANCIAL STATEMENTS (Unaudited)
F-1
Condensed Balance
Sheets
as of November 30, 2022 (Unaudited) and May 31, 2022
F-1
Condensed Statements of
Operations
for the Three and Six Months Ended November 30, 2022 and 2021 (Unaudited)
F-2
Condensed Statements of
Changes in Stockholders’ Equity (Deficit)
for the Three and Six Months Ended November 30, 2022 and 2021
(Unaudited)
F-3
Condensed Statements of
Cash Flows
for the Six Months Ended November 30, 2022 and 2021 (Unaudited)
F-4
Notes to the Condensed Financial Statements (Unaudited)
F-5
ITEM 2.
MANAGEMENT’S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS OF OPERATIONS
14
ITEM 3.
QUANTITATIVE AND QUALITATIVE DISCLOSURES ABOUT MARKET RISK
20
ITEM 4.
CONTROLS AND PROCEDURES
20
PART II - OTHER INFORMATION
ITEM 1.
Legal Proceedings
21
ITEM 1A.
RISK FACTORS
21
ITEM 2.
UNREGISTERED SALES OF EQUITY SECURITIES AND USE OF PROCEEDS
21
ITEM 3.
DEFAULTS UPON SENIOR SECURITIES
21
ITEM 4.
MINE SAFETY DISCLOSURES
21
ITEM 5.
OTHER INFORMATION
21
ITEM 6.
EXHIBITS
21
SIGNATURES
22
PART
I. FINANCIAL INFORMATION
ITEM 1. FINANCIAL STATEMENTS
WEWARDS, INC.
CONDENSED BALANCE SHEETS
November 30,
May 31,
2022
2022
(Unaudited)
ASSETS
Current assets:
Cash
$ 1,013,322
$ 1,140,382
Prepaid expense
750
300
Total current assets
1,014,072
1,140,682
Right-of-use asset
44,407
130,608
Total assets
$ 1,058,479
$ 1,271,290
LIABILITIES AND STOCKHOLDERS' EQUITY (DEFICIT)
Current liabilities:
Accounts payable
$ 15,775
$ 15,100
Accrued interest, related parties
2,732,686
2,469,467
Current maturities of operating lease obligation, related party
44,407
130,608
Total current liabilities
2,792,868
2,615,175
Long term liabilities:
Convertible notes payable, related party
10,500,000
10,500,000
Total liabilities
13,292,868
13,115,175
Commitments and contingencies
—
—
Stockholders' equity (deficit):
Preferred stock, $ 0.001
par value,
50,000,000
shares authorized,
no
shares issued and outstanding
—
—
Common stock, $ 0.001
par value,
500,000,000
shares authorized,
107,483,450
issued and outstanding
107,483
107,483
Additional paid in capital
5,161,532
5,161,532
Accumulated deficit
( 17,503,404 )
( 17,112,900 )
Total stockholders' equity (deficit)
( 12,234,389 )
( 11,843,885 )
Total liabilities and stockholders' equity (deficit)
$ 1,058,479
$ 1,271,290
See accompanying notes to financial statements.
F- 1
WEWARDS, INC.
CONDENSED STATEMENTS OF OPERATIONS
(Unaudited)
For the Three Months Ended
For the Six Months Ended
November 30,
November 30,
2022
2021
2022
2021
Revenue, related party
$ —
$ —
$ —
$ —
Operating expenses:
General and administrative
662
736
1,380
1,464
Software development, related party
—
505,500
—
1,011,000
Rent expense
45,000
45,000
90,000
90,000
Professional fees
10,337
9,762
39,007
36,368
Total operating expenses
55,999
560,998
130,387
1,138,832
Operating loss
( 55,999 )
( 560,998 )
( 130,387 )
( 1,138,832 )
Other income (expense):
Interest expense, related party
( 130,890 )
( 130,890 )
( 263,219 )
( 263,219 )
Interest income
1,487
2,154
3,102
5,100
Total other income (expense)
( 129,403 )
( 128,736 )
( 260,117 )
( 258,119 )
Net loss
$ ( 185,402 )
$ ( 689,734 )
$ ( 390,504 )
$ ( 1,396,951 )
Weighted average number of common shares outstanding
Basic
107,483,450
107,483,450
107,483,450
107,483,450
Diluted
107,483,450
107,483,450
107,483,450
107,483,450
Net loss per share
Basic
$ ( 0.00 )
$ ( 0.01 )
$ ( 0.00 )
$ ( 0.01 )
Diluted
$ ( 0.00 )
$ ( 0.01 )
$ ( 0.00 )
$ ( 0.01 )
See accompanying notes to financial
statements.
F- 2
WEWARDS, INC.
CONDENSED STATEMENTS OF CHANGES IN STOCKHOLDERS'
EQUITY (DEFICIT)
(Unaudited)
For the Three Months Ended November 30, 2022
Additional
Total
Preferred Stock
Common Stock
Paid-in
Accumulated
Stockholders'
Shares
Amount
Shares
Amount
Capital
Deficit
Equity
Balance, August 31, 2022
—
$ —
107,483,450
$ 107,483
$ 5,161,532
$ ( 17,318,002 )
$ ( 12,048,987 )
Net loss
—
—
—
—
—
( 185,402 )
( 185,402 )
Balance, November 30, 2022
—
$ —
107,483,450
$ 107,483
$ 5,161,532
$ ( 17,503,404 )
$ ( 12,234,389 )
For the Three Months Ended November 30, 2021
Additional
Total
Preferred Stock
Common Stock
Paid-in
Accumulated
Stockholders'
Shares
Amount
Shares
Amount
Capital
Deficit
Equity
Balance, August 31, 2021
—
$ —
107,483,450
$ 107,483
$ 5,161,532
$ ( 15,436,322 )
$ ( 10,167,307 )
Net loss
—
—
—
—
—
( 689,734 )
( 689,734 )
Balance, November 30, 2021
—
$ —
107,483,450
$ 107,483
$ 5,161,532
$ ( 16,126,056 )
$ ( 10,857,041 )
For the Six Months Ended November 30, 2022
Additional
Total
Preferred Stock
Common Stock
Paid-in
Accumulated
Stockholders'
Shares
Amount
Shares
Amount
Capital
Deficit
Equity
Balance, May 31, 2022
—
$ —
107,483,450
$ 107,483
$ 5,161,532
$ ( 17,112,900 )
$ ( 11,843,885 )
Net loss
—
—
—
—
—
( 390,504 )
( 390,504 )
Balance, November 30, 2022
—
$ —
107,483,450
$ 107,483
$ 5,161,532
$ ( 17,503,404 )
$ ( 12,234,389 )
For the Six Months Ended November 30, 2021
Additional
Total
Preferred Stock
Common Stock
Paid-in
Accumulated
Stockholders'
Shares
Amount
Shares
Amount
Capital
Deficit
Equity
Balance, May 31, 2021
—
$ —
107,483,450
$ 107,483
$ 5,161,532
$ ( 14,729,105 )
$ ( 9,460,090 )
Net loss
—
—
—
—
—
( 1,396,951 )
( 1,396,951 )
Balance, November 30, 2021
—
$ —
107,483,450
$ 107,483
$ 5,161,532
$ ( 16,126,056 )
$ ( 10,857,041 )
See accompanying notes to financial statements.
F- 3
WEWARDS, INC.
CONDENSED STATEMENTS OF CASH FLOWS
(Unaudited)
For the Six Months Ended
November 30,
2022
2021
CASH FLOWS FROM OPERATING ACTIVITIES
Net loss
$ ( 390,504 )
$ ( 1,396,951 )
Adjustments to reconcile net loss to net cash used in operating activities:
Decrease (increase) in assets:
Prepaid expenses
( 450 )
( 2,225 )
Right-of-use asset
86,201
79,595
Increase (decrease) in liabilities:
Accounts payable
675
330
Accrued interest, related party
263,219
263,219
Operating lease obligation, related party
( 86,201 )
( 79,595 )
Net cash used in operating activities
( 127,060 )
( 1,135,627 )
NET CHANGE IN CASH
( 127,060 )
( 1,135,627 )
CASH AT BEGINNING OF PERIOD
1,140,382
2,999,798
CASH AT END OF PERIOD
$ 1,013,322
$ 1,864,171
SUPPLEMENTAL INFORMATION:
Interest paid
$ —
$ —
Income taxes paid
$ —
$ —
See accompanying notes to financial
statements.
F- 4
WEWARDS, INC.
NOTES TO THE FINANCIAL STATEMENTS
November 30, 2022
(Unaudited)
NOTE 1 –
ORGANIZATION, BASIS OF PRESENTATION AND SIGNIFICANT ACCOUNTING
POLICIES
Organization
Wewards, Inc. (“Wewards” or “the
Company”) was incorporated in the state of Nevada on September 10, 2013 as Betafox Corp., with the initial intent to manufacture
and sell color candles. On April 26, 2015, Giorgos Kallides (the “Seller”), entered into an agreement with Future Continental
Limited (“Purchaser”), pursuant to which, on May 11, 2015, the Seller sold to Purchaser six million ( 6,000,000 ) shares of
common stock of the Company (the “Shares”) owned by the Seller, constituting approximately
73.8 % of the Company’s
8,130,000
issued and outstanding common shares at such time, for $ 340,000 .
In October 2015, the Purchaser
sold the
6,000,000
Shares to Mr. Lei Pei, an affiliate of the Purchaser, in consideration of Mr. Pei’s agreement to serve as our
director and CEO.
On January 8, 2018, by consent of Lei Pei as the Company’s principal shareholder, the Company changed its
name to Wewards, Inc. The Company’s corporate office is located in Las Vegas, Nevada.
The Company has developed and is the owner of a web-based
platform accessible by mobile apps (the “Platform”) that will enable consumers to purchase goods from merchants and earn rebates
payable in the form of Bitcoin.
The Platform provides an innovative Bitcoin rewards ecosystem. It
is designed to transform traditional concepts of commerce into a cooperative society where both merchants and consumers are collaborating,
utilizing Bitcoin to reward consumers. The ecosystem provides consumers with rewards each time they complete a challenge defined by a
merchant. This is intended to make the ecommerce process beneficial to all market participants, and to help distribute commercial wealth
among and between the merchants and consumers. The Company intends to generate revenue by licensing “white-label” versions
of the Platform to third parties.
We have not generated any revenue during our current
period, or the fiscal year ended May 31, 2022. During our fiscal year ended May 31, 2021, we generated revenue from licensing Megopoly
and related IP to
Sandbx Corp.,
a separate company owned by the Chief Operating Officer
of United Power and FL Galaxy, related parties of the Company, as our Chief Executive Officer, Lei Pei, is also the Chief Executive
Officer of United Power and FL Galaxy. Pursuant to our
license agreement with Sandbx Corp., we received a $ 50,000
initial setup fee, and a monthly royalty payment in the amount of 10% of net revenues
from the sale of in-game assets by the licensee, or $ 5,000 , whichever was greater, resulting in total revenues of $ 83,454
under this license
agreement during the year ended May 31, 2021. The license agreement was terminated on May 16, 2021. The Company also entered
into an agreement in January of 2021 with Sandbx Corp. to further develop the Megopoly game, under which the Company paid Sandbx Corp.
monthly fees of $ 168,500 , resulting in $ 1,622,500
and $ 842,500
of related party software development costs for the years ended May 31,
2022 and 2021, respectively .
The development agreement with Sandbx Corp. was terminated with the completion of Megopoly in December of 2021. The Company is now actively
seeking licensing arrangements to bring the game to market.
Basis of Presentation
The unaudited condensed financial statements of the
Company and the accompanying notes included in this Quarterly Report on Form 10-Q are unaudited. In the opinion of management, all adjustments
necessary for a fair presentation of the Condensed Financial Statements have been included. Such adjustments are of a normal, recurring
nature. The Condensed Financial Statements, and the accompanying notes, are prepared in accordance with accounting principles generally
accepted in the United States of America (“GAAP”) and do not contain certain information included in the Company’s Annual
Report on Form 10-K for the fiscal year ended May 31, 2022. The interim Condensed Financial Statements should be read in conjunction
with that Annual Report on Form 10-K. Results for the interim periods presented are not necessarily indicative of the results that might
be expected for the entire fiscal year.
Use of Estimates
The preparation of financial statements in conformity
with generally accepted accounting principles requires management to make estimates and assumptions that affect the reported amounts of
assets and liabilities and disclosure of contingent assets and liabilities at the date the financial statements and the reported amount
of revenues and expenses during the reporting period. Actual results could differ from those estimates.
Concentrations of Credit Risk
The Company maintains our cash in bank deposit accounts,
the balances of which at times may exceed federally insured limits. Accounts are guaranteed by the Federal Deposit Insurance Corporation
(FDIC) up to $250,000 under current regulations. The Company had approximately $ 763,322
and $ 890,382
in excess of FDIC insured limits
at November 30, 2022 and May 31, 2022, respectively. The Company has not experienced any losses in such accounts.
Fair Value of Financial Instruments
Under FASB ASC 820-10-05, the Financial Accounting
Standards Board establishes a framework for measuring fair value in generally accepted accounting principles and expands disclosures about
fair value measurements. This Statement reaffirms that fair value is the relevant measurement attribute. The adoption of this standard
did not have a material effect on the Company’s financial statements as reflected herein. The carrying amounts of cash, accounts
payable and accrued expenses reported on the balance sheets are estimated by management to approximate fair value primarily due to the
short-term nature of the instruments. The Company had no items that required fair value measurement on a recurring basis.
F- 5
WEWARDS, INC.
NOTES TO THE FINANCIAL STATEMENTS
November 30,
2022
(Unaudited)
Impairment of Intangible Assets
The Company reviews intangible assets for impairment
when events or changes in circumstances indicate the carrying amount may not be recoverable. The Company measures recoverability of these
assets by comparing the carrying amounts to the future undiscounted cash flows that the assets or the asset group are expected to generate.
If the carrying value of the assets are not recoverable, the impairment recognized is measured as the amount by which the carrying value
of the asset exceeds its fair value.
Convertible Instruments
The Company evaluates its convertible instruments,
options, warrants or other contracts to determine if those contracts or embedded components of those contracts qualify as derivatives
to be separately accounted for under ASC Topic 815, “Derivatives and Hedging.” The result of this accounting treatment is
that the fair value of the derivative is marked-to-market each balance sheet date and recorded as a liability. In the event that the fair
value is recorded as a liability, the change in fair value is recorded in the statement of operations as other income (expense). Upon
conversion or exercise of a derivative instrument, the instrument is marked to fair value at the conversion date and then that fair value
is reclassified to equity. Equity instruments that are initially classified as equity that become subject to reclassification under ASC
Topic 815 are reclassified to liabilities at the fair value of the instrument on the reclassification date. We analyzed the derivative
financial instruments (the Convertible Notes), in accordance with ASC 815. The objective is to provide guidance for determining whether
an equity-linked financial instrument is indexed to an entity’s own stock. This determination is needed for a scope exception which
would enable a derivative instrument to be accounted for under the accrual method. The classification of a non-derivative instrument that
falls within the scope of ASC 815-40-05 “Accounting for Derivative Financial Instruments Indexed to, and Potentially Settled in,
a Company’s Own Stock” also hinges on whether the instrument is indexed to an entity’s own stock. A non-derivative instrument
that is not indexed to an entity’s own stock cannot be classified as equity and must be accounted for as a liability. There is a
two-step approach in determining whether an instrument or embedded feature is indexed to an entity’s own stock. First, the instrument's
contingent exercise provisions, if any, must be evaluated, followed by an evaluation of the instrument's settlement provisions. The Company
utilized multinomial lattice models that value the derivative liability within the notes based on a probability weighted discounted cash
flow model. The Company utilized the fair value standard set forth by the Financial Accounting Standards Board, defined as the amount
at which the assets (or liability) could be bought (or incurred) or sold (or settled) in a current transaction between willing parties,
that is, other than in a forced or liquidation sale.
Revenue Recognition
The Company recognizes revenue in accordance with
ASC 606 — Revenue from Contracts with Customers. Under ASC 606, the Company recognizes revenue from the licensing of our software
by applying the following steps: (1) identify the contract with a customer; (2) identify the performance obligations in the contract;
(3) determine the transaction price; (4) allocate the transaction price to each performance obligation in the contract; and (5) recognize
revenue when each performance obligation is satisfied. All revenues to date have been recognized from licensing Megopoly and related IP
to
Sandbx Corp.,
a separate company owned by the Chief Operating Officer of United Power
and FL Galaxy, related parties of the Company, as our Chief Executive Officer, Lei Pei, is also the Chief Executive Officer of United
Power and FL Galaxy.
We derive revenue principally
from licensing our intellectual property, including our game, and related extra content and services that can be utilized by players of
our game.
Our product and service offerings include, but are not limited to, licensing to third parties (“software
license”) to distribute and host our games and content (“Online-Hosted Service Games”).
F- 6
WEWARDS, INC.
NOTES TO THE FINANCIAL STATEMENTS
November 30,
2022
(Unaudited)
We evaluate and recognize
revenue by:
· identifying the contract(s) with the customer;
· identifying the performance obligations in the contract;
· determining the transaction price;
· allocating the transaction price to performance obligations in the contract; and
· recognizing revenue as each performance obligation is satisfied through the transfer of a promised good
or service to a customer (i.e., “transfer of control”).
Online-Hosted Service
Games.
Sales of our Online-Hosted Service Games are determined to have one distinct performance obligation: the online hosting. We
recognize revenue from these arrangements as the service is provided
through our licensing agreement(s).
Licensing Revenue
We utilize third-party licensees
to distribute and host our games and content in accordance with license agreements, for which the licensees typically pay us a fixed minimum
guarantee and/or sales-based royalties. These arrangements typically include multiple performance obligations, such as a time-based license
of software and future update rights. We recognize as revenue a portion of the minimum guarantee when we transfer control of the license
of software (generally upon commercial launch) and the remaining portion ratably over the contractual term in which we provide the licensee
with future update rights. Any sales-based royalties are generally recognized as the related sales occur by the licensee.
Significant Judgments
around Revenue Arrangements
Identifying performance
obligations.
Performance obligations promised in a contract are identified based on the goods and services that will be transferred
to the customer that are both capable of being distinct, (i.e., the customer can benefit from the goods or services either on its own
or together with other resources that are readily available), and are distinct in the context of the contract (i.e., it is separately
identifiable from other goods or services in the contract). To the extent a contract includes multiple promises, we must apply judgment
to determine whether those promises are separate and distinct performance obligations. If these criteria are not met, the promises are
accounted for as a combined performance obligation.
Determining the transaction
price.
The transaction price is determined based on the consideration that we will be entitled to receive in exchange for transferring
our goods and services to the customer. Determining the transaction price often requires judgment, based on an assessment of contractual
terms and business practices. It further includes review of variable consideration such as discounts, sales returns, price protection,
and rebates, which is estimated at the time of the transaction. In addition, the transaction price does not include an estimate of the
variable consideration related to sales-based royalties. Sales-based royalties are recognized as the sales occur.
Allocating the transaction
price.
Allocating the transaction price requires that we determine an estimate of the relative stand-alone selling price for each
distinct performance obligation. Determining the relative stand-alone selling price is inherently subjective, especially in situations
where we do not sell the performance obligation on a stand-alone basis (which occurs in the majority of our transactions). In those situations,
we determine the relative stand-alone selling price based on various observable inputs using all information that is reasonably available.
Examples of observable inputs and information include: historical internal pricing data, cost plus margin analyses, third-party external
pricing of similar or same products and services such as software licenses and maintenance support within the enterprise software industry.
The results of our analysis resulted in a specific percentage of the transaction price being allocated to each performance obligation.
Determining the Estimated
Offering Period.
The offering period is the period in which we offer to provide the future update rights and/or online hosting for
the game. Because the offering period is not an explicitly defined period, we must make an estimate of the offering period for the service-related
performance obligations (i.e., future update rights and online hosting). Determining the Estimated Offering Period is inherently subjective
and is subject to regular revision.
Generally, we consider the specified contract period of our software licenses
and therefore, the offering period is estimated to be over the term of the license. We recognize revenue for future update rights and
online hosting performance obligations ratably on a straight-line basis over this period as there is a consistent pattern of delivery
for these performance obligations.
F- 7
WEWARDS, INC.
NOTES TO THE FINANCIAL STATEMENTS
November 30,
2022
(Unaudited)
Software Development Costs
The Company expenses software development costs, including
costs to develop software products or the software component of products to be sold, leased, or marketed to external users, before technological
feasibility is reached. Technological feasibility is typically reached shortly before the release of such products. Software development
costs also include costs to develop software to be used solely to meet internal needs and cloud-based applications used to deliver our
services. The Company capitalizes development costs related to these software applications once the preliminary project stage is complete
and it is probable that the project will be completed, and the software will be used to perform the function intended. Capitalization
ends, and amortization begins when the product is available for general release to customers.
Stock-Based Compensation
The Company accounts for equity instruments issued
to employees in accordance with the provisions of ASC 718 Stock Compensation (ASC 718) and Equity-Based Payments to Non-employees pursuant
to ASC 2018-07 (ASC 2018-07). All transactions in which goods or services are the consideration received for the issuance of equity instruments
are accounted for based on the fair value of the consideration received or the fair value of the equity instrument issued, whichever is
more reliably measurable. The measurement date of the fair value of the equity instrument issued is the earlier of the date on which the
counterparty's performance is complete or the date at which a commitment for performance by the counterparty to earn the equity instruments
is reached because of sufficiently large disincentives for nonperformance.
Basic and Diluted Loss Per Share
Basic earnings per share (“EPS”) are computed
by dividing net income (the numerator) by the weighted average number of common shares outstanding for the period (the denominator). Diluted
EPS is computed by dividing net income by the weighted average number of common shares and potential common shares outstanding (if dilutive)
during each period. Potential common shares include stock options, warrants and restricted stock. The number of potential common shares
outstanding relating to stock options, warrants and restricted stock is computed using the treasury stock method. For the periods presented,
potential dilutive securities had an anti-dilutive effect and were not included in the calculation of diluted net loss per common share.
Income Taxes
Deferred tax assets and liabilities are recognized
for the future tax consequences attributable to differences between the financial statement carrying amounts of existing assets and liabilities
and their respective tax bases. Deferred tax assets and liabilities are measured using enacted tax rates expected to apply to taxable
income in the years in which those temporary differences are expected to be recovered or settled. A valuation allowance is provided for
significant deferred tax assets when it is more likely than not, that such asset will not be recovered through future operations.
Uncertain Tax Positions
In accordance with ASC 740, “Income Taxes”
(“ASC 740”), the Company recognizes the tax benefit from an uncertain tax position only if it is more likely than not that
the tax position will be capable of withstanding examination by the taxing authorities based on the technical merits of the position.
These standards prescribe a recognition threshold and measurement attribute for the financial statement recognition and measurement of
a tax position taken or expected to be taken in a tax return. These standards also provide guidance on de-recognition, classification,
interest and penalties, accounting in interim periods, disclosure, and transition.
Various taxing authorities may periodically audit
the Company’s income tax returns. These audits include questions regarding the Company’s tax filing positions, including the
timing and amount of deductions and the allocation of income to various tax jurisdictions. In evaluating the exposures connected with
various tax filing positions, including state and local taxes, the Company records allowances for probable exposures. A number of years
may elapse before a particular matter, for which an allowance has been established, is audited and fully resolved. The Company has not
yet undergone an examination by any taxing authorities.
The assessment of the Company’s tax position
relies on the judgment of management to estimate the exposures associated with the Company’s various filing positions.
Recent Accounting Standards
From time to time, new accounting pronouncements
are issued by the FASB that are adopted by the Company as of the specified effective date.
In June 2016, the FASB issued Accounting Standards
Update (“ASU”) No. 2016-13,
Financial Instruments - Credit Losses
(Topic 326):
Measurement of Credit Losses on Financial
Instruments
(“ASU 2016-13”). ASU 2016-13 changes the impairment model for most financial assets and certain other instruments.
For trade and other receivables, held-to-maturity debt securities, loans, and other instruments, entities will be required to use a new
forward-looking “expected loss” model that generally will result in the earlier recognition of allowances for losses. The
guidance also requires increased disclosures.
The amendments contained in ASU 2016-13 were originally effective
for fiscal years beginning after December 15, 2019, including interim periods within those fiscal years for the Company. In November 2019,
the FASB issued ASU No. 2019-10, which delayed the effective date of ASU 2016-13 for smaller reporting companies (as defined by the
U.S. Securities and Exchange Commission rules (“SRC”)) to fiscal years beginning after December 15, 2022, including interim
periods.
F- 8
WEWARDS, INC.
NOTES TO THE FINANCIAL STATEMENTS
November 30,
2022
(Unaudited)
Early adoption is permitted. The Company meets the
definition of an SRC and is adopting the deferral period for ASU 2016-13. The guidance requires a modified retrospective transition approach
through a cumulative-effect adjustment to retained earnings as of the beginning of the period of adoption. The Company is currently evaluating
the impact of the adoption of ASU 2016-13 on its financial statements but does not expect that the adoption of this standard will have
a material impact on its financial statements.
In March 2022, the FASB issued ASU No. 2022-02, amendments
related to Troubled Debt Restructurings (“TDRs”) for all entities after they adopt 2016-13 and amendments related to vintage
disclosures that affect public business entities with investments in financing receivables, under  Financial Instruments-Credit
Losses (Topic 326) . The amendments in the accounting guidance for TDRs by creditors eliminates the recognition and measurement guidance
for TDRs in Subtopic 310-40. The effective dates for the amendments in this Update are the same as the effective dates in Update 2016-13.
The amendments in this Update should be applied prospectively, except for the transition method related to the recognition and measurement
of TDRs, an entity has the option to apply a modified retrospective transition method, resulting in a cumulative-effect adjustment to
retained earnings in the period of adoption. The Company is currently evaluating the potential impact on adoption of this ASU on its financial
statements.
No other new accounting pronouncements, issued
or effective during the period ended November 30, 2022, have had or are expected to have a significant impact on the Company’s
financial statements.
NOTE
2 –
GOING CONCERN
As shown in the accompanying financial
statements, the Company has incurred recurring losses from operations resulting in an accumulated deficit of $ 17,503,404
and
had negative working capital of $ 1,778,796 , and as of November
30, 2022, the Company’s cash on hand may not be sufficient to sustain operations. These factors raise substantial doubt
about the Company’s ability to continue as a going concern. Management is actively pursuing licensing agreements to commence
revenues. Since our CEO and majority shareholder, Mr. Pei, acquired control over the Company in May 2015, we have been wholly
dependent upon him and his affiliated companies, to provide financing to us when needed, generally in the form of convertible loans.
There can be no assurance that Mr. Pei will continue to make additional financing available to us when needed. The accompanying
financial statements do not include any adjustments that might be necessary if the Company is unable to continue as a going
concern.
The financial statements do not include any adjustments
that might result from the outcome of any uncertainty as to the Company’s ability to continue as a going concern. These financial
statements also do not include any adjustments relating to the recoverability and classification of recorded asset amounts, or amounts
and classifications of liabilities that might be necessary should the Company be unable to continue as a going concern.
F- 9
WEWARDS, INC.
NOTES TO THE FINANCIAL STATEMENTS
November 30,
2022
(Unaudited)
NOTE 3 –
FAIR VALUE OF FINANCIAL INSTRUMENTS
Under FASB ASC 820-10-5, fair value is defined as
the price that would be received to sell an asset or paid to transfer a liability in an orderly transaction between market participants
at the measurement date (an exit price). The standard outlines a valuation framework and creates a fair value hierarchy in order to increase
the consistency and comparability of fair value measurements and the related disclosures. Under GAAP, certain assets and liabilities must
be measured at fair value, and FASB ASC 820-10-50 details the disclosures that are required for items measured at fair value.
The Company has certain financial instruments that
must be measured under the new fair value standard. The Company’s financial assets and liabilities are measured using inputs from
the three levels of the fair value hierarchy. The three levels are as follows:
Level 1 - Inputs are unadjusted quoted
prices in active markets for identical assets or liabilities that the Company has the ability to access at the measurement date.
Level 2 - Inputs include quoted prices
for similar assets and liabilities in active markets, quoted prices for identical or similar assets or liabilities in markets that are
not active, inputs other than quoted prices that are observable for the asset or liability (e.g., interest rates, yield curves, etc.),
and inputs that are derived principally from or corroborated by observable market data by correlation or other means (market corroborated
inputs).
Level 3 - Unobservable inputs that reflect
our assumptions about the assumptions that market participants would use in pricing the asset or liability.
The following schedule summarizes the valuation
of financial instruments at fair value on a recurring basis in the balance sheets as of November 30, 2022 and May 31, 2022,
respectively:
Schedule of Valuation of Financial Instruments
Fair Value Measurements
at
November 30, 2022
Level 1
Level 2
Level 3
Assets
Cash
$ 1,013,322
$ —
$ —
Total assets
1,013,322
—
—
Liabilities
Convertible notes payable, related party
—
—
10,500,000
Total liabilities
—
—
10,500,000
$ 1,013,322
$ —
$ ( 10,500,000 )
Fair Value Measurements
at
May 31, 2022
Level 1
Level 2
Level 3
Assets
Cash
$ 1,140,382
$ —
$ —
Total assets
1,140,382
—
—
Liabilities
Convertible notes payable, related party
—
—
10,500,000
Total liabilities
—
—
10,500,000
$ 1,140,382
$ —
$ ( 10,500,000 )
The fair values of our related party debts are deemed
to approximate book value, and are considered Level 2 and 3 inputs as defined by ASC Topic 820-10-35.
There were no transfers of financial assets or liabilities
between Level 1, Level 2 and Level 3 inputs for the period ended November 30, 2022 or the year ended May 31, 2022.
F- 10
WEWARDS, INC.
NOTES TO THE FINANCIAL STATEMENTS
November 30,
2022
(Unaudited)
NOTE 4 –
INTANGIBLE ASSETS
On April 2, 2020, the Company purchased intellectual
property rights (“IP”) from United Power, a Nevada corporation
under common ownership
with Lei Pei, the Company’s sole officer and director and majority shareholder, for cash consideration of $ 179,300 , based o n
a price determined by an independent valuation.
The IP consists of technology and related rights
associated with the game Megopoly, an MMO (Massively Multiplayer Online Game). Because United Power is a related party, the acquisition
did not result in a stepped-up basis in the IP, and the full purchase price of $179,300 was treated as an equity contribution.
NOTE 5 –
CONVERTIBLE NOTES PAYABLE, RELATED PARTY
Convertible notes payable, related party consists
of the following at November 30, 2022 and May 31, 2022, respectively:
Schedule of Convertible Notes Payable, Related Party
November 30,
May 31,
2022
2022
On February 26, 2017, Sky Rover Holdings, Ltd (“Sky Rover), which is owned any
controlled by Mr. Pei, agreed to loan up $ 20,000,000
to the Company, of which $ 8,000,000
was loaned on February 28, 2017. Sky Rover was issued an unsecured,
5 %,
convertible promissory note which, as amended, is due on
February
28, 2024 , and is, in whole or in part, at the option of the holder, convertible into common shares at any time before the due
date, at a conversion price of $ 0.08
per share (subject to adjustment in the event of stock splits, forward splits, recapitalizations, a merger, etc.). At the option of
the Company, the interest may also be paid by issuing restricted shares of common stock, at the same conversion price per share. On
June 26, 2018, the Company repaid $ 4,000,000
of principal of this loan. In addition, Sky Rover converted $ 1,500,000
of principal of this loan into common shares at the conversion price of $0.08 per share into a total of
18,750,000
shares. Sky Rover waived accrued and unpaid interest of $ 363,904 ,
which was credited to additional paid in capital. As of November 30, 2022, there is $ 720,632
of accrued interest due on this loan.
$ 2,500,000
$ 2,500,000
On November 20, 2017, Sky Rover loaned an additional $ 8,000,000
to the Company. Sky Rover was issued an unsecured,
5 %,
convertible promissory note which, as amended, is due on November 20, 2024, and is, in whole or in part, at the option of the
holder, convertible into common shares at any time before the due date, at a conversion price of $ 0.08
per share (subject to adjustment in the event of stock splits, forward splits, recapitalizations, a merger, etc.). At the option of
the Company, the interest may also be paid by issuing restricted shares of common stock, at the same conversion price per share. As
of November 30, 2022, there is $ 2,012,055
of accrued interest on this loan.
8,000,000
8,000,000
Total convertible notes payable, related party
10,500,000
10,500,000
Less: current portion
—
—
Convertible notes payable, related party, less current portion
$ 10,500,000
$ 10,500,000
If Sky Rover converts the remaining $ 10,500,000
of
principal on the Convertible Notes at the present conversion price of $ 0.08
per share into
131,250,000
shares, those shares, plus the
approximate
101,353,450
shares Mr. Pei currently owns, would give him beneficial ownership of
232,603,450
shares of the Company’s
238,733,450
then-issued and outstanding shares (assuming that no other shares are issued prior to conversion), which would approximate
97.4 % of the then-outstanding shares.
The Company recognized $ 263,219
of interest expense
for both the six months ended November 30, 2022 and 2021.
F- 11
WEWARDS, INC.
NOTES TO THE FINANCIAL STATEMENTS
November 30,
2022
(Unaudited)
NOTE 6 –
COMMITMENTS AND
CONTINGENCIES - LEASE
The Company
leases its current corporate headquarters at 2960 West Sahara Avenue, Las Vegas, NV 89102, under a five-year sublease from Future Property
Limited. The sublease provides for base monthly rent of $ 15,000 .
The Company is occupying the space for executive and administrative offices. Rent expense for both the six months ended November 30,
2022 and 2021 was $ 90,000 .
The components of lease expense under ASC 842 were as follows:
Schedule of components of lease expense
For the Six
Months Ended
November 30,
2022
Operating lease cost:
Amortization of assets
$ 86,201
Interest on lease liabilities
3,799
Total operating lease cost
$ 90,000
Supplemental balance sheet information related to leases was as follows:
Schedule of Supplemental balance sheet information
November 30,
2022
Operating lease:
Operating lease assets
$ 44,407
Current portion of operating lease obligation
$ 44,407
Noncurrent operating lease obligation
—
Total operating lease obligation
$ 44,407
Weighted average remaining lease term:
Operating leases
3
months
Weighted average discount rate:
Operating lease
8.00 %
Supplemental cash flow and other information related to operating leases
was as follows:
Schedule of Supplemental cash flow and other information related to operating leases
For the Six
Months Ended
November 30,
2022
Cash paid for amounts included in the measurement of lease liabilities:
Operating cash flows used for operating leases
$ 90,000
F- 12
WEWARDS, INC.
NOTES TO THE FINANCIAL STATEMENTS
November 30,
2022
(Unaudited)
Future minimum annual lease payments required under the operating
lease and the present value of the net minimum lease payments are as follows at November 30, 2022 :
Schedule of Future minimum annual lease payments
For the Fiscal Year
Minimum Lease
Ended May 31:
Commitments
2023*
$
45,000
Amount representing interest
( 593
)
Lease obligation, net
44,407
Less current portion
( 44,407
)
Lease obligation – long term
$
—
———————
*
Liability pertains to the remaining
three-month period from December 1, 2022 through February 28, 2023.
NOTE 7 –
CHANGES IN STOCKHOLDERS’ EQUITY
Preferred Stock
The Company has authorized preferred stock of
50,000,000
shares, par value $ 0.001
per share. The voting powers, conversion features, if any, designations, preferences, limitations, restrictions
and other rights of the preferred stock shall be prescribed by resolution of the Board of Directors at the time a specific series of preferred
stock is designated.
None
of the preferred shares have been issued as of the date of this Report.
Common Stock
The Company has
500,000,000
authorized shares of $ 0.001
par value Common Stock, and had
107,483,450
shares issued and outstanding as of November 30, 2022.
NOTE 8 -
INCOME TAX
The Company accounts for income taxes under FASB ASC
740-10, which requires use of the liability method. FASB ASC 740-10-25 provides that deferred tax assets and liabilities are recorded
based on the differences between the tax bases of assets and liabilities and their carrying amounts for financial reporting purposes,
referred to as temporary differences.
For the six months ended November 30, 2022 and
the year ended May 31, 2022, the Company incurred a net operating loss and, accordingly, no provision for income taxes has been
recorded. In addition, no benefit for income taxes has been recorded due to the uncertainty of the realization of any tax assets. At
November 30, 2022, the Company had approximately $ 8,788,000
of federal net operating losses. The net operating loss carry forwards, if not utilized, will begin to expire in 2034.
Based on the available objective evidence,
including the Company’s history of losses, management believes it is more likely than not that the net deferred tax assets
will not be fully realizable. Accordingly, the Company provided for a full valuation allowance against its net deferred tax assets
at both November 30, 2022 and May 31, 2022.
In accordance with FASB ASC 740, the Company has evaluated
its tax positions and determined there are no uncertain tax positions.
NOTE 9 –
SUBSEQUENT EVENTS
In accordance with ASC 855-10, management has performed
an evaluation of subsequent events through the date that the financial statements were available to be issued and has determined that
it does not have any material subsequent events to disclose in these financial statements.
F- 13
ITEM 2. MANAGEMENT’S
DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS OF OPERATIONS
The information contained in
this Form 10-Q is intended to update the information contained in our Annual Report on Form 10-K for the year ended May 31, 2022 and presumes
that readers have access to, and will have read, the “Management’s Discussion and Analysis of Financial Condition and Results
of Operations” and other information contained in such Form 10-K. The following discussion and analysis also should be read together
with our financial statements and the notes to the financial statements included elsewhere in this Form 10-Q.
The following discussion contains
certain statements that may be deemed “forward-looking statements” within the meaning of the Private Securities Litigation
Reform Act of 1995. Such statements appear in a number of places in this Report, including, without limitation, “Management’s
Discussion and Analysis of Financial Condition and Results of Operations.” These statements are not guarantees of future performance
and involve risks, uncertainties and requirements that are difficult to predict or are beyond our control. Forward-looking statements
speak only as of the date of this quarterly report. You should not put undue reliance on any forward-looking statements. We strongly encourage
investors to carefully read the factors described in our Annual Report on Form 10-K for the year ended May 31, 2022 in the section
entitled “Risk Factors” for a description of certain risks that could, among other things, cause actual results to differ
from these forward-looking statements. We assume no responsibility to update the forward-looking statements contained in this quarterly
report on Form 10-Q. The following should also be read in conjunction with the unaudited Financial Statements and notes thereto that appear
elsewhere in this report.
Overview
Wewards, Inc. (“Wewards”
or “the Company”) was
incorporated in Nevada on September 10, 2013, as Betafox Corp.
On January 8, 2018, we changed our name to Wewards, Inc.
We have developed and are the owner
of a web-based platform accessible by mobile apps (the “Platform”) that will enable consumers to purchase goods from merchants
and earn rebates payable in the form of Bitcoin.
The Platform provides an innovative Bitcoin rewards
ecosystem. It is designed to transform traditional concepts of commerce into a cooperative society where both merchants and consumers
are collaborating, utilizing Bitcoin to reward consumers. The ecosystem provides consumers with rewards each time they complete a challenge
defined by a merchant. This is intended to make the ecommerce process beneficial to all market participants, and to help distribute commercial
wealth among and between the merchants and consumers. We intend to generate revenue by licensing “white-label” versions of
the Platform to third parties. However, to date, no such license agreement has been entered into, and we have not generated any revenues
from the Platform.
On April 2, 2020, we purchased intellectual
property rights (“IP”) from United Power, a Nevada corporation  under common ownership
with Lei Pei, our sole officer and director and majority shareholder, for cash consideration of $179,300, based o n a price determined
by an independent valuation.
The
IP consists of technology and related  rights associated with the game Megopoly, an MMO (Massively Multiplayer Online Game).
Megopoly is an MMO board game where players are able to earn fractions of Bitcoins (satoshi) through buying, selling, and managing virtual
real estate properties using in-game currency (Megopoly Coins). The game is similar in some respects to Monopoly.
The game allows players around the
world to interact with each other online. Players travel (move) through different parts of a city, earning profit by investing in properties,
charging rent, acquiring bonus assets, and selling their properties to other players for in-game currency. A player is able to progress
to higher levels of “cities” at any time.
The player’s goal in Megopoly
is to earn Megopoly Coins by investing in properties and collecting rent from other players. Players can keep playing the game using their
Megopoly Coins for the opportunity to earn more coins, or they can exchange those coins for Bitcoins based on real-time market exchange
rates.
Megopoly is playable at any time
through a web browser on a PC, tablet or smart phone, in both Chinese and English. The game has been designed for players of all skill
levels. We did not generate any revenue during the six months ended November 30, 2022 or 2021.
14
Results of Operations for the Three Months Ended
November 30, 2022 and 2021:
The following table summarizes selected
items from the statement of operations for the three months ended November 30, 2022 and 2021.
Three Months Ended
November 30,
November 30,
Increase /
2022
2021
(Decrease)
Revenue, related party
$ —
$ —
$ —
Operating expenses:
General and administrative
662
736
(74 )
Software development, related party
—
505,500
(505,500 )
Rent expense
45,000
45,000
—
Professional fees
10,337
9,762
575
Total operating expenses:
55,999
560,998
(504,999 )
Operating loss
(55,999 )
(560,998 )
(504,999 )
Total other income (expense)
(129,403 )
(128,736 )
667
Net loss
$ (185,402 )
$ (689,734 )
$ (504,332 )
Revenue, Related Party
We did not generate any revenues
during the three months ended November 30, 2022 and 2021.
General and Administrative Expenses
General and administrative expenses
for the three months ended November 30, 2022 were $662, compared to $736 during the three months ended November 30, 2021, a decrease of
$74, or 10%. The expenses consisted primarily of office, travel, compliance and business development expenses. General and administrative
expense decreased during the current period due to decreased office expenses.
Software Development, Related Party
Software development expenses for
the three months ended November 30, 2022 were $-0-, compared to $505,500 during the three months ended November 30, 2021, a decrease of
$505,500. The software development costs relate to improvements in the Megopoly game performed by
Sandbx .
Software development expense decreased during the current period due to the termination of the development agreement with Sandbx Corp.
in December of 2021.
Rent Expense
Rent expense was $45,000 during
both the three months ended November 30, 2022 and 2021.
Professional Fees
Professional fees for the three
months ended November 30, 2022 were $10,337, compared to $9,762 during the three months ended November 30, 2021, an increase of $575,
or 6%. Professional fees increased primarily due to professional fees paid related to tax services during the current period.
Operating Loss
Our operating loss for the three
months ended November 30, 2022 was $55,999, compared to $560,998 during the three months ended November 30, 2021, a decrease of $504,999,
or 90%. Our operating loss decreased primarily due to $505,500 of software development fees incurred during the comparative period that
was not present in the current period due to the termination of the development agreement with Sandbx Corp. in December of 2021.
15
Other Income (Expense)
Other expense, on a net basis, for
the three months ended November 30, 2022 was $129,403, compared to other expense, on a net basis, of $128,736 during the three months
ended November 30, 2021, an increase of $667, or 1%. Other expense consisted of $130,890 of interest expense on related party loans, as
offset by $1,487 of interest income for the three months ended November 30, 2022. Other expense consisted of $130,890 of interest
expense on related party loans, as offset by $2,154 of interest income for the three months ended November 30, 2021. Other expense,
on a net basis, increased primarily due to diminished interest income on cash balances.
Net Loss
Net loss for the three months ended
November 30, 2022 was $185,402, compared to $689,734 during the three months ended November 30, 2021, a decrease of $504,332, or
73%. The decreased net loss was due primarily to $505,500 of software development fees incurred during the comparative period that was
not present in the current period due to the termination of the development agreement with Sandbx Corp. in December of 2021.
Results of Operations for the Six Months Ended
November 30, 2022 and 2021:
The following table summarizes selected
items from the statement of operations for the six months ended November 30, 2022 and 2021.
Six Months Ended
November 30,
November 30,
Increase /
2022
2021
(Decrease)
Revenue, related party
$ —
$ —
$ —
Operating expenses:
General and administrative
1,380
1,464
(84 )
Software development, related party
—
1,011,000
(1,011,000 )
Rent expense
90,000
90,000
—
Professional fees
39,007
36,368
2,639
Total operating expenses:
130,387
1,138,832
(1,008,445 )
Operating loss
(130,387 )
(1,138,832 )
(1,008,445 )
Total other income (expense)
(260,117 )
(258,119 )
1,998
Net loss
$ (390,504 )
$ (1,396,951 )
$ (1,006,447 )
Revenue, Related Party
We did not generate any revenues
during the six months ended November 30, 2022 and 2021.
General and Administrative Expenses
General and administrative expenses
for the six months ended November 30, 2022 were $1,380, compared to $1,464 during the six months ended November 30, 2021, a decrease of
$84, or 6%. The expenses consisted primarily of office, travel, compliance and business development expenses. General and administrative
expense decreased during the current period due to decreased office expenses.
Software Development, Related Party
Software development expenses for
the six months ended November 30, 2022 were $-0-, compared to $1,011,000 during the six months ended November 30, 2021, a decrease of
$1,011,000. The software development costs relate to improvements in the Megopoly game performed by
Sandbx .
Software development expense decreased during the current period due to the termination of the development agreement with Sandbx Corp.
in December of 2021.
Rent Expense
Rent expense was $90,000 during
both the six months ended November 30, 2022 and 2021.
Professional Fees
Professional fees for the six months
ended November 30, 2022 were $39,007, compared to $36,368 during the six months ended November 30, 2021, an increase of $2,639, or
7%. Professional fees increased primarily due to professional fees paid related to tax services during the current period.
Operating Loss
Our operating loss for the six months
ended November 30, 2022 was $130,387, compared to $1,138,832 during the six months ended November 30, 2021, a decrease of $1,008,445,
or 89%. Our operating loss decreased primarily due to $1,011,000 of software development fees incurred during the comparative period that
was not present in the current period due to the termination of the development agreement with Sandbx Corp. in December of 2021.
16
Other Income (Expense)
Other expense, on a net basis, for
the six months ended November 30, 2022 was $260,117, compared to other expense, on a net basis, of $258,119 during the six months ended
November 30, 2021, an increase of $1,998, or 1%. Other expense consisted of $263,219 of interest expense on related party loans, as offset
by $3,102 of interest income for the six months ended November 30, 2022. Other expense consisted of $263,219 of interest expense
on related party loans, as offset by $5,100 of interest income for the six months ended November 30, 2021. Other expense, on a net
basis, increased primarily due to diminished interest income on cash balances.
Net Loss
Net loss for the six months ended
November 30, 2022 was $390,504, compared to $1,396,951 during the six months ended November 30, 2021, a decrease of $1,006,447,
or 72%. The decreased net loss was due primarily to $1,011,000 of software development fees incurred during the comparative period that
was not present in the current period due to the termination of the development agreement with Sandbx Corp. in December of 2021.
Liquidity and Capital Resources
The following is a summary of
the Company’s cash flows used in operating, investing, and financing activities for the six-month periods ended November 30, 2022
and 2021:
November 30,
November 30,
2022
2021
Operating Activities
$ (127,060 )
$ (1,135,627 )
Investing Activities
—
—
Financing Activities
—
—
Net Decrease in Cash
$ (127,060 )
$ (1,135,627 )
Cash Flows from Operating Activities
We have not generated positive
cash flows from operating activities. During the six months ended November 30, 2022, net cash flows used in operating activities
was $127,060. For the same period ended November 30, 2021, net cash flows used in operating activities was $1,135,627. The increase in
cash used in operating activities is primarily attributable to our increased net loss.
Cash Flows from Investing Activities
We did not engage in any investing
activities during the six months ended November 30, 2022 and November 30, 2021.
Cash Flows from Financing Activities
We did not engage in any financing
activities during the six months ended November 30, 2022 and November 30, 2021.
Satisfaction of our Cash Obligations for the Next
12 Months
As of November 30, 2022, our balance
of cash on hand was $1,013,322, and we had negative working capital of $1,778,796. We do not currently have sufficient funds to fund our
operations at their current levels for the next twelve months. As we continue to develop our business and attempt to expand operational
activities, we expect to continue to experience net negative cash flows from operations in amounts not now determinable, and will be required
to obtain additional financing to fund operations. Our ability to continue as a going concern is dependent upon our ability to raise additional
capital and to achieve sustainable revenues and profitable operations. Since our CEO and majority shareholder, Mr. Pei, acquired control
over the Company in May 2015, we have been wholly dependent upon him and his affiliated companies, to provide financing to us when needed,
generally in the form of convertible loans. There can be no assurance that Mr. Pei will continue to make additional financing available
to us when needed.
We will need additional funds to
repay our related party debts should they not be converted to equity. No assurance can be given that any future financing will be available
or, if available, that it will be on terms that are satisfactory to us. Even if we are able to obtain additional financing (whether from
our affiliates or third parties), the terms of such financing may contain undue restrictions on our operations and result in substantial
dilution for our stockholders. We cannot guarantee that we will ever become profitable. Even if we achieve profitability, given the competitive
and evolving nature of the industry in which we operate, we may not be able to sustain or increase profitability, and our failure to do
so would adversely affect our business, including our ability to raise additional funds.
17
Material Commitments
As of the date of this Quarterly Report, we do not
have any material commitments.
Purchase of Significant Equipment
We do not have any agreements at
this time, to purchase any significant equipment during the next twelve months.
Off-Balance Sheet Arrangements
As of the date of this Quarterly
Report, we do not have any off-balance sheet arrangements that have or are reasonably likely to have a current or future effect on our
financial condition, changes in financial condition, revenues or expenses, results of operations, liquidity, capital expenditures or capital
resources that are material to investors.
Critical Accounting Policies and Estimates
The preparation of financial
statements in conformity with accounting principles generally accepted in the United States requires our management to make assumptions,
estimates and judgments that affect the amounts reported, including the notes thereto, and related disclosures of commitments and contingencies,
if any. We have identified certain accounting policies that are significant to the preparation of our financial statements. These accounting
policies are important for an understanding of our financial condition and results of operations. Critical accounting policies are those
that are most important to the presentation of our financial condition and results of operations and require management’s subjective
or complex judgment, often as a result of the need to make estimates about the effect of matters that are inherently uncertain and may
change in subsequent periods. Certain accounting estimates are particularly sensitive because of their significance to financial statements
and because of the possibility that future events affecting the estimate may differ significantly from management’s current judgments.
While our significant accounting
policies are more fully described in notes to our financial statements appearing elsewhere in this Form 10-Q, we believe that the following
accounting policies are the most critical to aid you in fully understanding and evaluating our reported financial results and affect the
more significant judgments and estimates that we used in the preparation of our financial statements.
Concentrations of Credit Risk
The Company maintains our cash in
bank deposit accounts, the balances of which at times may exceed federally insured limits. Accounts are guaranteed by the Federal Deposit
Insurance Corporation (FDIC) up to $250,000 under current regulations. The Company had approximately $763,322 and $890,382 in excess of
FDIC insured limits at November 30, 2022 and May 31, 2022, respectively. The Company has not experienced any losses in such
accounts.
Revenue Recognition
The Company recognizes revenue in
accordance with ASC 606 — Revenue from Contracts with Customers. Under ASC 606, the Company recognizes revenue from the licensing
of our software by applying the following steps: (1) identify the contract with a customer; (2) identify the performance obligations in
the contract; (3) determine the transaction price; (4) allocate the transaction price to each performance obligation in the contract;
and (5) recognize revenue when each performance obligation is satisfied. All revenues to date have been recognized from licensing Megopoly
and related IP to
Sandbx Corp.,
a separate company owned by the Chief Operating Officer of
United Power and FL Galaxy, related parties of the Company, as our Chief Executive Officer, Lei Pei, is also the Chief Executive
Officer of United Power and FL Galaxy.
We derive
revenue principally from licensing our intellectual property, including our game, and related extra content and services that can be utilized
by players of our game. Our product and service offerings include, but are not limited to, licensing to third parties (“software
license”) to distribute and host our games and content (“Online-Hosted Service Games”).
We evaluate
and recognize revenue by:
· identifying the contract(s) with the customer;
· identifying the performance obligations in the contract;
· determining the transaction price;
· allocating the transaction price to performance obligations in the contract; and
· recognizing revenue as each performance obligation is satisfied through the transfer of a promised good
or service to a customer (i.e., “transfer of control”).
Online-Hosted
Service Games.
Sales of our Online-Hosted Service Games are determined to have one distinct performance obligation: the online hosting.
We recognize revenue from these arrangements as the service is provided through our licensing agreement(s).
18
Licensing Revenue
We utilize
third-party licensees to distribute and host our games and content in accordance with license agreements, for which the licensees typically
pay us a fixed minimum guarantee and/or sales-based royalties. These arrangements typically include multiple performance obligations,
such as a time-based license of software and future update rights. We recognize as revenue a portion of the minimum guarantee when we
transfer control of the license of software (generally upon commercial launch) and the remaining portion ratably over the contractual
term in which we provide the licensee with future update rights. Any sales-based royalties are generally recognized as the related sales
occur by the licensee.
Significant Judgments
around Revenue Arrangements
Identifying
performance obligations.
Performance obligations promised in a contract are identified based on the goods and services that will be
transferred to the customer that are both capable of being distinct, (i.e., the customer can benefit from the goods or services either
on its own or together with other resources that are readily available), and are distinct in the context of the contract (i.e., it is
separately identifiable from other goods or services in the contract). To the extent a contract includes multiple promises, we must apply
judgment to determine whether those promises are separate and distinct performance obligations. If these criteria are not met, the promises
are accounted for as a combined performance obligation.
Determining
the transaction price.
The transaction price is determined based on the consideration that we will be entitled to receive in exchange
for transferring our goods and services to the customer. Determining the transaction price often requires judgment, based on an assessment
of contractual terms and business practices. It further includes review of variable consideration such as discounts, sales returns, price
protection, and rebates, which is estimated at the time of the transaction. In addition, the transaction price does not include an estimate
of the variable consideration related to sales-based royalties. Sales-based royalties are recognized as the sales occur.
Allocating
the transaction price.
Allocating the transaction price requires that we determine an estimate of the relative stand-alone selling
price for each distinct performance obligation. Determining the relative stand-alone selling price is inherently subjective, especially
in situations where we do not sell the performance obligation on a stand-alone basis (which occurs in the majority of our transactions).
In those situations, we determine the relative stand-alone selling price based on various observable inputs using all information that
is reasonably available. Examples of observable inputs and information include: historical internal pricing data, cost plus margin analyses,
third-party external pricing of similar or same products and services such as software licenses and maintenance support within the enterprise
software industry. The results of our analysis resulted in a specific percentage of the transaction price being allocated to each performance
obligation.
Determining
the Estimated Offering Period.
The offering period is the period in which we offer to provide the future update rights and/or online
hosting for the game. Because the offering period is not an explicitly defined period, we must make an estimate of the offering period
for the service-related performance obligations (i.e., future update rights and online hosting). Determining the Estimated Offering Period
is inherently subjective and is subject to regular revision. Generally, we consider the specified contract period of our software licenses
and therefore, the offering period is estimated to be over the term of the license. We recognize revenue for future update rights and
online hosting performance obligations ratably on a straight-line basis over this period as there is a consistent pattern of delivery
for these performance obligations.
19
Software Development Costs
The Company expenses software development
costs, including costs to develop software products or the software component of products to be sold, leased, or marketed to external
users, before technological feasibility is reached. Technological feasibility is typically reached shortly before the release of such
products. Software development costs also include costs to develop software to be used solely to meet internal needs and cloud-based applications
used to deliver our services. The Company capitalizes development costs related to these software applications once the preliminary project
stage is complete and it is probable that the project will be completed, and the software will be used to perform the function intended.
Capitalization ends, and amortization begins when the product is available for general release to customers.
ITEM 3. QUANTITATIVE AND QUALITATIVE DISCLOSURES
ABOUT MARKET RISK
We are a smaller reporting company
as defined in Rule 12b-2 of the Exchange Act and are not required to provide the information required under this item.
ITEM 4. CONTROLS AND PROCEDURES
Disclosure Controls and Procedures
Our
management, with the participation of our Chief Executive Officer and our Chief Financial Officer, who is one and the same, evaluated
the effectiveness of our disclosure controls and procedures as of November 30, 2022. The term “disclosure controls and procedures,”
as defined in Rules 13a-15(e) and 15d-15(e) under the Exchange Act, means controls and other procedures of a company that are designed
to ensure that information required to be disclosed by a company in the reports that it files or submits under the Exchange Act is recorded,
processed, summarized and reported, within the time periods specified in the SEC's rules and forms. Disclosure controls and procedures
include, without limitation, controls and procedures designed to ensure that information required to be disclosed by a company in the
reports that it files or submits under the Exchange Act is accumulated and communicated to the company's management, including its principal
executive and principal financial officers, as appropriate to allow timely decisions regarding required disclosure. Management recognizes
that any controls and procedures, no matter how well designed and operated, can provide only reasonable assurance of achieving their objectives,
and management necessarily applies its judgment in evaluating the cost-benefit relationship of possible controls and procedures. Based
on the evaluation of our disclosure controls and procedures as of November 30, 2022, our Chief Executive Officer and Chief Financial Officer
concluded that, as of such date, our disclosure controls and procedures were not effective at the reasonable assurance level due to the
material weaknesses identified and described in Item 9A of our Annual Report on Form 10-K for the fiscal year ended May 31, 2022
under “Evaluation of Disclosure Controls and Procedures”.
Changes in Internal Control over Financial
Reporting
There
have been no significant changes in our internal control over financial reporting (as defined in Rules 13a-15(f) and 15d-15(f) under the
Exchange Act) or in other factors that occurred during the period of our evaluation or subsequent to the date we carried out our evaluation
which have materially affected, or are reasonably likely to materially affect, our internal control over financial reporting. The design
of any system of controls and procedures is based in part upon certain assumptions about the likelihood of future events. There can be
no assurance that any system of controls and procedures will succeed in achieving its stated goals under all potential future conditions,
regardless of how remote.
20
PART II. OTHER INFORMATION
ITEM 1. LEGAL PROCEEDINGS
We are not a party to any
legal or administrative proceedings that we believe, individually or in the aggregate, would be likely to have a material adverse effect
on our financial condition or results of operations.
ITEM 1A. RISK FACTORS
As a “smaller reporting
company”, the Company is not required to provide the information required by this Item.
ITEM 2. UNREGISTERED SALES OF EQUITY SECURITIES AND USE OF PROCEEDS
None.
ITEM 3. DEFAULTS UPON SENIOR SECURITIES
None.
ITEM 4. MINE SAFETY DISCLOSURES
Not applicable.
ITEM 5. OTHER INFORMATION
None.
ITEM 6. EXHIBITS
The following exhibits are included as part of this report by reference:
Exhibit
Description
3.1
Articles of Incorporation (incorporated by reference to Exhibit 3.1.1 of the Form S-1 filed with the Securities and Exchange Commission by Wewards, Inc. on August 8, 2014)
3.2
Certificate of Amendment to Articles of Incorporation dated December 18, 2013 (incorporated by reference to Exhibit 3.1.2 of the Form S-1 filed with the Securities and Exchange Commission by Wewards, Inc. on August 8, 2014)
3.3
Bylaws (incorporated by reference to Exhibit 3.2 of the Form S-1 filed with the Securities and Exchange Commission by Wewards, Inc. on August 8, 2014)
10.1
Intellectual Property Rights Purchase and Transfer Agreement between Wewards, Inc. and United Power, Inc., dated as of April 2, 2020 (incorporated by reference to Exhibit 10.1 of the Form 10-K filed with the Securities and Exchange Commission by Wewards, Inc. on August 31, 2020)
10.2
License Agreement between Wewards, Inc. and Sandbx Corp., dated as of April 20, 2020 (incorporated by reference to Exhibit 10.2 of the Form 10-K filed with the Securities and Exchange Commission by Wewards, Inc. on August 31, 2020)
10.3
Lease Agreement between Wewards, Inc. and Future Property Limited, dated as of September 1, 2020 (incorporated by reference to Exhibit 10.3 of the Form 10-Q filed with the Securities and Exchange Commission by Wewards, Inc. on October 9, 2020)
10.4
Statement of Work Agreement between Wewards, Inc. and Sandbx Corp., dated as of January 4, 2021 (incorporated by reference to Exhibit 10.4 of the Form 10-Q filed with the Securities and Exchange Commission by Wewards, Inc. on January 14, 2021)
31.1*
Certification of Chief Executive Officer and Chief Financial Officer pursuant to Securities Exchange Act of 1934 Rule 13a-14(a) or 15d-14(a)
32.1*
Certification of Chief Executive Officer and Chief Financial Officer pursuant to Securities Exchange Act of 1934 Rule 13a-14(b) or 15d-14(b) and 18 U.S.C. Section 1350, as adopted pursuant to Section 906 of the Sarbanes-Oxley Act of 2002
101.INS*
Inline XBRL Instance Document (the instance document does not appear in the Interactive Data File because its XBRL tags are embedded within the Inline XBRL document)
101.SCH*
Inline XBRL Taxonomy Extension Schema Document
101.CAL*
Inline XBRL Taxonomy Extension Calculation Linkbase Document
101.DEF*
Inline XBRL Taxonomy Extension Definition Linkbase Document
101.LAB*
Inline XBRL Taxonomy Extension Label Linkbase Document
101.PRE*
Inline XBRL Taxonomy Extension Presentation Linkbase Document
104*
Cover Page Interactive Data File (formatted in IXBRL, and included in exhibit 101)
* Filed herewith.
21
SIGNATURES
Pursuant to the requirements of the Securities
Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned, thereunto duly authorized.
WEWARDS, INC.
Date: January 13, 2023
By:
/s/ Lei Pei
Lei Pei
President, Chief Executive Officer and Chief Financial Officer
22