0000758743
2022-11-30
0000758743
2022-02-28
0000758743
2022-09-01
2022-11-30
0000758743
2021-09-01
2021-11-30
0000758743
2021-03-01
2021-11-30
0000758743
2014-01-20
0000758743
2020-11-23
2020-11-23
0000758743
2021-02-28
0000758743
2021-11-30
0000758743
2022-08-31
0000758743
2021-08-31
0000758743
srt:ChiefExecutiveOfficerMember
2022-11-30
0000758743
srt:ChiefExecutiveOfficerMember
2022-11-30
0000758743
vide:KYMember
2022-11-30
0000758743
srt:ChiefExecutiveOfficerMember
2022-02-28
0000758743
us-gaap:RetainedEarningsMember
2021-03-01
2021-11-30
0000758743
vide:SoutheastMetroSavingsLlcAndHoneyhillPropertiesLlcMember
2021-03-01
2021-11-30
0000758743
us-gaap:RetainedEarningsMember
2021-09-01
2021-11-30
0000758743
vide:SoutheastMetroSavingsLlcAndHoneyhillPropertiesLlcMember
2021-09-01
2021-11-30
0000758743
us-gaap:RetainedEarningsMember
2022-03-01
2022-11-30
0000758743
vide:CompanysChiefExecutiveOfficerAndOrdwayPropertiesLlcMember
2022-03-01
2022-11-30
0000758743
srt:ChiefExecutiveOfficerMember
2022-03-01
2022-11-30
0000758743
vide:KYMember
2022-03-01
2022-11-30
0000758743
us-gaap:RetainedEarningsMember
2022-09-01
2022-11-30
0000758743
vide:CompanysChiefExecutiveOfficerAndOrdwayPropertiesLlcMember
2022-09-01
2022-11-30
0000758743
vide:FirstRoundPaycheckProtectionPromissoryNoteLoanMember
vide:CentralBankMember
vide:LexelImagingSubsidaryMember
2020-04-13
0000758743
vide:FirstRoundPaycheckProtectionPromissoryNoteLoanMember
srt:ParentCompanyMember
vide:RenasantBankMember
2020-04-23
0000758743
vide:CentralBankMember
vide:LexelImagingSubsidaryMember
vide:SecondRoundPaycheckProtectionPromissoryNoteLoanMember
2021-01-27
0000758743
vide:SecondRoundPaycheckProtectionPromissoryNoteLoanMember
srt:ParentCompanyMember
vide:RenasantBankMember
2021-02-11
0000758743
vide:LoanUnderPaycheckProtectionProgrammeCaresActMember
vide:FirstRoundPaycheckProtectionPromissoryNoteLoanMember
us-gaap:OtherIncomeMember
vide:LexelImagingSubsidaryMember
vide:CentralBankMember
2020-11-01
2020-11-30
0000758743
vide:FirstRoundPaycheckProtectionPromissoryNoteLoanMember
vide:LoanUnderPaycheckProtectionProgrammeCaresActMember
vide:RenasantBankMember
us-gaap:OtherIncomeMember
srt:ParentCompanyMember
2020-12-01
2020-12-31
0000758743
vide:SecondRoundPaycheckProtectionPromissoryNoteLoanMember
vide:LexelImagingSubsidaryMember
vide:CentralBankMember
2021-08-01
2021-08-31
0000758743
vide:TuckerMember
2022-03-31
2022-03-31
0000758743
srt:ChiefExecutiveOfficerMember
2023-11-30
0000758743
us-gaap:CommonStockMember
2021-02-28
0000758743
us-gaap:AdditionalPaidInCapitalMember
2021-02-28
0000758743
us-gaap:RetainedEarningsMember
2021-02-28
0000758743
us-gaap:TreasuryStockMember
2021-02-28
0000758743
us-gaap:CommonStockMember
2021-11-30
0000758743
us-gaap:AdditionalPaidInCapitalMember
2021-11-30
0000758743
us-gaap:RetainedEarningsMember
2021-11-30
0000758743
us-gaap:TreasuryStockMember
2021-11-30
0000758743
us-gaap:CommonStockMember
2021-08-31
0000758743
us-gaap:AdditionalPaidInCapitalMember
2021-08-31
0000758743
us-gaap:RetainedEarningsMember
2021-08-31
0000758743
us-gaap:TreasuryStockMember
2021-08-31
0000758743
us-gaap:CommonStockMember
2022-02-28
0000758743
us-gaap:AdditionalPaidInCapitalMember
2022-02-28
0000758743
us-gaap:RetainedEarningsMember
2022-02-28
0000758743
us-gaap:TreasuryStockMember
2022-02-28
0000758743
us-gaap:CommonStockMember
2022-11-30
0000758743
us-gaap:AdditionalPaidInCapitalMember
2022-11-30
0000758743
us-gaap:RetainedEarningsMember
2022-11-30
0000758743
us-gaap:TreasuryStockMember
2022-11-30
0000758743
us-gaap:CommonStockMember
2022-08-31
0000758743
us-gaap:AdditionalPaidInCapitalMember
2022-08-31
0000758743
us-gaap:RetainedEarningsMember
2022-08-31
0000758743
us-gaap:TreasuryStockMember
2022-08-31
iso4217:USD
xbrli:shares
utr:Year
xbrli:pure
iso4217:USD
xbrli:shares
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
WASHINGTON, DC 20549
FORM
10-Q
☒
Quarterly Report Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934
For the Quarterly Period Ended
November 30,
2022 .
or
☐
Transition Report Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934
For the Transition Period From _________________ to ________________________
Commission File Number
0-13394
VIDEO DISPLAY CORPORATION
(Exact name of registrant as specified on its charter)
GEORGIA
58-1217564
(State or other jurisdiction of
incorporation or organization)
(I.R.S. Employer
Identification No.)
5155 KING STREET ,
COCOA ,
FLORIDA
32926
(Address of principal executive offices)
800 - 241-5005
(Registrant’s telephone number including area code)
Securities registered pursuant to Section 12(b) of the Act:
Title of each class
Trading Symbol(s)
Name of each exchange
on which registered
Common Stock , no par value
VIDE
OTCMKTS
Indicate by check mark whether the registrant (1) has filed all reports required to be filed by section 13 or 15(d) of the Securities Exchange Act of 1934 during the preceding 12 months (or for such shorter period that the registrant was required to file such reports), and (2) has been subject to such filing requirements for the past 90 days.     Yes   ☒    No  ☐
Indicate by check mark whether the registrant has submitted electronically every Interactive Data File required to be submitted pursuant to Rule 405 of Regulation S-T (§232.405 of this chapter) during the preceding 12 months (or for such shorter period that the registrant was required to submit such files).     Yes   ☒    No  ☐
Indicate by check mark whether the registrant is a large accelerated filer, an accelerated filer, a non-accelerated filer, smaller reporting company, or an emerging growth company. See the definitions of “large accelerated filer,” “accelerated filer,” “smaller reporting company,” and “emerging growth company” in Rule 12b-2 of the Exchange Act.
Large accelerated filer
☐
Accelerated filer
☐
Non-accelerated filer
☐
Smaller reporting company
☒
Emerging growth company
☐
If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.  ☐
Indicate
by check mark whether the registrant is a shell company (as defined in Rule
12b-2
of the Exchange Act). Yes  ☐     No   ☒
As of November 30, 2022, the registrant had
5,878,290
shares of Common Stock outstanding.
Table of Contents
Video Display Corporation and Subsidiaries
Index
Page
PART I.
FINANCIAL INFORMATION
Item 1.
Financial Statements
Interim Condensed Consolidated Balance Sheets – November 30, 2022 (unaudited) and February 28, 2022
1
Interim Condensed Consolidated Statements of Operations - Three and nine months ended November 30, 2022 and 2021 (unaudited)
3
Interim Condensed Consolidated Statements of Shareholders’ Equity - Three and nine months ended November 30, 2022 and 2021 (unaudited)
4
Interim Condensed Consolidated Statements of Cash Flows – Nine months ended November 30, 2022 and 2021 (unaudited)
5
Notes to Interim Condensed Consolidated Financial Statements - (unaudited)
6
Item 2.
Management’s Discussion and Analysis of Financial Condition and Results of Operations
12
Item 3.
Quantitative and Qualitative Disclosure About Market Risk
19
Item 4.
Controls and Procedures
19
PART II.
OTHER INFORMATION
Item 1.
Legal Proceedings
II-1
Item 1A.
Risk Factors
II-1
Item 2.
Unregistered Sales of Equity Securities and Use of Proceeds
II-1
Item 3.
Defaults upon Senior Securities
II-1
Item 4.
Submission of Matters to a Vote of Security Holders
II-1
Item 5.
Other Information
II-1
Item 6.
Exhibits
II-1
SIGNATURES
31.1
Certification pursuant to Section 302 of the Sarbanes-Oxley Act of 2002.
31.2
Certification pursuant to Section 302 of the Sarbanes-Oxley Act of 2002.
32
Certification pursuant to Section 906 of the Sarbanes-Oxley Act of 2002.
Table of Contents
ITEM 1 – FINANCIAL STATEMENTS
Video Display Corporation and Subsidiaries
Interim Condensed Consolidated Balance Sheets (unaudited)
(in thousands)
November 30,
2022
February 28,
2022
(unaudited)
Assets
Current assets
Cash and cash equivalents
$
283
$
245
Accounts receivable, less allowance for doubtful accounts of $ 3
and $ 3
726
390
Employee retention credit refund receivable
463
796
Inventories, net
2,787
3,342
Contract assets
691
444
Prepaid expenses and other current assets
368
297
Total current assets
5,318
5,514
Property, plant, and equipment
Buildings
789
778
Machinery and equipment
5,397
5,359
6,186
6,137
Accumulated depreciation
( 5,423
)
( 5,247
)
Net property, plant, and equipment
763
890
Right of use assets under operating leases
599
592
Intangible assets, net
21
118
Other noncurrent assets
2
2
Total assets
$
6,703
$
7,116
The accompanying notes are an integral part of these interim condensed consolidated statements.
1
Table of Contents
Video Display Corporation and Subsidiaries
Interim Condensed Consolidated Balance Sheets (unaudited) (continued)
(in thousands)
November 30,
2022
February 28,
2022
(unaudited)
Liabilities and Shareholders’ Equity
Current liabilities
Accounts payable
$
1,458
$
1,465
Accrued liabilities
1,079
855
Contract liabilities
1,414
1,872
Note payable to officers and directors, current (Note 6)
1,284
458
Current maturities of financing lease obligations
98
98
Current operating lease liabilities
388
257
Total current liabilities
5,721
5,005
Finance lease obligations less current maturities
—
64
Long-term operating lease liabilities
211
333
Total liabilities
5,932
5,402
Shareholders’ Equity
Preferred stock,
no
par value –
10,000
shares authorized;
no ne issued and outstanding
—
—
Common stock,
no
par value –
50,000
shares authorized;
9,732
issued and
5,878
outstanding at November 30, 2022, and February
28, 2022
7,293
7,293
Additional
paid-in
capital
281
281
Retained earnings
9,479
10,422
Treasury stock, shares at cost; 3,854
at November 30, 2022 and February 28, 2022
( 16,282
)
( 16,282
)
Total shareholders’ equity
771
1,714
Total liabilities and shareholders’ equity
$
6,703
$
7,116
The accompanying notes are an integral part of these interim condensed consolidated statements.
2
Table of Contents
Video Display Corporation and Subsidiaries
Interim Condensed Consolidated Statements of Operations (unaudited)
(in thousands, except per share data)
Three Months Ended
November 30,
Nine Months Ended
November 30,
2022
2021
2022
2021
Net sales
$
1,687
$
1,616
$
6,494
$
5,377
Cost of goods sold
1,392
2,171
4,980
5,514
Gross profit (loss)
295
( 555
)
1,514
( 137
)
Operating expenses
Selling and delivery
92
126
372
408
General and administrative
885
978
2,598
2,873
977
1,104
2,970
3,281
Operating loss
( 682
)
( 1,659
)
( 1,456
)
( 3,418
)
Other income (expense)
Interest income (expense), net
( 4
)
( 6
)
( 13
)
( 20
)
Employee retention credit income
796
796
Gain on sale of equipment, net
—
—
3
—
Gain on extinguishment of PPP loans
—
—
—
1,084
Other, net
( 27
)
63
523
171
( 31
)
853
513
2,031
Income (loss) before income taxes
( 713
)
( 806
)
( 943
)
( 1,387
)
Income tax expense
—
—
—
—
Net income (loss)
$
( 713
)
$
( 806
)
$
( 943
)
$
( 1,387
)
Net income (loss) per share - basic
$
( 0.12
)
$
( 0.14
)
$
( 0.16
)
$
( 0.24
)
Net income (loss) per share - diluted
$
( 0.12
)
$
( 0.14
)
$
( 0.16
)
$
( 0.24
)
Basic weighted average shares outstanding
5,878
5,878
5,878
5,878
Diluted weighted average shares outstanding
5,878
5,878
5,878
5,878
The accompanying notes are an integral part of these interim condensed consolidated statements.
3
Table of Contents
Video Display Corporation and Subsidiaries
Interim Condensed Consolidated Statements of Shareholders’ Equity
Three and Nine Months Ended November 30, 2022 and 2021 (unaudited)
(in thousands)
Common
Shares*
Share
Amount
Additional
Paid-in
Capital
Retained
Earnings
Treasury
Stock
Total
Shareholders’
Equity
For the Three Months Ended November 30, 2022
Balance, August 31, 2022 (unaudited)
5,878
$
7,293
$
281
$
10,192
$
( 16,282
)
$
1,484
Net loss
—
—
—
( 713
)
—
( 713
)
Balance, November 30, 2022 (unaudited)
5,878
$
7,293
$
281
$
9,479
$
( 16,282
)
$
771
For the Nine Months Ended November 30, 2022
Balance, February 28, 2022 (audited)
5,878
$
7,293
$
281
$
10,422
$
( 16,282
)
$
1,714
Net loss
—
—
—
( 943
)
—
( 943
)
Balance, November 30, 2022 (unaudited)
5,878
$
7,293
$
281
$
9,479
$
( 16,282
)
$
771
For the Three Months Ended November 30, 2021
Balance, August 31, 2021 (unaudited)
5,878
$
7,293
$
281
$
12,401
$
( 16,282
)
$
3,693
Net loss
—
—
—
( 806
)
—
( 806
)
Balance, November 30, 2021 (unaudited)
5,878
$
7,293
$
281
$
11,595
$
( 16,282
)
$
2,887
For the Nine Months Ended November 30, 2021
Balance, February 28, 2021 (audited)
5,878
$
7,293
$
281
$
12,982
$
( 16,282
)
$
4,274
Net loss
—
—
—
( 1,387
)
—
( 1,387
)
Balance, November 30, 2021 (unaudited)
5,878
$
7,293
$
281
$
11,595
$
( 16,282
)
$
2,887
*
Common shares are shown net of Treasury Shares
The accompanying notes are an integral part of these interim condensed consolidated statements.
4
Table of Contents
Video Display Corporation and Subsidiaries
Interim Condensed Consolidated Statements of Cash Flows (unaudited)
(in thousands)
Nine Months Ended
November 30,
2022
2021
Operating Activities
Net loss
$
( 943
)
$
( 1,387
)
Adjustments to reconcile net loss to net
cash (used in) provided by operating activities:
Depreciation expense
171
200
Amortization of intangible assets
97
96
Provision for doubtful accounts
—
2
Inventory related charges
—
827
Gain on sale of equipment
( 3
)
—
Gain on extinguishment of PPP loans
—
( 1,084
)
Other
16
( 36
)
Changes in working capital items:
Accounts receivable
( 336
)
609
Inventories
555
112
Prepaid expenses and other assets
( 71
)
( 26
)
Contract assets
( 247
)
742
Employee retention credit refund receivable
333
( 796
)
Contract liabilities
( 458
)
( 49
)
Accounts payable and accrued liabilities
217
441
Net cash provided by (used in) operating activities
( 669
)
( 349
)
Investing Activities
Capital expenditures
( 44
)
( 56
)
Proceeds from sale of equipment
3
—
Net cash provided by (used in) investing activities
( 41
)
( 56
)
Financing Activities
Repayments of long-term debt
—
( 74
)
Repayments on lease financing
( 78
)
( 57
)
Proceeds from loans with officers and directors
826
458
Net cash provided by (used in) financing activities
748
327
Net change in cash and cash equivalents
38
( 78
)
Cash and cash equivalents, beginning of year
245
293
Cash and cash equivalents, end of period
$
283
$
215
The accompanying notes are an integral part of these interim condensed consolidated statements.
5
Table of Contents
Video Display Corporation and Subsidiaries
November 30, 2022
Note 1. – Basis of Presentation of Principles of Consolidation
The accompanying unaudited interim condensed consolidated financial statements include the accounts of Video Display Corporation and its subsidiaries (“Video Display,” the “Company,” “we,” or “us”). All significant intercompany accounts and transactions have been eliminated in consolidation. The accompanying condensed consolidated balance sheet as of February 28, 2022 has been derived from audited financial statements. The accompanying unaudited condensed consolidated financial statements as of, and for the three and nine months ended, November 30, 2022 and 2021 have been prepared in accordance with (i) accounting principles generally accepted in the U.S. for interim financial information and (ii) the instructions to Form
10-Q
and Rule
10-01
of Regulation
S-X
of the U.S. Securities and Exchange Commission (“SEC”). Accordingly, such statements do not include all of the information and disclosures required by accounting principles generally accepted in the U.S. for a complete presentation of financial statements. In the opinion of management, all adjustments (including those of a normal, recurring nature) considered necessary for a fair presentation have been included. Operating results for the three and nine months ended November 30, 2022 are not necessarily indicative of the results that may be expected for the year ending February 28, 2023. These condensed consolidated financial statements should be read in conjunction with the consolidated financial statements and notes thereto included in Video Display’s Annual Report on Form
10-K
for the year ended February 28, 2022 filed with the SEC on May 31, 2022.
Note 2. – Going Concern, Banking & Liquidity
The accompanying unaudited interim condensed consolidated financial statements were prepared on a going concern basis, which contemplates the realization of assets and the satisfaction of liabilities in the normal course of business. The Company reported a net loss and a decrease in working capital for the nine-month period ending November 30, 2022 primarily due to insufficient revenues in the Company. The Company had an increase in liquid assets for the nine- month period. The Company has sustained losses for the last three of five fiscal years and has seen overall a decline in working capital and liquid assets during this five-year period. Annual losses over this time are due to a combination of decreasing revenues across the divisions without a commensurate reduction of expenses.
The Company’s working capital and liquid asset position are presented below (in thousands) as of November 30, 2022 and February 28, 2022:
November 30,
2022
February 28,
2022
Working capital
$
( 403
)
$
509
Liquid assets
$
283
$
245
The Company has increased marketing efforts in its ruggedized displays, TEMPEST products and services and small specialty displays in an effort to increase revenue. New products in the ruggedized and TEMPEST areas have been developed and are now being evaluated by potential customers. In addition, the Company has continued to streamline its operations and is focusing on increasing revenues by executing initiatives such as upgrading its sales and marketing efforts including targeting efforts towards repeatable business, the hiring of an experienced Rugged Display Business Development Manager, increased customer visits, trade shows and
e-mail
blasts to market all the product lines it sells. The Company was able to increase its fiscal revenue over the prior fiscal year and has been implementing a plan to increase revenues at all the divisions, each structured to the particular division. The Company is restructuring its cyber security services business by adding a dedicated sales person for the service business to increase the business in cyber testing services and developing new products to supplement the product side of the business. The Lexel Imaging facility in Lexington, KY is working with some customers on last time buys for certain types of CRTs while also exploring new opportunities that are a fit for the division. The Company moved the corporate accounting functions to the Cocoa, Florida location which allows the Company to become more efficient and save money on reducing redundant operations. The former headquarters and distribution center in Tucker, Georgia closed as of March 31, 2022.
6
Table of Contents
Video Display Corporation and Subsidiaries
November 30, 2022
In order to assist funding operating activity, the Company’s CEO loaned an additional $ 826,000
to the company during the first nine months of fiscal year 2023. There is
no
line of credit outstanding or other financing currently in place other than the note payable with the Company CEO with a balance of $ 1,284,000 . There are
no
repayment terms related to the loan, however, the Company plans to repay the note within the next twelve months and therefore has classified the loan as a current liability on the condensed consolidated balance sheets as of November 30, 2022.
The ability of the Company to continue as a going concern is dependent upon the success of management’s plans to improve revenues, the operational effectiveness of continuing operations, the procurement of suitable financing, or a combination of these. The uncertainty regarding the potential success of management’s plan creates substantial doubt about the ability of the Company to continue as a going concern.
Note 3. – Recent Accounting Pronouncements
Accounting Pronouncements Recently Adopted
In December 2019, the FASB issued ASU
2019-12, Income
Taxes (Topic 740): Simplifying the Accounting for Income Taxes (“ASU
2019-12”),
which simplifies the accounting for income taxes by removing certain exceptions related to the approach for intra-period tax allocation, the methodology for calculating income taxes in an interim period and the recognition of deferred tax liabilities for outside basis differences. The new ASU also simplifies aspects of the accounting for franchise taxes and enacted changes in tax laws or rates. These changes aim to improve the overall usefulness of disclosures to financial statement users and reduce unnecessary costs to companies when preparing the disclosures. The guidance is effective for the Company beginning on March 1, 2021 and prescribes different transition methods for the various provisions. Effective March 1, 2021, we adopted ASU
2019-12
with no material impact on the Company’s financial statements or related disclosures.
Recent Accounting Pronouncements Not Yet Adopted
In June 2016, the FASB issued ASU
2016-13,
Financial Instruments-Credit Losses (Topic 326): Measurement of Credit Losses on Financial Instruments, which requires the measurement and recognition of expected credit losses for financial assets held at amortized cost, including trade receivables. ASU
2016-13
replaces the existing incurred loss impairment model with an expected loss model that requires the use of forward-looking information to calculate credit loss estimates. This guidance is effective for annual reporting periods beginning after December 15, 2022 for smaller reporting companies, with early adoption permitted. Entities will apply the amendments using a modified retrospective approach. The Company does not expect the adoption of ASU
2016-13
to have a material impact on its financial statements and related disclosures.
Note 4. - Inventories
Inventories are stated at the lower of cost (first in, first out) or market and consisted of the following (in thousands):
November 30,
2022
February 28,
2022
Raw materials
$
1,565
$
2,037
Work-in-process
873
846
Finished goods
349
459
$
2,787
$
3,342
7
Table of Contents
Video Display Corporation and Subsidiaries
November 30, 2022
Note 5. – Paycheck Protection Promissory (“PPP”) Related Loans
On April 13, 2020, our Lexel Imaging subsidiary entered into a PPP loan for $ 216,200
and on January 27, 2021, entered into a second round PPP loan for $ 304,442 . On April 23, 2020, Video Display Corporation entered into a $ 772,000
first round PPP loan and on February 11, 2021, entered into a second round PPP loan for $ 780,112 . The PPP loans were made under, and were subject to the terms and conditions of the PPP which was established under the CARES Act and is administered by the U.S. Small Business Administration. Under the terms of the CARES Act, recipients can apply for and receive forgiveness for all, or a portion of the loans granted under the PPP. Such forgiveness was granted, based on the use of loan proceeds for certain permissible purposes as set forth in the PPP, including, but not limited to, payroll costs, mortgage interest, rent or utility costs (collectively, “Qualifying Expenses”), and on the maintenance of employee and compensation levels during a certain time period following the funding of the PPP loans.
The Company has used the proceeds of the PPP loans for Qualifying Expenses. In fiscal 2021, the Company received forgiveness on the first round $ 216,200
Lexel Imaging PPP loan in November 2020 and on the first round $ 772,000
Video Display PPP loan in December 2020. The Company received forgiveness on the second round of PPP loans ($ 1,084,554
in aggregate) in August 2021 (fiscal 2022). The forgiveness qualified as a gain on extinguishment of debt on the consolidated statements of operations and the related liability was removed from the consolidated balance sheets based on the forgiveness date of the related PPP loan.
Note 6. – Note Payable to Officers and Directors (Related Party Transactions)
The Company increased borrowings from the CEO by $ 826  thousand to fund working capital needs and owes the CEO an additional $ 218  thousand in Company rent for the nine months ending November 30, 2022. The $ 1,284  thousand note contains
no
repayment terms and is expected to be repaid in
fiscal 2023
along with the $ 531  thousand in rent owed. The note payable and rent owed are included in the Company’s consolidated balance sheets as of November 30, 2022 as a note payable to officers and directors and within accounts payable, respectively.
Note 7. – Leases
Operating Leases
The Company leases its office space and manufacturing facilities under operating lease agreements. The base lease terms expire at various dates from 2022 to 2025. While each of the leases include renewal options, the Company has only included the base lease term in its calculation of lease assets and liabilities.
Balance sheet information related to operating leases is as follows (in thousands):
November 30,
2022
Assets
Operating lease
right-of-use
assets
$
599
Liabilities
Current portion of operating lease liabilities
$
388
Noncurrent portion of operating lease liabilities
211
Total operating lease liabilities
$
599
Operating lease costs are included in Cost of goods sold in the Company’s condensed consolidated statements of operations and totaled approximately $ 125  thousand for the three months ended November 30, 2022, and $ 329  thousand for the nine months ended November 30, 2022. Operating lease costs were $ 104  thousand for the three months ended November 30, 2021 and $ 405  thousand for the nine months ended November 30, 2021.
8
Table of Contents Video Display Corporation and Subsidiaries
November 30, 2022
Cash paid for amounts included in the measurement of operating lease liabilities was approximately $ 125  thousand and $ 329  thousand for the three months and nine months ended November 30, 2022. The Company paid $ 189  thousand and $ 475  thousand for the three months and nine months ended November 30, 2021. The Company executed a new
one-year
lease on the facility in Lexington, KY in July 2022 with a new building owner unrelated to the Company. The annual rent on the lease is $ 311  thousand.
Weighted average information associated with the measurement of the Company’s remaining operating lease obligations is as follows:
November 30,
2022
Weighted average remaining lease term
2.2  years
Weighted average discount rate
6
%
The following table summarizes the maturity of the Company’s operating lease liabilities as of November 30, 2022 (in thousands):
FY2023
$
125
FY2024
319
FY2025
185
Total operating lease payments
629
Less imputed interest
( 30
)
Total operating lease liabilities
$
599
Included above are leases for manufacturing and warehouse facilities leased from Southeast Metro Savings, LLC and Honeyhill Properties, LLC (entities which are controlled by the Company’s chief executive officer) under operating leases expiring at various dates through 2025. Lease costs under these leases totaled approximately $ 47  thousand for the three months and $ 208  thousand for the nine months ended November 30, 2022. Lease costs under these leases totaled approximately $ 97  thousand for the three months and $ 291  thousand for the nine months ended November 30, 2021.
The Company subleases certain of its warehousing space at its Kentucky location on a month to month basis. The Tucker sublease expired concurrently with the head lease in   March 2022 . The Tucker lessee did not pay any rent for March and we do not expect them to pay, therefore it is not included in Other Income.
Sublease income and lease income are included in Other, net in the Company’s condensed consolidated statements of operations and totaled approximately $ 2  thousand for the three months and $ 19  thousand for the nine months ended November 30, 2022 and totaled approximately $ 55  thousand for the three months and $ 172  thousand for the nine months ended November 30, 2021.
Financing Leases
The Company has one financing lease entered into on November 23, 2020 for Tempest testing equipment for $ 277,000
and is included in machinery and equipment on the condensed consolidated balance sheets as of November 30, 2022 and February 28, 2022. The lease expires on December 1, 2023 and the incremental borrowing rate on the lease is
12.5 %.
9
Table of Contents
Video Display Corporation and Subsidiaries
November 30, 2022
Balance sheet information related to financing lease is as follows (in thousands):
November 30, 2022
Financing lease
right-of-use
assets
$
98
Current portion of financing lease liabilities
$
98
Noncurrent portion of financing lease liabilities
—
Total financing lease liabilities
$
98
The following table summarizes the maturity of the Company’s finance lease liabilities as of November 30, 2022 (in thousands):
Fiscal Year
Amount
2023
$
26
2024
78
Total finance lease payments
$
104
Less imputed interest
( 6
)
Total finance lease liabilities
$
98
Note 8 . – Supplemental Cash Flow Information
Supplemental cash flow information is as follows (in thousands):
Nine Months
Ended November 30,
2022
2021
Cash paid for:
Interest
$
13
$
21
Note 9. – Shareholders’ Equity
Earnings (Loss) Per Share
Basic earnings (loss) per share is computed by dividing income or loss available to common shareholders by the weighted average number of common shares outstanding during each period. Shares issued during the period are weighted for the portion of the period that they were outstanding. Diluted earnings (loss) per share is calculated in a manner consistent with that of basic earnings (loss) per share while giving effect to all potentially dilutive common shares that were outstanding during the period.
10
Table of Contents
Video Display Corporation and Subsidiaries
November 30, 2022
The following table sets forth the computation of basic and diluted earnings (loss) per share for the three and nine month periods ended November 30, 2022 and 2021 (in thousands, except per share data):
Net Income
(Loss)
Weighted
Average
Common Shares
Outstanding
Earnings
(Loss)
Per
Share
Three months ended November 30, 2022
Basic
$
( 713
)
5,878
$
( 0.12
)
Effect of dilution:
Options
—
—
—
Diluted
$
( 713
)
5,878
$
( 0.12
)
Three months ended November 30, 2021
Basic
$
( 806
)
5,878
$
( 0.14
)
Effect of dilution:
Options
—
—
—
Diluted
$
( 806
)
5,878
$
( 0.14
)
Net
Income (Loss)
Weighted
Average
Common Shares
Outstanding
Earnings
(Loss)
Per
Share
Nine months ended November 30, 2022
Basic
$
( 943
)
5,878
$
( 0.16
)
Effect of dilution:
Options
—
—
—
Diluted
$
( 943
)
5,878
$
( 0.16
)
Nine months ended November 30, 2021
Basic
$
( 1,387
)
5,878
$
( 0.24
)
Effect of dilution:
Options
—
—
—
Diluted
$
( 1,387
)
5,878
$
( 0.24
)
Stock options, debentures, and other liabilities convertible into
200,000
shares of the Company’s common stock were anti-dilutive and, therefore, were excluded for the nine months ended November 30, 2022 and 2021 diluted loss per share calculations. For the three-month and nine -month periods ended November 30, 2022 and November 30, 2021, there was no expense related to share-based compensation as all options were fully vested.
No
options were granted for the nine- month period ending November 30, 2022 or for the nine -month period ended November 30, 2021.
Stock Repurchase Program
The Company has a stock repurchase program, pursuant to which it had been authorized to repurchase up to
2,632,500
shares of the Company’s common stock in the open market. On January 20, 2014, the Board of Directors of the Company approved a
one-time
continuation of the stock repurchase program, and authorized the Company to repurchase up to
1,500,000
additional shares of the Company’s common stock in the open market. There is no minimum number of shares required to be repurchased under the program.
11
Table of Contents
Video Display Corporation and Subsidiaries
November 30, 2022
For the nine-months ending November 30, 2022 and November 30, 2021, the Company did
no t purchase any shares of the Video Display Corporation stock. Under the Company’s stock repurchase program, an additional
490,186
shares remain authorized to be repurchased by the Company at November 30, 2022.
Note 10. – Income Taxes
Due to the Company’s overall and historical net loss position,
no
income tax expense was reported for the nine- month period ending November 30, 2022 and November 30, 2021. Due to continued losses reported by the Company, a full valuation allowance was allocated to the deferred tax asset created by these losses.
Note 11. – Legal Proceedings
The Company is involved in various legal proceedings related to claims arising in the ordinary course of business. The Company is not currently party to any legal proceedings the result of which management believes is likely to have a material adverse impact on its business, financial position, results of operations or cash flows.
ITEM 2. MANAGEMENT’S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS OF OPERATIONS
The following discussion should be read in conjunction with the attached unaudited interim condensed consolidated financial statements and with the Company’s 2022 Annual Report to Shareholders, which included audited consolidated financial statements and notes thereto as of and for the fiscal year ended February 28, 2022, as well as Management’s Discussion and Analysis of Financial Condition and Results of Operations.
Overview
The Company manufactures and distributes a wide range of display devices, encompassing, among others, industrial, military, medical, and simulation display solutions. The Company is comprised of one segment—the manufacturing and distribution of displays and display components. The Company is organized into four interrelated operations aggregated into one reportable segment.
•
Simulation and Training Products
– offers a wide range of projection display systems for use in training and simulation, military, medical, entertainment and industrial applications.
•
Cyber Secure Products –
offers advanced TEMPEST technology, and EMSEC products. This business also provides various contract services including the design and testing solutions for defense and niche commercial uses worldwide.
•
Data Display
CRTs–
offers a wide range of CRTs for use in data display screens, including computer terminal monitors and medical monitoring equipment.
•
Other Computer Products –
offers a variety of keyboard products.
During fiscal 2023, management of the Company is focusing key resources on strategic efforts to grow its business through internal sales of the Company’s more profitable product lines and reduce expenses in all areas of the business to bring its cost structure in line with the current size of the business. Challenges facing the Company during these efforts include:
12
Table of Contents
Video Display Corporation and Subsidiaries
November 30, 2022
Liquidity –
The accompanying unaudited interim condensed consolidated financial statements were prepared on a going concern basis, which contemplates the realization of assets and the satisfaction of liabilities in the normal course of business. The Company reported a net loss and a decrease in working capital for the nine-month period ending November 30, 2022 primarily due to insufficient revenues in the Company. The
Company had an increase   in liquid assets for the nine- month period. The Company has sustained losses for the last three of five fiscal years and has seen overall a decline in working capital and liquid assets during this five -year period. Annual losses over this time are due to a combination of decreasing revenues across the divisions without a commensurate reduction of expenses. The Company’s working capital and liquid asset position are presented below (in thousands) as of November 30, 2022 and February 28, 2022:
November 30,
2022
February 28,
2022
Working capital
$
(403
)
$
509
Liquid assets
$
283
$
245
The Company has increased marketing efforts in its ruggedized displays, TEMPEST products and services and small specialty displays in an effort to increase revenue. New products in the ruggedized and TEMPEST areas have been developed and are now being evaluated by potential customers. In addition, the Company has continued to streamline its operations and is focusing on increasing revenues by executing initiatives such as upgrading its sales and marketing efforts including targeting efforts towards repeatable business, the hiring of an experienced Rugged Display Business Development Manager, increased customer visits, trade shows and
e-mail
blasts to market all the product lines it sells. The Company was able to increase its fiscal revenue over the prior fiscal year and has been implementing a plan to increase revenues at all the divisions, each structured to the particular division. The Company is restructuring its cyber security services business by adding a dedicated sales person for the service business to increase the business in cyber testing services and developing new products to supplement the product side of the business. The Lexel Imaging facility in Lexington, KY is working with some customers on last time buys for certain types of CRTs while also exploring new opportunities that are a fit for the division. The Company moved the corporate accounting functions to the Cocoa, Florida location which allows the Company to become more efficient and save money on reducing redundant operations. The former headquarters and distribution center in Tucker, Georgia closed as of March 31, 2022.
In order to assist funding operating activity, the Company’s CEO loaned an additional $826,000 to the company during the first nine months of fiscal year 2023. There is no line of credit outstanding or other financing currently in place other than the note payable with the Company CEO with a balance of $1,284,000. There are no repayment terms related to the loan, however, the Company plans to repay the note within the next twelve months and therefore has classified the loan as a current liability on the condensed consolidated balance sheets as of November 30, 2022.
The ability of the Company to continue as a going concern is dependent upon the success of management’s plans to improve revenues, the operational effectiveness of continuing operations, the procurement of suitable financing, or a combination of these. The uncertainty regarding the potential success of management’s plan creates substantial doubt about the ability of the Company to continue as a going concern.
Inventory valuation
– Management regularly reviews the Company’s investment in inventories for declines in value and writes down the cost when it is apparent that the expected net realizable value of the inventory falls below its carrying amount. The Company operates in an environment of constantly changing technologies and retains a certain amount of inventory for legacy products for maintenance and replacement capabilities for its customers. The Company maintains inventory on certain products to ensure it has adequate inventory to fulfill orders for transitioning product lines. Management reviews inventory levels on a quarterly basis. Such reviews include observations of product development trends of the original equipment manufacturers, new products being marketed, and technological advances relative to the product capabilities of the Company’s existing inventories.
13
Table of Contents
Video Display Corporation and Subsidiaries
November 30, 2022
Impact of
COVID-19
– The Company has been actively monitoring the novel
coronavirus, or COVID-19, situation and
its impact globally. Financial results for the nine months ended November 30, 2022 and 2021 have been
impacted by COVID-19 due to
delayed orders and/or the fulfillment of the related orders. However, the Company currently does not expect any material impact on our financial results for the remainder of fiscal 2023. Management continues to operate normally with the exception of enabling employees to work from home and abiding by travel restrictions issued by federal and local governments.
If the COVID-19 pandemic continues,
the Company may experience other disruptions that could severely impact the business, results of operations and prospects.
Results of Operations
The following table sets forth, for the three and nine months ended November 30, 2022 and 2021, the percentages that selected items in the Interim Condensed Consolidated Statements of Operations bear to total sales (amounts in thousands):
Three Months
Nine Months
Ended November 30,
Ended November 30,
2022
2021
2022
2021
Net Sales
Simulation and Training (VDC Display Systems)
64.2
%
63.8
%
65.4
%
57.9
Data Display CRT (Lexel and Data Display)
19.7
15.9
18.7
13.2
Cyber Secure Products (AYON Cyber Security)
4.3
1.7
5.3
10.3
Other Computer Products (Unicomp)
11.8
18.6
10.6
18.6
Total net sales
100.0
%
100.0
%
100.0
%
100.0
Costs and expenses
Cost of goods sold
82.5
%
134.3
%
76.7
%
102.6
Selling and delivery
5.5
7.8
5.7
7.6
General and administrative
52.4
60.5
40.0
53.4
140.4
%
202.6
%
122.4
%
163.6
Operating loss
(40.4
)%
(102.6
)%
(22.4
)%
(63.6
)
Interest income (expense), net
(0.2
)%
(0.4
)%
(0.2
)%
(0.3
)
Other income (expense), net
(1.6
)
53.2
8.1
38.2
Income (loss) before income taxes
(42.2
)%
(49.8
)%
(14.5
)%
(25.7
)
Income tax expense
—
—
—
—
Net income (loss)
(42.2
)%
(49.8
)%
(14.5
)%
(25.7
)
Net sales
Consolidated net sales increased 20.8% for the nine months ended November 30, 2022, and increased 4.4% for the three months ended November 30, 2022 compared to the nine months and three months ended November 30, 2021. The Display Systems division was up 36.3% for the nine months ended November 30, 2022 compared to the comparable period last year. The division has a varied mix of products including ruggedized displays, simulation, projector systems and
14
Table of Contents Video Display Corporation and Subsidiaries
November 30, 2022
specialty displays. For the three months ended November 30, 2022, the Display System division was up 5.1% compared to the same three months last year. The Company is focused on the ruggedized displays sector of the business, having delivered approximately $1.7 million of rugged displays to three customers this year and recently received orders for ruggedized displays of approximately $5.6 million. The Company’s AYON Cyber Security (ACS) division is down 37.7% for the nine months ending November 30, 2022 compared to the nine months last year. Their business decreased due to lack of product orders for the Department of the State and Canada. The Company’s service side of the cyber business (testing other company’s products for compliance) was their primary revenue source. For the three months ending November 30, 2022 ACS business increased 172.3% compared to the comparable three-month period from last year on negligible sales. The Data Display division increased 71.8% and 29.1% for the nine months and three months ended November 30, 2022 compared to the same period in the prior year due to increases in the sales of CRTs to a large customer. The Company is expecting order(s) for a specialty product, a direct view storage tube (DVST) which should help revenues in the next fiscal year. Sales for this product have been slow due to the pandemic. The division expects to sell the DVST products for at least the next five to seven years. The Company’s keyboard division was down 31.2% for the nine months ended November 30, 2022 and down 33.8% for three months ended November 30, 2022 respectively compared to the same periods last year. The primary reason for the decrease was a micro controller used in production became unavailable and certain of the products had to be redesigned with a new micro controller. This redesign is nearly complete. The Company acquired this company in October of 2017. This division is expected to continue at this level of sales each quarter.
Gross margins
Consolidated gross margins were increased both as a percentage to sales (23.3% from (2.6)%) and actual dollars ($1,514 thousand from $(137) thousand) for the nine months ended November 30, 2022 compared to the nine months ended November 30, 2021. For the three months ended November 30, 2022, consolidated gross margins increased as a percentage to sales (17.5% from (34.4)%) and actual dollars ($295 thousand from $(555) thousand).
VDC Display Systems gross margin dollars were $1,412 thousand compared to $461 thousand for the nine months ended November 30, 2022 compared to the nine months ended November 30, 2021. VDC Display Systems gross margin percentage also increased from 14.8% to 33.3% for the nine months ended November 30, 2022 compared to the same nine months in 2021. AYON Cyber Security gross margin dollars were $72 thousand compared to $158 thousand for the nine months ended November 30, 2022 compared to the nine months ended November 30, 2021. AYON Cyber Security gross margin percentage decreased to 21.0% from 28.7% for the nine months ended November 30, 2022 compared to the same nine month period in 2021 due to the sales mix of primarily service jobs as the material costs were lower.
The Data Display division had a negative gross margin of $99 compared to a negative gross margin of $1,072 thousand for the nine months ended November 30, 2022 and November 30, 2021 respectively. The keyboard division, Unicomp, had $129 thousand of gross margin dollars or 18.7% to sales for the nine months ending November 30, 2022 compared to $315 thousand or 31.4% for the nine months ending November 30, 2021.
For the three months ended November 30, 2022, the display division (rugged displays, specialty displays, simulators and video walls) produced 115% of gross margins. The division had an increase in gross margin percentage to sales from 10.6% last year to 31.1% this year. The Data division saw an increase in gross margins of $580 thousand from a negative $679 thousand the prior year quarter to a negative $99 thousand this quarter. Unicomp gross margin dollars decreased by $32 thousand due to a decrease in sales. The cyber division had an increase in gross margin dollars of $71 thousand.
15
Table of Contents
Video Display Corporation and Subsidiaries
November 30, 2022
Operating expenses
Operating expenses decreased 9.5% or $311 thousand for the nine months ended November 30, 2022 compared to the nine months ended November 30, 2021. The decrease was due primarily to the decreased costs in administration expenses. The Company reduced costs primarily in salaries, by not replacing staff when they resigned while business was slow. The Company expects to continue to control costs while increasing revenues in tempest services, specialized displays and ruggedized displays. As business increases we will look to fill some of the vacant positions in the engineering and production areas in the fourth quarter of this fiscal year.
Operating expenses decreased by 11.5% or $127 thousand for the three months ended November 30, 2022 compared to the three months ended November 30, 2021. The decrease was due primarily to the reduction of salaries and contractor expenses including commissions.
Interest expense
Interest expense was $13 thousand for the nine months ended November 30, 2022 compared to $20 thousand for the nine months ended November 30, 2021. Interest expense was $4 thousand for the three months ended November 30, 2022 and $6 thousand for the three months ended November 30, 2021. Interest expense in fiscal 2023 relates primarily to interest expense on the lease of TEMPEST equipment.
Other Income/ expense
For the nine months ended November 30, 2022, the Company received $498 thousand in proceeds from a class action lawsuit, $19 thousand in rental income, $32 thousand in retention credit revenue, $3 thousand on the sale of assets and $4 in interest income. Other expense netted against other income was $31 thousand for the payout of a lawsuit. For the nine months ended November 30, 2021, the Company had $1.1 million in gains on the extinguishment of PPP loans, $796 thousand in employee retention credit income, $172 thousand in rental income, and $4 thousand in debt recovery offset by $5.4 thousand in commissions on the rental income.
For the three months ended November 30, 2022 the Company had $2 thousand in rental income and $2 thousand in interest income offset by $31 thousand for the payout of a lawsuit. For the three months ended November 30, 2021, the Company had $796 thousand in employee retention credit income, $64.4 thousand in rental income, offset by $1.8 thousand in rental commissions.
Income taxes
Due to the Company’s overall and historical net loss position, no income tax has been reported and a full valuation allowance has been allocated to the deferred tax asset created by these losses.
Liquidity and Capital Resources
The accompanying unaudited interim condensed consolidated financial statements were prepared on a going concern basis, which contemplates the realization of assets and the satisfaction of liabilities in the normal course of business. The Company reported a net loss and a decrease in working capital for the nine-month period ending November 30, 2022 primarily due to insufficient revenues in the Company. The Company had an increase in liquid assets for the nine- month period. The Company has sustained losses for the last three of five fiscal years and has seen overall a decline in working capital and liquid assets during this five -year period. Annual losses over this time are due to a combination of decreasing revenues across the divisions without a commensurate reduction of expenses. The Company’s working capital and liquid asset position are presented below (in thousands) as of November 30, 2022 and February 28, 2022:
16
Table of Contents Video Display Corporation and Subsidiaries
November 30, 2022
November 30, 2022
February 28, 2022
Working capital
$
(403
)
$
509
Liquid assets
$
283
$
245
Management continues to implement plans to improve liquidity and to increase revenues at all divisions. The ability of the Company to continue as a going concern is dependent upon the success of management’s plans to improve revenues, the operational effectiveness of continuing operations, the procurement of suitable financing, or a combination of these. The uncertainty regarding the potential success of management’s plan create substantial doubt about the ability of the Company to continue as a going concern.
Cash used in operations for the nine months ended November 30, 2022 was $0.7 million. Deductions to net loss were $0.3 million for depreciation and amortization. Changes in working capital were negligible, primarily change in contract assets of $0.2 million, a change in accounts payables of $0.2 million, a change in accounts receivable of $0.3 million and a change in prepaid expenses and other assets of 0.1 million, offset by a change in inventories of $0.6 million, a change in employee retention credit receivables of $0.3 million. Cash used in operations for the nine months ended November 30, 2021 was $0.3 million. Adjustments to net loss were non cash operating items of $0.3 million for depreciation and amortization, $0.8 million for inventory related charges and $1.1 million related to the gain recorded on the extinguishment of the remaining PPP loans. Changes in working capital provided $1.0 million, primarily from $0.6 million in accounts receivable, $0.1 million from the decrease in inventory, $0.7 million from the change in contract assets and $0.4 million from the change in accounts payable and accrued liabilities partially offset by a $0.8 million in employee retention credit refund receivable.
Investing activities used $41 thousand and $56 thousand for the nine months ended November 30, 2022 and November 30, 2021 respectively for capital equipment.
Financing activities provided $0.7 million for the nine months ended November 30, 2022 primarily from proceeds from additional borrowing from the Company’s CEO. For the nine months ended November 30, 2021, financing activities provided $0.3 million resulting primarily from $458 thousand of additional borrowings from the CEO offset by the repayment of notes of $74 thousand and lease financing of $57 thousand.
The Company has a stock repurchase program, pursuant to which it has been authorized to repurchase up to 2,632,500 shares of the Company’s common stock in the open market. On January 20, 2014, the Board of Directors of the Company approved a
one-time
continuation of the stock repurchase program, and authorized the Company to repurchase up to 1,500,000 additional shares of the Company’s common stock on the open market, depending on the market price of the shares. There is no minimum number of shares required to be repurchased under the program.
For the nine months ending November 30, 2022 and November 30, 2021, the Company did not purchase any shares of the Video Display Corporation stock. Under the Company’s stock repurchase program, an additional 490,186 shares remain authorized to be repurchased by the Company at November 30, 2022.
Critical Accounting Policies and Estimates
Management’s Discussion and Analysis of Financial Condition and Results of Operations are based upon the Company’s interim condensed consolidated financial statements. These interim condensed consolidated financial statements have been prepared in accordance with U.S. GAAP. These principles require the use of estimates and assumptions that affect amounts reported and disclosed in the interim condensed consolidated financial statements and related notes. The
17
Table of Contents
Video Display Corporation and Subsidiaries
November 30, 2022
accounting policies that may involve a higher degree of judgments, estimates, and complexity include reserves on inventories, revenue recognition, and the sufficiency of the valuation reserve related to deferred tax assets. The Company uses the following methods and assumptions in determining its estimates:
Inventory Valuation
Management regularly reviews the Company’s investment in inventories for declines in value and writes down the cost when it is apparent that the expected net realizable value of the inventory falls below its carrying amount. The Company operates in an environment of constantly changing technologies and retains a certain amount of inventory for legacy products for maintenance and replacement capabilities for its customers. The Company maintains inventory on certain products to ensure it has adequate inventory to fulfill orders for transitioning product lines. Management reviews inventory levels on a quarterly basis. Such reviews include observations of product development trends of the original equipment manufacturers, new products being marketed, and technological advances relative to the product capabilities of the Company’s existing inventories.
Revenue Recognition
We recognize revenue when we transfer control of the promised products or services to our customers, in an amount that reflects the consideration we expect to be entitled to in exchange for those products or services. We derive our revenue primarily from sales of simulation and video wall systems, cyber secure products, data displays, and keyboards. We exclude sales and usage-based taxes from revenue.
Our simulation and video wall systems are custom-built (using commercial
off-the-shelf
products) to customer specifications under fixed price contracts. Judgment is required to determine whether each product and service is considered to be a distinct performance obligation that should be accounted for separately under the contract. Generally, these contracts contain one performance obligation (the installation of a fully functional system). We recognize revenue for these systems over time as control is transferred based on labor hours incurred on each project.
We recognize revenue related to our cyber secure products, data displays, and keyboards at a point in time when control is transferred to the customer (generally upon shipment of the product to the customer).
Timing of invoicing to customers may differ from timing of revenue recognition; however, our contracts do not include a significant financing component as substantially all of our invoices have terms of 30 days or less. We are applying the practical expedient to exclude from consideration any contracts with payment terms of one year or less and we never offer terms extending beyond one year.
Other Loss Contingencies
Other loss contingencies are recorded as liabilities when it is probable that a liability has been incurred and the amount of the loss is reasonably estimable. Disclosure is required when there is a reasonable possibility that the ultimate loss will exceed the recorded provision. Contingent liabilities are often resolved over long time periods. Estimating probable losses requires analysis of multiple factors that often depend on judgments about potential actions by third parties.
Income Taxes
Deferred income taxes are provided to reflect the tax consequences in future years of differences between the tax bases of assets and liabilities and their financial reporting amounts based on enacted tax laws and statutory tax rates applicable to the periods in which the differences are expected to affect taxable income. Valuation allowances are established when necessary to reduce deferred tax assets to the amount expected to be realized. As of November 30, 2022, the Company has established a valuation allowance of $5.9 million on the Company’s deferred tax assets.
18
Table of Contents Video Display Corporation and Subsidiaries
November 30, 2022
The Company accounts for uncertain tax positions under the provisions of ASC 740, which contains a
two-step
approach to recognizing and measuring uncertain tax positions. The first step is to evaluate the tax position for recognition by determining if the weight of available evidence indicates it is more likely than not, that the position will be sustained on audit, including resolution of related appeals or litigation processes, if any. The second step is to measure the tax benefit as the largest amount, which is more than 50% likely of being realized upon ultimate settlement. The Company considers many factors when evaluating and estimating the Company’s tax positions and tax benefits, which may require periodic adjustments. At November 30, 2022, the Company did not record any liabilities for uncertain tax positions.
Forward-Looking Information and Risk Factors
This report contains forward-looking statements and information that is based on management’s beliefs, as well as assumptions made by, and information currently available to management. When used in this document, the words “anticipate,” “believe,” “estimate,” “intends,” “will,” and “expect” and similar expressions are intended to identify forward-looking statements. Such statements involve a number of risks and uncertainties. These risks and uncertainties, which are included under Part I, Item 1A. Risk Factors in the Company’s Annual Report on Form
10-K
for the year ended February 28, 2022 could cause actual results to differ materially.
ITEM 3. QUANTITATIVE AND QUALITATIVE DISCLOSURE ABOUT MARKET RISK
The Company’s primary market risks include changes in technology. The Company operates in an industry which is continuously changing. Failure to adapt to the changes could have a detrimental effect on the Company.
ITEM 4. CONTROLS AND PROCEDURES
Our disclosure controls and procedures (as defined in Exchange Act
Rule 13a-15(e))
are designed to provide reasonable assurance that information required to be disclosed in our reports filed or submitted under the Securities Exchange Act of 1934, such as this quarterly report on
Form 10-Q,
is recorded, processed, summarized and reported within the time periods specified in the SEC rules and forms. Our disclosure controls and procedures are also designed to ensure that such information is accumulated and communicated to our management, including our chief executive officer and chief financial officer, to allow timely decisions regarding required disclosure.
Our chief executive officer and chief financial officer have conducted an evaluation of the effectiveness of our disclosure controls and procedures as of November 30, 2022. We perform this evaluation on a quarterly basis so that the conclusions concerning the effectiveness of our disclosure controls and procedures can be reported in our annual report on Form
10-K
and quarterly reports on Form
10-Q.
Based on this evaluation, our chief executive officer and chief financial officer have concluded that, as of such date, our disclosure controls and procedures were not effective due to an unremediated material weakness in our internal control over financial reporting as set forth below.
As we continue to evaluate our internal control over financial reporting, we may determine that additional measures should be taken to address the identified control deficiency or other deficiencies, and/or that we should modify the remediation plan described below.
Material Weakness in Internal Control Over Financial Reporting
A material weakness is a deficiency, or a combination of deficiencies, in internal control over financial reporting such that there is a reasonable possibility that a material misstatement of our consolidated financial statements will not be prevented or detected on a timely basis. In connection with management’s assessment of our internal control over financial reporting described above, management concluded that, as of November 30, 2022, a material weakness existed in our internal control over financial reporting.
19
Table of Contents Video Display Corporation and Subsidiaries
November 30, 2022
Our material weakness related to the following control deficiency:
We did not design and maintain effective controls over inventory. Specifically, controls confirming that inventory received was recorded in the correct reporting period. In addition, controls pertaining to timely assessing and valuing inventory at the lower of cost or net realizable value while considering changes in technology and market conditions that may impact the valuation of inventory were not operating effectively. These control deficiencies in the aggregate resulted in a material weakness in internal control over financial reporting pertaining to inventory. The control deficiencies identified resulted in errors in the Company’s books and records which led to audit adjustments for the year ended February 28, 2022. The errors noted were not material to the financial statements reported in any interim or annual period and did not result in a revision to previously filed financial statements. However, these control deficiencies could result in misstatements of the aforementioned accounts and disclosures that would result in a material misstatement to the annual or interim consolidated financial statements that would not be prevented or detected in a timely manner. Accordingly, we have determined that these control deficiencies when evaluated in the aggregate constitute a material weakness.
Remediation of Material Weakness in Internal Control Over Financial Reporting
Management is committed to maintaining a strong internal control environment and is in the process of implementing control deficiency remediation efforts which includes retraining and hiring additional resources to assist with the inventory management processes. The Company believes that these remediation efforts will represent improvements in the related controls. The Company has started to implement these steps, however, some of these steps will take time to be fully integrated and confirmed to be effective and sustainable. Additional controls may also be required over time. Until the remediation steps set forth above are fully implemented and tested, the material weakness described above will continue to exist.
Changes in Internal Controls
There have not been any changes in our internal controls over financial reporting (as such term is defined in
Rules 13a-15(f) and
15d-15(f) under
the Exchange Act) during the fiscal quarter to which this report relates that have materially affected, or are reasonably likely to materially affect, our internal controls over financial reporting.
20
Table of Contents
Video Display Corporation and Subsidiaries
November 30, 2022
PART II
Item 1.
Legal Proceedings
None.
Item 1A.
Risk Factors
Information regarding risk factors appears under the caption Forward-Looking Information and Risk Factors in Part I, Item 2 of this Form
10-Q
and in Part I, Item 1A of our Annual Report on Form
10-K
for the fiscal year ended February 28, 2022. There have been no material changes from the risk factors previously disclosed in our Annual Report on Form
10-K.
Item 2.
Unregistered Sales of Equity Securities and Use of Proceeds
None.
Item 3.
Defaults upon Senior Securities
None.
Item 4.
Submission of Matters to a Vote of Security Holders
None.
Item 5.
Other information
None.
Item 6.
Exhibits
Exhibit Number
Exhibit Description
3(a)
Articles of Incorporation of the Company (incorporated by reference to Exhibit 3A to the Company’s Registration Statement on Form
S-18
filed January 15, 1985). (P)
3(b)
By-Laws
of the Company (incorporated by reference to Exhibit 3B to the Company’s Registration Statement on Form
S-18
filed January 15, 1985). (P)
10(a)
Lease dated April 1, 2015 by and between Registrant (Lessee) and Ronald D. Ordway (Lessor) with respect to premises located at 1868 Tucker Industrial Road, Tucker, Georgia. (incorporated by reference to Exhibit 10(c) to the Company’s 2015 Annual Report on Form
10-K.)
10(b)
Lease dated February 19, 2015 by and between Registrant (Lessee) and Ordway Properties LLC (Lessor) with respect to premises located at 5155 King Street, Cocoa, FL. (incorporated by reference to Exhibit 10(g) to the Company’s 2015 Annual Report on Form
10-K.)
10(c)
Video Display Corporation 2006 Stock Incentive Plan. (incorporated by reference to Appendix A to the Company’s 2006 Proxy Statement on Schedule 14A)
31.1
Certification pursuant to Section 302 of the Sarbanes-Oxley Act of 2002.
31.2
Certification pursuant to Section 302 of the Sarbanes-Oxley Act of 2002.
32.1
Certification pursuant to Section 906 of the Sarbanes-Oxley Act of 2002.
101.INS
XBRL Instance Document
101.SCH
XBRL Taxonomy Extension Schema Document
101.CAL
XBRL Taxonomy Extension Calculation Linkbase Document
101.DEF
XBRL Taxonomy Extension Definition Linkbase Document
101.LAB
XBRL Taxonomy Extension Label Linkbase Document
101.PRE
XBRL Taxonomy Extension Presentation Linkbase Document
104
Cover Page Interactive Data File (embedded within the Inline XBRL document)
II-1
Table of Contents
SIGNATURES
Pursuant to the requirements of the Securities and Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned thereunto duly authorized.
VIDEO DISPLAY CORPORATION
January 17, 2023
By:
/s/ Ronald D. Ordway
Ronald D. Ordway
Chief Executive Officer
January 17, 2023
By:
/s/ Gregory L. Osborn
Gregory L. Osborn
Chief Financial Officer