Classification Results for forest:
Accuracy: 0.4667
Precision: 0.4676
Recall: 0.4667
F1-Score: 0.4543
Confusion Matrix:
                               Bad Performance  Exceptionally Bad Performance  Good Performance  Neutral
Bad Performance                             48                              7                 6       15
Exceptionally Bad Performance               11                              8                 0        1
Good Performance                            18                              1                 7        4
Neutral                                     28                              1                 4       21



 Classification Report: 
                               precision    recall  f1-score   support

              Bad Performance       0.46      0.63      0.53        76
Exceptionally Bad Performance       0.47      0.40      0.43        20
             Good Performance       0.41      0.23      0.30        30
                      Neutral       0.51      0.39      0.44        54

                     accuracy                           0.47       180
                    macro avg       0.46      0.41      0.43       180
                 weighted avg       0.47      0.47      0.45       180
Classification Report:
                               precision    recall  f1-score   support

              Bad Performance       0.46      0.63      0.53        76
Exceptionally Bad Performance       0.47      0.40      0.43        20
             Good Performance       0.41      0.23      0.30        30
                      Neutral       0.51      0.39      0.44        54

                     accuracy                           0.47       180
                    macro avg       0.46      0.41      0.43       180
                 weighted avg       0.47      0.47      0.45       180
