2022-09-01
2022-11-30
0000885307
2023-01-17
0000885307
2022-11-30
0000885307
2022-08-31
0000885307
2021-09-01
2021-11-30
0000885307
us-gaap:CommonStockMember
2021-08-31
0000885307
us-gaap:AdditionalPaidInCapitalMember
2021-08-31
0000885307
us-gaap:RetainedEarningsMember
2021-08-31
0000885307
2021-08-31
0000885307
us-gaap:CommonStockMember
2021-11-30
0000885307
us-gaap:AdditionalPaidInCapitalMember
2021-11-30
0000885307
us-gaap:RetainedEarningsMember
2021-11-30
0000885307
2021-11-30
0000885307
us-gaap:CommonStockMember
2022-08-31
0000885307
us-gaap:AdditionalPaidInCapitalMember
2022-08-31
0000885307
us-gaap:RetainedEarningsMember
2022-08-31
0000885307
us-gaap:CommonStockMember
2021-09-01
2021-11-30
0000885307
us-gaap:AdditionalPaidInCapitalMember
2021-09-01
2021-11-30
0000885307
us-gaap:RetainedEarningsMember
2021-09-01
2021-11-30
0000885307
us-gaap:CommonStockMember
2021-12-01
2022-08-31
0000885307
us-gaap:AdditionalPaidInCapitalMember
2021-12-01
2022-08-31
0000885307
us-gaap:RetainedEarningsMember
2021-12-01
2022-08-31
0000885307
2021-12-01
2022-08-31
0000885307
us-gaap:CommonStockMember
2022-09-01
2022-11-30
0000885307
us-gaap:AdditionalPaidInCapitalMember
2022-09-01
2022-11-30
0000885307
us-gaap:RetainedEarningsMember
2022-09-01
2022-11-30
0000885307
us-gaap:CommonStockMember
2022-11-30
0000885307
us-gaap:AdditionalPaidInCapitalMember
2022-11-30
0000885307
us-gaap:RetainedEarningsMember
2022-11-30
0000885307
jctcf:JewettCameronSeedCompanyMember
2022-09-01
2022-11-30
0000885307
jctcf:GreenwoodProductsIncMember
2022-09-01
2022-11-30
0000885307
jctcf:JewettCameronCompanyMember
2022-09-01
2022-11-30
0000885307
srt:MinimumMember
us-gaap:OfficeEquipmentMember
2022-09-01
2022-11-30
0000885307
srt:MaximumMember
us-gaap:OfficeEquipmentMember
2022-09-01
2022-11-30
0000885307
srt:MinimumMember
us-gaap:EquipmentMember
2022-09-01
2022-11-30
0000885307
srt:MaximumMember
us-gaap:EquipmentMember
2022-09-01
2022-11-30
0000885307
srt:MinimumMember
jctcf:BuildingsMember
2022-09-01
2022-11-30
0000885307
srt:MaximumMember
jctcf:BuildingsMember
2022-09-01
2022-11-30
0000885307
jctcf:CarryingAmountMember
2022-11-30
0000885307
jctcf:FairValueMember
2022-11-30
0000885307
jctcf:CarryingAmountMember
2022-08-31
0000885307
jctcf:FairValueMember
2022-08-31
0000885307
us-gaap:FairValueInputsLevel1Member
2022-11-30
0000885307
us-gaap:FairValueInputsLevel2Member
2022-11-30
0000885307
us-gaap:FairValueInputsLevel3Member
2022-11-30
0000885307
2022-08-30
2022-08-31
0000885307
2021-08-30
2021-08-31
0000885307
jctcf:RestrictedSharePlanMember
2022-09-01
2022-11-30
0000885307
jctcf:RestrictedSharePlanMember
2021-09-01
2021-11-30
0000885307
jctcf:IndustrialWoodProductsMember
2022-09-01
2022-11-30
0000885307
jctcf:IndustrialWoodProductsMember
2021-09-01
2021-11-30
0000885307
jctcf:LawGardenPetAndOtherMember
2022-09-01
2022-11-30
0000885307
jctcf:LawGardenPetAndOtherMember
2021-09-01
2021-11-30
0000885307
jctcf:SeedProcessingAndSalesMember
2022-09-01
2022-11-30
0000885307
jctcf:SeedProcessingAndSalesMember
2021-09-01
2021-11-30
0000885307
jctcf:CorporateAndAdministrativeMember
2022-09-01
2022-11-30
0000885307
jctcf:CorporateAndAdministrativeMember
2021-09-01
2021-11-30
0000885307
jctcf:IndustrialWoodProductsMember
2022-11-30
0000885307
jctcf:IndustrialWoodProductsMember
2021-11-30
0000885307
jctcf:LawGardenPetAndOtherMember
2022-11-30
0000885307
jctcf:LawGardenPetAndOtherMember
2021-11-30
0000885307
jctcf:SeedProcessingAndSalesMember
2022-11-30
0000885307
jctcf:SeedProcessingAndSalesMember
2021-11-30
0000885307
jctcf:CorporateAndAdministrativeMember
2022-11-30
0000885307
jctcf:CorporateAndAdministrativeMember
2021-11-30
iso4217:USD
xbrli:shares
iso4217:USD
xbrli:shares
xbrli:pure
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
WASHINGTON, DC 20549
FORM
10-Q
(MARK ONE)
x QUARTERLY REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934 FOR THE QUARTERLY
PERIOD ENDED
NOVEMBER 30, 2022
¨ TRANSITION REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934 FOR THE TRANSITION
PERIOD FROM ________ TO ________
COMMISSION FILE NUMBER
000-19954
JEWETT-CAMERON TRADING COMPANY LTD .
(Exact Name of Registrant as Specified in its Charter)
british
columbia
A1
NONE
00-0000000
(State or Other Jurisdiction of Incorporation or Organization)
(I.R.S. Employer Identification No.)
32275 N.W. Hillcrest ,
North Plains ,
Oregon
97133
(Address Of Principal Executive Offices)
(Zip Code)
(503)
647-0110
(Registrant’s Telephone Number, Including Area Code)
Securities registered pursuant to Section 12(b) of the
Act:
Title of Each Class
Trading Symbol(s)
Name of Each Exchange on Which Registered
Common Stock, no par value
JCTCF
NASDAQ
Capital Market
Indicate by check mark whether the registrant (1)
has filed all reports required to be filed by Section 13 or 15(d) of the Securities Exchange Act of 1934 during the preceding 12 months
(or for such shorter period that the registrant was required to file such reports), and (2) has been subject to such filing requirements
for the past 90 days.
x
Yes
¨
No
¨
Yes
Indicate by check mark whether the registrant is a large accelerated filer,
an accelerated filer, or a non-accelerated filer
Large accelerated filer   ¨
Accelerated filer   ¨
Non-accelerated filer      o
Smaller Reporting Company   x
Emerging growth company     ¨
If an emerging growth company, indicate by check mark
if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards
provided pursuant to Section 13(a) of the Exchange Act.
0
Indicate by check mark whether the registrant is a shell company (as defined
in Rule 12b-2 of the Exchange Act).
Yes
¨
No
x
APPLICABLE ONLY TO CORPORATE ISSUERS:
Indicate the number of shares outstanding of each
of the issuer's classes of common stock, as of the latest practicable date. Common Stock, no par value –
3,498,899
common shares as of January 17, 2023.
Jewett-Cameron Trading Company Ltd.
Index to Form 10-Q
PART I –
FINANCIAL INFORMATION
Item 1.
Financial Statements
3
Item 2.
Management’s Discussion
and Analysis of Financial Condition and Results of Operations
18
Item 3.
Quantitative and Qualitative
Disclosures about Market Risk
25
Item 4.
Controls and Procedures
25
PART II –
OTHER INFORMATION
Item 1.
Legal Proceedings
25
Item 2.
Unregistered Sales of
Equity Securities and Use of Proceeds
26
Item 3.
Defaults Upon Senior
Securities
26
Item 4.
Mine Safety Disclosures
26
Item 5.
Other Information
26
Item 6.
Exhibits
26
1
PART 1 – FINANCIAL INFORMATION
Item 1. Financial Statements
JEWETT-CAMERON TRADING COMPANY LTD.
CONSOLIDATED FINANCIAL STATEMENTS
(Expressed in U.S. Dollars)
(Unaudited – Prepared by Management)
NOVEMBER 30, 2022
2
JEWETT-CAMERON TRADING COMPANY LTD.
CONSOLIDATED BALANCE SHEETS
(Expressed in U.S. Dollars)
(Prepared by Management)
(Unaudited)
November
30,
2022
August
31,
2022
ASSETS
Current assets
Cash and cash equivalents
$ 1,742,482
$ 484,463
Accounts receivable, net of allowance of $ 0
(August 31, 2022 - $ 0 )
5,237,397
7,191,646
Inventory, net of allowance of $ 456,021
(August 31, 2022 - $ 800,000 ) (note 3)
22,002,459
20,632,313
Prepaid expenses
624,114
1,112,575
Prepaid income taxes
208,551
208,963
Total current assets
29,815,003
29,629,960
Property, plant and equipment, net (note 4)
4,753,375
4,828,420
Intangible assets, net (note 5)
33,090
33,358
Deferred tax assets (note 6)
45,000
24,998
Total assets
$ 34,646,468
$ 34,516,736
LIABILITIES AND STOCKHOLDERS’ EQUITY
Current liabilities
Accounts payable
$ 1,381,077
$ 1,566,047
Bank indebtedness (note 7)
7,600,000
7,000,000
Accrued liabilities
1,621,198
1,856,039
Total current liabilities
10,602,275
10,422,086
Total liabilities
10,602,275
10,422,086
Stockholders’ equity
Capital stock (note 8, 9) Authorized
21,567,564
common shares,
no
par value
10,000,000
preferred
shares,
no
par value  Issued
3,498,899
common shares (August 31,
2022 – 3,495,342 )
825,468
824,629
Additional paid-in capital
765,055
742,591
Retained earnings
22,453,670
22,527,430
Total stockholders’ equity
24,044,193
24,094,650
Total liabilities and stockholders’ equity
$ 34,646,468
$ 34,516,736
The accompanying notes are an integral part
of these consolidated financial statements.
3
JEWETT-CAMERON TRADING COMPANY LTD.
CONSOLIDATED STATEMENTS OF OPERATIONS
(Expressed in U.S. Dollars)
(Prepared by Management)
(Unaudited)
Three
Months
Ended
November
30,
2022
Three
Months
Ended
November
30,
2021
SALES
$ 12,577,500
$ 12,917,724
COST OF SALES
9,717,800
10,452,861
GROSS PROFIT
2,859,700
2,464,863
OPERATING EXPENSES
Selling, general and administrative expenses
826,807
988,288
Depreciation and amortization (note 4, 5)
111,536
69,638
Wages and employee benefits
1,928,155
1,874,118
Total Operating Expenses
2,866,498
2,932,044
Loss from operations
( 6,798 )
( 467,181 )
OTHER ITEMS
Other income
—
3,000
Interest expense
( 86,552 )
( 20,276 )
Total other items
( 86,552 )
( 17,276 )
Loss before income taxes
( 93,350 )
( 484,457 )
Income tax recovery
19,590
93,316
Net loss
$ ( 73,760 )
$ ( 391,141 )
Basic loss per common share
$ ( 0.02 )
$ ( 0.11 )
Diluted loss per common share
$ ( 0.02 )
$ ( 0.11 )
Weighted average number of common shares outstanding:
Basic
3,496,202
3,491,103
Diluted
3,496,202
3,491,103
The accompanying notes are an integral part
of these consolidated financial statements.
4
JEWETT-CAMERON TRADING COMPANY LTD.
CONSOLIDATED STATEMENTS OF STOCKHOLDERS'
EQUITY
(Expressed in U.S. Dollars)
(Prepared by Management)
(Unaudited)
Capital
Stock
Number
of Shares
Amount
Additional
paid-in capital
Retained
earnings
Total
August 31, 2021
3,489,161
$ 823,171
$ 687,211
$ 21,363,307
$ 22,873,689
Shares issued pursuant to compensation plans (note 9)
3,681
868
38,518
—
39,386
Net loss
—
—
—
( 391,141 )
( 391,141 )
November 30, 2021
3,492,842
$ 824,039
$ 725,729
$ 20,972,166
$ 22,521,934
Shares issued pursuant to compensation plans (note 9)
2,500
590
16,862
—
17,452
Net income
—
—
—
1,555,264
1,555,264
August 31, 2022
3,495,342
$ 824,629
$ 742,591
$ 22,527,430
$ 24,094,650
Shares issued pursuant to compensation plans (note 9)
3,557
839
22,464
—
23,303
Net loss
—
—
—
( 73,760 )
( 73,760 )
November 30, 2022
3,498,899
825,468
765,055
22,453,670
24,044,193
The accompanying notes are an integral part of these
consolidated financial statements.
5
JEWETT-CAMERON TRADING COMPANY LTD.
CONSOLIDATED STATEMENTS OF CASH FLOWS
(Expressed in U.S. Dollars)
(Prepared by Management)
(Unaudited)
Three
Months
Ended
November
30,
2022
Three
Months
Ended
November
30,
2021
CASH FLOWS FROM OPERATING ACTIVITIES
Net loss
$ ( 73,760 )
$ ( 391,141 )
Items not involving an outlay of cash:
Depreciation and amortization
111,536
69,638
Stock-based compensation expense
23,303
39,386
Deferred income taxes
( 20,002 )
8,889
Changes in non-cash working capital items:
Decrease in accounts receivable
1,954,249
1,279,516
(Increase) in inventory
( 1,370,146 )
( 2,832,562 )
Decrease in prepaid expenses
488,461
38,479
(Decrease) increase in accounts payable and accrued liabilities
( 419,811 )
531,507
Decrease (increase) in prepaid income taxes
412
( 102,205 )
Net cash provided by (used by) operating activities
694,242
( 1,358,493 )
CASH FLOWS FROM INVESTING ACTIVITIES
Purchase of property, plant and equipment
( 36,223 )
( 590,375 )
Net cash used in investing activities
( 36,223 )
( 590,375 )
CASH FLOWS FROM FINANCING ACTIVITIES
Proceeds from bank indebtedness
600,000
2,000,000
Net cash provided by financing activities
600,000
2,000,000
Net increase in cash
1,258,019
51,132
Cash, beginning of period
484,463
1,184,313
Cash, end of period
$ 1,742,482
$ 1,235,445
Supplemental disclosure with respect
to cash flows (Note 13)
The accompanying notes are an integral part of these
consolidated financial statements.
6
JEWETT-CAMERON TRADING COMPANY LTD.
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS
(Expressed in U.S. Dollars)
November 30, 2022
(Unaudited)
1. NATURE OF OPERATIONS
Jewett-Cameron Trading Company Ltd. (the
“Company”) was incorporated in British Columbia on
July 8, 1987
as a holding company for Jewett-Cameron Lumber Corporation
(“JCLC”), incorporated September 1953. Jewett-Cameron Trading Company, Ltd. acquired all the shares of JCLC through a stock-for-stock
exchange on July 13, 1987, and at that time JCLC became a wholly owned subsidiary. Effective September 1, 2013, the Company reorganized
certain of its subsidiaries. JCLC’s name was changed to JC USA Inc. (“JC USA”), and a new subsidiary, Jewett-Cameron
Company (“JCC”), was incorporated.
JC USA has the following wholly owned subsidiaries
incorporated under the laws of the State of Oregon:
Jewett-Cameron Seed Company , (“JCSC”), incorporated October 2000,
Greenwood
Products, Inc. (“Greenwood”) , incorporated February 2002, and
Jewett-Cameron Company , incorporated September 2013. Jewett-Cameron
Trading Company Ltd. and its subsidiaries (the “Company”) have no significant assets in Canada.
The Company, through its subsidiaries, operates
out of facilities located in North Plains, Oregon. JCC’s business consists of the manufacturing and distribution of pet, fencing
and other products, wholesale distribution to home centers, other retailers, on-line as well as direct to end consumers located primarily
in the United States. Greenwood is a processor and distributor of industrial wood and other specialty building products principally to
customers in the marine and transportation industries in the United States. JCSC is a processor and distributor of agricultural seeds
in the United States. JC USA provides professional and administrative services, including accounting and credit services, to its subsidiary
companies.
In March 2020, the World Health Organization
declared the outbreak of COVID-19 a global pandemic. Government measures to limit the spread of COVID-19, including the closure of non-essential
businesses, affected the Company’s operations including delays in inventory production and shipping, a change of product mix based
on customer demand to fencing, pet and DIY products, an increase in demand from online sales channels, and costs associated with compliance
with COVID control protocols. The Company’s operations, including inventory production and sales, have been excluded from business
restrictions within the jurisdictions that the Company operates. However, due to the continued transmission and uncertainty surrounding
COVID, it is not possible to predict the impact that COVID may have on the Company’s business, financial position, and operating
results in the future. In addition, it is possible that estimates in the Company’s consolidated financial statements will change
in the near term as a result of COVID and the effect of any such changes could be material, which could result in, among other things
valuation of inventory and collectability of accounts receivable. The Company continues to closely monitor the impact of the pandemic
on all aspects of its business.
2. SIGNIFICANT ACCOUNTING POLICIES
Basis of presentation
These unaudited consolidated interim financial
statements have been prepared in conformity with generally accepted accounting principles of the United States of America (“US GAAP”)
for interim financial information and the rules and regulations of the Securities and Exchange Commission (“SEC").
Principles of consolidation
These consolidated financial statements
include the accounts of the Company and its current wholly owned subsidiaries, JC USA, JCC, JCSC, and Greenwood, all of which are incorporated
under the laws of Oregon, U.S.A.
All inter-company balances and transactions
have been eliminated upon consolidation.
7
JEWETT-CAMERON TRADING COMPANY LTD.
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS
(Expressed in U.S. Dollars)
November 30, 2022
(Unaudited)
2. SIGNIFICANT ACCOUNTING POLICIES
(cont’d…)
Estimates
The preparation of consolidated financial
statements in conformity with US GAAP requires management to make estimates and assumptions that affect the reported amounts of assets
and liabilities and disclosure of contingent assets and liabilities at the date of the financial statements and the reported amounts of
revenues and expenses during the reporting period. Significant estimates incorporated into the Company’s consolidated financial
statements include the estimated useful lives for depreciable and amortizable assets, the estimated allowances for doubtful accounts receivable
and inventory obsolescence, possible product liability and possible product returns, and litigation contingencies and claims. Actual results
could differ from those estimates.
Cash and cash equivalents
The Company considers all highly liquid
instruments with a maturity of three months or less at the time of issuance to be cash equivalents. At November 30, 2022, cash and cash
equivalents were $ 1,742,482
compared to $ 484,463
at August 31, 2022.
Accounts receivable
Trade and other accounts receivable are
reported at face value less any provisions for uncollectible accounts considered necessary. Accounts receivable primarily includes trade
receivables from customers. The Company estimates doubtful accounts on an item-by-item basis and includes over aged accounts as part of
allowance for doubtful accounts, which are generally ones that are ninety days or greater overdue.
The Company extends credit to domestic customers
and offers discounts for early payment. When extension of credit is not advisable, the Company relies on either prepayment or a letter
of credit.
Inventory
Inventory, which consists primarily of finished
goods, is recorded at the lower of cost, based on the average cost method, and market. Market is defined as net realizable value. An allowance
for potential non-saleable inventory due to excess stock or obsolescence is based upon a review of inventory components.
Property, plant and equipment
Property, plant and equipment are recorded
at cost less accumulated depreciation. The Company provides for depreciation over the estimated life of each asset on a straight-line
basis over the following periods:
Schedule of property plant and equipment useful life
Office equipment
3 - 7
years
Warehouse equipment
2 - 10
years
Buildings
5 - 30
years
Intangibles
The Company’s intangible assets have
a finite life and are recorded at cost. Amortization is calculated using the straight-line method over the remaining life of the asset.
The intangible assets are reviewed annually for impairment.
8
JEWETT-CAMERON TRADING COMPANY LTD.
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS
(Expressed in U.S. Dollars)
November 30, 2022
(Unaudited)
2. SIGNIFICANT ACCOUNTING POLICIES
(cont’d…)
Asset retirement obligations
The Company records the fair value of an
asset retirement obligation as a liability in the period in which it incurs a legal obligation associated with the retirement of tangible
long-lived assets that result from the acquisition, construction, development, and normal use of the long-lived assets. The Company also
records a corresponding asset which is amortized over the life of the asset. Subsequent to the initial measurement of the asset retirement
obligation, the obligation is adjusted at the end of each period to reflect the passage of time (accretion expense) and changes in the
estimated future cash flows underlying the obligation (asset retirement cost). The Company does not have any significant asset retirement
obligations.
Impairment of long-lived assets and long-lived assets to be
disposed of
Long-lived assets are reviewed for impairment
whenever events or changes in circumstances indicate that the carrying amount of an asset may not be recoverable. Recoverability of assets
to be held and used is measured by a comparison of the carrying amount of an asset to future net cash flows expected to be generated by
the asset. If such assets are considered to be impaired, the impairment to be recognized is measured by the amount by which the carrying
amount of the assets exceeds the fair value of the assets. Assets to be disposed of are reported at the lower of the carrying amount and
the fair value less costs to sell.
Currency and foreign exchange
These financial statements are expressed
in U.S. dollars as the Company's operations are primarily based in the United States.
The Company does not have non-monetary or
monetary assets and liabilities that are in a currency other than the U.S. dollar. Any statement of operations transactions in a foreign
currency are translated at rates that approximate those in effect at the time of translation. Gains and losses from translation of foreign
currency transactions into U.S. dollars are included in current results of operations.
Earnings per share
Basic earnings per common share is computed
by dividing net income available to common shareholders by the weighted average number of common shares outstanding in the period. Diluted
earnings per common share takes into consideration common shares outstanding (computed under basic earnings per share) and potentially
dilutive common shares.
9
JEWETT-CAMERON TRADING COMPANY LTD.
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS
(Expressed in U.S. Dollars)
November 30, 2022
(Unaudited)
2. SIGNIFICANT ACCOUNTING POLICIES
(cont’d…)
Earnings per share
(cont’d…)
The earnings per share data for the three
month periods ended November 30, 2022 and 2021 are as follows:
Schedule of Earnings Per Share, Basic and Diluted
Three
Month Periods
ended
November 30,
2022
2021
Net loss
$ ( 73,760 )
$ ( 391,141 )
Basic weighted average number of common shares outstanding
3,496,202
3,491,103
Effect of dilutive securities
Stock options
—
—
Diluted weighted average number of common shares outstanding
3,496,202
3,491,103
The Company has no items of other comprehensive
income in any year presented. Therefore, net income presented in the consolidated statements of operations equals comprehensive income.
Stock-based compensation
All stock-based compensation is recognized
as an expense in the financial statements and such costs are measured at the fair value of the award.
Financial instruments
The Company uses the following methods and
assumptions to estimate the fair value of each class of financial instruments for which it is practicable to estimate such values:
Cash
- the carrying amount approximates
fair value because the amounts consist of cash held at a bank and cash held in short term investment accounts.
Accounts receivable
- the carrying
amounts approximate fair value due to the short-term nature and historical collectability.
Bank Indebtedness
- the carrying amount approximates
fair value due to the short-term nature of the obligations.
Accounts payable and accrued liabilities
- the carrying amount approximates fair value due to the short-term nature of the obligations.
10
JEWETT-CAMERON TRADING COMPANY LTD.
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS
(Expressed in U.S. Dollars)
November 30, 2022
(Unaudited)
2. SIGNIFICANT ACCOUNTING POLICIES
(cont’d…)
Financial instruments
(cont’d…)
The estimated fair values of the Company's
financial instruments as of November 30, 2022 and August 31, 2022 follows:
Fair Value, Option, Quantitative Disclosures
November
30,
2022
August
31,
2022
Carrying
Fair
Carrying
Fair
Amount
Value
Amount
Value
Cash and cash equivalents
$ 1,742,482
$ 1,742,482
$ 484,463
$ 484,463
Accounts receivable, net of allowance
5,237,397
5,237,397
7,191,646
7,191,646
Accounts payable and accrued liabilities
3,002,275
3,002,275
3,422,086
3,422,086
Bank indebtedness
7,600,000
7,600,000
7,000,000
7,000,000
The following table presents information
about the assets that are measured at fair value on a recurring basis as of November 30, 2022 and indicates the fair value hierarchy of
the valuation techniques the Company utilized to determine such fair value. In general, fair values determined by Level 1 inputs utilize
quoted prices (unadjusted) in active markets for identical assets. Fair values determined by Level 2 inputs utilize data points that are
observable such as quoted prices, interest rates and yield curves. Fair values determined by Level 3 inputs are unobservable data points
for the asset or liability, and included situations where there is little, if any, market activity for the asset:
Fair Value, Assets Measured on Recurring Basis
November
30,
2022
Quoted
Prices
in Active
Markets
(Level 1)
Significant
Other
Observable
Inputs
(Level 2)
Significant
Unobservable
Inputs
(Level 3)
Assets:
Cash and cash equivalents
$ 1,742,482
$ 1,742,482
$ —
$ —
The fair values of cash are determined through
market, observable and corroborated sources.
Income taxes
A deferred tax asset or liability is recorded
for all temporary differences between financial and tax reporting and net operating loss carryforwards. Deferred tax expense (benefit)
results from the net change during the year of deferred tax assets and liabilities.
Deferred tax assets are reduced by a valuation
allowance when, in the opinion of management, it is more likely than not that some portion or all of the deferred tax assets will not
be realized. Deferred tax assets and liabilities are adjusted for the effects of changes in tax laws and rates on the date of enactment.
Shipping and handling costs
The Company incurs certain expenses related
to preparing, packaging and shipping its products to its customers, mainly third-party transportation fees. All costs related to these
activities are included as a component of cost of sales in the consolidated statements of operations. All costs billed to the customer
are included as sales in the consolidated statements of operations.
11
JEWETT-CAMERON TRADING COMPANY LTD.
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS
(Expressed in U.S. Dollars)
November 30, 2022
(Unaudited)
2. SIGNIFICANT ACCOUNTING POLICIES
(cont’d…)
Revenue recognition
The Company recognizes revenue from the
sales of lumber, building supply products, industrial wood products, specialty metal products, and other specialty products, when the
products are shipped, title passes, and the ultimate collection is reasonably assured. Revenue from the Company's seed operations is generated
from seed processing, handling and storage services provided to seed growers, and by the sales of seed products. Revenue from the provision
of these services and products is recognized when the services have been performed, products sold and collection of the amounts is reasonably
assured.
3. INVENTORY
A summary of inventory is as follows:
Schedule of Inventory, Current
November
30,
2022
August
31,
2022
Wood products and metal products
$ 21,527,556
$ 20,130,063
Agricultural seed products
474,903
502,250
Inventory Net
$ 22,002,459
$ 20,632,313
4. PROPERTY, PLANT AND EQUIPMENT
A summary of property, plant, and equipment
is as follows:
Schedule of property, plant, and equipment
November
30,
2022
August
31,
2022
Office equipment
$ 597,998
$ 636,501
Warehouse equipment
1,502,281
1,504,867
Buildings
6,170,455
6,168,080
Land
559,065
559,065
Property, Plant and Equipment, Gross
8,829,799
8,868,513
Accumulated depreciation
( 4,076,424 )
( 4,040,093 )
Net book value
$ 4,753,375
$ 4,828,420
In the event that facts and circumstances
indicate that the carrying amount of an asset may not be recoverable and an estimate of future discounted cash flows is less than the
carrying amount of the asset, an impairment loss will be recognized. Management's estimates of revenues, operating expenses, and operating
capital are subject to certain risks and uncertainties which may affect the recoverability of the Company's investments in its assets.
Although management has made its best estimate of these factors based on current conditions, it is possible that changes could occur which
could adversely affect management's estimate of the net cash flow expected to be generated from its operations.
12
JEWETT-CAMERON TRADING COMPANY LTD.
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS
(Expressed in U.S. Dollars)
November 30, 2022
(Unaudited)
5. INTANGIBLE ASSETS
A summary of intangible assets is as follows:
Schedule of Finite-Lived Intangible Assets
November
30,
2022
August
31,
2022
Intangible assets
50,695
50,695
Accumulated amortization
( 17,605 )
( 17,337 )
Net book value
$ 33,090
$ 33,358
6. DEFERRED INCOME TAXES
Deferred income tax asset as of November
30, 2022 of $ 45,000
(August 31, 2022 - $ 24,998 ) reflect the net tax effects of temporary differences between the carrying amounts of assets
and liabilities for financial reporting purposes and the amounts used for income tax purposes.
7. BANK INDEBTEDNESS
Bank indebtedness under the Company’s
$ 10,000,000
line of credit as of November 30, 2022 was $ 7,600,000
(August 31, 2022 - $ 7,000,000 ).
Bank indebtedness, when it exists, is secured
by an assignment of accounts receivable and inventory. Interest was previously calculated solely on the one-month LIBOR rate plus 175
basis points. Beginning with the monthly interest payment due March 31, 2022, the Company’s Bank Line of Credit agreement was revised
to change the calculation of the interest rate from the one-month LIBOR rate to the one-month Secured Overnight Financing Rate (SOFR).
Interest is now calculated based on the one-month SOFR plus 157 basis points, which as of November 30, 2022 was
5.39 % (3.82% + 1.57%).
8. CAPITAL STOCK
Common Stock
Holders of common stock
are entitled to one vote for each share held. There are no restrictions that limit the Company's ability to pay dividends on its common
stock. The Company has not declared any dividends since incorporation.
13
JEWETT-CAMERON TRADING COMPANY LTD.
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS
(Expressed in U.S. Dollars)
November 30, 2022
(Unaudited)
9. RESTRICTED SHARE PLAN
The Company has a Restricted
Share Plan (the “Plan”) as approved by shareholders on February 8, 2019. The Plan
allows the Company
to grant, from time to time, restricted shares as compensation to directors, officers, employees and consultants of the Company. The Restricted
Shares are subject to restrictions, including the period under which the shares will be restricted (the “Restricted Period”)
and subject to forfeiture which is determined by the Board at the time of the grant. The recipient of Restricted Shares is entitled to
all of the rights of a shareholder, including the right to vote such shares and the right to receive any dividends, except that the shares
granted under the Plan are nontransferable during the Restricted Period.
The maximum number of Common Shares
reserved for issuance under the Plan will not exceed 1% of the then issued and outstanding number of Common Shares at the time of the
grant. As of November 30, 2022, the maximum number of shares available to be issued under the Plan was
17,074 .
During the second quarter of fiscal 2021
ended February 28, 2021, the Board of Directors set the compensation for members of the Board under the Plan. Non-executive directors
will be granted 25 common shares for each quarter of service, with the cumulative amount of shares earned each fiscal year to be granted
shortly after the close of that fiscal year. Non-executive Directors also received a one-time initial grant of 225 common shares which
were issued in December 2020.
During the three-month period ended
November 30, 2022, the Company issued
3,557
common shares (three months ended November 2021 –
3,681
common shares) to officers,
directors and employees under the RSA. The value of these shares was $ 23,303
(2021 - $ 39,386 ).
10. PENSION AND PROFIT-SHARING PLANS
The Company has a deferred compensation
401(k) plan for all employees with at least 6 months of service pending a monthly enrollment time. The plan allows for a non-elective
discretionary contribution plus matching employee contributions up to a specific limit. The percentages of contribution remain the discretion
of the Board and are reviewed with management annually. For the three-month periods ended November 30, 2022 and 2021 the 401(k) compensation
expense were $ 126,938
and $ 146,235 , respectively.
11. SEGMENT INFORMATION
The Company has three principal reportable
segments. These reportable segments were determined based on the nature of the products offered. Reportable segments are defined as components
of an enterprise about which separate financial information is available that is evaluated regularly by the chief operating decision maker
in deciding how to allocate resources and in assessing performance.
The Company evaluates performance based
on several factors, of which the primary financial measure is business segment income before taxes. The following tables show the operations
of the Company's reportable segments.
Following is a summary of segmented information
for the three-month periods ended November 30, 2022 and 2021.
Schedule of Segment Reporting Information
2022
2021
Sales to unaffiliated customers:
Industrial wood products
$ 606,909
$ 534,112
Lawn, garden, pet and other
11,619,082
11,845,883
Seed processing and sales
351,509
537,729
$ 12,577,500
$ 12,917,724
14
JEWETT-CAMERON TRADING COMPANY LTD.
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS
(Expressed in U.S. Dollars)
November 30, 2022
(Unaudited)
11. SEGMENT INFORMATION
(cont’d…)
2022
2021
Income (loss) before income taxes:
Industrial wood products
$ ( 44,246 )
$ 69,950
Lawn, garden, pet and other
( 156,651 )
( 699,697 )
Seed processing and sales
( 27,818 )
( 101,350 )
Corporate and administrative
135,365
246,640
$ ( 93,350 )
$ ( 484,457 )
Identifiable assets:
Industrial wood products
$ 863,237
$ 548,697
Lawn, garden, pet and other
26,325,793
23,762,100
Seed processing and sales
550,426
658,972
Corporate and administrative
6,907,012
5,863,363
$ 34,646,468
$ 30,846,045
Depreciation and amortization:
Industrial wood products
$ —
$ —
Lawn, garden, pet and other
15,641
10,676
Seed processing and sales
1,587
1,587
Corporate and administrative
94,308
57,375
$ 111,536
$ 69,638
The following table lists sales made by
the Company to customers which were in excess of 10% of total sales for the three months ended November 30, 2022 and 2021:
Sales in excess of ten percent of total sales
2022
2021
Sales
$ 7,795,215
$ 6,393,994
The Company conducts business primarily
in the United States, but also has limited amounts of sales in foreign countries. The following table lists sales by country for the three
months ended November 30, 2022 and 2021:
Schedule of sales by country
2022
2021
United States
$ 12,023,282
$ 12,089,619
Canada
265,425
305,205
Europe
40,525
1,950
Mexico/Latin America/Caribbean
148,512
283,187
Asia/Pacific
99,756
237,763
All of the Company’s significant identifiable
assets were located in the United States as of November 30, 2022 and 2021.
15
JEWETT-CAMERON TRADING COMPANY LTD.
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS
(Expressed in U.S. Dollars)
November 30, 2022
(Unaudited)
12. RISKS
Credit risk
Financial instruments
that potentially subject the Company to concentrations of credit risk consist primarily of cash and accounts receivable. The Company places
its cash with a high quality financial institution. The Company has concentrations of credit risk with respect to accounts receivable
as large amounts of its accounts receivable are concentrated geographically in the United States amongst a small number of customers.
At November 30, 2022, three customers accounted
for accounts receivable greater than 10% of total accounts receivable at
56% . At November 30, 2021, three customers accounted for accounts
receivable greater than 10% of total accounts receivable at
72% . The Company controls credit risk through credit approvals, credit limits,
credit insurance and monitoring procedures. The Company performs credit evaluations of its commercial customers but generally does not
require collateral to support accounts receivable.
Volume of business
The Company has concentrations in the volume
of purchases it conducts with its suppliers. For the three months ended November 30, 2022, there were three suppliers that each accounted
for 10% or greater of total purchases, and the aggregate purchases amounted to $ 6,671,072 . For the three months ended November 30, 2021,
there were two suppliers that each accounted for 10% or greater of total purchases, and the aggregate purchases amounted to $ 7,561,452 .
13. SUPPLEMENTAL DISCLOSURE WITH RESPECT TO CASH FLOWS
Certain cash payments for the three
months ended November 30, 2022 and 2021 are summarized as follows:
Schedule of Cash Flow, Supplemental Disclosures
2022
2021
Cash paid during the periods for:
Interest
$ 86,552
$ 20,276
Income taxes
$ —
$ —
There were no non-cash investing or financing
activities during the periods presented.
16
JEWETT-CAMERON TRADING COMPANY LTD.
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS
(Expressed in U.S. Dollars)
November 30, 2022
(Unaudited)
14. LEGAL PROCEEDINGS
a) An association of District Attorneys in the State of California contacted the
Company in regards to their investigation into the environmental labeling and marketing of dog waste bags. The District Attorneys claim
that labeling certain dog waste bags, including the Company's, as biodegradable or compostable is misleading due to the lack of industrial
composting facilities that accept dog waste. During the year ended August 31, 2022, the Company entered into a final settlement agreement
which resulted in a $ 300,000
fine to the Company paid over a four-month period with no admission of guilt by the Company.
b) The Company was one of three named defendants in a Civil Action in Pennsylvania. The matter was an action
seeking compensation for personal injuries and is based on theories of product liability as to the Company. The matter arises out of a
dog allegedly escaping from a Jewett-Cameron kennel product and causing personal injuries to three individuals. The Company’s applicable
liability insurer provided the defense covering the Company’s legal fees and costs. During the fiscal year ended August 31, 2022,
the case was settled within the Company’s insurance policy limits with no admission of guilt by the Company, and there were no additional
costs incurred.
c) The Company has initiated arbitration against a former distributor asserting a breach of the distribution
agreement and seeking damages. An arbitration hearing was held in December 2022. The decision of the arbitrator is not expected until
February 2023, and therefore it is speculative to predict as to its outcome.
17
Item 2. Management’s Discussion and Analysis of Financial Condition and Results of Operations.
These unaudited financial statements are those of
the Company and its wholly owned subsidiaries. In the opinion of management, the accompanying consolidated financial statements of Jewett-Cameron
Trading Company Ltd., contain all adjustments, consisting only of normal recurring adjustments, necessary to fairly state its financial
position as of November 30, 2022 and August 31, 2022 and its results of operations and cash flows for the three month periods ended November
30, 2022 and 2021 in accordance with U.S. GAAP. Operating results for the three month period ended November 30, 2022 are not necessarily
indicative of the results that may be experienced for the fiscal year ending August 31, 2023. Overall, the operating results of JCC are
seasonal with the first two quarters of the fiscal year historically being slower than the final two quarters of the fiscal year.
The Company’s operations are classified into
three reportable operating segments and the parent corporate and administrative segment, which were determined based on the nature of
the products offered along with the markets being served. The segments are as follows:
Industrial wood products
Lawn, garden, pet and other
Seed processing and sales
Corporate and administration
The industrial wood products segment reflects the
business conducted by Greenwood Products, Inc. (Greenwood). Greenwood is a processor and distributor of industrial wood products. A major
product category is treated plywood that is sold primarily to the transportation industry, including the municipal and mass transit transportation
sectors.
The lawn, garden, pet and other segment reflects the
business of Jewett-Cameron Company (JCC), which is a wholesaler of wood products and a manufacturer and distributor of specialty metal
products. JCC operates out of a 5.6 acre owned facility located in North Plains, Oregon that includes offices, a warehouse, and a paved
yard. This business is a wholesaler, and a manufacturer and distributor of products that include an array of pet enclosures, kennels,
and pet welfare and comfort products, proprietary gate support systems, perimeter fencing, greenhouses, and fencing in-fill products made
of wood, metal and composites. Examples of the Company’s brands include Lucky Dog®, for pet products; Adjust-A-Gate™,
Fit-Right®, Perimeter Patrol®, and Lifetime Post™ for gates and fencing; Early Start, Spring Gardner™, Greenline®,
and Weatherguard for greenhouses. JCC uses contract manufacturers to manufacture these products. Some of the products that JCC distributes
flow through the Company’s facility in North Plains, Oregon, and some are shipped direct to the customer from the manufacturer.
Primary customers are home centers, eCommerce partners, on-line direct consumers as well as other retailers.
The seed processing and sales segment reflects the
business of Jewett-Cameron Seed Company (JCSC). JCSC processes and distributes agricultural seed. Most of this segment’s sales come
from selling seed to distributors with a lesser amount of sales derived from cleaning seed.
JC USA Inc. (“JC USA”) is the parent company
for the wholly-owned subsidiaries as described above. JC USA provides professional and administrative services, including warehousing,
accounting and credit services, to its subsidiary companies.
Tariffs
The Company’s metal products are manufactured
in China and are imported into the United States. The Office of the United States Trade Representative (“USTR”) instituted
new tariffs on the importation of a number of products into the United States from China effective September 24, 2018. These new tariffs
are a response to what the USTR considers to be certain unfair trade practices by China. The tariffs began at 10%, and subsequently were
increased to 25% as of May 10, 2019. A number of the Company’s products manufactured in China have been subject to duties of 25%
when imported into the United States.
These new tariffs were temporarily reduced on many
of the Company’s imported products in September 2019 under a deemed one-year exemption. The 25% tariff rate was restored on the
Company’s products in September 2020 when the exemption expired.
18
Results of Operations
Sales in the first quarter of fiscal 2023 were 3%
lower than the sales in the first quarter of fiscal 2022. Even with the slight decline in overall sales, several of our product lines
continued to build upon the strong volumes recorded in the fourth quarter of fiscal 2022. Fencing products, both wood and metal, experienced
volume increases which was aided by a decline in domestic US shipping and freight rates. The high freight charges which were prevalent
in fiscal 2022 made the overall costs of shipping our bulkier fence products prohibitively high for our customers and had a significant
impact on our orders.
Sales of some of our pet products, particularly larger
kennels and crates, were down in the first quarter.
This was largely due to an
issue with one existing customer which restricted our sales to them this quarter. The issue has since been resolved and we are getting
back on track to ramp up our sales to this customer in the 3 rd
quarter of this fiscal year.
Freight costs, both domestic and international, have
continued to fall from their 2022 highs which should improve our margins going forward. However, we are presently working off our higher
cost inventory which we purchased in fiscal 2022. Even though this had the effect of constraining our margins during the current period,
we were still able to improve our gross margin to 22.7% compared to 19.1% recorded in Q1 of fiscal 2022 and from the 21.9% margin we had
for all of fiscal 2022.
Although our inventory position at the end of the
first quarter is higher than our historical position, it has us well positioned to meet our expected sales during the second and into
the third quarter. It also allows us to avoid the manufacturing and shipping disruptions around Chinese New Year and any unplanned disruptions
due to rising COVID rates in China. We don’t anticipate any significant additions to our inventory during the second quarter except
in fencing which is due to a new consignment sales agreement with a major retailer. This new agreement changes our long-time sales relationship
to a consignment sales agreement for their stores in several states. This strengthens our relationship by making Jewett-Cameron their
preferred supplier for cedar fencing. It will require us to position larger amounts of inventory at each store within the contract area.
Although we will need to acquire additional inventory in the second quarter in order to initially fully stock each store covered under
the agreement, it will reduce our storage costs as it will reduce the amount of inventory we will have at our warehouse. This arrangement
will also provide us with greater visibility on what products are selling in each location, and improve our ability to meet market demands.
We are continuing to add new products that complement
our traditional strengths. To expand our eco-friendly product line, we have signed a new distribution agreement with SECOS Group of Australia
to be the exclusive distributor of their MyEcoWorld® sustainable bag products in the US and Canada.
We
currently source our compostable Lucky Dog Poop Bags made from corn starch and other natural renewable resources from SECOS, which will
continue under a separate agreement.
Consumers are seeking more environmentally friendly alternatives to conventional hydrocarbon
derived plastic products.
This new contract allows Jewett-Cameron to expand our
product line of sustainable products, including bin liners and other pet products.
We intend to begin marketing these products
to big box store customers and other retailers in the 3 rd
quarter of fiscal 2023.
Under
the agreement with SECOS, we have a minimum sales target of $2.8 million by March 31, 2024 to maintain our exclusivity.
In November, we appointed Chief Financial Officer
Mitch Van Domelen to the additional position of Corporate Secretary. Michael Nasser, the former Corporate Secretary
and co-founder of the Company, will continue to serve Jewett-Cameron as a Director. We also appointed a new Independent Director to the
Board. Mike Henningsen is an experienced distribution business professional. From 1999 to 2018, Mr. Henningsen was Chairman & President
of Henningsen Cold Storage, a fourth-generation family business founded in 1923 headquartered in Hillsboro Oregon with logistics facilities
in six states. Prior to joining Henningsen Cold Storage in 1988, he served as a Commercial Loan Officer for Wells Fargo Bank. Besides
his Board position with Jewett-Cameron, he also serves on the Boards of Parr Lumber Company, Willamette Windows, and the Southwest Washington
Chapter of the American Red Cross. He also serves as an advisor to the Professional Benefit Services Board in Salem and on the Board of
Trustees of Pacific University in Forest Grove, Oregon and the Columbia River Maritime Museum in Astoria, Oregon. Mr. Henningsen holds
both a Bachelors of Science in Business Management and an MBA from the University of Oregon.
As of November 30 th , we have drawn $7.6
million against our $10 million bank line of credit. We expect to utilize a portion of the available $2.4 million to fund our required
inventory build of wood fencing needed for our new consignment sales agreement. Otherwise, we do not anticipate any further significant
purchases of inventory during the second quarter as our current inventory position of our other products are sufficient to meet our expected
sales in the second quarter into the third quarter. This is expected to allow us to more effectively manage our working capital in fiscal
2023.
19
The economic conditions in the US will remain a challenge
for the remainder of fiscal 2023. The continuing higher food, energy and housing costs are restricting consumer’s discretionary
income which may restrain our ability to grow sales in the near-term. Our inventory on-hand was primarily purchased during the period
of historically high raw material and freight costs. Even though those costs have declined from their 2022 highs, our high inventory costs
will restrain our gross profit in 2023 until such time as we are able to cycle through our existing inventory and replace it with lower
cost goods. The rate of inflation is also expected to remain high, and we may not be able to increase our prices in response as quickly
as our costs could rise which would also have a negative effect on our margins and profitability.
Our management is committed to work through these
challenges. We are focusing on growing our core products and strengthening our relationships with our customers and suppliers. Since the
end of the COVID emergency, we have resumed our regular practice of meeting in person with our customers and suppliers. Management has
recently met in person with each of our primary customers and key suppliers. These meetings have been successful in helping us formulate
strategies together to better navigate this difficult economic environment as well as discuss significant opportunities for both new and
existing products. We are also improving our own operational procedures by leveraging our recent strategic investments we have made in
new and updated facilities, technologies, and specialty personnel. These investments have improved our ability to manage the business
and will ultimately result in a more focused product line, more efficient shipping and receiving, and lower costs going forward.
Three Months Ended November 30, 2022 and 2021
For the three months ended November 30, 2022, sales
were $12,577,500 compared to sales of $12,917,724 for the three months ended November 30, 2021. This is a decrease of $340,224, or 3%.
Gross profit, however, increased by $394,837, or 16%, primarily due to lower freight costs and a more favorable sales mix of higher margin
products.
Sales at JCC were $11,619,082 for the three months
ended November 30, 2022 compared to sales of $11,845,884 for the three months ended November 30, 2021, which was a slight decrease of
$226,802, or 2%. Fencing products were strong in the current quarter. However, pet kennels and crates declined due to a temporary issue
with a major customer which has now been resolved. During the quarter, we continued to liquidate certain inventory located in Europe and
some obsolete inventory located in the US. Operating loss for JCC was ($156,651) compared to an operating loss of ($699,697) for the quarter
ended November 30, 2021. Overall, the operating results of JCC are seasonal with the first two quarters of the fiscal year historically
being slower than the final two quarters of the fiscal year.
Sales at Greenwood were $606,909 for the three months
ended November 30, 2022 compared to sales of $534,112 for the three months ended November 30, 2021, which was an increase of $72,297,
or 14%. Greenwood’s sales have been heavily impacted by the COVID-19 pandemic, as many of their products are sold to municipalities
and larger transit operators which continue to see reduced demand for transit services. Management is actively recruiting new brokers
to both open new sales channels and broaden its customer base. For the quarter, Greenwood had an operating loss of ($44,246) compared
to operating income of $69,950 for the three months ended November 30, 2021.
Sales at JCSC declined to $351,509 for the three months
ended November 30, 2022 compared to sales of $537,729 for the three months ended November 30, 2021. The lower sales are attributable to
lower market prices for grass seed and red clover, which are JCSC’s two most prominent products. Management has decided to hold
inventory and not sell at the present depressed prices and instead seek higher selling prices in future quarters. Operating loss for JCSC
for the quarter was ($27,818) compared to an operating loss of ($101,350) for the quarter ended November 30, 2021.
JC USA is the holding company for the wholly-owned
operating subsidiaries. For the quarter ended November 30, 2022, JC USA had operating income of $121,040 compared to operating income
of $246,640 for the quarter ended November 30, 2021. The results of JC USA are eliminated on consolidation.
Gross margin for the three month period ended November
30, 2022 was 22.7% compared to 19.1% for the three months ended November 30, 2021. Although the high raw material and shipping and logistic
expenses experienced in fiscal 2022 have now begun to decline, we are selling through our inventory acquired with these record high costs
which continues to pressure our margins.
Operating expenses declined slightly to $2,866,498
in the three months ended November 30, 2022 from $2,932,044 for the three months ended November 30, 2021. Selling, General and Administrative
Expenses fell to $826,807 from $988,288. Wages and employee benefits rose to $1,928,155 from $1,874,118 as additional personnel in specialty
areas were added and other wages increased in response to the broad wage inflation being experienced by most industries throughout the
area and the United States. Depreciation and Amortization increased to $111,536 from $69,638. Other items were interest expense of ($86,552)
related to the borrowing on the Company’s bank line of credit.
20
The loss before income taxes was ($93,350) for the
quarter ended November 30, 2022 compared to a loss of ($484,457) for the quarter ended November 30, 2021. Income tax recovery in the current
quarter was $19,590 compared to income tax recovery in the year-ago quarter of $93,316.
The Company estimates
income tax expense for the quarter based on combined federal and state rates that are currently in effect.
The net loss for the
quarter ended November 30, 2022 was ($73,760), or ($0.02) per share, compared to a net loss of ($391,141), or ($0.11) per share, for the
quarter ended November 30, 2021.
LIQUIDITY AND CAPITAL RESOURCES
As of November 30, 2022, the Company had working capital
of $19,212,728 compared to working capital of $19,207,874 as of August 31, 2022, an increase of $4,854. Cash and cash equivalents totaled
$1,742,482, an increase of $1,258,019 from cash of $484,463. The increase was due to the timing of collection of accounts receivable,
which fell to $5,237,397 from $7,191,646, and fewer expenditures for the acquisition of new inventory during the quarter. Inventory increased
by $1,370,146 to $22,002,459 from $20,632,313. Prepaid expenses, which is largely related to down payments for future inventory purchases,
decreased by $488,461 to $624,114. Prepaid income taxes fell to $208,551 from $208,963.
Current liabilities increased slightly to $10,602,275
from $10,422,086. The Company drew an additional $600,000 against its line of credit during the quarter which increased the amount borrowed
to $7,600,000 from $7,000,000 as of August 31, 2022. Accounts payable declined to $1,381,077 from $1,566,047, and accrued liabilities
declined to $1,621,198 from $1,856,039.
As of November 30, 2022, accounts receivable and inventory
represented 91% of current assets and 79% of total assets compared to 86% of current assets and 74% of total assets as of November 30,
2021. For the three months ended November 30, 2022, the accounts receivable collection period, or DSO, was 38 days compared to 42 days
for the three months ended November 30, 2021. Although the Company’s level of non-current and past-due invoices is not a significant
percentage of its overall accounts receivable, management made a concerted effort to collect on these invoices during the current quarter
which is primarily responsible for the decline in the DSO. Inventory turnover to the three months ended November 30, 2022 was 200 days
compared to 135 days for the three months ended November 30, 2021 which reflects the higher levels of inventory currently on hand.
External sources of liquidity include a line of credit
from U.S. Bank of $10,000,000. As of November 30, 2022,
the Company had a borrowing balance of $7,600,000,
leaving $2,400,000 available . Borrowing under the line of credit is secured by an assignment of accounts receivable and inventory.
Interest was previously calculated solely on the one-month LIBOR rate plus 175 basis points. Beginning with the monthly interest payment
due March 31, 2022, the Company’s Bank Line of Credit agreement was revised to change the calculation of the interest rate from
the one-month LIBOR rate to the one-month Secured Overnight Financing Rate (SOFR). Interest is now calculated based on the one-month SOFR
plus 157 basis points, which ames of November 30, 2022 was 5.39% (3.82% + 1.57%). The line of credit has certain financial covenants.
The Company is in compliance with these covenants.
During the quarter, the Company issued 3,557 common
shares to officers, directors and employees as compensation under the Company’s Restricted Share Plan at a deemed average price
of $6.55 per share for a total cost of $23,303.
Current Working Capital
Requirements
Based on the Company’s current working capital
position, combined with the expected timing of accounts receivable and the Bank Line of Credit, the Company is expected to have sufficient
liquidity available to meet the Company’s working capital requirements for the remainder of fiscal 2023.
OTHER
MATTERS
Inflation
Historically, inflation has not been a significant
issue for the Company. However, beginning in fiscal 2021, a number of product costs increased substantially, including raw materials,
energy, and transportation/logistical related costs.
21
These higher costs have negatively affected the Company’s
gross margins. Typically, the Company passes cost increases on to the customer, and is currently raising its product prices as much as
the market will bear. Retailers are currently more receptive to such increases than in the past due to a mutual understanding of the current
inflationary environment and the objective reasons for such. Since the ability of the Company to pass through all of the current increase
in its product costs to its customers are somewhat limited and occur after such costs are first incurred, management expects that its
gross margins will remain under pressure in fiscal 2023.
The increases in interest rates as a result of the
higher level of inflation in the US economy experienced beginning in calendar 2021 and throughout 2022 has also had a negative effect
on the Company’s interest expense paid for its borrowing under its Bank Line of Credit. The interest rate paid by the Company has
increased from 1.83% as of November 30, 2021 to 5.39% as of November 30, 2022.
Environmental,
Social and Corporate Governance (ESG)
Jewett-Cameron endeavors to be a good steward and
provide sustainable products with a positive impact. We strive to operate and grow in a way that honors our environment and relationships
for the long term. This also aligns with one of our three value pillars: stewardship.
Environmental
For our metal products, the goal is that 90% of materials
can be recycled. Our suppliers are audited to strict commercial and fair practice standards, including our own supplier qualifications
regarding facilities, capacity, labor practices, and environmental awareness. Packaging is designed to maximize recyclability and re-use
and minimize non-recycled materials, and all waste materials in our own facilities are segregated to maximize recycling. Our facilities
have replaced high energy consumption infrastructure with energy efficient HVAC and lighting during our recent remodel.
Active products and designs utilize either recycled
or non-petroleum-based plastics to enhance recycling and composting.
This includes
the recently introduced compostable dog waste bag made from corn starch and other natural, renewable resources, that is less reliant on
fossil fuels used in traditional plastic bags.
We also dedicate a percentage of sales to support environmental cleanup efforts.
Social
Our social responsibilities include cultural standards
of operations and values which we establish in conjunction with our employees. We regularly provide employees with a corporate engagement
survey to benchmark their engagement, satisfaction, and ideas for change. We support educational programs that build the future workforce
through active participation in regional and statewide organizations, including the CTE/STEM Employer Coalition and assisting teachers
to connect traditional school subjects to practical job site applications. The Company also actively participates in the local community,
supported by a Corporate Charitable Giving Charter.
Governance
As a public company, our processes are outlined and
governed by multiple regulations, including Sarbanes-Oxley. Our financial controls are mapped, executed, self-audited as well as regularly
audited by outside experts as part of our annual process. We have established risk mitigations that allows for condensed reviews of risks
and impacts with our systems in place. An IT Governance Committee aligns execution and security both for ourselves and also for parties
with whom we communicate and do business.
Uyghur
Forced Labor Prevention Act
The Uyghur
Forced Labor Prevention Act (“UFLPA”) is a US Federal Law signed by President Biden in December 2021 which became effective
on June 21, 2022. As enforced by U.S. Customs and Border Protection, the UFLPA prohibits any products that are made, mined, or manufactured,
in part or in full, in China’s Xinjiang Uyghur Autonomous Region to be imported into the United States, as they are presumed to
have been made with forced labor. Any imports of such goods will be detained and seized by U.S. Customs unless the importer is able to
prove that these goods have not been made with forced labor. The Company has ensured that each of its suppliers is in full compliance
with the law and none of its products fall under the prohibited goods clause.
22
Business Risks
This quarterly report includes “forward–looking
statements” as that term is defined in Section 21E of the Securities Exchange Act of 1934. Forward-looking statements can be identified
by the use of forward-looking terminology such as “believes,” “expects,” “may,” “will,”
“could,” “should,” “seeks,” “approximately,” “intends,” “plans,”
“estimates,” “anticipates,” or “hopeful,” or the negative of those terms or other comparable terminology,
or by discussions of strategy, plans or intentions. For example, this section contains numerous forward-looking statements. All forward-looking
statements in this report are made based on management’s current expectations and estimates, which involve risks and uncertainties,
including those described in the following paragraphs.
Risks Related to Our Common Stock
We may decide to acquire assets or enter into
business combinations, which could be paid for, either wholly or partially with our common stock and if we decide to do this our current
shareholders would experience dilution in their percentage of ownership.
Our Articles of Incorporation give our Board of Directors
the right to enter into any contract without the approval of our shareholders. Therefore, our management could decide to make an investment
(buy shares, loan money, etc.) without shareholder approval. If we acquire an asset or enter into a business combination, this could include
exchanging a large amount of our common stock, which could dilute the ownership interest of present stockholders.
Future stock distributions could be structured
in such a way as to be 1) diluting to our current shareholders or 2) could cause a change in control to new investors.
If we raise additional funds by selling more of our
stock, the new stock may have rights, preferences or privileges senior to those of the rights of our existing stock. If common stock is
issued in return for additional funds, the price per share could be lower than that paid by our current stockholders. The result of this
would be a lessening of each present stockholder’s relative percentage interest in our company.
Our shareholders could experience significant dilution
if we issue our authorized 10,000,000 preferred shares.
The Company’s common shares currently trade
within the NASDAQ Capital Market in the United States. The average daily trading volume of our common stock on NASDAQ was 4,360 shares
for the three months ended November 30, 2022. With this limited trading volume, investors could find it difficult to purchase or sell
our common stock.
Risks Related to Our Business
A contagious disease outbreak,
such as the recent COVID-19 pandemic emergency, could have an adverse effect on our operations and financial condition
Our business could be negatively affected by
an outbreak of an infectious disease due to the consequences of the actions taken by companies and governments to contain and control
the virus. These consequences include:
The inability of our third-party manufacturers in China and elsewhere to
manufacture or deliver products to us in a timely manner, if it all.
Isolation requirements may prevent our employees from being able to report
to work or being required to work from home or other off-site location which may prevent us from accomplishing certain functions, including
receiving products from our suppliers and fulfilling orders for our customers, which may result in an inability to meet our obligations.
Our new products may be delayed or require unexpected changes to be made
to our new or existing products.
The effect of the outbreak on the economy may be severe, including an economic
downturn and decrease in employment levels which could result in a decrease in consumer demand for our products.
The financial impact of such an outbreak are
outside our control and are not reasonable to estimate, but may be significant. The costs associated with any outbreak may have an adverse
impact on our operations and financial condition and not be fully recoverable or adequately covered by insurance.
23
We could experience a decrease in the demand
for our products resulting in lower sales volumes.
In the past, we have at times experienced decreasing
products sales with certain customers. The reasons for this can be generally attributed to: increased competition; general economic conditions;
demand for products; and consumer interest rates. If economic conditions deteriorate or if consumer preferences change, we could experience
a significant decrease in profitability.
If our
top customers were lost, we could experience lower sales volumes.
For the three
months ended November 30, 2022, our top ten customers represented 89% of our total sales. We would experience a significant decrease in
sales and profitability and would have to cut back our operations, if these customers were lost and could not be replaced.
Our
top ten customers are located in North America and are primarily in the retail home improvement and pet industries.
We could
experience delays in the delivery of our products to our customers causing us to lose business.
We purchase
our products from other vendors and a delay in shipment from these vendors to us could cause significant delays in our delivery to our
customers. This could result in a decrease in sales orders to us and we would experience a loss in profitability.
Governmental actions, such as tariffs, and/or
foreign policy actions could adversely and unexpectedly impact our business.
Since the bulk of our products are supplied from other
countries, political actions by either our trading country or our own domestic policy could impact both availability and cost of our products.
Currently, we see this in regard to tariffs being levied on foreign sourced products entering into the United States, including from China.
The continuing tariffs by the United States on certain Chinese goods include some of our products which we purchase from suppliers in
China. The company has multiple options to assist in mitigating the cost impacts of these government actions. However, we cannot control
the duration or depth of such actions which may increase our product costs which would reduce our margins and potentially decrease the
competitiveness of our products. These actions could have a negative effect on our business, results of operations, or financial condition.
We could
lose our credit agreement and could result in our not being able to pay our creditors.
We have a line
of credit with U.S. Bank in the amount of $10,000,000, of which $2,400,000 is currently available. We are currently in compliance with
the requirements of our existing line of credit. If we lost access to this credit it could become impossible to pay some of our creditors
on a timely basis.
Our information technology systems are susceptible
to certain risks, including cyber security breaches, which could adversely impact our operations and financial condition.
Our operations involve information technology systems
that process, transmit and store information about our suppliers, customers, employees, and financial information. These systems face
threats including telecommunication failures, natural disasters, and cyber security threats, including computer viruses, unauthorized
access to our systems, and other security issues. While we have taken aggressive steps to implement security measures to protect our systems
and initiated an ongoing training program to address many of the primary causes of cyber threat with all our employees, such threats change
and morph almost daily. There is no guarantee our actions will secure our information systems against all threats and vulnerabilities.
The compromise or failure of our information systems could have a negative effect on our business, results of operations, or financial
condition.
If we fail to maintain an effective system of
internal controls, we may not be able to detect fraud or report our financial results accurately, which could harm our business and we
could be subject to regulatory scrutiny.
We have completed a management assessment of internal
controls as prescribed by Section 404 of the Sarbanes-Oxley Act, which we were required to do in connection with our year ended August
31, 2022. Based on this process we did not identify any material weaknesses. Although we believe our internal controls are operating effectively,
we cannot guarantee that in the future we will not identify any material weaknesses in connection with this ongoing process.
24
Item 3. Quantitative and Qualitative Disclosures about Market Risk
Interest Rate Risk
The Company does not have any derivative financial
instruments as of November 30, 2022. However, the Company is exposed to interest rate risk.
The Company’s interest income and expense are
most sensitive to changes in the general level of U.S. interest rates. In this regard, changes in U.S. interest rates affect the interest
earned on the Company’s cash.
The Company has a line of credit whose interest rate
may fluctuate over time based on economic changes in the environment. The Company is subject to interest rate risk and could be subject
to increased interest payments if market interest rates fluctuate. The interest rate paid by the Company on its Bank Line of Credit has
increased from 1.83% as of November 30, 2021 to 5.39% as of November 30, 2022.
Foreign Currency Risk
The Company operates primarily in the United States.
However, a relatively small amount of business is currently conducted in currencies other than U.S. dollars, and the Company may experience
an increase in foreign exchange risk as they expand their international sales. Also, to the extent that the Company uses contract manufacturers
in China, currency exchange rates can influence the Company’s purchasing costs.
Item 4. Controls and Procedures
Disclosure Controls and Procedures
Management of the Company, including the Company’s
Principal Executive Officer and Principal Financial Officer, have evaluated the effectiveness of our disclosure controls and procedures
as of the end of the period covered by this report as defined in Rule 13a-15(e) or Rule 15d-15(e) under the Securities Exchange Act of
1934 (the “Exchange Act”). Based on that evaluation, our Principal Executive and Principal Financial Officer have concluded
that, as of the end of the period covered by this report, our disclosure controls and procedures are effective in ensuring that information
required to be disclosed in our Exchange Act reports is (1) recorded, processed, summarized and reported in a timely manner, and (2) accumulated
and communicated to our management, including our Chief Executive Officer and our Principal Financial Officer, as appropriate, to allow
timely decisions regarding required disclosure.
Changes in Internal Control Over Financial Reporting
There were no changes in the Company’s internal
control over financial reporting that occurred during the Company’s most recently completed fiscal quarter that have materially
affected, or are reasonably likely to materially affect, the Company’s internal control over financial reporting.
Part II – OTHER INFORMATION
Item 1. Legal Proceedings
A consortium of California District Attorneys contacted
the Company in regard to possible liabilities related to environmental labeling of its plant-based Lucky Dog Poop Bags previously sold
in the State of California. The Company has since modified its product marketing statements in response to their concerns, and during
the period ended May 31, 2022, accrued $300,000 in anticipation of a settlement. In June 2022, a settlement was finalized which requires
the Company to pay the previously accrued $300,000 as a cash fine over a four-month period with no admission of guilt by the Company.
The Company was one of three named defendants in a
Civil Action in Pennsylvania. The matter arises out of a dog allegedly escaping from a Jewett-Cameron kennel product and causing personal
injuries to three individuals. The Company’s applicable liability insurer provided the defense covering the Company’s legal
fees and costs. During the fiscal year ended August 31, 2022, the case was settled within the Company’s insurance policy limits
with no admission of guilt by the Company, and there were no additional costs incurred.
25
The Company has initiated arbitration against a former
distributor asserting a breach of the distribution agreement and seeking damages. The arbitration proceedings were held in early December
2022. The arbitrator’s decision is expected in February 2023. While the company feels it successfully defended its rights and presented
a strong case in the arbitration hearing, it is speculative to predict the arbitrator’s decision and the amount of any damages that
may be awarded to the Company, if any.
The Company does not know of any other material, active
or pending legal proceedings against them; nor is the Company involved as a plaintiff in any other material proceeding or pending litigation.
The Company knows of no other active or pending proceedings against anyone that might materially adversely affect an interest of the Company.
Item 2. Unregistered Sales of Equity Securities and Use of Proceeds
---No Disclosure Required---
Item 3. Defaults Upon Senior Securities
---No Disclosure Required---
Item 4. Mine Safety Disclosures
---No Disclosure Required---
Item 5. Other Information
---No Disclosure Required---
Item 6. Exhibits
3.1
Amended and Restated Articles of Incorporation of Jewett-Cameron Lumber Corporation
-= Filed as an exhibit to the 10-Q Quarterly Report filed on January 13, 2014 =-
3.2
Articles of Incorporation of Jewett-Cameron Company.
-= Filed as an exhibit to the 10-Q Quarterly Report filed on January 13, 2014 =-
31.1
Certification of Chief Executive Officer pursuant to Section 302 of the Sarbanes-Oxley Act, Chad Summers
31.2
Certification of Chief Financial Officer pursuant to Section 302 of the Sarbanes-Oxley Act, Mitch Van Domelen
32.1
Certification of Chief Executive Officer pursuant to 18 U.S.C., 1350 (Section 906 of the Sarbanes-Oxley Act), Chad Summers
32.2
Certification of Chief Financial Officer pursuant to 18 U.S.C., 1350 (Section 906 of the Sarbanes-Oxley Act), Mitch Van Domelen
101.INS
Inline XBRL Instance Document (the instance document does not appear in the Interactive Data File because its XBRL tags are embedded within the Inline XBRL document)
101.SCH
Inline XBRL Taxonomy Extension Schema Document
101.CAL
Inline XBRL Taxonomy Extension Calculation Linkbase Document
101.DEF
Inline XBRL Taxonomy Extension Definition Linkbase Document
101.LAB
Inline XBRL Taxonomy Extension Label Linkbase Document
101.PRE
Inline XBRL Taxonomy Extension Presentation Linkbase Document
104
Cover Page Interactive Data File (formatted as Inline XBRL and contained in Exhibit 101)
26
SIGNATURES
Pursuant to the requirements of the Securities Exchange
Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned, thereunto duly authorized.
Jewett-Cameron Trading Company Ltd.
(Registrant)
Date:  January 17, 2023
/s/  “Chad Summers”
Chad Summers,
President and Chief Executive Officer
Date:  January 17, 2023
/s/  “Mitch Van Domelen”
Mitch Van Domelen,
Corporate Secretary and
Chief Financial Officer
27