4
1
1
4
4
1
1
4
10
5
0
0
2
0
0
1.00
0.50
131,191
1
0001547459 2022-10-01 2022-12-31
thunderdome:item
0001547459 us-gaap:SubsequentEventMember 2023-02-01 2023-02-01
iso4217:USD xbrli:shares
0001547459 ngvc:QuarterlyCashDividendMember us-gaap:SubsequentEventMember 2023-02-01 2023-02-01
xbrli:pure
0001547459 ngvc:IndividualArbitrationMember 2020-11-01 2020-11-03
iso4217:USD
0001547459 srt:MaximumMember ngvc:FTVCLLCMember 2021-10-01 2021-12-31
0001547459 srt:MaximumMember ngvc:FTVCLLCMember 2022-10-01 2022-12-31
0001547459 ngvc:FTVCLLCMember 2022-10-01 2022-12-31
0001547459 ngvc:FTVCLLCMember 2022-12-31
0001547459 ngvc:IselyFamilyLandTrustLLCMember 2021-10-01 2021-12-31
0001547459 ngvc:IselyFamilyLandTrustLLCMember 2022-10-01 2022-12-31
0001547459 ngvc:IselyFamilyLandTrustLLCMember 2022-12-31
0001547459 ngvc:ChaletMember 2021-10-01 2021-12-31
0001547459 ngvc:ChaletMember 2022-10-01 2022-12-31
0001547459 ngvc:ChaletMember 2022-12-31
0001547459 2022-09-30
0001547459 2022-12-31
utr:Y
0001547459 srt:MaximumMember 2022-10-01 2022-12-31
0001547459 srt:MinimumMember 2022-10-01 2022-12-31
0001547459 us-gaap:OtherIntangibleAssetsMember 2022-09-30
0001547459 us-gaap:OtherIntangibleAssetsMember 2022-12-31
0001547459 us-gaap:OtherIntangibleAssetsMember srt:MinimumMember 2022-10-01 2022-12-31
0001547459 2021-10-01 2021-12-31
0001547459 ngvc:PreOpeningCostsAndRelocationExpensesMember 2021-10-01 2021-12-31
0001547459 ngvc:PreOpeningCostsAndRelocationExpensesMember 2022-10-01 2022-12-31
0001547459 us-gaap:GeneralAndAdministrativeExpenseMember 2021-10-01 2021-12-31
0001547459 us-gaap:GeneralAndAdministrativeExpenseMember 2022-10-01 2022-12-31
0001547459 ngvc:StoresMember 2021-10-01 2021-12-31
0001547459 ngvc:StoresMember 2022-10-01 2022-12-31
0001547459 us-gaap:CostOfSalesMember 2021-10-01 2021-12-31
0001547459 us-gaap:CostOfSalesMember 2022-10-01 2022-12-31
0001547459 ngvc:ComputerHardwareAndSoftwareMember 2022-09-30
0001547459 ngvc:ComputerHardwareAndSoftwareMember 2022-12-31
0001547459 us-gaap:ComputerEquipmentMember srt:MaximumMember 2022-10-01 2022-12-31
0001547459 us-gaap:ComputerEquipmentMember srt:MinimumMember 2022-10-01 2022-12-31
0001547459 us-gaap:FurnitureAndFixturesMember 2022-09-30
0001547459 us-gaap:FurnitureAndFixturesMember 2022-12-31
0001547459 us-gaap:FurnitureAndFixturesMember srt:MaximumMember 2022-10-01 2022-12-31
0001547459 us-gaap:FurnitureAndFixturesMember srt:MinimumMember 2022-10-01 2022-12-31
0001547459 ngvc:LeaseholdAndBuildingImprovementsMember 2022-09-30
0001547459 ngvc:LeaseholdAndBuildingImprovementsMember 2022-12-31
0001547459 us-gaap:LandImprovementsMember srt:MaximumMember 2022-10-01 2022-12-31
0001547459 us-gaap:LandImprovementsMember srt:MinimumMember 2022-10-01 2022-12-31
0001547459 us-gaap:LandImprovementsMember 2022-09-30
0001547459 us-gaap:LandImprovementsMember 2022-12-31
0001547459 us-gaap:LeaseholdImprovementsMember srt:MaximumMember 2022-10-01 2022-12-31
0001547459 us-gaap:LeaseholdImprovementsMember srt:MinimumMember 2022-10-01 2022-12-31
0001547459 us-gaap:BuildingMember 2022-09-30
0001547459 us-gaap:BuildingMember 2022-12-31
0001547459 us-gaap:BuildingMember srt:MaximumMember 2022-10-01 2022-12-31
0001547459 us-gaap:BuildingMember srt:MinimumMember 2022-10-01 2022-12-31
0001547459 us-gaap:LandMember 2022-09-30
0001547459 us-gaap:LandMember 2022-12-31
0001547459 us-gaap:ConstructionInProgressMember 2022-09-30
0001547459 us-gaap:ConstructionInProgressMember 2022-12-31
0001547459 2021-12-31
0001547459 ngvc:StoreExpensesMember 2021-10-01 2021-12-31
0001547459 ngvc:StoreExpensesMember 2022-10-01 2022-12-31
0001547459 ngvc:RelatedPartiesMember 2022-12-31
0001547459 ngvc:FTVCLLCMember 2022-12-31
0001547459 ngvc:ChaletMember 2022-12-31
0001547459 srt:MaximumMember 2022-12-31
0001547459 srt:MinimumMember 2022-12-31
0001547459 ngvc:QuarterlyCashDividendMember 2021-10-01 2021-12-31
0001547459 ngvc:QuarterlyCashDividendMember 2022-10-01 2022-12-31
xbrli:shares
0001547459 2016-05-31
0001547459 2016-05-01 2016-05-31
0001547459 ngvc:TheNewCreditFacilityMember 2022-12-31
0001547459 ngvc:TheNewCreditFacilityMember 2022-09-30
0001547459 us-gaap:LetterOfCreditMember 2022-09-30
0001547459 us-gaap:LetterOfCreditMember 2022-12-31
0001547459 us-gaap:RevolvingCreditFacilityMember ngvc:TheNewCreditFacilityMember 2022-09-30
0001547459 us-gaap:RevolvingCreditFacilityMember ngvc:TheNewCreditFacilityMember 2001-12-31
0001547459 ngvc:TheNewCreditFacilityMember srt:MaximumMember 2020-11-18 2020-11-18
0001547459 ngvc:TheNewCreditFacilityMember 2016-01-28 2016-01-28
0001547459 ngvc:TheNewCreditFacilityMember 2022-10-01 2022-12-31
0001547459 ngvc:TheNewCreditFacilityMember us-gaap:PrimeRateMember 2016-01-28 2016-01-28
0001547459 us-gaap:StandbyLettersOfCreditMember ngvc:TheNewCreditFacilityMember 2016-01-28
0001547459 ngvc:TheNewCreditFacilityMember 2016-01-28
0001547459 ngvc:TheNewCreditFacilityMember ngvc:TermLoanMember 2022-12-31
0001547459 us-gaap:RevolvingCreditFacilityMember ngvc:TheNewCreditFacilityMember 2022-12-31
0001547459 us-gaap:RestrictedStockUnitsRSUMember 2021-10-01 2021-12-31
0001547459 us-gaap:RestrictedStockUnitsRSUMember 2022-10-01 2022-12-31
0001547459 us-gaap:ManufacturedProductOtherMember 2021-10-01 2021-12-31
0001547459 us-gaap:ManufacturedProductOtherMember 2022-10-01 2022-12-31
0001547459 ngvc:DietarySupplementsMember 2021-10-01 2021-12-31
0001547459 ngvc:DietarySupplementsMember 2022-10-01 2022-12-31
0001547459 ngvc:GroceryMember 2021-10-01 2021-12-31
0001547459 ngvc:GroceryMember 2022-10-01 2022-12-31
0001547459 ngvc:GiftCardsMember 2021-10-01 2021-12-31
0001547459 ngvc:GiftCardsMember 2022-10-01 2022-12-31
0001547459 ngvc:GiftCardsMember 2022-09-30
0001547459 ngvc:GiftCardsMember 2022-12-31
0001547459 us-gaap:RetainedEarningsMember 2021-12-31
0001547459 us-gaap:AdditionalPaidInCapitalMember 2021-12-31
0001547459 ngvc:CommonStockOutstandingMember 2021-12-31
0001547459 us-gaap:RetainedEarningsMember 2021-10-01 2021-12-31
0001547459 us-gaap:AdditionalPaidInCapitalMember 2021-10-01 2021-12-31
0001547459 ngvc:CommonStockOutstandingMember 2021-10-01 2021-12-31
0001547459 2021-09-30
0001547459 us-gaap:RetainedEarningsMember 2021-09-30
0001547459 us-gaap:AdditionalPaidInCapitalMember 2021-09-30
0001547459 ngvc:CommonStockOutstandingMember 2021-09-30
0001547459 us-gaap:RetainedEarningsMember 2022-12-31
0001547459 us-gaap:AdditionalPaidInCapitalMember 2022-12-31
0001547459 ngvc:CommonStockOutstandingMember 2022-12-31
0001547459 us-gaap:RetainedEarningsMember 2022-10-01 2022-12-31
0001547459 us-gaap:AdditionalPaidInCapitalMember 2022-10-01 2022-12-31
0001547459 ngvc:CommonStockOutstandingMember 2022-10-01 2022-12-31
0001547459 us-gaap:RetainedEarningsMember 2022-09-30
0001547459 us-gaap:AdditionalPaidInCapitalMember 2022-09-30
0001547459 ngvc:CommonStockOutstandingMember 2022-09-30
0001547459 2023-01-30
Table of Contents
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
Form
10-Q
☒
QUARTERLY REPORT PURSUANT TO SECTION 13 OR 15(D) OF THE SECURITIES EXCHANGE ACT OF 1934
FOR THE QUARTERLY PERIOD ENDED
DECEMBER 31, 2022
OR
☐
TRANSITION REPORT PURSUANT TO SECTION 13 OR 15(D) OF THE SECURITIES EXCHANGE ACT OF 1934
COMMISSION FILE NUMBER:
001-35608
Natural Grocers by Vitamin Cottage, Inc.
(Exact name of registrant as specified in its charter)
Delaware
45-5034161
(State or other jurisdiction of
incorporation or organization)
(I.R.S. Employer
Identification No.)
12612 West Alameda Parkway
80228
Lakewood ,
Colorado
(Address of principal executive offices)
(Zip code)
( 303 )
986-4600
(Registrant’s telephone number, including area code)
Securities registered pursuant to Section 12(b) of the Act:
Title of each class
Trading symbol
Name of each exchange on which registered
Common Stock, $0.001 par value
NGVC
New York Stock Exchange
Indicate by check mark whether the registrant (1) has filed all reports required to be filed by Section 13 or 15(d) of the Securities Exchange Act of 1934 during the preceding 12 months (or for such shorter period that the registrant was required to file such reports), and (2) has been subject to such filing requirements for the past 90 days.
Yes
☒ No ☐
Indicate by check mark whether the registrant has submitted electronically every Interactive Data File required to be submitted pursuant to Rule 405 of Regulation S-T (§232.405 of this chapter) during the preceding 12 months (or for such shorter period that the registrant was required to submit such files).
Yes
☒ No ☐
Indicate by check mark whether the registrant is a large accelerated filer, an accelerated filer, a non-accelerated filer, a smaller reporting company, or an emerging growth company. See the definitions of “large accelerated filer,” “accelerated filer,” “smaller reporting company,” and “emerging growth company” in Rule 12b-2 of the Exchange Act.
Large accelerated filer ☐
Accelerated filer
☒
Non –accelerated filer ☐
Smaller reporting company
☒
Emerging growth company
☐
If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ☐
Indicate by check mark whether the registrant is a shell company (as defined in Rule 12b-2 of the Exchange Act). Yes
☐
No ☒
The number of shares of the registrant’s common stock, $0.001 par value, outstanding as of January 30, 2023 was
22,724,991 .
Table of Contents
Natural Grocers by Vitamin Cottage, Inc.
Quarterly Report on Form 10-Q
For the Quarterly Period Ended December 31, 2022
Table of Contents
Page
Number
PART I. Financial Information
Item 1.
Financial Statements
Consolidated Balance Sheets as of December 31, 2022 and September 30, 2022 (unaudited)
4
Consolidated Statements of Income for the three months ended December 31, 2022 and 2021 (unaudited)
5
Consolidated Statements of Cash Flows for the three months ended December 31, 2022 and 2021 (unaudited)
6
Consolidated Statements of Changes in Stockholders’ Equity for the three months ended December 31, 2022 and 2021 (unaudited)
7
Notes to Unaudited Interim Consolidated Financial Statements
8
Item 2.
Management’s Discussion and Analysis of Financial Condition and Results of Operations
17
Item 3.
Quantitative and Qualitative Disclosures About Market Risk
27
Item 4.
Controls and Procedures
27
PART II. Other Information
Item 1.
Legal Proceedings
28
Item 1A.
Risk Factors
28
Item 6.
Exhibits
29
SIGNATURES
30
2
Table of Contents
Except where the context otherwise requires or where otherwise indicated: (i) all references herein to
‘‘ we, ’’
‘‘ us, ’’
‘‘ our, ’’
‘‘ Natural Grocers ’’
and the
“ Company ’’
refer collectively to Natural Grocers by Vitamin Cottage, Inc. and its consolidated subsidiaries and (ii) all references to a
“ fiscal year ”
refer to a year beginning on October 1 of the previous year and ending on September 30 of such year (for example,
“ fiscal year 2023 ”
refers to the year from October 1, 2022 to September 30, 2023).
Forward-Looking Statements
This Quarterly Report on Form 10-Q (this Form 10-Q) includes forward-looking statements within the meaning of the Private Securities Litigation Reform Act of 1995 in addition to historical information. These forward-looking statements are included throughout this Form 10-Q, including in the section entitled “Management’s Discussion and Analysis of Financial Condition and Results of Operations.” All statements that are not statements of historical fact, including those that relate to matters such as our industry, business strategy, goals and expectations concerning our market position, future operations, margins, profitability, capital expenditures, liquidity and capital resources, future growth, pending legal proceedings and other financial and operating information, are forward looking statements. We may use the words “anticipate,” “assume,” “believe,” “continue,” “could,” “estimate,” “expect,” “intend,” “may,” “plan,” “potential,” “predict,” “project,” “future,” “target” and similar terms and phrases to identify forward-looking statements in this Form 10-Q.
The forward-looking statements contained in this Form 10-Q are based on management’s current expectations and are subject to uncertainty and changes in circumstances. We cannot assure you that future developments affecting us will be those that we have anticipated. Actual results may differ materially from these expectations due to changes in global, national, regional or local political, economic, inflationary, deflationary, recessionary, business, interest rates, labor market, competitive, market, regulatory and other factors, many of which are beyond our control. We believe that these factors include those referenced in Item 1A - “Risk Factors” in our Annual Report on Form 10-K for the fiscal year ended September 30, 2022 (the Form 10-K). Should one or more of these risks or uncertainties materialize, or should any of our assumptions prove incorrect, our actual results may vary in material respects from those projected in these forward-looking statements.
Any forward-looking statement made by us in this Form 10-Q speaks only as of the date of this report. Factors or events that could cause our actual results to differ may emerge from time to time, and it is not possible for us to predict all of them. We undertake no obligation to publicly update any forward-looking statement, whether as a result of new information, future developments or otherwise, except as may be required by applicable securities laws. You are advised, however, to consult any disclosures we may make in our future reports filed with the Securities and Exchange Commission (the SEC). Our reports and other filings with the SEC are available at the SEC’s website at
www.sec.gov . Our reports and other filings with the SEC are also available, free of charge, through our website at
www.naturalgrocers.com .
3
Table of Contents
PART I. Financial Information
Item 1. Financial Statements
NATURAL GROCERS BY VITAMIN COTTAGE, INC.
Consolidated Balance Sheets
(Unaudited)
(Dollars in thousands, except per share data)
December 31,
2022
September 30,
2022
Assets
Current assets:
Cash and cash equivalents
$
16,939
12,039
Accounts receivable, net
7,985
10,496
Merchandise inventory
111,375
113,756
Prepaid expenses and other current assets
3,834
4,369
Total current assets
140,133
140,660
Property and equipment, net
159,230
157,179
Other assets:
Operating lease assets, net
299,716
307,132
Finance lease assets, net
44,252
43,554
Deposits and other assets
436
452
Goodwill and other intangible assets, net
14,762
14,131
Total other assets
359,166
365,269
Total assets
$
658,529
663,108
Liabilities and Stockholders ’
Equity
Current liabilities:
Accounts payable
$
75,511
71,283
Accrued expenses
24,027
26,737
Term loan facility, current portion
1,750
1,750
Operating lease obligations, current portion
34,945
34,735
Finance lease obligations, current portion
3,305
3,223
Total current liabilities
139,538
137,728
Long-term liabilities:
Term loan facility, net of current portion
11,938
13,938
Operating lease obligations, net of current portion
287,114
295,064
Finance lease obligations, net of current portion
45,633
44,664
Deferred income tax liabilities, net
16,120
15,902
Total long-term liabilities
360,805
369,568
Total liabilities
500,343
507,296
Commitments (Note 13)
Stockholders’ equity:
Common stock, $ 0.001
par value,
50,000,000
shares authorized, and
22,712,449
and
22,690,188
shares issued and outstanding at December 31, 2022 and September 30, 2022, respectively
23
23
Additional paid-in capital
58,311
58,072
Retained earnings
99,852
97,717
Total stockholders’ equity
158,186
155,812
Total liabilities and stockholders’ equity
$
658,529
663,108
See accompanying notes to unaudited interim consolidated financial statements.
4
Table of Contents
NATURAL GROCERS BY VITAMIN COTTAGE, INC.
Consolidated Statements of Income
(Unaudited)
(Dollars in thousands, except per share data)
Three months ended
December 31,
2022
2021
Net sales
$
280,457
277,288
Cost of goods sold and occupancy costs
201,738
198,551
Gross profit
78,719
78,737
Store expenses
63,596
59,336
Administrative expenses
8,253
7,293
Pre-opening expenses
453
84
Operating income
6,417
12,024
Interest expense, net
( 796
)
( 544
)
Income before income taxes
5,621
11,480
Provision for income taxes
( 1,214
)
( 2,565
)
Net income
$
4,407
8,915
Net income per share of common stock:
Basic
$
0.19
0.39
Diluted
$
0.19
0.39
Weighted average number of shares of common stock outstanding:
Basic
22,708,644
22,639,994
Diluted
22,801,450
22,752,725
See accompanying notes to unaudited interim consolidated financial statements.
5
Table of Contents
NATURAL GROCERS BY VITAMIN COTTAGE, INC.
Consolidated Statements of Cash Flows
(Unaudited)
(Dollars in thousands)
Three months ended
December 31,
2022
2021
Operating activities:
Net income
$
4,407
8,915
Adjustments to reconcile net income to net cash provided by operating activities:
Depreciation and amortization
7,062
7,113
Impairment of long-lived assets
—
95
Loss (gain) on disposal of property and equipment
3
( 14
)
Share-based compensation
357
294
Deferred income tax expense
218
347
Non-cash interest expense
5
7
Changes in operating assets and liabilities:
Decrease (increase) in:
Accounts receivable, net
2,296
( 1,099
)
Merchandise inventory
2,381
( 1,207
)
Prepaid expenses and other assets
( 7
)
( 762
)
Income tax receivable
533
—
Operating lease assets
8,172
7,873
(Decrease) increase in:
Operating lease liabilities
( 8,281
)
( 8,157
)
Accounts payable
6,771
( 553
)
Accrued expenses
( 2,710
)
( 793
)
Net cash provided by operating activities
21,207
12,059
Investing activities:
Acquisition of property and equipment
( 10,413
)
( 4,656
)
Acquisition of other intangibles
( 883
)
( 718
)
Proceeds from sale of property and equipment
21
—
Proceeds from property insurance settlements
—
58
Net cash used in investing activities
( 11,275
)
( 5,316
)
Financing activities:
Borrowings under revolving facility
125,000
3,200
Repayments under revolving facility
( 125,000
)
( 3,200
)
Repayments under term loan facility
( 2,000
)
( 2,000
)
Finance lease obligation payments
( 642
)
( 739
)
Dividend to shareholders
( 2,272
)
( 2,263
)
Payments on withholding tax for restricted stock unit vesting
( 118
)
( 123
)
Net cash used in financing activities
( 5,032
)
( 5,125
)
Net increase in cash and cash equivalents
4,900
1,618
Cash and cash equivalents, beginning of period
12,039
23,678
Cash and cash equivalents, end of period
$
16,939
25,296
Supplemental disclosures of cash flow information:
Cash paid for interest
$
272
189
Cash paid for interest on finance lease obligations, net of capitalized interest of $ 78
and $ 66 , respectively
490
424
Income taxes paid
2
85
Supplemental disclosures of non-cash investing and financing activities:
Acquisition of property and equipment not yet paid
$
4,295
1,506
Acquisition of other intangibles not yet paid
138
307
Property acquired through operating lease obligations
756
5,052
Property acquired through finance lease obligations
1,694
—
See accompanying notes to unaudited interim consolidated financial statements.
6
Table of Contents
NATURAL GROCERS BY VITAMIN COTTAGE, INC.
Consolidated Statements of Changes in Stockholders ’
Equity
For the Three Months Ended December 31, 2022 and 2021
(Unaudited)
(Dollars in thousands, except per share data)
Common stock
–
$0.001 par value
Additional
Total
Shares
outstanding
Amount
paid-in
capital
Retained
earnings
stockholders ’
equity
Balances September 30, 2022
22,690,188
$
23
$
58,072
$
97,717
$
155,812
Net income
—
—
—
4,407
4,407
Share-based compensation
—
—
239
—
239
Issuance of common stock
22,261
—
—
—
—
Cash dividends
—
—
—
( 2,272
)
( 2,272
)
Balances December 31, 2022
22,712,449
$
23
$
58,311
$
99,852
$
158,186
Common stock
–
$0.001 par value
Additional
Total
Shares
outstanding
Amount
paid-in
capital
Retained
earnings
stockholders ’
equity
Balances September 30, 2021
22,620,417
$
23
$
57,289
$
85,419
$
142,731
Net income
—
—
—
8,915
8,915
Share-based compensation
—
—
171
—
171
Issuance of common stock
23,473
—
—
—
—
Cash dividends
—
—
—
( 2,263
)
( 2,263
)
Balances December 31, 2021
22,643,890
$
23
$
57,460
$
92,071
$
149,554
See accompanying notes to unaudited interim consolidated financial statements.
7
Table of Contents
NATURAL GROCERS BY VITAMIN COTTAGE, INC.
Notes to Unaudited Interim Consolidated Financial Statements
December 31, 2022 and 2021
1. Organization
Nature of Business
Natural Grocers by Vitamin Cottage, Inc. (Natural Grocers or the holding company) and its consolidated subsidiaries (collectively, the Company) operate retail stores that specialize in natural and organic groceries, dietary supplements and body care products. The Company operated
165
and
164
stores as of December 31, 2022 and September 30, 2022, respectively, in
21
states. The Company also has a bulk food repackaging facility and distribution center in Golden, Colorado.
2. Basis of Presentation and Summary of Significant Accounting Policies
Consolidated Financial Statements
The accompanying unaudited consolidated financial statements of the Company have been prepared in accordance with U.S. generally accepted accounting principles (GAAP) for interim financial statements and are in the form prescribed by Article 10 of Regulation S-X. Accordingly, they do not include all of the information and footnotes required by GAAP for annual financial statements. The information included in this Form 10-Q should be read in conjunction with Item 7 – “Management’s Discussion and Analysis of Financial Condition and Results of Operations” and the consolidated financial statements and notes thereto included in the Form 10-K. The accompanying unaudited consolidated financial statements reflect all adjustments, consisting of normal recurring adjustments, considered necessary for a fair presentation of the Company’s financial results. Interim results are not necessarily indicative of results for any other interim period or for a full fiscal year. The Company reports its results of operations on a fiscal year ending September 30.
The accompanying unaudited consolidated financial statements include all the accounts of the holding company’s wholly owned subsidiaries, Vitamin Cottage Natural Food Markets, Inc. (the operating company) and Vitamin Cottage Two Ltd. Liability Company (VC2). All significant intercompany balances and transactions have been eliminated in consolidation.
The Company has
one
reporting segment: natural and organic retail stores.
Use of Estimates
The preparation of financial statements in conformity with GAAP requires management to make estimates and assumptions that affect the reported amounts of assets and liabilities, the disclosure of contingent assets and liabilities at the date of the financial statements and the reported amounts of revenues and expenses during the reporting period. Management reviews its estimates on an ongoing basis, including those related to valuation of inventories, useful lives of long-lived assets for depreciation and amortization, impairment of finite-lived intangible assets, long-lived assets, and goodwill, lease assumptions, allowances for self-insurance reserves, deferred tax assets and liabilities, and litigation based on currently available information. Changes in facts and circumstances may result in revised estimates and actual results could differ from those estimates.
Recently Adopted Accounting Pronouncements
In December 2019, the Financial Accounting Standards Board (FASB) issued Accounting Standards Update (ASU) 2019-12, “Income Taxes,” Topic 740, “Simplifying the Accounting for Income Taxes” (ASU 2019-12). The new guidance simplified the accounting for income taxes by removing certain exceptions to the general principles and also simplified areas such as franchise taxes, step-up in tax basis goodwill, separate entity financial statements and interim recognition of enactment of tax laws or rate changes. The provisions of ASU 2019-12 were effective for the Company’s first quarter of the fiscal year ending September 30, 2022. The adoption of this ASU did not have an impact on the Company’s consolidated financial statements for the three months ended December 31, 2022 and 2021.
8
Table of Contents
In March 2020, the FASB issued ASU 2020-04, “Reference Rate Reform,” Topic 848, “Facilitation of the Effects of Reference Rate Reform on Financial Reporting” (ASU 2020-04), which was subsequently amended by a standard update in December 2022. The new guidance provides optional expedients and exceptions for applying GAAP to contracts, hedging relationships and other transactions affected by reference rate reform if certain criteria are met. The guidance applies only to contracts, hedging relationships and other transactions that reference the London Interbank Offered Rate (LIBOR) or another reference rate expected to be discontinued because of reference rate reform. As amended, the guidance only applies to modifications made prior to December 31, 2024. On December 15, 2022, the Company amended the Credit Facility to, among other things, remove and replace the LIBOR-based interest rate benchmark provisions with interest rate benchmark provisions based on the Secured Overnight Financing Rate (SOFR). The Company elected to apply ASU 2020-04’s amendments for contract modifications during the first quarter of the fiscal year ending September 30, 2023. The adoption of this ASU did not have a material impact on the Company’s consolidated financial statements for the three months ended December 31, 2022.
Recent Accounting Pronouncements
In June 2016, the FASB issued ASU 2016-13, “Financial Instruments - Credit Losses,” Topic 326, “Measurement of Credit Losses on Financial Instruments” (ASU 2016-13), subsequently amended by various standard updates. ASU 2016-13 replaces the incurred loss impairment methodology in current GAAP with a methodology that reflects expected credit losses and requires consideration of a broader range of reasonable and supportable information when determining credit loss estimates. ASU 2016-13 also requires financial assets to be measured net of expected credit losses at the time of initial recognition. ASU 2019-10, issued in November 2019, delayed the effective date of ASU 2016-13 for smaller reporting companies such as the Company. The provisions of ASU 2016-13 will be effective for the Company’s first quarter of the fiscal year ending September 30, 2024. Early adoption is permitted. The Company is evaluating the impact that the adoption of these provisions will have on its consolidated financial statements, but does not anticipate that these provisions will have material impacts on its consolidated financial statements.
3. Revenue Recognition
The nature of the goods the Company transfers to customers at the point of sale consists of merchandise purchased for resale. In these transactions, the Company acts as a principal and recognizes revenue (net sales) from the sale of goods when control of the promised goods is transferred to the customer. Control refers to the ability of the customer to direct the use of, and obtain substantially all the remaining benefits from, the transferred goods.
The Company’s performance obligations are satisfied upon the transfer of goods to the customer (at the point of sale), and payment from the customer is also due at that time. Transaction prices are considered fixed. Discounts provided to customers at the point of sale are recognized as a reduction in revenue as the goods are sold. Revenue excludes sales and usage-based taxes collected.
Proceeds from the sale of the Company’s gift cards are recorded as a liability at the time of sale and recognized as revenue when the gift cards are redeemed by the customer and the performance obligation is satisfied by the Company.
The balance of contract liabilities related to unredeemed gift cards was $ 1.6
million and $ 1.3
million as of December 31, 2022 and September 30, 2022, respectively. Revenue for the three months ended December 31, 2022 and 2021 includes $ 0.3
million and $ 0.5
million, respectively, that was included in the contract liability balance of unredeemed gift cards at September 30, 2022 and 2021, respectively.
Loyalty program points are accrued as deferred revenue at the retail value per point, net of estimated breakage based on historical redemption rates experienced within the loyalty program. Loyalty points are forfeited at the end of each calendar year.
The following table disaggregates the Company’s revenue by product category for the three months ended December 31, 2022 and 2021, dollars in thousands and as a percentage of net sales:
Three months ended
December 31,
2022
2021
Grocery
$
197,358
70
%
192,029
69
%
Dietary supplements
56,583
20
58,072
21
Body care, pet care and other
26,516
10
27,187
10
$
280,457
100
%
277,288
100
%
9
Table of Contents
4. Earnings Per Share
Basic earnings per share (EPS) is computed by dividing net income by the weighted average number of shares of common stock outstanding during the period. Diluted EPS reflects the potential dilution that could occur if the Company’s granted but unvested restricted stock units (RSUs) were to vest, resulting in the issuance of common stock that would then share in the earnings of the Company.
Presented below are basic and diluted EPS for the three months ended December 31, 2022 and 2021, dollars in thousands, except per share data:
Three months ended
December 31,
2022
2021
Net income
$
4,407
8,915
Weighted average number of shares of common stock outstanding
22,708,644
22,639,994
Effect of dilutive securities
92,806
112,731
Weighted average number of shares of common stock outstanding including effect of dilutive securities
22,801,450
22,752,725
Basic earnings per share
$
0.19
0.39
Diluted earnings per share
$
0.19
0.39
There were
130,191
and
9,982
non-vested RSUs for the three months ended December 31, 2022 and 2021, respectively, excluded from the calculation of diluted EPS as they were antidilutive.
5. Debt
Credit Facility
The Company is party to a Credit Facility, entered into on January 28, 2016 and subsequently amended, consisting of a $ 50.0
million revolving loan facility (the Revolving Facility) and a $ 35.0
million term loan facility (the Term Loan Facility, and together with the Revolving Facility, the Credit Facility). The operating company is the borrower under the Credit Facility and its obligations under the Credit Facility are guaranteed by the holding company and VC2. The Credit Facility is secured by a lien on substantially all of the Company’s assets. The revolving commitment amount under the Revolving Facility is $ 50.0
million, including a $ 5.0
million sublimit for standby letters of credit. The Company has the right to borrow, prepay and re-borrow amounts under the Revolving Facility at any time prior to the maturity date without premium or penalty. The Credit Facility matures on November 13, 2024. Base rate loans under the Credit Facility bear interest at a fluctuating base rate, as determined by the lenders’ administrative agent based on the most recent compliance certificate of the operating company and stated at the highest of (i) the federal funds rate plus
0.50%,
(ii) the prime rate, and (iii) the Eurodollar rate plus
1.00%,
less the lender spread based upon the Company’s consolidated leverage ratio. Eurodollar rate borrowings under the Credit Facility bear interest based on SOFR, the successor rate to LIBOR, for the interest period plus the lender spread based upon the Company’s consolidated leverage ratio. The unused commitment fee is based upon the Company’s consolidated leverage ratio. The Company is required to repay principal amounts outstanding under the Term Loan Facility in equal installments of approximately $ 0.4 million on the last day of each fiscal quarter, beginning on March 31, 2021 and ending on September 30, 2024, with the remaining principal amount payable on the maturity date. Amounts repaid on the Term Loan Facility may not be reborrowed.
10
Table of Contents
The Credit Facility requires compliance with certain customary operational and financial covenants, including a leverage ratio. The Credit Facility also contains certain other customary limitations on the Company’s ability to incur additional debt, guarantee other obligations, grant liens on assets and make investments or acquisitions, among other limitations. Additionally, the Credit Facility prohibits the payment of cash dividends to the holding company from the operating company without the administrative agent’s consent, provided that so long as no default or event of default exists or would arise as a result thereof, the operating company may pay cash dividends to the holding company in an amount sufficient to allow the holding company to: (i) pay various audit, accounting, tax, securities, indemnification, reimbursement, insurance and other reasonable expenses incurred in the ordinary course of business and (ii) repurchase shares of common stock and pay dividends on the Company’s common stock in an aggregate amount not to exceed $ 12.5
million during any fiscal year.
On November 18, 2020, the Company amended the Credit Facility to provide for the Term Loan Facility and to permit payment of a one-time dividend of up to $ 50.0
million no later than December 31, 2020. On December 15, 2022, the Company further amended the Credit Facility to (i) remove and replace the LIBOR-based interest rate benchmark provisions with interest rate benchmark provisions based on SOFR and (ii) increase the Company’s restricted payment capacity, allowing the Company to repurchase shares of common stock and pay dividends on its common stock in an aggregate amount not to exceed $12.5 million during any fiscal year.
The Company had
no
amounts outstanding under the Revolving Facility as of December 31, 2022 and September 30, 2022. The Company had undrawn, issued and outstanding letters of credit of $ 1.1
million as of December 31, 2022 and September 30, 2022, which were reserved against the amount available for borrowing under the terms of the Revolving Facility. The Company had $ 48.9
million available for borrowing under the Revolving Facility as of December 31, 2022 and September 30, 2022. The Company had $ 13.7
million outstanding under its fully drawn Term Loan Facility as of December 31, 2022.
As of December 31, 2022 and September 30, 2022, the Company was in compliance with all covenants under the Credit Facility.
Lease Obligations
The Company had
22
and
21
leases that were classified as finance leases as of December 31, 2022 and September 30, 2022, respectively. No rent expense is recorded for these finance leases; rather, rental payments under such leases are recognized as a reduction of the lease obligation and as interest expense. The interest rate on finance lease obligations is determined at the commencement of the lease.
Interest
The Company incurred gross interest expense of $ 0.9
million and $ 0.6
million for the three months ended December 31, 2022 and 2021, respectively. Interest expense for the three months ended December 31, 2022 and 2021 relates primarily to interest on finance lease obligations and the Credit Facility. The Company capitalized interest of $ 0.1
million for each of the three months ended December 31, 2022 and 2021, respectively.
6. Stockholders ’
Equity
Share Repurchases
In May 2016, the Board of Directors (the Board) authorized a
two-year
share repurchase program pursuant to which the Company may repurchase up to $ 10.0
million in shares of the Company’s common stock. The Board subsequently extended the share repurchase program – most recently in May 2022 – and the program will terminate (unless further extended) on May 31, 2024. Repurchases under the Company’s share repurchase program may be made from time to time at management’s discretion on the open market or through privately negotiated transactions in compliance with Rule 10b-18 under the Securities Exchange Act of 1934, as amended (the Exchange Act), subject to market conditions, applicable legal requirements and other relevant factors. Repurchases of common stock may also be made under a Rule 10b5-1 plan, which permits common stock to be repurchased when the Company might otherwise be precluded from doing so under insider trading laws. The share repurchase program does not obligate the Company to purchase any particular amount of common stock and may be suspended, modified or discontinued by the Company without prior notice.
The Company did
not
repurchase any shares of common stock during the three months ended December 31, 2022 and 2021. The dollar value of the shares of the Company’s common stock that may yet be repurchased under the share repurchase program is $ 8.3
million.
11
Table of Contents
During the three months ended December 31, 2022 and 2021, the Company reissued
no
treasury shares. At December 31, 2022 and September 30, 2022, the Company held
no
shares in treasury.
Dividends
The Company paid a quarterly cash dividend of $ 0.10
per share of common stock in each of the first quarters of fiscal years 2023 and 2022.
7. Lease Obligations
The Company leases most of its stores, a bulk food repackaging facility and distribution center, and its administrative offices. The Company determines if an arrangement is a lease or contains a lease at inception. Lease terms generally range from
10
to
25
years, with scheduled increases in minimum rent payments.
Operating and finance lease liabilities represent the present value of lease payments not yet paid. Operating and finance lease assets represent the Company’s right to use an underlying asset and are based upon the operating and finance lease liabilities adjusted for prepayments or accrued lease payments, initial direct costs, lease incentives and impairment of operating and finance lease assets.
Most leases include one or more options to renew, with renewal terms normally expressed in periods of
five -to- ten -year increments. The exercise of lease renewal options is at the Company’s sole discretion. The lease term includes the initial contractual term as well as any options to extend the lease when it is reasonably certain that the Company will exercise that option.
Variable payments related to pass-through costs for maintenance, taxes and insurance or adjustments based on an index such as Consumer Price Index are not included in the measurement of the lease liability or asset and are expensed as incurred.
As most of the Company’s lease agreements do not provide an implicit discount rate, the Company uses an estimated incremental borrowing rate, which is derived from third-party lenders, to determine the present value of lease payments. We use other observable market data to evaluate the appropriateness of the rate derived from the lenders. The estimated incremental borrowing rate is based on the borrowing rate for a secured loan with a term similar to the expected term of the lease.
Leases are recorded at the commencement date (the date the underlying asset becomes available for use) for the present value of lease payments, less tenant improvement allowances received or receivable. Leases with a term of 12 months or less (short-term leases) are not presented on the balance sheet. The Company has elected to account for the lease and non-lease components as a single lease component for all current classes of leases.
The Company’s lease agreements do not contain any material residual value guarantees or material restrictive covenants.
The Company subleases certain real estate or portions thereof to third parties. Such subleases have all been classified as operating leases. Remaining lease terms extend through fiscal year 2030. Although some sublease arrangements provide renewal options, the exercise of sublease renewal options is at the sole discretion of the subtenant. The Company recognizes sublease income on a straight-line basis.
The Company has
four
operating leases with Chalet Properties, LLC (Chalet),
one
operating lease with the Isely Family Land Trust LLC (Land Trust) and
one
operating lease with FTVC, LLC (FTVC), each of which is a related party (see Note 12). The leases began at various times with the earliest commencing in November 1999, continue for various terms through May 2042 and include various options to renew. The terms and rental rates of these leases are similar to leases that would be entered into with nonrelated parties and are at prevailing market rental rates. As of December 31, 2022, these leases accounted for $ 6.7
million of right-of-use assets and $ 6.8
million of lease liabilities included in the disclosures below. Lease expense is recognized on a straight-line basis and was $ 0.3
million for each of the three months ended December 31, 2022 and 2021.
12
Table of Contents
The components of total lease cost for the three months ended December 31, 2022 and 2021 were as follows, dollars in thousands:
Three months ended
December 31,
Lease cost
Classification
2022
2021
Operating lease cost:
Cost of goods sold and occupancy costs
$
10,903
10,730
Store expenses
98
80
Administrative expenses
77
76
Pre-opening expense
80
—
Finance lease cost:
Depreciation of right-of-use assets
Store expenses
907
974
Pre-opening expenses
113
—
Interest on lease liabilities
Interest expense, net
443
490
Pre-opening expenses
124
—
Short-term lease cost
Store expenses
671
609
Variable lease cost
Cost of goods sold and occupancy costs (1)
1,504
1,398
Sublease income
Store expenses
( 74
)
( 108
)
Total lease cost
$
14,846
14,249
(1)
Immaterial balances related to corporate headquarters and distribution center are included in administrative expenses and store expenses, respectively.
Additional information related to the Company’s leases for the three months ended December 31, 2022 and 2021 were as follows, dollars in thousands:
Three months ended
December 31,
2022
2021
Cash paid for amounts included in the measurement of lease liabilities:
Operating cash flows from operating leases
$
11,267
11,159
Operating cash flows from finance leases
568
490
Financing cash flows from finance leases
642
739
Right-of-use assets obtained in exchange for new lease liabilities:
Operating leases
756
5,052
Finance leases
1,694
—
Weighted-average remaining lease term (in years):
Operating leases
10.6
10.9
Finance leases
14.3
11.7
Weighted-average discount rate:
Operating leases
3.7
%
3.6
Finance leases
4.8
%
5.0
In the three months ended December 31, 2021, the Company incurred an impairment charge of $ 0.1
million related to operating right-of-use assets associated with an early store relocation.
13
Table of Contents
Future lease payments under non-cancellable leases as of December 31, 2022 were as follows, dollars in thousands:
Fiscal year
Operating
leases
Finance
leases
Total
Remainder of 2023
$
34,735
3,933
38,668
2024
44,949
5,678
50,627
2025
43,307
5,688
48,995
2026
40,247
5,731
45,978
2027
37,934
5,775
43,709
Thereafter
191,391
40,882
232,273
Total future undiscounted lease payments
392,563
67,687
460,250
Less imputed interest
( 70,504
)
( 18,749
)
( 89,253
)
Total reported lease liability
322,059
48,938
370,997
Less current portion
( 34,945
)
( 3,305
)
( 38,250
)
Noncurrent lease liability
$
287,114
45,633
332,747
The table above excludes $ 14.5
million of legally binding minimum lease payments for leases that had been executed as of December 31, 2022 but whose terms had not yet commenced.
8. Property and Equipment
The Company had the following property and equipment balances as of December 31, 2022 and September 30, 2022, dollars in thousands:
As of
Useful lives
(in years)
December 31,
2022
September 30,
2022
Construction in process
n/a
$
8,196
8,651
Land
n/a
6,746
6,746
Buildings
16  –
40
46,469
43,010
Land improvements
1  –
24
1,866
1,822
Leasehold and building improvements
1  –
25
164,852
163,721
Fixtures and equipment
5  –
7
153,378
151,242
Computer hardware and software
3  –
5
26,911
25,545
408,418
400,737
Less accumulated depreciation and amortization
( 249,188
)
( 243,558
)
Property and equipment, net
$
159,230
157,179
Depreciation and amortization expense for the three months ended December 31, 2022 and 2021 is summarized as follows, dollars in thousands:
Three months ended
December 31,
2022
2021
Depreciation and amortization expense included in cost of goods sold and occupancy costs
$
258
239
Depreciation and amortization expense included in store expenses
6,303
6,527
Depreciation and amortization expense included in administrative expenses
388
347
Depreciation and amortization expense included in pre-opening expenses
113
—
Total depreciation and amortization expense
$
7,062
7,113
14
Table of Contents
9. Goodwill and Other Intangible Assets
The Company had the following goodwill and other intangible asset balances as of December 31, 2022 and September 30, 2022, dollars in thousands:
As of
Useful lives
(in years)
December 31,
2022
September 30,
2022
Amortizable intangible assets:
Other intangibles
0.5
$
12,542
11,965
Less accumulated amortization
( 4,202
)
( 3,827
)
Amortizable intangible assets, net
8,340
8,138
Other intangibles in process
802
369
Trademarks
Indefinite
389
389
Deferred financing costs, net
3
-
5
33
37
Total other intangibles, net
9,564
8,933
Goodwill
Indefinite
5,198
5,198
Total goodwill and other intangibles, net
$
14,762
14,131
10. Accrued Expenses
The composition of accrued expenses as of December 31, 2022 and September 30, 2022 is summarized as follows, dollars in thousands:
As of
December 31,
September 30,
2022
2022
Payroll and employee-related expenses
$
10,233
14,527
Accrued property, sales and use tax payable
8,441
8,450
Accrued marketing expenses
646
153
Deferred revenue related to gift card sales
2,202
1,757
Other
2,505
1,850
Total accrued expenses
$
24,027
26,737
11. Income Taxes
Income taxes are accounted for in accordance with the provisions of ASC 740. Deferred tax assets and liabilities are recognized for the future tax consequences attributable to differences between the financial statement carrying amounts of existing assets and liabilities and their respective tax basis. Deferred tax assets and liabilities are remeasured using enacted tax rates expected to apply to taxable income in the years in which those temporary differences are expected to be recovered or settled. The effect on deferred tax assets and liabilities of a change in tax rates is recognized in income in the period that includes the enactment date. Valuation allowances are established, when necessary, to reduce deferred tax assets to the amounts expected to be realized.
12. Related Party Transactions
The Company has ongoing relationships with related entities as noted below:
Chalet Properties,
LLC:
The Company has
four
operating leases (see Note 7) with Chalet. Chalet is owned by the Company’s
four
non-independent Board members: Kemper Isely, Zephyr Isely, Heather Isely and Elizabeth Isely, and other related family members. Rent paid to Chalet was $ 0.2
million for each of the three months ended December 31, 2022 and 2021.
Isely Family Land Trust LLC:
The Company has
one
operating lease (see Note 7) with the Land Trust. The Land Trust is owned by the Isely Children’s Trust and by the Margaret A. Isely Family Trust. Rent paid to the Land Trust was $ 0.1
million for each of the three months ended December 31, 2022 and 2021.
FTVC LLC:
The Company has
one
operating lease (see Note 7) for a store location with FTVC, which is owned by the Company’s
four
non-independent Board members and other related family members. Rent paid to FTVC was less than $ 0.1
million for each of the three months ended December 31, 2022 and 2021.
15
Table of Contents
13. Commitments and Contingencies
In January 2020, a former assistant store manager filed a putative class action lawsuit in the United States District Court for the District of Colorado on behalf of current and former assistant store managers alleging that the Company violated the Fair Labor Standards Act (“FLSA”) and Colorado labor laws by misclassifying the assistant store managers as exempt. The alleged violations relate to failure to pay for overtime work. In November 2020, the court granted plaintiffs’ motion for conditional certification with regard to the FLSA claim. Currently, there are
100
opt-in plaintiffs in the FLSA collective action. In December 2022, pre-trial motions were filed by both parties, including a motion filed by the Company to decertify the FLSA collective action. These pre-trial motions are before the court. The Company believes these claims are without merit and intends to defend the matter vigorously. Given the current stage of the case and the legal standards that must be met for, among other things, class certification, the Company is unable to reasonably estimate at this time the possible range of loss, if any, that may result from this action.
The Company is otherwise periodically involved in various legal proceedings that are incidental to the conduct of its business, including but not limited to employment discrimination claims, customer injury claims, and investigations. When the potential liability from a matter can be estimated and the loss is considered probable, the Company records the estimated loss. Due to uncertainties related to the resolution of lawsuits, investigations, and claims, the ultimate outcome may differ from the estimates. Although the Company cannot predict with certainty the ultimate resolution of any lawsuits, investigations, and claims asserted against it, management does not believe any currently pending legal proceeding to which the Company is a party will have a material adverse effect on its financial statements.
14. Subsequent Event
On February 1, 2023, the Board approved the payment of a quarterly cash dividend of $ 0.10
per share of common stock to be paid on
March 15, 2023
to stockholders of record as of the close of business on
February 27, 2023 .
16
Table of Contents
Item 2. Management ’ s Discussion and Analysis of Financial Condition and Results of Operations
The following Management’s Discussion and Analysis of Financial Condition and Results of Operations (MD&A) should be read in conjunction with our unaudited consolidated financial statements and notes thereto included elsewhere in this Form 10-Q and with the audited consolidated financial statements and notes thereto in our Form 10-K. This MD&A contains forward-looking statements. Refer to “ Forward-Looking Statements ”
at the beginning of this Form 10-Q for an explanation of these types of statements. Summarized numbers included in this section, and corresponding percentage or basis point changes, may not sum due to the effects of rounding .
Company Overview
We operate natural and organic grocery and dietary supplement stores that are focused on providing high-quality products at affordable prices, exceptional customer service, nutrition education and community outreach. We offer a variety of natural and organic groceries, dietary supplements and body care products that meet our strict quality standards. We believe we have been at the forefront of the natural and organic foods movement since our founding. We are headquartered in Lakewood, Colorado. As of December 31, 2022, we operated 165 stores in 21 states, including Colorado, Arkansas, Arizona, Idaho, Iowa, Kansas, Louisiana, Minnesota, Missouri, Montana, Nebraska, Nevada, New Mexico, North Dakota, Oklahoma, Oregon, South Dakota, Texas, Utah, Washington and Wyoming. We also operate a bulk food repackaging facility and distribution center in Golden, Colorado.
Our stores range from approximately 7,000 to 16,000 selling square feet, and average approximately 11,000 selling square feet.
The growth in the organic and natural foods industry and growing consumer interest in health and nutrition have enabled us to continue to open new stores and enter new markets. During the five fiscal years ended September 30, 2022, we increased our store count at a compound annual growth rate of 3.2%. In fiscal year 2022, we opened three new stores, relocated/remodeled two existing stores and closed one store. We plan to open four to six new stores and relocate/remodel one to two stores in fiscal year 2023. As of the date of this report, we have signed leases for an additional three new stores that we plan to open in fiscal years 2023 and beyond. During the three months ended December 31, 2022, we opened one new store and did not relocate/remodel any stores. Between January 1, 2023 and the date of this Form 10-Q, we opened one new store and did not relocate/remodel any stores.
Performance Highlights
Key highlights of our performance for the three months ended December 31, 2022 are discussed briefly below and in further detail throughout this MD&A. Key financial metrics including, but not limited to, daily average comparable store sales, are defined in the section “Key Financial Metrics in Our Business,” presented later in this MD&A.
●
Net sales.
Net sales were $280.5 million for the three months ended December 31, 2022, an increase of $3.2 million, or 1.1%, compared to net sales of $277.3 million for the three months ended December 31, 2021.
●
Daily average comparable store sales.
Daily average comparable store sales for the three months ended December 31, 2022 increased 0.5% compared to the three months ended December 31, 2021.
●
Net income.
Net income was $4.4 million for the three months ended December 31, 2022 compared to net income of $8.9 million for the three months ended December 31, 2021.
●
EBITDA.
Earnings before interest, taxes, depreciation and amortization (EBITDA) was $13.5 million for the three months ended December 31, 2022, a decrease of $5.7 million, or 29.6%, compared to $19.1 million for the three months ended December 31, 2021. EBITDA is not a measure of financial performance under GAAP. Refer to the “Non-GAAP Financial Measures” section in this MD&A for a definition of EBITDA and a reconciliation of net income to EBITDA.
●
Adjusted EBITDA.
Adjusted   EBITDA was $13.8 million for the three months ended December 31, 2022, a decrease of $5.7 million, or 29.1%, compared to Adjusted EBITDA of $19.5 million for the three months ended December 31, 2021. Adjusted EBITDA is not a measure of financial performance under GAAP. Refer to the “Non-GAAP Financial Measures” section in this MD&A for a definition of Adjusted EBITDA and a reconciliation of net income to Adjusted EBITDA.
17
Table of Contents
●
Liquidity.
As of December 31, 2022, cash and cash equivalents was $16.9 million, and there was $48.9 million available for borrowing under our Revolving Facility, net of undrawn, issued and outstanding letters of credit of $1.1 million.
●
New store growth.
We opened one new store during the three months ended December 31, 2022. We operated a total of 165 stores as of December 31, 2022. We plan to open a total of four to six new stores in fiscal year 2023, which would result in an annual new store growth rate of between 2.4% and 3.7% for fiscal year 2023.
●
Store Relocations/Remodels.
We did not relocate/remodel any stores during the three months ended December 31, 2022.
Industry Trends and Economics
We have identified the following recent trends and factors that have impacted and may continue to impact our results of operations and financial condition:
●
Impact of broader economic trends and political environment.
The grocery industry and our sales are affected by general economic conditions, including, but not limited to, consumer spending, levels of disposable consumer income, consumer debt, interest rates, inflation or deflation, periods of recession and growth, the price of commodities, the political environment and consumer confidence. Furthermore, our ability to meet our labor needs, while controlling wage and labor-related costs, is subject to numerous external factors, including the availability of a sufficient number of qualified persons in the workforce in the markets in which we are located, unemployment levels within those markets, prevailing wage rates, changing demographics, health and other insurance costs and changes in employment legislation, including unemployment benefits. A number of macroeconomic and global trends have impacted our business. The current labor market has impacted our ability to retain and attract store Crew members and we continue to be challenged by labor shortages broadly impacting the retail industry. We have invested in increased wages for our store Crew members and may be required to do so in the future. As a result of current global supply chain issues, partially attributable to the COVID-19 pandemic and the war in Ukraine, we have on occasion experienced shortages and delays in the delivery of certain products to our stores. We have taken steps to mitigate these disruptions to our supply chain, although certain products may be in relatively short supply or unavailable from time to time.
During fiscal year 2022 and the first quarter of fiscal year 2023, the costs of certain goods we sell were impacted by levels of inflation higher than we have experienced in recent years, resulting in part from supply disruptions, the military conflict between Ukraine and Russia, increased shipping and transportation costs, increased commodity costs, increased labor costs in the supply chain, monetary policy actions, disruptions caused by the COVID‐19 pandemic and the uncertain economic environment. In the aggregate, management estimates that the Company experienced annualized cost inflation of approximately 8% in the first quarter of fiscal year 2023. Cost inflation estimates are based on individual like items sold during the periods being compared. The impact of inflation on our sales and profitability is influenced in part by our ability to adjust our retail prices accordingly. While we have been able to mitigate this impact to date through our pricing strategies, we are unable to predict how long the current inflationary environment will continue or the impact of inflationary trends on consumer behavior and our sales and profitability in the future.
●
Opportunities in the growing natural and organic grocery and dietary supplements industry.
Our industry, which includes organic and natural foods and dietary supplements, continues to experience growth driven primarily by increased public interest in health and nutrition. Capitalizing on this opportunity, we continue to open new stores and enter new markets. We expect the rate of new store unit growth in the foreseeable future to be dependent upon economic and business conditions and other factors, including construction permitting and the availability of construction materials and equipment.
18
Table of Contents
●
Competition.
The grocery and dietary supplement retail business is a large, fragmented and highly competitive industry, with few barriers to entry. Competition in the grocery industry is likely to intensify, and shopping dynamics may shift, as a result of, among other things, industry consolidation, expansion by existing competitors, and the increasing availability of grocery ordering, pick-up, and delivery options. In particular, the proposed merger of The Kroger Co. and Albertsons Companies, Inc., if consummated, would create a larger conventional supermarket retailer that could alter the competitive landscape of the grocery industry and adversely impact our ability to compete. These businesses compete with us on the basis of price, selection, quality, customer service, convenience, location, store format, shopping experience, ease of ordering and delivery or any combination of these or other factors. They also compete with us for products and locations. In addition, some of our competitors are expanding to offer a greater range of natural and organic foods. We also face internally generated competition when we open new stores in markets we already serve. We believe our commitment to carrying only carefully vetted, affordably priced and high-quality natural and organic products and dietary supplements, as well as our focus on providing nutrition education, differentiate us in the industry and provide a competitive advantage.
●
Consumer preferences.
Our performance is also impacted by trends regarding natural and organic products, dietary supplements and at-home meal preparation. Consumer preferences towards dietary supplements or natural and organic food products might shift as a result of, among other things, economic conditions, food safety perceptions, changing consumer choices and the cost of these products. A change in consumer preferences away from our offerings, including those resulting from higher retail prices for our products due to inflation, or reductions or changes in our offerings, could have a material adverse effect on our business. Additionally, negative publicity regarding the safety of dietary supplements, product recalls or new or stricter regulatory standards may adversely affect demand for the products we sell and could result in lower consumer traffic, sales and results of operations.
Outlook
We believe there are several key factors that have contributed to our success and will enable us to increase our comparable store sales and continue to profitably expand. These factors include a loyal customer base, increasing basket size, growing consumer interest in nutrition and wellness, a differentiated shopping experience that focuses on customer service, nutrition education, a convenient, clean and shopper-friendly retail environment, and our focus on high quality, affordable natural and organic groceries, dietary supplements and body care products.
We expect the rate of new store unit growth in the foreseeable future to be dependent upon economic and business conditions and other factors, including construction permitting and the availability of construction materials and equipment. We believe there are opportunities for us to continue to expand our store base, expand profitability and increase comparable store sales. However, future sales growth, including comparable store sales, and our profitability could vary due to increasing competitive conditions in the natural and organic grocery, dietary supplement, and body care products industries and regional and general economic conditions, including inflationary or recessionary trends. We believe there are opportunities for increased leverage of costs and increased economies of scale in sourcing products. However, due to the fixed nature of certain of our costs (in particular, our rent obligations and related occupancy costs), our ability to leverage costs may be limited.
Our operating results may be affected by the above-described factors as well as a variety of other internal and external factors and trends described more fully in Item 1A - “Risk Factors” in our Form 10-K and Part II, Item 1A – “Risk Factors” in this Form 10-Q.
Key Financial Metrics in Our Business
In assessing our performance, we consider a variety of performance and financial measures. The key measures are as follows:
Net sales
Our net sales are comprised of gross sales net of discounts, in-house coupons, returns, and allowances. In comparing net sales between periods, we monitor the following:
19
Table of Contents
●
Change in daily average comparable store sales.
We begin to include sales from a store in comparable store sales on the first day of the thirteenth full month following the store’s opening. We monitor the percentage change in comparable store sales by comparing sales from all stores in our comparable store base for a reporting period against sales from the same stores for the same number of operating months in the comparable reporting period of the prior fiscal year. When a store that is included in comparable store sales is remodeled or relocated, we continue to consider sales from that store to be comparable store sales. Our comparable store sales data may not be presented on the same basis as our competitors. We use the term “new stores” to refer to stores that have been open for less than thirteen months.
Daily average comparable store sales are comparable store sales divided by the number of selling days in each period. We use this metric to remove the effect of differences in the number of selling days we are open during the comparable periods (for example, as a result of leap years or the Easter holiday shift between quarters).
●
Transaction count.
Transaction count represents the number of transactions reported at our stores during the period and includes transactions that are voided, returned, and exchanged.
●
Average transaction size.
Average transaction size, or basket size, is calculated by dividing net sales by transaction count for a given time period. We use this metric to track the trends in average dollars spent in our stores per customer transaction.
Cost of goods sold and occupancy costs
Our cost of goods sold and occupancy costs include the cost of inventory sold during the period (net of discounts and allowances), shipping and handling costs, distribution and supply chain costs (including the costs of our bulk food repackaging facility), buying costs, shrink expense, third-party delivery fees and store occupancy costs. Store occupancy costs include rent, common area maintenance and real estate taxes. Depreciation expense included in cost of goods sold relates to depreciation of assets directly used at our bulk food repackaging facility. The components of our cost of goods sold and occupancy costs may not be identical to those of our competitors, and, as a result, our cost of goods sold and occupancy costs data included in this Form 10-Q may not be identical to those of our competitors and may not be comparable to similar data made available by our competitors. Occupancy costs as a percentage of net sales typically decrease as new stores mature and sales increase. Rent payments for leases classified as finance lease obligations are not recorded in cost of goods sold and occupancy costs. Rather, these rent payments are recognized as a reduction of the related obligations and as interest expense.
Gross profit and gross margin
Gross profit is equal to our net sales less our cost of goods sold and occupancy costs. Gross margin is gross profit as a percentage of net sales. Gross margin is impacted by changes in retail prices, product costs, occupancy costs and the mix of products sold, as well as the rate at which we open new stores.
Store expenses
Store expenses consist of store-level expenses, such as salary and benefits, share-based compensation, supplies, utilities, depreciation, advertising, bank credit card charges and other related costs associated with operations and purchasing support. Depreciation expense included in store expenses relates to depreciation for assets directly used at the stores, including depreciation on land improvements, leasehold improvements, fixtures and equipment and technology. Depreciation expenses on the right-of-use assets related to the finance leases of the stores are also considered store expenses. Additionally, store expenses include any gain or loss recorded on the disposal of fixed assets, primarily related to store relocations, as well as store closing costs. Store expenses also include long-lived asset impairment charges. The majority of store expenses consist of labor-related expenses, which we closely manage and which trend closely with sales. Labor-related expenses as a percentage of net sales tend to be higher at new stores compared to comparable stores, as new stores require a minimum level of staffing in order to maintain adequate levels of customer service combined with lower sales. As new stores increase their sales, labor-related expenses as a percentage of net sales typically decrease.
Administrative expenses
Administrative expenses consist of home office-related expenses, such as salary and benefits, share-based compensation, office supplies, hardware and software expenses, depreciation and amortization expense, occupancy costs (including rent, common area maintenance, real estate taxes and utilities), professional services expenses, expenses associated with our Board, expenses related to compliance with the requirements of regulations applicable to publicly traded companies, and other general and administrative expenses. Depreciation expense included in administrative expenses relates to depreciation for assets directly used at the home office including depreciation on land improvements, leasehold improvements, fixtures and equipment, and computer hardware and software.
20
Table of Contents
Pre-opening expenses
Pre-opening expenses for new stores and relocations/remodels may include rent expense, salaries, advertising, supplies, and other miscellaneous costs incurred prior to the store opening. Rent expense is generally incurred from one to four months prior to a store’s opening date for store leases classified as operating. For store leases classified as finance leases, we recognize pre-opening interest and depreciation expense. Other pre-opening expenses are generally incurred in the 60 days prior to the store opening. Certain advertising and promotional costs associated with opening a new store may be incurred both before and after the store opens. All pre-opening costs are expensed as incurred. Pre-opening expenses for remodels are incurred if the store is required to be closed due to the remodel.
Interest expense, net
Interest expense consists of the interest associated with finance lease obligations, net of capitalized interest, and our Credit Facility.
Income tax expense
Income taxes are accounted for in accordance with the provisions of
Income Taxes
(ASC 740). Deferred tax assets and liabilities are recognized for the future tax consequences attributable to differences between the financial statement carrying amounts of existing assets and liabilities and their respective tax basis. Deferred tax assets and liabilities are remeasured using enacted tax rates expected to apply to taxable income in the years in which those temporary differences are expected to be recovered or settled. The effect on deferred tax assets and liabilities of a change in tax rates is recognized in income in the period that includes the enactment date. Valuation allowances are established, when necessary, to reduce deferred tax assets to the amounts expected to be realized. Income tax expense also includes excess tax benefits and deficiencies related to the vesting of restricted stock units.
Results of Operations
The following table presents key components of our results of operations expressed as a percentage of net sales for the periods presented:
Three months ended
December 31,
2022
2021
Statements of Income Data:*
Net sales
100.0
%
100.0
Cost of goods sold and occupancy costs
71.9
71.6
Gross profit
28.1
28.4
Store expenses
22.7
21.4
Administrative expenses
2.9
2.6
Pre-opening expenses
0.2
0.0
Operating income
2.3
4.3
Interest expense, net
(0.3
)
(0.2
)
Income before income taxes
2.0
4.1
Provision for income taxes
(0.4
)
(0.9
)
Net income
1.6
%
3.2
__________________________
*Figures may not sum due to rounding.
Number of stores at end of period
165
162
Number of new stores opened during the period
1
0
Number of stores relocated or remodeled during the period
0
1
Twelve-month store unit growth rate
1.9
%
1.3
Change in daily average comparable store sales
0.5
%
3.8
21
Table of Contents
Three months ended December 31, 2022 compared to the three months ended December 31, 2021
The following table summarizes our results of operations and other operating data for the periods presented, dollars in thousands:
Three months ended
December 31,
Change In
2022
2021
Dollars
Percent
Statements of Income Data:
Net sales
$
280,457
277,288
3,169
1.1
%
Cost of goods sold and occupancy costs
201,738
198,551
3,187
1.6
Gross profit
78,719
78,737
(18
)
0.0
Store expenses
63,596
59,336
4,260
7.2
Administrative expenses
8,253
7,293
960
13.2
Pre-opening expenses
453
84
369
439.3
Operating income
6,417
12,024
(5,607
)
(46.6
)
Interest expense, net
(796
)
(544
)
(252
)
46.3
Income before income taxes
5,621
11,480
(5,859
)
(51.0
)
Provision for income taxes
(1,214
)
(2,565
)
1,351
(52.7
)
Net income
$
4,407
8,915
(4,508
)
(50.6
)
Net sales
Net sales increased $3.2 million, or 1.1%, to $280.5 million for the three months ended December 31, 2022 compared to $277.3 million for the three months ended December 31, 2021, due to a $2.7 million increase in new store sales and a $1.4 million increase in comparable store sales, partially offset by a $0.9 million decrease in net sales related to one store that closed at the beginning of the third quarter of fiscal year 2022. Daily average comparable store sales increased 0.5% for the three months ended December 31, 2022 compared to the three months ended December 31, 2021. The daily average comparable store sales increase resulted from a 1.7% increase in daily average transaction size and a 1.2% decrease in daily average transaction count. Comparable store average transaction size was $46.10 for the three months ended December 31, 2022. The increase in net sales during the three months ended December 31, 2022 was primarily driven by retail price inflation, new store sales and marketing initiatives, partially offset by a moderation of the strong pandemic trends we experienced in the first quarter of fiscal year 2022.
Gross profit
Gross profit remained the same at $78.7 million for each of the three months ended December 31, 2022 and 2021. Gross profit reflects earnings after product and occupancy costs. Gross margin decreased to 28.1% for the three months ended December 31, 2022 compared to 28.4% for the three months ended December 31, 2021. The decrease in gross margin during the three months ended December 31, 2022 was primarily driven by lower product margin attributed to higher shrink, freight and distribution expenses.
Store expenses
Store expenses increased $4.3 million, or 7.2%, to $63.6 million for the three months ended December 31, 2022 compared to $59.3 million for the three months ended December 31, 2021. Store expenses as a percentage of net sales were 22.7% and 21.4% for the three months ended December 31, 2022 and 2021, respectively. The increase in store expenses as a percentage of net sales was primarily driven by higher labor expense as a result of increased wage rates.
Administrative expenses
Administrative expenses increased $1.0 million, or 13.2%, to $8.3 million for the three months ended December 31, 2022 compared to $7.3 million for the three months ended December 31, 2021. The increase in administrative expenses was primarily driven by higher salaries and benefits, technology amortization and legal expenses. Administrative expenses as a percentage of net sales were 2.9% and 2.6% for the three months ended December 31, 2022 and 2021, respectively.
Pre-opening expenses
Pre-opening expenses were $0.5 million for the three months ended December 31, 2022 compared to $0.1 million for the three months ended December 31, 2021.
22
Table of Contents
Interest expense, net
Interest expense, net of capitalized interest, was $0.8 million for the three months ended December 31, 2022 compared to $0.5 million for the three months ended December 31, 2021.
Income taxes
Income tax expense decreased $1.4 million for the three months ended December 31, 2022 to $1.2 million compared to $2.6 million for the three months ended December 31, 2021. The Company’s effective income tax rate was approximately 21.6% and 22.3% for the three months ended December 31, 2022 and 2021, respectively.
Net income
Net income was $4.4 million, or $0.19 diluted earnings per share, for the three months ended December 31, 2022 compared to $8.9 million, or $0.39 diluted earnings per share, for the three months ended December 31, 2021.
Non-GAAP financial measures
EBITDA and Adjusted EBITDA
EBITDA and Adjusted EBITDA are not measures of financial performance under GAAP. We define EBITDA as net income before interest expense, provision for income taxes, depreciation and amortization. We define Adjusted EBITDA as EBITDA as adjusted to exclude the effects of certain income and expense items that management believes make it more difficult to assess the Company’s actual operating performance, including certain items such as impairment charges, store closing costs, share-based compensation and non-recurring items.
The following table reconciles net income to EBITDA and Adjusted EBITDA, dollars in thousands:
Three months ended
December 31,
2022
2021
Net income
$
4,407
8,915
Interest expense, net
796
544
Provision for income taxes
1,214
2,565
Depreciation and amortization
7,062
7,113
EBITDA
13,479
19,137
Impairment of long-lived assets
—
95
Share-based compensation
357
294
Adjusted EBITDA
$
13,836
19,526
EBITDA decreased 29.6% to $13.5 million for the three months ended December 31, 2022 compared to $19.1 million for the three months ended December 31, 2021. EBITDA as a percentage of net sales was 4.8% and 6.9% for the three months ended December 31, 2022 and 2021, respectively.
Adjusted EBITDA decreased 29.1% to $13.8 million for the three months ended December 31, 2022 compared to $19.5 million for the three months ended December 31, 2021. Adjusted EBITDA as a percentage of net sales was 4.9% and 7.0% for the three months ended December 31, 2022 and 2021, respectively.
Management believes some investors’ understanding of our performance is enhanced by including EBITDA and Adjusted EBITDA, which are non-GAAP financial measures. We believe EBITDA and Adjusted EBITDA provide additional information about: (i) our operating performance, because they assist us in comparing the operating performance of our stores on a consistent basis, as they remove the impact of non-cash depreciation and amortization expense as well as items not directly resulting from our core operations, such as interest expense and income taxes and (ii) our performance and the effectiveness of our operational strategies. Additionally, EBITDA is a component of a measure in our financial covenants under our Credit Facility.
23
Table of Contents
Furthermore, management believes some investors use EBITDA and Adjusted EBITDA as supplemental measures to evaluate the overall operating performance of companies in our industry. Management believes that some investors’ understanding of our performance is enhanced by including these non-GAAP financial measures as a reasonable basis for comparing our ongoing results of operations. By providing these non-GAAP financial measures, together with a reconciliation from net income, we believe we are enhancing investors’ understanding of our business and our results of operations, as well as assisting investors in evaluating how well we are executing our strategic initiatives.
Our competitors may define EBITDA and Adjusted EBITDA differently, and as a result, our measures of EBITDA and Adjusted EBITDA may not be directly comparable to EBITDA and Adjusted EBITDA of other companies. Items excluded from EBITDA and Adjusted EBITDA are significant components in understanding and assessing financial performance. EBITDA and Adjusted EBITDA are supplemental measures of operating performance that do not represent and should not be considered in isolation or as an alternative to, or substitute for, net income or other financial statement data presented in the consolidated financial statements as indicators of financial performance. EBITDA and Adjusted EBITDA have limitations as analytical tools, and should not be considered in isolation, or as a substitute for analysis of our results as reported under GAAP. Some of the limitations are:
●
EBITDA and Adjusted EBITDA do not reflect our cash expenditures, or future requirements for capital expenditures or contractual commitments;
●
EBITDA and Adjusted EBITDA do not reflect changes in, or cash requirements for, our working capital needs;
●
EBITDA and Adjusted EBITDA do not reflect any depreciation or interest expense for leases classified as finance leases;
●
EBITDA and Adjusted EBITDA do not reflect the interest expense, or the cash requirements necessary to service interest or principal payments on our debt;
●
Adjusted EBITDA does not reflect share-based compensation, impairment charges, and store closing costs;
●
EBITDA and Adjusted EBITDA do not reflect our tax expense or the cash requirements to pay our taxes; and
●
although depreciation and amortization are non-cash charges, the assets being depreciated and amortized will often have to be replaced in the future and EBITDA and Adjusted EBITDA do not reflect any cash requirements for such replacements.
Due to these limitations, EBITDA and Adjusted EBITDA should not be considered as measures of discretionary cash available to us to invest in the growth of our business. We compensate for these limitations by relying primarily on our GAAP results and using EBITDA and Adjusted EBITDA as supplemental information.
Liquidity and Capital Resources
Our ongoing primary sources of liquidity are cash generated from operations, current balances of cash and cash equivalents and borrowings under our Revolving Facility. Our Credit Facility consists of the $50.0 million Revolving Facility and the fully drawn $35.0 million Term Loan Facility. Our primary uses of cash are for purchases of inventory, operating expenses, capital expenditures predominantly in connection with opening, relocating and remodeling stores, debt service, cash dividends, and corporate taxes. As of December 31, 2022, we had $16.9 million in cash and cash equivalents and $48.9 million available for borrowing under our Revolving Facility. On November 18, 2020, we entered into the $35.0 million Term Loan Facility maturing November 13, 2024.
In May 2016, our Board authorized a two-year share repurchase program pursuant to which the Company may repurchase up to $10.0 million in shares of the Company’s common stock. Our Board subsequently extended the share repurchase program – most recently in May 2022 – and the program will terminate (unless further extended) on May 31, 2024. We did not repurchase any shares during the three months ended December 31, 2022. The dollar value of the shares of the Company’s common stock that may yet be repurchased under the share repurchase program is $8.3 million. Potential future share repurchases under the share repurchase program could be funded by operating cash flow, excess cash balances or borrowings under our Revolving Facility. The timing and the number of shares repurchased, if any, will be dictated by our capital needs and stock market conditions.
On February 1, 2023, our Board approved the payment of a quarterly cash dividend of $0.10 per share of common stock to be paid on March 15, 2023 to stockholders of record as of the close of business on February 27, 2023. We paid a quarterly cash dividend of $0.10 per share of common stock in the three months ended December 31, 2022.
24
Table of Contents
We plan to continue to open new stores in the future, which may require us to borrow additional amounts under the Revolving Facility from time to time. We believe that cash and cash equivalents, together with the cash generated from operations and the borrowing availability under our Revolving Facility, will be sufficient to meet our working capital needs and planned capital expenditures, including capital expenditures related to new store needs, repayment of debt, stock repurchases and dividends for the next 12 months and the foreseeable future. Our working capital position benefits from the fact that we generally collect cash from sales to customers the same day or, in the case of credit or debit card transactions, within days from the related sale.
The following is a summary of our operating, investing and financing activities for the periods presented, dollars in thousands:
Three months ended
December 31,
2022
2021
Net cash provided by operating activities
$
21,207
12,059
Net cash used in investing activities
(11,275
)
(5,316
)
Net cash used in financing activities
(5,032
)
(5,125
)
Net increase in cash and cash equivalents
4,900
1,618
Cash and cash equivalents, beginning of period
12,039
23,678
Cash and cash equivalents, end of period
$
16,939
25,296
Operating Activities
Net cash provided by operating activities consists primarily of net income adjusted for non-cash items, including depreciation and amortization, impairment of long-lived assets and store closing costs, share-based compensation, and changes in deferred taxes, and the effect of working capital changes. Cash provided by operating activities increased $9.1 million, or 75.9%, to $21.2 million for the three months ended December 31, 2022 compared to $12.1 million for the three months ended December 31, 2021. The increase in cash provided by operating activities was primarily due to an increase in cash provided by working capital, partially offset by a decrease in cash provided by net income as adjusted for non-cash items.
Investing Activities
Net cash used in investing activities increased $6.0 million, or 112.1%, to $11.3 million for the three months ended December 31, 2022 compared to $5.3 million for the three months ended December 31, 2021. This increase was primarily the result of increases in property and equipment of $5.8 million and other intangibles of $0.2 million during the three months ended December 31, 2022 compared to the three months ended December 31, 2021, due to the impact of the timing of new store openings, relocations/remodels, and software projects under development.
We plan to spend approximately $16.7 million to $23.7 million on capital expenditures during the remainder of fiscal year 2023 in connection with three to five new store openings and one to two store relocations/remodels. We anticipate that our new stores will require, on average, an upfront capital investment of approximately $2.4 million per store.
Acquisition of property and equipment not yet paid increased $2.8 million to $4.3 million for the three months ended December 31, 2022 compared to $1.5 million for the three months ended December 31, 2021 due to the timing of payments related to new store openings and relocations/remodels.
Financing Activities
Net cash used in financing activities consists primarily of borrowings and repayments under our Credit Facility and dividends paid to stockholders. Net cash used in financing activities was $5.0 million for the three months ended December 31, 2022 compared to $5.1 million for the three months ended December 31, 2021.
25
Table of Contents
Credit Facility
The revolving commitment amount under the Revolving Facility is $50.0 million, including a $5.0 million sub-limit for standby letters of credit. We borrowed $35.0 million under the Term Loan Facility in December 2020. The operating company is the borrower under the Credit Facility and its obligations under the Credit Facility are guaranteed by the holding company and Vitamin Cottage Two Ltd. Liability Company (VC2). The Credit Facility is secured by a lien on substantially all of the Company’s assets. The Company has the right to borrow, prepay and re-borrow amounts under the Revolving Facility at any time prior to the maturity date without premium or penalty. On November 18, 2020, we amended the Credit Facility to provide for the Term Loan Facility and permit payment of a one-time dividend of up to $50.0 million no later than December 31, 2020. On December 15, 2022, we further amended the Credit Facility to (i) remove and replace the LIBOR-based interest rate benchmark provisions with interest rate benchmark provisions based on SOFR and (ii) increase the Company’s restricted payment capacity, allowing the Company to repurchase shares of common stock and pay dividends on its common stock in an aggregate amount not to exceed $12.5 million during any fiscal year.
Base rate borrowings under the Credit Facility bear interest at a fluctuating base rate as determined by the lenders’ administrative agent based on the most recent compliance certificate of the operating company and stated at the highest of (i) the federal funds rate plus 0.50%, (ii) the prime rate, and (iii) the Eurodollar rate plus 1.00%, less the lender spread based upon the Company’s consolidated leverage ratio. Eurodollar rate borrowings under the Credit Facility bear interest based on SOFR for the interest period plus the lender spread based upon the Company’s consolidated leverage ratio. The unused commitment fee is also based upon the Company’s consolidated leverage ratio. The Company is required to repay principal amounts outstanding under the Term Loan Facility in equal quarterly installments of approximately $0.4 million on the last day of each fiscal quarter, commencing on March 31, 2021 and ending on September 30, 2024. Amounts repaid on the Term Loan Facility may not be reborrowed.
The Credit Facility requires compliance with certain customary operational and financial covenants, including a consolidated leverage ratio. The Credit Facility also contains certain other customary limitations on the Company’s ability to incur additional debt, guarantee other obligations, grant liens on assets and make investments or acquisitions, among other limitations. Additionally, the Credit Facility prohibits the payment of cash dividends to the holding company from the operating company without the required lenders’ consent, provided that so long as no default exists or would arise as a result thereof, the operating company may pay cash dividends to the holding company in an amount sufficient to allow the holding company to: (i) pay various audit, accounting, tax, securities, indemnification, reimbursement, insurance and other reasonable expenses incurred in the ordinary course of business and (ii) repurchase shares of common stock and pay dividends on our common stock in an aggregate amount not to exceed $12.5 million during any fiscal year.
We had no amounts outstanding under the Revolving Facility as of December 31, 2022 and September 30, 2022. As of December 31, 2022 and September 30, 2022, we had undrawn, issued and outstanding letters of credit of $1.1 million, which were reserved against the amount available for borrowing under the Revolving Facility. We had $48.9 million available for borrowing under the Revolving Facility as of December 31, 2022 and September 30, 2022. We had $13.7 million of outstanding borrowings under the fully drawn Term Loan Facility as of December 31, 2022.
As of December 31, 2022 and September 30, 2022, the Company was in compliance with all covenants under the Credit Facility.
Share Repurchases
Certain information about the Company's share repurchases is set forth under the heading "Share Repurchases" in Note 6 of Notes to Unaudited Interim Consolidated Financial Statements included in Part I, Item 1 of this Form 10-Q.
Recent Accounting Pronouncements
See Note 2 to the consolidated financial statements included in this Form 10-Q.
26
Table of Contents
Critical Accounting Policies
The preparation of our consolidated financial statements in conformity with GAAP requires us to make estimates and assumptions that affect the reported amounts of assets, liabilities, revenues, expenses and related disclosures of contingent assets and liabilities. Actual amounts may differ from these estimates. We base our estimates on historical experience and on various other assumptions and factors that we believe to be reasonable under the circumstances. We evaluate our accounting policies and resulting estimates on an ongoing basis to make adjustments we consider appropriate under the facts and circumstances.
Critical accounting policies that affect our more significant judgments and estimates used in the preparation of our financial statements include accounting for income taxes, accounting for impairment of long-lived assets and accounting for leases, which are discussed in more detail under the caption “Critical Accounting Policies” under Item 7 – “Management’s Discussion and Analysis of Financial Condition and Results of Operations,” in our Form 10-K.
Item 3. Quantitative and Qualitative Disclosures About Market Risk
As disclosed above, on December 15, 2022, the Company amended the Credit Facility to, among other things, remove and replace the LIBOR-based interest rate benchmark provisions with interest rate benchmark provisions based on SOFR. The transition from SOFR to LIBOR as the reference rate under the Credit Facility has not had, and is not expected to have in the future, a material effect on the Company’s liquidity or access to credit. There have been no other material changes regarding our market risk position from the information provided under Item 7A – “Quantitative and Qualitative Disclosures about Market Risk” in our Form 10-K.
Item 4. Controls and Procedures
Evaluation of Disclosure Controls and Procedures
Our management, with the participation of our principal executive officers and principal financial and accounting officer, evaluated the effectiveness of our disclosure controls and procedures pursuant to Rule 13a-15 under the Exchange Act, as of the end of the period covered by this Form 10-Q. In designing and evaluating the disclosure controls and procedures, management recognized that any controls and procedures, no matter how well designed and operated, can provide only reasonable assurance of achieving the desired control objectives. In addition, the design of disclosure controls and procedures must reflect the fact that there are resource constraints and that management is required to apply its judgment in evaluating the benefits of possible controls and procedures relative to their costs.
Based on that evaluation, our principal executive officers and principal financial and accounting officer concluded that our disclosure controls and procedures were effective at a reasonable assurance level as of December 31, 2022.
Changes in Internal Control over Financial Reporting
There were no changes in our internal control over financial reporting during the most recent fiscal quarter that have materially affected, or are reasonably likely to materially affect, our internal control over financial reporting.
27
Table of Contents
PART II. Other Information
Item 1. Legal Proceedings
We periodically are involved in various legal proceedings, including discrimination and other employment-related claims, customer personal injury claims, investigations and other proceedings arising in the ordinary course of business. When the potential liability from a matter can be estimated and the loss is considered probable, we record the estimated loss. Due to uncertainties related to the resolution of lawsuits, investigations and claims, the ultimate outcome may differ from our estimates. Although we cannot predict with certainty the ultimate resolution of any lawsuits, investigations and claims asserted against us, we do not believe any currently pending legal proceeding to which we are a party will have a material adverse effect on our business, prospects, financial condition, cash flows or results of operations.
Item 1A. Risk Factors
There have been no material changes from the risk factors disclosed in Part I, Item 1A, of our Form 10-K.
28
Table of Contents
Item 6. Exhibits
EXHIBIT INDEX
Exhibit
Number
Description
3.1
Amended and Restated Certificate of Incorporation (incorporated by reference to Exhibit 3.1 to the Company’s Registration Statement on Form S-1/A filed with the Securities and Exchange Commission on July 5, 2012, File No. 333-182186)
3.2
Amended and Restated Bylaws (incorporated by reference to Exhibit 3.2 to the Company’s Registration Statement on Form S-1/A filed with the Securities and Exchange Commission on July 5, 2012, File No. 333-182186)
10.1
Sixth Amendment to Credit Agreement dated as of December 15, 2022, by and among Vitamin Cottage Natural Food Markets, Inc., the Guarantors party thereto, the lenders party, and Bank of America, N.A as Administrative Agent, L/C Issuer and Swing Line Lender (incorporated by reference to Exhibit 10.1 to the Company’s Form 8-K filed with the Securities and Exchange Commission on December 21, 2022)
31.1
Certification of Kemper Isely, a Principal Executive Officer Required Under Section 302(a) of the Sarbanes-Oxley Act of 2002
31.2
Certification of Zephyr Isely, a Principal Executive Officer Required Under Section 302(a) of the Sarbanes-Oxley Act of 2002
31.3
Certification of Todd Dissinger, Principal Financial Officer Required Under Section 302(a) of the Sarbanes-Oxley Act of 2002
32.1†
Certification of Principal Executive Officers and Principal Financial Officer Required Under 18 U.S.C. §1350, as adopted pursuant to Section 906 of the Sarbanes-Oxley Act of 2002
101
The following materials from Natural Grocers by Vitamin Cottage, Inc.’s Quarterly Report on Form 10-Q for the quarter ended December 31, 2022, formatted in iXBRL (Inline eXtensible Business Reporting Language): (i) Consolidated Balance Sheets as of December 31, 2022 (unaudited) and September 30, 2022, (ii) Consolidated Statements of Income for the three months ended December 31, 2022 and 2021 (unaudited), (iii) Consolidated Statements of Cash Flows for the three months ended December 31, 2022 and 2021 (unaudited), (iv) Consolidated Statements of Changes in Stockholders’ Equity for the three months ended December 31, 2022 and 2021 (unaudited) and (v) Notes to Unaudited Interim Consolidated Financial Statements.
104
Cover Page Interactive Data File (formatted as Inline XBRL and contained in Exhibit 101)
† The certifications attached as Exhibit 32.1 that accompany this Form 10-Q are not deemed filed with the Securities and Exchange Commission and are not to be incorporated by reference into any filing of Natural Grocers by Vitamin Cottage, Inc. under the Securities Act of 1933, as amended, or the Securities Exchange Act of 1934, as amended, whether made before or after the date of this Form 10-Q, irrespective of any general incorporation language contained in such filing.
29
Table of Contents
SIGNATURES
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized on February 2, 2023.
Natural Grocers by Vitamin Cottage, Inc.
By:
/s/ KEMPER ISELY
Kemper Isely, Co-President
(Principal Executive Officer)
By:
/s/ TODD DISSINGER
Todd Dissinger, Chief Financial Officer
(Principal Financial and Accounting Officer)
30