0001791325
2022-11-01
2023-01-31
0001791325
2023-01-31
0001791325
2023-03-22
0001791325
2022-10-31
0001791325
2021-11-01
2022-01-31
0001791325
us-gaap:PreferredStockMember
2022-11-01
2023-01-31
0001791325
us-gaap:CommonStockMember
2022-11-01
2023-01-31
0001791325
fil:CommonStockPayable1Member
2022-11-01
2023-01-31
0001791325
us-gaap:AdditionalPaidInCapitalMember
2022-11-01
2023-01-31
0001791325
us-gaap:RetainedEarningsMember
2022-11-01
2023-01-31
0001791325
2021-10-31
0001791325
us-gaap:PreferredStockMember
2021-10-31
0001791325
us-gaap:CommonStockMember
2021-10-31
0001791325
fil:CommonStockPayable1Member
2021-10-31
0001791325
us-gaap:AdditionalPaidInCapitalMember
2021-10-31
0001791325
us-gaap:RetainedEarningsMember
2021-10-31
0001791325
us-gaap:PreferredStockMember
2021-11-01
2022-01-31
0001791325
us-gaap:CommonStockMember
2021-11-01
2022-01-31
0001791325
fil:CommonStockPayable1Member
2021-11-01
2022-01-31
0001791325
us-gaap:AdditionalPaidInCapitalMember
2021-11-01
2022-01-31
0001791325
us-gaap:RetainedEarningsMember
2021-11-01
2022-01-31
0001791325
2022-01-31
0001791325
us-gaap:PreferredStockMember
2022-01-31
0001791325
us-gaap:CommonStockMember
2022-01-31
0001791325
fil:CommonStockPayable1Member
2022-01-31
0001791325
us-gaap:AdditionalPaidInCapitalMember
2022-01-31
0001791325
us-gaap:RetainedEarningsMember
2022-01-31
0001791325
us-gaap:PreferredStockMember
2022-10-31
0001791325
us-gaap:CommonStockMember
2022-10-31
0001791325
fil:CommonStockPayable1Member
2022-10-31
0001791325
us-gaap:AdditionalPaidInCapitalMember
2022-10-31
0001791325
us-gaap:RetainedEarningsMember
2022-10-31
0001791325
us-gaap:PreferredStockMember
2023-01-31
0001791325
us-gaap:CommonStockMember
2023-01-31
0001791325
fil:CommonStockPayable1Member
2023-01-31
0001791325
us-gaap:AdditionalPaidInCapitalMember
2023-01-31
0001791325
us-gaap:RetainedEarningsMember
2023-01-31
iso4217:USD
xbrli:shares
iso4217:USD
xbrli:shares
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
FORM  10-Q
(Mark One)
☒   QUARTERLY REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934
For the quarterly period ended:  January 31, 2023
or
☐   TRANSITION REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934
For the transition period from____ to  _____
Commission File Number:  000-56149
Freedom Internet Group Inc.
(Exact name of registrant as specified in its charter)
Puerto Rico
66-0910894
(State or other jurisdiction of incorporation or organization)
(I.R.S. Employer Identification No.)
151 Calle San Francisco ,  Suite 200
San Juan ,  Puerto Rico
00901
(Address of principal executive offices)
(Zip Code)
855 - 422-4200
(Registrant’s telephone number, including area code)
(Former name, former address and former fiscal year, if changed since last report)
Securities registered pursuant to Section 12(b) of the Act: None
Title of each class
Trading Symbol(s)
Name of each exchange on which registered
Indicate by check mark whether the registrant (1) has filed all reports required to be filed by Section 13 or 15(d) of the Securities Exchange Act of 1934 during the preceding 12 months (or for such shorter period that the registrant was required to file such reports), and (2) has been subject to such filing requirements for the past 90 days.
Yes   þ  No  ¨
Indicate by check mark whether the registrant has submitted electronically every Interactive Data File required to be submitted pursuant to Rule 405 of Regulation S-T (§232.405 of this chapter) during the preceding 12 months (or for such shorter period that the registrant was required to submit such files).   Yes   þ  No  ☐
Indicate by check mark whether the registrant is a large accelerated filer, an accelerated filer, a non-accelerated filer, smaller reporting company, or an emerging growth company. See the definitions of “large accelerated filer,” “accelerated filer,” “smaller reporting company,” and “emerging growth company” in Rule 12b-2 of the Exchange Act.
Large accelerated filer  ☐
Accelerated filer  ☐
Non-accelerated filer   þ
Smaller reporting company  ☑
Emerging growth company  ☑
If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act  ☐
Indicate by check mark whether the registrant is a shell company (as defined in Rule 12b-2 of the Exchange Act).  Yes  ☐  No  þ
Indicate the number of shares outstanding of each of the issuer’s classes of common stock, as of the latest practicable date:  11,132,208  shares of common stock outstanding as of March 22, 2023.
Freedom Internet Group Inc.
Table of Contents
Page
PART I – FINANCIAL INFORMATION
F-1
Item 1. Financial Statements:
F-1
Condensed Balance Sheets (unaudited)
F-1
Condensed Statements of Operations (unaudited)
F-2
Condensed Statements of Stockholders’ Equity (unaudited)
F-3
Condensed Statements of Cash Flows (unaudited)
F-4
Notes to Condensed Financial Statements (unaudited)
F-5
Item 2. Management's Discussion and Analysis of Financial Condition and Results of Operations
9
Item 3. Quantitative and Qualitative Disclosures About Market Risk
12
Item 4. Controls and Procedures
13
PART II – OTHER INFORMATION
14
Item 1. Legal Proceedings.
14
Item 1A. Risk Factors.
14
Item 2. Unregistered Sales of Equity Securities and Use of Proceeds
14
Item 3. Defaults Upon Senior Securities
14
Item 4. Mine Safety Disclosures
14
Item 5. Other Information.
14
Item 6. Exhibits
14
SIGNATURES
15
ii
PART I – FINANCIAL INFORMATION
Item 1. Financial Statements
FREEDOM INTERNET GROUP INC.
CONDENSED BALANCE SHEETS
As of January 31, 20 23
(unaudited) and October 31, 20 22
January 31, 2023
(Unaudited)
October 31 2022
ASSETS
Cash and cash equivalents
$ 275,701
$ 312,636
Prepaid expenses
27,500
14,500
Due from related party
1,214
1,214
Total current assets
304,415
328,350
Royalty interests, net of accumulated amortization of $ 136,105  and $ 124,855 , respectively
539,570
550,820
Investment
123,445
123,445
Notes receivable, net of discount of $ 28,455
and $ 28,455 , respectively
66,555
66,555
Total other assets
729,570
740,820
Total Assets
$ 1,033,985
$ 1069,170
LIABILITIES AND STOCKHOLDERS’ EQUITY
Current Liabilities
Accounts payable and accrued liabilities
$ 22,434
$ 14,277
Total current liabilities
22,434
14,277
Total Liabilities
22,434
14,277
COMMITMENTS AND CONTINGENCIES – NOTE 4
Stockholders’ Equity
Preferred Stock; $ 0.01  par value;  5,000,000  shares authorized; none issued and outstanding
-
-
Common stock; $ 0.01  par value;  200,000,000  shares authorized,  11,132,208  shares issued and outstanding
111,321
111,321
Common stock payable
95,000
95,000
Additional paid in capital
2,240,447
2,240,447
Accumulated deficit
( 1,435,217 )
( 1,391,875 )
Total stockholders’ equity
1,011,551
1,054,893
Total Liabilities and Stockholders’ Equity
$ 1,033,985
$ 1,069,170
The accompanying notes are an integral part of these condensed financial statements.
F-1
FREEDOM INTERNET GROUP, INC.
CONDENSED STATEMENTS OF OPERATIONS
For the three months ended January 31,  2023  and
2022
(unaudited)
For the three months ended January 31,
2023
2022
Revenues
Royalties, net
$ 19,875
$ 12,955
Operating Expenses
Advertising
-
70
Professional and consulting
21,245
63,108
Salaries and payroll taxes
30,382
30,360
Rent expense
75
50
Amortization of royalty interests
11,250
11,250
Other expenses
1,328
11,016
Total operating expenses
64,280
115,854
Loss from operations
( 44,405 )
( 102,899 )
Other Income (Expense)
Loss on crypto currency impairment
-
( 15,378 )
Interest income
946
2,762
Other
117
60
Total other income (expense)
1,063
( 12,556 )
Net Loss
$ ( 43,342 )
$ ( 115,455 )
Net loss per common share - basic and diluted
$ ( 0.00 )
$ ( 0.01 )
Weighted average shares outstanding - basic
11,132,208
11,132,208
Weighted average shares outstanding - diluted
11,132,208
11,132,208
The accompanying notes are an integral part of these condensed financial statements.
F-2
FREEDOM INTERNET GROUP INC.
CONDENSED STATEMENTS OF STOCKHOLDERS’ EQUITY
For the three months ended January 31,  2023
and for the three months ended January 31,  2022
(unaudited)
Preferred Stock
Common Stock
Shares
Amount
Shares
Amount
Common stock payable
Additional
Paid-in
Capital
Accumulated
Deficit
Total
Stockholders’
Equity
Balance November 1, 2021
-
$ -
11,132,208
$ 111,321
-
$ 2,240,447
$( 982,715 )
$  1,369,053
Net Loss
-
-
-
-
-
-
( 115,455 )
( 115,455 )
Balance, January 31, 2022
-
-
11,132,208
$ 111,321
$ -
$  2,240,447
$ ( 1,098,170 )
$  1,253,598
Balance November 1, 2022
-
-
11,132,208
$ 111,321
$ 95,000
$ 2,240,447
$( 1,391,875 )
$ 1,054,893
Net Loss
-
-
-
-
-
-
( 43,342 )
( 43,342 )
Balance, January 31, 2023
-
$ -
11,132,208
$ 111,321
$ 95,000
$ 2,240,447
$( 1,435,217 )
$ 1,011,551
The accompanying notes are an integral part of these condensed financial statements.
F-3
FREEDOM INTERNET GROUP, INC.
CONDENSED STATEMENTS OF CASH FLOWS
For the three months ended January 31, 2023 and 2022
(unaudited)
For the three months ended January 31, 2023
For the three months ended January 31, 2022
Cash flows from operating activities:
Net loss
$ ( 43,342 )
$ ( 115,455 )
Adjustments to reconcile net loss to net cash used in operating activities:
Loss on crypto currency impairment
-
15,378
Amortization of royalty interests
11,250
11,250
Prepaid expenses
( 13,000 )
-
Accounts payable and accrued liabilities
8,157
( 15,314 )
Net cash used in operating activities
( 36,935 )
( 104,141 )
Cash flows from investing activities
Purchase of crypto currencies
-
( 132,597 )
Net cash used in investing activities
-
( 132,597 )
Net change in cash and cash equivalents
( 36,935 )
( 236,738 )
Cash and cash equivalents, at beginning of period
312,636
628,513
Cash and cash equivalents, at end of period
$ 275,701
$ 391,775
Supplemental cash flow information:
Interest paid
$ -
$ -
Income taxes paid
$ -
$ -
The accompanying notes are an integral part of these condensed financial statements.
F-4
FREEDOM INTERNET GROUP INC.
NOTES TO CONDENSED FINANCIAL STATEMENTS (UNAUDITED)
NOTE 1 - ORGANIZATION AND DESCRIPTION OF BUSINESS
On November 15, 2018, (commencement of operations) Freedom Internet Group Inc. (the “Company” or “we”) was organized in Puerto Rico to provide Internet-focused entrepreneurs with business consulting services, centralized management services and revenue-based financing. The Company is engaged in the business of acquiring, holding and managing royalty interests derived from Internet based businesses, referred to as operators. Royalty interests are passive (non-operating) agreements that provide the Company with contractual rights to revenue produced from operators.
NOTE 2 – SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES
BASIS OF PRESENTATION
The Company prepares its financial statements in accordance with accounting principles generally accepted in the United States of America, (“U.S. GAAP”). The accompanying interim unaudited financial statements have been prepared in accordance with U.S. GAAP for interim financial information under Article 8 of Regulation S-X. Accordingly, they do not include all of the information and footnotes required by generally accepted accounting principles for complete financial statements. In the Company’s opinion, all adjustments (consisting of normal recurring accruals) considered necessary for a fair presentation have been included. Operating results for the three months ended January 31, 2023, are not necessarily indicative of the results for the full year. While management of the Company believes that the disclosures presented herein are adequate and not misleading, these interim financial statements should be read in conjunction with the audited financial statements and the footnotes thereto for the year ended October 31, 2022.
The accounting and reporting policies of the Company conform with accounting principles generally accepted in the United States of America, and, as such, include amounts based on judgments, estimates, and assumptions made by management that affect the reported amounts of assets and liabilities and contingent assets and liabilities at the date of the financial statements and the reported amounts of revenues and expenses during the reporting period. Actual results could differ from those estimates.
Cash and Cash Equivalents
The Company considers all highly liquid investments with an original maturity of three months or less to be cash equivalents.
Investments
From time to time, the Company may invest in other Companies and acquire a minority interest. The Company evaluates each investment in accordance with Accounting Standards Codification, (“ASC”), 321 or ASC 323, which provides guidance on the classification and measurement of investments in equity securities or equity method investments. The Company evaluates accounting for each investment depending on whether or not the Company has significant influence or control over the investee.  If an investment is considered an equity method investment (i.e., when the Company has significant influence over the entity’s decision making) the Company will record its share of earnings in the statement of operations.  When the Company has no control or significant influence in decisions, the Company will record its investment at the transaction price and evaluate it for impairment at each period reported when the investment does not have a readily determinable fair value.  If an observable price change occurs in an orderly transaction of the equity investment, the equity investment is measured at its fair value as of the date that the observable transaction occurred.
Royalty Interests
Royalty interests are passive (non-operating) agreements that provide us with contractual rights to a percentage of revenue produced from companies we provide funds to. The Company amortizes the cost of royalty interests over the estimated life of the cash flows produced by the agreement, which is initially estimated at 15 years. Royalty interests are considered a long-lived asset that is required to be reviewed for impairment whenever events or changes in
F-5
circumstances indicate the carrying amount of an asset may not be recoverable. The Company evaluates its royalty agreements at subsequent reporting periods to determine if a change in the underlying agreement or cash flows warrants a change in the estimate. Impairment exists for the royalty interests if the carrying amount exceeds the estimate of future net undiscounted cash flows expected to be generated by such assets. An impairment charge is required to be recognized if the carrying amount of the asset, or asset group, exceeds its fair value.
Revenue Recognition
The Company recognizes revenue under royalty interest agreements when earned over time when it is probable that we will collect substantially all of the consideration to which we are entitled in exchange for the services that are transferred to the customer. Because of the uncertainty of collections at the inception of a royalty interest agreement and our lack of historical collection statistics, the Company has adopted the approach of recognizing revenue based on customer collections. The operators that are parties to the royalty agreements, are typically structured to report and pay percentages of revenue earned over a quarterly period, some of which do not line up with the quarterly reporting period of the Company.
Income Taxes
Income taxes are accounted for under the asset-and-liability method. Deferred tax assets and liabilities are recognized for the future tax consequences attributable to differences between the financial statement carrying amounts of existing assets and liabilities and their respective tax bases and operating loss and tax credit carryforwards. Deferred tax assets and liabilities are measured using enacted tax rates expected to apply to taxable income in the years in which those temporary differences are expected to be recovered or settled. The effect on deferred tax assets and liabilities of a change in tax rates is recognized in income in the period that includes the enactment date. A valuation allowance is established for deferred tax assets that, based on management ’ s evaluation, are not expected to be realized.  As of the balance sheet date, the Company maintains a full valuation allowance against their deferred tax asset.
Tax benefits of uncertain tax positions are recorded only where the position is “more likely than not” to be sustained based on their technical merits. The amount recognized is the amount that represents the largest amount of tax benefit that is greater than 50% likely of being ultimately realized. A liability is recognized for any benefit claimed or expected to be claimed, in a tax return in excess of the benefit recorded in the financial statements, along with any interest and penalty (if applicable) in such excess. The Company has no uncertain tax positions as of January 31, 2023 and 2022.
Cryptocurrencies
The Company made investments in crypto currencies, including bitcoin and Ethereum, during the three-months ended January 31, 2023 and 2022 of $ -
and $ 132,597 , respectively.  Any amounts held were fully impaired at October 31, 2022.
During the three months ended January 31, 2023 and 2022, the Company recognized an impairment loss of $ 0
and $ 15,378
on its investment in cryptocurrencies.
NOTE 3 - ROYALTY INTERESTS
The Company recorded total amortization expense related to royalty agreements $ 11,250 , for the three-month periods ended January 31, 2023 and 2022, respectively.
NOTE 4 - COMMITMENTS AND CONTINGENCIES
In March 2020, the World Health Organization declared the outbreak of a novel coronavirus disease (“COVID-19”) as a pandemic, which continues to spread throughout the U.S. COVID-19 is having an unprecedented impact on the U.S economy as federal, state, and local governments react to this public health crisis.
The impacts of the current COVID-19 pandemic are broad reaching and the impacts on the Company’s licensing royalty interests is to date unknown. Due to the COVID-19 outbreak, there is significant uncertainty surrounding the potential impact on the Company’s future results of operations and cash flows and its ability to raise capital. Continued impacts of the pandemic could materially adversely affect the Company’s near-term and long-term revenues, earnings, liquidity, and cash flows as the Company’s customers and/or licensees may request temporary relief, delay or not make scheduled payments on their royalty commitments.
F-6
ITEM 2.  MANAGEMENT'S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS OF OPERATIONS.
Forward-Looking Information
This quarterly report on Form 10-Q contains forward-looking statements  within the meaning of the safe harbor provisions of the U.S. Private Securities Litigation Reform Act of 1995.   Forward-looking statements involve risks and uncertainties, such as statements about our plans, objectives, expectations, assumptions or future events. In some cases, you can identify forward-looking statements by terminology such as “anticipate,” “estimate,” “plan,” “project,” “continuing,” “ongoing,” “expect,” “we believe,” “we intend,” “may,” “should,” “will,” “could” and similar expressions denoting uncertainty or an action that may, will or is expected to occur in the future. These statements involve estimates, assumptions, known and unknown risks, uncertainties and other factors that could cause actual results to differ materially from any future results, performances or achievements expressed or implied by the forward-looking statements.
Examples of forward-looking statements include:
· the timing of the development of future products;
· projections of costs, revenue, earnings, capital structure and other financial items;
· statements of our plans and objectives;
· statements regarding the capabilities of our business operations;
· statements of expected future economic performance;
· statements regarding competition in our market; and
· assumptions underlying statements regarding us or our business.
The ultimate correctness of these forward-looking statements depends upon several known and unknown risks and events. We discuss our known material risks under “Risk Factors” in our most recently filed Annual Report on Form 10-K filed on February 15, 2022 and under Part II, Item 1.A. “Risk Factors” contained in this report in Form 10-Q. However, readers should carefully review the risk factors set forth in other reports or documents we file from time to time with the Securities and Exchange Commission, particularly any future Annual Reports on Form 10- K, any Quarterly Reports on Form 10-Q and any Current Reports on Form 8-K. Many factors could cause our actual results to differ materially from the forward-looking statements. In addition, we cannot assess the impact of each factor on our business or the extent to which any factor, or combination of factors, may cause actual results to differ materially from those contained in any forward-looking statements.
We caution you that actual outcomes and results may differ materially from what is expressed, implied, or forecast by our forward-looking statements. The forward-looking statements speak only as of the date on which they are made, and, except as required by law, we undertake no obligation to update any forward-looking statement to reflect events or circumstances after the date on which the statement is made or to reflect the occurrence of unanticipated events.
Overview and Principal Services
We are engaged in the business of acquiring, holding and managing royalty interests derived from Internet based businesses. Royalty interests are passive (non-operating) agreements that provide us with contractual rights to revenue produced from our operators. The revenue generated by our operators is typically from physical or digital product sales, subscriptions and advertising.
Our purchase of royalty interests enables entrepreneurs to raise non-dilutive capital and retain control of their businesses. When we enter into royalty interest agreements, our primary objectives are to generate revenue streams from our operators and increase our corporate cash flow. In some cases, we may also generate a premium on our original purchase price if a royalty interest is redeemed by an operator or third-party such as a buyer of an operator. We plan to acquire royalty interests that can generate internal rates of return, although there can be no guarantee that we will achieve this target.
Royalty interests are purchased for a fixed amount of capital in exchange for pre-determined royalty payments. Depending on the unique agreement, (i) royalty payments can be made monthly, quarterly or annually, (ii) royalty payments can be made in perpetuity or for a limited amount of time, (iii) royalty payment calculations can change
9
during the term of the royalty interest agreement based on certain performance metrics or time and (iv) royalty payments can be calculated off gross revenue of our operators, or off net-revenue, which accounts for certain defined adjustments to gross revenue, or off unit sales.
We primarily intend to negotiate royalty interests directly from operators, but we may also acquire existing royalty interests from third parties. A key element of our business model is the building of a diversified portfolio of high-quality royalty interests from Internet based businesses.
We currently, and generally at any time, have royalty interest acquisition opportunities in various stages of active review. At this time, we cannot provide assurance that any of the possible transactions under review by us will be concluded successfully.
In addition to offering royalties, we also seek strategic investments in businesses that deal flow for our core offering of royalty financing.  On July 15, 2022 we made such an investment in Financier.  Offering financing to our target audience, Financier has been able to amass deal flow and a relationship with thousands of small businesses in need of financing.  Our investment in Financier encourages a symbiotic relationship wherein clients are referred between the entities.  This strategic investment not only provides deal flow to our Company, but allows us to monetize previously dead leads.
Unless the context otherwise requires, all references to “our Company,” “we,” “our” or “us” and other similar terms means Freedom Internet Group Inc.
Strategy
We look for businesses operated by managers, referred to as operators, and acquire a passive interest so that we can participate in the revenue generated by paying up front for the royalty interest.
We use a series of quantitative, qualitative, financial, and legal criteria by which we evaluate the potential acquisition of royalty interests. We plan to acquire assets with an income focus, and our target is to acquire assets generating 15% to 30% internal rate of return, although there can be no guarantee that we will achieve this target. Among the factors considered are: (1) the business track record of revenue and earnings; (2) the type of business that generates royalties; (3) the experience and skill of the active management team of the business; (4) our assessment of the longevity and staying power of the underlying business; and (5) the potential for revenue growth and capital appreciation.
We have established our business model based on the premise that acquiring non-operating, passive royalty interests in businesses can produce above average returns. The key elements of our business model and growth strategy are as follows:
1.Focus on non-operating royalty interests in high-quality Internet based businesses.
2.Negotiate new royalty interest agreements with operators.
3.Acquire pre-existing royalty interests from third parties.
4.Partner with experienced managers that have a proven track record.
5.Provide flexible royalty interest acquisition terms that work for operators and us.
In addition to offering royalties, we also seek strategic investments in businesses that deal flow for our core offering of royalty financing.  On July 15, 2022, we made such an investment in Financier.  Offering financing to our target audience, Financier has been able to amass deal flow and a relationship with thousands of small businesses in need of financing.  Our investment in Financier encourages a symbiotic relationship wherein clients are referred between the entities.  This strategic investment not only provides deal flow to our Company, but allows us to monetize previously dead leads.
10
Results of Operations for the three months ended January 31, 2023 and 2022
Three months ended
January 31, 2023
Three months ended
January 31, 2022
Variance
Revenues
$19,875
$12,955
$6,920
Operating Expenses:
Advertising and Marketing
-
70
(70)
Professional and consulting fees
21,245
63,108
(41,863)
Salaries and payroll taxes
30,382
30,360
22
Rent expense
75
50
25
Amortization of Royalty Interests
11,250
11,250
-
Other expenses
1,328
11,016
(9,688)
Total operating expenses
64,280
115,854
(51,574)
Other income (expenses)
1,063
(12,556)
13.619
Net loss
$(43,342)
$(115,455)
$72,113
Revenues : We generated $19,875 and 12,955 of revenues for the three months ended January 31, 2023 and 2022, respectively. Our revenues came from collection from royalty interests of 4 operators. We currently have royalty interests associated with 4 active operators. Operators pay royalties quarterly, based on their operational revenue. Revenue generated each quarter varies depending on the operators’ revenue earned.
Operating Expenses : Overall operating expenses decreased to $64,280 for the three months ended January 31, 2023 as compared to $115,854 for the three months ended January 31, 2022, a variance of $51,574, generally because of decreasing our professional and consulting fees by $41,863 and our other expenses by $9,688.
Our net loss decreased from $115,455 to $43,342 primarily due to the impairment loss on cryptocurrencies of $15,378 recorded in the three months ended January 31, 2022, offset by a reduction in operating expenses and increase in royalty revenue recognized.
Liquidity and Capital Resources
Our balance sheet as of January 31, 2023 as compared to October 31, 2022 reflects a decrease of cash assets of $36,935 due primarily to a net loss of $43,342 and delaying payment of outstanding accounts payable of $8,157 and an increase in prepaid expenses related to services to be performed subsequent to January 31, 2023, offset by non-cash amortization of royalty interests of $11,250. We invested in cryptocurrencies in the amount of $132,597 during the three months ended January 31, 2022. We currently have enough cash on hand to fund ongoing operations without the present need to raise additional capital for the next 12 months.
No assurance can be given that we will obtain access to capital markets in the future or that adequate financing to satisfy the cash requirements of implementing our business strategies will be available on acceptable terms. Our inability to gain access to capital markets or obtain acceptable financing could have a material adverse effect upon the results of our operations and financial condition. Our failure to raise additional funds if needed in the future will adversely affect our business operations, which may require us to suspend our operations.
It is likely that our operating losses will increase in the future and it is very possible we will never achieve or sustain profitability. We may be unable to adjust spending in a timely manner to compensate for any unexpected revenue shortfall or other unanticipated changes in our industry. Any failure by us to accurately make predictions would have a material adverse effect on our business, results of operations and financial condition.
Impact of Covid-19 Pandemic
The impacts of the current COVID-19 pandemic are broad reaching and the impacts on the Company’s licensing royalty interests is to date unknown. Due to the COVID-19 outbreak, there is significant uncertainty surrounding the potential impact on the Company’s future results of operations and cash flows and its ability to raise capital. Continued impacts of the pandemic could materially adversely affect the Company’s near-term and long-term revenues, earnings,
11
liquidity, and cash flows as the Company’s customers and /or licensees may request temporary relief, delay or not make scheduled payments on their royalty commitments.
Critical Accounting Policies
Our critical accounting policies, including the assumptions and judgments underlying them, are disclosed in the Notes to the Financial Statements. We have consistently applied these policies in all material respects.
Revenue Recognition
We recognize revenue under royalty interest agreements when earned over time when it is probable that we will collect substantially all of the consideration to which we are entitled in exchange for the services that are transferred to the customer. Because of the uncertainty of collections at the inception of a royalty interest agreement and our lack of historical collection statistics, we have adopted the approach of recognizing revenue based on customer collections. The operators that are parties to the royalty agreements, are typically structured to report and pay percentages of revenue earned over a quarterly period, some of which do not line up with our quarterly reporting period.
Royalty Interests
Royalty interests are passive (non-operating) agreements that provide us with contractual rights to a percentage of revenue produced from companies we provide funds to. The Company amortizes the cost of royalty interests over the estimated life of the cash flows produced by the agreement, which is initially estimated at 15 years. Royalty interests are considered a long-lived asset that is required to be reviewed for impairment whenever events or changes in circumstances indicate the carrying amount of an asset may not be recoverable. The Company evaluates its royalty agreements at subsequent reporting periods to determine if a change in the underlying agreement or cash flows warrants a change in the estimate. Impairment exists for the royalty interests if the carrying amount exceeds the estimates of future net undiscounted cash flows expected to be generated by such assets. An impairment charge is required to be recognized if the carrying amount of the asset, or asset group, exceeds its fair value.
Investments
From time to time, the Company may invest in other Companies and acquire a minority interest.  The Company evaluates each investment in accordance with Accounting Standards Update, “(ASU”) 2016-01 which provides guidance on the classification and measurement of investments in equity securities.  The Company evaluates accounting for each investment under the equity or cost method depending on whether or not the Company has significant control over the investee.  If it’s considered an equity investment, then the Company will record its share of earnings in the statement of operations.  If it’s determined to be measured at cost, then the Company will record its investment at cost and evaluate it for impairment at each period reported.
Our interest in Financier LB Group, LLC could harm our financial condition.
On July 15, 2022, we acquired 12.5% of the issued and outstanding membership interests of Financier LB Group, LLC a Wyoming limited liability company (“Financier”).  Although we believe this acquisition will bring further strategic relationships and royalty interests for our Company, in the long run, however, there is no assurance of that and this acquisition has reduced our cash position. To the extent this acquisition does not provide us with an adequate return on investment, our financial condition could be harmed.
Off-Balance Sheet Arrangements
As of January 31, 2023, we do not have an interest in any off-balance sheet arrangements that have or are reasonably likely to have a current or future effect on our financial condition, changes in financial condition, revenues or expenses, results of operations, liquidity, capital expenditures or capital resources that is material to investors.
ITEM 3. QUANTITATIVE AND QUALITATIVE DISCLOSURES ABOUT MARKET RISK.
Not applicable.
12
ITEM 4. CONTROLS AND PROCEDURES.
Evaluation of Disclosure Controls and Procedures.
At the end of the period covered by this Quarterly Report on Form 10-Q, an evaluation was carried out under the supervision of and with the participation of our management, including the Principal Executive Officer and the Principal Financial Officer of the effectiveness of the design and operations of our disclosure controls and procedures (as defined in Rule 13a – 15(e) and Rule 15d – 15(e) under the Exchange Act) as of the end of the period covered by this report. Based on that evaluation, the Principal Executive Officer and the Principal Financial Officer have concluded that our disclosure controls and procedures were not effective in ensuring that: (i) information required to be disclosed by the Company in reports that it files or submits to the Securities and Exchange Commission under the Exchange Act is recorded, processed, summarized
, and reported ,
within the time periods specified in applicable rules and forms and (ii) material information required to be disclosed in our reports filed under the Exchange Act is accumulated and communicated our management, including our CEO and CFO, as appropriate
, to allow for accurate and timely decisions regarding required disclosure.
Disclosure controls and procedures were not effective due primarily to a material weakness in the segregation of duties in the Company’s internal control of financial reporting and a failure to have written documentation of our internal policies and procedures as discussed below.
Internal Control over Financial Reporting
Management is responsible for establishing and maintaining adequate internal control over financial reporting for the Company (including its consolidated subsidiaries) and all related information appearing in our Quarterly Report on Form 10-Q. Our internal control over financial reporting is designed to provide reasonable assurance regarding the reliability of financial reporting and the preparation of financial statements for external purposes in accordance with accounting principles generally accepted in the United States of America.
Management conducted an evaluation of the design and operation of our internal control over financial reporting as of the end of the period covered by this report, based on the criteria in a framework developed by the Company’s management pursuant to and in compliance with the criteria established in Internal Control – Integrated Framework (2013) issued by the Committee of Sponsoring Organizations (COSO) of the Treadway Commission. This evaluation included review of the documentation of controls, evaluation of the design effectiveness of controls, walkthroughs of the operating effectiveness of controls and a conclusion on this evaluation. Based on this evaluation, management has concluded that our internal control over financial reporting was not effective, because management identified a material weakness in the Company’s internal control over financial reporting related to the segregation of duties and lack of written documentation of our internal policies and procedures, as described below.
While the Company does adhere to internal controls and processes that were designed and implemented based on the COSO report, it is difficult with a very limited staff to maintain appropriate segregation of duties in the initiating and recording of transactions, thereby creating a segregation of duties weakness. Due to: (i) the significance of segregation of duties to the preparation of reliable financial statements; (ii) the significance of potential misstatement that could have resulted due to the deficient controls; and (iii) the absence of sufficient other mitigating controls, we determined that this control deficiency resulted in more than a remote likelihood that a material misstatement or lack of disclosure within the annual or interim financial statements may not be prevented or detected.
Management ’ s Remediation Initiatives .
Management has evaluated, and continues to evaluate, avenues for mitigating our internal controls weaknesses, but mitigating controls to completely mitigate internal control weaknesses have been deemed to be impractical and prohibitively costly, due to the size of our organization at the current time. Management expects to continue to use reasonable care in following and seeking improvements to effective internal control processes that have been and continue to be in use at the Company.
Changes in internal controls over financial reporting
There were no changes in the Company’s internal control over financial reporting that occurred prior to the Company’s most recent financial quarter that materially affected, or are reasonably likely to materially affect, the Company’s internal control over financial reporting.
13
PART II – OTHER INFORMATION
ITEM 1. LEGAL PROCEEDINGS.
None.
ITEM 1A. RISK FACTORS.
Not applicable to smaller reporting companies
ITEM   2. UNREGISTERED SALES OF EQUITY SECURITIES AND USE OF PROCEEDS.
There are no sales of unregistered securities during the quarter that have not been previously disclosed. .
ITEM 3. DEFAULTS UPON SENIOR SECURITIES.
None.
ITEM 4. MINE SAFETY DISCLOSURES.
Not Applicable.
ITEM 5. OTHER INFORMATION.
None.
ITEM 6.   EXHIBITS.
SEC Reference Number
Title of Document
Location
31.1
Certification pursuant to Rule 13a-14(a) of the Securities Exchange Act of 1934, as amended, executed by the Principal Executive Officer of the Company
Filed herewith
31.2
Certification pursuant to Rule 13a-14(a) of the Securities Exchange Act of 1934, as amended, executed by the Principal Financial Officer of the Company
Filed herewith
32.1
Certification pursuant to 18 U.S.C. Section 1350, as adopted pursuant to Section 906 of the Sarbanes-Oxley Act of 2002, executed by the Principal Executive Officer of the Company
Furnished herewith
32.2
Certification pursuant to 18 U.S.C. Section 1350, as adopted pursuant to Section 906 of the Sarbanes-Oxley Act of 2002, executed by the Principal Financial Officer of the Company
Furnished herewith
101
XBRL data files of Condensed Financial Statements and Notes contained in this Quarterly Report on Form 10-Q
Filed herewith
104
Cover Page Interactive Data File (formatted as Inline XBRL and contained in Exhibit 101 filed herewith)
Filed herewith
14
SIGNATURES
Pursuant to the requirements of Section 13 or 15(d) of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned, thereunto duly authorized on March 22, 2023.
Freedom Internet Group Inc. Registrant
By:
/s/ Alton Chapman
Alton Chapman
Principal Executive Officer
/s/ Noah Rosenfarb
Noah Rosenfarb
Principal Financial Officer
15