true
true
0001230524
2022-08-01
2023-01-31
0001230524
2023-03-13
0001230524
2023-01-31
0001230524
2022-07-31
0001230524
2022-11-01
2023-01-31
0001230524
2021-11-01
2022-01-31
0001230524
2021-08-01
2022-01-31
0001230524
us-gaap:CommonStockMember
2021-07-31
0001230524
us-gaap:PreferredStockMember
2021-07-31
0001230524
us-gaap:AdditionalPaidInCapitalMember
2021-07-31
0001230524
cetc:SharesToBeIssuedMember
2021-07-31
0001230524
us-gaap:RetainedEarningsMember
2021-07-31
0001230524
us-gaap:CommonStockMember
2022-07-31
0001230524
us-gaap:PreferredStockMember
2022-07-31
0001230524
us-gaap:AdditionalPaidInCapitalMember
2022-07-31
0001230524
cetc:SharesToBeIssuedMember
2022-07-31
0001230524
us-gaap:RetainedEarningsMember
2022-07-31
0001230524
us-gaap:CommonStockMember
2021-08-01
2022-01-31
0001230524
us-gaap:PreferredStockMember
2021-08-01
2022-01-31
0001230524
us-gaap:AdditionalPaidInCapitalMember
2021-08-01
2022-01-31
0001230524
cetc:SharesToBeIssuedMember
2021-08-01
2022-01-31
0001230524
us-gaap:RetainedEarningsMember
2021-08-01
2022-01-31
0001230524
us-gaap:CommonStockMember
2022-08-01
2023-01-31
0001230524
us-gaap:PreferredStockMember
2022-08-01
2023-01-31
0001230524
us-gaap:AdditionalPaidInCapitalMember
2022-08-01
2023-01-31
0001230524
cetc:SharesToBeIssuedMember
2022-08-01
2023-01-31
0001230524
us-gaap:RetainedEarningsMember
2022-08-01
2023-01-31
0001230524
us-gaap:CommonStockMember
2022-01-31
0001230524
us-gaap:PreferredStockMember
2022-01-31
0001230524
us-gaap:AdditionalPaidInCapitalMember
2022-01-31
0001230524
cetc:SharesToBeIssuedMember
2022-01-31
0001230524
us-gaap:RetainedEarningsMember
2022-01-31
0001230524
us-gaap:CommonStockMember
2023-01-31
0001230524
us-gaap:PreferredStockMember
2023-01-31
0001230524
us-gaap:AdditionalPaidInCapitalMember
2023-01-31
0001230524
cetc:SharesToBeIssuedMember
2023-01-31
0001230524
us-gaap:RetainedEarningsMember
2023-01-31
0001230524
2021-07-31
0001230524
2022-01-31
0001230524
2013-01-01
2013-01-18
0001230524
2015-01-01
2015-01-22
0001230524
2016-04-01
2016-04-18
0001230524
2019-01-25
2019-02-01
0001230524
2019-02-01
0001230524
2019-10-01
2019-10-23
0001230524
2019-10-23
0001230524
2021-10-31
0001230524
2022-09-01
2022-09-19
0001230524
2022-09-19
0001230524
us-gaap:SubsequentEventMember
2023-03-01
2023-03-09
iso4217:USD
xbrli:shares
iso4217:USD
xbrli:shares
xbrli:pure
UNITED
STATES
SECURITIES
AND EXCHANGE COMMISSION
Washington,
D.C. 20549
FORM  10-Q
☒ QUARTERLY
REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934
For
the quarterly period ended  January 31, 2023
or
☐  TRANSITION
REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934
For
the transition period from                     to
Commission
file number:  000-50693
Cyber
Apps World Inc.
(Exact
name of registrant as specified in its charter)
Nevada
90-0314205
State
or other jurisdiction of incorporation or organization
(I.R.S.
Employer Identification No.)
9436
W. Lake Mead Blvd .,  Ste. 5-53
Las
Vegas   NV   89134 -8340
(Address
of principal executive offices) (Zip Code)
( 702 )  805-0632
Registrant’s
telephone number, including area code
N/A
(Former
name, former address and former fiscal year, if changed since last report)
Securities
registered under Section 12(b) of the Exchange Act:
None
Indicate
by check mark whether the registrant (1) has filed all reports required to be filed by Section 13 or 15(d) of the Securities Exchange
Act of 1934 during the preceding 12 months (or for such shorter period that the registrant was required to file such reports), and (2)
has been subject to such filing requirements for the past 90 days.  Yes  ☒     No ☐
Indicate
by check mark whether the registrant has submitted electronically and posted on its corporate Web site, if any, every Interactive Data
File required to be submitted and posted pursuant to Rule 405 of Regulation S-T (§232.405 of this chapter) during the preceding
12 months (or for such shorter period that the registrant was required to submit and post such files). Yes ☐      No  ☒
Indicate
by check mark whether the registrant is a large accelerated filer, an accelerated filer, a non-accelerated filer, or a smaller reporting
company. See the definitions of “large accelerated filer,” “accelerated filer” and “smaller reporting company”
in Rule 12b-2 of the Exchange Act.
Large
accelerated filer ☐
Accelerated
filer ☐
Non-accelerated
filer  ☐
Smaller
reporting company ☒
Emerging
growth company ☒
If
an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying
with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.   ☐
Indicate
by check mark whether the registrant is a shell company (as defined in Rule 12b-2 of the Exchange Act). Yes ☐      No  ☒
Indicate
the number of shares outstanding of each of the issuer’s classes of common stock, as of the latest practicable date.
1,272,917  shares
of common stock are issued and outstanding as of March 13, 2023.
Table
of Contents
INDEX
Page
PART
I
FINANCIAL
INFORMATION
1
Item
1.
Financial
Statements (unaudited)
BALANCE
SHEETS as of January 31, 2023 and July 31, 2022
2
STATEMENTS OF OPERATIONS for the three months ended January 31, 2023 and 2022
3
STATEMENT OF EQUITY for the three months ended January 31, 2023 and 2022
4
STATEMENT OF CASH FLOWS for three months ended January 31, 2023 and 2022
5
NOTES TO THE UNAUDITED INTERIM CONDENSED FINANCIAL STATEMENTS
6
Item
2.
Management’s
Discussion and Analysis of Financial Condition and Results of Operations
8
Item
3
Quantitative
and Qualitative Disclosures About Market Risk
Item
4.
Controls
and Procedures
10
PART
II
OTHER
INFORMATION
11
Item
1.
Legal
Proceedings
11
Item
1A.
Risk
Factors
Item
2.
Unregistered
Sales of Equity Securities and Use of Proceeds
11
Item
3.
Defaults
Upon Senior Securities.
11
Item
4
Mine
Safety Disclosures
11
Item
5.
Other
Information
11
Item
6.
Exhibits
11
SIGNATURES
12
i
PART
I FINANCIAL INFORMATION
Certain
information and footnote disclosures required under accounting principles generally accepted in the United States of America have been
condensed or omitted from the following financial statements pursuant to the rules and regulations of the Securities and Exchange Commission.
It is suggested that the following financial statements be read in conjunction with the year-end financial statements and notes thereto
included in the Company’s Annual Report on Form 10-K for the year ended July 31, 2022. In the opinion of management, all adjustments
considered necessary for a fair presentation of the results of operations and financial position have been included and all such adjustments
are of a normal recurring nature.
The
results of operations for the three months and six months ended January 31, 2023 are not necessarily indicative of the results for the
entire fiscal year or for any other period.
1
CYBER
APPS WORLD INC.
CONSOLIDATED
BALANCE SHEET (UNAUDITED)
January 31,
2023
July 31,
2022
$
$
Current assets:
Cash
264
320
Deposits & prepayments
7,652
7,652
Total current assets
7,916
7,972
Other assets:
Software development - WIP
466,695
414,753
Total other assets
466,695
414,753
Total Assets
474,611
422,725
LIABILITIES
Current liabilities:
Accounts payable and accrued liabilities
98,443
117,770
Total current liabilities
98,443
117,770
Long term liabilities:
Convertible notes payable
186,968
77,200
Loan payable
11,597
11,597
Total non-current liabilities
198,565
88,797
Total Liabilities
297,008
206,567
STOCKHOLDER’S EQUITY
Preferred stock: $ 0.001  par value,  10,000,000  authorized,
300,000  issued and outstanding as of January 31, 2023 and July 31, 2022
300
100
Common stock: $ 0.001  par value,  250,000,000  authorized,
16,061,667  issued and outstanding as of January 31, 2023 and
889,011,264
as of July 31, 2022, respectively
521,544
444,701
Shares to be issued
-
-
Additional paid in capital
10,615,899
10,654,292
Accumulated deficit
( 10,960,140 )
( 10,882,935 )
Total Stockholder’s Equity
177,603
216,158
Total Liabilities and Stockholder's Equity
474,611
422,725
(The
accompanying notes are an integral part of these unaudited interim condensed financial statements)
2
CYBER
APPS WORLD INC.
CONSOLIDATED
STATEMENT OF COMPREHENSIVE LOSS (UNAUDITED)
For
the three month
period
ended
For
the six month
period
ended
January 31,
2023
January 31,
2022
January 31,
2023
January 31,
2022
$
$
$
$
Net
Sales
-
-
-
11
Cost
of Goods Sold
-
-
-
-
Gross
Income
-
-
-
11
Expenses
General
and administrative
53,447
65,871
77,205
115,883
Consolidated
loss before interest & taxes
( 53,447 )
( 65,871 )
( 77,205 )
( 115,872 )
Income
tax
-
-
-
-
Consolidated
net loss
( 53,447 )
( 65,871 )
( 77,205 )
( 115,872 )
Net
income per share – basic and diluted
( 0.00 )
( 0.00 )
( 0.00 )
( 0.00 )
Weighted
average shares outstanding – basic and diluted
16,061,667
321,510,839
16,061,667
321,510,839
(The
accompanying notes are an integral part of these unaudited interim condensed financial statements)
3
CYBER APPS WORLD INC.
CONSOLIDATED STATEMENT OF STOCKHOLDERS' EQUITY (UNAUDITED)
For six month period ended January 31, 2023 and January 31, 2022
Common Stock
Preferred Stock
Additional Paid in
Shares to be
Accumulated
Number
Par Value
Number
Par Value
Capital
issued
Deficit
Total
$
$
$
$
$
$
Opening Balance as of July 31, 2021
388,986,268
39,079
-
-
10,384,113
23,000
( 9,388,089 )
1,058,103
Cancellation of Shares as of January 31, 2022
( 141,000,000 )
( 14,100 )
-
-
-
-
-
(14,100 )
Common stock issued for cash during the quarter
73,524,571
55,143
-
-
180,057
-
-
235,200
Preferred Stock Issued
-
-
-
-
-
-
-
-
Shares to be issued
-
-
-
-
-
91,000
-
91,000
Other
-
-
-
-
-
-
3,465
3,465
Net Loss
-
-
-
-
-
-
( 115,872 )
(115,872 )
Closing Balance as of January 31, 2022
321,510,839
80,122
-
-
10,564,170
114,000
( 9,500,496 )
1,257,796
Opening Balance as of July 31, 2022
807,616,147
444,701
100,000
100
10,654,292
-
( 10,882,935 )
216,158
Issuance of Common Stock
97,454,780
76,841
-
-
( 38,391 )
-
-
38,450
Preferred Stock Issued
-
-
200,000
200
-
-
-
200
Cancellation of Common  Shares
( 889,011,264 )
-
-
-
-
-
-
-
Round up Shares
2,004
2
-
-
( 2 )
-
-
-
Net Loss
-
-
-
-
-
-
( 77,205 )
(77,205 )
Closing Balance as of January 31, 2023
16,061,667
521,544
300,000
300
10,615,899
-
( 10,960,140 )
177,603
(The
accompanying notes are an integral part of these unaudited interim condensed financial statements)
4
CYBER APPS WORLD INC.
CONSOLIDATED STATEMENT OF CASH FLOWS (UNAUDITED)
For the six month
period ended
January 31,
2023
2022
$
$
Cash flows from operating activities
Net income (loss) for the period
( 77,205 )
( 115,872 )
Adjustments to reconcile net loss to cash used in operating activities:
Change in operating assets and liabilities
Deposits & prepayments
-
35,000
Accounts payable and accrued liabilities
( 19,327 )
( 39,192 )
Net cash provided from (used in) operating activities
( 96,532 )
( 120,064 )
Cash flows from investing activities
Software development
( 51,942 )
( 70,866 )
Net cash used in investing activities
( 51,942 )
( 70,866 )
Cash flows from financing activities
Change in convertible notes payable
109,768
( 120,750 )
Change in loan payable
-
( 43,482 )
Shares to be issued
-
91,000
Proceeds from issuance of preferred shares
200
-
Proceeds from issuance of common shares
76,843
41,043
Proceeds from issuance of additional paid in capital
( 38,393 )
180,057
Net cash provided by financing activities
148,418
147,868
Change in Cash
( 56 )
( 43,062 )
Cash – beginning of period
320
70,182
Cash – end of period
264
27,120
Supplemental cash flow disclosures
Cash paid For:
Interest
-
-
Income tax
-
-
(The
accompanying notes are an integral part of these unaudited interim condensed financial statements)
5
NOTES
TO UNAUDITED CONDENSED FINANCIAL STATEMENTS
As
of and for the six months ended January 31, 2023 and 2022
Note
1.  Summary of Significant Accounting Policies
Condensed
Interim Financial Statements  –  The
accompanying unaudited interim condensed financial statements include the accounts of Cyber Apps World Inc. (the “Com pany”),
RTsave Inc. and Friendly and Fast, Inc., are wholly-owned subsidiaries incorporated pursuant to the laws of Wyoming. These financial
statements are condensed and, therefore, do not include all disclosures normally required by accounting princ iples
generally accepted in the United States of America. Therefore, these statements should be read in conjunction with the most recent annual
financial statements of Cyber Apps World Inc. for the year ended July 31, 2022 included in the Company’s Form 10-K filed with the
Securities and Exchange Commission. In particular, the Company’s significant accounting principles were presented as Note 2 to
the Financial Statements in that report. In the opinion of management, all adjustments necessary for a fair presentation have been
included in the accompanying interim condensed financial statements and consist of only normal recurring adjustments. The results of
operations presented in the accompanying interim condensed financial statements are not necessarily indicative of the results that may
be expected for the full year ending July 31, 2022.
Going
Concern
The
Company’s financial statements for the six months ended January 31, 2023 have been prepared on a going concern basis, which contemplates
the realization of assets and settlement of liabilities and commitments in the normal course of business. The Company did not have any
revenue during the six months ended January 31, 2023. Additionally, for the six months ended January 31, 2023, the Company reported a
net loss of $ 77,205 , operating cash outflows of $ 96,532 , and an accumulated deficit of $ 10,960,140 . Management recognized that the
Company’s continued existence is dependent upon its ability to obtain needed working capital through additional equity and/or debt
financing and revenue to cover expenses as the Company continues to incur losses.
Since
its incorporation, the Company has financed its operations through advances from its controlling shareholders, third-party convertible
debt, and the sale of its common stock. Management’s plans are to finance operations through the sale of equity or other investments
for the foreseeable future, as the Company does not receive significant revenue from its business operations. There is no guarantee that
the Company will be successful in arranging financing on acceptable terms.
The
Company’s ability to raise additional capital is affected by trends and uncertainties beyond its control. The Company does not
currently have any arrangements for financing, and it may not be able to find such financing if required. Obtaining additional financing
would be subject to a number of factors, including investor sentiment. Market factors may make the timing, amount, terms or conditions
of additional financing unavailable to it. These uncertainties raise substantial doubt about the ability of the Company to continue as
a going concern. The accompanying financial statements do not include any adjustments that might result from the outcome of these uncertainties.
The
Company’s significant accounting policies are summarized in Note 2 of the Company’s Annual Report on Form 10-K for the year
ended July 31, 2022. There were no significant changes to these accounting policies during the six months ended January 31, 2023 and
the Company does not expect that the adoption of other recent accounting pronouncements will have a material impact on its financial
statements
Note
2.  Net Loss Per Common Share
Basic
loss per common share is computed based on the weighted average number of shares outstanding during the year. Diluted earnings per common
share is computed by dividing net earnings (loss) by the weighted average number of common shares and potential common shares during
the specified periods. The Company has no outstanding options or warrants that could affect the calculated number of shares. Common stock
equivalents related to convertible debt are detailed in Note 3.
6
Note
3.  Convertible Notes Payable and Notes Payable
As
of January 31, 2023, the Company has a balance of convertible notes of $ 186,968  (July 31, 2022 - $ 77,200 ), including interest and
accumulated prepayment expense, which is convertible into common stock at deemed prices ranging from 55% to 61% of the lowest market
price of the Company’s stock within the prior 20 to 30 trading days prior to conversion. The convertible notes are due and payable
on dates within the next 12 months and bear interest at a rate of
10 % per annum.
Note
4.  Capital Stock
Effective
January 18, 2013, the Company filed with Secretary of State of Nevada a Certificate of Change that affected a  1:50  reverse
split in the Company’s outstanding common stock and a reduction of our authorized common stock in the same 1:50 ratio, from 500,000,000
shares to 10,000,000 shares. We have retroactively restated all share amounts to show effects of the Common Stock split.
On
January 22, 2015, the Company converted $ 556,267  of its debt to various lenders into convertible debt and  17,550,000  shares
of Common Stock were issued as a result of the debt conversion, causing a beneficial conversion in the amount of $ 370,845 .
On
April 18, 2016, the Company agreed to convert $ 62,400  of debt into  4,800,000  shares of common stock, which will reduce
the debt and notes owed. The Company recorded a loss on settlement of debt of $ 33,600 . The shares were issued on May 31, 2016.
On
February 1, 2019, the Company filed with the Secretary of State of Nevada a Certificate of Change that affected a  1:45  reverse
split, effective February 19, 2019, in the Company’s outstanding common stock and a concurrent increase in the authorized common
stock to  50,000,000  shares with par value $ 0.01 .
On
October 23, 2019, the Company’s filed with the Secretary of State of Nevada a Certificate of Change that affected a  4:1  forward
split, effective February 10, 2020, in the Company’s outstanding common stock and a concurrent increase in the authorized common
stock to  250,000,000  shares with par value $ 0.00075 .
As
of October 30, 2021, the Company increased its authorized capital to  5,000,000,000  shares of common stock with par value $ 0.00075 .
On
September 19, 2022, the Company filed with the Secretary of State of Nevada a Certificate of Change that affected a
840:1
reverse split
in the outstanding common stock and a concurrent decrease in the authorized common stock to
250,000,000
shares with par value $ 0.001 .
Note
5.  Related Party Transactions
None
Note
6.  Subsequent Events
On
March 9, 2023, the Company canceled
15,379,375  shares of common stock. These shares were issued on December 22, 2022 and February
22, 2023.
7
ITEM
2. Management’s Discussion and Analysis of Financial Conditions and Results of Operations.
Forward
Looking Statements
This
quarterly report contains forward-looking statements that involve risks and uncertainties.  We use words such as
anticipate, believe, plan, expect, future, intend and similar expressions to identify such forward-looking statements. You should not
place too much reliance on these forward-looking statements.  Our actual results are likely to differ materially
from those anticipated in these forward-looking statements for many reasons, including the risks faced by us
described in this section.
Background
We
were incorporated on July 15, 2002 under the laws of the State of Nevada under the name Titan Web Solutions, Inc. with a view to offering
a full range of business consulting services in the retail specialty coffee industry in China.
On
April 9, 2015 we merged with our wholly-owned subsidiary Cyber Apps World Inc. and concurrently changed our name to Cyber Apps World
Inc. Our business focused on the development of mobile applications focusing on allowing users around the world to save money on products
and services from member merchants and suppliers instantly with mobile coupons, using their desktops and/or mobile devices, including
smartphones.
Privacy
and Value Software
On
March 15, 2021, we entered into an agreement to acquire employee monitoring software known as “Privacy and Value”. We amended
this agreement on April 20, 2021 and September 28, 2022. The software product attempts to balance employer concerns regarding employee
efficiency and productivity with employee privacy.
In
consideration of the vendor selling the Privacy and Value software to us, we have agreed to:
(a) pay
$10,000 to the vendor upon execution of the agreement (paid); and
(b) pay,
by March 31, 2023, an amount equal to the estimation of value of a 50% interest in the Software
and the related data and databases based on an independent business valuation completed by
a valuator who is accredited by the American Society of Appraisers and acceptable to both
parties less the $10,000 cash payment noted above. Notwithstanding the valuation’s
estimation of value of the software, the amount of the additional payment shall not be less
than $50,000 and shall not exceed $250,000. We obtained an independent business valuation
on the Software in June 2021, which indicated that we would have to pay $250,000 to complete
the acquisition of a 50% interest in the Software.
As
companies are increasingly attempting to meet the demands of employees that want work environment flexibility and were forced to avoid
employee congregation in response to the global Covid-19 pandemic, they are retaining staff that either work from home or they rely on
outsourcing to retain employees and independent contractors in other countries. One of the primary concerns with having staff work in
a separate location that removes them from the daily, direct oversight of management is that employee productivity will suffer. One of
the responses to this concern is for businesses to use some form of worker surveillance in order to ensure that employees are utilizing
their work time efficiently. However, businesses may face pushback from their staff due to concerns that their personal privacy is compromised
when they are subject to constant monitoring during work hours. They may resist practices such as webcam surveillance or persistent computer
screen observation.
To
address employer concerns regarding staff efficiency and employee concerns regarding privacy, we developed and intend to market the Privacy
and Value software that has features to monitor worker computer productivity while providing employees with reasonable privacy during
their work days.
8
LytSpid
Service
We
are currently developing a delivery computer application known as LytSpid (pronounced “light speed”). The application is
being designed to allow users to order food, groceries, and other courier services. LytSpid’s focus will strictly be delivery of
goods.
LytSpid
will target both individuals and corporate customer segments. For corporate clients, this feature will give discounts to restaurant owners,
grocery stores, couriers, and similar enterprises so they can affordably provide deliveries to their customers. We are currently organizing
beta testing of the application in Ahmedabad, India and have commissioned a private company to be primarily responsible for the completion
of the application development.
Results
of Operations for the six months ended January 31, 2023 and 2022
Our
net loss for the six months ended January 31, 2023 and 2022, was $77,205 and $115,872 respectively, which consisted entirely of general
and administrative fees. We have generated no revenue during the six months ended January 31, 2023 and insignificant revenue during the
six months ended January 31, 2022.
LIQUIDITY
AND CAPITAL RESOURCES
As
of January 31, 2023, our current assets were $7,916 compared to $7,972 at July 31, 2022. The decrease in current assets is attributable
to an payment of our accounts payable and accrued liabilities during the period.
As
of January 31, 2022, our current liabilities were $98,443 compared to $117,770 at July 31, 2022. The decrease in current liabilities
is attributable to a reduction in our accounts payable and accrued liabilities.
We
expect we will require additional capital to meet our long-term operating requirements. We expect to raise additional capital through,
among other methods, the sale of equity or debt securities.
Cash
Flows from Operating Activities
For
the six months ended January 31, 2023, net cash flows used in operating activities were $96,532 consisting of a net loss of $77,205,
and decrease in accounts payable of $19,327. For the six months ended January 31, 2022, net cash flows provided from operating activities
were $120,064 which consisted of a net loss of $115,872 offset by an increase in deposits and prepayments of $35,000 and accounts payable
and accrued liabilities of $39,192
Cash
Flows from Investing Activities
There
were $51,942 cash flows from investing activities during the six months ended January 31, 2023. This compares to net cash flows used
in investing activities of $70,866 for the continued development of software during the three months ended January 31, 2022.
Cash
Flows from Financing Activities
We
have financed our operations primarily from either the issuance of our shares of common stock or from loans. Net cash flows generated
from financing activities were $148,418 in the six-month period ended January 31, 2023 compared to $147,868 in the six-month period ended
January 31, 2022.
OFF-BALANCE
SHEET ARRANGEMENTS
As
of the date of this report, we do not have any off-balance sheet arrangements that have or are reasonably likely to have a current or
future effect on our financial condition, changes in financial condition, revenues or expenses, results of operations, liquidity, capital
expenditures or capital resources that are material to investors.
9
GOING
CONCERN
The
independent auditors’ report accompanying our July 31, 2022 financial statements contained an explanatory paragraph expressing
substantial doubt about our ability to continue as a going concern. The financial statements have been prepared “assuming that
we will continue as a going concern,” which contemplates that we will realize our assets and satisfy our liabilities and commitments
in the ordinary course of business.
Item
4. Controls and Procedures.
As
supervised by our board of directors and our principal executive and principal financial officer, management has established a system
of disclosure, controls and procedures and has evaluated the effectiveness of that system. The system and its evaluation are reported
on in the below Management’s Annual Report on Internal Control over Financial Reporting. Our principal executive and financial
officer have concluded that our disclosure, controls and procedures (as defined in Securities Exchange Act of 1934 (“Exchange Act”)
Rule 13a-15(e)) as of January
31, 2023, were not effective, based on the evaluation of these controls and procedures required by paragraph
(b) of Rule 13a-15.
Management’s
Annual Report on Internal Control over Financial Reporting
Management
is responsible for establishing and maintaining adequate internal control over financial reporting, as such term is defined in Rule 13a-15(f)
of the Exchange Act. Internal control over financial reporting is a process designed to provide reasonable assurance regarding the reliability
of financial reporting and the preparation of financial statements for external purposes in accordance with U.S. generally accepted accounting
principles.
Management
assessed the effectiveness of internal control over financial reporting as of January 31, 2023. We carried out this assessment using
the criteria of the Committee of Sponsoring Organizations of the Treadway Commission (COSO) in Internal Control—Integrated Framework.
This
annual report does not include an attestation report of our registered public accounting firm regarding internal control over financial
reporting. Management’s report was not subject to attestation by our registered public accounting firm, pursuant to rules
of the Securities and Exchange Commission that permit us to provide only management’s report in this annual report. Management
concluded in this assessment that as of January 31, 2023, our internal control over financial reporting is not effective.
There
have been no significant changes in our internal control over financial reporting (as defined in Rules 13a-15(f) and 15d-15(f) under
the Exchange Act) during the second quarter of our 2023 fiscal year that have materially affected, or are reasonably likely to materially
affect, our internal control over financial reporting.
10
PART
II—OTHER INFORMATION
Item
1.  Legal Proceedings.
During
the quarter ended January 31, 2023, we agreed to enter into a settlement agreement with EMA Financial, LLC’s (“EMA”)
pursuant to which we and EMA mutually released each other from all claims existing between us. As part of the settlement, we voluntarily
dismissed our action against EMA in the United States District Court for the Southern District of New York. We have no other legal proceedings
active or pending.
Item
2. Unregistered Sales of Equity Securities and Use of Proceeds.
We
have disclosed all unregistered sales of equity securities during the quarter ended January 31, 2023 in current reports on Form 8-K filed
with the Securities & Exchange Commission.
Item
3.  Defaults Upon Senior Securities.
None.
Item
4. Mine Safety
Not
Applicable.
Item
5. Other Information
None.
Item
6. Exhibits.
31.1
Certification
of Chief Executive Officer and Chief Financial Officer pursuant to Section 302(a) of the Sarbanes-Oxley  Act
32.1
Certification
of Chief Executive Officer and Chief Financial Officer Under Section 1350 as adopted Pursuant to Section 906 of the Sarbanes-Oxley
Act.
Copies
of the following documents are included as exhibits to this report pursuant to Item 601 of Regulation S-K.
SEC
Ref. No.
Title
of Document
101.INS
XBRL
Instance Document
101.SCH
XBRL
Taxonomy Extension Schema Document
101.CAL
XBRL
Taxonomy Calculation Linkbase Document
101.DEF
XBRL
Taxonomy Extension Definition Linkbase Document
101.LAB
XBRL
Taxonomy Label Linkbase Document
101.PRE
XBRL
Taxonomy Presentation Linkbase Document
The
XBRL related information in Exhibits 101 to this Annual Report on Form 10-K shall not be deemed “filed” or a part of a registration
statement or prospectus for purposes of Section 11 or 12 of the Securities Act of 1933, as amended, and is not filed for purposes of
Section 18 of the Securities Exchange Act of 1934, as amended, or otherwise subject to the liabilities of those sections.
11
SIGNATURES
Pursuant
to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by
the undersigned thereunto duly authorized.
Cyber Apps World Inc.
Dated:
March 14, 2023
By:
/s/
Mohammed Irfan Rafimiya Kazi
Mohammed
Irfan Rafimiya Kazi
President,
Chief Executive Officer,
Chief Financial Officer, and director
12