2022-05-01
2023-01-31
0001816554
2023-01-31
0001816554
2022-04-30
0001816554
2022-11-01
2023-01-31
0001816554
2021-11-01
2022-01-31
0001816554
2021-05-01
2022-01-31
0001816554
2021-05-01
2023-01-31
0001816554
us-gaap:CommonStockMember
2020-02-18
0001816554
us-gaap:AdditionalPaidInCapitalMember
2020-02-18
0001816554
us-gaap:RetainedEarningsMember
2020-02-18
0001816554
2020-02-18
0001816554
us-gaap:CommonStockMember
2020-04-30
0001816554
us-gaap:AdditionalPaidInCapitalMember
2020-04-30
0001816554
us-gaap:RetainedEarningsMember
2020-04-30
0001816554
2020-04-30
0001816554
us-gaap:CommonStockMember
2021-04-30
0001816554
us-gaap:AdditionalPaidInCapitalMember
2021-04-30
0001816554
us-gaap:RetainedEarningsMember
2021-04-30
0001816554
2021-04-30
0001816554
us-gaap:CommonStockMember
2022-04-30
0001816554
us-gaap:AdditionalPaidInCapitalMember
2022-04-30
0001816554
us-gaap:RetainedEarningsMember
2022-04-30
0001816554
us-gaap:CommonStockMember
2022-07-31
0001816554
us-gaap:AdditionalPaidInCapitalMember
2022-07-31
0001816554
us-gaap:RetainedEarningsMember
2022-07-31
0001816554
2022-07-31
0001816554
us-gaap:CommonStockMember
2022-10-31
0001816554
us-gaap:AdditionalPaidInCapitalMember
2022-10-31
0001816554
us-gaap:RetainedEarningsMember
2022-10-31
0001816554
2022-10-31
0001816554
us-gaap:CommonStockMember
2020-02-19
2020-04-30
0001816554
us-gaap:AdditionalPaidInCapitalMember
2020-02-19
2020-04-30
0001816554
us-gaap:RetainedEarningsMember
2020-02-19
2020-04-30
0001816554
2020-02-19
2020-04-30
0001816554
us-gaap:CommonStockMember
2020-05-01
2021-04-30
0001816554
us-gaap:AdditionalPaidInCapitalMember
2020-05-01
2021-04-30
0001816554
us-gaap:RetainedEarningsMember
2020-05-01
2021-04-30
0001816554
2020-05-01
2021-04-30
0001816554
us-gaap:CommonStockMember
2021-05-01
2022-04-30
0001816554
us-gaap:AdditionalPaidInCapitalMember
2021-05-01
2022-04-30
0001816554
us-gaap:RetainedEarningsMember
2021-05-01
2022-04-30
0001816554
2021-05-01
2022-04-30
0001816554
us-gaap:CommonStockMember
2022-05-01
2022-07-31
0001816554
us-gaap:AdditionalPaidInCapitalMember
2022-05-01
2022-07-31
0001816554
us-gaap:RetainedEarningsMember
2022-05-01
2022-07-31
0001816554
2022-05-01
2022-07-31
0001816554
us-gaap:CommonStockMember
2022-08-01
2022-10-31
0001816554
us-gaap:AdditionalPaidInCapitalMember
2022-08-01
2022-10-31
0001816554
us-gaap:RetainedEarningsMember
2022-08-01
2022-10-31
0001816554
2022-08-01
2022-10-31
0001816554
us-gaap:CommonStockMember
2022-11-01
2023-01-31
0001816554
us-gaap:AdditionalPaidInCapitalMember
2022-11-01
2023-01-31
0001816554
us-gaap:RetainedEarningsMember
2022-11-01
2023-01-31
0001816554
us-gaap:CommonStockMember
2023-01-31
0001816554
us-gaap:AdditionalPaidInCapitalMember
2023-01-31
0001816554
us-gaap:RetainedEarningsMember
2023-01-31
0001816554
2022-01-31
0001816554
srt:DirectorMember
2020-02-20
2020-02-21
0001816554
EVTK:FourShareholdersMember
2021-10-01
2021-10-31
0001816554
EVTK:ThirtyShareholdersMember
2020-11-01
2021-01-31
iso4217:USD
xbrli:shares
iso4217:USD
xbrli:shares
xbrli:pure
Table of Contents
U.S. SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
Form
10-Q
Mark One
☒
QUARTERLY REPORT PURSUANT TO SECTION 13
OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934
For the quarterly period ended
January 31, 2023
☐
TRANSITION REPORT
PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934
For the transition period from ______ to _______
Commission File No.
333-239589
EVENTIKO INC.
(Exact name of registrant as specified in its charter)
Nevada
(State or Other Jurisdiction of
Incorporation or Organization)
7990
(Primary Standard Industrial
Classification Number)
EIN
98-1535709
(IRS Employer
Identification Number)
54/27
Nawamin Rd ,
Nuanchan, Bueng Kum ,
Bangkok
10230 ,
Thailand
+1 ( 702 )
605-4808
eventikoinc@gmail.com
(Address and telephone number of principal executive
offices)
Indicate by checkmark whether the issuer: (1)
has filed all reports required to be filed by Section 13 or 15(d) of the Exchange Act during the past 12 months (or for such shorter period
that the registrant was required to file such reports), and (2) has been subject to such filing requirements for the past 90 days.
Yes
☒ No ☐
Indicate by check mark whether the registrant
has submitted electronically every Interactive Data File required to be submitted pursuant to Rule 405 of Regulation S-T (§ 232.405
of this chapter) during the preceding 12 months (or for such shorter period that the registrant was required to submit such files).
Yes ☒
No ☐
Indicate by check mark whether the registrant is a large accelerated
filer, an accelerated filer, a non-accelerated filer, a smaller reporting company or an emerging growth company. See definitions of “large
accelerated filer,” “accelerated filer,” “smaller reporting company” and “emerging growth company”
in Rule 12b-2 of the Exchange Act.
Large accelerated filer ☐
Accelerated filer ☐
Non-accelerated filer
☒
Smaller reporting company
☒
Emerging Growth Company
☒
If an emerging growth company, indicate by check mark if the registrant
has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant
to Section 13(a) of the Exchange Act.
☒
Indicate by checkmark whether the registrant is a shell company (as
defined in Rule 12b-2 of the Exchange Act). Yes ☐
No
☒
At January 31, 2023, the number of shares of the Registrant’s
common stock outstanding was
4,192,500 .
TABLE OF CONTENTS
PART 1
FINANCIAL INFORMATION
Item 1
Financial Statements (Unaudited)
3
Balance Sheets
3
Statements of Operations
4
Statement of Stockholders’ Equity
5
Statements of Cash Flows
6
Notes to the Financial Statements
7
Item 2.
Management’s Discussion and Analysis of Financial Condition and Results of Operations
10
Item 3.
Quantitative and Qualitative Disclosures About Market Risk
12
Item 4.
Controls and Procedures
12
PART II.
OTHER INFORMATION
Item 1
Legal Proceedings
13
Item 2.
Unregistered Sales of Equity Securities and Use of Proceeds
13
Item 3
Defaults Upon Senior Securities
13
Item 4
Mine safety disclosures
13
Item 5
Other Information
13
Item 6
Exhibits
13
Signatures
14
2
PART I. FINANCIAL INFORMATION
Item 1. Financial Statements (Unaudited)
EVENTIKO INC.
BALANCE SHEET
January 31,
2023
April 30,
2022
(Unaudited)
(Audited)
ASSETS
Current Assets
Cash and cash equivalents
$ 10,197
$ 1,899
Total Current assets
10,197
1,899
Fixed Assets
Website Development
11,000
–
Total Fixed Assets
11,000
–
Total Assets
$ 21,197
$ 1,899
LIABILITIES & STOCKHOLDERS' EQUITY
Liabilities
Accrued Expenses
$ 550
$ 754
Accounts Payable
11,000
–
Related Party Loans
24,039
9,694
Total Current liabilities
35,589
10,448
Stockholders’ Equity
Common stock, $ 0.0001
par value,
75,000,000
shares authorized;
4,192,500
shares issued and outstanding
419
419
Additional paid in Capital
23,731
23,731
Accumulated deficit
( 38,541 )
( 32,699 )
Total Stockholders’ Equity
( 14,391 )
( 8,549 )
Total Liabilities and Stockholders’ Equity
$ 21,197
$ 1,899
The accompanying notes are an integral part of
these financial statements.
3
EVENTIKO INC.
STATEMENT OF OPERATIONS
(Unaudited)
Three months
ended
January 31,
2023
Three months
ended
January 31,
2022
Nine months
ended
January 31,
2023
Nine months
ended
January 31,
2022
Revenue (Organizing events)
$ 10,250
$ –
$ 10,250
$ –
General and administrative expenses
3,747
1,992
16,092
16,512
Total operating expenses
( 3,747 )
( 1,992 )
( 16,092 )
( 16,512 )
Net income (loss) from operations
$ 6,503
$ ( 1,992 )
$ ( 5,842 )
$ ( 16,512 )
Provisions from Income Taxes
–
–
–
–
NET INCOME (LOSS)
$ 6,503
$ ( 1,992 )
$ ( 5,842 )
$ ( 16,512 )
Net Loss per common share:
Basic and Diluted
$ ( 0.00 )
$ ( 0.00 )
$ ( 0.00 )
$ ( 0.00 )
Weighted Average Number of Common Shares Outstanding:
Basic and Diluted
4,192,500
4,192,500
4,192,500
4,192,500
The accompanying notes are an integral part of
these financial statements.
4
EVENTIKO INC.
STATEMENT OF STOCKHOLDERS’ EQUITY (UNAUDITED)
FOR THE QUARTER ENDED JANUARY 31, 2023 &
2022
Common Stock
Additional Paid-in
Deficit
Total Stockholders’
Shares
Amount
Capital
Accumulated
Equity
Inception, February 19, 2020
–
$ –
$ –
$ –
$ –
Shares issued for services at $0.0001 per share
3,000,000
300
–
–
300
Net loss for the year ended April 30, 2020
–
–
–
( 1,223 )
( 1,223 )
Balance, April 30, 2020 (Audited)
3,000,000
$ 300
$ –
$ ( 1,223 )
$ ( 923 )
Shares issued for cash at $0.02 per share in October, 2021
143,000
14
2,846
–
2,860
Shares issued for cash at $0.02 per share in January, 2021
1,049,500
105
20,885
–
20,990
Net loss for the year ended April 30, 2021
–
–
–
$ ( 10,643 )
( 10,643 )
Balance, April 30, 2021 (Audited)
4,192,500
$ 419
$ 23,731
$ ( 11,866 )
$ 12,284
Net loss for the period ended April 30, 2022
–
–
–
$ ( 20,832 )
( 20,832 )
Balance, April 30, 2022
4,192,500
$ 419
$ 23,731
$ ( 32,699 )
$ ( 8,549 )
Net loss for the period ended July 31, 2022
–
–
–
$ ( 9,110 )
( 9,110 )
Balance, July 31, 2022
4,192,500
$ 419
$ 23,731
$ ( 41,809 )
$ ( 17,659 )
Net loss for the period ended October 31, 2022
–
–
–
$ ( 3,236 )
( 3,236 )
Balance, October 31, 2022
4,192,500
$ 419
$ 23,731
$ ( 45,045 )
$ ( 20,895 )
Net loss for the period ended January 31, 2023
–
–
–
6,503
6,503
Balance, January 31, 2023
4,192,500
$ 419
$ 23,731
$ ( 38,541 )
$ ( 14,391 )
See accompanying notes, which are an integral part
of these financial statements
5
EVENTIKO INC.
STATEMENT OF CASH FLOWS
(Unaudited)
Nine months ended
January 31, 2023
Nine months ended
January 31, 2022
Operating Activities
Net income (loss)
$ ( 5,842 )
$ ( 16,512 )
Accrued Expenses
( 204 )
–
Accounts Payable
11,000
–
Adjustments to reconcile net loss to net cash in operating activities
Net cash used in operating activities
4,954
( 16,512 )
Investing Activities
Website Development
( 11,000 )
–
Net cash used in investing activities
( 11,000 )
–
Financing Activities
Related party loans
14,344
1,591
Proceeds from sale of common stock
–
–
Net cash provided by financing activities
14,344
1,591
Net increase in cash and equivalents
8,298
( 14,921 )
Cash and equivalents at beginning of the period
1,899
20,808
Cash and equivalents at end of the period
$ 10,197
$ 5,886
Supplemental cash flow information:
Cash paid for:
Interest
$ –
$ –
Taxes
$ –
$ –
The accompanying notes are an integral part of
these financial statements.
6
EVENTIKO INC.
NOTES TO THE UNAUDITED FINANCIAL STATEMENTS
FOR QUARTER ENDED JANUARY 31, 2023 AND 2022
Note 1 –  ORGANIZATION AND NATURE
OF BUSINESS
We were incorporated in the State of Nevada on
February 19, 2020 (Inception). We maintain our statutory registered agent’s office at 3773 Howard Hughes Pkwy – Suite 500s,
Las Vegas, NV 89169-6014. Our principal executive offices are located 54/27 Nawamin Rd, Nuanchan, Bueng Kum, Bangkok 10230, Thailand.
Eventiko Inc. will organize fashion events, parties,
exhibitions, festivals and ceremonies initially in Thailand, but with plans at a later stage to spread our business to other Asian countries
such as: Vietnam, Cambodia etc. Our main source of revenue from operations will be generated from customers paying a fee for our services.
Our fee service will be 10-20% from the total price. We will be dedicated to work on client’s event from conception through to final
delivery. We will work with each and every client to develop a concept that provides a holistic solution for his needs, focusing on time
management, target audience, budget and his overall vision.
Eventiko Inc. entered into Website Development
Agreement for the development of ready website on November 01, 2022. The Website was developed on December 01, 2022. The Website advertises
all company services for individuals or companies interested in organizing different kind of events. By the help of our website we began
taking orders from the customers and generating the Companies first revenues. The Company has organized the events for five clients already
and have several more in the pipeline. Additionally we have entered into Event Cooperation Agreement with Gold-FX Investment. CO, LTD
where Eventiko Inc. would provide event organizational and promotion services to the Client. Our marketing and sales activities are very
active. Based on the forgoing information, we believe that we are no longer a “shell company,” as such term is defined in
Rule 12b-2 under the Securities Exchange Act of 1934, as amended.
As of February 22, 2023 Eventiko Inc. is a non-shell
company.
Note 2 –  GOING CONCERN
The accompanying financial statements have been
prepared in conformity with generally accepted accounting principles, which contemplate continuation of the Company as a going concern.
The Company had accumulated deficit of $ 38,541
as of January 31, 2023 and $ 32,699
as of April 30, 2022. The Company currently has loses
and has not completed its efforts to establish a stabilized source of revenues sufficient to cover operating costs over an extended period
of time. Therefore, there is substantial doubt about the Company’s ability to continue as a going concern. Management anticipates
that the Company will be dependent, for the near future, on additional investment capital to fund operating expenses The Company intends
to position itself so that it will be able to raise additional funds through the capital markets. In light of management’s efforts,
there are no assurances that the Company will be successful in this or any of its endeavors or become financially viable and continue
as a going concern.
Note 3 –  SUMMARY OF SIGNIFICANT
ACCOUNTING POLICIES
Basis of presentation
The accompanying financial statements have been
prepared in accordance with generally accepted accounting principles in the United States of America. The Company’s year-end is
April 30.
Use of Estimates
The preparation of financial statements in conformity
with generally accepted accounting principles requires management to make estimates and assumptions that affect the reported amounts of
assets and liabilities and disclosure of contingent assets and liabilities at the date the financial statements and the reported amount
of revenues and expenses during the reporting period. Actual results could differ from those estimates.
Cash and Cash Equivalents
The Company considers all highly liquid investments
with the original maturities of three months or less to be cash equivalents. The Company had $ 10,197
of cash as of January 31, 2023.
7
Fair Value of Financial Instruments
AS topic 820 “Fair Value Measurements and
Disclosures” establishes a three-tier fair value hierarchy, which prioritizes the inputs in measuring fair value. The hierarchy prioritizes
the inputs into three levels based on the extent to which inputs used in measuring fair value are observable in the market.
These tiers include:
Level 1:
defined as observable inputs such as quoted prices in active markets;
Level 2:
defined as inputs other than quoted prices in active markets that are either directly or indirectly observable; and
Level 3:
defined as unobservable inputs in which little
or no market data exists, therefore requiring an entity to develop its own
assumptions.
The carrying value of cash and the Company’s
loan from shareholder approximates its fair value due to their short-term maturity.
Income Taxes
Income taxes are computed using the asset and
liability method. Under the asset and liability method, deferred income tax assets and liabilities are determined based on the differences
between the financial reporting and tax bases of assets and liabilities and are measured using the currently enacted tax rates and laws.
A valuation allowance is provided for the amount of deferred tax assets that, based on available evidence, are not expected to be realized.
Revenue Recognition
We adopted Accounting Standards Codification (“ASC”)
Topic 606, “Revenue from Contracts with Customers”, and all related interpretations for recognition of our revenue from tours
and services. Previously we recorded revenue based on ASC Topic 605. Adoption of new accounting standard did not have any material impact
on our reported revenue.
Revenue is recognized when the following criteria
are met:
·
Identification of the contract, or contracts, with customer;
·
Identification of the performance obligations in the contract;
·
Determination of the transaction price;
·
Allocation of the transaction price to the performance obligations in the contract; and
·
Recognition of revenue when, or as, we satisfy performance obligation.
During the nine months ended January 31, 2023, we generated total revenue
of $ 10,250 . The Company’s revenue generated from event organizing services.
Basic Income (Loss) Per Share
The Company computes income (loss) per share in
accordance with FASB ASC 260 “Earnings per Share”. Basic loss per share is computed by dividing net income (loss) available
to common shareholders by the weighted average number of outstanding common shares during the period. Diluted income (loss) per share
gives effect to all dilutive potential common shares outstanding during the period. Dilutive loss per share excludes all potential common
shares if their effect is anti-dilutive. As of January 31, 2023 there were
no
potentially dilutive debt or equity instruments issued or
outstanding.
Comprehensive Income
Comprehensive income is defined as all changes
in stockholders’ equity (deficit), exclusive of transactions with owners, such as capital investments. Comprehensive income includes
net income or loss, changes in certain assets and liabilities that are reported directly in equity such as translation adjustments on
investments in foreign subsidiaries and unrealized gains (losses) on available-for-sale securities.
Stock-Based Compensation
Stock-based compensation is accounted for at fair
value in accordance with ASC Topic 718. To date, the Company has not adopted a stock option plan and has not granted any stock options.
8
Recent Accounting Pronouncements
We have reviewed all the recently issued, but
not yet effective, accounting pronouncements and we do not believe any of these pronouncements will have a material impact on the Company.
Risks and Uncertainties
In December 2019, a novel strain of coronavirus
(COVID-19) emerged in Wuhan, Hubei Province, China. While initially the outbreak was largely concentrated in China and caused significant
disruptions to its economy, it has now spread to several other countries and infections have been reported globally.
The ultimate impact of the COVID-19 pandemic on
the Company’s operations is unknown and will depend on future developments, which are highly uncertain and cannot be predicted with
confidence, including the duration of the COVID-19 outbreak, new information which may emerge concerning the severity of the COVID-19
pandemic, and any additional preventative and protective actions that governments, or the Company, may direct, which may result in an
extended period of continued business disruption, reduced customer traffic and reduced operations. Any resulting financial impact cannot
be reasonably estimated at this time but is anticipated to have a material adverse impact on our business, financial condition and results
of operations.
The measures taken to date will impact the Company’s
business for the fiscal fourth quarter and potentially beyond. Management expects that all of its business segments, across all of its
geographies, will be impacted to some degree, but the significance of the impact of the COVID-19 outbreak on the Company’s business
and the duration for which it may have an impact cannot be determined at this time.
Note 4 –  RELATED PARTY TRANSACTIONS
(LOAN FROM DIRECTOR)
In support of the Company’s efforts and
cash requirements, it may rely on advances from related parties until such time that the Company can support its operations or attains
adequate financing through sales of its equity or traditional debt financing. There is no formal written commitment for continued support
by shareholders or director. Amounts represent advances or amounts paid in satisfaction of liabilities. The advances were considered temporary
in nature and were not formalized by a signed promissory note.
As of January 31, 2023, our sole director has
loaned to the Company $ 24,039 . This loan is unsecured, non-interest bearing and due on demand.
Note 5 –  COMMON STOCK
The Company has
75,000,000 , $ 0.0001
par value
shares of common stock authorized.
On February 21, 2020 the Company issued
3,000,000
shares of common stock to a director for services of $ 300
at $0.0001 per share.
In October 2020, the Company issued
143,000
shares
of common stock to 4 shareholders for cash proceeds of $ 2,860
at $0.02 per share.
In November, December and January 2021, the Company
issued
1,049,500
shares of common stock to 30 shareholders for cash proceeds of $ 20,990
at $0.02 per share.
There were
4,192,500
shares of common stock issued
and outstanding as of January 31, 2023.
Note 6 –  COMMITMENTS AND CONTINGENCIES
Our sole officer and director, Miklos Pal Auer,
has agreed to provide his own premise under office needs. He will not take any fee for these premises; it is for free use.
Note 7 –  SUBSEQUENT EVENTS
In accordance with SFAS 165 (ASC 855-10) the Company
has analyzed its operations subsequent to January 31, 2023 to the date these financial statements were issued, and has determined that
it does not have any material subsequent events to disclose in these financial statements.
The extent of the impact of the coronavirus ("COVID-19")
outbreak on the financial performance of the Company will depend on future developments, including the duration and spread of the outbreak
and related advisories and restrictions and the impact of COVID-19 on the overall economy, all of which are highly uncertain and cannot
be predicted. If the overall economy is impacted for an extended period, the Company’s future operating results may be materially
adversely affected.
9
FORWARD LOOKING STATEMENTS
Statements made in this Form 10-Q that are not
historical or current facts are "forward-looking statements" made pursuant to the safe harbor provisions of Section 27A of the
Securities Act of 1933 (the "Act") and Section 21E of the Securities Exchange Act of 1934. These statements often can be identified
by the use of terms such as "may," "will," "expect," "believe," "anticipate," "estimate,"
"approximate" or "continue," or the negative thereof. We intend that such forward-looking statements be subject to
the safe harbors for such statements. We wish to caution readers not to place undue reliance on any such forward-looking statements, which
speak only as of the date made. Any forward-looking statements represent management's best judgment as to what may occur in the future.
However, forward-looking statements are subject to risks, uncertainties and important factors beyond our control that could cause actual
results and events to differ materially from historical results of operations and events and those presently anticipated or projected.
We disclaim any obligation subsequently to revise any forward-looking statements to reflect events or circumstances after the date of
such statement or to reflect the occurrence of anticipated or unanticipated events.
ITEM 2. MANAGEMENT'S DISCUSSION AND ANALYSIS
OF FINANCIAL CONDITION AND RESULTS OF OPERATION
Employees
and Employment Agreements
At present, we have no employees other than our
officer and director. We presently do not have pension, health, annuity, insurance, stock options, profit sharing or similar benefit plans;
however, we may adopt such plans in the future. There are presently no personal benefits available to any officers, directors or employees.
Results of Operation
Our financial statements have been prepared assuming
that we will continue as a going concern and, accordingly, do not include adjustments relating to the recoverability and realization of
assets and classification of liabilities that might be necessary should we be unable to continue in operation.
We expect we will require additional capital to
meet our long term operating requirements. We expect to raise additional capital through, among other things, the sale of equity or debt
securities.
Results of Operations Three months Ended January
31, 2023 & January 31, 2022
Eventiko Inc. entered into Website Development
Agreement for the development of ready website on November 01, 2022. The Website was developed on December 01, 2022. The Website advertises
all company services for individuals or companies interested in organizing different kind of events. By the help of our website we began
taking orders from the customers and generating the Companies first revenues. The Company has organized the events for five clients already
and have several more in the pipeline. Additionally we have entered into Event Cooperation Agreement with Gold-FX Investment. CO, LTD
where Eventiko Inc. would provide event organizational and promotion services to the Client. Our marketing and sales activities are very
active. Based on the forgoing information, we believe that we are no longer a “shell company,” as such term is defined in
Rule 12b-2 under the Securities Exchange Act of 1934, as amended.
As of February 22, 2023 Eventiko Inc. is a non-shell
company.
Revenue
During the Three and Nine months ended January
31, 2023, we have generated $10,250 revenue from organizing events services.
10
Operating Expenses
Our operating expenses for the three months ended
January 31, 2023 and nine months ended January 31, 2023 are summarized as follows:
Three Months
Ended
January 31, 2023
Nine Months
Ended
January 31, 2023
Revenue
–
–
General and administrative
3,747
16,092
Total Operating Expenses
$ (3,747 )
$ (16,092 )
We have incurred expenses of $3,747 and $16,092 for professional fees
and incorporation fees.
Liquidity and Financial Condition
Working Capital
At
January 31,
2023
At
April 30,
2022
Current assets
$ 21,197
$ 1,899
Current liabilities
(35,589 )
(10,448 )
Working capital
$ (14,391 )
$ (8,549 )
Our total current assets as of January 31, 2023
and April 30, 2022 were 21,197 and $1,899. Our total current liabilities as of January 31, 2023 were $35,589 as compared to total
current liabilities $10,448 of as of April 30, 2022. The increase in current liabilities was attributed to director loan and paying
company’s expenses mainly professional fees.
Cash Flows from Operating Activities
We used cash of $4,954 and $16,512 for operating activities for nine
months ended January 31, 2023 and 2022.
Cash Flows from Investing Activities
For the nine months ended January 31, 2023, net cash from investing
activities was $11,000
Cash Flows from Financing Activities
We have financed our operations primarily from either advancements
or the issuance of equity and related party advances.
For the nine months ended January 31, 2023, net cash from financing
activities was $14,344 consisting of director loan;
For the nine months ended January 31, 2022, net cash from financing
activities was $1,591 consisting of director loan.
11
Plan of Operation and Funding
We expect that working capital requirements will
continue to be funded through a combination of our existing funds and further issuances of securities. Our working capital requirements
are expected to increase in line with the growth of our business.
Existing working capital, further advances and
debt instruments, and anticipated cash flow are expected to be adequate to fund our operations over the next months. We have no lines
of credit or other bank financing arrangements. Generally, we have financed operations to date through the proceeds of the private placement
of equity and debt instruments. In connection with our business plan, management anticipates additional increases in operating expenses
and capital expenditures relating to: (i) acquisition of inventory; (ii) developmental expenses associated with a start-up business; and
(iii) marketing expenses. We intend to finance these expenses with further issuances of securities, and debt issuances. Thereafter, we
expect we will need to raise additional capital and generate revenues to meet long-term operating requirements. Additional issuances of
equity or convertible debt securities will result in dilution to our current shareholders. Further, such securities might have rights,
preferences or privileges senior to our common stock. Additional financing may not be available upon acceptable terms, or at all. If adequate
funds are not available or are not available on acceptable terms, we may not be able to take advantage of prospective new business endeavors
or opportunities, which could significantly and materially restrict our business operations. We will have to raise additional funds in
the next twelve months in order to sustain and expand our operations. We currently do not have a specific plan of how we will obtain such
funding; however, we anticipate that additional funding will be in the form of equity financing from the sale of our common stock. We
have and will continue to seek to obtain short-term loans from our directors, although no future arrangement for additional loans has
been made. We do not have any agreements with our directors concerning these loans. We do not have any arrangements in place for any future
equity financing.
Off-Balance Sheet Arrangements
As of the date of this Quarterly Report, we do
not have any off-balance sheet arrangements that have or are reasonably likely to have a current or future effect on our financial condition,
changes in financial condition, revenues or expenses, results of operations, liquidity, capital expenditures or capital resources that
are material to investors.
Going Concern
The financial statements have been prepared "assuming
that we will continue as a going concern," which contemplates that we will realize our assets and satisfy our liabilities and commitments
in the ordinary course of business.
ITEM 3. QUANTITATIVE AND QUALITATIVE DISCLOSURES
ABOUT MARKET RISK.
No report required.
ITEM 4. CONTROLS AND PROCEDURES
Our management is responsible for establishing
and maintaining a system of disclosure controls and procedures (as defined in Rule 13a-15(e) and 15d-15(e) under the Exchange Act) that
is designed to ensure that information required to be disclosed by us in the reports that we file or submit under the Exchange Act is
recorded, processed, summarized and reported, within the time periods specified in the Commission’s rules and forms. Disclosure
controls and procedures include, without limitation, controls and procedures designed to ensure that information required to be disclosed
by an issuer in the reports that it files or submits under the Exchange Act is accumulated and communicated to the issuer’s management,
including its principal executive officer or officers and principal financial officer or officers, or persons performing similar functions,
as appropriate to allow timely decisions regarding required disclosure.
An evaluation was conducted under the supervision
and with the participation of our management of the effectiveness of the design and operation of our disclosure controls and procedures
as of January 31, 2023. Based on that evaluation, our management concluded that our disclosure controls and procedures were not effective
as of such date to ensure that information required to be disclosed in the reports that we file or submit under the Exchange Act, is recorded,
processed, summarized and reported within the time periods specified in SEC rules and forms. Such officer also confirmed that there was
no change in our internal control over financial reporting during the three-months period ended January 31, 2023 that has materially affected,
or is reasonably likely to materially affect, our internal control over financial reporting.
12
PART II. OTHER INFORMATION
ITEM 1. LEGAL PROCEEDINGS
Management is not aware of any legal proceedings
contemplated by any governmental authority or any other party involving us or our properties. As of the date of this Quarterly Report,
no director, officer or affiliate is (i) a party adverse to us in any legal proceeding, or (ii) has an adverse interest to us in any legal
proceedings. Management is not aware of any other legal proceedings pending or that have been threatened against us or our properties.
ITEM 2. UNREGISTERED SALES OF EQUITY SECURITIES
AND USE OF PROCEEDS
No report required.
ITEM 3. DEFAULTS UPON SENIOR SECURITIES
No report required.
ITEM 4. MINE SAFETY DISCLOSURES
Not applicable.
ITEM 5. OTHER INFORMATION
No report required.
ITEM 6. EXHIBITS
Exhibits:
31.1
Certification of Chief Executive Officer pursuant to Securities Exchange Act of 1934 Rule 13a-14(a) or 15d-14(a) .
31.2
Certification of Chief Financial Officer pursuant to Securities Exchange Act of 1934 Rule 13a-14(a) or 15d-14(a) .
101.INS
Inline XBRL Instance Document ( the instance document does not appear in the Interactive Data File because its XBRL tags are embedded within the Inline XBRL document)
101.SCH
Inline XBRL Taxonomy Extension Schema Document
101.CAL
Inline XBRL Taxonomy Extension Calculation Linkbase Document
101.DEF
Inline XBRL Taxonomy Extension Definition Linkbase Document
101.LAB
Inline XBRL Taxonomy Extension Label Linkbase Document
101.PRE
Inline XBRL Taxonomy Extension Presentation Linkbase Document
104
Cover Page Interactive Data File
(embedded within the Inline XBRL document)
13
SIGNATURES
In accordance with the requirements of the Exchange Act, the registrant
caused this report to be signed on its behalf by the undersigned, thereunto duly authorized.
Eventiko Inc.
Dated: March 02, 2023
By:
/s /
Miklos Pal Auer
Miklos Pal Auer, President, Treasurer, Secretary and
Director (Principal Executive, Financial and
Accounting Officer)
14