☐ Accelerated filer
☐ Non-accelerated filer
☒ Smaller reporting company
☒ ​ Emerging Growth Company
☐ ​ If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.
☐ Indicate by check mark whether the registrant is a shell company (as defined in Rule 12b-2 of the Exchange Act).
☐    Yes     ☒     No On February 3, 2023, the registrant had
12,908,520
shares of common stock outstanding. ​ ​ ​ ​
Table of Contents Applied DNA Sciences, Inc. and Subsidiaries Form 10-Q for the Quarter Ended December 31, 2022 Table of Contents ​      Page PART I - FINANCIAL INFORMATION ​ ​ ​ ​ ​ Item 1 - Condensed Consolidated Financial Statements (unaudited) ​ 1 ​ ​ ​ Item 2 - Management’s Discussion and Analysis of Financial Condition and Results of Operations ​ 17 ​ ​ ​ Item 3 - Quantitative and Qualitative Disclosures About Market Risk ​ 27 ​ ​ ​ Item 4 - Controls and Procedures ​ 28 ​ ​ ​ PART II - OTHER INFORMATION ​ ​ ​ ​ ​ Item 1 – Legal Proceedings ​ 29 ​ ​ ​ Item 1A – Risk Factors ​ 29 ​ ​ ​ Item 2 – Unregistered Sales of Equity Securities and Use of Proceeds ​ 29 ​ ​ ​ Item 3 – Defaults Upon Senior Securities ​ 29 ​ ​ ​ Item 4 – Mine Safety Disclosures ​ 29 ​ ​ ​ Item 5 – Other Information ​ 29 ​ ​ ​ Item 6 – Exhibits ​ 30 ​ ​ ​ ​
Table of Contents Part I - Financial Information Item 1 - Financial Statements APPLIED DNA SCIENCES, INC. AND SUBSIDIARIES CONDENSED CONSOLIDATED BALANCE SHEETS ​ ​ ​ ​ ​ ​ ​ ​ ​      December 31,       September 30,  ​ ​ 2022 ​ 2022 ASSETS ​ (unaudited) ​ ​ ​ Current assets:   ​      ​    Cash and cash equivalents ​ $
12,877,179 ​ $
15,215,285 Accounts receivable, net of allowance of $ 40,831
and $ 330,853
at December 31, 2022 and September 30, 2022, respectively
​
4,053,477 ​
3,067,544 Inventories ​
477,014 ​
602,244 Prepaid expenses and other current assets ​
924,682 ​
1,058,056 Total current assets ​
18,332,352 ​
19,943,129 ​ ​ ​
​ ​ ​
​ Property and equipment, net ​
1,865,772 ​
2,222,988 Other assets: ​
​ ​
​ Deposits ​
98,987 ​
98,997 Total assets ​ $
20,297,111 ​ $
22,265,114 ​ ​ ​ ​ ​ ​ ​ LIABILITIES AND EQUITY
​      ​      ​ ​ ​ ​ ​ ​ ​ Current liabilities: ​      ​      Accounts payable and accrued liabilities ​ $
3,056,123 ​ $
3,621,751 Deferred revenue ​
273,880 ​
563,557 Total current liabilities ​
3,330,003 ​
4,185,308 ​ ​ ​
​ ​ ​ ​ Long term accrued liabilities ​
31,467 ​
31,467 Warrants classified as a liability ​ ​
7,777,200 ​ ​
5,139,400 Total liabilities ​
11,138,670 ​
9,356,175 ​ ​ ​ ​ ​ ​ ​ Commitments and contingencies (Note F) ​      ​      ​ ​ ​ ​ ​ ​ ​ Applied DNA Sciences, Inc. stockholders’ equity: ​      ​      Preferred stock, par value $ 0.001
per share;
10,000,000
shares authorized; - 0 - shares issued and outstanding as of December 31, 2022 and September 30, 2022, respectively ​
— ​
— Series A Preferred stock, par value $ 0.001
per share;
10,000,000
shares authorized; - 0 - issued
and outstanding as of
December 31, 2022 and September 30, 2022, respectively ​
— ​
— Series B Preferred stock, par value $ 0.001
per share;
10,000,000
shares authorized; - 0 - issued and outstanding as of December 31, 2022 and September 30, 2022, respectively ​
— ​
— ​ ​ ​ ​ ​ ​ ​ Common stock, par value $ 0.001
per share;
200,000,000
shares authorized as of December 31, 2022 and September 30,  2022,
12,908,520
shares issued and outstanding as of December 31, 2022 and September 30, 2022 ​
12,909 ​
12,909 Additional paid in capital ​
305,492,756 ​
305,399,008 Accumulated deficit ​
( 296,343,460 ) ​
( 292,500,088 ) Applied DNA Sciences, Inc. stockholders’ equity: ​
9,162,205 ​
12,911,829 Noncontrolling interest ​ ​
( 3,764 ) ​ ​
( 2,890 ) Total equity ​ ​
9,158,441 ​ ​
12,908,939 ​ ​ ​
​ ​ ​
​ Total liabilities and equity ​ $
20,297,111 ​ $
22,265,114 ​ See the accompanying notes to the unaudited condensed consolidated financial statements ​ 1
Table of Contents APPLIED DNA SCIENCES, INC. AND SUBSIDIARIES CONDENSED CONSOLIDATED STATEMENTS OF OPERATIONS (Unaudited) ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Three Months Ended December 31,  ​      2022      2021 Revenues   ​      ​    Product revenues ​ $
516,396 ​ $
826,311 Service revenues ​ ​
232,061 ​ ​
139,273 Clinical laboratory service revenues ​ ​
4,514,295 ​ ​
3,200,122 Total revenues ​ ​
5,262,752 ​ ​
4,165,706 ​ ​
​ ​ ​
​ Cost of product revenues ​ ​
365,378 ​ ​
434,929 Cost of clinical laboratory service revenues ​ ​
2,519,691 ​ ​
2,621,639 Total cost of revenues ​ ​
2,885,069 ​ ​
3,056,568 ​ ​ ​
​ ​ ​
​ Gross profit ​ ​
2,377,683 ​ ​
1,109,138 ​ ​ ​
​ ​ ​
​ Operating expenses: ​ ​
​ ​ ​
​ Selling, general and administrative ​ ​
2,625,357 ​ ​
4,735,619 Research and development ​ ​
971,304 ​ ​
1,080,096 Total operating expenses ​ ​
3,596,661 ​ ​
5,815,715 ​ ​ ​ ​ ​ ​ ​ LOSS FROM OPERATIONS ​ ​
( 1,218,978 ) ​ ​
( 4,706,577 ) ​ ​      ​ ​    Interest income, net ​ ​
3,686 ​ ​
273 Unrealized loss on change in fair value of warrants classified as a liability ​ ​
( 2,637,800 ) ​ ​
— Other income (expense), net ​ ​
8,846 ​ ​
( 14,607 ) ​ ​   ​ ​ ​ ​ Loss before provision for income taxes ​ ​
( 3,844,246 ) ​ ​
( 4,720,911 ) ​ ​ ​ ​ ​ ​ ​ Provision for income taxes ​ ​
— ​ ​
— ​ ​ ​ ​ ​ ​ ​ NET LOSS ​ ​
( 3,844,246 ) ​ ​
( 4,720,911 ) ​ ​ ​ ​ ​ ​ ​ Less: Net loss (income) attributable to noncontrolling interest ​ ​
874 ​ ​
( 855 ) NET LOSS attributable to Applied DNA Sciences, Inc. ​ $
( 3,843,372 ) ​ $
( 4,721,766 ) ​ ​ ​
​ ​ ​
​ Net loss per share attributable to common stockholders-basic and diluted
​ $
( 0.30 ) ​ $
( 0.63 ) ​ ​ ​
​ ​ ​
​ Weighted average shares outstanding- basic and diluted ​
12,908,520 ​
7,486,120 ​ See the accompanying notes to the unaudited condensed consolidated financial statements ​ 2
Table of Contents APPLIED DNA SCIENCES, INC. AND SUBSIDIARIES CONDENSED CONSOLIDATED STATEMENTS OF STOCKHOLDERS’ EQUITY (Unaudited) ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ For the Three-Month Period Ended December 31, 2022 ​ ​ ​ ​ Common ​ Additional ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Common ​ Stock ​ Paid in ​ Accumulated ​ Noncontrolling ​ ​ ​      Shares      Amount      Capital      Deficit      Interest      Total Balance, October 1, 2022
12,908,520 ​ $
12,909 ​ $
305,399,008 ​ $
( 292,500,088 ) ​ $
( 2,890 ) ​ $
12,908,939 Stock based compensation expense
— ​
— ​
93,748 ​
— ​
— ​ ​
93,748 Net loss ​
— ​ ​
— ​ ​
— ​ ​
( 3,843,372 ) ​ ​
( 874 ) ​ ​
( 3,844,246 ) Balance, December 31, 2022 ​
12,908,520 ​ $
12,909 ​ $
305,492,756 ​ $
( 296,343,460 ) ​ $
( 3,764 ) ​ $
9,158,441 ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ For the Three-Month Period Ended December 31, 2021 ​ ​ ​ ​ Common   ​ Additional   ​ ​ ​      ​ ​ ​ ​ ​ ​ ​ Common   ​ Stock  ​ Paid in  ​ Accumulated  ​ Noncontrolling ​ ​ ​      Shares      Amount      Capital      Deficit
Interest      Total Balance, October 1, 2021
7,486,120 ​ $
7,488 ​ $
295,228,272 ​ $
( 284,122,092 ) ​ $
( 722 ) ​ $
11,112,946 Stock based compensation expense
— ​
— ​
1,699,920 ​
— ​ ​
— ​
1,699,920 Options issued in settlement of accrued bonus ​
— ​ ​
— ​ ​
300,000 ​ ​
— ​ ​
— ​ ​
300,000 Net loss
— ​
— ​
— ​ ​
( 4,721,766 ) ​ ​
855 ​
( 4,720,911 ) Balance, December 31, 2021
7,486,120 ​ $
7,488 ​ $
297,228,192 ​ $
( 288,843,858 ) ​ $
133 ​ $
8,391,955 ​ See the accompanying notes to the unaudited condensed consolidated financial statements ​ 3
Table of Contents APPLIED DNA SCIENCES, INC. AND SUBSIDIARIES CONDENSED CONSOLIDATED STATEMENTS OF CASH FLOWS (Unaudited) ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Three Months Ended December 31, ​      2022      2021 Cash flows from operating activities:   ​      ​    Net loss ​ $
( 3,844,246 ) ​ $
( 4,720,911 ) Adjustments to reconcile net loss to net cash used in operating activities: ​   ​ ​   ​ Depreciation and amortization ​
338,918 ​
320,751 Gain on sale of property and equipment ​ ​
( 6,083 ) ​ ​
— Unrealized loss on change in fair value of warrants classified as a liability ​ ​
2,637,800 ​ ​
— Stock-based compensation ​
93,748 ​
1,699,920 Change in provision for bad debts ​
( 290,022 ) ​
10,000 Change in operating assets and liabilities : ​   ​ ​   ​ Accounts receivable ​
( 695,912 ) ​
( 1,063,237 ) Inventories ​
125,230 ​
69,304 Prepaid expenses and other current assets and deposits ​
133,374 ​
( 24,268 ) Accounts payable and accrued liabilities ​
( 586,236 ) ​
( 169,991 ) Deferred revenue ​
( 289,677 ) ​
176,538 ​ ​ ​ ​ ​ ​ ​ Net cash used in operating activities ​
( 2,383,106 ) ​
( 3,701,894 ) ​ ​ ​ ​ ​ ​ ​ Cash flows from investing activities: ​      ​      Proceeds from sale of property and equipment ​ ​
45,000 ​ ​
— Purchase of property and equipment ​ ​
— ​
( 104,686 ) ​ ​ ​ ​ ​ ​ ​ Net cash provided by (used in) investing activities ​
45,000 ​
( 104,686 ) ​ ​ ​ ​ ​ ​ ​ Net decrease in cash and cash equivalents ​
( 2,338,106 ) ​
( 3,806,580 ) Cash and cash equivalents at beginning of period ​
15,215,285 ​
6,554,948 Cash and cash equivalents at end of period ​ $
12,877,179 ​ $
2,748,368 ​ ​ ​ ​ ​ ​ ​ Supplemental Disclosures of Cash Flow Information: ​      ​      Cash paid during period for interest ​ $
— ​ $
— Cash paid during period for income taxes ​ $
— ​ $
— ​ ​ ​ ​ ​ ​
​ Non-cash investing and financing activities: ​      ​
​ Property and equipment acquired, and included in accounts payable ​ $
20,619 ​ $
— Issuance of stock options for payment of accrued bonus ​ $
— ​ $
300,000 ​ See the accompanying notes to the unaudited condensed consolidated financial statements ​ ​ 4
Table of Contents APPLIED DNA SCIENCES, INC. AND SUBSIDIARIES NOTES TO CONDENSED CONSOLIDATED FINANCIAL STATEMENTS December 31, 2022 (unaudited) NOTE A — NATURE OF THE BUSINESS Applied DNA Sciences, Inc. (“Applied DNA” or the “Company”) is a biotechnology company developing technologies to produce and detect deoxyribonucleic acid (“DNA”). The Company uses the polymerase chain reaction (“PCR”) to enable both the production and detection of DNA, for use in
three
primary markets: (i) the manufacture of DNA for use in nucleic acid-based therapeutics (“Therapeutic DNA Production Services”); (ii) the detection of DNA in molecular diagnostics testing services (“MDx Testing Services”); and (iii) the manufacture and detection of DNA for industrial supply chain security services (“DNA Tagging and Security Products and Services”). Under its MDx Testing Services, the Company’s wholly owned subsidiary, Applied DNA Clinical Labs, LLC (“ADCL”), is offering a high-throughput turnkey solution for population-scale COVID-19 testing marketed as safeCircle TM . safeCircle utilizes the Company’s COVID-19 Diagnostic Tests and is designed to look for infection within defined populations or communities utilizing high throughput testing methodologies (the “COVID-19 Testing Services”). ​ NOTE B — BASIS OF PRESENTATION AND SUMMARY OF ACCOUNTING POLICIES Interim Financial Statements
The accompanying condensed consolidated financial statements as of December 31, 2022, and for the three-month periods ended December 31, 2022, and 2021 are unaudited. These unaudited condensed consolidated financial statements have been prepared in accordance with accounting principles generally accepted in the United States (“GAAP”) for interim financial information and are presented in accordance with the requirements of Regulation S-X of the Securities and Exchange Commission (the “SEC”) and with the instructions to Form 10-Q. Accordingly, they do not include all the information and footnotes required by GAAP for complete financial statements. In the opinion of management, all adjustments (consisting of normal recurring accruals) considered necessary for a fair presentation have been included. Operating results for the three-month period ended December 31, 2022 are not necessarily indicative of the results that may be expected for the fiscal year ending September 30, 2023. The unaudited condensed consolidated financial statements should be read in conjunction with the audited consolidated financial statements as of and for the fiscal year ended September 30, 2022 and footnotes thereto included in the Annual Report on Form 10-K of the Company filed with the Securities and Exchange Commission (“SEC”) on December 14, 2022, as amended. To facilitate comparison of information across periods, certain reclassifications have been made to prior year amounts to conform to the current year’s presentation. The condensed consolidated balance sheet as of September 30, 2022 contained herein has been derived from the audited consolidated financial statements as of September 30, 2022 but does not include all disclosures required by GAAP. Principles of Consolidation
The unaudited condensed consolidated financial statements include the accounts of the Company and its wholly owned subsidiaries, APDN (B.V.I.) Inc., Applied DNA Sciences Europe Limited, and Applied DNA Sciences India Private Limited, ADCL and its majority-owned subsidiary, LineaRx, Inc. (“LRx”). Significant inter-company transactions and balances have been eliminated in consolidation. Liquidity The Company has recurring net losses, which have resulted in an accumulated deficit of $ 296,343,460
as of December 31, 2022. The Company incurred a net loss of $ 3,844,246
and generated negative operating cash flow of $ 2,383,106
for the three-month period ended December 31, 2022. At December 31, 2022, the Company had cash and cash equivalents of $ 12,877,179
and working capital of $ 15,002,349 . ​ 5
Table of Contents APPLIED DNA SCIENCES, INC. AND SUBSIDIARIES NOTES TO CONDENSED CONSOLIDATED FINANCIAL STATEMENTS December 31, 2022 (unaudited) NOTE B — BASIS OF PRESENTATION AND SUMMARY OF ACCOUNTING POLICIES, continued Liquidity , continued The Company’s current capital resources include cash and cash equivalents, accounts receivable and inventories. Historically, the Company has financed its operations principally from the sale of equity and equity-linked securities. Through December 31, 2022, the Company has dedicated most of its financial resources to commercialization of its MDx Testing Services, specifically its COVID-19 Testing Services, as well as to research and development efforts,primarily in the Therapeutic DNA Production segment, including the development and validation of its own technologies as well as, advancing its intellectual property, and general and administrative activities. The Company estimates that it will have sufficient cash and cash equivalents to fund operations for the next twelve months from the date of filing of this quarterly report. The Company may require additional funds to complete the continued development of its products, services, product manufacturing, and to fund expected additional losses from operations until revenues are sufficient to cover its operating expenses. If revenues are not sufficient to cover the Company’s operating expenses, and if the Company is not successful in obtaining the necessary additional financing, the Company will most likely be forced to reduce operations. Use of Estimates The preparation of the financial statements in conformity with GAAP requires management to make estimates and assumptions that affect certain reported amounts and disclosures. Management bases its estimates on historical experience and on various assumptions that are believed to be reasonable under the circumstances, the results of which form the basis for making judgments about the carrying value of assets and liabilities that are not readily apparent from other sources. The most significant estimates include revenue recognition, recoverability of long-lived assets, including the values assigned to property and equipment, fair value calculations for warrants, contingencies, and management’s anticipated liquidity. Management reviews its estimates on a regular basis and the effects of any material revisions are reflected in the consolidated financial statements in the period they are deemed necessary. Accordingly, actual results could differ from those estimates.
Revenue Recognition The Company follows Financial Accounting Standards Board (“FASB”) Accounting Standards Codifications (“ASC”), Revenue Recognition (“ASC 606” or “Topic 606”). The Company measures revenue at the amounts that reflect the consideration to which it is expected to be entitled in exchange for transferring control of goods and services to customers. The Company recognizes revenue either at the point in time or over the period of time that performance obligations to customers are satisfied. The Company’s contracts with customers may include multiple performance obligations (e.g. taggants, maintenance, authentication services, research and development services, etc.). For such arrangements, the Company allocates revenues to each performance obligation based on their relative standalone selling price. Due to the short-term nature of the Company’s contracts with customers, it has elected to apply the practical expedients under Topic 606 to: (1) expense as incurred, incremental costs of obtaining a contract and (2) not adjust the consideration for the effects of a significant financing component for contracts with an original expected duration of one year or less. ​ 6
Table of Contents APPLIED DNA SCIENCES, INC. AND SUBSIDIARIES NOTES TO CONDENSED CONSOLIDATED FINANCIAL STATEMENTS December 31, 2022 (unaudited) NOTE B — BASIS OF PRESENTATION AND SUMMARY OF ACCOUNTING POLICIES, continued Revenue Recognition , continued Product Revenues and Authentication Services The Company’s PCR-produced linear DNA product revenues are accounted for/recognized in accordance with contracts with customers. The Company recognizes revenue upon satisfying its promises to transfer goods or services to customers under the terms of its contracts. These performance obligations are satisfied at the point in time the Company transfers control of the goods to the customer, which in nearly all cases is when title to and risk of loss of the goods transfer to the customer. The timing of transfer of title and risk of loss is dictated by customary or explicitly stated contract terms. The Company invoices customers upon shipment, and its collection terms range, on average, from 30 to 60 days. Authentication Services The Company recognizes revenue for authentication services upon satisfying its promises to provide services to customers under the terms of its contracts. These performance obligations are satisfied at the point in time the Company services are complete, which in nearly all cases is when the authentication report is released to the customer. Clinical Laboratory Testing Services The Company records revenue for its clinical laboratory testing service contracts, which includes its COVID-19 Testing Services, upon satisfying its promise to provide services to customers under the terms of its contracts. These performance obligations are satisfied at the point in time that Company services are complete, which in nearly all cases is when the testing results are released to the customer. For those customers with a fixed monthly fee, the revenue is recognized over-time as the services are provided. Research and Development Services The Company records revenue for its research and development contracts using the over-time revenue recognition model. Revenue is primarily measured using the cost-to-cost method, which the Company believes best depicts the transfer of control to the customer. Under the cost-to-cost method, the extent of progress towards completion is measured based on the ratio of actual costs incurred to the total estimated costs expected upon satisfying the identified performance obligation. Revenues are recorded proportionally as costs are incurred. For contracts where the total costs cannot be estimated, revenues are recognized for the actual costs incurred during a period until the remaining costs to complete a contract can be estimated. The Company has elected not to disclose the value of unsatisfied performance obligations for contracts with an original expected duration of one year or less. ​ 7
Table of Contents APPLIED DNA SCIENCES, INC. AND SUBSIDIARIES NOTES TO CONDENSED CONSOLIDATED FINANCIAL STATEMENTS December 31, 2022 (unaudited) NOTE B — BASIS OF PRESENTATION AND SUMMARY OF ACCOUNTING POLICIES, continued Revenue Recognition , continued Disaggregation of Revenue The following table presents revenues disaggregated by our business operations and timing of revenue recognition: ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Three Month Period Ended: ​ ​ December 31,  ​ December 31,  ​      2022      2021 Research and development services (over-time) ​ $
126,058 ​ $
105,695 Clinical laboratory testing services (point-in-time) ​ ​
3,074,414 ​ ​
1,873,722 Clinical laboratory testing services (over-time) ​ ​
1,439,881 ​ ​
1,326,400 Product and authentication services (point-in-time): ​   ​ ​   ​ Supply chain ​
411,765 ​
411,547 Large Scale DNA Production ​ ​
127,506 ​ ​
— Asset marking ​
83,128 ​
105,522 MDx test kits and supplies ​ ​
— ​ ​
342,820 Total ​ $
5,262,752 ​ $
4,165,706 ​ Contract balances As of December 31, 2022, the Company has entered into contracts with customers for which revenue has not yet been recognized. Consideration received from a customer prior to revenue recognition is recorded to a contract liability and is recognized as revenue when the Company satisfies the related performance obligations under the terms of the contract. The Company’s contract liabilities, which are reported as deferred revenue on the condensed consolidated balance sheet, consist almost entirely of research and development contracts where consideration has been received and the development services have not yet been fully performed. The opening and closing balances of the Company’s contract balances are as follows: ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ October 1,   ​ December 31,  ​ $ ​      Balance sheet classification      2022      2022      change Contract liabilities   Deferred revenue ​ $
563,557
​ $
273,880 ​ $
289,677 ​ For the three-month period ended December 31, 2022, the Company recognized $ 341,285
of revenue that was included in Contract liabilities as of October 1, 2022. ​ Inventories Inventories, which consist primarily of raw materials, work in progress and finished goods, are stated at the lower of cost or net realizable value, with cost determined by using the first-in, first-out (FIFO) method. ​ 8
Table of Contents APPLIED DNA SCIENCES, INC. AND SUBSIDIARIES NOTES TO CONDENSED CONSOLIDATED FINANCIAL STATEMENTS December 31, 2022 (unaudited) NOTE B — BASIS OF PRESENTATION AND SUMMARY OF ACCOUNTING POLICIES, continued Net Loss Per Share The Company presents loss per share utilizing a dual presentation of basic and diluted loss per share. Basic loss per share includes no dilution and has been calculated based upon the weighted average number of common shares outstanding during the period. Dilutive common stock equivalents consist of shares issuable upon the exercise of the Company’s stock options and warrants. For the three-month periods ended December 31, 2022 and 2021, common stock equivalent shares are excluded from the computation of the diluted loss per share as their effect would be anti-dilutive. Securities that could potentially dilute basic net income per share in the future that were not included in the computation of diluted net loss per share because to do so would have been anti-dilutive for the three-month periods ended December 31, 2022 and 2021 are as follows: ​ ​ ​ ​ ​ ​ ​      2022      2021 Warrants
7,295,588
743,563 Stock options
1,006,141
1,061,460 Total
8,301,729
1,805,023 ​ Concentrations Financial instruments and related items, which potentially subject the Company to concentrations of credit risk, consist primarily of cash, cash equivalents and trade receivables. The Company places its cash and cash equivalents with high credit quality institutions. At times, such investments may be in excess of the FDIC insurance limit. As of December 31, 2022, the Company had cash and cash equivalents of approximately $ 12.2
million in excess of the FDIC insurance limit. The Company’s revenues earned from sale of products and services for the three-month period ended December 31, 2022 included an aggregate of
83 % from
two
customers within the MDx Testing Services segment. One
customer from within the MDx Testing Services segment accounted for
48 % of the Company’s revenues earned from sale of products and services for the three-month period ended December 31, 2021. One
customer accounted for
88 % of the Company’s accounts receivable at December 31, 2022 and
two
customers accounted for
89 % of the Company’s accounts receivable at September 30, 2022. ​ 9
Table of Contents APPLIED DNA SCIENCES, INC. AND SUBSIDIARIES NOTES TO CONDENSED CONSOLIDATED FINANCIAL STATEMENTS December 31, 2022 (unaudited) NOTE B – BASIS OF PRESENTATION AND SUMMARY OF ACCOUNTING POLICIES, continued
Segment Reporting The Company has
three
reportable segments. (1) Therapeutic DNA Production Services (2) MDx Testing Services, and (3) DNA Tagging and Security Products and Services. Resources are allocated by our CEO, COO, CFO and CLO whom, collectively the Company has determined to be our Chief Operating Decision Maker (CODM). The following is a brief description of our reportable segments. Therapeutic DNA Production Services  — Segment operations consist of the manufacture of DNA for use in nucleic acid-based therapeutics. MDx Testing Services — Segment operations consist of performing and developing clinical molecular diagnostic and genetic tests and clinical laboratory testing services. Under our MDx testing services, ADCL provides COVID-19 testing for large populations marketed under its safeCircle TM
trademark, as well as its pharamcogenimc testing services that are currently undergoing late-stage development. It also includes the sales of our MDx test kits and related supplies. DNA Tagging and Security Products and Services  — Segment operations consist of the manufacture and detection of DNA for industrial supply chain security services. The Company evaluates the performance of its segments and allocates resources to them based on revenues and operating income (losses). Operating income (loss) includes intersegment revenues, as well as a charge allocating all corporate headquarters costs. Since each vertical has shared employee resources, payroll and certain other general expense such as rent, and utilities were allocated based on an estimate by management of the percentage of employee time spent in each vertical. Segment assets are not reported to, or used by, the CODM to allocate resources to, or assess performance of, the segments and therefore, total segment assets have not been disclosed. Fair Value of Financial Instruments The valuation techniques utilized are based upon observable and unobservable inputs. Observable inputs reflect market data obtained from independent sources, while unobservable inputs reflect internal market assumptions. These two types of inputs create the following fair value hierarchy: Level 1 — Quoted prices in active markets for identical assets or liabilities. Level 2 — Observable inputs other than Level 1 prices such as quoted prices for similar assets or liabilities; quoted prices in markets that are not active or other inputs that are observable or can be corroborated by observable market data for substantially the full term of the related asset or liabilities. Level 3 — Unobservable inputs that are supported by little or no market activity and that are significant to the fair value of assets or liabilities. The Company utilizes observable market inputs (quoted market prices) when measuring fair value whenever possible. For fair value measurements categorized within Level 3 of the fair value hierarchy, the Company’s accounting and finance department, which reports to the Chief Financial Officer, determine its valuation policies and procedures. The development and determination of the unobservable inputs for Level 3 fair value measurements and fair value calculations are the responsibility of the Company’s accounting and finance department and are approved by the Chief Financial Officer. As of December 31, 2022, there
were
no
transfers
between
Levels
1 ,
2
and
3
of the fair value hierarchy. 10
Table of Contents APPLIED DNA SCIENCES, INC. AND SUBSIDIARIES NOTES TO CONDENSED CONSOLIDATED FINANCIAL STATEMENTS December 31, 2022 (unaudited) NOTE B – BASIS OF PRESENTATION AND SUMMARY OF ACCOUNTING POLICIES, continued Recent Accounting Standards In June 2016, the FASB issued ASU No. 2016-13, “Measurement of Credit Losses on Financial Instruments” (“ASU-2016-13”), which changes the methodology for measuring credit losses on financial instruments and certain other instruments, including trade receivables and contract assets. The new standard replaces the current incurred loss model for measurement of credit losses on financial assets with a forward-looking expected loss model based on historical experience, current conditions, and reasonable and supportable forecasts. The new standard is effective for reporting periods beginning after December 15, 2022. The Company does not expect the adoption of ASU 2016-13 to have a significant impact on its condensed consolidated financial statements. In August 2020, the FASB issued ASU No. 2020-06, “Debt—Debt with Conversion and Other Options (Subtopic 470-20) and Derivatives and Hedging— Contracts in Entity’s Own Equity (Subtopic 815-40).” The objective of this update is to simplify the accounting for convertible preferred stock by removing the existing guidance in ASC 470-20, “Debt: Debt with Conversion and Other Options,” that requires entities to account for beneficial conversion features and cash conversion features in equity, separately from the host convertible debt or preferred stock. The guidance in ASC 470-20 applies to convertible instruments for which the embedded conversion features are not required to be bifurcated from the host contract and accounted for as derivatives. In addition, the amendments revise the scope exception from derivative accounting in ASC 815-40 for freestanding financial instruments and embedded features that are both indexed to the issuer’s own stock and classified in stockholders’ equity, by removing certain criteria required for equity classification. These amendments are expected to result in more freestanding financial instruments qualifying for equity classification (and, therefore, not accounted for as derivatives), as well as fewer embedded features requiring separate accounting from the host contract. This amendment also further revises the guidance in ASU 260, “Earnings per Share,” to require entities to calculate diluted earnings per share (EPS) for convertible instruments by using the if-converted method. In addition, entities must presume share settlement for purposes of calculating diluted EPS when an instrument may be settled in cash or shares. The amendments in ASU 2020-06 are effective for fiscal years beginning after December 15, 2023, with early adoption permitted. The Company does not expect the adoption of ASU 2020-06 to have a significant impact on its condensed consolidated financial statements.
​ NOTE C — INVENTORIES Inventories consist of the following: ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ December 31,  ​ September 30,  ​      2022      2022 ​ ​ (unaudited) ​ ​ ​ Raw materials ​ $
366,116 ​ $
471,947 Work-in-progress ​ ​
35,786 ​ ​
55,817 Finished goods ​
75,112 ​
74,480 Total ​ $
477,014 ​ $
602,244 ​ ​ 11
Table of Contents APPLIED DNA SCIENCES, INC. AND SUBSIDIARIES NOTES TO CONDENSED CONSOLIDATED FINANCIAL STATEMENTS December 31, 2022 (unaudited) NOTE D — ACCOUNTS PAYABLE AND ACCRUED LIABILITIES Accounts payable and accrued liabilities are as follows: ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ December 31,  ​ September 30,  ​      2022      2022 ​ ​ (unaudited) ​ ​ ​ Accounts payable ​ $
2,023,295 ​ $
1,744,105 Accrued salaries payable ​
830,986 ​
1,458,661 Other accrued expenses ​
201,842 ​
418,985 Total ​ $
3,056,123 ​ $
3,621,751 ​ ​ NOTE E —WARRANTS Warrants The following table summarizes the changes in warrants outstanding. These warrants were granted as part of financing transactions, as well as in lieu of cash compensation for services performed or as financing expenses in connection with the sales of the Company’s Common Stock. Transactions involving warrants are summarized as follows: ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Weighted ​ ​ ​ ​ Average ​ ​ ​ ​ Exercise ​ ​ Number of ​ Price Per ​      Shares      Share Balance at October 1, 2022
7,313,963 ​ $
3.68 Granted
— ​
— Exercised
— ​
— Cancelled or expired
( 18,375 ) ​
17.60 Balance at December 31, 2022
7,295,588 ​ $
3.65 ​ ​ 12
Table of Contents APPLIED DNA SCIENCES, INC. AND SUBSIDIARIES NOTES TO CONDENSED CONSOLIDATED FINANCIAL STATEMENTS December 31, 2022 (unaudited) NOTE F — COMMITMENTS AND CONTINGENCIES Operating Leases The Company leases office space under an operating lease in Stony Brook, New York for its corporate headquarters. The lease is for a
30,000
square foot building. The term of the lease commenced on June 15, 2013 and originally expired on May 31, 2016, with the option to extend the lease for two additional
three-year
periods. The Company exercised its option to extend the lease for one additional
three-year
period ending May 31, 2019. During November 2019, the Company extended this lease until January 15, 2020. In addition to the office space, the Company also has
2,200
square feet of laboratory space. On
January 20, 2020 , the Company entered into an agreement to amend both of these leases, extending the term for the corporate headquarters as well as the laboratory space until January 15, 2021, with a
one-year
renewal option. During October 2020, the Company exercised the
one-year
renewal option, extending the term for these leases until January 15, 2022. On February 1, 2022, the Company entered into a new lease agreement for the same facility for an one-year term, expiring January 31, 2023. The base rent during the additional twelve-month period was
$ 589,056
per annum. The Company is currently negotiating a lease renewal with its landlord and is operating under the old lease on a month-to-month basis until the new lease is finalized. The Company also has a satellite testing facility in Ahmedabad, India, which occupies
1,108
square feet for a
three-year
term beginning November 1, 2017. During August 2022, the Company renewed this lease with a new expiration date of July 31, 2023. The base rent is approximately
$ 6,500
per annum. The Company’s future minimum rental payments (excluding real estate tax and maintenance costs as of December 31, 2022 are
$ 50,839
and are considered short-term lease obligations).The total rent expense for the three-month periods ended December 31, 2022 and 2021 were
$ 148,826
and
$ 142,952 , respectively. Employment Agreement The employment agreement with Dr. James Hayward, the Company’s President and Chief Executive Officer (“CEO”), entered into in July 2016 provides that he will be the Company’s CEO and will continue to serve on the Company’s Board of Directors. The initial term was from July 1, 2016 through June 30, 2017, with automatic
one-year
renewal periods. On July 28, 2017, the employment agreement was renewed for a successive
one-year
term and the employment agreement has been renewed for successive
one-year
terms, most recently as of June 30, 2022. Under the employment agreement, the CEO is eligible for a special aggregate cash incentive bonus of up to
$ 800,000 ,
$ 300,000
of which is payable if and when annual revenue reaches
$ 8
million, plus an additional
$ 100,000
payable for each additional
$ 2
million of annual revenue in excess of
$ 8
million. Pursuant to the contract, the CEO’s annual salary is
$ 400,000 . The Board of Directors, acting in its discretion, may grant annual bonuses to the CEO. The CEO will be entitled to certain benefits and perquisites and will be eligible to participate in retirement, welfare and incentive plans available to the Company’s other employees. The employment agreement with the CEO also provides that if he is terminated before the end of the initial or a renewal term by the Company without cause or if the CEO terminates his employment for good reason, then, in addition to previously earned and unpaid salary, bonus and benefits, and subject to the delivery of a general release and continuing compliance with restrictive covenants, the CEO will be entitled to receive a
pro rata
portion of the greater of either (X) the annual bonus he would have received if employment had continued through the end of the year of termination or (Y) the prior year’s bonus; salary continuation payments for two years following termination equal to the greater of (i) three times base salary or (ii) two times base salary plus bonus; company-paid COBRA continuation coverage for 18 months post-termination; continuing life insurance benefits (if any) for two years; and extended exercisability of outstanding vested options (for three years from termination date or, if earlier, the expiration of the fixed option term). If termination of employment as described above occurs within six months before or two years after a change in control of the Company, then, in addition to the above payments and benefits, all of the CEO’s outstanding options and other equity incentive awards will become fully vested and the CEO will receive a lump sum payment of the amounts that would otherwise be paid as salary continuation. In general, a change in control will include a 30% or more change in ownership of the Company. NOTE F — COMMITMENTS AND CONTINGENCIES, continued
Employment Agreement , continued Upon termination due to death or disability, the CEO will generally be entitled to receive the same payments and benefits he would have received if his employment had been terminated by the Company without cause (as described in the preceding paragraph), other than salary continuation payments. 13
Table of Contents APPLIED DNA SCIENCES, INC. AND SUBSIDIARIES NOTES TO CONDENSED CONSOLIDATED FINANCIAL STATEMENTS December 31, 2022 (unaudited) On October 29, 2021, the Board of Directors amended the existing compensatory arrangement with the CEO to increase his salary to $ 450,000 , effective November 1, 2021. Litigation From time to time, the Company may become involved in various lawsuits and legal proceedings which arise in the ordinary course of business. When the Company is aware of a claim or potential claim, it assesses the likelihood of any loss or exposure. If it is probable that a loss will result and the amount of the loss can be reasonably estimated, the Company will record a liability for the loss. In addition to the estimated loss, the recorded liability includes probable and estimable legal costs associated with the claim or potential claim. Litigation is subject to inherent uncertainties, and an adverse result in these or other matters may arise from time to time that may harm the Company’s business. There is no pending litigation involving the Company at this time. ​ NOTE G – SEGMENT INFORMATION As detailed in Note B above, the Company has
three
reportable segments; (1) Therapeutic DNA Production Services, (2) MDx Testing Services, and (3) DNA Tagging and Security Products and Services. Resources are allocated by our CEO, COO CFO and CLO whom, collectively the Company has determined to be our CODM. Information regarding operations by segment for the three-month period ended December 31, 2022 is as follows: ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Therapeutic DNA ​ MDx Testing ​ DNA Tagging and ​      ​ ​      Production      Services      Security Products      Consolidated Revenues:   ​      ​      ​      ​    Product revenues ​ $
127,506 ​ $
— ​ $
388,890 ​ $
516,396 Service revenues ​
121,743 ​
— ​
110,318 ​
232,061 Clinical laboratory service revenues ​
— ​
4,565,815 ​
— ​
4,565,815 Less intersegment revenues ​
— ​
( 51,520 ) ​
— ​
( 51,520 ) Total revenues
​ $
249,249 ​ $
4,514,295 ​ $
499,208 ​ $
5,262,752 Gross profit ​ $
170,924 ​ $
1,933,219 ​ $
273,540 ​ $
2,377,683 (Loss) income from segment operations (a) ​ $
( 852,253 ) ​ $
1,109,884 ​ $
( 474,715 ) ​ $
( 217,084 ) ​ NOTE G – SEGMENT INFORMATION, continued Information regarding operations by segment for the three-month period ended December 31, 2021 is as follows: ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Therapeutic DNA ​ MDx Testing ​ DNA Tagging and ​      ​ ​      Production      Services      Security Products      Consolidated Revenues:   ​      ​      ​      ​    Product revenues ​ $
— ​ $
342,821 ​ $
483,490 ​ $
826,311 Service revenues ​
89,438 ​
— ​
49,835 ​
139,273 Clinical laboratory service revenues ​
— ​
3,349,658 ​
— ​
3,349,658 Less intersegment revenues ​
— ​
( 149,536 ) ​
— ​
( 149,536 ) Total revenues
​ $
89,438 ​ $
3,542,943 ​ $
533,325 ​ $
4,165,706 Gross profit ​ $
89,438 ​ $
820,690 ​ $
199,010 ​ $
1,109,138 (Loss) income from segment operations (a) ​ $
( 924,778 ) ​ $
( 334,988 ) ​ $
( 896,399 ) ​ $
( 2,156,165 ) ​ 14
Table of Contents APPLIED DNA SCIENCES, INC. AND SUBSIDIARIES NOTES TO CONDENSED CONSOLIDATED FINANCIAL STATEMENTS December 31, 2022 (unaudited) Reconciliation of segment loss from operations to consolidated loss before provision for income taxes is as follows: ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ December 31,  ​      2022      2021 Loss from operations of reportable segements ​ $
( 217,084 ) ​ $
( 2,156,165 ) General corporate expenses (b) ​
( 1,001,894 ) ​
( 2,550,412 ) Interest income, net ​
3,686 ​
273 Unrealized loss on change in fair value of warrants classified as a liability ​
( 2,637,800 ) ​
— Other income (expense), net ​
8,846 ​
( 14,607 ) Consolidated loss before provision for income taxes ​ $
( 3,844,246 ) ​ $
( 4,720,911 ) ​ (a) Segment operating loss consists of net sales, less cost of sales, specifically identifiable research and development, and selling, general and administrative expenses. (b) General corporate expenses consists of Selling, general and administrative expenses that are not specifically identifiable to a segment. ​ NOTE H – FAIR VALUE OF FINANCIAL INSTRUMENTS The Company’s financial instruments at fair value are measured on a recurring basis. Related unrealized gains or losses are recognized in unrealized gain on change in fair value of the warrants classified as a liability in the condensed consolidated statements of operations. For additional disclosures regarding methods and assumptions used in estimating fair values of these financial instruments, see Note B. The following table presents the fair value of the Company’s financial instruments as of December 31, 2022 and summarizes the significant unobservable inputs in fair value measurement of Level 3 financial assets and liabilities as of December 31, 2022. The Company did not have any assets or liabilities categorized as Level 1 or 2 as of December 31, 2022. ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Fair value at ​ Valuation ​ Unobservable ​ Weighted   ​      December 31, 2022      Technique      Input      Average   Liabilities:   ​              ​    ​ Common Warrants ​ $
2,187,000 ​ Monte Carlo simulation   Annualized volatility ​
160.00 % Series A Warrants ​ $
4,269,000 ​ Monte Carlo simulation ​ Annualized volatility ​
160.00 % Series B Warrants ​ $
1,321,200 ​ Monte Carlo simulation ​ Annualized volatility ​
190.00 % ​ 15
Table of Contents APPLIED DNA SCIENCES, INC. AND SUBSIDIARIES NOTES TO CONDENSED CONSOLIDATED FINANCIAL STATEMENTS December 31, 2022 (unaudited) NOTE H – FAIR VALUE OF FINANCIAL INSTRUMENTS,
continued The change in fair value of the Common Warrants and the Series A and Series B Warrants for the three-month period ended December 31, 2022 is summarized as follows: ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​      Common Warrants        Series A Warrants      ​ Series B Warrants Fair value at October 1, 2022 ​ $
1,477,000 ​ $
2,883,000 ​ $
779,400 Change in fair value ​
710,000 ​ ​
1,386,000 ​ ​
541,800 Fair Value at December 31, 2022 ​ $
2,187,000 ​ $
4,269,000 ​ ​
1,321,200 ​ ​ ​ NOTE I – SUBSEQUENT EVENTS On January 25, 2023 the Company granted
694,670
options to non-employee board of director members that have a
ten-year
term and vest on the
one-year
anniversary of the date of grant. ​ ​ 16
Table of Contents Item 2. — Management’s Discussion and Analysis of Financial Condition and Results of Operations. Forward-Looking Statements This Quarterly Report on Form 10-Q (including but not limited to this Item 2, “Management’s Discussion and Analysis of Financial Condition and Results of Operations”) contains “forward-looking statements” within the meaning of Section 27A of the Securities Act of 1933, as amended (the “Securities Act”), and Section 21E of the Securities Exchange Act of 1934, as amended (the “Exchange Act”), that are intended to qualify for the “safe harbor” created by those sections. In addition, we may make forward-looking statements in other documents filed with or furnished to the Securities and Exchange Commission (“SEC”), and our management and other representatives may make forward-looking statements orally or in writing to analysts, investors, representatives of the media and others. These statements relate to future events or to our future operating or financial performance and involve known and unknown risks, uncertainties and other factors which may cause our actual results, performance or achievements to be materially different from any future results, performances or achievements expressed or implied by the forward-looking statements. Forward-looking statements can generally be identified by the fact that they do not relate strictly to historical or current facts and include, but are not limited to, statements using terminology such as “can”, “may”, “could”, “should”, “assume”, “forecasts”, “believe”, “designed to”, “will”, “expect”, “plan”, “anticipate”, “estimate”, “potential”, “position”, “predicts”, “strategy”, “guidance”, “intend”, “budget”, “seek”, “project” or “continue”, or the negative thereof or other comparable terminology regarding beliefs, plans, expectations or intentions regarding the future. You should read statements that contain these words carefully because they: ● discuss our future expectations; ● contain projections of our future results of operations or of our financial condition; and ● state other “forward-looking” information. We believe it is important to communicate our expectations. However, forward-looking statements are based on our current expectations, assumptions, estimates and projections about our business and our industry and are subject to known and unknown risks, uncertainties and other factors. Accordingly, our actual results and the timing of certain events may differ materially from those expressed or implied in such forward-looking statements due to a variety of factors and risks, including, but not limited to, those set forth in this Item 2, “Management’s Discussion and Analysis of Financial Condition and Results of Operations” and in our unaudited condensed consolidated financial statements and notes thereto included in this Quarterly Report, those set forth from time to time in our other filings with the SEC, including our Annual Report on Form 10-K, for the fiscal year ended September 30, 2022, as amended, and the following factors and risks: ● our expectations of future revenues, expenditures, capital or other funding requirements; ● the adequacy of our cash and working capital to fund present and planned operations and growth; ● our business strategy and the timing of our expansion plans; ● demand for Therapeutic DNA Production Services; ● demand for DNA Tagging Services ● demand for MDx Testing Services ● our expectations concerning existing or potential development and license agreements for third-party collaborations or joint ventures; ● regulatory approval and compliance for our Therapeutic DNA Production Services; ● the effect of governmental regulations generally; 17
Table of Contents ● our expectations of when regulatory submissions may be filed or when regulatory approvals may be received; ● our expectations concerning product candidates for our technologies; and ● our expectations of when or if we will become profitable. Any or all of our forward-looking statements may turn out to be wrong. They may be affected by inaccurate assumptions that we might make or by known or unknown risks and uncertainties. Actual outcomes and results may differ materially from what is expressed or implied in our forward-looking statements. Among the factors that could affect future results are: ● the inherent uncertainties of product development based on our new and as yet not fully proven technologies; ● the risks and uncertainties regarding the actual effect on humans of seemingly safe and efficacious formulations and treatments when tested clinically; ● the inherent uncertainties associated with clinical trials of product candidates; ● the inherent uncertainties associated with the process of obtaining regulatory clearance or approval to market product candidates; ● the inherent uncertainties associated with commercialization of products that have received regulatory clearance or approval; ● economic and industry conditions generally and in our specific markets; ● we may conduct a reverse stock split of our common stock to meet the requirements of Nasdaq, which may adversely impact the market price and liquidity of our common stock; ● the volatility of, and decline in, our stock price; and ● our ability to obtain the necessary financing to fund our operations and effect our strategic development plan. All forward-looking statements and risk factors included in this Quarterly Report are made as of the date hereof, or in the case of documents incorporated by reference, the original date of any such documents, based on information available to us as of such date, and we assume no obligations to update any forward-looking statement or risk factor, unless we are required to do so by law. If we do update one or more forward-looking statements, no inference should be drawn that we will make updates with respect to other forward-looking statements or that we will make any further updates to those forward-looking statements at any future time. Forward-looking statements may include our plans and objectives for future operations, including plans and objectives relating to our products and our future economic performance, projections, business strategy and timing and likelihood of success. Assumptions relating to the forward-looking statements included in this Quarterly Report involve judgments with respect to, among other things, future economic, competitive and market conditions, future business decisions, demand for our products and services, and the time and money required to successfully complete development and commercialization of our technologies, all of which are difficult or impossible to predict accurately and many of which are beyond our control. Any of the assumptions underlying the forward-looking statements contained in this Quarterly Report could prove inaccurate and, therefore, we cannot assure you that any of the results or events contemplated in any of such forward-looking statements will be realized. Based on the significant uncertainties inherent in these forward-looking statements, the inclusion of any such statement should not be regarded as a representation or as a guarantee by us that our objectives or plans will be achieved, and we caution you against relying on any of the forward looking-statements contained herein. 18
Table of Contents Our trademarks currently used in the United States include Applied DNA Sciences®, SigNature® molecular tags, SigNature® T molecular tags, fiberTyping®, SigNify®, Beacon®, CertainT®, LinearDNA™, Linea™ COVID-19 Diagnostic Assay Kit and safeCircle TM
COVID-19 testing. We do not intend our use or display of other companies’ trade names or trademarks to imply a relationship with, or endorsement or sponsorship of us by, any other companies. All trademarks, service marks and trade names included or incorporated by reference in this Quarterly Report on Form 10-Q are the property of the respective owners. Introduction We are a biotechnology company developing and commercializing technologies to produce and detect DNA. Using the polymerase chain reaction (“PCR”) to enable both the production and detection of DNA, we operate in three primary business markets: (i) the manufacture of synthetic DNA for use in nucleic acid-based therapeutics (“Therapeutic DNA Production Services”); (ii) the detection of DNA in molecular diagnostics and genetic testing services (“MDx Testing Services”); and (iii) the manufacture and detection of DNA for industrial supply chain security services (“DNA Tagging and Security Products and Services”). Our current growth strategy is to primarily focus our resources on the further development, commercialization, and customer adoption of our Therapeutic DNA Production Services, including the expansion of our contract development and manufacturing operation (“CDMO”) for the manufacture of synthetic DNA for use in nucleic acid-based therapies and the development of our own product candidates in veterinary health. Therapeutic DNA Production Services Through LineaRx, Inc. (“LRx”) subsidiary we are developing and commercializing the linearDNA (“linearDNA”) platform. The linearDNA platform enables the rapid, efficient, and large-scale cell-free manufacture of high-fidelity DNA sequences for use in nucleic acid-based therapeutics. The linearDNA platform enzymatically produces a linear form of DNA we call ‘linearDNA’ that is an alternative to plasmid-based DNA manufacturing technologies that have supplied the DNA used in biotherapeutics for the past 40 years. We believe our enzymatic linearDNA platform has numerous advantages over existing cell-based plasmid DNA manufacturing platforms. Plasmid-based DNA manufacturing is based on the complex, costly and time-consuming biological process of amplifying DNA in living cells. Once amplified, the DNA must be separated from the living cells and other process contaminants via multiple rounds of purification, adding further complexity and costs. Unlike plasmid-based DNA manufacturing, the linearDNA platform does not require living cells and instead amplifies DNA via the enzymatic process of PCR. The linearDNA platform is simple, with only four ingredient inputs, and can rapidly produce very large quantities of DNA without the need for complex purification steps. We believe the key advantages of the linearDNA platform include: ● Speed – Production of linearDNA can be measured in terms of hours, not days and weeks as is the case with plasmid-based DNA manufacturing platforms. ● Scalability – linearDNA production takes place on efficient bench-top instruments, allowing for rapid scalability in a minimal footprint. ● Purity – DNA produced via PCR is pure, resulting in only large quantities of only the target DNA sequence. Unwanted DNA sequences such as plasmid backbone and antibiotic resistance genes, inherent to plasmid DNA, are not present in linearDNA. ● Simplicity – The production of linearDNA is streamlined relative to plasmid-based DNA production. linearDNA requires only four primary ingredients, does not require living cells or complex fermentation systems and does not require multiple rounds of purification. ● Flexibility – DNA produced via the linearDNA platform can be easily chemically modified to suit specific customer applications. In addition, the linearDNA platform can produce a wide range of complex DNA sequences that are difficult to produce via plasmid-based DNA production platforms. These complex sequences include inverted terminal repeats (ITRs) and polyadenylation sequences (poly (A) tail) important for gene therapy and messenger RNA (“mRNA”) therapies, respectively. 19
Table of Contents Preclinical studies have shown that linearDNA is substitutable for plasmid DNA in numerous nucleic acid-based therapies, including: ● therapeutic and prophylactic DNA vaccines; ● DNA templates for
in vitro
transcription to produce ribonucleic acid (“RNA”), including mRNA; and ● adoptive cell therapy manufacturing. Further, we believe that linearDNA is also substitutable for plasmid DNA in the following nucleic acid-based therapies: ● viral vector manufacturing for
in vivo
and
ex vivo
gene editing; ● clustered regularly interspaced short palindromic repeats (“CRISPR”)-mediated homology-directed repair (“HDR”); and ● non-viral gene therapy. As of the third quarter of calendar 2022, there were 3,694 gene, cell and RNA therapies in development from preclinical through pre-registration stages, almost all of which use DNA in their manufacturing process. (Source: ASGCT Gene, Cell & RNA Therapy Landscape: Q3 2022 Quarterly Report). Due to what we believe are the linearDNA platform’s numerous advantages over legacy plasmid-based DNA manufacturing platforms, we believe this large number of therapies under development represents a substantial market opportunity for linearDNA to supplant plasmid DNA in the manufacture of nucleic acid-based therapies. Our linearDNA is currently manufactured pursuant to Good Laboratory Practices (“GLP”) that we believe are sufficient for pre-clinical discovery and development of nucleic acid-based therapies. In addition, for indirect clinical use of linearDNA (i.e., where linearDNA is a starting material but is not incorporated into the final therapeutic product, as is the case with the production of mRNA or certain viral vectors), we believe that high-quality grade GLP linearDNA is sufficient for clinical and commercial stage customers of our Therapeutic DNA Production Services. For the direct clinical use of our linearDNA (i.e., nucleic acid-based therapies where our linearDNA is incorporated into the final therapeutic product, as in the production of DNA vaccines, adoptive cell therapies and certain gene therapies) we believe clinical and commercial stage customers of our Therapeutic DNA Production Services will generally require our manufacturing facilities to meet current Good Manufacturing Practices (“cGMP”). We currently do not have any manufacturing facilities that meet cGMP. We will need to develop and maintain manufacturing facilities that meet cGMP to support customers that wish to use our linearDNA for direct clinical use and for indirect clinical use customers who request linearDNA manufactured under cGMP. In the longer term, we believe that the development and maintenance of a cGMP manufacturing facility for linearDNA will benefit the entirety of our Therapeutic DNA Production Services business, in both direct and indirect clinical applications. Our business strategy for the linearDNA platform is (i) to utilize our current GLP linearDNA Production capacity to secure CDMO contracts to supply linearDNA to pre-clinical therapy developers, as well as clinical and commercial therapy developers and manufacturers that are pursuing therapeutics that require the indirect clinical use of linearDNA; and (ii) upon our development of cGMP linearDNA Production facilities, to secure CDMO contracts with clinical stage therapy developers and commercial manufactures to supply linearDNA for direct clinical use. In addition, we plan to leverage our Therapeutic DNA Production Services and deep knowledge of PCR to develop and monetize, ourselves or with strategic partners, one or more linearDNA-based therapeutic or prophylactic vaccines for the veterinary health market. Currently, we have in-licensed a therapeutic DNA vaccine candidate against canine lymphoma, which accounts for up to 24% of all cancers in canines. Our lymphoma vaccine candidate was licensed from Takis S.R.L and EvviVax, S.R.L. for exclusive use by the Company in association with our linearDNA platform, and is subject to certain commercialization milestones. We currently seek to commercialize our canine lymphoma vaccine in conjunction with lipid nanoparticle (“LNP”) encapsulation to facilitate IM administration. We have recently demonstrated  in vitro  and  in vivo  (mice studies) expression of generic reporter proteins via linearDNA encapsulated by LNPs. For the  in vivo  study, successful expression of the LNP-encapsulated linearDNA was administered and achieved via IM injection. We believe the linearDNA platform provides a substantial advantage to the development and monetization of a therapeutic DNA vaccine against canine lymphoma. 20
Table of Contents MDx Testing Services Through Applied DNA Clinical Labs, LLC (“ADCL”), our clinical laboratory subsidiary, we leverage our expertise in DNA detection via PCR to provide and develop clinical molecular diagnostics and genetic (collectively “MDx”) testing services. ADCL is a New York State Department of Health (“NYSDOH”) Clinical Laboratory Evaluation Program (“CLEP”) permitted, Clinical Laboratory Improvement Amendments (“CLIA”)-certified laboratory which is currently permitted for virology. In providing MDx testing services, ADCL employs its own or third-party molecular diagnostic tests. Under our MDx testing services, ADCL currently provides COVID-19 testing for large populations marketed under our safeCircle TM
trademark. Leveraging ADCL’s customizable high-throughput robotically-pooled testing workflow and the Cleared4 digital health platform owned and operated by Cleared4 Inc. (the “Cleared4 Platform”), our safeCircle testing service is an adaptable turnkey large population COVID-19 testing solution that provides for all aspects of COVID-19 testing, including test scheduling, sample collection and automated results reporting. Our safeCircle testing service utilizes high-sensitivity robotically-pooled real-time PCR (“RT-PCR”) testing to help mitigate virus spread by quickly identifying COVID-19 infections within a community, school, or workplace. Our safeCircle COVID-19 testing is performed using either the Company’s internally developed Linea 2.0 RT-PCR Assay, a NYSDOH conditionally approved laboratory developed test (“LDT”) or third-party emergency use authorization (“EUA”)-authorized RT-PCR COVID-19 assays. Our safeCircle testing service also incorporates the Cleared4 Platform to enable large-scale digital test scheduling, in-field sample collection and registration, and results reporting. By leveraging the combination of our robotically-pooled workflows and the Cleared4 Platform, our safeCircle testing services typically return testing results within 24 to 48 hours. We currently provide safeCircle testing services to higher education institutions, private clients, and businesses located in New York State. ADCL has also developed PCR-based MDx testing services for the Monkeypox virus, which are currently approved by NYSDOH. These services are designed to run on the same high-throughput platform utilized by our COVID-19 testing services and provides ADCL with a substantial testing throughput. Demand for these types of services may vary greatly depending upon public health requirements, e.g., Monkeypox testing is now a lower public health priority, and we intend to pursue such opportunities on an opportunistic basis. In addition to our infectious disease testing services, we are currently validating a genetic testing service in the form of pharmacogenetics (“PGx”) testing services. Our PGx testing services will utilize a 120-target PGx panel test to evaluate the unique genotype of a specific patient to help guide individual drug therapy decisions. Our PGx testing services are designed to interrogate DNA targets on over 35 genes and provide genotyping information relevant to certain cardiac, mental health and pain management drug therapies. We believe the economics of complex MDx testing services such as PGx are more favorable to the Company as compared to high volume, low complexity MDx tests such as COVID-19 testing. Our PGx testing services will require NYSDOH approval prior to initiating our patient testing services. If approved, we plan to commercialize our PGx testing services by offering PGx clinical reference laboratory testing services to other clinical laboratories and healthcare facilities nationwide. Going forward, our business strategy for ADCL is to leverage our deep knowledge of PCR to develop and commercialize high complexity, high value and differentiated MDx testing services that will be offered to other clinical laboratories and healthcare facilities as clinical reference laboratory testing services and testing services for large enterprise customers. We believe operating as a clinical reference laboratory has several advantages when compared to operating as a typical clinical non-reference laboratory, including: ● the ability to leverage our deep expertise in PCR to develop and perform high-value esoteric MDx testing services not performed by conventional clinical non-reference laboratories; ● reduced sample acquisition costs; ● reduced marketing costs; and ● a national customer base that may lead to a larger total addressable market. The clinical reference laboratory services market is forecasted to have incremental growth of $26.0B between 2020 and 2025 with a 6.71% compound annual growth rate (“CAGR”). We believe that the rapidly increasing number of specialized MDx tests for early disease detection, disease prognosis, disease risk, companion diagnostics, genetic testing and personalized medicine will drive an increase in the demand for highly specialized MDx clinical reference laboratory services. 21
Table of Contents DNA Tagging and Security Products and Services By leveraging our expertise in both the manufacture and detection of DNA via PCR, our DNA Tagging and Security Products and Services allow our customers to use non-biologic DNA tags manufactured on our linearDNA platform to mark objects in a unique manner and then identify these objects by detecting the absence or presence of the DNA tag. We believe our DNA tags are not economically feasible nor practical to replicate, and that our disruptive tracking platform offers broad commercial relevance across many industry verticals. The Company’s core DNA Tagging and Security Products and Services, which are marketed collectively as a platform under the trademark CertainT®, include:
● SigNature® Molecular Tags, which are short non-biologic DNA taggants produced by the Company’s linearDNA platform, provide a methodology to authenticate goods within large and complex supply chains for materials such as cotton, leather, pharmaceuticals, nutraceuticals and other products. ● SigNify® IF portable DNA readers and SigNify consumable reagent test kits provide definitive real-time authentication of the Company’s DNA tags in the field, providing a front-line solution for supply chain integrity backed with forensic-level molecular tag authentication. The Company’s software platform enables customers to track materials throughout a supply chain or product life. ● fiberTyping®, which uses PCR-based DNA detection to determine a cotton cultivar, and other product genotyping services that utilize PCR-based DNA detection to detect a product’s naturally occurring DNA sequences for the purposes of product provenance authentication and supply chain security. Our DNA Tagging and Security Products and Services are fully developed, highly scalable, and currently used in several commercial applications. To date, our largest commercial application for our DNA Tagging and Security Products and Services is in the tracking and provenance authentication of cotton. Cotton home textile products utilizing our DNA Tagging and Security Products and Services are available in national retail chains including Costco ®
and Bed Bath & Beyond ® . We believe that the Uyghur Forced Labor Prevention Act (“UFLPA”), signed into law on December 23, 2021, may be helpful to increase demand for our DNA Tagging and Security Products and Services. The UFLPA establishes a rebuttable presumption that any goods mined, produced, or manufactured wholly or in part in the Xinjiang Uyghur Autonomous Region (“XUAR”) of the People’s Republic of China are not entitled to entry to the United States. The presumption applies unless the importer of record has complied with specified conditions and, by clear and convincing evidence, shown that the goods were not produced using forced labor. On June 17, 2022, an implementation strategy for the UFLPA was published that listed DNA tagging as evidence that importers may present to potentially prove that a good did not originate in XUAR or did not benefit from forced labor. Approximately 20% of the world’s cotton garments contain cotton that originated in the XUAR. Our business plan is to leverage growing consumer and governmental awareness for product traceability and the newly enacted UFLPA to expand our existing partnerships and seek new partnerships for our DNA Tagging and Security Products and Services with a focus on cotton and synthetic fibers. Intellectual Property The proprietary nature of and protection for our various technologies and know-how are important to our business. Our success depends in part on our ability to protect the proprietary nature of our technologies and know-how, to operate without infringing on the proprietary rights of others and to prevent others from infringing our proprietary rights. We seek and maintain patent protection in the United States and internationally for our various technologies associated with our three primary business markets. We endeavor to patent or in-license technology, inventions and improvements that we consider important to the development of our business. We also rely on trade secrets, know-how and continuing innovation to develop and maintain our competitive position. Because the development of our Therapeutic DNA Production Services and certain aspects of our MDx Testing Services businesses are at an early stage, our intellectual property portfolio with respect to certain technologies associated with these businesses is also at an early stage. As further described below, we have filed or intend to file patent applications on certain technologies associated with these business markets, and as we continue the development of our technologies, we intend to identify additional means of obtaining patent protection that would potentially enhance commercial success. 22
Table of Contents We cannot be certain that patents will be granted with respect to any of our pending patent applications or with respect to any patent applications filed by us in the future, nor can we be sure that any of our existing patents or any patents granted to us in the future will be commercially useful in protecting our technology. Any of our intellectual property and proprietary rights could be challenged, invalidated, circumvented, infringed or misappropriated, or such intellectual property and proprietary rights may not be sufficient to permit us to take advantage of current market trends or otherwise to provide competitive advantages. As of December 31, 2022, our patent portfolio included the following issued and pending patent applications applicable to each of our three primary business segments: ● Therapeutic DNA Production Services o 6 issued patents and 9 pending patent applications in the United States o 11 issued foreign patents and 2 pending foreign patent applications ● MDx Testing Services o 5 issued patents and 1 pending patent applications in the United States o 4 issued foreign patents and 1 pending foreign patent applications ● DNA Tagging and Security Products and Services o 28 issued patents and 5 pending patent applications in the United States o 47 issued foreign patents and 13 pending foreign patent applications In addition to patent protection, we also rely on trademarks, trade secrets, know how, other proprietary information and continuing technological innovation to develop and maintain our competitive position. In our Therapeutic DNA Production Services, we currently rely heavily on trade secret protection. We seek to protect and maintain the confidentiality of proprietary information to protect aspects of our business that are not amenable to, or that we do not consider appropriate for, patent protection. Although we take steps to protect our proprietary information and trade secrets, including through contractual means with our employees and consultants, third parties may independently develop substantially equivalent proprietary information and techniques or otherwise gain access to our trade secrets or disclose our technology. Thus, we may not be able to meaningfully protect our trade secrets. It is our policy to require our employees, consultants, outside scientific collaborators, sponsored researchers and other advisors to execute confidentiality agreements upon the commencement of employment or consulting relationships with us. These agreements provide that all confidential information concerning our business or financial affairs developed or made known to the individual during the course of the individual’s relationship with us is to be kept confidential and not disclosed to third parties except in specific circumstances. Our agreements with employees also provide that all inventions conceived by the employee in the course of employment with us or from the employee’s use of our confidential information are our exclusive property. However, such confidentiality agreements and invention assignment agreements can be breached and we may not have adequate remedies for any such breach. The patent positions of biotechnology companies like ours are generally uncertain and involve complex legal, scientific and factual questions. Our commercial success will also depend in part on not infringing upon the proprietary rights of third parties. It is uncertain whether the issuance of any third party patent would require us to alter our development or commercial strategies, or our manufacturing processes, obtain licenses or cease certain activities. Our breach of any license agreements or our failure to obtain a license to proprietary rights required to develop or commercialize our future products or services may have a material adverse impact on us. If third parties prepare and file patent applications in the United States that also claim technology to which we have rights, we may have to participate in interference or derivation proceedings in the United States Patent and Trademark Office, or USPTO, to determine priority of invention. Plan of Operations General Historically, the substantial portion of our revenues has been generated from sales of our SigNature® and SigNature® T molecular tags, our principal supply chain security and product authentication solutions. However, especially during the last two fiscal years, most of our growth in revenues has been derived from our validated COVID-19 pooled testing, and our COVID-19 Surveillance Testing, which are part of our MDx testing services segment. We also expect future growth in revenues to be derived from our Therapeutic DNA Production Services and our MDx testing services. To a lesser extent, we expect to grow revenues from the sale of SigNature® molecular tags, SigNature® T molecular tags, SigNify® and CertainT® offerings as we work with companies and governments to secure supply chains for various types of products and product labeling throughout the world. We have continued to incur expenses in expanding our business to meet current and anticipated future demand. We have limited sources of liquidity. 23
Table of Contents Comparison of Results of Operations for the Three-Month Periods Ended December 31, 2022 and 2021 Revenues Product revenues For the three-month periods ended December 31, 2022 and 2021, we generated $516,396 and $826,311 in revenues from product sales, respectively. Product revenue decreased by $309,315 or 38% for the three-month period ended December 31, 2022 as compared to the three-month period ended December 31, 2021. The decrease in product revenues was primarily related to a decrease of approximately $342,000 in sales of our MDx test kits and supplies, which was attributable to sales pursuant to our former contract with Stony Brook University Hospital as well as a $52,000 decrease in our nutraceuticals market. Additional decreases include $18,000 in consumer asset marking and $23,000 in textile revenues. These decreases were offset by an increase in our Therapeutic DNA Production segment of $128,000. Service revenues For the three-month periods ended December 31, 2022 and 2021, we generated $232,061 and $139,273 in revenues from sales of services, respectively. The increase in service revenues of $92,788 or 67% for the three-month period ended December 31, 2022, as compared to the same period in the prior fiscal year is attributable to increases of approximately $33,000 for research and development projects in our Therapeutic DNA Production segment, as well as increase of approximately $21,000, and $27,000 for authentication and isotopic testing service revenue in our nutraceutical/pharmaceutical, and textile markets, respectively. Clinical laboratory service revenues For the three-month periods ended December 31, 2022 and 2021, we generated $4,514,295 and $3,200,122 in revenues from our clinical laboratory testing services, respectively. The increase in service revenues of $1,314,173 or 41% for the three-month period ended December 31, 2022 as compared to the same period in the prior fiscal year is attributable to an increase in demand for COVID-19 testing services during the first three months of fiscal 2023 compared to the same period during fiscal 2022. Cost and Expenses Gross Profit Gross profit for the three-month period ended December 31, 2022, increased by $1,268,545 or 114% from $1,109,138, for the three-month period ended December 31, 2021 to $2,377,683. The gross profit percentage was 45% and 27% for the three-month periods ended December 31, 2022 and 2021, respectively. The increase in the gross profit percentage was primarily from an improved gross profit percentage for our MDx testing services. This improvement was the result of higher testing volumes, coupled with cost management efforts for our contracts where we also provide and staff the test collection centers. Also, during the first three-months of fiscal 2022 the COVID-19 positivity rate was high, which resulted in our clinical laboratory having to reduce the test pooling size, which increased the cost of consumables per sample, therefore having a negative impact on gross profit. Selling, General and Administrative Selling, general and administrative expenses for the three-month period ended December 31, 2022 decreased by $2,110,262 or 45% to $2,625,357 as compared to $4,735,619 for the three-month period ended December 31, 2021. The decrease is primarily attributable to a decrease in stock-based compensation expense of $1,606,172 primarily relating to officer stock option grants that vested immediately, as well as to the annual non-employee board of director grant that vests one-year from the date of grant during fiscal 2022. The remainder of the decrease relates to a decrease in bad debt expense of $300,000 for the collection of an outstanding receivable that was previously fully reserved for. 24
Table of Contents Research and Development Research and development expenses decreased to $971,304 for the three-month period ended December 31, 2022 from $1,080,096 for the three-month period ended December 31, 2021, a decrease of $108,792 or 10%. This decrease is primarily due a decrease in payroll and laboratory supplies associated with our ongoing research and development efforts of approximately $51,000 and $33,000, as well as a decrease of approximately $34,000 of costs incurred during the three-month period ended December 31, 2021 for development projects in the cannabis industry. Interest income, net Interest income, net for the three-month period ended December 31, 2022, was $3,686 as compared to $273 in the three-month period ended December 31, 2021. Other income (expense), net Other income (expense), net for the three-month periods ended December 31, 2022 and 2021, was income of $8,846 and expense of $14,607, respectively. The increase of $23,453 is due to a gain on sale of vehicles of $6,082 during the current quarter, offset by foreign exchange translation expenses of $4,757 in the three-month period during the prior fiscal year. Unrealized loss on change in fair value of warrants classified as a liability Unrealized loss on change in fair value of warrants classified as a liability for the three-month period ended December 31, 2022 of $2,637,800 relates to the change in fair value of the warrants that are classified as a liability. The unrealized loss on change in fair value represents the difference in fair value of the warrants from September 30, 2022 compared to the fair value as of December 31, 2022. The primary driver of this change is the increase in our stock price during the period. Net Loss Net loss decreased $876,665 or 19% to $3,844,246 for the three-month period ended December 31, 2022 compared to $4,720,911 for the three-month period ended December 31, 2021 due to the factors noted above. Liquidity and Capital Resources Our liquidity needs consist of our working capital requirements and research and development expenditure funding. As of December 31, 2022, we had working capital of $15,002,349. For the three-month period ended December 31, 2022, we used cash in operating activities of $2,383,106 consisting primarily of our loss of $3,844,246 net with non-cash adjustments of $338,918 in depreciation and amortization charges, $2,637,800 in unrealized loss on change in fair value of warrants classified as a liability, $93,748 in stock-based compensation expense and $290,022 of bad debt recovery. Additionally, we had a gain on the sale of property and equipment of $6,083, a net increase in operating assets of $437,308 and a net decrease in operating liabilities of $875,913. Cash provided by investing activities of $45,000 from the sale of property and equipment. We have recurring net losses. We have incurred a net loss of $3,844,246 for the three-months ended December 31, 2022. Our current capital resources include cash and cash equivalents, accounts receivable and inventories. Historically, we have financed our operations principally from the sale of equity and equity-linked securities. Through December 31, 2022, we have dedicated most of our financial resources to commercialization of our MDx Testing Services, specifically our COVID-19 Testing Services, as well as to research and development efforts focused on the development of our Therapeutic DNA Productions Services, as well as, advancing our intellectual property, and general and administrative activities. We estimate that we will have sufficient cash and cash equivalents to fund operations for the next twelve months from the date of filing of this quarterly report. We may require additional funds to complete the continued development of our products, services, product manufacturing, and to fund expected additional losses from operations until revenues are sufficient to cover our operating expenses. If revenues are not sufficient to cover our operating expenses, and if we are not successful in obtaining the necessary additional financing, we will most likely be forced to reduce operations. 25
Table of Contents Critical Accounting Estimates and and Policies Financial Reporting Release No. 60, published by the SEC, recommends that all companies include a discussion of critical accounting policies used in the preparation of their financial statements. While all these significant accounting policies impact our financial condition and results of operations, we view certain of these policies as critical. Policies determined to be critical are those policies that have the most significant impact on our consolidated financial statements and require management to use a greater degree of judgment and estimates. Actual results may differ from those estimates. We believe that given current facts and circumstances, it is unlikely that applying any other reasonable judgments or estimate methodologies would cause a material effect on our condensed consolidated results of operations, financial position or liquidity for the periods presented in this report. The accounting policies identified as critical are as follows: • Revenue recognition; and • Equity based compensation. • Warrant Liabilities Critical Accounting Estimates The preparation of the financial statements in conformity with GAAP requires management to make estimates and assumptions that affect certain reported amounts and disclosures. Management bases its estimates on historical experience and on various assumptions that are believed to be reasonable under the circumstances, the results of which form the basis for making judgments about the carrying value of assets and liabilities that are not readily apparent from other sources. The most significant estimates include revenue recognition, recoverability of long-lived assets, including the values assigned to property and equipment, fair value calculations for warrants, contingencies, and management’s anticipated liquidity. Management reviews its estimates on a regular basis and the effects of any material revisions are reflected in the condensed consolidated financial statements in the period they are deemed necessary. Accordingly, actual results could differ from those estimates. Revenue Recognition We follow Financial Accounting Standards Board (“FASB”) issued accounting standard updates which clarify the principles for recognizing revenue arising from contracts with customers (“ASC 606” or “Topic 606”). The Company measures revenue at the amounts that reflect the consideration to which it is expected to be entitled in exchange for transferring control of goods and services to customers. The Company recognizes revenue either at the point in time or over the period of time that performance obligations to customers are satisfied. The Company’s contracts with customers may include multiple performance obligations (e.g. taggants, maintenance, authentication services, research and development services, etc.). For such arrangements, the Company allocates revenues to each performance obligation based on their relative standalone selling price. Due to the short-term nature of the Company’s contracts with customers, it has elected to apply the practical expedients under Topic 606 to: (1) expense as incurred, incremental costs of obtaining a contract and (2) not adjust the consideration for the effects of a significant financing component for contracts with an original expected duration of one year or less. Product Revenues and Authentication Services The Company’s PCR-produced linear DNA product revenues are accounted for/recognized in accordance with contracts with customers. The Company recognizes revenue upon satisfying its promises to transfer goods or services to customers under the terms of its contracts. These performance obligations are satisfied at the point in time the Company transfers control of the goods to the customer, which in nearly all cases is when title to and risk of loss of the goods transfer to the customer. The timing of transfer of title and risk of loss is dictated by customary or explicitly stated contract terms. The Company invoices customers upon shipment, and its collection terms range, on average, from 30 to 60 days. 26
Table of Contents Authentication Services The Company recognizes revenue for authentication services upon satisfying its promises to provide services to customers under the terms of its contracts. These performance obligations are satisfied at the point in time the Company services are complete, which in nearly all cases is when the authentication report is released to the customer. Clinical Laboratory Testing Services The Company records revenue for its clinical laboratory testing service contracts, which includes its COVID-19 Testing Services, upon satisfying its promise to provide services to customers under the terms of its contracts. These performance obligations are satisfied at the point in time that Company services are complete, which in nearly all cases is when the testing results are released to the customer. For those customers with a fixed monthly fee, the revenue is recognized over-time as the services are provided. Research and Development Services The Company records revenue for its research and development contracts using the over-time revenue recognition model. Revenue is primarily measured using the cost-to-cost method, which the Company believes best depicts the transfer of control to the customer. Under the cost-to-cost method, the extent of progress towards completion is measured based on the ratio of actual costs incurred to the total estimated costs expected upon satisfying the identified performance obligation. Revenues are recorded proportionally as costs are incurred. For contracts where the total costs cannot be estimated, revenues are recognized for the actual costs incurred during a period until the remaining costs to complete a contract can be estimated. The Company has elected not to disclose the value of unsatisfied performance obligations for contracts with an original expected duration of one year or less. Warrant Liabilities The Company evaluated the Common Warrants and the Series A and Series B Warrants (collectively the “Warrants”) in accordance with ASC 480 “Distinguishing Liabilities from Equity” and ASC 815-40, “Derivatives and Hedging — Contracts in Entity’s Own Equity” and concluded that due to the terms of the warrant agreements, the instrument does not qualify for equity treatment. As such, the Warrants were recorded as a liability on the consolidated balance sheet and measured at fair value at inception and at each reporting date in accordance with ASC 820, “Fair Value Measurement”, with changes in fair value recognized in the consolidated statement of operations in the period of change. Off-Balance Sheet Arrangements We do not have any off-balance sheet arrangements. Inflation The effect of inflation on our revenue and operating results was not significant. Item 3 .  — Quantitative and Qualitative Disclosures About Market Risk . Information requested by this Item is not applicable as we are electing scaled disclosure requirements available to smaller reporting companies with respect to this Item. ​ 27
Table of Contents Item 4. — Controls and Procedures . Evaluation of Disclosure Controls and Procedures As of the end of the period covered by this Quarterly Report on Form 10-Q, we conducted an evaluation, under the supervision of and with the participation of our management, including our Chief Executive Officer and Chief Financial Officer, of our disclosure controls and procedures (as defined in Rules 13a-15(e) and 15d-15(e) under the Exchange Act). Disclosure controls and procedures are those controls and procedures designed to provide reasonable assurance that the information required to be disclosed in our Exchange Act filings is (1) recorded, processed, summarized and reported within the time periods specified in the SEC’s rules and forms, and (2) accumulated and communicated to management, including our Chief Executive Officer and Chief Financial Officer, as appropriate, to allow timely decisions regarding required disclosure. Based on that evaluation, our Chief Executive Officer and Chief Financial Officer concluded that, as of December 31, 2022, our disclosure controls and procedures were not effective because of a material weakness in our internal control over financial reporting reported in our Annual Report on Form 10-K for the fiscal year ended September 30,2022. The material weakness is further described below. Material Weakness in Internal Control Over Financial Reporting In connection with the audit of our consolidated financial statements for the fiscal year ended September 30, 2022, and 2021, we identified a material weakness in our internal control over financial reporting. A material weakness is a deficiency, or a combination of deficiencies, in internal control over financial reporting, such that there is a reasonable possibility that a material misstatement of our annual or interim financial statements will not be prevented or detected on a timely basis. For the fiscal year ended September 30, 2022, the material weakness related to the controls around the accounting for complex financial instruments, as it relates to the accounting for our outstanding warrants and the related tax impact. Nonetheless, we have concluded that this material weakness does not require a restatement of or change in our consolidated financial statements for any prior interim period. We also developed a remediation plan for this material weakness which is described below. Remediation of Material Weakness We are committed to maintaining a strong internal control environment and implementing measures designed to help ensure that this material weakness is remediated as soon as possible. We believe we have made progress towards remediation and continue to implement our remediation plan for the current material weakness in internal control over financial reporting. Specifically, we have identified practices and/or procedures to expand and improve the review process for complex financial instruments and the related tax impact that is performed by both our personnel, as well as by the third-party professionals with whom we consult regarding complex accounting and tax applications. We will consider the material weakness remediated after the applicable controls operate for a sufficient period of time, and management has concluded, through testing, that the controls are operating effectively. Changes in Internal Control over Financial Reporting During the fiscal quarter ended December 31, 2022, other than the plan discussed above under “Remediation of Material Weakness”, there were no changes in our internal control over financial reporting that have materially affected, or are reasonably likely to materially affect, our internal control over financial reporting. ​ 28
Table of Contents Part II - Other Information Item 1. — Legal Proceedings. None. ​ Item 1A. — Risk Factors. None. Item 2. — Unregistered Sales of Equity Securities and Use of Proceeds. None. ​ Item 3. — Defaults Upon Senior Securities. None. ​ Item 4. — Mine Safety Disclosures. Not applicable. ​ Item 5. — Other Information. None. ​ 29
Table of Contents Item 6. — Exhibits. ​ ​ ​ ​ ​ ​ Incorporated by Reference to SEC Filing ​ Filed or Furnished with Exhibit ​ ​ ​ ​ ​ Exhibit ​ ​ ​ ​ ​ this Form No.      Filed Exhibit Description      Form      No.      File No.      Date Filed      10-Q 3.1 ​ Conformed version of Certificate of Incorporation of Applied DNA Sciences, Inc., as most recently amended by the Fifth Certificate of Amendment, effective Thursday, September 17, 2020 ​ S-8 ​ 4.1 ​ 333-249365 ​ 10/07/2020 ​ ​ 3.2 ​ By-Laws ​ 8-K ​ 3.2 ​ 002-90539 ​ 01/16/2009 ​ ​ 31.1* ​ Certification of Chief Executive Officer, pursuant to Rules 13a-14(a) and 15d-14(a) of the Securities Exchange Act of 1934, as amended, as adopted pursuant to Section 302 of the Sarbanes-Oxley Act of 2002 ​ ​ ​ ​ ​ ​ ​ ​ ​ X 31.2* ​ Certification of Chief Financial Officer, pursuant to Rules 13a-14(a) and 15d-14(a) of the Securities Exchange Act of 1934, as amended, as adopted pursuant to Section 302 of the Sarbanes-Oxley Act of 2002 ​ ​ ​ ​ ​ ​ ​ ​ ​ X 32.1** ​ Certification of Chief Executive Officer, pursuant to 18 U.S.C. Section 1350, as adopted pursuant to Section 906 of the Sarbanes-Oxley Act of 2002 ​ ​ ​ ​ ​ ​ ​ ​ ​ X 32.2** ​ Certification of Chief Financial Officer, pursuant to 18 U.S.C. Section 1350, as adopted pursuant to Section 906 of the Sarbanes-Oxley Act of 2002 ​ ​ ​ ​ ​ ​ ​ ​ ​ X 101 INS* ​ Inline XBRL Instance Document ​ ​ ​ ​ ​ ​ ​ ​ ​ X 101 SCH* ​ Inline XBRL Taxonomy Extension Schema Document ​ ​ ​ ​ ​ ​ ​ ​ ​ X 101 CAL* ​ Inline XBRL Taxonomy Extension Calculation Linkbase Document ​ ​ ​ ​ ​ ​ ​ ​ ​ X 101 DEF* ​ Inline XBRL Taxonomy Extension Definition Linkbase Document ​ ​ ​ ​ ​ ​ ​ ​ ​ X 101 LAB* ​ Inline XBRL Extension Label Linkbase Document ​ ​ ​ ​ ​ ​ ​ ​ ​ X 104 ​ Cover Page Interactive Data File (formatted as Inline XBRL and contained in Exhibits 101) ​ ​ ​ ​ ​ ​ ​ ​ ​ X * Filed herewith ** Furnished herewith Exhibits 32.1 and 32.2 are being furnished and shall not be deemed to be “filed” for purposes of Section 18 of the Exchange Act or otherwise subject to the liability of that section, nor shall such exhibits be deemed to be incorporated by reference in any registration statement or other document filed under the Securities Act or the Exchange Act, except as otherwise stated in any such filing. ​ 30
Table of Contents Signatures Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant caused this report to be signed on its behalf by the undersigned, thereunto duly authorized. ​      Applied DNA Sciences, Inc. ​ Dated: February 9, 2023 ​ /s/ JAMES A. HAYWARD ​ James A. Hayward, Ph.D. ​ Chief Executive Officer ​ (Duly authorized officer and principal executive officer) ​ ​ /s/ BETH JANTZEN Dated: February 9, 2023 ​ Beth Jantzen, CPA ​ Chief Financial Officer ​ (Duly authorized officer and principal financial and accounting officer) ​ ​ 31