2022-01-01
2022-09-30
0001458023
2023-01-13
0001458023
2022-09-30
0001458023
2021-12-31
0001458023
2022-07-01
2022-09-30
0001458023
2021-07-01
2021-09-30
0001458023
2021-01-01
2021-09-30
0001458023
us-gaap:PreferredStockMember
2020-12-31
0001458023
us-gaap:CommonStockMember
2020-12-31
0001458023
us-gaap:AdditionalPaidInCapitalMember
2020-12-31
0001458023
us-gaap:RetainedEarningsMember
2020-12-31
0001458023
2020-12-31
0001458023
us-gaap:PreferredStockMember
2021-12-31
0001458023
us-gaap:CommonStockMember
2021-12-31
0001458023
us-gaap:AdditionalPaidInCapitalMember
2021-12-31
0001458023
us-gaap:RetainedEarningsMember
2021-12-31
0001458023
us-gaap:PreferredStockMember
2021-01-01
2021-09-30
0001458023
us-gaap:CommonStockMember
2021-01-01
2021-09-30
0001458023
us-gaap:AdditionalPaidInCapitalMember
2021-01-01
2021-09-30
0001458023
us-gaap:RetainedEarningsMember
2021-01-01
2021-09-30
0001458023
us-gaap:PreferredStockMember
2022-01-01
2022-09-30
0001458023
us-gaap:CommonStockMember
2022-01-01
2022-09-30
0001458023
us-gaap:AdditionalPaidInCapitalMember
2022-01-01
2022-09-30
0001458023
us-gaap:RetainedEarningsMember
2022-01-01
2022-09-30
0001458023
us-gaap:PreferredStockMember
2021-09-30
0001458023
us-gaap:CommonStockMember
2021-09-30
0001458023
us-gaap:AdditionalPaidInCapitalMember
2021-09-30
0001458023
us-gaap:RetainedEarningsMember
2021-09-30
0001458023
2021-09-30
0001458023
us-gaap:PreferredStockMember
2022-09-30
0001458023
us-gaap:CommonStockMember
2022-09-30
0001458023
us-gaap:AdditionalPaidInCapitalMember
2022-09-30
0001458023
us-gaap:RetainedEarningsMember
2022-09-30
0001458023
FKST:CustodianVenturesLLCMember
us-gaap:SeriesAPreferredStockMember
2021-03-01
2021-03-22
0001458023
FKST:CustodianVenturesLLCMember
us-gaap:SeriesAPreferredStockMember
2021-03-22
0001458023
FKST:CustodianVenturesLLCMember
2021-03-22
0001458023
FKST:CustodianVenturesLLCMember
2021-03-01
2021-03-22
0001458023
2021-08-01
2021-08-17
0001458023
2021-08-17
0001458023
us-gaap:SeriesAPreferredStockMember
2020-09-24
0001458023
us-gaap:SeriesAPreferredStockMember
2020-09-01
2020-09-24
0001458023
2020-09-01
2020-09-24
0001458023
us-gaap:SeriesAPreferredStockMember
2022-09-30
0001458023
us-gaap:SeriesAPreferredStockMember
2021-12-31
iso4217:USD
xbrli:shares
iso4217:USD
xbrli:shares
xbrli:pure
UNITED
STATES
SECURITIES
AND EXCHANGE COMMISSION
Washington,
D.C. 20549
FORM  10-Q
☒
QUARTERLY REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934
For
the quarterly period ended
September 30, 2022
☐
TRANSITION REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934
For
the transition period from _______ to _______
Commission
file number
333-157783
FLOWERKIST SKIN CARE AND COSMETICS, INC.
(Exact
name of registrant as specified in its charter)
Nevada
(State
or other jurisdiction of incorporation)
26-4083754
(IRS
Employer Identification No.)
22431 Antonio Parkway ,
Suite 160
Rancho Margarita ,
CA
92688
(949)
525-3278
(Address
and telephone number of registrant’s executive office)
Securities
registered pursuant to Section 12(b) of the Act: None.
Indicate
by checkmark whether the issuer: (1) has filed all reports required to be filed by Section 13 or 15(d) of the Exchange Act during
the past 12 months (or for such shorter period that the registrant was required to file such reports), and (2) has been subject to such
filing requirements for the past 90 days.
Yes
☒   No ☐
Indicate
by check mark whether the registrant has submitted electronically every Interactive Data File required to be submitted pursuant to Rule 405
of Regulation S-T (§232.405 of this chapter) during the preceding 12 months (or for such shorter period that the registrant was
required to submit such files).
Yes
☒   No ☐
Indicate
by check mark whether the registrant is a large accelerated filed, an accelerated filer, a non-accelerated filer, or a smaller reporting
company.
Large accelerated
filer
☐
Accelerated
filer
☐
Non-accelerated filer
☒
Smaller reporting company
☒
Emerging growth company
☒
If
an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying
with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.
☒
Indicate
by checkmark whether the registrant is a shell company (as defined in Rule 12b-2 of the Exchange Act).
Yes
☒   No
☐
Indicate
the number of shares outstanding of each of the issuer’s classes of common stock, as of the most practicable date:
The
number of shares outstanding of the registrant’s common stock as of January 13, 2023 was
130,212
shares.
FLOWERKIST
SKIN CARE AND COSMETICS, INC.
TABLE
OF CONTENTS
Page
PART I
Financial information
Item 1
Financial statements (unaudited)
1
Item 2
Management’s discussion and analysis of financial condition and results of operations
9
Item 3
Quantitative and qualitative disclosures about market risk
11
Item 4
Controls and procedures
12
PART II
Other Information
Item 1
Legal proceedings
13
Item 2
Unregistered sales of equity securities and use of proceeds
13
Item 3
Defaults upon senior securities
13
Item 4
Mine safety disclosures
13
Item 5
Other information
13
Item 6
Exhibits
14
Signatures
15
i
PART
I FINANCIAL INFORMATION
ITEM 1
FINANCIAL STATEMENTS (UNAUDITED)
Flowerkist
Skin Care and Cosmetics, Inc.
Balance
Sheets
(Unaudited)
September 30,
December 31,
2022
2021
Total assets
$
-
$
-
LIABILITIES AND STOCKHOLDERS’ EQUITY
Current liabilities:
Accounts payable
$ 15,895
$ -
Notes payable- related parties
23,572
1,972
Total current liabilities
39,467
1,972
Total Liabilities
39,467
1,972
Commitments and contingencies
-
Stockholders’ Deficit:
Preferred stock: $ 0.0001
par value
10,000,000
shares authorized,
10,000,000
shares issued and outstanding as of September 30, 2022 and December, 31, 2021
1,000
1,000
Common stock, $ 0.001
par value,
300,000,000
shares authorized;
130,212
shares issued and outstanding as of September 30, 2022 and December 31, 2021
130
130
Additional paid-in capital
3,375,074
3,375,074
Accumulated deficit
( 3,415,671 )
( 3,378,176 )
Total stockholders’ equity
( 39,467 )
( 1,972 )
Total liabilities and equity
$ -
$ -
The
accompanying notes are part of the consolidated financial statements.
1
Flowerkist
Skin Care and Cosmetics, Inc.
Statements
of Operations
(Unaudited)
Three Months Ended
Three Months Ended
Nine Months Ended
Nine Months Ended
September 30,
September 30,
September 30,
September 30,
2022
2021
2022
2021
Revenue
$ -
$ -
$ -
$ -
Cost of revenue
-
-
-
-
Gross profit
-
-
-
-
Operating expenses:
General and administrative
15,895
37,495
-
Total operating expenses
15,895
-
37,495
-
Income loss from operations
( 15,895 )
-
( 37,495 )
-
Other income (expense)
Interest income (expense)
-
-
-
-
Gain from extinguishment of debt
-
-
-
Total other income (expense)
-
-
-
-
Net loss
$ ( 15,895 )
$ -
$ ( 37,495 )
$ -
Basic and diluted earnings (loss) per common share
$ ( 0.12 )
$ -
$ ( 0.29 )
$ -
Weighted-average number of common shares outstanding:
Basic and diluted
130,212
130,212
130,212
130,212
The
accompanying notes are an integral part of the financial statements.
2
Flowerkist
Skin Care and Cosmetics, Inc.
Statements
of Changes in Shareholders Equity
(Unaudited)
Additional
Total
Preferred Stock Series
Common stock
Paid-in
Accumulated
Stockholders’
Shares
Value
Shares
Value
Capital
Deficit
Equity
Balance, December 31, 2020
10,000,000
$ 1,000
130,212
$ 130
$ 3,369,729
$ ( 3,376,204 )
$ ( 5,345 )
Net income (loss)
-
-
-
-
Contribution from former related party
5,345
5,345
Balance September 30, 2021
10,000,000
$ 1,000
130,212
$ 130
$ 3,375,074
$ ( 3,376,204 )
$ -
Additional
Total
Preferred Stock Series
Common stock
Paid-in
Accumulated
Stockholders’
Shares
Value
Shares
Value
Capital
Deficit
Equity
Balance, December 31, 2021
10,000,000
$ 1,000
130,212
$ 130
$ 3,375,074
$ ( 3,378,176 )
$ ( 1,972 )
Net income (loss)
-
-
-
( 37,495 )
( 37,495 )
Balance, September 30, 2022
10,000,000
$ 1,000
130,212
$ 130
$ 3,375,074
$ ( 3,415,671 )
$ ( 39,467 )
The
accompanying notes are an integral part of the financial statements.
3
Flowerkist
Skin Care and Cosmetics, Inc.
Statements
of Cash flows
(Unaudited)
Nine Months Ended
Nine Months Ended
September 30,
September 30,
2022
2021
Cash flows used in operating activities:
Net loss
$ ( 37,495 )
$ -
Changes in operating assets and liabilities
Accounts payable
15,895
Net cash provided by (used in) operating activities
( 21,600 )
-
Cash flows used in investing activities:
Net cash provided by (used in) investing activities
-
-
Cash flows from financing activities:
Notes payable -related parties
21,600
-
Net cash provided by (used in) financing activities
21,600
-
Net increase (decrease) in cash and cash equivalents
-
-
Cash and cash equivalents at beginning of period
-
-
Cash and cash equivalents at end of period
$ -
$ -
Supplemental disclosure of non-cash information:
Forgiveness of debt by former related party due to a change of control
$ -
$ 5,345
The accompanying
notes are an integral part of the financial statements.
4
NOTES
TO UNAUDITED FINANCIAL STATEMENTS
NOTE
1 –
ORGANIZATION AND DESCRIPTION OF BUSINESS
Flowerkist
Skin Care And Cosmetics, Inc. f/k/a 3D MakerJet, Inc. (“Flowerkist” or the “Company”), formerly known
as American Business Change Agents, Inc., was incorporated under the laws of the State of Nevada on January 12, 2009. On
May 4, 2014, the name of the Company was changed to 3D MakerJet, Inc. The Company had been developing a business plan focused
on the sale of 3D printers, scanners, and ancillary equipment. 3D MakerJet, Inc.
On
May 4, 2014, the name of the Company was changed to 3D MakerJet, Inc. the Company has been dormant since January 2016.
On
July 14, 2020, as a result of a custodianship in Clark County, Nevada, Case Number: A-20-816260-B, Custodian Ventures LLC
(“Custodian”) was appointed custodian of the Company. David Lazar is the managing member of Custodian.
On
July 16, 2020, Custodian appointed David Lazar as the Company’s Chief Executive Officer, President, Secretary, Chief
Financial Officer, Chief Executive Officer, and Chairman of the Board of Directors.
On
January 29, 2021, the Board of Directors of the Company approved the change in the Company’s fiscal year-end from July 31
to December 31. As required, the Company will file a transition report on Form 10-K covering the transition period with
the Securities and Exchange Commission.
On
March 22, 2021, as a result of a private transaction,
10,000,000
shares of Series A Preferred Stock, $ 0.001
par value per
share were transferred from Custodian Ventures, LLC to Flowerkist Inc. (the “Purchaser”). As a result, the Purchaser
became an approximately
70 % holder of the voting rights of the issued and outstanding share capital of the Company on a fully-diluted
basis of the Company and became the controlling shareholder. The consideration paid for the Shares was $ 250,000 . The source of
the cash consideration for the Shares was corporate funds of the Purchaser. In connection with the transaction, David Lazar released
the Company from all debts owed to him.
On
March 22, 2021, the existing director and officer resigned immediately. Accordingly, David Lazar, serving as a director and
an officer, ceased to be the Company’s Chief Executive Officer, Chief Financial Officer, President, Treasurer, Secretary,
and a Director. At the effective date of the transfer, Barry Clark consented to act as the new President, CEO, CFO, Treasurer,
Secretary, and Chairman of the Board of Directors of the Company.
On
August 17, 2021, 3D Makerjet, Inc., amended its Articles of Incorporation change its name to Flowerkist Skin Care and Cosmetics,
Inc. The change was made in anticipation of entering into a new line of business operations.
Also
on August 17, 2021, the Company amended its articles of incorporation to reverse split its common stock at a rate of
1 for 1,000 .
On
September 14, 2021, Stephanie Parker was appointed as a director and as President and Secretary of the Company. Also, on
September 14, 2021, Ms. Parker accepted such an appointment. Ms. Parker is not independent using the definition of independence
under NASDAQ Listing Rule 5605(a)(2) and the standards established by the Securities and Exchange Commission. Ms. Parker
was formerly married to Barry Clark.
5
NOTE
2 –
SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES
Basis
of Presentation
The
accompanying financial statements have been prepared in accordance with the Financial Accounting Standards Board (“ FASB ”)
“FASB Accounting Standard Codification™” (the “ Codification ”) which is the source of authoritative
accounting principles recognized by the FASB to be applied by nongovernmental entities in the preparation of financial statements
in conformity with generally accepted accounting principles (“ GAAP ”) in the United States.
Going
Concern
The
accompanying consolidated financial statements have been prepared assuming the Company will continue as a going concern, which
contemplates the realization of assets and the satisfaction of liabilities in the normal course of business for the twelve months
following the date of these consolidated financial statements are available. The Company has incurred significant operating losses
since its inception. As of September 30, 2022, the Company had no cash on hand, a working capital deficit of $ 39,467
and
an accumulated deficit of $ 3,415,671 . This raises substantial doubt about the Company’s ability to continue as a going concern.
Therefore, the Company will need to raise additional funds and is currently exploring alternative sources of financing to supplement
expected cash flow. Historically, the Company has raised capital through related party loans, as an interim measure to finance
working capital needs. The Company may attempt to raise capital in the near future through the sale of equity or debt financing;
however, there can be assurances the Company will be successful in doing so. There can be no assurance that such additional financing
will be available to the Company on acceptable terms or at all.
Reverse
Stock Split
On
August 17, 2021, the Company initiated a
1 for 1,000
reverse split of its common shares. Prior to the split, there were
130,200,000
shares outstanding. After the split, there were
130,212
shares outstanding. No shares have been subsequent to the split and through
the date of this Report. The reverse split has been applied retroactively for all financial statements presented unless specifically
stated otherwise.
Because
the Company does not expect that existing operational cash flow will be sufficient to fund presently anticipated operations, this
raises substantial doubt about the Company’s ability to continue as a going concern. Therefore, the Company will need to
raise additional funds and is currently exploring alternative sources of financing. Historically, the Company raised capital through
private placements, to finance working capital needs and may attempt to raise capital through the sale of common stock or other
securities and obtaining some short-term loans. The Company will be required to continue to so until its operations become profitable.
Also, the Company has, in the past, paid for consulting services with its common stock to maximize working capital, and intends
to continue this practice where feasible.
Management’s
Representation of Interim Financial Statements
The
accompanying unaudited condensed consolidated financial statements have been prepared by the Company without audit pursuant to
the rules and regulations of the Securities and Exchange Commission (“SEC”). The Company uses the same accounting
policies in preparing quarterly and annual financial statements. Certain information and footnote disclosures normally included
in financial statements prepared in accordance with accounting principles generally accepted in the United States (“GAAP”)
have been condensed or omitted as allowed by such rules and regulations, and management believes that the disclosures are adequate
to make the information presented not misleading. These condensed consolidated financial statements include all of the adjustments,
which in the opinion of management are necessary to a fair presentation of financial position and results of operations. All such
adjustments are of a normal and recurring nature. Interim results are not necessarily indicative of results for a full year. These
condensed consolidated financial statements should be read in conjunction with the audited consolidated financial statements and
notes thereto on December 31, 2021, as presented in the Company’s Annual Report on Form 10-K filed on April 15,
2022, with the SEC.
6
NOTE
2 – SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES (continued)
Use
of Estimates
The
preparation of financial statements in conformity with US GAAP requires management to make estimates and assumptions that affect
the reported amounts of liabilities and disclosure of contingent assets and liabilities at the date of the financial statements
and the reported amounts of revenues and expenses during the reporting period. The most significant estimates relate to income
taxes and contingencies. The Company bases its estimates on historical experience, known or expected trends, and various other
assumptions that are believed to be reasonable given the quality of information available as of the date of these financial statements.
The results of these assumptions provide the basis for making estimates about the carrying amounts of assets and liabilities that
are not readily apparent from other sources. Actual results could differ from these estimates.
Cash
and cash equivalents
The
Company considers all highly liquid temporary cash investments with an original maturity of three months or less to be cash equivalents.
On September 30, 2022, and December 31, 2021, the Company’s cash equivalents totaled $- 0 - and $- 0 - respectively.
Income
taxes
The
Company accounts for income taxes under FASB ASC 740,
“Accounting for Income Taxes” . Under FASB ASC 740, deferred
tax assets and liabilities are recognized for the future tax consequences attributable to differences between the financial statement
carrying amounts of existing assets and liabilities and their respective tax bases. Deferred tax assets and liabilities are measured
using enacted tax rates expected to apply to taxable income in the years in which those temporary differences are expected to
be recovered or settled. Under FASB ASC 740, the effect on deferred tax assets and liabilities of a change in tax rates is recognized
in income in the period that includes the enactment date. FASB ASC 740-10-05,
“Accounting for Uncertainty in Income Taxes”
prescribes a recognition threshold and a measurement attribute for the financial statement recognition and measurement of
tax positions taken or expected to be taken in a tax return. For those benefits to be recognized, a tax position must be more-likely-than-not
to be sustained upon examination by taxing authorities.
The
amount recognized is measured as the largest amount of benefit that is greater than 50 percent likely of being realized upon ultimate
settlement . The Company assesses the validity of its conclusions regarding uncertain tax positions quarterly to determine if facts
or circumstances have arisen that might cause it to change its judgment regarding the likelihood of a tax position’s sustainability
under audit.
Net
Loss per Share
Net
loss per common share is computed by dividing net loss by the weighted average common shares outstanding during the period as
defined by Financial Accounting Standards, ASC Topic 260, “Earnings per Share.” Basic earnings per common share (“EPS”)
calculations are determined by dividing net income by the weighted average number of shares of common stock outstanding during
the quarter or year, respectively. Diluted earnings per common share calculations are determined by dividing net income by the
weighted average number of common shares and dilutive common share equivalents outstanding.
Recent
Accounting Pronouncements
There
are no recent accounting pronouncements that impact the Company’s operations.
7
NOTE
3 –
RELATED PARTY DEBT
As
of September 30, 2022, and December 31, 2021, the balance of related party loans was $ 23,572
and $ 1,972 , respectively.
This notes payable represents an interest free demand loan extended to the Company by its CEO.
NOTE
4 –
EQUITY
Common
Stock
Reverse
Stock Split
On
August 17, 2021, the Company initiated a
1 for 1,000
reverse split. Prior to the split, there were
130,200,000
shares outstanding.
After the split, there were
130,212
shares outstanding. The reverse split has been applied retroactively for all financial statements
presented unless specifically stated otherwise.
The
Company has authorized
300,000,000
shares of $ 0.001
par value, common stock. As of September 30, 2022, and December 31,
2021, there were
130,212
and
130,212
shares of Common Stock issued and outstanding, respectively.
Preferred
Stock
On
September 24, 2020, the Company designated
10,000,000
shares of Preferred A stock, par value $ 0.0001 , and awarded
Custodian
Ventures these shares that carry 30 to 1 conversion rights into common shares. These shares were awarded in return for a reduction
of $10,000 of related party loans extended by Custodian Ventures to the Company . As a result, the Company recorded stock-based
compensation of $ 2,450,000
related to these shares.
On
March 22, 2021, as a result of a private transaction, these
10,000,000
shares of Series A Preferred Stock, were transferred
from Custodian Ventures, LLC to Flowerkist Inc. (the “Purchaser”). As a result, the Purchaser became an approximately
70 % holder of the voting rights of the issued and outstanding share capital of the Company on a fully-diluted basis of the Company
and became the controlling shareholder.
As
of September 30, 2022, and December 31, 2021, there were
10,000,000
and
10,000,000
shares of Series A outstanding, respectively.
NOTE
5 –
COMMITMENTS AND CONTINGENCIES
The
Company did
no t have any contractual commitments as of September 30, 2022, and December 31, 2021.
NOTE
6 –
SUBSEQUENT EVENTS
In
accordance with SFAS 165 (ASC 855-10) management has performed an evaluation of subsequent events through the date that the financial
statements were available to be issued and has determined that it does not have any material subsequent events to disclose in
these financial statements with the exception of the following:
8
ITEM 2.
MANAGEMENT’S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS OF OPERATION
Cautionary
Note Regarding Forward Looking Statements
This
report contains forward-looking statements within the meaning of the Private Securities Litigation Reform Act of 1995, including
statements regarding management’s future plans for the Company, our liquidity and ability to raise capital, our business
strategy, and our future operations. All statements other than statements of historical facts contained in this report, including
statements regarding our future financial position, liquidity, working capital sources, business strategy and plans, and objectives
of management for future operations, are forward-looking statements. The words “believe,” “may,” “estimate,”
“continue,” “anticipate,” “intend,” “should,” “plan,” “could,”
“target,” “potential,” “is likely,” “will,” “expect” and similar expressions,
as they relate to us, are intended to identify forward-looking statements. We have based these forward-looking statements largely
on our current expectations and projections about future events and financial trends that we believe may affect our financial
condition, results of operations, business strategy, and financial needs.
The
results anticipated by any or all of these forward-looking statements might not occur. Important factors, uncertainties, and risks
that may cause actual results to differ materially from these forward-looking statements include the ongoing impact of the coronavirus
pandemic and its negative effect on the U.S. and global economies, and our lack of an operating history and revenue. Further information
on the risk factors affecting our business is contained in “Risk Factors” of our annual report on Form 10-K for
the fiscal year ended December 31, 2021. We undertake no obligation to publicly update or revise any forward-looking statements,
whether as the result of new information, future events, or otherwise.
Organizational
History of the Company and Overview
Flowerkist
Skin Care and Cosmetics, Inc. (“Flowerkist Skin Care and Cosmetics” or the “Company”), formerly known
as American Business Change Agents, Inc., was incorporated under the laws of the State of Nevada on January 12, 2009. On
May 4, 2014, the name of the Company was changed to Flowerkist Skin Care and Cosmetics, Inc. The Company had been developing
a business plan focused on the sale of 3D printers, scanners, and ancillary equipment.
On
May 4, 2014, the name of the Company was changed to Flowerkist Skin Care and Cosmetics, Inc. the Company has been dormant
since January 2016.
On
July 14, 2020, as a result of a custodianship in Clark County, Nevada, Case Number: A-20-816260-B, Custodian Ventures LLC
(“Custodian”) was appointed custodian of the Company. David Lazar is the managing member of Custodian.
On
July 16, 2020, Custodian appointed David Lazar as the Company’s Chief Executive Officer, President, Secretary, Chief
Financial Officer, Chief Executive Officer, and Chairman of the Board of Directors.
On
January 29, 2021, the Board of Directors of the Company approved the change in the Company’s fiscal year-end from July 31
to December 31. As required, the Company will file a transition report on Form 10-K covering the transition period with
the Securities and Exchange Commission.
On
March 22, 2021, as a result of a private transaction, 10,000,000 shares of Series A Preferred Stock, $0.001 par value per
share were transferred from Custodian Ventures, LLC to Flowerkist Inc. (the “Purchaser”). As a result, the Purchaser
became an approximately 70% holder of the voting rights of the issued and outstanding share capital of the Company on a fully-diluted
basis of the Company and became the controlling shareholder. The consideration paid for the Shares was $250,000. The source of
the cash consideration for the Shares was the corporate funds of the Purchaser. In connection with the transaction, David Lazar
released the Company from all debts owed to him.
9
On
March 22, 2021, the existing director and officer resigned immediately. Accordingly, David Lazar, serving as a director and
an officer, ceased to be the Company’s Chief Executive Officer, Chief Financial Officer, President, Treasurer, Secretary,
and a Director. At the effective date of the transfer, Barry Clark consented to act as the new President, CEO, CFO, Treasurer,
Secretary, and Chairman of the Board of Directors of the Company.
On
August 17, 2021, 3D Makerjet, Inc., amended its Articles of Incorporation change its name to Flowerkist Skin Care and Cosmetics,
Inc. The change was made in anticipation of entering into a new line of business operations.
Also
on August 17, 2021, the Company amended its articles of incorporation to reverse split its common stock at a rate of 1 for
1,000.
On
September 14, 2021, Stephanie Parker was appointed as a director and as President and Secretary of the Company. Also, on
September 14, 2021, Ms. Parker accepted such an appointment. Ms. Parker is not independent using the definition of independence
under NASDAQ Listing Rule 5605(a)(2) and the standards established by the Securities and Exchange Commission. Ms. Parker
was formerly married to Barry Clark.
The
evaluation and selection of a business opportunity is a complex and uncertain process, and we have not yet identified a target
operating business for acquisition. Business opportunities that we believe are in the best interests of the Company and its shareholders
may be scarce, or we may be unable to obtain the businesses we identify as viable for our objectives, including due to competitive
forces in the marketplace beyond our control. There can be no assurance that we will be able to locate compatible business opportunities
for the Company. See –“Risk Factors” in our annual report on Form 10-K for the fiscal year ended December 31,
2021.
Plan
of Operation
The
Company has no operations from a continuing business other than expenditures related to running the Company as of the date of
this Report. We are currently in the process of developing a business plan. Management intends to explore and identify viable
business opportunities within the U.S. including seeking to acquire a business in a reverse merger. Our ability to effectively
identify, develop and implement a viable plan for our business may be hindered by risks and uncertainties which are beyond our
control, including without limitation, the continued negative effects of the coronavirus pandemic on the U.S. and global economies.
During
the remainder of the fiscal year ending December 31, 2022, we anticipate incurring costs in connection with investigating,
evaluating, and negotiating potential business combinations, filing SEC reports, and consummating an acquisition of an operating
business.
Given
our limited capital resources, we may consider a business combination with an entity that has recently commenced operations, is
a developing company or is otherwise in need of additional funds for the development of new products or services or expansion
into new markets or is an established business experiencing financial or operating difficulties and is in need of additional capital.
Alternatively, a business combination may involve the acquisition of, or a merger with, an entity that desires access to the U.S.
capital markets.
Our
management anticipates that we will likely only be able to effect one business combination due to our limited capital. This lack
of diversification will likely pose a substantial risk in investing in the Company for the indefinite future because it will not
permit us to offset potential losses from one venture or operating territory against gains from another. The risks we face will
likely be heightened to the extent we acquire a business operating in a single industry or geographical region.
10
We
anticipate that the selection of a business combination will be a complex and risk-prone process. Because of general economic
conditions, including unfavorable conditions caused by the coronavirus pandemic, rapid technological advances being made in some
industries, and shortages of available capital, management believes that there are a number of firms seeking business opportunities
at this time at discounted rates with which we will compete. We expect that any potentially available business combinations may
appear in a variety of different industries or regions and at various stages of development, all of which will likely render the
task of comparative investigation and analysis of such business opportunities extremely difficult and complicated.
Once
we have developed and begun to implement our business plan, management intends to fund our working capital requirements through
a combination of our existing funds and future issuances of debt or equity securities. Our working capital requirements are expected
to increase in line with the implementation of a business plan and commencement of operations.
Based
upon our current operations, we do not have sufficient working capital to fund our operations over the next 12 months. If we are
able to close a reverse merger, it is likely we will need capital as a condition of closing that acquisition. Because of the uncertainties,
we cannot be certain as to how much capital we need to raise or the type of securities we will be required to issue. In connection
with a reverse merger, we will be required to issue a controlling block of our securities to the target’s shareholders which
will be very dilutive.
Additional
issuances of equity or convertible debt securities will result in dilution to our current shareholders. Further, such securities
might have rights, preferences, or privileges senior to our common stock. Additional financing may not be available upon acceptable
terms, or at all. If adequate funds are not available or are not available on acceptable terms, we may not be able to take advantage
of prospective new business endeavors or opportunities, which could significantly and materially restrict our business operations.
Our
prospects must be considered in light of the risks, expenses, and difficulties frequently encountered by companies in their early
stage of development. Such risks for us include but are not limited to, an evolving and unpredictable business model, recognition
of revenue sources, and the management of growth. To address these risks, we must, among other things, develop, implement, and
successfully execute our business and marketing strategy, respond to competitive developments, and attract, retain, and motivate
qualified personnel. There can be no assurance that we will be successful in addressing such risks, and the failure to do so could
have a material adverse effect on our business prospects, financial condition, and results of operations.
Liquidity
and Capital Resources
We
have $-0- cash on hand as of September 30, 2022 and will be dependent upon loans from our principal shareholder to remain
operational.
COVID-19
Update
To
date, the COVID-19 pandemic has not had a material impact on the Company, particularly due to our current lack of operations.
The pandemic may, however, have an impact on our ability to evaluate and acquire an operating entity through a reverse merger
or otherwise. See “Risk Factors” contained in our annual report on Form 10-K for the fiscal year ended December 31,
2021, for more information.
ITEM 3.
QUANTITATIVE AND QUALITATIVE DISCLOSURES ABOUT MARKET RISK.
Not
applicable.
11
ITEM 4.
CONTROLS AND PROCEDURES
Evaluation
of Disclosure Controls and Procedures.
We
are required to maintain “disclosure controls and procedures” as such term is defined in Rule 13a-15(e) under
the Securities Exchange Act of 1934. Based on his evaluation as of the end of the period covered by this Quarterly Report on Form 10-Q,
Mr. Barry Clark, who is presently serving as our Chief Executive Officer and Chief Financial Officer has concluded that our disclosure
controls and procedures were not effective to ensure that the information relating to our company, required to be disclosed in
our SEC reports (i) is recorded, processed, summarized and reported within the time periods specified in SEC rules and forms,
and (ii) is accumulated and communicated to our management, including our Chief Executive Officer, to allow timely decisions regarding
required disclosure as a result of material weaknesses in our internal control over financial reporting.
The
Company’s disclosure controls and procedures, and internal controls over financial reporting were not effective as of September 30,
2022
Changes
in Internal Controls over Financial Reporting
There
have been no changes in the Company’s internal control over financial reporting during the three months covered by this
report that have materially affected or are reasonably likely to materially affect, the Company’s internal control over
financial reporting.
12
PART
II. OTHER INFORMATION
ITEM 1.
LEGAL PROCEEDINGS
We
are not currently involved in any legal proceedings and we are not aware of any pending or threatened legal actions against the
Company.
ITEM 1A.
RISK FACTORS
Not
applicable.
ITEM 2.
UNREGISTERED SALES OF EQUITY SECURITIES AND USE OF PROCEEDS
Not
applicable.
ITEM 3.
DEFAULTS UPON SENIOR SECURITIES
None.
ITEM 4.
MINE SAFETY DISCLOSURES
Not
applicable.
ITEM 5.
OTHER INFORMATION
None.
13
ITEM 6.
EXHIBITS
Exhibit
Number
Description
31.1
Certification of Chief Executive Officer pursuant to Securities Exchange Act Rule 13a-14(a)/15d-14(a), as adopted pursuant to Section 302 of the Sarbanes-Oxley Act of 2002
31.2
Certification of Chief Financial Officer pursuant to Securities Exchange Act Rule 13a-14(a)/15d-14(a), as adopted pursuant to Section 302 of the Sarbanes-Oxley Act of 2002
32.1
Certification of Chief Executive Officer and Chief Financial Officer pursuant to 18 U.S.C. Section 1350, as adopted pursuant to Section 906 of the Sarbanes-Oxley Act of 2002
101.INS
Inline
XBRL Instance Document.
101.SCH
Inline
XBRL Taxonomy Extension Schema Document.
101.CAL
Inline
XBRL Taxonomy Extension Calculation Linkbase Document.
101.DEF
Inline
XBRL Taxonomy Extension Definition Linkbase Document.
101.LAB
Inline
XBRL Taxonomy Extension Label Linkbase Document.
101.PRE
Inline
XBRL Taxonomy Extension Presentation Linkbase Document.
104
Cover
Page Interactive Data File (formatted as Inline XBRL and contained in Exhibit 101).
14
SIGNATURES
In
accordance with the requirements of the Securities Exchange Act of 1934, the registrant caused this report to be signed on its
behalf by the undersigned, thereunto duly authorized.
Flowerkist
Skin Care and Cosmetics Inc.
Dated:
January 13, 2023
By:
/s/
Barry Clark
Barry
Clark
Chief
Executive Officer
(Principal
Executive Officer)
15