0001755101
2022-07-01
2022-12-31
0001755101
2022-12-31
0001755101
2023-02-10
0001755101
2022-06-30
0001755101
2022-10-01
2022-12-31
0001755101
2021-10-01
2021-12-31
0001755101
2021-07-01
2021-12-31
0001755101
us-gaap:CommonStockMember
2022-07-01
2022-12-31
0001755101
us-gaap:AdditionalPaidInCapitalMember
2022-07-01
2022-12-31
0001755101
us-gaap:RetainedEarningsMember
2022-07-01
2022-12-31
0001755101
2021-09-30
0001755101
us-gaap:CommonStockMember
2021-09-30
0001755101
us-gaap:AdditionalPaidInCapitalMember
2021-09-30
0001755101
us-gaap:RetainedEarningsMember
2021-09-30
0001755101
us-gaap:CommonStockMember
2021-10-01
2021-12-31
0001755101
us-gaap:AdditionalPaidInCapitalMember
2021-10-01
2021-12-31
0001755101
us-gaap:RetainedEarningsMember
2021-10-01
2021-12-31
0001755101
2021-12-31
0001755101
us-gaap:CommonStockMember
2021-12-31
0001755101
us-gaap:AdditionalPaidInCapitalMember
2021-12-31
0001755101
us-gaap:RetainedEarningsMember
2021-12-31
0001755101
2021-06-30
0001755101
us-gaap:CommonStockMember
2021-06-30
0001755101
us-gaap:AdditionalPaidInCapitalMember
2021-06-30
0001755101
us-gaap:RetainedEarningsMember
2021-06-30
0001755101
us-gaap:CommonStockMember
2021-07-01
2021-12-31
0001755101
us-gaap:AdditionalPaidInCapitalMember
2021-07-01
2021-12-31
0001755101
us-gaap:RetainedEarningsMember
2021-07-01
2021-12-31
0001755101
2022-09-30
0001755101
us-gaap:CommonStockMember
2022-09-30
0001755101
us-gaap:AdditionalPaidInCapitalMember
2022-09-30
0001755101
us-gaap:RetainedEarningsMember
2022-09-30
0001755101
us-gaap:CommonStockMember
2022-10-01
2022-12-31
0001755101
us-gaap:AdditionalPaidInCapitalMember
2022-10-01
2022-12-31
0001755101
us-gaap:RetainedEarningsMember
2022-10-01
2022-12-31
0001755101
us-gaap:CommonStockMember
2022-12-31
0001755101
us-gaap:AdditionalPaidInCapitalMember
2022-12-31
0001755101
us-gaap:RetainedEarningsMember
2022-12-31
0001755101
us-gaap:CommonStockMember
2022-06-30
0001755101
us-gaap:AdditionalPaidInCapitalMember
2022-06-30
0001755101
us-gaap:RetainedEarningsMember
2022-06-30
0001755101
fil:July2019NoteMember fil:LenderMember
2019-07-03
0001755101
fil:July2019NoteMember fil:LenderMember
2019-07-03
2019-07-03
0001755101
fil:July2019NoteMember fil:LenderMember
2022-12-31
0001755101
fil:July2019NoteMember fil:LenderMember
2021-08-28
2021-08-28
0001755101
fil:November2019NoteMember fil:LenderMember
2019-11-22
0001755101
fil:November2019NoteMember fil:LenderMember
2019-11-22
2019-11-22
0001755101
fil:April2020NoteMember fil:Investor1Member
2020-07-14
2020-07-14
0001755101
fil:April2020NoteMember fil:Investor1Member
2020-10-21
2020-10-21
0001755101
fil:April2020NoteMember fil:Investor1Member
2020-07-14
0001755101
fil:April2020NoteMember fil:Investor1Member
2020-10-21
0001755101
fil:January2021NoteMember fil:Investor1Member
2021-01-12
0001755101
fil:January2021NoteMember fil:Tranches1Member
2021-01-19
0001755101
fil:January2021NoteMember fil:Tranches2Member
2021-03-08
0001755101
fil:January2021NoteMember fil:Tranches1Member
2021-03-08
0001755101
fil:February2022NoteMember fil:Investor1Member
2022-02-04
0001755101
fil:February2022NoteMember fil:Tranches1Member
2022-02-04
0001755101
fil:February2022NoteMember fil:Tranches2Member
2022-02-04
0001755101
fil:February2022NoteMember fil:Tranches3Member
2022-02-04
0001755101
fil:June2022NoteMember
2022-06-08
0001755101
fil:June2022Note2Member
2022-06-08
0001755101
fil:August2022NoteMember
2022-08-26
0001755101
fil:August2022NoteMember fil:Tranches1Member
2022-08-26
0001755101
fil:August2022NoteMember fil:Tranches2Member
2022-08-26
0001755101
fil:December2022NoteMember
2022-12-21
0001755101
fil:December2022NoteMember fil:Tranches1Member
2022-12-21
0001755101
fil:December2022NoteMember fil:Tranches2Member
2022-12-21
0001755101
fil:StockOptionsMember us-gaap:CommonStockMember
2021-07-01
2021-12-31
0001755101
fil:StockOptionsMember us-gaap:CommonStockMember
2021-10-01
2021-12-31
0001755101
fil:StockOptionsMember
2021-07-01
2021-12-31
0001755101
fil:StockOptionsMember
2021-10-01
2021-12-31
0001755101
fil:StockOptionsMember
2022-10-01
2022-12-31
0001755101
fil:StockOptionsMember
2022-07-01
2022-12-31
0001755101
fil:StockOptionsMember
2022-06-08
2022-06-08
0001755101
fil:StockOptionsMember
2022-12-13
2022-12-13
0001755101
srt:MinimumMember fil:StockOptionsMember
2022-12-31
0001755101
srt:MaximumMember fil:StockOptionsMember
2022-12-31
0001755101
srt:MinimumMember fil:StockOptionsMember
2022-07-01
2022-12-31
0001755101
srt:MaximumMember fil:StockOptionsMember
2022-07-01
2022-12-31
0001755101
srt:MinimumMember
2022-12-31
0001755101
srt:MaximumMember
2022-12-31
0001755101
srt:MinimumMember
2022-07-01
2022-12-31
0001755101
srt:MaximumMember
2022-07-01
2022-12-31
0001755101
us-gaap:FairValueInputsLevel1Member
2022-12-31
0001755101
us-gaap:FairValueInputsLevel2Member
2022-12-31
0001755101
us-gaap:FairValueInputsLevel3Member
2022-12-31
0001755101
us-gaap:FairValueInputsLevel1Member
2022-06-30
0001755101
us-gaap:FairValueInputsLevel2Member
2022-06-30
0001755101
us-gaap:FairValueInputsLevel3Member
2022-06-30
xbrli:pure
iso4217:USD
xbrli:shares
iso4217:USD
xbrli:shares
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
FORM
10-Q
☒  QUARTERLY REPORT UNDER SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934
For the quarterly period ended
December 31, 2022
☐  TRANSITION REPORT UNDER SECTION 13 OR 15(d) OF THE EXCHANGE ACT
For the transition period from ______ to _______
Commission File Number
000-54524
APPLIFE DIGITAL SOLUTIONS, INC.
(Name of small business issuer in its charter)
Nevada
30-0678378
(State of incorporation)
(I.R.S. Employer Identification No.)
50 California St ,
#1500
San Francisco ,
CA
94111
(Address of principal executive offices)
1 ( 415 )
439 5260
(Registrant's telephone number)
Securities registered pursuant to Section 12(b) of the Act: None.
Title of each class
Trading Symbol(s)
Name of each exchange on which registered
N/A
N/A
N/A
Indicate by check mark whether the registrant (1) has filed all reports required to be filed by Section 13 or 15(d) of the Securities Exchange Act of 1934 during the preceding 12 months (or for such shorter period that the registrant was required to file such reports), and (2) has been subject to such filing requirements for the past 90 days.
☒   Yes        ☐   No
Indicate by check mark whether the registrant has submitted electronically every Interactive Data File required to be submitted pursuant to Rule 405 of Regulation S-T (Sec.232.405 of this chapter) during the preceding 12 months (or for such shorter period that the registrant was required to submit and post such files).    ☒
Yes      ☐  No
Indicate by check mark whether the registrant is a large accelerated filer, an accelerated filer, a non-accelerated filer, or a smaller reporting company. See the definitions of "large accelerated filer," "accelerated filer" and "smaller reporting company" in Rule 12b-2 of the Exchange Act.
Large accelerated filer
☐
Accelerated filer
☐
Non-accelerated filer
☐
Smaller reporting company
☒
Emerging growth company
☒
If emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act   ☐
Indicate by check mark whether the registrant is a shell company (as defined in Rule 12b-2 of the Exchange Act).
☐  Yes   ☒   No
As of February 10, 2023 a total of
148,543,635
shares of our common stock were outstanding.
APPLIFE DIGITAL SOLUTIONS, INC.*
TABLE OF CONTENTS
PART I - FINANCIAL INFORMATION
1
ITEM 1.   UNAUDITED CONDENSED CONSOLIDATED FINANCIAL STATEMENTS
1
ITEM 2.   MANAGEMENT'S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS OF OPERATIONS
13
ITEM 3.   QUANTITATIVE AND QUALITATIVE DISCLOSURES ABOUT MARKET RISK
18
ITEM 4.   CONTROLS AND PROCEDURES
18
PART II - OTHER INFORMATION
19
ITEM 1.   LEGAL PROCEEDINGS.
19
ITEM 1A.   RISK FACTORS.
19
ITEM 2.   UNREGISTERED SALES OF EQUITY SECURITIES AND USE OF PROCEEDS.
19
ITEM 3.   DEFAULTS UPON SENIOR SECURITIES.
19
ITEM 4.   MINE SAFETY DISCLOSURES.
19
ITEM 5.   OTHER INFORMATION.
19
ITEM 6.   EXHIBITS
19
Special Note Regarding Forward-Looking Statements
Information included in this Form 10-Q contains forward-looking statements within the meaning of Section 27A of the Securities Act of 1933, as amended ("Securities Act"), and Section 21E of the Securities Exchange Act of 1934, as amended ("Exchange Act").  This information may involve known and unknown risks, uncertainties and other factors which may cause the actual results, performance or achievements of APPlife Digital Solutions, Inc. (the "Company"), to be materially different from future results, performance or achievements expressed or implied by any forward-looking statements.  Forward-looking statements, which involve assumptions and describe future plans, strategies and expectations of the Company, are generally identifiable by use of the words "may," "will," "should," "expect," "anticipate," "estimate," "believe," "intend," or "project" or the negative of these words or other variations on these words or comparable terminology.  These forward-looking statements are based on assumptions that may be incorrect, and there can be no assurance that these projections included in these forward-looking statements will come to pass.  Actual results of the Company could differ materially from those expressed or implied by the forward-looking statements as a result of various factors.  Except as required by applicable laws, the Company has no obligation to update publicly any forward-looking statements for any reason, even if new information becomes available or other events occur in the future.
*Please note that throughout this Quarterly Report, except as otherwise indicated by the context, references in this report to "Company", "ALDS", "we", "us" and "our" are references to APPlife Digital Solutions, Inc.
APPLIFE DIGITAL SOLUTIONS, INC.
UNAUDITED CONDENSED CONSOLIDATED BALANCE SHEETS
December 31, 2022
June 30, 2022
(Audited)
ASSETS
Current assets
Cash
$
126,539
$
189,233
Prepaid expenses
1,486
8,038
Inventories
71,975
64,200
Total assets
200,000
261,471
LIABILITIES AND STOCKHOLDERS' DEFICIT
Current liabilities
Accounts payable and accrued expenses
$
84,775
$
103,355
Common stock payable
10,475
10,475
Notes payable to shareholders
188,329
289,319
Derivative liabilities
706,208
577,180
Total current liabilities
989,787
980,329
Notes payable to shareholders - noncurrent, net
64,855
100,000
Total liabilities
1,054,642
1,080,329
Commitments and contingencies
Stockholders’ deficit
Common stock, $ 0.001
par value,
500,000,000
shares authorized;
148,543,635
and
148,543,635
shares issued and outstanding as of December 31, 2022 and June 30, 2022
148,545
148,545
Additional paid-in capital
13,923,581
12,410,428
Accumulated (deficit)
( 14,926,768 )
( 13,377,831 )
Total stockholders’ deficit
( 854,642 )
( 818,858 )
Total liabilities and stockholders’ deficit
$
200,000
$
261,471
The accompanying notes are an integral part of these unaudited condensed consolidated financial statements
1
APPLIFE DIGITAL SOLUTIONS, INC.
UNAUDITED CONDENSED CONSOLIDATED STATEMENTS OF OPERATIONS
Three Months Ended
December 31,
Six Months Ended
December 31,
2022
2021
2022
2021
Revenue
$
14,078
$
1,031
$
31,039
$
1,871
Cost of goods sold
( 12,526 )
( 827 )
( 25,896 )
( 1,430 )
Gross profit
1,552
204
5,143
441
Operating expenses
813,552
625,743
1,474,377
1,523,597
Total operating expenses
813,552
625,743
1,474,377
1,523,597
Loss from operations
( 812,000 )
( 625,539 )
( 1,469,234 )
( 1,523,156 )
Other income (expense)
Interest expense
( 212,613 )
( 85,308 )
( 330,375 )
( 174,295 )
Gain on settlement of debt
-
-
-
48,619
Change in fair value of Common Stock
-
( 11,283 )
-
( 11,283 )
Change in fair value of derivative liability
135,423
6,136
250,672
24,523
Net loss before provision for income taxes
( 889,190 )
( 715,994 )
( 1,548,937 )
( 1,635,592 )
Provision for income taxes
-
-
-
-
Net loss
$
( 889,190 )
$
( 715,994 )
$
( 1,548,937 )
$
( 1,635,592 )
Basic and diluted loss per share
$
( 0.02 )
$
( 0.01 )
$
( 0.03 )
$
( 0.03 )
Average number of common shares outstanding - basic and diluted
53,076,511
50,536,614
53,076,511
48,363,358
The accompanying notes are an integral part of these unaudited condensed consolidated financial statements
2
APPLIFE DIGITAL SOLUTIONS, INC.
UNAUDITED CONDENSED CONSOLIDATED STATEMENTS OF CHANGES IN STOCKHOLDERS’ DEFICIT
Common Stock
Additional
Accumulated
Shares
Amount
Paid-In Capital
Deficit
Total
Balance, September 30, 2021
141,037,117
$ 141,039
$ 9,342,687
$( 10,756,329 )
$( 1,272,603 )
Stock compensation
4,000,000
4,000
483,770
-
487,770
Common stock issued for services
1,608,495
1,608
77,675
-
79,283
Net loss
-
-
-
( 715,994 )
( 715,994 )
Balance, December 31, 2021
146,645,612
$ 146,647
$ 9,904,132
$( 11,472,323 )
$( 1,421,544 )
Balance, June 30, 2021
135,524,617
$ 135,526
$ 8,350,779
$( 9,836,731 )
$( 1,350,426 )
Common stock issued for cash
5,200,000
5,200
514,800
-
520,000
Stock compensation
4,000,000
4,000
936,190
-
940,190
Common stock issued for services
1,920,995
1,921
102,362
-
104,283
Net loss
-
-
-
( 1,635,592 )
( 1,635,592 )
Balance, December 31, 2021
146,645,612
$ 146,647
$ 9,904,132
$( 11,472,323 )
$( 1,421,544 )
Common Stock
Additional
Accumulated
Shares
Amount
Paid-In Capital
Deficit
Total
Balance, September 30, 2022
148,543,635
$ 148,545
$ 12,905,804
$( 14,037,578 )
$( 983,229 )
Stock compensation
-
-
581,733
-
581,733
Settlement of notes payable with issuance of options to purchase common stock
-
-
436,044
-
436,044
Net loss
-
-
-
( 889,190 )
( 889,190 )
Balance, December 31, 2022
148,543,635
$ 148,545
$ 13,923,581
$( 14,926,768 )
$( 854,642 )
Balance, June 30, 2022
148,543,635
$ 148,545
$ 12,410,428
$( 13,377,831 )
$( 818,858 )
Stock compensation
-
-
1,077,109
-
1,077,109
Settlement of notes payable with issuance of options to purchase common stock
-
-
436,044
-
436,044
Net loss
-
-
-
( 1,548,937 )
( 1,548,937 )
Balance, December 31, 2022
148,543,635
$ 148,545
$ 13,923,581
$( 14,926,768 )
$( 854,642 )
The accompanying notes are an integral part of these unaudited condensed consolidated financial statements
3
APPLIFE DIGITAL SOLUTIONS, INC.
UNAUDITED STATEMENTS OF CASH FLOWS
Six Months Ended  December 31,
2022
2021
CASH FLOWS FROM OPERATING
ACTIVITIES:
Net loss
$
( 1,548,937 )
$
( 1,635,592 )
Adjustment to reconcile change in net loss to net cash used in operating activities:
Amortization
223,865
85,683
Issuance of common stock for services
-
104,284
Stock compensation expense
1,077,109
940,190
Change in fair value of derivative liability
( 250,672 )
( 24,523 )
Gain on settlement of debt
-
( 48,619 )
Changes in operating assets and liabilities:
Prepaid expenses and other current assets
6,552
29,472
Inventories
( 7,775 )
( 12,769 )
Common stock payable
-
68,499
Accounts payable and accrued expenses
112,164
33,709
Net cash (used) in operating activities
( 387,694 )
( 459,666 )
CASH FLOWS FROM FINANCING
ACTIVITIES:
Proceeds from notes payable to shareholders
325,000
-
Proceeds from issuance of common stock
-
520,000
Payment on notes payable
-
( 40,000 )
Payment on amounts due to officer
-
( 5,000 )
Net cash provided from financing activities
325,000
475,000
Net increase (decrease) in cash and cash equivalents
( 62,694 )
15,334
Cash and cash equivalents, beginning of period
189,233
250,073
Cash and cash equivalents, end of period
$
126,539
$
265,407
Non-cash investing and financing activities:
Increase in derivative liability upon issuance of convertible note
$
379,700
$
-
Payment of notes payable with issuance of options to purchase common stock
$
436,044
$
-
The accompanying notes are an integral part of these unaudited condensed consolidated financial statements
4
APPLIFE DIGITAL SOLUTIONS, INC.
NOTES TO UNAUDITED CONDENSED CONSOLIDATED FINANCIAL STATEMENTS
Note 1 – Organization, Going Concern and Summary of Significant Accounting Policies
Organization
APPlife Digital Solutions Inc. (the “Company”) is a business incubator and portfolio manager that uses digital technology to create and invest in e-commerce and cloud-based solutions. The Company was formed March 5, 2018 in Nevada and has offices in San Francisco, California and Shanghai, China.
Our office in San Francisco, California allows us to take advantage of the marketing opportunities available in the United States as well as keeping close proximity to sources of capital whether it is debt or equity.  Our offices in Shanghai, China allows us to take advantage of a high concentration of skilled tech coders and developers at lower capital costs than in more developed countries such as the United States or Europe.
The Company’s mission is using digital technology to create APPs and websites that make life, business and living easier, more efficient and just smarter.
Rooster Essentials APP SPV, LLC (the “Rooster”), incorporated on April 9, 2019, is a wholly owned subsidiary of the Company. Rooster is a fully customizable men’s ecommerce platform that delivers daily use grooming needs and essential items.
B2BCHX SPV LLC (the “B2BCHX”), incorporated on June 5, 2019, is a wholly owned subsidiary of the Company. B2BCHX does an independent background check on mainland Chinese companies for small businesses globally.
Office Hop, incorporated on January 28, 2021, is a wholly owned subsidiary of the Company. Office Hop is a global sharing model platform for short term rentals of office and meeting rooms. Users can find an office or conference space for hourly, half-day, full-day, or weekly rental. Hosts can list their spare office or meeting rooms.
Going Concern
The Company has generated losses and negative cash flows from operations since inception.  The Company has historically financed its operations from equity financing. The Company anticipates additional equity financings to fund operations in the future. Should management fail to adequately address the issue, the Company may have to reduce its business activities or curtail its operations.  There can be no assurance that any additional financings, would be available to the Company on satisfactory terms and conditions if at all. The current pandemic known as COVID-19 as described in Note 5, creates additional uncertainty.
The accompanying unaudited condensed consolidated financial statements have been prepared on a going concern basis of accounting, which contemplates continuity of operations, realization of assets and classification of liabilities and commitments in the normal course of business. The accompanying unaudited condensed consolidated financial statements do not reflect any adjustments relating to the recoverability and classification of recorded asset amounts or the amounts and classifications of liabilities that might result if the Company is unable to continue as a going concern.
Basis of Presentation
The Company’s unaudited condensed consolidated financial statements have been prepared in accordance with accounting principles generally accepted in the United States of America (“US GAAP”) for the interim financial information and with instructions to Form 10-Q and Article 10 of Regulation S-X. The unaudited condensed consolidated financial statements include the accounts of all subsidiaries in which the Company holds a controlling financial interest as of the financial statement date. All intercompany transactions have been eliminated in consolidation. However, in the opinion of the management of the Company, all adjustments necessary for a fair presentation of the financial position and operating results have been included in these statements. These unaudited condensed consolidated financial statements should be read in conjunction with the consolidated financial statements and notes thereto included in the Company’s Annual Report on Form 10–K for the fiscal year ended June 30, 2022, as filed with the SEC on October 7, 2022. Operating results for the six months ended December 31, 2022 are not necessarily indicative of the results that may be expected for any subsequent quarters or for the fiscal year ending June 30, 2023.
5
Cash and Cash Equivalents
For the purpose of the statement of cash flows, the Company considers cash equivalents to include cash and investments with an original maturity of three months or less.
Income Taxes
The Company has adopted guidance issued by the FASB that clarifies the accounting for uncertainty in income taxes recognized in an enterprise's financial statements and prescribes a recognition threshold of more likely than not and a measurement process for financial statement recognition and measurement of a tax position taken or expected to be taken in a tax return. In making this assessment, a company must determine whether it is more likely than not that a tax position will be sustained upon examination, based solely on the technical merits of the position and must assume that the tax position will be examined by taxing authorities. The Company’s policy is to include interest and penalties related to unrecognized tax benefits in income tax expense. The Company had no accrual for interest or penalties as of December 31, 2022.  The Company files income tax returns with the Internal Revenue Service (“IRS”) and the state of California.
Use of Estimates
Generally accepted accounting principles require that the consolidated financial statements include estimates by management in the valuation of certain assets and liabilities. Significant matters requiring the use of estimates and assumptions include, but are not necessarily limited to, fair value of the Company’s stock, stock-based compensation, BCF (Beneficial Conversion Feature) liabilities feature of convertible debt, and valuation allowance relating to the Company’s deferred tax assets. Management uses its historical records and knowledge of its business in making these estimates. Management believes that its estimates and assumptions are reasonable, based on information that is available at the time they are made. Accordingly, actual results could differ from those estimates.
Revenue Recognition
The Company will recognize revenue from the sale of products and services in accordance with ASC 606, ”Revenue
from Contracts with Customers, ”  by applying the following steps:  (1) identify the contract with a customer; (2) identify the performance obligations in the contract; (3) determine the transaction price; (4) allocate the transaction price to each performance obligation in the contract; and (5) recognize revenue when each performance obligation is satisfied.
Stock Based Compensation
The Company accounts for share-based compensation in accordance with the fair value recognition provision of FASB ASC 718, Compensation – Stock Compensation (“ASC 718”), prescribes accounting and reporting standards for all share-based payment transactions in which employee services are acquired.  Transactions include incurring liabilities, or issuing or offering to issue shares, options, and other equity instruments such as employee stock ownership plans and stock appreciation rights.  Share-based payments to employees, including grants of employee stock options, are recognized as compensation expense in the financial statements based on the estimated grant date fair values. That expense is recognized over the period during which an employee is required to provide services in exchange for the award, known as the requisite service period (usually the vesting period).
The Company accounts for share-based compensation issued to non-employees and consultants in accordance with the provisions of FASB ASC 505, Equity–based Payments to Non-Employees (“ASC 505”). Measurement of share-based payment transactions with non-employees is based on the fair value of whichever is more reliably measurable: (a) the goods or services received; or (b) the equity instruments issued.  The fair value of the share-based payment transaction is determined at the earlier of performance commitment date or performance completion date.
6
Net Loss per Share
Basic net loss per share is calculated by dividing the net loss for the period by the weighted-average number of common shares outstanding during the period. Diluted net loss per share is calculated by dividing the net loss for the period by the weighted-average number of common shares outstanding during the period, increased by potentially dilutive common shares ("dilutive securities") that were outstanding during the period. Dilutive securities include stock options and warrants granted, convertible debt, and convertible preferred stock.  There were 30,499,099 and 5,094,959 potentially dilutive securities for the six months ended December 31, 2022 and year ended December 31, 2021, respectively.
Fair Value of Financial Instruments
The Company follows FASB ASC 820,  Fair Value Measurements and Disclosures  (“ASC 820”) to measure and disclosure the fair value of its financial instruments. ASC 820 establishes a framework for measuring fair value in U.S. GAAP and expands disclosures about fair value measurements and establishes a fair value hierarchy which prioritizes the inputs to valuation techniques used to measure fair value into three broad levels.  The three levels of fair value hierarchy defined by ASC 820 are described below:
Level 1: Quoted market prices available in active markets for identical assets or liabilities as of the reporting date.
Level 2: Pricing inputs other than quoted prices in active markets included in Level 1, which are either directly or indirectly observable as of the reporting date.
Level 3: Pricing inputs that are generally unobservable inputs and not corroborated by market data.
Financial assets are considered Level 3 when their fair values are determined using pricing models, discounted cash flow methodologies or similar techniques and at least one significant model assumption or input is unobservable.
The fair value hierarchy gives the highest priority to quoted prices (unadjusted) in active markets for identical assets or liabilities and the lowest priority to unobservable inputs.  If the inputs used to measure the financial assets and liabilities fall within more than one level described above, the categorization is based on the lowest level input that is significant to the fair value measurement of the instrument.
The carrying amounts reported in the Company’s consolidated financial statements for cash, accounts payable and accrued expenses approximate their fair value because of the immediate or short-term nature of these consolidated financial instruments.
Derivative Liability
FASB ASC 815, Derivatives and Hedging requires all derivatives to be recorded on the consolidated balance sheet at fair value.  As of December 31, 2022, we used the Black-Scholes-Merton (BSM) model to estimate the fair value of the conversion feature of the convertible note. Key assumptions of the BSM model include the market price of our stock, the conversion price of the debt, applicable volatility rates, risk-free interest rates and the instrument’s remaining term.  These assumptions require significant management judgment.  In addition, changes in any of these variables during a period can result in material changes in the fair value (and resultant gains or losses) of this derivative instrument.
Inventories
Inventory, consisting of raw materials, work in process and products available for sale, are primarily accounted for using the first-in, first-out method (“FIFO”), and are valued at the lower of cost or net realizable value. This valuation requires management to make judgements based on currently available information, about the likely method of disposition, such as through sales to individual customers and returns to product vendors. As of December 31, 2022, the Company had inventories of approximately $ 71,975 . The Company has no allowance for inventory reserves.
7
Note 2 – Notes payable to shareholders
On July 3, 2019, the Company issued a $ 250,000
convertible promissory note (the “July 2019 Note”) to a lender (the “Lender”).  According to the terms the Lender funded the July 2019 Note as follows: $100,000 upon the execution of the Note, $50,000 on August 1, 2019, $50,000 on September 1, 2019, and the remaining $50,000 on October 1, 2019.  The outstanding principal balance of the Note shall bear interest at the rate of twelve percent ( 12 %) per annum.  The balance of the July 2019 Note was $ 250,000
on June 30, 2021, and matures July 03, 2021. On August 28, 2021, the investor agreed to extend the note till
July 03, 2022 . On June 8, 2022, the Company converted the outstanding $250,000 in principal and $85,266 in interest into 1,672,995 fully vested options to purchase common stock. The options were valued at $26,959, in the aggregate, using Black Scholes.
On November 22, 2019, Company issued a $ 170,000
convertible promissory note (the “November 2019 Note”) to the Lender that accrues interest at
12 % per annum. The July and November Notes contain embedded derivatives, see Note 7. On June 8, 2022, the Company converted the outstanding $170,000 in principal and $51,922 in interest into fully vested 651,726 options to purchase common stock. The options were valued at $11,887, in the aggregate, using Black Scholes.
On July 14, 2020 and October 21, 2020, the Company sold convertible notes (“2020 Notes”) bearing
12 % interest in the principal amounts of $ 340,000
and $ 348,000 , respectively. Subject to certain ownership limitations, the notes will be convertible at the option of the holder at any time into shares of the Company’s common stock at an effective conversion price of $ 0.144 . The beneficial conversion features of these notes were valued at $ 85,000
and $ 135,333 , respectively, and are amortized over the life of the notes. On June 8, 2022, the Company converted both loans, in which on that date, the outstanding $340,000 and $348,000 in principle, and $77,576 and $68,075 in interest, were converted into 2,896,611 and 2,895,431 fully vested options to purchase common stock. The options were valued at $69,310, and $69,043, respectively, in the aggregate, using Black Scholes.
On January 12, 2021, the Company sold convertible notes bearing
12 % interest on the principal amount of $ 360,000 , respectively. The principal amount was agreed to be paid in two tranches of $ 180,000
each, received on February19, 2021 and March 08, 2021. The note is subject to certain ownership limitations and will be convertible at the option of the holder at any time into shares of the Company’s common stock at an effective conversion rate of $0.144. The embedded conversion features of this note were valued at $ 35,500
and $ 7,500
for each tranche received and are amortized over the life of the note. On December 13, 2022, the Company converted the notes, in which on that date, the outstanding $360,000 in principle and $76,044 in interest were converted into 2,952,548 fully vested options to purchase common stock.
On February 04, 2022, the Company sold convertible note bearing
12 % interest in the principal amount of $ 350,000
(“February 2022 Notes”). The note will be paid in three tranches with first tranche of $ 100,000
received on March 28, 2022. The second and third tranches of $ 150,000
and $ 100,000
each, were received on May 3, 2022, and June 21, 2022, respectively. The note is subject to certain ownership limitations and will be convertible at the option of the holder at any time into shares of the Company’s common stock at an effective conversion rate of $0.013. The February 2022 Notes contain embedded derivatives, see Note 7.
On June 8, 2022, the Company converted the July 2019 Notes, November 2019 Note and the 2020 Notes (collectively “Converted Notes”), with an aggregate principal balance of $ 1,108,000
and $ 282,838
of accrued interest into stock options. The options expire in five years with the exercise prices ranging between $0.14 and $0.34. The options were valued at $216,981, in the aggregate, using Black Scholes.
On August 26, 2022, the Company sold convertible note bearing
12 % interest in the principal amount of $ 325,000
(“August 2022 Notes”). The note is disbursed in three tranches with first tranche of $ 125,000
received on September 1, 2022. The second tranche of $ 100,000
was received on September 19, 2022 and the third tranche of $100,000 was received on October 15, 2022. The note is subject to certain ownership limitations and will be convertible at the option of the holder at any time into shares of the Company’s common stock at an effective conversion rate of $0.046. The August 2022 Notes contain embedded derivatives, see Note 7.
8
On December 21, 2022, the Company sold convertible note bearing  12 % interest in the principal amount of $ 100,000
(“December 2022 Notes”). The note is disbursed in four tranches with first tranche of $ 40,000
issued on January 10, 2023, and the remaining tranches of $ 20,000
each to be issued between February 2023 and April 2023.
Amount
Balance of notes payable, net of discount on June 30, 2022
$
389,319
Amortization of debt discount
223,865
New Issuances
325,000
Embedded Conversion Feature - Debt discount
( 325,000 )
Conversion of Notes Payable less Accrued Interest to stock options
( 360,000 )
Balance of notes payable, net of discount as of December 31, 2022
$
253,184
Note 3 – Related Party Transactions
Notes Payable to Shareholder
During the six months ended December 31, 2022, the Company received $ 325,000  in notes payable to related parties. The note is disbursed in three tranches with first tranche of $ 125,000
received on September 1, 2022. The second and third tranches of $ 100,000
were received on September 19, 2022 and October 15, 2022, respectively.  On December 13, 2022, the Company converted notes into fully vested options to purchase common stock. See Note 2, Notes Payable to Shareholders, for detail.
Note 4 – Concentrations
Cash Concentration
The Company maintains its cash and cash equivalents at a financial institution which may, at times, exceed federally insured limits.  As of December 31, 2022, the Company’s cash balance did not exceed the FDIC insurance limit.
Note 5 – Commitments and Contingencies
Legal Matters
From time to time the Company may be involved in certain legal actions and claims arising in the ordinary course of business. The Company was not a party to any specific legal actions or claims at December 31, 2022.
Other Risks
There have been outbreaks in several countries, including the United States, of the highly transmissible and pathogenic coronavirus (“COVID-19”). The outbreak of such COVID-19 resulted in a widespread health crisis that adversely affected general commercial activity and the economies and financial markets of many countries, including the United States. Although to date, the Company has not been adversely affected by COVID-19, the measures taken by the governments of countries affected could adversely affect the Company’s business, financial condition, and results of operations.
Note 6 – Stockholders’ Deficit
As of December 31, 2022, and June 30, 2022, there were  148,543,635
shares of common stock issued and outstanding.
During the three and six months ended December 31, 2021, the Company issued
0
and
5,200,000
shares of common stock, respectively, pursuant to subscriptions agreements for $ 520,000 , or $0.10 per share.  There were no shares of common stock issued during the three and six months ended December 31, 2022.
9
Common stock issued for services
During the three and six months ended December 31, 2021, the Company issued
312,500
shares of common stock to third parties for services valued at $ 25,000 , or $0.08 per share.
There were no shares of common stock issued during the three months ended December 31, 2022.
Restricted stock and stock options
During the three and six months ended December 31, 2022, the Company recognized stock compensation expense on outstanding restricted stock awards and stock options of $ 436,044
and $ 1,077,109 , respectively. During the three and six months ended December 31, 2021, the Company recognized stock compensation expense on outstanding restricted stock awards and stock options of $ 452,421
and $ 904,842 , respectively.
During the three and six months ended December 31, 2022, the Company recognized $ 145,229
and $ 204,101
of expense related to the vesting of stock options to its board members and consultants. During the three and six months ended December 31, 2021, the Company recognized $ 64,010
and $ 105,689
of expense related to the vesting of stock options to its board members and consultants. The options granted in fiscal year 2022 vest pro-rata over the member’s term, have exercise prices between $0.02 and $0.03 and expire in five years from the date of grant. On June 8, 2022, the Company converted a total of $ 1,309,838
in outstanding notes payable and interest into
8,106,723
options to purchase common stock. On December 13, 2022, the Company converted a total of $ 436,044
in outstanding notes payable and interest into
2,952,548
options to purchase common stock (see note 2).
Options
Weighted
Average
Exercise Price
per Share
Weighted
Average
Remaining
Life (Years)
Outstanding – June 30, 2022
23,502,035
$
0.11
2.92
Granted
6,997,064
0.03
4.69
Forfeited
-
-
-
Exercised
-
-
-
Outstanding – December 31, 2022
30,499,099
$
0.05
4.25
In connection with the options the Company and valued with Black Scholes using the following inputs:
Six Months Ended
December 31, 2022
Stock price
$
0.02
-
0.03
Exercise price
$
0.02
-
0.34
Expected term (in years)
4.94
–  5 .00
Volatility (annual)
196.5
% -
380.5
%
Risk-free rate
2.42
% -
4.22 %
10
Note 7 – Derivative Liability
The Company issued debts that consist of the issuance of convertible notes with variable conversion provisions. The conversion terms of the convertible notes are variable based on certain factors, such as the future price of the Company’s common stock. The number of shares of common stock issuable upon conversion of the promissory note is indeterminate.  Pursuant to ASC 815-15 Embedded Derivatives, the fair values of the variable conversion option and shares to be issued were recorded as derivative liabilities on the issuance date and revalued at each reporting period.
A summary of quantitative information with respect to valuation methodology and significant unobservable inputs used for the Company’s common stock purchase warrants that are categorized within Level 3 of the fair value hierarchy for the Six Months Ended December 31, 2022 is as follows:
Six Months Ended
December 31, 2022
Stock price
$
0.02
–  0.05
Exercise price
$
0.02
–  0.03
Contractual term (in years)
0.74
–  2.00
Volatility (annual)
213 % -
381 %
Risk-free rate
3.51 % –  4.45 %
The foregoing assumptions are reviewed quarterly and are subject to change based primarily on management’s assessment of the probability of the events described occurring. Accordingly, changes to these assessments could materially affect the valuations.
Financial Liabilities Measured at Fair Value on a Recurring Basis
Financial liabilities measured at fair value on a recurring basis are summarized below and disclosed on the balance sheet under Derivative liability – warrants and derivative liabilities:
Fair value measured at December 31, 2022
Quoted prices in
Significant other
Significant unobservable
active markets
observable inputs
inputs
Fair value at
(Level 1)
(Level 2)
(Level 3)
December 31, 2022
Derivative liability
$
-
$
-
$
706,208
$
706,208
Total
$
-
$
-
$
706,208
$
706,208
Fair value measured at June 30, 2022
Quoted prices in active
Significant other
Significant
markets
observable inputs
unobservable inputs
Fair value at
(Level 1)
(Level 2)
(Level 3)
June 30, 2022
Derivative liability
$
-
$
-
$
577,180
$
577,180
Total
$
-
$
-
$
577,180
$
577,180
11
The fair value accounting standards define fair value as the amount that would be received to sell an asset or paid to transfer a liability in an orderly transaction between market participants. As such, fair value is determined based upon assumptions that market participants would use in pricing an asset or liability. Fair value measurements are rated on a three-tier hierarchy as follows:
●
Level 1 inputs: Quoted prices (unadjusted) for identical assets or liabilities in active markets;
●
Level 2 inputs: Inputs, other than quoted prices included in Level 1, that are observable either directly or indirectly; and
●
Level 3 inputs: Unobservable inputs for which there is little or no market data, which require the reporting entity to develop its own assumptions.
There were no transfers between Level 1, 2 or 3 during the six months ended December 31, 2022.
During the six months ended December 31, 2022 and 2021, the Company recorded gains of $ 250,672
and $ 24,523
respectively, from the change in fair value of derivative liability.
The following table presents changes in Level 3 liabilities measured at fair value for the period ended December 31, 2022:
Derivative Liability
Balance – June 30, 2022
$
577,180
Changes due to issuances
379,700
Change in fair value of derivative liability
( 250,672 )
Balance – December 31, 2022
$
706,208
The balance of the derivative liability at December 31, 2022 and June 30, 2022 was $ 706,208
and $ 577,180 , respectively.
Note 8 – Subsequent Events
On January 10, 2023, the Company received the first tranche of $40,000 from the December 2022 Notes, see Note 2.
12
ITEM 2.  MANAGEMENT'S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS OF OPERATIONS
This Management's Discussion and Analysis of Financial Condition and Results of Operations contains forward-looking statements that involve known and unknown risks, significant uncertainties and other factors that may cause our actual results, levels of activity, performance or achievements to be materially different from any future results, levels of activity, performance or achievements expressed, or implied, by those forward-looking statements.  You can identify forward-looking statements by the use of the words may, will, should, could, expects, plans, anticipates, believes, estimates, predicts, intends, potential, proposed, or continue or the negative of those terms.  These statements are only predictions. In evaluating these statements, you should consider various factors which may cause our actual results to differ materially from any forward-looking statements.  Although we believe that the exceptions reflected in the forward-looking statements are reasonable, we cannot guarantee future results, levels of activity, performance or achievements.  Therefore, actual results may differ materially and adversely from those expressed in any forward-looking statements.  We undertake no obligation to revise or update publicly any forward-looking statements for any reason.
Overview
APPlife Digital Solutions, Inc. (the “Company”) was formed March 5, 2018, in Nevada and has offices in San Francisco, California and Shanghai, China.  Our office in San Francisco, California allows us to take advantage of the marketing opportunities available in the United States as well as keeping close proximity to sources of capital whether it is debt or equity.  Our offices in Shanghai, China allows us to take advantage of a high concentration of skilled tech coders and developers at lower capital costs than in more developed countries such as the United States or Europe.  The Company’s mission is using digital technology to create and invest in eCommerce and Cloud based businesses that make life, business and living easier, more efficient, and just smarter.
Plan of Operation
Our marketing and business management/executive team will operate from both Shanghai China and our offices in San Francisco. We will continue to explore new concepts and opportunities to invest in projects that meet our criteria We have incurred expenses and operating losses, as part of our activities in developing e-commerce platforms, B2BCHX, OFFICEHOP, ROOSTER ESSENTIALS and in Global Hemp Service LLC. The capital we raise will go into marketing, acquisitions and revenue generation. This will take our vision forward and to the next level.
The APPlife Digital Solutions business model is two-fold. First, is to market our current in-house developed projects OfficeHop, B2BCHX, ROOSTER ESSENTIALS ecommerce and cloud based business over the next year, work to add partnerships like the Global Hemp Service LLC and to add additional in-house developed projects including
Lollipop NFT in the fourth quarter of 2023 and DRINX starting in 2024 .  We plan to engage multiple resources, add staff and create partnerships as needed and as capital becomes available to market and grow revenue for B2BCHX, OFFICE HOP, LOLLIPOP NFT (now VALIDA) and ROOSTER ESSENTIALS.
The second, but equally important part of our business model is to target acquisitions and projects that can be assisted by our marketing and capitalization capabilities where we can play an active role in the project’s success and make the acquisitions to add to our revenue stream. We seek acquisition targets that have a model that fits our vision and area of interest, is currently generating revenue with room for growth and a strong management team that will stay on board and continue to operate the entity post acquisition.
13
Our current projects:
B2BCHX is our first fully developed app that is available in Google Play and a functioning ecommerce and mobile website.  B2BCHX allows business owners around the world to order three levels of background checks in English on Chinese companies to prevent fraudulent business transactions, to gather information in order to gain confidence when doing business with a Chinese entity or to pursue legal remedy against fraudulent Chinese Company. The reports are researched and written by a licensed law firm in Shanghai China in a partnership agreement with B2BCHX. These reports are not auto generated and are carefully researched to give our users the most accurate information.  The retail price for each report is $79, $399 and $1,299. The partnership with the law firm is on a 20% revenue share, which leaves B2BCHX an 80% per report profit margin to cover development expenses, maintenance and profit.
ROOSTER ESSENTIALS ecommerce website, mobile website and app (iOS and Google Play) has been developed and launched BETA operations in the third quarter of fiscal year 2020 and launched its full commercial operations in the second quarter of 2022. ROOSTER ESSENTIALS is an online men’s grooming supply store, and it allows mento fully customize which products they receive and set up an auto-delivery schedule for each product for automatic recurring delivery. ROOSTER ESSENTIALS currently carries over 200 products from over 80 brands. We anticipate the sources of revenue will come from purchases averaging $500 per user, per year and advertising and sponsorships.
OFFICE HOP
entered beta testing in the fourth quarter of 2021 and is now fully functional and began commercial operations in January 2022.  We believe  OFFICE HOP fits perfectly into the needs of the post Covid working world, where short term offices and meeting rooms will be in high demand. The OFFICE HOP model is like Airbnb for short term shared or private office space and meeting rooms. Those offices that have an extra office, shared desk, an empty meeting room or conference room may list the space and act as a host for a user. Those users in need of a short-term shared desk, meeting room or private office may locate one on our platform and rent it out for use as needed by the hour, half day, full day, week or month. We will also offer access to creative spaces such as photo studios and pop-up art galleries and will offer restaurants with private rooms a way to rent out the space with a menu included for group or lunch meetings. The revenue is expected to come from the 10-15% service fee charged to Users for finding and making a transaction with one of our listed properties.  The platform is global. We will begin operations in North America and Europe and then eventually operate in South America and Asia.
Global Hemp Services LLC is a low risk and low cost participation in the fast growing Hemp and CBD market space. We have licensed out our fully functional ecommerce platform in exchange for a 15% equity position and 2.5% revenue share, with exclusive rights to purchase an additional 36% of the equity (for a total of 51%) upon reaching revenue benchmarks. Global Hemp Service distributes Hemp and CBD products globally, including Hemp based building materials, textiles, plastics, paper, personal care items and various CBD products. They will distribute wholesale to shops and stores and retail directly to consumers.
Lollipop NFT will have a new name and will now be known as Valida. We have changed the model initially presented for Lollipop.  Formerly an online marketplace, consignment store, creator platform, and wallet, it is now intended to be what we call a super wallet. It is non-custodial and will be able to be connected through API directly to various marketplaces of the users choice. We will focus on storing and sharing of NFTs that represent practical use. For example, we will focus on Driver’s licenses, Diplomas, Real Estate escrow documents and title. The storage and ability to reference these valuable NFT documents as well as collections of NFT for storage will be available as the core model. Later we plan to add a secondary round of features. We have completed the design and preliminary development phase of this project. We expect to launch the platform in our fourth quarter of 2023.
Our DRINX project is in early stage of development and we believe the beta version will be ready by the second quarter of fiscal year 2024. DRINX app allows anyone to purchase a virtual drink ticket anywhere and at any time for friends and colleagues.  We anticipate the sources of revenue will come from advertising and sponsorships from alcohol companies promoting products on the app, user fee of $0.99 to send each drink and discounts provided by the bars and restaurants for purchases made by the app.
14
Results of Operations for Three Months Ended December 31, 2022 and December 31, 2021
Revenue
For the three months ended December 31, 2022 and 2021, we generated revenue of $14,078 and $1,031, respectively. The Company has been in the process of marketing and developing its apps, hiring developers and coders, incurring professional fees for registering its common stock and identifying other apps and partnerships to generate revenues as the Company expands its operations.
Operating Loss
For the Three Months Ended December 31, 2022 and 2021 we had operating losses of $812,000 and $625,539, respectively.  This increase was due primarily to the stock compensation and professional fees paid to consultants.
Other Income (Expense)
For the three months ended December 31, 2022 and 2021, we had other expense of $77,190 and $90,455, respectively. The other expense during the three months ended December 31, 2022, was due to the interest expense of $212,613, partially offset by the change in fair value of derivative liabilities of $135,423. The other expense during the three months ended December 31, 2021, was primarily due to interest expense of $85,308.
Net loss
We reported a net loss of $889,190 and $715,994 for the three months ended December 31, 2022 and 2021, respectively.
Results of Operations for Six Months Ended December 31, 2022 and December 31, 2021
Revenue
For the six months ended December 31, 2022 and 2021, we generated revenue of $31,039 and $1,871, respectively. The Company has been in the process of marketing and developing its apps, hiring developers and coders, incurring professional fees for registering its common stock and identifying other apps and partnerships to generate revenues as the Company expands its operations.
Operating Loss
For the six months ended December 31, 2022 and 2021 we had operating losses of $1,469,234 and $1,523,156, respectively.  This increase was due primarily to the stock compensation and professional fees paid to consultants.
Other Income (Expense)
For the six months ended December 31, 2022 and 2021, we had other expense of $79,703 and $112,436, respectively. The other expense during the six months ended December 31, 2022, was due to the interest expense or $330,375, partially offset by the change in fair value of derivative liabilities of $250,672.  The other expense during the six months ended December 31, 2021, was primarily due to interest expense of $174,295, partially offset by the $48,619 gain on settlement of debt.
Net loss
We reported a net loss of $1,548,937 and $1,635,592 for the six months ended December 31, 2022 and 2021, respectively.
15
Working Capital (Deficit)
December 31, 2022
June  30, 2022
Current assets
$
200,000
$
261,471
Current liabilities
989,787
980,329
Working capital (deficit)
$
(789,787)
$
(718,858)
We anticipate generating losses and, therefore, may be unable to continue operations in the future. If we require additional capital, we will have to issue debt or equity or enter into a strategic arrangement with a third party.
Going Concern
As reflected in the accompanying financial statements, the Company has minimal revenue generating operations and has an accumulated deficit $14,926,768 and $13,377,831 as of December 31, 2022 and June 30, 2022, respectively. In addition, the Company has experienced negative cash flows from operations since inception. This raises substantial doubt about its ability to continue as a going concern. The ability of the Company to continue as a going concern is dependent on the Company’s ability to raise additional capital and implement its business plan. There can be no assurance that any additional financings, would be available to the company unsatisfactory terms and conditions if at all. The current pandemic known as COVID-19 as described in Note 5, creates additional uncertainty. The financial statements do not include any adjustments that might be necessary if the Company is unable to continue as a going concern.
The Company anticipates additional equity financings to fund operations in the future. Should management fail to adequately address the issue, the Company may have to reduce its business activities or curtail its operations.
Liquidity and Capital Resources
Six Months Ended
December 31, 2022
Six Months
Ended
December 31, 2021
Net Cash (Used) in Operating Activities
$
(387,694)
$
(459,666)
Net Cash (Used) in Investing Activities
-
-
Net Cash Provided by Financing Activities
325,000
475,000
Net (Decrease) / Increase in Cash
$
(62,694)
$
15,334
Our cash balance was $126,539 as of December 31, 2022.  We recorded a net loss of $1,548,937 for the six months ended December 31, 2022. We expect our expenses will continue to increase during the foreseeable future as a result of increased operations and the development of our apps and business operations.  We anticipate generating revenues with our B2BCHX app, but only minimal revenues for our other apps over the next twelve months.  Consequently, we are dependent on the proceeds from future debt or equity investments to sustain our operations and implement our business plan.  If we are unable to raise sufficient capital, we will be required to delay or forego some portion of our business plan, which would have a material adverse effect on our anticipated results from operations and consolidated financial condition.  There is no assurance that we will be able to obtain necessary amounts of capital or that our estimates of our capital requirements will prove to be accurate.
We presently do not have any significant credit available, bank financing or other external sources of liquidity.  Due to our operating losses, our operations have not been a source of liquidity.  We will need to obtain additional capital in order to expand operations and become profitable.  In order to obtain capital, we may need to sell additional shares of our common stock or borrow funds from private lenders.  There can be no assurance that we will be successful in obtaining additional funding.
To the extent that we raise additional capital through the sale of equity or convertible debt securities, the issuance of such securities may result in dilution to existing stockholders. If additional funds are raised through the issuance of debt securities, these securities may have rights, preferences and privileges senior to holders of common stock and the terms of such debt could impose restrictions on our operations. Regardless of whether our cash assets prove to be inadequate to meet our operational needs, we may seek to compensate providers of services by issuance of stock in lieu of cash, which may also result in dilution to existing shareholders. Even if we are able to raise the funds required,
16
it is possible that we could incur unexpected costs and expenses, fail to collect significant amounts owed to us, or experience unexpected cash requirements that would force us to seek alternative financing.
No assurance can be given that sources of financing will be available to us and/or that demand for our equity/debt instruments will be sufficient to meet our capital needs, or that financing will be available on terms favorable to us. If funding is insufficient at any time in the future, we may not be able to take advantage of business opportunities or respond to competitive pressures or may be required to reduce the scope of our planned marketing efforts and development of our apps, any of which could have a negative impact on our business and operating results. In addition, insufficient funding may have a material adverse effect on our financial condition, which could require us to:
· Curtail the development of our apps,
· Seek strategic partnerships that may force us to relinquish significant rights to our apps, or
· Explore potential mergers or sales of significant assets of our Company.
Operating Activities
During the six months ended December 31, 2022 and 2021, the Company used $387,694 and $459,666 in cash to fund our operating activities, respectively. The cash used in operating activities in 2022 is the result of net loss during the period and gain from change in fair value of derivative liabilities, partially offset by amortization of debt discount, stock compensation expense and an increase in working capital accounts.
During the six months ended December 31, 2021, the cash used was primarily the result
of net loss during the period offset primarily by amortization of debt discount, stock compensation expense and an increase in working capital accounts.
Financing Activities
Net cash provided by financing activities was $325,000 and $475,000 during the six months ended December 31, 2022 and 2021, respectively. During the six months ended December 31, 2022, the Company received $325,000 of proceeds from the issuance of notes payable from related parties.
During the six months ended December 31, 2021, the Company received $520,000 from the proceeds received from issuance of common stock offset by payment on notes payable of $40,000 and payment on amounts due to officer of $5,000.
Critical Accounting Policies and Estimates
The preparation of financial statements and related disclosures in conformity with U.S. generally accepted accounting principles (“GAAP”) and the Company’s discussion and analysis of its financial condition and operating results require the Company’s management to make judgments, assumptions and estimates that affect the amounts reported in its financial statements and accompanying notes. Note 1, “Summary of Significant Accounting Policies,” of the Notes to Financial Statements included in this Form 10-Q, describes the significant accounting policies and methods used in the preparation of the Company’s financial statements. Management bases its estimates on historical experience and on various other assumptions it believes to be reasonable under the circumstances, the results of which form the basis for making judgments about the carrying values of assets and liabilities. Actual results may differ from these estimates, and such differences may be material.
Management believes the Company’s critical accounting policies and estimates are those related to revenue recognition. Management considers these policies critical because they are both important to the portrayal of the Company’s financial condition and operating results, and they require management to make judgments and estimates about inherently uncertain matters. The Company’s management has reviewed these critical accounting policies and related disclosures.
17
Revenue Recognition
The Company will recognize revenue from the sale of products and services in accordance with ASC 606,  “ Revenue from Contracts with Customers, ”  by applying the following steps:  (1) identify the contract with a customer; (2) identify the performance obligations in the contract; (3) determine the transaction price; (4) allocate the transaction price to each performance obligation in the contract; and (5) recognize revenue when each performance obligation is satisfied.
Emerging Growth Company
We are an “emerging growth company” under the federal securities laws and will be subject to reduced public company reporting requirements. In addition, Section 107 of the JOBS Act also provides that an “emerging growth company” can take advantage of the extended transition period provided in Section 7(a)(2)(B) of the Securities Act for complying with new or revised accounting standards. In other words, an “emerging growth company” can delay the adoption of certain accounting standards until those standards would otherwise apply to private companies. We are choosing to take advantage of the extended transition period for complying with new or revised accounting standards. As a result, our financial statements may not be comparable to those of companies that comply with public company effective dates.
Seasonality
We do not expect our sales to be impacted by seasonal demands for our products and services.
ITEM 3.  QUANTITATIVE AND QUALITATIVE DISCLOSURES ABOUT MARKET RISK
We are a smaller reporting company as defined by Rule 12b-2 of the Securities Exchange Act of 1934 and are not required to provide the information under this item.
ITEM 4.  CONTROLS AND PROCEDURES
Evaluation of Disclosure Controls and Procedures
Disclosure controls and procedures are controls and procedures that are designed to ensure that information required to be disclosed in our reports filed under the Exchange Act is recorded, processed, summarized and reported, within the time periods specified in the SEC's rules and forms.  Disclosure controls and procedures include, without limitation, controls and procedures designed to ensure that information required to be disclosed by our company in the reports that it files or submits under the Exchange Act is accumulated and communicated to our management, including its principal executive and principal financial officers, or persons performing similar functions, as appropriate to allow timely decisions regarding required disclosure. Our management carried out an evaluation under the supervision and with the participation of our Principal Executive Officer and Principal Financial Officer, of the effectiveness of the design and operation of our disclosure controls and procedures pursuant to Rules 13a-15(e) and 15d-15(e) under the Securities Exchange Act of 1934 ("Exchange Act").  Based upon that evaluation, our Principal Executive Officer and Principal Financial Officer have concluded that our disclosure controls and procedures were not effective as of December 31, 2022, due to the material weaknesses resulting from the Board of Directors not currently having any independent members and no director qualifies as an audit committee financial expert as defined in Item 407(d)(5)(ii) of Regulation S-K, and controls were not designed and in place to ensure that all disclosures required were originally addressed in our financial statements.
Changes in Internal Control over Financial Reporting
Our management has also evaluated our internal control over financial reporting, and there have been no significant changes in our internal controls or in other factors that could significantly affect those controls subsequent to the date of our last evaluation.
The Company is not required by current SEC rules to include, and does not include, an auditor's attestation report. The Company's registered public accounting firm has not attested to Management's reports on the Company's internal control over financial reporting.
18
PART II - OTHER INFORMATION
ITEM 1.  LEGAL PROCEEDINGS.
We know of no material, existing or pending legal proceedings against our company, nor are we involved as a plaintiff in any material proceeding or pending litigation.  There are no proceedings in which our director, officer or any affiliates, or any registered or beneficial shareholder, is an adverse party or has a material interest adverse to our interest.
ITEM 1A.  RISK FACTORS.
We are a smaller reporting company as defined by Rule 12b-2 of the Securities Exchange Act of 1934 and are not required to provide the information under this item.
ITEM 2.  UNREGISTERED SALES OF EQUITY SECURITIES AND USE OF PROCEEDS.
None
ITEM 3.  DEFAULTS UPON SENIOR SECURITIES.
None.
ITEM 4.  MINE SAFETY DISCLOSURES.
Not Applicable.
ITEM 5.  OTHER INFORMATION.
None.
ITEM 6.  EXHIBITS
Exhibit Number
Description of Exhibit
Filing
31. 1
Certification of Principal Executive Officer Pursuant to Rule 13a-14
Filed herewith.
31. 2
Certification of Principal Financial Officer Pursuant to Rule 13a-14
Filed herewith.
32. 1
CEO and CFO Certification Pursuant to Section 906 of the Sarbanes-Oxley Act
Filed herewith.
101.INS*
XBRL Instance Document
Filed herewith.
101.SCH*
XBRL Taxonomy Extension Schema Document
Filed herewith.
101.CAL*
XBRL Taxonomy Extension Calculation Linkbase Document
Filed herewith.
101.LAB*
XBRL Taxonomy Extension Labels Linkbase Document
Filed herewith.
101.PRE*
XBRL Taxonomy Extension Presentation Linkbase Document
Filed herewith.
101.DEF*
XBRL Taxonomy Extension Definition Linkbase Document
Filed herewith.
*Pursuant to Regulation S-T, this interactive data file is deemed not filed or part of a registration statement or prospectus for purposes of Sections 11 or 12 of the Securities Act of 1933, is deemed not filed for purposes of Section 18 of the Securities Exchange Act of 1934, and otherwise is not subject to liability under these sections.
19
SIGNATURES
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant caused this report to be signed on its behalf by the undersigned, thereunto duly authorized.
APPLIFE DIGITAL SOLUTIONS, INC.
Dated: February 10, 2023
/s/  Matt Reid
Matt Reid,
Principal Executive Officer,
Principal Accounting Officer and Director
20