2022-04-01
2022-12-31
0001672572
2023-02-12
0001672572
2022-12-31
0001672572
2022-03-31
0001672572
us-gaap:CommonClassAMember
2022-12-31
0001672572
us-gaap:CommonClassAMember
2022-03-31
0001672572
2022-10-01
2022-12-31
0001672572
2021-10-01
2021-12-31
0001672572
2021-04-01
2021-12-31
0001672572
us-gaap:PreferredStockMember
2022-03-31
0001672572
us-gaap:CommonStockMember
us-gaap:CommonClassAMember
2022-03-31
0001672572
us-gaap:AdditionalPaidInCapitalMember
2022-03-31
0001672572
us-gaap:RetainedEarningsMember
2022-03-31
0001672572
us-gaap:PreferredStockMember
2022-09-30
0001672572
us-gaap:CommonStockMember
us-gaap:CommonClassAMember
2022-09-30
0001672572
us-gaap:AdditionalPaidInCapitalMember
2022-09-30
0001672572
us-gaap:RetainedEarningsMember
2022-09-30
0001672572
2022-09-30
0001672572
us-gaap:PreferredStockMember
2021-03-31
0001672572
us-gaap:CommonStockMember
us-gaap:CommonClassAMember
2021-03-31
0001672572
us-gaap:AdditionalPaidInCapitalMember
2021-03-31
0001672572
us-gaap:RetainedEarningsMember
2021-03-31
0001672572
2021-03-31
0001672572
us-gaap:PreferredStockMember
2021-09-30
0001672572
us-gaap:CommonStockMember
us-gaap:CommonClassAMember
2021-09-30
0001672572
us-gaap:AdditionalPaidInCapitalMember
2021-09-30
0001672572
us-gaap:RetainedEarningsMember
2021-09-30
0001672572
2021-09-30
0001672572
us-gaap:PreferredStockMember
2022-04-01
2022-09-30
0001672572
us-gaap:CommonStockMember
us-gaap:CommonClassAMember
2022-04-01
2022-09-30
0001672572
us-gaap:AdditionalPaidInCapitalMember
2022-04-01
2022-09-30
0001672572
us-gaap:RetainedEarningsMember
2022-04-01
2022-09-30
0001672572
2022-04-01
2022-09-30
0001672572
us-gaap:PreferredStockMember
2022-10-01
2022-12-31
0001672572
us-gaap:CommonStockMember
us-gaap:CommonClassAMember
2022-10-01
2022-12-31
0001672572
us-gaap:AdditionalPaidInCapitalMember
2022-10-01
2022-12-31
0001672572
us-gaap:RetainedEarningsMember
2022-10-01
2022-12-31
0001672572
us-gaap:PreferredStockMember
2021-04-01
2021-09-30
0001672572
us-gaap:CommonStockMember
us-gaap:CommonClassAMember
2021-04-01
2021-09-30
0001672572
us-gaap:AdditionalPaidInCapitalMember
2021-04-01
2021-09-30
0001672572
us-gaap:RetainedEarningsMember
2021-04-01
2021-09-30
0001672572
2021-04-01
2021-09-30
0001672572
us-gaap:PreferredStockMember
2021-10-01
2021-12-31
0001672572
us-gaap:CommonStockMember
us-gaap:CommonClassAMember
2021-10-01
2021-12-31
0001672572
us-gaap:AdditionalPaidInCapitalMember
2021-10-01
2021-12-31
0001672572
us-gaap:RetainedEarningsMember
2021-10-01
2021-12-31
0001672572
us-gaap:PreferredStockMember
2022-12-31
0001672572
us-gaap:CommonStockMember
us-gaap:CommonClassAMember
2022-12-31
0001672572
us-gaap:AdditionalPaidInCapitalMember
2022-12-31
0001672572
us-gaap:RetainedEarningsMember
2022-12-31
0001672572
us-gaap:PreferredStockMember
2021-12-31
0001672572
us-gaap:CommonStockMember
us-gaap:CommonClassAMember
2021-12-31
0001672572
us-gaap:AdditionalPaidInCapitalMember
2021-12-31
0001672572
us-gaap:RetainedEarningsMember
2021-12-31
0001672572
2021-12-31
0001672572
LNBY:StockPurchaseAgreementMember
LNBY:LarisonIncMember
2019-07-24
0001672572
us-gaap:CommonStockMember
2019-07-23
2019-07-24
0001672572
us-gaap:CommonStockMember
LNBY:LarisonIncMember
2019-07-24
0001672572
LNBY:NorthernIfurnitureIncMember
2019-12-12
2019-12-13
0001672572
srt:PresidentMember
LNBY:NorthernIfurnitureIncMember
2019-12-13
0001672572
LNBY:NorthernIfurnitureIncMember
srt:PresidentMember
2021-04-01
2021-12-31
0001672572
LNBY:NorthernIfurnitureIncMember
srt:PresidentMember
2021-04-01
2022-03-31
0001672572
LNBY:NorthernIfurnitureIncMember
2022-04-01
2022-12-31
0001672572
LNBY:DazhongThreeThundredSixtyEightIncMember
2020-12-13
0001672572
LNBY:DazhongThreeThundredSixtyEightIncMember
2021-03-31
iso4217:USD
xbrli:shares
iso4217:USD
xbrli:shares
xbrli:pure
UNITED
STATES
SECURITIES
AND EXCHANGE COMMISSION
Washington,
D.C. 20549
FORM
10-Q
☒
QUARTERLY REPORT PURSUANT TO SECTION 13 OR 15(d)
OF
THE SECURITIES EXCHANGE ACT OF 1934
For
the quarterly period ended
December 31, 2022
or
☐
TRANSITION REPORT PURSUANT TO SECTION 13 OR 15(d)
OF
THE SECURITIES EXCHANGE ACT OF 1934
For
the transition period from ______ to ______
Commission
File Number
000-56182
Landbay
Inc
(Exact
name of registrant as specified in its charter)
New
York
81-1260549
(State
or Other Jurisdiction
(I.R.S.
Employer
of
Incorporation or Organization)
Identification
No.)
36-25
Main Street
Flushing ,
NY
11354
(Address
of Principal Executive Office)
917 - 232-5799
(Registrant’s
telephone number, including area code)
N/A
(Former
name, former address and former fiscal year, if changed since last report)
Securities
registered pursuant to Section 12(b) of the Act:
Title
of each class
Trading
Symbol(s)
Name
of each exchange on which registered
Not
Applicable
Not
Applicable
Not
Applicable
Indicate
by check mark whether the registrant (1) has filed all reports required to be filed by Section 13 or 15(d) of the Securities Exchange
Act of 1934 during the preceding 12 months (or for such shorter period that the registrant was required to file such reports), and (2)
has been subject to such filing requirements for the past 90 days.
Yes
☒ No ☐
Indicate
by check mark whether the registrant has submitted electronically every Interactive Data File required to be submitted pursuant to Rule
405 of Regulation S-T (§232.405 of this chapter) during the preceding 12 months (or for such shorter period that the registrant
was required to submit such files).
Yes
☒ No ☐
Indicate
by check mark whether the registrant is a large accelerated filer, an accelerated filer, a non-accelerated filer, a smaller reporting
company, or an emerging growth company. See the definitions of “large accelerated filer,” “accelerated filer,”
“smaller reporting company,” and “emerging growth company” in Rule 12b-2 of the Exchange Act.
Large
accelerated filer
☐
Accelerated
filer
☐
Non-accelerated
filer
☐
Smaller
reporting company
☒
Emerging
growth company
☒
If
an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying
with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.
☐
Indicate
by check mark whether the registrant is a shell company (as defined in Rule 12b-2 of the Exchange Act). Yes ☐
No
☒
As
of February 12, 2023, the registrant had
30,000,000
shares of Class A common stock outstanding.
LANDBAY
INC
QUARTERLY
REPORT ON FORM 10-Q FOR THE PERIOD ENDED DECEMBER 31, 2022
TABLE
OF CONTENTS
PAGE
Note about Forward-Looking Statements
2
PART I - FINANCIAL INFORMATION
Item
1
Financial Statements
3
Balance Sheets as of December 31, 2022 (unaudited) and March 31, 2022
4
Statements of Operations for the three and nine months ended December 31, 2022 and 2021 (unaudited)
5
Statements of Changes in Stockholders’ Deficit for the nine months ended December 31, 2022 and 2021 (unaudited)
6
Statements of Cash Flows for the nine months ended December 31, 2022 and 2021 (unaudited)
7
Notes to Unaudited Financial Statements
8
Item
2
Management’s Discussion and Analysis of Financial Condition and Results of Operation
11
Item
3
Quantitative and Qualitative Disclosures About Market Risk
13
Item
4
Controls and Procedures
13
PART II - OTHER INFORMATION
Item
1
Legal Proceedings
13
Item
1A
Risk Factors
13
Item
2
Unregistered Sales of Equity Securities and Use of Proceeds
13
Item
3
Defaults Upon Senior Securities
13
Item
4
Mine Safety Disclosures
13
Item
5
Other Information
13
Item
6
Exhibits
14
SIGNATURES
15
EXHIBIT INDEX
16
NOTE
ABOUT FORWARD-LOOKING STATEMENTS
This
Quarterly Report on Form 10-Q contains forward-looking statements. All statements contained in this Quarterly Report on Form 10-Q other
than statements of historical fact, including statements regarding our future results of operations and financial position, our business
strategy and plans, and our objectives for future operations, are forward-looking statements. The words “believe,” “may,”
“will,” “estimate,” “continue,” “anticipate,” “intend,” “expect,”
and similar expressions are intended to identify forward-looking statements.
These
forward-looking statements are subject to a number of risks, uncertainties and assumptions. New risks emerge from time to time. It is
not possible for our management to predict all risks, nor can we assess the impact of all factors on our business or the extent to which
any factor, or combination of factors, may cause actual results to differ materially from those contained in any forward-looking statements
we may make.
We
undertake no obligation to revise or publicly release the results of any revision to these forward-looking statements, except as required
by law. Given these risks and uncertainties, readers are cautioned not to place undue reliance on such forward-looking statements.
Unless
expressly indicated or the context requires otherwise, the terms “Landbay,” “Company,” “we,” “us,”
and “our” in this document refer to Landbay Inc, a New York corporation.
2
PART
I – FINANCIAL INFORMATION
ITEM
1. FINANCIAL STATEMENTS
LANDBAY
INC
INDEX
TO FINANCIAL STATEMENTS
Balance Sheets as of December 31, 2022 (unaudited) and March 31, 2022
4
Statements of Operations for the Three and Nine Months Ended December 31, 2022 and 2021 (unaudited)
5
Statements of Changes in Stockholders’ Deficit for the Nine Months Ended December 31, 2022 and 2021 (unaudited)
6
Statements of Cash Flows for the Nine Months ended December 31, 2022 and 2021 (unaudited)
7
Notes to Unaudited Financial Statements
8
- 10
3
LANDBAY
INC
BALANCE
SHEETS
December 31, 2022
March 31,
(Unaudited)
2022
ASSETS
CURRENT ASSETS
Cash
$ 2,062
$ 26,140
Accounts receivable
6,920
9,115
Inventories
6,116
-
Total Current Assets
15,098
35,255
TOTAL ASSETS
$ 15,098
$ 35,255
LIABILITIES AND STOCKHOLDERS’ DEFICIT
CURRENT LIABILITIES:
Other payables
$ 2,064
$ 743
Shareholder loans
88,329
81,100
Total Current Liabilities
90,393
81,843
TOTAL LIABILITIES
90,393
81,843
STOCKHOLDERS’ DEFICIT:
Preferred stock: $ 0.001
par value,
20,000,000
shares authorized;
no
share issued and outstanding
-
-
Class A common stock: $ 0.001
par value,
100,000,000
shares authorized,
30,000,000
shares issued and outstanding
30,000
30,000
Additional paid in capital
325,659
325,659
Accumulated deficit
( 430,954 )
( 402,247 )
Total Stockholders’ Deficit
( 75,295 )
( 46,588 )
TOTAL LIABILITIES AND STOCKHOLDERS’ DEFICIT
$ 15,098
$ 35,255
The
accompanying notes are part of these unaudited financial statements.
4
LANDBAY
INC
STATEMENTS
OF OPERATIONS
(Unaudited)
2022
2021
2022
2021
For the Three months Ended
December 31,
For the Nine Months Ended
December 31,
2022
2021
2022
2021
Sales, net
$ 6,356
$ -
$ 13,704
$ 1,200
Cost of goods sold
( 5,150 )
-
( 5,150 )
( 700 )
Gross profit
1,206
-
8,554
500
Operating expenses
General and administrative expenses
9,315
10,300
37,276
39,397
Total operating expenses
9,315
10,300
37,276
39,397
Loss from operations
( 8,109 )
( 10,300 )
( 28,722 )
( 38,897 )
Other income
Interest income
-
-
-
1,538
Other income
15
5
15
5
Total other income
15
5
15
1,543
Net loss
$ ( 8,094 )
$ ( 10,295 )
$ ( 28,707 )
$ ( 37,354 )
Net loss per common share, basic and diluted
$ ( 0.00 )
$ ( 0.00 )
$ ( 0.00 )
$ ( 0.00 )
Weighted average number of common shares outstanding, basic and diluted
30,000,000
30,000,000
30,000,000
30,000,000
The
accompanying notes are part of these unaudited financial statements.
5
LANDBAY
INC
STATEMENTS
OF CHANGES IN STOCKHOLDERS’ DEFICIT
(Unaudited)
Shares
Amount
Shares
Amount
Capital
Deficit
Total
Preferred Stock
Class A Common Stock
Additional Paid-in
Accumulated
Shares
Amount
Shares
Amount
Capital
Deficit
Total
Balances, March 31, 2022
-
$ -
30,000,000
$ 30,000
$ 325,659
$ ( 402,247 )
$ ( 46,588 )
Net loss
-
-
-
-
-
( 20,613 )
( 20,613 )
Balances,
September 30, 2022
-
-
30,000,000
30,000
325,659
( 422,860 )
( 67,201 )
Net loss
-
-
-
-
-
( 8,094 )
( 8,094 )
Balances, December 31, 2022
-
$ -
30,000,000
$ 30,000
$ 325,659
$ ( 430,954 )
$ ( 75,295 )
Preferred Stock
Class A Common Stock
Additional Paid-in
Accumulated
Shares
Amount
Shares
Amount
Capital
Deficit
Total
Balances, March 31, 2021 (Restated)
-
$      -
30,000,000
$ 30,000
$ 325,659
$ ( 357,651 )
$ ( 1,992 )
Net loss
-
-
-
-
-
( 27,059 )
( 27,059 )
Balances, September 30, 2021 (Restated)
-
-
30,000,000
30,000
325,659
( 384,710 )
( 27,051 )
Beginning balance
-
-
30,000,000
30,000
325,659
( 384,710 )
( 27,051 )
Net loss
-
-
-
-
-
( 10,295 )
( 10,295 )
Balances, December 31, 2021 (Restated)
-
$ -
30,000,000
$ 30,000
$ 325,659
$ ( 395,005 )
$ ( 39,346 )
Ending Balance
-
$ -
30,000,000
$ 30,000
$ 325,659
$ ( 395,005 )
$ ( 39,346 )
The
accompanying notes are part of these unaudited financial statements
6
LANDBAY
INC
STATEMENTS
OF CASH FLOWS
(Unaudited)
2022
2021
For the Nine Months Ended
December 31,
2022
2021
CASH FLOWS FROM OPERATING ACTIVITIES
Net loss
$ ( 28,707 )
$ ( 37,354 )
Adjustments to reconcile net loss to net cash used in operating activities:
Depreciation expense
-
984
Interest income
-
863
Changes in assets and liabilities:
Accounts receivable
2,195
-
Inventories
( 6,116 )
700
Other payables
1,321
-
Net cash used in operating activities
( 31,307 )
( 34,807 )
CASH FLOWS FROM INVESTING ACTIVITIES
Notes receivable
-
50,000
Net cash provided by investing activities
-
50,000
CASH FLOWS FROM FINANCING ACTIVITIES
Proceeds from shareholder loans
7,229
14,470
Net cash provided by financing activities
7,229
14,470
Net (decrease) increase in cash
( 24,078 )
29,663
Cash at beginning of period
26,140
6,631
Cash at end of period
$ 2,062
$ 36,294
SUPPLEMENTAL DISCLOSURES OF CASH FLOW INFORMATION
Interest paid
$ —
$ —
Income taxes paid
$ 743
$ —
The
accompanying notes are part of these unaudited financial statements.
7
LANDBAY
INC
NOTES
TO THE UNAUDITED FINANCIAL STATEMENTS
NOTE
1 –
ORGANIZATION AND DESCRIPTION OF BUSINESS
Landbay
Inc. (the “Company”) is a New York corporation formed on January 28, 2016. Our current principle executive office is located
at 36-25 Main Street, Flushing, New York 11354.
On
July 24, 2019, Larison Inc, the principal stockholder and
100 % controlled by the prior President of the Company (“Seller”),
entered into a Stock Purchase Agreement (the “Agreement”) with Northern Ifurniture Inc (the “Buyer”). Pursuant
to the Agreement, Seller agreed to sell to the Buyer and the Buyer agreed to purchase from Seller a total of
9,222,350
shares of common
stock of the Company Purchased Shares, which represented approximately
96 % of the Company’s issued and outstanding shares of common
stock. As a result, the transaction led to a change of the control and the management team of the Company.
Prior
to the change of the management team, the Company was engaging in holding or trading securities in the US market, as well as to trade
and hold whisky in the UK market. The Company has changed its focus to operate furniture retail business and furniture design business
in the New York area.
NOTE
2 –
SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES
Basis
of Preparation
The
accompanying unaudited financial statements of the Company have been prepared in accordance with accounting principles generally accepted
in the United States of America and the rules of the Securities and Exchange Commission, and should be read in conjunction with the audited
financial statements and notes thereto contained in the Company’s most recent annual financial statements filed with the SEC on
Form 10-K. In the opinion of management, all adjustments, consisting of normal recurring adjustments, necessary for a fair presentation
of financial position and the results of operations for the interim period presented have been reflected herein. The results of operations
for the interim period are not necessarily indicative of the results to be expected for the full year.
Use
of Estimates
The
preparation of financial statements in conformity with accounting principles generally accepted in the United States of America requires
management to make certain estimates and assumptions that affect the reported amounts and timing of revenues and expenses, the reported
amounts and classification of assets and liabilities, and the disclosure of contingent assets and liabilities. Significant areas requiring
the use of estimates are assessing the allowance of doubtful account and collectible of notes receivable. These estimates and assumptions
are based on the Company’s historical results as well as management’s future expectations. The Company’s actual results
may vary from those estimates and assumptions.
Revenue
Recognition
The
Company accounts for revenue arising from contracts and customers in accordance with
Revenue from Contracts with Customers (“ASC
606”)
since January 1, 2018.Under the new standard, revenue is recognized upon transfer of control of promised goods and services
to customers in an amount that reflects the consideration the Company expects to receive in exchange for those goods and services. To
determine revenue recognition for arrangements within the scope of ASC 606, the Company performs the following five steps: (1) identify
the contracts with a customer; (2) identify the performance obligations in the contract; (3) determine the transaction price; (4) allocate
the transaction price to the performance obligations in the contract; and (5) recognize revenue when or as the entity satisfies a performance
obligation. The Company concluded that the adoption of the new standard had no impact on the Company’s financial statement. Revenue
is recognized net of any taxes collected from customers that are subsequently remitted to governmental authorities.
8
Recent
Accounting Pronouncements Not Adopted
In
June 2016, the FASB issued ASU 2016-13, “Financial Instruments—Credit Losses”. The standard, including subsequently
issued amendments (ASU 2018-19, ASU 2019-04, ASU 2019-05, ASU 2019-10 and ASU 2019-11), requires a financial asset measured at amortized
cost basis, such as accounts receivable and certain other financial assets, to be presented at the net amount expected to be collected
based on relevant information about past events, including historical experience, current conditions, and reasonable and supportable
forecasts that affect the collectability of the reported amount. In November 2019, the FASB issued ASU No. 2019-10 to postpone the effective
date of ASU No. 2016-13 for public business entities eligible to be smaller reporting companies defined by the SEC to fiscal years beginning
after December 15, 2022, including interim periods within those fiscal years. The Company is evaluating the impact of this guidance on
its financial statements.
The
management does not believe that other than disclosed above, accounting pronouncements the recently issued but not yet adopted will have
a material impact on its financial position, results of operations or cash flows.
NOTE
3 –
GOING CONCERN ASSESSMENT
The
Company demonstrates adverse conditions that raise substantial doubt about the Company’s ability to continue as a going concern.
These adverse conditions are negative financial trends, operating losses, accumulated deficit and other adverse key financial ratios.
Management’s
plan to alleviate the substantial doubt about the Company’s ability to continue as a going concern include attempting to improve
its business profitability, its ability to generate sufficient cash flow from its operations to meet its operating needs on a timely
basis, obtain additional working capital funds from the majority shareholder and President of the Company to eliminate inefficiencies
in order to meet its anticipated cash requirements. However, there can be no assurance that these plans and arrangements will be sufficient
to fund the Company’s ongoing capital expenditures and other requirements.
The
financial statements do not include any adjustments relating to the recoverability and classification of recorded assets, or the amounts
and classification of liabilities that might be necessary in the event that the Company cannot continue as a going concern.
NOTE
4 -
RELATED PARTY BALANCES AND TRANSACTIONS
The
Company has been provided office space by its president at no cost. The management determined that such cost is nominal and did not recognize
the rent expense in its financial statements.
On
December 13, 2019, the Company borrowed $ 40,000
from the controlling shareholder, Northern Ifurniture Inc. which is
100 % owned by the
President of the Company, bearing no interest and due on demand. During the nine months and the year ended December 31, 2021, the Company
received additional loan of $ 14,470
and $ 26,630
from the President of the Company, respectively. During the nine months ended December
31, 2022, the Company received additional loan of $ 7,229
from the President. As of December 31, 2022 and March 31, 2022, the shareholder
loans were of $ 88,329
and $ 81,100 , respectively. Such loans are non-interest-bearing, unsecured and due on demand.
During
the nine months ended December 31, 2022 and 2021, the Company purchased inventories in the amount of $ 11,266
and $ nil
from Northern Efurniture,
Inc., an entity under the common control of the President, respectively.
9
NOTE
5-
NOTE RECEIVABLE
The
Company had loans of $ 50,000
due from DAZHONG 368 Inc., bearing an interest rate of
10 % per annum, which was originally due on December
13, 2020. On December 14, 2020, the Company approved to extend the maturity date to June 30, 2021. As of March 31, 2021, the outstanding
loan Dazhong 368 Inc. was in the amount of $ 50,863 , including $ 863
outstanding interests accrued. On June 28, 2021, the Company approved
to extend the maturity date to September 30, 2021. During the nine months ended December 31, 2021, the Company recorded accrued interest
income of $ 1,538 . The balance was fully repaid to the Company as of September 30, 2021.
NOTE
6 –
INCOME TAX
For
the nine months ended December 31, 2022 and 2021, the Company has incurred a net loss before tax of $ 28,707
and $ 37,354 , respectively.
Net operation losses (“NOLs”) can be carried forever based on the 2017 Tax Cuts and Jobs Act. As of December 31, 2022 and
March 31, 2022, deferred tax assets resulted from NOLs of approximately $ 65,947
and $ 67,673 , which was fully reserved for valuation allowance
due to they are most likely than not to be realized.
NOTE
7 –
SUBSEQUENT EVENT
The
Company has evaluated all other subsequent events through the date these unaudited financial statements were issued and determine that
there were no other subsequent events or transactions that require recognition or disclosures in the unaudited financial statements.
10
Item
2. Management’s Discussion and Analysis of Financial Condition and Results of Operations
This
Quarterly Report on Form 10-Q contains forward-looking statements, particularly those identified with the words, “anticipates,”
“believes,” “expects,” “plans,” “intends,” “objectives,” and similar expressions.
These statements reflect management’s best judgment based on factors known at the time of such statements. The reader may find
discussions containing such forward-looking statements in the material set forth under “Management’s Discussion and Analysis
of Financial Condition and Results of Operations,” generally, and specifically therein under the captions “Liquidity and
Capital Resources” as well as elsewhere in this Quarterly Report on Form 10-Q. Actual events or results may differ materially from
those discussed herein. The forward-looking statements specified in the following information have been compiled by our management on
the basis of assumptions made by management and considered by management to be reasonable. Our future operating results, however, are
impossible to predict and no representation, guarantee, or warranty is to be inferred from those forward-looking statements. The assumptions
used for purposes of the forward-looking statements specified in the following information represent estimates of future events and are
subject to uncertainty as to possible changes in economic, legislative, industry, and other circumstances. As a result, the identification
and interpretation of data and other information and their use in developing and selecting assumptions from and among reasonable alternatives
require the exercise of judgment. To the extent that the assumed events do not occur, the outcome may vary substantially from anticipated
or projected results, and, accordingly, no opinion is expressed on the achievability of those forward-looking statements. No assurance
can be given that any of the assumptions relating to the forward-looking statements specified in the following information are accurate,
and we assume no obligation to update any such forward-looking statements
Overview
Landbay
Inc. is a New York corporation formed on January 28, 2016. Our current principle executive office is located at 36-25 Main Street, Flushing,
New York, 11354. Tel: 917-232-5799.
On
July 24, 2019, Larison Inc, the principal stockholder and 100% controlled by the prior President of the Company (“Seller”),
entered into a Stock Purchase Agreement (the “Agreement”) with Northern Ifurniture Inc (the “Buyer”). Pursuant
to the Agreement, Seller agreed to sell to the Buyer and the Buyer agreed to purchase from Seller a total of 9,222,350 shares of common
stock of the Company Purchased Shares, which represented approximately 96% of the Company’s issued and outstanding shares of common
stock. As a result, the transaction led to a change of the control and the management team of the Company.
Prior
to the change of the management team, the Company was engaging in holding or trading securities in the US market, as well as to trade
and hold whisky in the UK market. The Company has changed its focus to operate furniture retail business and furniture design business
in the New York area.
Results
of Operation for the three months ended December 31, 2022 and 2021
During
the three months ended December 31, 2022 and 2021, the Company generated revenue of $6,356 and $nil, respectively. During the three months
ended December 31, 2022 and 2021, the Company incurred operating expenses of $9,315 and $10,300, respectively. The decrease was due to
the decrease in professional fee, compared with the same period of last year. For the three months ended December 31, 2022 and 2021,
our net loss was $8,094 and $10,295, respectively. The decrease in net loss was mainly due to the decrease of operating expenses during
the current quarter.
Results
of Operation for the nine months ended December 31, 2022 and 2021
During
the nine months ended December 31, 2022 and 2021, the Company generated revenue of $13,704 and $1,200, respectively. During the nine
months ended December 31, 2022 and 2021, the Company incurred operating expenses of $37,276 and $39,397, respectively. The decrease was
due to the decrease in professional fee, compared with the same period of last year. For the nine months ended December 31, 2022 and
2021, our net loss was $28,707 and $37,354, respectively. The decrease in net loss was mainly due to the decrease of operating expenses
and increase of revenue during the nine-month period.
11
Equity
and Capital Resources
As
of December 31, 2022 and March 31, 2022, we had an accumulated deficit of $430,954 and $402,247, respectively. As of December 31, 2022,
we had cash of $2,062 and working capital deficit of $75,295. As of March 31, 2022, we had cash of $26,140 and a working capital deficit
of $46,588. The increase in the working capital deficit was primarily due to the cash used for operating expenses.
Going
Concern Assessment
The
Company demonstrates adverse conditions that raise substantial doubt about the Company’s ability to continue as a going concern.
These adverse conditions are negative financial trends, specifically cash outflow from operating activities, operating losses, accumulated
deficit and other adverse key financial ratios.
Management’s
plan to alleviate the substantial doubt about the Company’s ability to continue as a going concern include attempting to improve
its business profitability, its ability to generate sufficient cash flow from its operations to meet its operating needs on a timely
basis, obtain additional working capital funds from the majority shareholder and the President of the Company to eliminate inefficiencies
in order to meet its anticipated cash requirements. However, there can be no assurance that these plans and arrangements will be sufficient
to fund the Company’s ongoing capital expenditures and other requirements.
The
unaudited financial statements do not include any adjustments relating to the recoverability and classification of recorded assets, or
the amounts and classification of liabilities that might be necessary in the event that the Company cannot continue as a going concern.
Off-Balance
Sheet Arrangements
We
have no off-balance sheet arrangements that have or are reasonably likely to have a current or future effect on our financial condition,
changes in financial condition, revenues or expenses, results of operations, liquidity, capital expenditures or capital resources that
is material to stockholders.
Critical
Accounting Policies
The
financial statements of the Company have been prepared in accordance with accounting principles generally accepted in the United States.
The preparation of these financial statements requires making estimates and judgments that affect the reported amounts of assets, liabilities,
revenues and expenses, and related disclosure of contingent assets and liabilities. The estimates are based on historical experience
and on various other assumptions that are believed to be reasonable under the circumstances, the results of which form the basis of making
judgments about the carrying values of assets and liabilities that are not readily apparent from other sources. Actual results may differ
from these estimates under different assumptions or conditions.
The
critical accounting policies are discussed in further detail in the notes to the unaudited financial statements appearing elsewhere in
this 10-Q report. Management believes that the application of these policies on a consistent basis enables us to provide useful and reliable
financial information about our operating results and financial condition.
12
Item
3. Quantitative and Qualitative Disclosures About Market Risk
As
a “smaller reporting company” we are not required to provide this information under this item pursuant to Regulation S-K.
Item
4. Controls and Procedures.
Evaluation
of Disclosure Controls and Procedures
As
of the end of the period covered by this report on Form 10-Q, our President (principal executive officer) and our Chief Financial Officer
performed an evaluation of the effectiveness of and the operation of our disclosure controls and procedures as defined in Rule 13a-15(e)
or Rule 15d-15(e) under the Exchange Act. Based on that evaluation, our President and Chief Financial Officer each concluded that as
of the end of the period covered by this report on Form 10-Q, our disclosure controls and procedures were not effective in timely alerting
them to material information relating to Landbay Inc. required to be included in our Exchange Act filings.
Changes
in Internal Control over Financial Reporting
There
were no changes in our internal control over financial reporting identified in connection with the evaluation required by paragraph (d)
of Rule 13a-15 or Rule 15d-15 under the Exchange Act that occurred during the quarter ended December 31, 2022 that has materially affected,
or is reasonably likely to materially affect, our internal control over financial reporting.
PART
II - OTHER INFORMATION
Item
1. Legal Proceedings
None
Item
1A. Risk Factors
As
a “smaller reporting company”, we are not required to provide this information under this item pursuant to Regulation S-K.
Item
2. Unregistered Sales of Equity Securities and Use of Proceeds
None
Item
3. Defaults Upon Senior Securities
None
Item
4. Mine Safety Disclosures
Not
applicable.
Item
5. Other Information
None
13
Item
6. Exhibits
Exhibit
Number
Description
of Exhibit
31.1*
Certification of Chief Executive Officer pursuant to the Securities Exchange Act Rules 13a-14(a) and 15d-14(a)
31.2*
Certification of Chief Financial Officer pursuant to the Securities Exchange Act Rules 13a-14(a) and 15d-14(a)
32.1*
Certification of Chief Executive Officer and Chief Financial Officer pursuant to 18 U.S.C. Section 1350
101.INS
Inline
XBRL Instance Document
101.SCH
Inline
XBRL Taxonomy Extension Schema Document
101.CAL
Inline
XBRL Taxonomy Extension Calculation Linkbase Document
101.DEF
Inline
XBRL Taxonomy Extension Definition Linkbase Document
101.LAB
Inline
XBRL Taxonomy Extension Label Linkbase Document
101.PRE
Inline
XBRL Taxonomy Extension Presentation Linkbase Document
104
Cover
Page Interactive Data File (embedded within the Inline XBRL document)
*
Filed herewith.
14
SIGNATURES
Pursuant
to the requirements of the Securities Exchange Act of 1934, as amended, the registrant has duly caused this report to be signed on its
behalf by the undersigned thereunto duly authorized.
LANDBAY
INC
Date:
February 13, 2023
/s/
Xiaowei Jin
Xiaowei
Jin, President
(Principal
Executive Officer)
Date:
February 13, 2023
/s/
Xiaowei Jin
Xiaowei
Jin, Chief Financial Officer
(Principal
Financial and Accounting Officer)
15
EXHIBIT
INDEX
Exhibit
Number
Description
of Exhibit
31.1*
Certification of Chief Executive Officer pursuant to the Securities Exchange Act Rules 13a-14(a) and 15d-14(a)
31.2*
Certification of Chief Financial Officer pursuant to the Securities Exchange Act Rules 13a-14(a) and 15d-14(a)
32.1*
Certification of Chief Executive Officer and Chief Financial Officer pursuant to 18 U.S.C. Section 1350
101.INS
Inline
XBRL Instance Document
101.SCH
Inline
XBRL Taxonomy Extension Schema Document
101.CAL
Inline
XBRL Taxonomy Extension Calculation Linkbase Document
101.DEF
Inline
XBRL Taxonomy Extension Definition Linkbase Document
101.LAB
Inline
XBRL Taxonomy Extension Label Linkbase Document
101.PRE
Inline
XBRL Taxonomy Extension Presentation Linkbase Document
104
Cover
Page Interactive Data File (embedded within the Inline XBRL document)
*
Filed herewith.
16