2022-08-01
2023-01-31
0000720762
2023-03-10
0000720762
2023-01-31
0000720762
2022-07-31
0000720762
us-gaap:SeriesBPreferredStockMember
2023-01-31
0000720762
us-gaap:SeriesBPreferredStockMember
2022-07-31
0000720762
2022-11-01
2023-01-31
0000720762
2021-11-01
2022-01-31
0000720762
2021-08-01
2022-01-31
0000720762
us-gaap:PreferredStockMember
us-gaap:SeriesBPreferredStockMember
2022-07-31
0000720762
us-gaap:CommonStockMember
2022-07-31
0000720762
us-gaap:AdditionalPaidInCapitalMember
2022-07-31
0000720762
us-gaap:RetainedEarningsMember
2022-07-31
0000720762
us-gaap:PreferredStockMember
us-gaap:SeriesBPreferredStockMember
2022-10-31
0000720762
us-gaap:CommonStockMember
2022-10-31
0000720762
us-gaap:AdditionalPaidInCapitalMember
2022-10-31
0000720762
us-gaap:RetainedEarningsMember
2022-10-31
0000720762
2022-10-31
0000720762
us-gaap:PreferredStockMember
us-gaap:SeriesBPreferredStockMember
2021-07-31
0000720762
us-gaap:CommonStockMember
2021-07-31
0000720762
us-gaap:AdditionalPaidInCapitalMember
2021-07-31
0000720762
us-gaap:RetainedEarningsMember
2021-07-31
0000720762
2021-07-31
0000720762
us-gaap:PreferredStockMember
us-gaap:SeriesBPreferredStockMember
2021-10-31
0000720762
us-gaap:CommonStockMember
2021-10-31
0000720762
us-gaap:AdditionalPaidInCapitalMember
2021-10-31
0000720762
us-gaap:RetainedEarningsMember
2021-10-31
0000720762
2021-10-31
0000720762
us-gaap:PreferredStockMember
us-gaap:SeriesBPreferredStockMember
2022-08-01
2022-10-31
0000720762
us-gaap:CommonStockMember
2022-08-01
2022-10-31
0000720762
us-gaap:AdditionalPaidInCapitalMember
2022-08-01
2022-10-31
0000720762
us-gaap:RetainedEarningsMember
2022-08-01
2022-10-31
0000720762
2022-08-01
2022-10-31
0000720762
us-gaap:PreferredStockMember
us-gaap:SeriesBPreferredStockMember
2022-11-01
2023-01-31
0000720762
us-gaap:CommonStockMember
2022-11-01
2023-01-31
0000720762
us-gaap:AdditionalPaidInCapitalMember
2022-11-01
2023-01-31
0000720762
us-gaap:RetainedEarningsMember
2022-11-01
2023-01-31
0000720762
us-gaap:PreferredStockMember
us-gaap:SeriesBPreferredStockMember
2021-08-01
2021-10-31
0000720762
us-gaap:CommonStockMember
2021-08-01
2021-10-31
0000720762
us-gaap:AdditionalPaidInCapitalMember
2021-08-01
2021-10-31
0000720762
us-gaap:RetainedEarningsMember
2021-08-01
2021-10-31
0000720762
2021-08-01
2021-10-31
0000720762
us-gaap:PreferredStockMember
us-gaap:SeriesBPreferredStockMember
2021-11-01
2022-01-31
0000720762
us-gaap:CommonStockMember
2021-11-01
2022-01-31
0000720762
us-gaap:AdditionalPaidInCapitalMember
2021-11-01
2022-01-31
0000720762
us-gaap:RetainedEarningsMember
2021-11-01
2022-01-31
0000720762
us-gaap:PreferredStockMember
us-gaap:SeriesBPreferredStockMember
2023-01-31
0000720762
us-gaap:CommonStockMember
2023-01-31
0000720762
us-gaap:AdditionalPaidInCapitalMember
2023-01-31
0000720762
us-gaap:RetainedEarningsMember
2023-01-31
0000720762
us-gaap:PreferredStockMember
us-gaap:SeriesBPreferredStockMember
2022-01-31
0000720762
us-gaap:CommonStockMember
2022-01-31
0000720762
us-gaap:AdditionalPaidInCapitalMember
2022-01-31
0000720762
us-gaap:RetainedEarningsMember
2022-01-31
0000720762
2022-01-31
0000720762
NIMU:CostSharingArrangementMember
2022-11-01
2023-01-31
0000720762
NIMU:CostSharingArrangementMember
2022-08-01
2023-01-31
0000720762
NIMU:CostSharingArrangementMember
2021-11-01
2022-01-31
0000720762
NIMU:CostSharingArrangementMember
2021-08-01
2022-01-31
0000720762
NIMU:CostSharingArrangementMember
NIMU:AsensusSurgicalIncMember
2023-01-31
0000720762
NIMU:CostSharingArrangementMember
NIMU:AsensusSurgicalIncMember
2022-07-31
0000720762
NIMU:DrPhillipFrostMember
2008-01-01
0000720762
NIMU:DrPhillipFrostMember
2007-12-30
2008-01-01
0000720762
NIMU:DrPhillipFrostMember
2016-02-01
2016-02-29
0000720762
NIMU:DrPhillipFrostMember
2022-11-01
2023-01-31
0000720762
NIMU:DrPhillipFrostMember
2021-11-01
2022-01-31
0000720762
NIMU:DrPhillipFrostMember
2022-08-01
2023-01-31
0000720762
NIMU:DrPhillipFrostMember
2021-08-01
2022-01-31
0000720762
NIMU:TwoPromissoryNotesMember
2021-10-03
2021-10-04
0000720762
NIMU:TwoPromissoryNotesMember
2021-10-04
0000720762
NIMU:TwoPromissoryNotesMember
2022-09-15
2022-09-16
0000720762
NIMU:TwoPromissoryNotesMember
2022-09-16
0000720762
NIMU:ProductDevelopmentAndSupplyAgrementMember
NIMU:SingLinTechnologiesCoLtdMember
2007-09-01
2007-09-30
0000720762
NIMU:ExerRestUnitsMember
NIMU:ProductDevelopmentAndSupplyAgrementMember
2023-01-31
0000720762
NIMU:SingLinTechonologiesMember
2022-08-01
2023-01-31
0000720762
NIMU:SingLinTechonologiesMember
2023-01-31
0000720762
NIMU:ProductDevelopmentAndSupplyAgrementMember
2023-01-31
0000720762
NIMU:ProductDevelopmentAndSupplyAgrementMember
2022-08-01
2023-01-31
iso4217:USD
xbrli:shares
iso4217:USD
xbrli:shares
xbrli:pure
UNITED
STATES
SECURITIES
AND EXCHANGE COMMISSION
Washington,
DC. 20549
FORM
10-Q
(Mark
One)
☒
Quarterly
Report Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 for the Quarterly Period ended
January 31,
2023
or
☐
Transition
Report Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 for the Transition Period from _______________ to ____________________
Commission
File Number
000-13176
NON-INVASIVE
MONITORING SYSTEMS, INC.
(Exact
name of registrant as specified in its charter)
Florida
59-2007840
(State
or other jurisdiction of
incorporation
or organization)
(I.R.S.
employer
identification
no.)
4400
Biscayne Blvd. ,
Suite 180 ,
Miami ,
Florida
33137
(Address
of principal executive offices) (Zip code)
Registrant’s
telephone number, including area code:
(305)
575-4207
Securities
registered pursuant to section 12(b) of the Act:
Title
of Each Class
Trading
Symbol
Name
of Each Exchange on Which Registered
Common Stock, $.01 par
value per share
NIMU
OTC -Pink
Indicate
by check mark whether the registrant (1) has filed all reports required to be filed by Section 13 or 15(d) of the Securities Exchange
Act of 1934 during the preceding 12 months (or for such shorter period that the registrant was required to file such reports), and (2)
has been subject to such filing requirements for the past 90 days.
Yes
☒ No ☐
Indicate
by check mark whether the registrant is a large accelerated filer, an accelerated filer, a non-accelerated filer, or a smaller reporting
company, or an emerging growth company. See the definitions of “large accelerated filer,” “accelerated filer,”
“smaller reporting company,” and “emerging growth company” in Rule 12b-2 of the Exchange Act.
Large accelerated filer
☐
Accelerated filer
☐
Non-accelerated filer
☒
Smaller reporting company
☒
Emerging growth company
☐
If
an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying
with any new or revised financial accounting standards provided pursuant to Section 13 of the Exchange Act. ☐
Indicate
by check mark whether the registrant has submitted electronically every Interactive Data File required to be submitted pursuant to Rule
405 of Regulation S-T (§ 232.405 of this chapter) during the preceding 12 months (or for such shorter period that the registrant
was required to submit such files).
Yes
☒ No ☐
Indicate
by check mark whether the registrant is a shell company (as defined in Rule 12b-2 of the Exchange Act).
Yes
☒ No ☐
154,810,655
shares of the Company’s common stock, par value $0.01 per share, were outstanding as of March 10, 2023.
NON-INVASIVE
MONITORING SYSTEMS, INC.
TABLE
OF CONTENTS FOR FORM 10-Q
PART I.
FINANCIAL INFORMATION
ITEM 1.
FINANCIAL STATEMENTS (unaudited)
Condensed Consolidated Balance Sheets as of January 31, 2023
and July 31, 2022
3
Condensed Consolidated Statements of Operations for the three and six months ended January 31, 2023 and 2022
4
Condensed Consolidated Statements of Changes in Shareholders’ Deficit for the three and six months ended January 31, 2023 and 2022
5
Condensed Consolidated Statements of Cash Flows for the six months ended January 31, 2023 and 2022
6
Notes to Condensed Consolidated Financial Statements
7
ITEM 2.
MANAGEMENT’S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS OF OPERATIONS
12
ITEM 3.
QUANTITATIVE AND QUALITATIVE DISCLOSURES ABOUT MARKET RISK
13
ITEM 4.
CONTROLS AND PROCEDURES
13
PART II. OTHER INFORMATION
ITEM 1.
LEGAL PROCEEDINGS
15
ITEM 1A.
RISK FACTORS
15
ITEM 2.
UNREGISTERED SALES OF EQUITY SECURITIES AND USE OF PROCEEDS
15
ITEM 3.
DEFAULTS UPON SENIOR SECURITIES
15
ITEM 4.
MINE SAFETY DISCLOSURES
15
ITEM 5.
OTHER INFORMATION
15
ITEM 6.
EXHIBITS
15
SIGNATURES
16
2
NON-INVASIVE
MONITORING SYSTEMS, INC.
CONDENSED
CONSOLIDATED BALANCE SHEETS
(Unaudited)
(In
thousands, except share and per share data)
January 31, 2023
July 31, 2022
ASSETS
Current assets
Cash
$ 31
$ 15
Prepaid expenses
46
6
Total current assets
77
21
Total assets
$ 77
$ 21
LIABILITIES AND SHAREHOLDERS’ DEFICIT
Current liabilities
Accounts payable and accrued expenses
$ 230
$ 219
Current liabilities – discontinued operations
51
51
Notes payable – related parties
300
-
Accrued interest – related parties
28
-
Total current liabilities
609
270
Notes payable – related parties
-
150
Accrued interest – related parties
-
14
Total liabilities
609
434
Commitments and contingencies (Note 8)
-
Shareholders’ deficit
Series B Preferred Stock, par value $ 1.00
per share;
100
shares authorized, issued and outstanding; liquidation preference $ 10
-
-
Common Stock, par value $ 0.01
per share;
400,000,000
shares authorized;
154,810,655
shares issued and outstanding as of January 31, 2023 and July 31, 2022
1,548
1,548
Additional paid in capital
26,574
26,574
Accumulated deficit
( 28,654 )
( 28,535 )
Total shareholders’ deficit
( 532 )
( 413 )
Total liabilities and shareholders’ deficit
$ 77
$ 21
The
accompanying notes are an integral part of these unaudited condensed consolidated financial statements.
3
NON-INVASIVE
MONITORING SYSTEMS, INC.
CONDENSED
CONSOLIDATED STATEMENTS OF OPERATIONS - Unaudited
(In
thousands, except per share data)
2023
2022
2023
2022
Three months ended
January 31,
Six months ended
January 31,
2023
2022
2023
2022
Operating costs and expenses
General and administrative
$ 40
$ 36
$ 105
$ 93
Total operating costs and expenses
40
36
105
93
Operating loss
( 40 )
( 36 )
( 105 )
( 93 )
Interest expense
( 8 )
( 5 )
( 14 )
( 6 )
Net loss
$ ( 48 )
$ ( 41 )
$ ( 119 )
$ ( 99 )
Weighted average number of common shares outstanding - Basic and diluted
154,811
154,811
154,811
154,811
Basic and diluted loss per common share
( 0.00 )
$ ( 0.00 )
$ ( 0.00 )
$ ( 0.00 )
The
accompanying notes are an integral part of these unaudited condensed consolidated financial statements.
4
NON-INVASIVE
MONITORING SYSTEMS, INC.
CONDENSED
CONSOLIDATED STATEMENTS OF CHANGES IN SHAREHOLDERS’ DEFICIT Unaudited
For
the three and six months ended January 31, 2023
(Dollars
in thousands, except share amounts)
Shares
Amount
Shares
Amount
Capital
Deficit
Total
Preferred Stock
Series B
Common Stock
Additional
Paid in
Accumulated
Shares
Amount
Shares
Amount
Capital
Deficit
Total
Balance at July 31, 2022
100
$           -
154,810,655
$ 1,548
$ 26,574
$ ( 28,535 )
$ ( 413 )
Net loss
-
-
-
-
-
( 71 )
( 71 )
Balance at October 31, 2022
100
-
154,810,655
1,548
26,574
( 28,606 )
( 484 )
Net loss
-
-
-
-
-
( 48 )
( 48 )
Balance at January 31, 2023
100
$ -
154,810,655
$ 1,548
$ 26,574
$ ( 28,654 )
$ ( 532 )
For
the three and six months ended January 31, 2022
(Dollars
in thousands, except share amounts)
Preferred Stock
Series B
Common Stock
Additional
Paid in
Accumulated
Shares
Amount
Shares
Amount
Capital
Deficit
Total
Balance at July 31, 2021
100
$            -
154,810,655
$ 1,548
$ 26,574
$ ( 28,362 )
$ ( 240 )
Net loss
-
-
-
-
-
( 58 )
( 58 )
Balance at October 31, 2021
100
-
154,810,655
1,548
26,574
( 28,420 )
( 298 )
Balance, value
100
-
154,810,655
1,548
26,574
( 28,420 )
( 298 )
Net loss
-
-
-
-
-
( 41 )
( 41 )
Balance at January 31, 2022
100
$ -
154,810,655
$ 1,548
$ 26,574
$ ( 28,461 )
$ ( 339 )
Balance, value
100
$ -
154,810,655
$ 1,548
$ 26,574
$ ( 28,461 )
$ ( 339 )
The
accompanying notes are an integral part of these unaudited condensed consolidated financial statements.
5
NON-INVASIVE
MONITORING SYSTEMS, INC.
CONDENSED
CONSOLIDATED STATEMENTS OF CASH FLOWS - Unaudited
(Dollars
in thousands)
Six
months ended January 31, 2023 and 2022
2023
2022
Operating activities
Net loss
$ ( 119 )
$ ( 99 )
Adjustments to reconcile net loss to net cash used in operating activities
Changes in operating assets and liabilities
Prepaid expenses
( 40 )
( 32 )
Accounts payable and accrued expenses
11
( 13 )
Accrued interest – related parties
14
6
Net cash used in operating activities
( 134 )
( 138 )
Financing Activities
Proceeds from notes payable – related parties
150
150
Net cash provided by financing activities
150
150
Net increase in cash
16
12
Cash, beginning of period
15
55
Cash, end of period
$ 31
$ 67
The
accompanying notes are an integral part of these unaudited condensed consolidated financial statements.
6
NON-INVASIVE
MONITORING SYSTEMS, INC.
NOTES
TO CONDENSED CONSOLIDATED FINANCIAL STATEMENTS (unaudited)
January
31, 2023
The
following (a) condensed consolidated balance sheet at July 31, 2022 was derived from audited annual financial statements, but does not
contain all of the footnote disclosures from the annual financial statements, and (b) the unaudited condensed consolidated interim financial
statements included herein have been prepared by Non-Invasive Monitoring Systems, Inc. (together with its consolidated subsidiaries,
the “Company” or “NIMS”) in accordance with accounting principles generally accepted in the United States (“GAAP”)
for interim financial information and the instructions to the quarterly report on Form 10-Q and Rule 8-03 of Regulation S-X. Accordingly,
they do not include all of the information and footnotes required by GAAP for complete financial statements. These statements reflect
adjustments, all of which are of a normal, recurring nature, and which are, in the opinion of management, necessary to present fairly
the Company’s financial position as of January 31, 2023, and results of operations and cash flows for the interim periods ended
January 31, 2023 and 2022. The results of operations for the three and six months ended January 31, 2023, are not necessarily indicative
of the results for a full year. Certain information and footnote disclosure normally included in financial statements prepared in accordance
with GAAP have been condensed or omitted. The Company’s accounting policies continue unchanged from July 31, 2022. These financial
statements should be read in conjunction with the consolidated financial statements and notes thereto included in the Company’s
annual report on Form 10-K for the year ended July 31, 2022.
1.
ORGANIZATION AND BUSINESS
Organization.
Non-Invasive Monitoring Systems, Inc., a Florida corporation (together with its consolidated subsidiaries, the “Company”
or “NIMS”). The Company previously developed and marketed its Exer-Rest ®
line of acceleration therapeutic
platforms based upon unique, patented whole body periodic acceleration (“WBPA”) technology of which the Company maintains
patents. The Company maintains limited administration, but does not have any operations or inventory.
Business.
The Company is currently a shell company (as defined in Rule 12b-2 of the Exchange Act).
Discontinued
Operations.
On May 3, 2019 the Company exchanged inventory for forgiveness of accrued unpaid rent. The Company has no inventory,
no immediate plans to replenish inventory and has no current plans to develop or market new products.
Accordingly,
the Company determined that the assets and liabilities met the discontinued operations criteria in Accounting Standards Codification
205-20-45 and were classified as discontinued operations at January 31, 2023 and July 31, 2022.
7
Going
Concern . The Company’s condensed consolidated financial statements have been prepared and presented on a basis assuming
it will continue as a going concern. As reflected in the accompanying condensed consolidated financial statements, the Company had net
losses of approximately $ 119,000
and $ 99,000
for the six months ended January 31, 2023 and
2022, respectively, and has experienced continuous cash outflows from operating activities. The Company also has an accumulated deficit
of approximately $ 28,654,000
as of January 31, 2023. The Company had approximately $ 31,000
of cash at January 31, 2023 and negative working
capital deficit of approximately $ 532,000 . These matters raise substantial doubt about the Company’s ability to continue as a going
concern.
The
Company is seeking potential mergers, acquisitions and strategic collaborations. The Company is also exploring obtaining additional promissory
notes from related parties. There is no assurance that the Company will be successful in this regard, and, if not successful, that it
will be able to continue its business activities. The accompanying condensed consolidated financial statements do not include any adjustments
that might be necessary from the outcome of this uncertainty.
2.
SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES
Consolidation .
The condensed consolidated financial statements include the accounts of the Company and its wholly-owned subsidiaries, Non-Invasive
Monitoring Systems of Florida, Inc., which has no current operations, and NIMS of Canada, Inc., a Canadian corporation, which has no
current operations. All inter-company accounts and transactions have been eliminated in consolidation.
Discontinued
Operations .
For the three and six months ended January 31, 2023 and 2022, results from operations for our Exer-Rest Business
are classified as discontinued operations. The carve out of the discontinued operations (i) were prepared in accordance with the SEC’s
carve out rules under Staff Accounting Bulletin (“SAB”) Topic 1B1 and (ii) are derived from identifying and carving out the
specific assets, liabilities, operating expenses and interest expense associated with the Exer-Rest Business’s operations (see
Note 3).
Use
of Estimates .
The preparation of financial statements in conformity with accounting principles generally accepted in the United
States of America (“GAAP”) requires management to make estimates and assumptions, such as deferred taxes as estimates, that
affect the reported amounts of assets and liabilities and disclosure of contingent assets and liabilities at the date of the condensed
consolidated financial statements and reported amounts of expenses during the reporting period. Actual results could differ materially
from these estimates.
Cash
and Cash Equivalent s.
The Company considers all highly liquid short-term investments purchased with an original maturity date
of three months or less to be cash equivalents. The Company had approximately $ 31,000
and $ 15,000 , on deposit in bank operating accounts
at January 31, 2023 and July 31, 2022, respectively. At January 31, 2023 and July 31, 2022, the Company had
no
cash equivalents.
Income
Taxes .
The Company provides for income taxes using an asset and liability based approach. Deferred income tax assets and liabilities
are recorded to reflect the tax consequences in future years of temporary differences between the carrying amounts of assets and liabilities
for financial statement and income tax purposes. The deferred tax asset for loss carryforwards and other potential future tax benefits
has been fully offset by a valuation allowance since it is uncertain whether any future benefit will be realized. The utilization of
the loss carryforward is limited to future taxable earnings of the Company and may be subject to severe limitations if the Company undergoes
an ownership change pursuant to the Internal Revenue Code Section 382.
The
Company files its tax returns as prescribed by the laws of the jurisdictions in which it operates. Tax years ranging from 2018 to 2022
remain open to examination by various taxing jurisdictions as the statute of limitations has not expired.
Fair
Value of Financial Instruments .
Fair value estimates discussed herein are based upon certain market assumptions and pertinent
information available to management as of January 31, 2023 and July 31, 2022. The respective carrying value of certain on-balance-sheet
financial instruments such as cash, prepaid expenses, accounts payable and accrued expenses approximate fair values because they are
short term in nature or they bear current market interest rates.
8
Loss
Contingencies .
We recognize contingent losses that are both probable and estimable. In this context, we define probability as
circumstances under which events are likely to occur. In regard to legal costs, we record such costs as incurred.
Related
Parties .
The Company follows ASC 850 “Related Party Disclosures,” for the identification of related parties and disclosure
of related party transactions.
Recent
Accounting Pronouncements .
The Company considers the applicability and impact of all relevant Accounting Standard Updates (“ASU’s”).
Our conclusion was that they did not have any material effect on the condensed consolidated financial statements.
3.
DISCONTINUED OPERATIONS
On
May 3, 2019 the Company exchanged its inventory for forgiveness of accrued unpaid rent. Concurrent with the exchange management with
the appropriate level of authority determined to discontinue the operations of the product segment.
The
detail of the condensed consolidated balance sheets for the discontinued operations is as stated below (in thousands):
SCHEDULE
OF BALANCE SHEETS OF DISCONTINUED OPERATIONS
As of
January 31, 2023
As of
July 31, 2022
Current liabilities – discontinued operations
Accounts payable and accrued expenses
$ 51
$ 51
Total current liabilities – discontinued operations
51
51
Total liabilities – discontinued operations
$ 51
$ 51
4.
SHAREHOLDERS’ EQUITY
The
Company has a single class of Preferred Stock. Holders of Series B Preferred Stock are entitled to vote with the holders of common stock
as a single class on all matters. We are currently authorized to issue an aggregate of
401,000,000
shares of capital stock, consisting
of
400,000,000
shares of common stock and
1,000,000
designated shares of preferred stock with preferences and rights to be determined
by our Board of Directors.
Series
B Preferred Stock is not redeemable by the Company and has a liquidation value of $ 100
per share, plus declared and unpaid dividends,
if any. Dividends are non-cumulative, and are at the rate of $ 10
per share, if declared.
No
preferred stock dividends were declared for the three and six months ended January 31, 2023 and 2022.
The
Company did
not
issue any shares of the Company’s common stock during the three and six months ended January 31, 2023 and 2022.
9
5.
BASIC AND DILUTED LOSS PER SHARE
Basic
net loss per common share is computed by dividing net loss attributable to common shareholders by the weighted average number of common
shares outstanding during the period. Diluted net loss per common share is computed giving effect to all dilutive potential common shares
that were outstanding during the period. Diluted potential common shares consist of incremental shares issuable upon exercise of stock
options and warrants and conversion of preferred stock. In computing diluted net loss per share for the periods ended January 31, 2023
and 2022,
no
dilution adjustment has been made to the weighted average outstanding common shares because the assumed conversion of preferred
stock would be anti-dilutive.
6.
RELATED PARTY TRANSACTIONS
Dr.
Hsiao, Dr. Frost and directors Steven Rubin and Rao Uppaluri are stockholders and/or directors or former directors of Asensus Surgical,
Inc. (formerly TransEnterix, Inc.) (“Asensus”), a publicly-traded medical device company. The Company’s Chief Legal
Officer has served under a cost sharing arrangement as the Chief Legal Officer of Asensus, from December 2009 until August 31, 2021.
Since September 1, 2021 the Company’s Chief Legal Officer has been compensated directly from the Company. The Company’s Chief
Financial Officer also serves as the Chief Financial Officer and Co-Interim Chief Executive Officer of Cocrystal Pharma, Inc., a clinical
stage Nasdaq listed biotechnology company, and in which Steve Rubin and Dr. Frost serve on the Board. The Company expensed $ 0
and $ 400
per month under the cost sharing arrangement during the three and six months ended January 31, 2023 and 2022. At January 31, 2023 and
July 31, 2022, the Company had
no
liability under the cost sharing arrangement with Asensus.
The
Company signed a
five year
lease for office space in Miami, Florida with a company controlled by Dr. Phillip Frost, who is the beneficial
owner of more than
10 % of the Company’s common stock. The rental payments under the Miami office lease, which commenced January
1, 2008 and expired on
December 31, 2012 , were approximately $ 1,250
per month and then continued on a month-to-month basis. In February
2016 the rent was reduced to $ 0
per month. For the three and six months ended January 31, 2023 and 2022, the Company did
not
record any
rent expense related to the Miami lease. At January 31, 2023 and 2022 there was
no
rent payable.
The
Company is under common control with multiple entities and the existence of that control could result in operating results or financial
position of each individual entity significantly different from those that would have been obtained if the entities were autonomous.
One of those related parties, OPKO Health, Inc. (“OPKO”) and the Company are under common control and OPKO has a one percent
ownership interest in the Company that OPKO has accounted for as an equity method investment due to the ability to significantly influence
the Company.
7.
NOTES PAYABLE – RELATED PARTIES
On
October 4, 2021,
the Company entered into two Promissory Notes in the principal amount of $ 75,000
each with Frost Gamma Investments Trust
(the “Frost Gamma Note”), a trust controlled by Dr. Phillip Frost and with Jane Hsiao, Ph.D., the Company’s Chairman
and Interim CEO (the “Hsiao Note”), both which beneficially owns in excess of 10% of NIMS’ common stock. The interest
rate payable by NIMS on the Frost Gamma Note and Hsiao Note is
11 % per annum, payable on the maturity date of
October 4, 2023
(the “Maturity
Date”). The Frost Gamma Note and Hsiao Note may be prepaid in advance of the Maturity Date without penalty .
On
September 16, 2022,
the Company entered into two Promissory Notes in the principal amount of $ 75,000
each with Frost Gamma Investments
Trust (the “Frost Gamma Note 2”), a trust controlled by Dr. Phillip Frost and with Jane Hsiao, Ph.D., the Company’s
Chairman and Interim CEO (the “Hsiao Note 2”), both which beneficially owns in excess of 10% of NIMS’ common stock.
The interest rate payable by NIMS on the Frost Gamma Note 2 and Hsiao Note 2 is
11 % per annum, payable on the Maturity Date of
October
4, 2023 . The Frost Gamma Note 2 and Hsiao Note 2 may be prepaid in advance of the Maturity Date without penalty.
10
8.
COMMITMENTS AND CONTINGENCIES
Leases.
The
Company was under an operating lease agreement for our corporate office space that expired in
2012 . The lease currently continues on
a month to month basis at no cost.
Product
Development and Supply Agreement.
In
September 2007, the Company entered into a Product Development and Supply Agreement (the “Agreement”) with Sing Lin Technologies
Co. Ltd., a company based in Taichung, Taiwan (“Sing Lin”). Pursuant to the Agreement, the Company consigned to Sing Lin
the development and design of the next generation Exer-Rest and related devices. The Agreement commenced as of September 3, 2007 and
had a term that extended three years from the acceptance by NIMS of the first run of production units. Thereafter, the Agreement automatically
renewed for successive one year terms unless either party sent the other a notice of non-renewal. Either party was permitted to terminate
the Agreement with ninety days prior written notice. Upon termination, each party’s obligations under the Agreement were to be
limited to obligations related to confirmed orders placed prior to the termination date.
Pursuant
to the Agreement, Sing Lin designed, developed and manufactured the tooling required to manufacture the acceleration therapeutic platforms
for a total cost to the Company of $ 471,000 . Sing Lin utilized the tooling in the performance of its production obligations under the
Agreement. The Company paid Sing Lin $ 150,000
of the tooling cost upon execution of the Agreement and $ 150,000
upon the Company’s
approval of the product prototype concepts and designs. The balance of the final tooling cost became due and payable in September 2008
upon acceptance of the first units produced using the tooling, and was paid in full during the year ended July 31, 2009.
Under
the now-terminated Agreement, the Company also granted Sing Lin the exclusive distribution rights for the products in certain countries
in the Far East, including Taiwan, China, Japan, South Korea, Malaysia, Indonesia and certain other countries. Sing Lin agreed not to
sell the Products outside its geographic areas in the Far East.
The
Agreement provided for the Company to purchase approximately $ 2.6
million of Exer-Rest units within one year of the September 2008 acceptance
of the final product. The Agreement further provided for the Company to purchase $ 4.1
million and $ 8.8
million of Exer-Rest products
in the second and third years following such acceptance, respectively. These minimum purchase amounts were based upon 2007 product costs
multiplied by volume commitments. Through January 31, 2023, the Company had paid Sing Lin $ 1.7
million in connection with orders placed
through that date. As of January 31, 2023, the Company has approximately $ 41,000
of payables due to Sing Lin. As of January 31, 2023,
aggregate minimum future purchases under the Agreement totaled approximately $ 13.9
million.
As
of January 31, 2023, the Company had not placed orders sufficient to meet the purchase obligations under the Agreement.
The Company notified
Sing Lin in June 2010 that it was terminating the Agreement effective September 2010, and Sing Lin in July 2010 demanded that the Company
place orders sufficient to fulfill the three year minimum purchase obligations in the Agreement . As of the date of this filing, Sing
Lin has not followed up on its July 2010 demand. There can be no assurance that Sing Lin will not attempt to enforce its remedies under
the Agreement, or pursue other potential remedies. The Company believes that Sing Lin is no longer in business.
11
ITEM 2.
MANAGEMENT’S DISCUSSION
AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS OF OPERATIONS.
Cautionary
Statement Regarding Forward-looking Statements .
This
Interim Report on Form 10-Q contains, in addition to historical information, certain forward-looking statements regarding Non-Invasive
Monitoring Systems, Inc. (the “Company” or “NIMS,” also referred to as “us”, “we” or
“our”). These forward-looking statements represent our expectations or beliefs concerning the Company’s operations,
performance, financial condition, business strategies, and other information and that involve substantial risks and uncertainties. For
this purpose, any statements contained in this Report that are not statements of historical fact may be deemed to be forward-looking
statements. Without limiting the generality of the foregoing, words such as “may,” “will,” “expect,”
“believe,” “anticipate,” “intend,” “could,” “estimate,” or “continue”
or the negative or other variations thereof or comparable terminology are intended to identify forward-looking statements. The Company’s
actual results of operations, some of which are beyond the Company’s control, could differ materially from the activities and results
implied by the forward-looking statements. Factors that could cause or contribute to such differences include, but are not limited to
the Company’s: history of operating losses and accumulated deficit; need for additional financing; dependence on management; risks
related to proprietary rights; other factors described herein as well as the factors contained in “Item 1A - Risk Factors”
of our Annual Report on Form 10-K for the year ended July 31, 2022. We do not undertake any obligation to update forward-looking statements,
except as required by applicable law. These forward-looking statements are only predictions and reflect our views as of the date they
are made with respect to future events and financial performance.
Overview
We
previously were engaged in the development, manufacture and marketing of non-invasive, whole body periodic acceleration (“WBPA”)
therapeutic platforms, which are motorized platforms that move a subject repetitively head to foot. The Company discontinued operations
in May 2019, accordingly, certain liabilities are classified as discontinued operations.
Critical
Accounting Policies and Estimates
Our
discussion and analysis of our financial condition and results of operations are based upon our condensed consolidated financial statements,
which have been prepared in accordance with accounting principles generally accepted in the United States. The preparation of these condensed
consolidated financial statements requires us to make estimates and judgments that affect the reported amounts of assets, liabilities,
expenses, and related disclosure of contingent assets and liabilities. On an on-going basis, we evaluate our estimates, including those
related to income taxes. We base our estimates on historical experience and on various other assumptions that are believed to be reasonable
under the circumstances, the results of which form the basis for making judgments about the carrying values of assets and liabilities
that are not readily apparent from other sources. A more detailed discussion on the application of these and other accounting policies
can be found in Note 2 in the Notes to the Consolidated Financial Statements set forth in Item 8 of this Annual Report on Form 10-K.
While we believe that the factors we evaluate provide us with a meaningful basis for establishing and applying sound accounting policies,
we cannot guarantee that the results will always be accurate. Since the determination of these estimates requires the exercise of judgment,
actual results could differ from such estimates.
Results
of Operations
We
have discontinued operations in May 2019. The Company is assessing potential mergers, acquisitions, strategic collaborations and liquidation.
Three
and six months ended January 31, 2023 compared to three and six months ended January 31, 2022
General
and administrative costs and expenses.
General and administrative (“G&A”) costs and expenses were $40,000 and $105,000
for the three and six months ended January 31, 2023, respectively, as compared to $36,000 and $93,000 for the three and six months ended
January 31, 2022, respectively. The $4,000 and $12,000 increase for the three and six months ended January 31, 2023, respectively, was
primarily due to professional fees .
12
Total
operating costs and expenses.
Total operating costs and expenses were $40,000 and $105,000 for the three and six months ended January
31, 2023, respectively, as compared to $36,000 and $93,000 for the three and six months ended January 31, 2022, respectively. The $4,000
and $12,000 increase for the three and six months ended January 31, 2023, respectively, was primarily due to professional fees.
Interest
expense.
Net interest expense was $8,000 and $14,000 for the three and six months ended
January
31, 2023, respectively, as compared to $5,000 and $6,000 for the three and six months ended January 31, 2022 .
The interest expense is related to the Promissory Notes described in Note 7 to the accompanying unaudited condensed consolidated financial
statements.
Net
loss.
Net loss was $48,000 and $119,000 for the three and six months ended January 31, 2023, respectively, as compared to $41,000
and $99,000 for the three and six months ended January 31 2021, respectively. The $7,000 and $20,000 increase for the three and six months
ended January 31, 2023, respectively, was primarily due to professional fees and interest expense on related party notes payable (see
Note 7).
Liquidity
and Capital Resources
The
Company’s operations have been primarily financed through private sales of its equity securities and advances under promissory
notes. At January 31, 2023, we had approximately $31,000 of cash and working capital deficit of approximately $532,000.
We
believe that the cash on hand at January 31, 2023 is not sufficient to meet our anticipated cash requirements for the next 12 months.
No assurance can be given that such additional financing will be available on acceptable terms or at all.
We
expect to incur losses for the foreseeable future. It is likely that we will be required to obtain additional external financing through
public or private equity offerings, debt financings from shareholders or collaborative agreements. No assurance can be given that such
additional financing will be available on acceptable terms or at all.
Current
economic conditions have been, and continue to be, volatile and continued instability in these market conditions may limit our ability
to access the capital in a timely manner. Additionally, the sales of equity or convertible debt securities may result in dilution to
our stockholders.
Net
cash used in operating activities was $134,000 and $138,000 for six months ended January 31, 2023 and 2022, respectively. This $4,000
decrease in cash used in operating was primarily due to increases in prepaid expenses, offset by increases in accounts payable and accrued
expenses.
Net
cash provided by financing activities was $150,000 and $150,000 for six months ended January 31, 2023 and 2022, respectively. This $150,000
in each six month period was primarily due
to the proceeds from Promissory Notes described in Note
7 to the accompanying unaudited condensed consolidated financial statements.
ITEM 3.
QUANTITATIVE AND QUALITATIVE
DISCLOSURES ABOUT MARKET RISK.
Not
required for smaller reporting companies as defined in Rule 12b-2 of the Exchange Act.
ITEM 4.
CONTROLS AND PROCEDURES.
The
Company’s management, with the participation of its Interim Chief Executive Officer and Chief Financial Officer, evaluated the
effectiveness of the design and operation of the Company’s disclosure controls and procedures (as defined in Exchange Act Rules
13a-15(e) or 15d-15(e)) as of January 31, 2023. Based upon that evaluation, the Interim Chief Executive Officer and Chief Financial Officer
concluded that, as of that date, the Company’s disclosure controls and procedures were not effective due to the material weakness
identified below.
13
Management’s
Report on Internal Control over Financial Reporting
Management
is responsible for establishing and maintaining adequate internal control over financial reporting. Internal control over financial reporting
is a process designed to provide reasonable assurance regarding the reliability of financial reporting and the preparation of financial
statements for external purposes in accordance with generally accepted accounting principles. Internal control over financial reporting
includes those policies and procedures that: (i) pertain to the maintenance of records that in reasonable detail accurately and fairly
reflect the transactions and dispositions of the assets of the Company; (ii) provide reasonable assurance that transactions are recorded
as necessary to permit preparation of financial statements in accordance with generally accepted accounting principles, and that receipts
and expenditures of the Company are being made only in accordance with authorizations of management and directors of the Company; and
(iii) provide reasonable assurance regarding prevention or timely detection of unauthorized acquisition, use or disposition of the Company’s
assets that could have a material effect on the financial statements.
A
material weakness is a deficiency, or combination of deficiencies, in internal control over financial reporting, such that there is a
reasonable possibility that a material misstatement of the Company’s annual or interim financial statements will not be prevented
or detected on a timely basis. In its assessment of the effectiveness of internal control over financial reporting as of January 31,
2023, the Company determined that there were control deficiencies that constituted material weaknesses, as described below.
1.
Process and procedures
– The internal control procedures over the completeness and accuracy of the general ledger information and the risk assessment
process are not formally documented and may not be designed and operate with a level of precision adequate to prevent or detect misstatements.
Accordingly,
the Company concluded that these control deficiencies resulted in a reasonable possibility that a material misstatement of the annual
or interim financial statements will not be prevented or detected on a timely basis by the company’s internal controls.
As
a result of the material weaknesses described above, management has concluded that the Company did not maintain effective internal control
over financial reporting as of January 31, 2023 based on criteria established in Internal Control—Integrated Framework issued by
the Committee of Sponsoring Organizations of the Treadway Commission (“COSO”).
Notwithstanding
the existence of these material weaknesses in the Company’s internal control over financial reporting, the Company’s management
believes that the condensed consolidated financial statements included in this Form 10-Q fairly present in all material respects the
Company’s financial condition, results of operations and cash flows for the periods presented.
Remedial
Actions to Address Material Weaknesses
Management
has actively implemented a remediation plan to ensure that control deficiencies contributing to the material weakness are remediated
such that these controls will operate effectively. Consistent with the remediation plan we have conducted internal control training to
address the lower levels of materiality in order to maintain internal control effectively against a material weakness as first reported
in Item 9A of our Annual Report on Form 10-K for the year ended July 31, 2022. This remains an ongoing process.
Because
of its inherent limitations, internal control over financial reporting may not prevent or detect misstatements. Also, projections of
any evaluation of effectiveness to future periods are subject to the risk that controls may become inadequate because of changes in conditions,
or that the degree of compliance with the policies or procedures may deteriorate.
14
PART
II. OTHER INFORMATION
Item
1.
Legal Proceedings
None.
Item
1A.
Risk Factors
None.
Item
2.
Unregistered Sales of Equity Securities and Use of Proceeds
None.
Item
3.
Defaults upon Senior Securities
None.
Item
4.
Mine Safety Disclosures
None.
Item
5.
Other Information
None.
Item
6.
Exhibits
31.1
Certification of Chief Executive Officer pursuant to Rules 13a–14 and 15d-14 under the Securities Exchange Act of 1934.
31.2
Certification of Chief Financial Officer pursuant to Rules 13a–14 and 15d-14 under the Securities Exchange Act of 1934.
32.1
Certification of Chief Executive Officer pursuant to 18 U.S.C. 1350 as enacted pursuant to Section 906 of the Sarbanes-Oxley Act of 2002.
32.2
Certification of Chief Financial Officer pursuant to 18 U.S.C. 1350 as enacted pursuant to Section 906of the Sarbanes-Oxley Act of 2002.
101.INS
Inline XBRL Instance Document*
101.SCH
Inline XBRL Taxonomy Extension
Schema Document*
101.CAL
Inline XBRL Taxonomy Extension
Calculation Linkbase Document*
101.DEF
Inline XBRL Taxonomy Extension
Definition Linkbase Document*
101.LAB
Inline XBRL Taxonomy Extension
Label Linkbase Document*
101.PRE
Inline XBRL Taxonomy Extension
Presentation Linkbase Document*
104
Cover Page Interactive
Data File (embedded within the Inline XBRL document)
*
Filed herewith
15
NON-INVASIVE
MONITORING SYSTEMS, INC
January
31, 2023
SIGNATURES
In
accordance with the requirements of the Exchange Act the Registrant has duly caused this report to be signed on its behalf by the undersigned,
thereunto duly authorized.
Dated: March 10, 2023
By:
/s/
Jane H. Hsiao
Jane H. Hsiao, Interim Chief Executive Officer
Dated: March 10, 2023
By:
/s/ James
J. Martin
James J. Martin, Chief Financial Officer
16
EXHIBIT
INDEX
31.1
Certification of Chief Executive Officer pursuant to Rules 13a–14 and 15d-14 under the Securities Exchange Act of 1934.
31.2
Certification of Chief Financial Officer pursuant to Rules 13a–14 and 15d-14 under the Securities Exchange Act of 1934.
32.1
Certification of Chief Executive Officer pursuant to 18 U.S.C. 1350 as enacted pursuant to Section 906 of the Sarbanes-Oxley Act of 2002.
32.2
Certification of Chief Financial Officer pursuant to 18 U.S.C. 1350 as enacted pursuant to Section 906 of the Sarbanes-Oxley Act of 2002.
101.INS
Inline XBRL Instance Document*
101.SCH
Inline XBRL Taxonomy Extension
Schema Document*
101.CAL
Inline XBRL Taxonomy Extension
Calculation Linkbase Document*
101.DEF
Inline XBRL Taxonomy Extension
Definition Linkbase Document*
101.LAB
Inline XBRL Taxonomy Extension
Label Linkbase Document*
101.PRE
Inline XBRL Taxonomy Extension
Presentation Linkbase Document*
104
Cover Page Interactive
Data File (embedded within the Inline XBRL document)
17