2022
10,000,000
10,000,000
3,677
3,677
3,677
3,677
3,677,000
3,677,000
0.01
0.01
75,000,000
75,000,000
52,965,797
52,965,797
21,042,652
21,042,652
31,923,145
31,923,145
1
0
0
0
0
2017 2018 2019 2020 2021
2016 2017 2018 2019 2020 2021
0
0
3
3
2
100
3
100
2
2
4
22
0
0
0
0000032621 2022-04-01 2022-12-31
xbrli:shares
0000032621 2023-02-14
thunderdome:item
iso4217:USD
0000032621 us-gaap:ProductMember 2022-10-01 2022-12-31
0000032621 us-gaap:ProductMember 2021-10-01 2021-12-31
0000032621 us-gaap:ProductMember 2022-04-01 2022-12-31
0000032621 us-gaap:ProductMember 2021-04-01 2021-12-31
0000032621 us-gaap:LicenseMember 2022-10-01 2022-12-31
0000032621 us-gaap:LicenseMember 2021-10-01 2021-12-31
0000032621 us-gaap:LicenseMember 2022-04-01 2022-12-31
0000032621 us-gaap:LicenseMember 2021-04-01 2021-12-31
0000032621 2022-10-01 2022-12-31
0000032621 2021-10-01 2021-12-31
0000032621 2021-04-01 2021-12-31
iso4217:USD xbrli:shares
0000032621 2022-12-31
0000032621 2022-03-31
0000032621 2021-03-31
0000032621 2021-12-31
0000032621 us-gaap:PreferredStockMember 2022-03-31
0000032621 us-gaap:CommonStockMember 2022-03-31
0000032621 us-gaap:AdditionalPaidInCapitalMember 2022-03-31
0000032621 us-gaap:RetainedEarningsMember 2022-03-31
0000032621 us-gaap:TreasuryStockMember 2022-03-31
0000032621 us-gaap:PreferredStockMember 2022-04-01 2022-12-31
0000032621 us-gaap:CommonStockMember 2022-04-01 2022-12-31
0000032621 us-gaap:AdditionalPaidInCapitalMember 2022-04-01 2022-12-31
0000032621 us-gaap:RetainedEarningsMember 2022-04-01 2022-12-31
0000032621 us-gaap:TreasuryStockMember 2022-04-01 2022-12-31
0000032621 us-gaap:PreferredStockMember 2022-12-31
0000032621 us-gaap:CommonStockMember 2022-12-31
0000032621 us-gaap:AdditionalPaidInCapitalMember 2022-12-31
0000032621 us-gaap:RetainedEarningsMember 2022-12-31
0000032621 us-gaap:TreasuryStockMember 2022-12-31
0000032621 us-gaap:PreferredStockMember 2021-03-31
0000032621 us-gaap:CommonStockMember 2021-03-31
0000032621 us-gaap:AdditionalPaidInCapitalMember 2021-03-31
0000032621 us-gaap:RetainedEarningsMember 2021-03-31
0000032621 us-gaap:TreasuryStockMember 2021-03-31
0000032621 us-gaap:PreferredStockMember 2021-04-01 2021-12-31
0000032621 us-gaap:CommonStockMember 2021-04-01 2021-12-31
0000032621 us-gaap:AdditionalPaidInCapitalMember 2021-04-01 2021-12-31
0000032621 us-gaap:RetainedEarningsMember 2021-04-01 2021-12-31
0000032621 us-gaap:TreasuryStockMember 2021-04-01 2021-12-31
0000032621 us-gaap:PreferredStockMember 2021-12-31
0000032621 us-gaap:CommonStockMember 2021-12-31
0000032621 us-gaap:AdditionalPaidInCapitalMember 2021-12-31
0000032621 us-gaap:RetainedEarningsMember 2021-12-31
0000032621 us-gaap:TreasuryStockMember 2021-12-31
utr:Y
0000032621 msn:MicrowaveOvensMember 2022-04-01 2022-12-31
utr:D
0000032621 msn:AudioProductsMember 2022-04-01 2022-12-31
0000032621 us-gaap:DomesticCountryMember 2022-12-31
xbrli:pure
0000032621 us-gaap:DomesticCountryMember 2022-04-01 2022-12-31
0000032621 us-gaap:StateAndLocalJurisdictionMember 2022-12-31
0000032621 us-gaap:StateAndLocalJurisdictionMember 2022-04-01 2022-12-31
0000032621 us-gaap:MajorityShareholderMember 2022-12-31
0000032621 msn:VigersAppraisalAndConsultingLtdMember 2022-10-01 2022-12-31
0000032621 msn:VigersAppraisalAndConsultingLtdMember 2022-04-01 2022-12-31
0000032621 msn:VigersAppraisalAndConsultingLtdMember 2022-12-31
0000032621 msn:VigersAppraisalAndConsultingLtdMember 2021-10-01 2021-12-31
0000032621 msn:VigersAppraisalAndConsultingLtdMember 2021-04-01 2021-12-31
0000032621 msn:VigersAppraisalAndConsultingLtdMember 2021-12-31
0000032621 us-gaap:CashEquivalentsMember 2022-12-31
0000032621 us-gaap:CashEquivalentsMember 2022-03-31
0000032621 us-gaap:SalesRevenueNetMember us-gaap:CustomerConcentrationRiskMember 2022-10-01 2022-12-31
0000032621 us-gaap:SalesRevenueNetMember us-gaap:CustomerConcentrationRiskMember msn:TwoLargestCustomersMember 2022-10-01 2022-12-31
0000032621 us-gaap:SalesRevenueNetMember us-gaap:CustomerConcentrationRiskMember msn:WalmartMember 2022-10-01 2022-12-31
0000032621 us-gaap:SalesRevenueNetMember us-gaap:CustomerConcentrationRiskMember msn:AmazonMember 2022-10-01 2022-12-31
0000032621 us-gaap:SalesRevenueNetMember us-gaap:CustomerConcentrationRiskMember 2022-04-01 2022-12-31
0000032621 us-gaap:SalesRevenueNetMember us-gaap:CustomerConcentrationRiskMember msn:ThreeLargestCustomersMember 2022-04-01 2022-12-31
0000032621 us-gaap:SalesRevenueNetMember us-gaap:CustomerConcentrationRiskMember msn:WalmartMember 2022-04-01 2022-12-31
0000032621 us-gaap:SalesRevenueNetMember us-gaap:CustomerConcentrationRiskMember msn:AmazonMember 2022-04-01 2022-12-31
0000032621 us-gaap:SalesRevenueNetMember us-gaap:CustomerConcentrationRiskMember msn:FredMeyerMember 2022-04-01 2022-12-31
0000032621 us-gaap:SalesRevenueNetMember us-gaap:CustomerConcentrationRiskMember 2021-10-01 2021-12-31
0000032621 us-gaap:SalesRevenueNetMember us-gaap:CustomerConcentrationRiskMember msn:ThreeLargestCustomersMember 2021-10-01 2021-12-31
0000032621 us-gaap:SalesRevenueNetMember us-gaap:CustomerConcentrationRiskMember msn:AmazonMember 2021-10-01 2021-12-31
0000032621 us-gaap:SalesRevenueNetMember us-gaap:CustomerConcentrationRiskMember msn:WalmartMember 2021-10-01 2021-12-31
0000032621 us-gaap:SalesRevenueNetMember us-gaap:CustomerConcentrationRiskMember msn:FredMeyerMember 2021-10-01 2021-12-31
0000032621 us-gaap:SalesRevenueNetMember us-gaap:CustomerConcentrationRiskMember 2021-04-01 2021-12-31
0000032621 us-gaap:SalesRevenueNetMember us-gaap:CustomerConcentrationRiskMember msn:ThreeLargestCustomersMember 2021-04-01 2021-12-31
0000032621 us-gaap:SalesRevenueNetMember us-gaap:CustomerConcentrationRiskMember msn:WalmartMember 2021-04-01 2021-12-31
0000032621 us-gaap:SalesRevenueNetMember us-gaap:CustomerConcentrationRiskMember msn:AmazonMember 2021-04-01 2021-12-31
0000032621 us-gaap:SalesRevenueNetMember us-gaap:CustomerConcentrationRiskMember msn:FredMeyerMember 2021-04-01 2021-12-31
0000032621 us-gaap:SalesRevenueProductLineMember us-gaap:ProductConcentrationRiskMember msn:MicrowaveOvensMember 2022-10-01 2022-12-31
0000032621 us-gaap:SalesRevenueProductLineMember us-gaap:ProductConcentrationRiskMember msn:MicrowaveOvensMember 2022-04-01 2022-12-31
0000032621 us-gaap:SalesRevenueProductLineMember us-gaap:ProductConcentrationRiskMember msn:AudioProductsMember 2022-10-01 2022-12-31
0000032621 us-gaap:SalesRevenueProductLineMember us-gaap:ProductConcentrationRiskMember msn:AudioProductsMember 2022-04-01 2022-12-31
0000032621 us-gaap:SalesRevenueProductLineMember us-gaap:ProductConcentrationRiskMember msn:MicrowaveOvensMember 2021-10-01 2021-12-31
0000032621 us-gaap:SalesRevenueProductLineMember us-gaap:ProductConcentrationRiskMember msn:MicrowaveOvensMember 2021-04-01 2021-12-31
0000032621 us-gaap:SalesRevenueProductLineMember us-gaap:ProductConcentrationRiskMember msn:AudioProductsMember 2021-10-01 2021-12-31
0000032621 us-gaap:SalesRevenueProductLineMember us-gaap:ProductConcentrationRiskMember msn:AudioProductsMember 2021-04-01 2021-12-31
0000032621 us-gaap:AccountsReceivableMember us-gaap:CustomerConcentrationRiskMember 2022-04-01 2022-12-31
0000032621 us-gaap:AccountsReceivableMember us-gaap:CustomerConcentrationRiskMember msn:CustomerOneMember 2022-04-01 2022-12-31
0000032621 us-gaap:AccountsReceivableMember us-gaap:CustomerConcentrationRiskMember msn:CustomerTwoMember 2022-04-01 2022-12-31
0000032621 us-gaap:AccountsReceivableMember us-gaap:CustomerConcentrationRiskMember 2021-04-01 2022-03-01
0000032621 us-gaap:AccountsReceivableMember us-gaap:CustomerConcentrationRiskMember msn:CustomerOneMember 2021-04-01 2022-03-31
0000032621 us-gaap:AccountsReceivableMember us-gaap:CustomerConcentrationRiskMember msn:CustomerTwoMember 2021-04-01 2022-03-31
0000032621 us-gaap:AccountsReceivableMember us-gaap:CustomerConcentrationRiskMember msn:CustomerThreeMember 2021-04-01 2022-03-31
0000032621 srt:MaximumMember 2022-12-31
0000032621 msn:ProductsForResaleMember us-gaap:SupplierConcentrationRiskMember msn:ThreeLargestFactorySuppliersMember 2022-10-01 2022-12-31
0000032621 msn:ProductsForResaleMember us-gaap:SupplierConcentrationRiskMember msn:ThreeLargestFactorySuppliersMember 2022-04-01 2022-12-31
0000032621 msn:ProductsForResaleMember us-gaap:SupplierConcentrationRiskMember 2022-10-01 2022-12-31
0000032621 msn:ProductsForResaleMember us-gaap:SupplierConcentrationRiskMember 2022-04-01 2022-12-31
0000032621 msn:ProductsForResaleMember us-gaap:SupplierConcentrationRiskMember msn:LargestSupplierMember 2022-10-01 2022-12-31
0000032621 msn:ProductsForResaleMember us-gaap:SupplierConcentrationRiskMember msn:LargestSupplierMember 2022-04-01 2022-12-31
0000032621 msn:ProductsForResaleMember us-gaap:SupplierConcentrationRiskMember msn:TwoLargestFactorySuppliersMember 2021-10-01 2021-12-31
0000032621 msn:ProductsForResaleMember us-gaap:SupplierConcentrationRiskMember msn:TwoLargestFactorySuppliersMember 2021-04-01 2021-12-31
0000032621 msn:ProductsForResaleMember us-gaap:SupplierConcentrationRiskMember 2021-10-01 2021-12-31
0000032621 msn:ProductsForResaleMember us-gaap:SupplierConcentrationRiskMember 2021-04-01 2021-12-31
0000032621 msn:ProductsForResaleMember us-gaap:SupplierConcentrationRiskMember msn:LargestSupplierMember 2021-10-01 2021-12-31
0000032621 msn:ProductsForResaleMember us-gaap:SupplierConcentrationRiskMember msn:LargestSupplierMember 2021-04-01 2021-12-31
utr:M
0000032621 srt:MinimumMember 2022-12-31
0000032621 msn:EmploymentSupportSchemeMember 2022-10-01 2022-12-31
0000032621 msn:EmploymentSupportSchemeMember 2021-10-01 2021-12-31
0000032621 msn:EmploymentSupportSchemeMember 2022-04-01 2022-12-31
0000032621 msn:EmploymentSupportSchemeMember 2021-04-01 2021-12-31
0000032621 msn:PaycheckProtectionPlanCaresActMember 2022-04-01 2022-12-31
0000032621 msn:PaycheckProtectionPlanCaresActMember 2021-04-01 2021-12-31
0000032621 2022-04-19 2022-04-19
Table of Contents
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
FORM
10-Q
(Mark One)
☒
QUARTERLY REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934
For the quarterly period ended
December 31, 2022
Or
☐
TRANSITION REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934
For the transition period from
to
Commission file number
001-07731
EMERSON RADIO CORP.
(Exact name of registrant as specified in its charter)
Delaware
22-3285224
(State or other jurisdiction of
incorporation or organization)
(I.R.S. Employer
Identification No.)
959 Route 46 East, Suite 210 ,
Parsippany ,
NJ
07054
(Address of principal executive offices)
(Zip code)
( 973 )
428-2000
(Registrant ’ s telephone number, including area code)
Securities registered pursuant to Section   12(b) of the Act:
Title of Each Class
Trading Symbol(s)
Name of Each Exchange on Which Registered
Common Stock, par value $.01 per share
MSN
NYSE American
Indicate by check mark whether the registrant (1) has filed all reports required to be filed by Section 13 or 15(d) of the Securities Exchange Act of 1934 during the preceding 12 months (or for such shorter period that the registrant was required to file such reports), and (2) has been subject to such filing requirements for the past 90 days.     ☒    Yes      ☐   No
Indicate by check mark whether the registrant has submitted electronically every Interactive Data File required to be submitted pursuant to Rule 405 of Regulation S-T (§232.405 of this chapter) during the preceding 12 months (or for such shorter period that the registrant was required to submit such files).     ☒    Yes      ☐   No
Indicate by check mark whether the registrant is a large accelerated filer, an accelerated filer, a non-accelerated filer, a smaller reporting company, or an emerging growth company. See the definitions of “large accelerated filer,” “accelerated filer”, “smaller reporting company” and “emerging growth company” in Rule 12b-2 of the Exchange Act.
Large accelerated filer
☐
Accelerated filer
☐
Non-accelerated filer
☒
Smaller reporting company
☒
Emerging growth company
☐
If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.     ☐
Indicate by check mark whether the registrant is a shell company (as defined in Rule 12b-2 of the Exchange Act).      ☐    Yes     ☒   No
Indicate the number of shares outstanding of common stock as of February 14, 2023:
21,042,652 .
Table of Contents
TABLE OF CONTENTS
PART I — FINANCIAL INFORMATION
Item 1. Financial Statements
3
Item 2. Management’s Discussion and Analysis of Results of Operations and Financial Condition
13
Item 3. Quantitative and Qualitative Disclosures About Market Risk
18
Item 4. Controls and Procedures
18
PART II — OTHER INFORMATION
Item 1. Legal Proceedings
19
Item 1A. Risk Factors
19
Item 2. Unregistered Sales of Equity Securities and Use of Proceeds
19
Item 3. Defaults Upon Senior Securities
19
Item 4. Mine Safety Disclosure
19
Item 5. Other Information
19
Item 6. Exhibits
19
SIGNATURES
20
2
Table of Contents
PART I
—
FINANCIAL INFORMATION
Item   1. Financial Statements.
EMERSON RADIO CORP. AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF OPERATIONS
(Unaudited)
(In thousands, except per share data)
Three Months Ended December 31,
Nine Months Ended December 31,
2022
2021
2022
2021
Net revenues:
Net product sales
$ 1,704     $ 2,509     $ 4,335     $ 6,290
Licensing revenue
228       65       971       195
Net revenues
1,932       2,574       5,306       6,485
Costs and expenses:
Cost of sales
1,361       1,826       3,549       4,786
Selling, general and administrative expenses
1,051       1,469       3,686       4,207
2,412       3,295       7,235       8,993
Operating loss
( 480 )     ( 721 )     ( 1,929 )     ( 2,508 )
Other (loss) income:
Loss on settlement of litigation
—       ( 450 )     —       ( 450 )
Interest income, net
235       7       424       40
Income from governmental assistance programs
4       —       34       207
Loss before income taxes
( 241 )     ( 1,164 )     ( 1,471 )     ( 2,711 )
Provision for income tax expense
—       —       —       —
Net loss
( 241 )     ( 1,164 )     ( 1,471 )     ( 2,711 )
Basic loss per share
$ ( 0.01 )   $ ( 0.06 )   $ ( 0.07 )   $ ( 0.13 )
Diluted loss per share
$ ( 0.01 )   $ ( 0.06 )   $ ( 0.07 )   $ ( 0.13 )
Weighted average shares outstanding
Basic
21,043       21,043       21,043       21,043
Diluted
21,043       21,043       21,043       21,043
The accompanying notes are an integral part of the consolidated financial statements.
3
Table of Contents
EMERSON RADIO CORP. AND SUBSIDIARIES
CONSOLIDATED BALANCE SHEETS
(Unaudited)
(In thousands except share data)
December 31, 2022
March 31, 2022
ASSETS
Current Assets:
Cash and cash equivalents
$ 27,294     $ 25,576
Accounts receivable, net
927       1,294
Licensing receivable
191       —
Inventory
2,345       2,112
Prepaid purchases
644       141
Prepaid expenses and other current assets
254       390
Total Current Assets
31,655       29,513
Non-Current Assets:
Property and equipment, net
2       2
Right-of-use asset-operating leases
244       403
Right-of-use asset-finance leases
2       2
Other assets
90       90
Total Non-Current Assets
338       497
Total Assets
$ 31,993     $ 30,010
LIABILITIES AND SHAREHOLDERS’ EQUITY
Current Liabilities:
Accounts payable and other current liabilities
514       758
Due to affiliate
1       —
Short-term operating lease liability
145       211
Short-term finance lease liability
1       1
Income tax payable, current portion
401       195
Advanced deposits
4,100       —
Deferred revenue
182       210
Total Current Liabilities
5,344       1,375
Non-Current Liabilities:
Long-term operating lease liability
98       201
Long-term finance lease liability
1       2
Income tax payable
1,202       1,613
Total Non-Current Liabilities
1,301       1,816
Total Liabilities
$ 6,645     $ 3,191
Shareholders’ Equity:
Series A Preferred shares —
10,000,000
shares authorized;
3,677
shares issued and outstanding; liquidation preference of $ 3,677,000
3,310       3,310
Common shares — $ 0.01
par value,
75,000,000
shares authorized;
52,965,797
shares issued at December 31, 2022 and March 31, 2022, respectively;
21,042,652
shares outstanding at December 31, 2022 and March 31, 2022, respectively
529       529
Additional paid-in capital
79,792       79,792
Accumulated deficit
( 25,082 )     ( 23,611 )
Treasury stock, at cost ( 31,923,145
shares at December 31, 2022 and March 31, 2022, respectively)
( 33,201 )     ( 33,201 )
Total Shareholders’ Equity
25,348       26,819
Total Liabilities and Shareholders’ Equity
$ 31,993     $ 30,010
The accompanying notes are an integral part of the consolidated financial statements.
4
Table of Contents
EMERSON RADIO CORP. AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF CASH FLOWS
(Unaudited)
(In thousands)
Nine Months Ended December 31,
2022
2021
(In thousands)
Cash Flows from Operating Activities:
Net (loss)
$ ( 1,471 )   $ ( 2,711 )
Adjustments to reconcile net loss to net cash (used) by operating activities:
Loan forgiveness from Paycheck Protection Program
—       ( 207 )
Amortization of right-of-use assets
159       164
Asset valuation allowances
39       149
Changes in assets and liabilities:
Accounts receivable
328       ( 2,077 )
Licensing receivable
( 191 )     —
Inventory
( 233 )     ( 613 )
Prepaid purchases
( 503 )     74
Prepaid expenses and other current assets
136       ( 94 )
Other assets
—       4
Accounts payable and other current liabilities
( 244 )     354
Right of use assets-operating
—       ( 403 )
Short term lease liabilities
( 66 )     73
Long term lease liabilities
( 104 )     161
Due to affiliate
1       —
Income taxes payable
( 205 )     ( 223 )
Advanced deposits
4,100       —
Deferred revenue
( 28 )     ( 195 )
Net cash provided (used) by operating activities
1,718       ( 5,544 )
Cash Flows From Investing Activities:
Proceeds from sale of short-term investments
—       25,045
Additions to property and equipment
—       ( 2 )
Purchases of short-term investments
—       —
Net cash provided by investing activities
—       25,043
Cash Flows from Financing Activities:
—       —
Net cash provided by financing activities
—       —
Net increase in cash and cash equivalents
1,718       19,499
Cash and cash equivalents at beginning of the year
25,576       5,245
Cash and cash equivalents at end of the year
$ 27,294     $ 24,744
Supplemental disclosures:
Cash paid for:
Interest
$ 8     $ 8
Income taxes
$ 205     $ 222
The accompanying notes are an integral part of the consolidated financial statements.
5
Table of Contents
EMERSON RADIO CORP. AND   SUBSIDIARIES
CONSOLIDATED STATEMENTS OF CHANGES IN SHAREHOLDERS ’
EQUITY
(Unaudited)
(In thousands)
Common Stock
Additional
Total
Preferred
Number
Par
Paid-In
Accumulated
Treasury
Shareholders’
Stock
of Shares
Value
Capital
Deficit
Stock
Equity
Balance — March 31, 2022
$ 3,310       52,965,797     $ 529     $ 79,792     $ ( 23,611 )   $ ( 33,201 )   $ 26,819
Net loss
—       —       —       —       ( 1,471 )     —       ( 1,471 )
Balance — December 31, 2022
$ 3,310       52,965,797     $ 529     $ 79,792     $ ( 25,082 )   $ ( 33,201 )   $ 25,348
Common Stock
Additional
Total
Preferred
Number
Par
Paid-In
Accumulated
Treasury
Shareholders’
Stock
of Shares
Value
Capital
Deficit
Stock
Equity
Balance — March 31, 2021
$ 3,310       52,965,797     $ 529     $ 79,792     $ ( 19,985 )   $ ( 33,201 )   $ 30,445
Net loss
—       —       —       —       ( 2,711 )     —       ( 2,711 )
Balance — December 31, 2021
$ 3,310       52,965,797     $ 529     $ 79,792     $ ( 22,696 )   $ ( 33,201 )   $ 27,734
The accompanying notes are an integral part of the consolidated financial statements.
6
Table of Contents
EMERSON RADIO CORP. AND SUBSIDIARIES
NOTES TO INTERIM CONSOLIDATED FINANCIAL STATEMENTS
(Unaudited)
NOTE
1
—
BACKGROUND AND BASIS OF PRESENTATION
The consolidated financial statements include the accounts of Emerson Radio Corp. and its subsidiaries (“Emerson” or the “Company”). The Company designs, sources, imports and markets certain houseware and consumer electronic products, and licenses the Company’s trademarks for a variety of products.
The unaudited interim consolidated financial statements reflect all normal and recurring adjustments that are, in the opinion of management, necessary to present a fair statement of the Company’s consolidated financial position as of
December 31, 2022
and the results of operations for the
three
and
nine
month periods ended
December 31, 2022
and
December 31, 2021 . In the opinion of management, all adjustments (consisting of normal recurring accruals) considered necessary in order to make the financial statements
not
misleading have been included. All significant intercompany accounts and transactions have been eliminated in consolidation. The preparation of the unaudited interim consolidated financial statements requires management to make estimates and assumptions that affect the amounts reported in the financial statements and accompanying notes; actual results could materially differ from those estimates. The unaudited interim consolidated financial statements have been prepared pursuant to the rules and regulations of the Securities and Exchange Commission (the “SEC”) and accordingly do
not
include all of the disclosures normally made in the Company’s annual consolidated financial statements. Accordingly, these unaudited interim consolidated financial statements should be read in conjunction with the consolidated financial statements and notes thereto for the fiscal year ended
March 31, 2022
(“fiscal
2022” ), included in the Company’s Annual Report on Form
10 -K, as amended, for fiscal
2022.
The results of operations for the  three
and
nine
month periods ended
December 31, 2022
are
not
necessarily indicative of the results of operations that
may
be expected for any other interim period or for the full year ending
March  31,
2023
(“fiscal
2023” ).
Whenever necessary, reclassifications are made to conform the prior year’s consolidated financial statements to the current year’s presentation.
Recently Adopted Accounting Pronouncements
Accounting Standards Update
2019 - 12
“ Income Taxes (Topic
740 )
–
Simplifying the Accounting for Income Taxes ”
(Issued
December 2019)
In
December 2019,
the FASB issued ASU
2019 - 12,
“Income Taxes (Topic
740 ) - Simplifying the Accounting for Income Taxes,” which is intended to simplify various aspects related to accounting for income taxes. ASU
2019 - 12
removes certain exceptions to the general principles in Topic
740
and also clarifies and amends existing guidance to improve consistent application. ASU
2019 - 12
is effective for fiscal years beginning after
December 15, 2020.
This standard took effect in the
first
quarter (
June 2021)
of the Company’s fiscal year ending
March 31, 2022 . The adoption of ASU
2019 - 12
had
no
material impact on the Company’s consolidated financial statements and related disclosures.
Recently Issued Accounting Pronouncements
The following Accounting Standards Updates (“ASUs”) were issued by the Financial Accounting Standards Board (“FASB”) which relate to or could relate to the Company as concerns the Company’s normal ongoing operations or the industry in which the Company operates.
Accounting Standards Update
2016 - 13
“ Financial Instruments
–
Credit Losses ”
(Issued
June 2016)
In
June 2016,
the FASB issued ASU
2016 - 13
“Financial Instruments - Credit Losses” to introduce new guidance for the accounting for credit losses on instruments within its scope. ASU
2016 - 13
requires among other things, the measurement of all expected credit losses for financial assets held at the reporting date based on historical experience, current conditions, and reasonable supportable forecasts. Many of the loss estimation techniques applied today will still be permitted, although the inputs to those techniques will change to reflect the full amount of expected credit losses. In addition, ASU
2016 - 13
amends the accounting for credit losses on available-for-sale debt securities and purchased financial assets with credit deterioration. ASU
2016 - 13
is effective for fiscal years and interim periods beginning after
December 15, 2022.
Early adoption is permitted. The Company does
not
expect these amendments to have a material impact on its financial statements.
Revenue recognition :  Sales to customers and related cost of sales are primarily recognized at the point in time when control of goods transfers to the customer. Control is considered to be transferred when the customer has the ability to direct the use of and obtain substantially all of the remaining benefits of that good. Under the Direct Import Program, title passes in the country of origin when the goods are passed over the rail of the customer’s vessel. Under the Domestic Program, title passes primarily at the time of shipment. Estimates for future expected returns are based upon historical return rates and netted against revenues.
7
Table of Contents
Revenue is measured as the amount of consideration the Company expects to receive in exchange for transferring goods. Revenue is recorded net of customer discounts, promotional allowances, volume rebates and similar charges. When the Company offers the right to return product, historical experience is utilized to establish a liability for the estimate of expected returns. Sales and other tax amounts collected from customers for remittance to governmental authorities are excluded from revenue.
Management must make estimates of potential future product returns related to current period product revenue. Management analyzes historical returns, current economic trends and changes in customer demand for the Company’s products when evaluating the adequacy of the reserve for sales returns. Management judgments and estimates must be made and used in connection with establishing the sales return reserves in any accounting period. Additional reserves
may
be required if actual sales returns increase above the historical return rates. Conversely, the sales return reserve could be decreased if the actual return rates are less than the historical return rates, which were used to establish the reserve.
Sales allowances, marketing support programs, promotions and other volume-based incentives which are provided to retailers and distributors are accounted for on an accrual basis as a reduction to net revenues in the period in which the related sales are recognized in accordance with ASC topic
606,
“Revenue from Contracts with Customers” (“ASC
606” ).
At the time of sale, the Company reduces recognized gross revenue by allowances to cover, in addition to estimated sales returns as required by ASC
606,
(i) sales incentives offered to customers that meet the criteria for accrual and (ii) an estimated amount to recognize additional non-offered deductions it anticipates and can reasonably estimate will be taken by customers, which it does
not
expect to recover. Accruals for the estimated amount of future non-offered deductions are required to be made as contra-revenue items, because that percentage of shipped revenue fails to meet the collectability criteria within ASC
606.
If additional marketing support programs, promotions and other volume-based incentives are required to promote the Company’s products subsequent to the initial sale, then additional reserves
may
be required and are accrued for when such support is offered.
The Company offers limited warranties for its consumer electronics, comparable to those offered to consumers by the Company’s competitors in the United States. Such warranties typically consist of a
one
year period for microwaves and a
90
day period for audio products, under which the Company pays for labor and parts, or offers a new or similar unit in exchange for a non-performing unit.
Licensing:
In addition to the distribution of products, the Company grants licenses for the right to access the Company’s intellectual property, specifically the Company’s trademarks, for a stated term for the manufacture and/or sale of consumer electronics and other products under agreements which require payment of either (i) a non-refundable minimum guaranteed royalty or, (ii) the greater of (a) the actual royalties due (based on a contractual calculation, normally comprised of actual product sales by the licensee multiplied by a stated royalty rate, or “Sales Royalties”) or (b) a minimum guaranteed royalty amount. In the case of the foregoing clause (i), such amounts are recognized as revenue on a straight-line basis over the term of the license agreement. In the case of the foregoing clause (ii), Sales Royalties in excess of guaranteed minimums are accounted for as variable fees and are
not
recognized as revenue until the Company has ascertained that the licensee’s sales of products have exceeded the guaranteed minimum. In effect, the Company recognizes the greater of Sales Royalties earned to date or the straight-line amount of minimum guaranteed royalties to date. In the case where a royalty is paid to the Company in advance, the royalty payment is initially recorded as a liability and recognized as revenue as the royalties are deemed to be earned according to the principles outlined above.
NOTE
2
—
EARNINGS PER SHARE
The following table sets forth the computation of basic and diluted earnings per share (in thousands, except per share amounts). Weighted average shares includes the impact of shares held in treasury.
Three Months Ended December 31,
Nine Months Ended December 31,
2022
2021
2022
2021
Numerator:
Net loss
$ ( 241 )   $ ( 1,164 )   $ ( 1,471 )   $ ( 2,711 )
Denominator:
Denominator for basic and diluted loss per share — weighted average shares
21,043       21,043       21,043       21,043
Net loss per share:
Basic and diluted loss per share
$ ( 0.01 )   $ ( 0.06 )   $ ( 0.07 )   $ ( 0.13 )
NOTE
3
—
SHAREHOLDERS ’
EQUITY
Outstanding capital stock at
December 31, 2022
consisted of common stock and Series A preferred stock. The Series A preferred stock is non-voting, has
no
dividend preferences and has
not
been convertible since
March  31,
2002;
however, it retains a liquidation preference.
At
December 31, 2022 , the Company had
no
options, warrants or other potentially dilutive securities outstanding.
8
Table of Contents
NOTE
4
—
INVENTORY
Inventories, which consist primarily of finished goods, are stated at the lower of cost or net realizable value. Cost is determined using the
first -in,
first -out method. As of
December 31, 2022
and
March 31, 2022 , inventories consisted of the following (in thousands):
December 31, 2022
March 31, 2022
Finished goods
$ 2,345     $ 2,112
NOTE
5
—
INCOME TAXES
At
December 31, 2022 , the Compan y had $ 16.0  million of U.S. federal net operating loss (“NOL”) carry forwards. These losses do
not
expire but are limited to utilization of
80 % of taxable income in any
one
year. At
December 31, 2022 , the Company had approximately $ 18.7  million of U.S. state NOL carry forwards. The tax benefits related to these state NOL carry forwards and future deductible temporary differences are recorded to the extent management believes it is more likely than
not
that such benefits will be realized.
The income of foreign subsidiaries before taxes
was $ 247,000
for the
three
month period ended
December 31, 2022
as compared to income of foreign subsidiaries before taxes of $ 19,000
for the
three
month period ended
December 31, 2021 . The income of foreign subsidiaries before taxes was $ 489,000  for the
nine
month period ended
December 31, 2022
as compared to income of foreign subsidiaries before taxes of $ 71,000  for the
nine
month period ended
December 31, 2021 .
The Company analyzed the future reasonability of recognizing its deferred tax assets at
December 31, 2022 . As a result, the Company concluded that a
100 % valuation allowance of $ 4,800,000
wo uld be recorded against the assets.
Although the Company generated a net operating loss, it recorded income tax expense of
nil  and $ 10,500 , res pectively, during the
three
and
nine
month periods ended
December 31, 2022 , primarily resulting from state income taxes. During the
three
and
nine
month periods ended
December 31, 2021 , the Company recorded income tax expense of
nil  and $ 10,500 , respectively, primarily resulting from state income taxes. After the adoption of ASU
2019 - 12
“Income Taxes (Topic
740 ) – Simplifying the Accounting for Income Taxes”
during fiscal
2022,
these non-income based state taxes are now reported within selling, general and administrative expenses.
The Company is subject to examination and assessment by tax authorities in numerous jurisdictions. As of
December 31, 2022 , the Company’s open tax years for examination for U.S. federal tax are
2017 - 2021,
and for U.S. states’ tax are
2016 - 2021.
Based on the outcome of tax examinations or due to the expiration of statutes of limitations, it is reasonably possible that the unrecognized tax benefits related to uncertain tax positions taken in previously filed returns
may
be different from the liabilities that have been recorded for these unrecognized tax benefits. As a result, the Company
may
be subject to additional tax expense.
As of
December 31, 2022 , the Company is asserting under ASC
740 - 30
that all of the unremitted earnings of its foreign subsidiaries are indefinitely invested. The Company evaluates this assertion each period based on a number of factors, including the operating plans, budgets, and forecasts for both the Company and its foreign subsidiaries; the long-term and short-term financial requirements in the U.S. and in each foreign jurisdiction; and the tax consequences of any decision to repatriate earnings of foreign subsidiaries to the U.S.
As of
December 31, 2022
and
March 31, 2022 , the Company had a federal tax liability of approximate ly $ 1,603,000   and
$ 1,808,000 ,
respectively, related to the repatriation of the Company’s undistributed earnings of its foreign subsidiaries as required by the Tax Cuts and Jobs Act of
2017
(the “Tax Act”). As of
December 31, 2022 , the Company’s short term
portion was approximately $ 401,000
and the long term portion was approximately $ 1,202,000 .
The liability is payable over
8
years. The
first
five
installments are each equal to
8 %, the
sixth
is equal to
15 %, the
seventh
is equal to
20 % and the final installment is equal to
25 % of the liability. As of
December 31, 2022 , the Company has paid
five
of
the
eight
installments. Each installment must be remitted on or before
July 15 th
of the year in which such installment is due.
NOTE
6
—
RELATED PARTY TRANSACTIONS
From time to time, Emerson engages in business transactions with its controlling shareholder, Nimble Holdings Company Limited (“Nimble”), formerly known as The Grande Holdings Limited (“Grande”), and
one
or more of Nimble’s direct and indirect subsidiaries, or with entities related to the Company’s Chairman of the Board of Directors. Set forth below is a summary of such transactions.
Controlling Shareholder
S&T International Distribution Limited (“S&T”), which is a wholly owned subsidiary of Grande N.A.K.S. Ltd., which is a wholly owned subsidiary of Nimble, collectively have, based on a Schedule
13D/A
filed with the SEC on
February 15, 2019,
the shared power to vote and direct the disposition of
15,243,283
shares, or approximately
72.4 %, of the Company’s outstanding common stock as of
December 31, 2022 . Accordingly, the Company is a “controlled company” as defined in Section  801 (a) of the NYSE American Company Guide.
9
Table of Contents
Related Party Transactions
Charges of rental and utility fees on office space in Hong Kong
During the
three
and
nine
month periods ended
December 31, 2022 , the Company was billed approximately $ 40,000
and $ 119,000 , respectively, for rental and utility fees from Vigers Appraisal and Consulting Ltd (“VACL”), which is a company related to the Company’s Chairman of the Board of Directors. As of
December 31, 2022
the Company owed approximately $ 800  to VACL related to these charges.
During the
three
and
nine
month periods ended
December 31, 2021 , the Company was billed approximately $ 500
and $ 1,100 , respectively, for purchases of personal protection equipment from Vigers Strategic Services Ltd (“VSSL”), which is a company related to the Company’s Chairman of the Board of Directors. VSSL was formerly known as Lafe Strategic Services Ltd. As of
December 31, 2022
the Company owed approximately $ 500  to VSSL related to these charges.
NOTE
7
—
SHORT TERM INVESTMENTS
At both
December 31, 2022
and
March 31, 2022 , the Company held short term investments in deposits totaling
nil .  The Company held $ 25.5  million in deposits which were classified as cash equivalents as of
December 31, 2022
and $ 22.0
million of such deposits as of
March 31, 2022 .
NOTE
8
—
CONCENTRATION RISK
Customer Concentration
For the
three
month period ended
December 31, 2022 , the Company’s
two  largest customers accounted for approxim ately
84 % of the Company’s net revenues, of which Walmart accounted for approximately
50 % and Amazon accounted for approximately
34 %.
No
other customer accounted for greater than
10%
of the Company's net revenues.
For the
nine
month period ended
December 31, 2022 , the Company’s
three
largest customers accounted for approximately
74 % of the Company’s net revenues, of which Walmart accounted for approximately
42 %, Amazon accounted for approximately
21 % and Fred Meyer accounted for approximately
11 %.
For the
three
month period ended
December 31, 2021 , the Company’s
three
largest customers accounted for approximately
92 % of the Company’s net revenues, of which Amazon accounted for approximately
50 %, Walmart accounted for approximately
37 % and Fred Meyer accounted for approximately
5 %.
For the
nine
month period ended
December 31, 2021 , the Company’s
three
largest customers accounted for approximately
88 % of the Company’s net revenues, of which Walmart accounted for approximately
37 %, Amazon accounted for approximately
36 % and Fred Meyer accounted for approximately
15 %.
A significant decline in net sales to any of the Company’s key customers would have a material adverse effect on the Company’s business, financial condition and results of operation.
Product Concentration
For the
three
and
nine
month periods ended
December 31, 2022 , the Company’s gross product sales included microwave ovens, which generated approximately
9 % and
24 %, respectively, of the Company’s gross product sales and audio products, which generated approximately
91 % and
75 %, respectively, of the Company’s gross product sales.
For the
three
and
nine
month periods ended
December 31, 2021 , the Company’s gross product sales included microwave ovens, which generated approximately
10 % and
24 %, respectively, of the Company’s gross product sales and audio products, which generated approximately
89 % and
76 %, respectively, of the Company’s gross product sales.
Concentrations of Credit Risk
As a percent of the Company’s total trade accounts receivable, net of specific reserves, the Company’s top
two  customers accounted for approximately
51 % and  48 %, respectively, as of
December 31, 2022 .
No
other customers accounted for greater than
10%
of the Company's total trade accounts receivable, net of specific reserves as of
December 31, 2022.
As a percent of the Company’s total trade accounts receivable, net of specific reserves, the Company’s top
three
customers accounted for approximately
69 %,
17 % and
11 %, respectively, as of
March 31, 2022 . The Company periodically performs credit evaluations of its customers but generally does
not
require collateral, and the Company provides for any anticipated credit losses in the financial statements based upon management’s estimates and ongoing reviews of recorded allowances. Due to the high concentration of the Company’s net trade accounts receivables among just
two
customers, any significant failure by
one
of these customers to pay the Company the amounts owing against these receivables would result in a material adverse effect on the Company’s business, financial condition and results of operations.
The Company maintains its cash accounts with major U.S. and foreign financial institutions. The Company’s cash and restricted cash balances on deposit in the U.S. as of
December 31, 2022
and
March 31, 2022
were insured by the Federal Deposit Insurance Corporation (“FDIC”) up to $ 250,000
per qualifying bank account in accordance with FDIC rules. The Company’s cash, cash equivalents and restricted cash balances in excess of these FDIC-insured limits were approximately $ 27.0  million and approximately $ 25.3
million at
December 31, 2022
and
March 31, 2022 , respectively.
Supplier Concentration
During the
three
and
nine
month periods ended
December 31, 2022 , the Company procured
100 % of its products for resale from its
three  largest factory suppliers, of which approximately
74 % and
71 %, respectively, was supplied by its largest supplier. During the
three
and
nine
month periods ended
December 31, 2021 , the Company procured
100 % of its products for resale from its
two
largest factory suppliers, of which approximately
81 % and
83 %, respectively, was supplied by its largest supplier.
10
Table of Contents
NOTE
9
—
LEASES
The Company leases office space in the U.S. and in Hong Kong as well as a copier in the U.S. These leases have remaining non-cancellable lease terms of
four
months to
twenty-two
months. The Company has elected
not
to separate lease and non-lease components for all leased assets. The Company did
not
identify any events or conditions during the quarter ended
December 31, 2022
to indicate that a reassessment or re-measurement of the Company’s existing leases was required. There were also
no
impairment indicators identified during the quarter ended
December 31, 2022
that required an impairment test for the Company’s right-of-use assets or other long-lived assets in accordance with ASC topic
360 - 10,
“Impairment and Disposal of Long-Lived Assets”.
As of
December 31, 2022 , the Company’s current operating lease liabili ties
and finance lease liabili ties were $ 145,000
and $ 1,000 , respectively and its non-current operating lease liabili ties
and finance lease liabilities were $ 98,000
and $ 1,000 , respectively. The Company’s operating and finance lease right-of-use asset balances are presented in non-current assets. The net balance of the Company’s operating and finance lease right-of-use assets as of
December 31, 2022
was $ 244,000
and $ 2,000 , r espectively.
In
January 2023,
the Company relocated its headquarters to a temporary office space. The Company's new landlord has yet to receive the proper permits to build out the agreed-upon space. The commencement date on the new lease will
not
begin until the Company moves into the agreed-upon space. The Company is
not
obligated to pay rent while it resides in the temporary office space. Due to the uncertainty of the commencement date, the right-of-use asset and lease liabilities cannot be calculated at this time.
The components of lease costs, which were included in operating expenses in the Company’s condensed consolidated statements of operations, were as follows:
Three Months Ended December 31,
Nine Months Ended December 31,
2022
2021
2022
2021
(in thousands)
(in thousands)
Lease cost
Operating lease cost
$ 60     $ 64     $ 185     $ 191
Finance lease cost
—       —       —       —
Amortization of right-of-use assets
—       —       —       —
Interest on lease liabilities
—       —       —       —
Variable lease costs
—       —       —       —
Total lease cost
60       64       185       191
The supplemental cash flow information related to leases are as follows:
Cash paid for amounts included in the measurement of lease liabilities:
Operating cash flows from operating leases
62       63       187       194
Operating cash flows from finance leases
—       —       —       —
Financing cash flows from finance leases
—       —       —       —
Right-of-use assets obtained in exchange for lease obligations:
Operating leases
—       403       —       403
Finance leases
—       —       —       —
Information relating to the lease term and discount rate are as follows:
Weighted average remaining lease term (in months)
As of December 31, 2022
As of December 31, 2021
Operating leases
18.8       27.3
Finance leases
17.2       29.2
Weighted average discount rate
Operating leases
7.50 %     7.50 %
Finance leases
7.50 %     7.50 %
As of
December 31, 2022
the maturities of lease liabilities were as follows:
(in thousands)
Operating Leases
Finance Leases
2023
$ 46     $ 1
2024
149       1
2025
62       —
2026
—       —
Thereafter
—       —
Total lease payments
$ 257     $ 2
Less: Imputed interest
( 14 )     —
Total
$ 243     $ 2
11
Table of Contents
NOTE
10
—
GOVERNMENTAL ASSISTANCE PROGRAMS
During the
three
month periods ended
December 31, 2022
and
December 31, 2021 , the Company’s Hong Kong subsidiary recorded $ 4,000
and
nil,
respectively, under the governmental program called the Employment Support Scheme (“ESS”). The proceeds must be used for payroll expenses and the Company
may
be subject to government-appointed random reviews to verify the information submitted by the applicant.
During the
nine
month periods ended
December 31, 2022
and
December 31, 2021 , the Company’s Hong Kong subsidiary recorded $ 34,000
and
nil,
respectively, under the ESS. During the
nine
month periods ended
December 31, 2022
and
December 31, 2021 , the Company recorded
nil
and $ 207,000 , respectively, related to forgiveness of the Company's Paycheck Protection Program (”PPP”) loan.
The income realized from the amount granted under the ESS program and the PPP loan forgiveness are presented as Other Income under the description called “Income from governmental assistance programs” in the Consolidated Statements of Operations.
NOTE
11
—
LEGAL PROCEEDINGS
On
April 19, 2022,
the US District Court for the District of Delaware granted judgment in favor of the Company in its trademark infringement lawsuit against air conditioning and heating products provider Emerson Quiet Kool and wholesaler Home Easy (the “defendants”). Among other things, the court order issues an injunction and directs the US Patent and Trademark Office to cancel the defendants’ existing and proposed “Emerson Quiet Kool” trademarks and prohibits defendants from registering or applying to register the same mark or any other mark or name containing the word “Emerson” going forward. The judgment also awards $ 6.5
million to the Company. The defendants have to date conditionally made payments, including certain advances and a portion of their liability, which are reflected as advanced deposits in the Consolidated Balance Sheets, in connection with ongoing negotiations among the parties. There is
no
guarantee that the Company will be able to collect the entire judgment or that a negotiated resolution regarding these matters will ever be agreed among the parties or, if agreed, how soon the parties will be able to do so.
12
Table of Contents
Item   2. Management ’ s Discussion and Analysis of Results of Operations and Financial Condition.
The following discussion of the Company’s operations and financial condition should be read in conjunction with the Financial Statements and notes thereto included elsewhere in this Quarterly Report.
In the following discussions, most percentages and dollar amounts have been rounded to aid presentation. Accordingly, all amounts are approximations.
Forward-Looking Information
This report contains forward-looking statements within the meaning of Section 27A of the Securities Act of 1933, as amended, and Section 21E of the Securities Exchange Act of 1934, as amended (the “Exchange Act”).
Forward-looking statements include statements with respect to the Company’s beliefs, plans, objectives, goals, expectations, anticipations, assumptions, estimates, intentions, and future performance, and involve known and unknown risks, uncertainties and other factors, which may be beyond the Company’s control, and which may cause the Company’s actual results, performance or achievements to be materially different from future results, performance or achievements expressed or implied by such forward-looking statements.
All statements other than statements of historical fact are statements that could be forward-looking statements. The reader can identify these forward-looking statements through the Company’s use of words such as “may,” “will,” “can,” “anticipate,” “assume,” “should,” “indicate,” “would,” “believe,” “contemplate,” “expect,” “seek,” “estimate,” “continue,” “plan,” “project,” “predict,” “could,” “intend,” “target,” “potential,” and other similar words and expressions of the future. These forward-looking statements may not be realized due to a variety of factors, including, without limitation:
●
the Company’s ability to generate sufficient revenue to achieve and maintain profitability;
●
the Company’s ability to obtain new customers and retain key existing customers, including the Company’s ability to maintain purchase volumes of the Company’s products by its key customers;
●
the Company’s ability to obtain new licensees and distribution relationships and maintain relationships with its existing licensees and distributors;
●
the Company’s ability to resist price increases from its suppliers or pass through such increases to its customers;
●
changes in consumer spending for retail products, such as the Company’s products, and in consumer practices, including sales over the Internet;
●
the Company’s ability to maintain effective internal controls or compliance by its personnel with such internal controls;
●
the Company’s ability to successfully manage its operating cash flows to fund its operations;
●
the Company’s ability to anticipate market trends, enhance existing products or achieve market acceptance of new products;
●
the Company’s ability to accurately forecast consumer demand and adequately manage inventory;
●
the Company’s dependence on a limited number of suppliers for its components and raw materials;
●
the Company’s dependence on third party manufacturers to manufacture and deliver its products;
●
increases in shipping costs for the Company’s products or other service issues with the Company’s third-party shippers;
●
the Company’s dependence on a third party logistics provider for the storage and distribution of its products in the United States;
●
the ability of third party sales representatives to adequately promote, market and sell the Company’s products;
●
the Company’s ability to maintain, protect and enhance its intellectual property;
●
the effects of competition;
●
the Company’s ability to distribute its products in a timely fashion, including as a result of labor disputes and public health threats and social unrest;
●
evolving cybersecurity threats to the Company’s information technology systems or those of its customers or suppliers;
13
Table of Contents
●
changes in foreign laws and regulations and changes in the political and economic conditions in the foreign countries in which the Company operates;
●
changes in accounting policies, rules and practices;
●
changes in tax rules and regulations or interpretations;
●
changes in U.S. and foreign trade regulations and tariffs, including potential increases of tariffs on goods imported into the U.S., and uncertainty regarding the same;
●
limited access to financing or increased cost of financing;
●
the effects of currency fluctuations between the U.S. dollar and Chinese renminbi relative to the dollar and increases in costs of production in China; and
●
the other factors listed under “Risk Factors” in the Company’s Annual Report on Form 10-K, as amended, for the fiscal year ended March 31, 2022 and other filings with the SEC.
Furthermore, the situation surrounding the COVID-19 pandemic remains fluid. The extent of any impact on the Company's business, results of operations or financial position will depend on future developments, including the duration of the outbreak, duration of the measures taken to control the spread, the effectiveness of actions taken to contain and treat the disease, and demand for the Company’s products.
All forward-looking statements are expressly qualified in their entirety by this cautionary notice. The reader is cautioned not to place undue reliance on any forward-looking statements, which speak only as of the date of this report or the date of the document incorporated by reference into this report. The Company has no obligation, and expressly disclaims any obligation, to update, revise or correct any of the forward-looking statements, whether as a result of new information, future events or otherwise. The Company has expressed its expectations, beliefs and projections in good faith and it believes it has a reasonable basis for them. However, the Company cannot assure the reader that its expectations, beliefs or projections will result or be achieved or accomplished.
Results of Operations
The following table summarizes certain financial information for the three and nine month periods ended December 31, 2022 (fiscal 2023) and December 31, 2021 (fiscal 2022) (in thousands):
Three Months Ended December 31,
Nine Months Ended December 31,
2022
2021
2022
2021
Net product sales
$
1,704
$
2,509
$
4,335
$
6,290
Licensing revenue
228
65
971
195
Net revenues
1,932
2,574
5,306
6,485
Cost of sales
1,361
1,826
3,549
4,786
Selling, general and administrative expenses
1,051
1,469
3,686
4,207
Operating loss
(480
)
(721
)
(1,929
)
(2,508
)
Loss on settlement of litigation
-
(450
)
-
(450
)
Interest income, net
235
7
424
40
Income from governmental assistance programs
4
-
34
207
Loss before income taxes
(241
)
(1,164
)
(1,471
)
(2,711
)
Provision for income taxes
—
—
—
—
Net loss
$
(241
)
$
(1,164
)
$
(1,471
)
$
(2,711
)
Net product sales
— Net product sales for the three month period
ended
December 31, 2022
were $1.7 million as compared to $2.5 million for the three month period ended
December 31, 2021 , a decrease of  $0.8 million, or 32.1%. The Company’s sales during the three month periods ended
December 31, 2022
and  December 31, 2021
were highly concentrated among the Company’s three largest customers – Wal-Mart, Amazon  and Fred Meyer – comprising in the aggregate approximatel y 99% and 94%,
respectively, of the Company’s total net product sales for such periods.
14
Table of Contents
Net product sales for the nine month period ended
December 31, 2022
were $4.3 million as compared to $6.3 million for the nine month period ended
December 31, 2021 , a decrease of $2.0 million, or 31.1%. The Company’s sales during the nine month periods ended
December 31, 2022
and  December 31, 2021
were highly concentrated among the Company’s three largest customers – Wal-Mart, Fred Meyer and Amazon – comprising in the aggregate approximatel y 91% and 91%,
r espectively, of the Company’s total net product sales for such periods.
Net product sales are comprised primarily of the sales of houseware and audio products which bear the Emerson® brand name. Net product sales may be periodically impacted by adjustments made to the Company’s sales allowance and marketing support accrual to record unanticipated customer deductions from accounts receivable or to reduce the accrual by any amounts which were accrued in the past but not taken by customers through deductions from accounts receivable within a certain time period. In the aggregate, these adjustments had the effect of increasing net product sales and operating income by approxim ately
$10,000 and $6,000
for
the three month periods ended December 31, 2022 and December 31, 2021, respectively, and by approxim ately
$16,000 and nil
for th e nine month periods ended December 31, 2022 and December 31, 2021, respectively. The major elements which contributed to the overall decrease in net product sales were as follows:
i)     Houseware products: Net sales decreased $0.1 million, or 43.9%, to $0.2 million for the three month period ended December 31, 2022 as compared to $0.3 million for the three month period ended December 31, 2021, driven by reduced demand for microwave ovens. For the nine month period ended December 31, 2022, houseware net product sales were $1.1 million, a decrease of $0.4 million, or 29.6%, from $1.5 million for the nine month period ended December 31, 2021, driven by a decrease in year-over-year sales of microwave ovens.
ii)          Audio products:
Net sales decreased $0.7 million, or 30.7%, to $1.5 million for the three month period ended December 31, 2022 as compared to $2.2 million for the three month period ended December 31, 2021, resulting from decreased net sales of clock radios. For the nine month period ended December 31, 2022, audio net product sales were $3.3 million, a decrease of $1.5 million or 31.6%, from to $4.8 million for the nine month period ended December 31, 2021, driven by a decrease in year-over-year sales of clock radios.
Business operations
— The Company expects to continue to expand its existing distribution channels and to develop and promote new products with retailers in the U.S. The Company is also continuing to invest in products and marketing activities to expand its sales through internet and ecommerce channels. These efforts require investments in appropriate human resources, media marketing and development of products in various categories in addition to the traditional home appliances and audio products on which the Company has historically focused. The Company also is continuing its efforts to identify strategic courses of action related to its licensing activities, including seeking new licensing relationships. The Company has engaged each of Leveraged Marketing Corporation of America and Global Licensing Services Pte Limited as an agent to assist in identifying and procuring potential licensees.
Emerson’s success is dependent on its ability to anticipate and respond to changing consumer demands and trends in a timely manner, as well as expanding into new markets and sourcing new products that are profitable to the Company. Geo-political factors may also affect the Company’s operations and demand for the Company’s products, which are subject to customs requirements and to tariffs and quotas set by governments through mutual agreements and bilateral actions. The Company expects that current and proposed U.S. tariffs on categories of products that the Company imports from China, and China’s retaliatory tariffs on certain goods imported from the United States, as well as modifications to international trade policy, will continue to affect its product costs going forward. If no mitigation steps are taken, or the mitigation is unsuccessful, the combination of tariffs will result in significantly increased annualized costs to the Company as all of the Company’s products are currently manufactured by suppliers in China. Although the Company is monitoring the trade and political environment and working to mitigate the possible effect of tariffs with its suppliers as well as its customers through pricing and sourcing strategies, the Company cannot be certain how its customers and competitors will react to the actions taken. In addition, heightened tensions between the United States and China over Hong Kong and any resulting retaliatory policies may affect our operations in Hong Kong. At this time the Company is unable to quantify possible effects on its costs arising from the new tariffs, which are expected to increase the Company’s inventory costs and associated costs of sales as tariffs are incurred, and some costs may be passed through to the Company’s customers as product price increases in the future. However, if the Company is unable to successfully pass through the additional costs or otherwise mitigate the effects of these tariffs, or if the higher prices reduce demand for the Company’s products, it will have a negative effect on the Company’s product sales and gross margins.
Starting in the fourth quarter of fiscal 2020, the global COVID-19 pandemic has presented significant challenges and impacted the Company’s business and operating results, and the operations and production capabilities of the Company’s suppliers in China and the distribution capabilities of the Company’s third party logistics provider, including as a result of quarantine or closure. The pandemic has directly and indirectly disrupted certain sales and supply chain activities and affected the Company’s ability to address those challenges. Although the Company has since experienced increased demand in certain of its product categories and favorable impacts on its online channels as a result of the COVID-19 pandemic, the Company expects that the pandemic will continue to impact its business and operations over the coming quarters, including with respect to the magnitude and timing of orders by retailers, resellers, distributors and consumers. Additionally, surges in demand and shifts in shopping patterns related to the COVID-19 pandemic have strained the global freight network and availability of shipping containers, which has been further exacerbated by COVID-19 outbreaks and protocols at many port locations, resulting in carrier-imposed capacity restrictions, carrier delays and longer lead times, including shipment receiving and unloading backlogs at many U.S. ports. As a result, the Company’s shipping costs have recently increased by several multiples compared to fiscal 2021 averages. Global component shortages, in particular semiconductor chips, arising from these changes in consumer demand and reduced manufacturing capacity related to the COVID-19 pandemic have also caused and are likely to continue to result in significant price fluctuations and long lead times in the supply of these components. Although the Company is seeking alternate suppliers for these components, developing alternate sources of supply will be time consuming, difficult and costly, and may require the re-tooling of products to accommodate components from different suppliers. In addition to increasing cost trends, the Company’s suppliers are not equipped to hold meaningful amounts of inventory and if shipping container capacity remains limited or unavailable, they could pause manufacturing, which could ultimately impact the Company’s ability to fulfill customer orders on a timely basis. These impacts on the Company’s supply chain have and may continue to impact the Company’s ability to meet product demand, which could result in additional costs, customer dissatisfaction in the event of inventory shortages or may otherwise adversely impact the Company’s business and results of operations.
In light of the adverse macroeconomic conditions domestically and internationally, the Company has implemented certain cost-reduction actions intended to reduce expenditures. However, the environment remains highly uncertain and demand for the Company’s products remains difficult to assess due to many factors including the pace of economic recovery around the world, the status of various government stimulus programs, competitive intensity and retailer actions to continue carefully managing inventory. Accordingly, current results and financial condition discussed herein may not be indicative of future operating results and trends.
15
Table of Contents
For more information on risks associated with the Company’s operations, including tariffs, please see the risk factors within Part I, Item 1A, “Risk Factors” in the Company’s Annual Report on Form 10-K, as amended, for the year ended March 31, 2022.
Legal Proceedings
—
On April 19, 2022, the US District Court for the District of Delaware granted judgment in favor of the Company in its trademark infringement lawsuit against air conditioning and heating products provider Emerson Quiet Kool and wholesaler Home Easy (the “defendants”). Among other things, the court order issues an injunction and directs the US Patent and Trademark Office to cancel the defendants’ existing and proposed “Emerson Quiet Kool” trademarks and prohibits defendants from registering or applying to register the same mark or any other mark or name containing the word “Emerson” going forward. The judgment also awards $6.5 million to the Company. The defendants have to date conditionally made payments, including certain advances and a portion of their liability, which are reflected as advanced deposits in the Consolidated Balance Sheets, in connection with ongoing negotiations among the parties. There is no guarantee that the Company will be able to collect the entire judgment or that a negotiated resolution regarding these matters will ever be agreed among the parties or, if agreed, how soon the parties will be able to do so.
Licensing revenue
— Licensing revenue for the three month period ended December 31, 2022 was $228,000 as compared to $65,000 for the three month period ended December 31, 2021, an increase of $163,000, or 251.4%. Licensing revenue for the nine month period ended December 31, 2022 was $971,000 as compared to $195,000 for the nine month period ended December 31, 2021, an increase of $776,000 or 398.0%. For the three and nine month periods ended December 31, 2022 the Company recorded $105,000 and $700,000, respectively, in royalty income derived from sell-off agreements made with customers of Emerson Quiet Kool. Also contributing were year-over-year increases attributed to the signing of new licensing agreements as well as an escalation in the annual minimum royalty earned by the Company from one of its existing licensees.
Net revenues
— Net revenues were $1.9 million for the three month period ended December 31, 2022 as compared to $2.6 million for the three month period ended December 31, 2021, a decrease of $0.7 million, or 24.9% and $5.3 million for the nine month period ended December 31, 2022 as compared to $6.5 million for the nine month period ended December 31, 2021 , a decrease of $1.2 million, or 18.2%.
Cost of sales
— Cost of sales decreased $0.5 million, or 25.5% to $1.3 million for the three month period ended December 31, 2022 as compared to $1.8 million for the three month period ended December 31, 2021. The decrease in absolute terms for the three month period ended December 31, 2022 as compared to the three month period ended December 31, 2021 was primarily related to a decrease in net product sales partially offset by higher year-over-year gross cost of sales as a percentage of gross sales.
Cost of sales decreased $1.2 million, or 25.9% to $3.6 million for the nine month period ended December 31, 2022 as compared to $4.8 million for the nine month period ended December 31, 2021. The decrease in absolute terms for the nine month period ended December 31, 2022 as compared to the three month period ended December 31, 2021 was primarily related to a decrease in net product sales partially offset by higher year-over-year gross cost of sales as a percentage of gross sales.
The Company purchases the products it sells from a limited number of factory suppliers. In each of the three and nine month periods ended December 31, 2022 and December 31, 2021, the Company purchased 100% of its products from its three largest suppliers.
Selling, general and administrative expenses ( “ S,G&A ” )
— S,G&A was $1.1 million for the three month period ended December 31, 2022 as compared to $1.5 million for the three month period ended December 31, 2021, a decrease of $0.4 million or 28.5%. S,G&A, as a percentage of net revenues, was 54.4% for the three month period ended December 31, 2022 as compared to 57.1% for the three month period ended December 31, 2021. The decrease in S,G&A was primarily attributable to a decrease in legal fees of $333,000, a decrease in compensation costs of $42,000, a decrease in insurance expense of $43,000 and a decrease in director’s fees of $15,000. Legal fees for the three month period ended December 31, 2022 were $169,000 as compared to $502,000 for the three month period ended December 31, 2021. Compensation costs for the three month period ended December 31, 2022 were $489,000 as compared to $531,000 for the three month period ended December 31, 2021. Insurance expense for the three month period ended December 31, 2022 was $111,000 as compared to $154,000 for the three month period ended December 31, 2021. Director’s fees for the three month period ended December 31, 2022 were $33,000 as compared to $48,000 for the three month period ended December 31, 2021.
S,G&A was $3.7 million for the nine month period ended December 31, 2022 as compared to $4.2 million for the nine month period ended December 31, 2021, a decrease of $0.5 million or 12.4%. S,G&A, as a percentage of net revenues, was 69.5% for the nine month period ended December 31, 2022 as compared to 64.9% for the nine month period ended December 31, 2021. The decrease in S,G&A was primarily attributable to a decrease in compensation costs of $247,000, a decrease in legal fees of $93,000, a decrease in insurance expense of $71,000, a decrease in director’s fees of $63,000, a decrease in commission expense of $30,000 and a decrease in bad debt expense of $25,000. Compensation costs for the nine month period ended December 31, 2022 were $1,524,000 as compared to $1,771,000 for the nine month period ended December 31, 2021. Legal fees for the nine month period ended December 31, 2022 were $1,007,000 as compared to $1,100,000 for the nine month period ended December 31, 2021. Insurance expense for the nine month period ended December 31, 2022 was $388,000 as compared to $459,000 for the nine month period ended December 31, 2021. Director’s fees for the nine month period ended December 31, 2022 were $97,000 as compared to $160,000 for the nine month period ended December 31, 2021. Commission expense for the nine month period ended December 31, 2022 was $33,000 as compared to $63,000 for the nine month period ended December 31, 2021. Bad debt expense for the nine month period ended December 31, 2022 was $2,000 as compared to $27,000 for the nine month period ended December 31, 2021.
Interest income, net
— Interest income, net, was $235,000 for the three month period ended December 31, 2022 as compared to $7,000 for the three month period ended December 31, 2021, an increase of $228,000. The increase was primarily due to higher average interest rates earned on the Company’s short term investments.
Interest income, net, was $424,000 for the nine month period ended December 31, 2022 as compared to $40,000 for the nine month period ended December 31, 2021, an increase of $384,000. The increase was primarily due to higher average interest rates earned on the Company’s short term investments.
Income from governmental assistance programs   — For the three month period ended December 31, 2022, the Company recorded income of approximately $4,000 under the ESS program. See “Note 10 – Governmental Assistance Programs”.
For the nine month period ended December 31, 2022, the Company recorded income of approximately $34,000 under the ESS program. For the nine month period ended December 31, 2021, the Company recorded income of $207,000 as loan forgiveness in respect of its PPP loan. See “Note 10 – Governmental Assistance Programs”.
Provision (benefit) for income taxes
— For both of the three month periods ended December 31, 2022 and December 31, 2021, the Company recorded income tax expense of nil. For both of the nine month periods ended December 31, 2022 and December 31, 2021, the Company under the adoption of ASU 2019-12 “Income Taxes (Topic 740) – Simplifying the Accounting for Income Taxes” incurred $10,950 of non-income based state taxes, which are now reported as S,G &A. See “Note 5 – Income Taxes”.
Although the Company generated net losses during fiscal 2023 and fiscal 2022, it was unable to realize an income tax benefit due to valuation allowances recorded against its deferred tax assets.
Net (loss)
— As a result of the foregoing factors, the Company realized a net loss of $241,000 for the three month period ended December 31, 2022 as compared to a net loss of $1,164,000 for the three month period ended December 31, 2021.
For the nine month period ended December 31, 2022, the Company realized a net loss of $1,471,000 as compared to a net loss of $2,711,000 for the nine month period ended December 31, 2021.
16
Table of Contents
Liquidity and Capital Resources
As of
December 31, 2022, the Company had cash and cash equivalents of approximately $27.3 million as compared to approximately $25.6 million at March 31, 2022. Cash and cash equivalents includes short term investments in deposits which were classified as cash equivalents of $25.5 million as of December 31, 2022 compared to $22.0 million of such deposits as of March 31, 2022. Working capital decreased to $26.3 million at December 31, 2022 as compared to $28.1 million at March 31, 2022. The increase in cash and cash equivalents of approximately $1.7 million was due to an increase in advanced deposits of $4.1 million (representing conditional payments received in connection with ongoing settlement negotiations) and a decrease in accounts receivable of $0.4 million partially offset by the net loss generated during the period of $1.5 million, an increase in prepaid purchases of $0.5 million, a decrease in accounts payable and other current liabilities of $0.2 million, an increase in inventory of $0.2 million and a decrease in federal taxes payable of $0.2 million and an increase in licensing receivables of $0.2 million.
Cash Flows
Net cash provided by operating activities was approximately $1.7 million for the nine month period ended December 31, 20221, resulting from an increase in advanced deposits of $4.1 million and a decrease in accounts receivable of $0.3 million and a decrease in prepaid expenses and other current assets of $0.1 million partially offset by the $1.5 million net loss generated during the period, an increase in prepaid purchases of $0.5 million, a decrease in accounts payable and other current liabilities of $0.2 million, an increase in inventory of $0.2 million, a decrease in federal taxes payable of $0.2 million and an increase in licensing receivables of $0.2 million.
Net cash used by investing activities was nil for the nine month period ended December 31, 2022.
Net cash used by financing activities was nil for the nine month period ended December 31, 2022.
Sources and Uses of Funds
The Company’s principal existing sources of cash are generated from operations and its existing short-term investments. The Company believes that its existing cash balance and sources of cash will be sufficient to support existing operations over the next 12 months.
Off-Balance Sheet Arrangements
As of December 31, 2022, the Company did not have any off-balance sheet arrangements as defined under the rules of the SEC.
Recently Adopted Accounting Pronouncements
Accounting Standards Update 2019-12
“ Income Taxes (Topic 740)
–
Simplifying the Accounting for Income Taxes ”
(Issued December 2019)
In December 2019, the FASB issued ASU 2019-12, “Income Taxes (Topic 740) - Simplifying the Accounting for Income Taxes,” which is intended to simplify various aspects related to accounting for income taxes. ASU 2019-12 removes certain exceptions to the general principles in Topic 740 and also clarifies and amends existing guidance to improve consistent application. ASU 2019-12 is effective for fiscal years beginning after December 15, 2020. This standard took effect in the first quarter (June 2021) of the Company’s fiscal year ending March 31, 2022. The adoption of ASU 2019-12 had no material impact on the Company’s consolidated financial statements and related disclosures.
Recently Issued Accounting Pronouncements
The following ASUs were issued by the FASB which relate to or could relate to the Company as concerns the Company’s normal ongoing operations or the industry in which the Company operates.
Accounting Standards Update 2016-13
“ Financial Instruments
–
Credit Losses ”
(Issued June 2016)
In June 2016, the FASB issued ASU 2016-13 “Financial Instruments - Credit Losses” to introduce new guidance for the accounting for credit losses on instruments within its scope. ASU 2016-13 requires among other things, the measurement of all expected credit losses for financial assets held at the reporting date based on historical experience, current conditions, and reasonable supportable forecasts. Many of the loss estimation techniques applied today will still be permitted, although the inputs to those techniques will change to reflect the full amount of expected credit losses. In addition, ASU 2016-13 amends the accounting for credit losses on available-for-sale debt securities and purchased financial assets with credit deterioration. ASU 2016-13 is effective for fiscal years and interim periods beginning after December 15, 2022. Early adoption is permitted. The Company does not expect these amendments to have a material impact on its financial statements.
17
Table of Contents
Item   3. Quantitative and Qualitative Disclosures About Market Risk.
Not applicable.
Item   4. Controls and Procedures.
(a)
Disclosure controls and procedures
The Company maintains disclosure controls and procedures (as such term is defined in Rules 13a-15(e) and 15d — 15(e) under the Exchange Act) that are designed to ensure that information required to be disclosed in its Exchange Act reports is recorded, processed, summarized and reported within the time periods specified in the SEC’s rules and forms, and that such information is accumulated and communicated to management, including the Company’s Chief Executive Officer and Chief Financial Officer, as appropriate, to allow timely decisions regarding required disclosure. Due to the inherent limitations of control systems, not all misstatements may be detected. These inherent limitations include the realities that judgments in decision-making can be faulty and that breakdowns can occur because of a simple error or mistake. Additionally, controls can be circumvented by the individual acts of some persons, by collusion of two or more people, or by management override of the control. Our controls and procedures can only provide reasonable, not absolute, assurance that the above objectives have been met.
The Company’s management, with the participation of our Chief Executive Officer and Chief Financial Officer, concluded that disclosure controls and procedures (as such term is defined in Rules 13a-15(e) and 15d-15(e) under the Exchange Act), as of December 31, 2022, are effective to provide reasonable assurance that information required to be disclosed in the reports that the Company files or submits under the Exchange Act is recorded, processed, summarized and reported, within the time periods specified in the SEC’s rules and forms and that such information is accumulated and communicated to management, including the Company’s principal executive officer and principal financial officer, as appropriate, to allow timely decisions regarding required disclosure.
(b)
Changes in Internal Controls Over Financial Reporting
There have been no changes in the Company’s internal control over financial reporting that occurred during the fiscal quarter ended December 31, 2022 that have materially affected, or are reasonably likely to materially affect, the Company’s internal control over financial reporting.
18
Table of Contents
PART II
—
OTHER INFORMATION
Item   1. Legal Proceedings.
The Company is, and from time to time may become, involved in legal proceedings, in most cases involving ordinary and routine claims incidental to its business. Management cannot estimate with certainty the Company’s ultimate legal and financial liability with respect to any such pending litigation matters. However, management believes, based on its examination of such matters, that the Company is not currently involved in any legal proceedings that, if determined adversely to the Company, would have a material adverse effect on the Company’s financial position, results of operations or cash flows. Information relating to our ongoing legal proceedings is described in Note 11 to our condensed consolidated financial statements in Part I, Item I of this Quarterly Report on Form 10-Q.
Item   1A. Risk Factors.
There have been no material changes to the risk factors contained in Part I, Item 1A, “Risk Factors” in the Company’s Annual Report on Form 10-K, as amended, for the year ended March 31, 2022.
Item   2. Unregistered Sales of Equity Securities and Use of Proceeds.
None
Item   3. Defaults Upon Senior Securities.
(a) None
(b) None
Item   4. Mine Safety Disclosure.
Not applicable.
Item   5. Other Information.
None
Item   6. Exhibits.
31.1
Certification of the Company ’ s Chief Executive Officer pursuant to 18 U.S.C. Section 1350, as adopted pursuant to Section 302 of the Sarbanes-Oxley Act of 2002.*
31.2
Certification of the Company ’ s Chief Financial Officer pursuant to 18 U.S.C. Section 1350, as adopted pursuant to Section 302 of the Sarbanes-Oxley Act of 2002.*
32
Certification of the Company ’ s Chief Executive Officer and Chief Financial Officer pursuant to 18 U.S.C. Section 1350, as adopted pursuant to Section 906 of the Sarbanes-Oxley Act of 2002.**
101.INS
Inline XBRL Instance Document - the instance document does not appear in the Interactive Data File because XBRL tags are embedded within the Inline XBRL document.*
101.SCH
Inline XBRL Taxonomy Extension Schema Document.*
101.CAL
Inline XBRL Taxonomy Extension Calculation Linkbase Document.*
101.DEF
Inline XBRL Taxonomy Extension Definition Linkbase Document.*
101.LAB
Inline XBRL Taxonomy Extension Label Linkbase Document.*
101.PRE
Inline XBRL Taxonomy Extension Presentation Linkbase Document.*
104
Cover Page Interactive Data File (embedded within the Inline XBRL document)
*
filed herewith
**
furnished herewith
19
Table of Contents
SIGNATURES
Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned thereunto duly authorized.
EMERSON   RADIO   CORP.
(Registrant)
/s/ Christopher W. Ho
Date: February 14, 2023
Christopher W. Ho
Chief Executive Officer
(Principal Executive Officer)
/s/ Richard Li
Date: February 14, 2023
Richard Li
Chief Financial Officer
(Principal Financial and Accounting Officer)
20