Yes   ☑  No  ☐ . ​ Indicate by check mark whether the Registrant is a large accelerated filer, an accelerated filer, a non-accelerated filer, a smaller reporting company, or an emerging growth company. See the definitions of “large accelerated filer,” “accelerated filer,” “smaller reporting company” and “emerging growth company” in Rule 12b-2 of the Exchange Act. ​ Large accelerated filer  ☐ Accelerated filer  ☐ Non-accelerated filer   ☑ Smaller reporting company  ☑
Emerging growth company  ☑ ​ If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.  ☐ ​ Indicate by check mark whether the Registrant is a shell company (as defined in Rule 12b-2 of the Exchange Act). Yes  ☐   No  ☑ . ​ As of February 13, 2023, there were
10,958,398
shares of the registrant’s common stock, par value $0.00001 per share, outstanding. ​ ​ ​ ​
Table of Contents MOVING iMAGE TECHNOLOGIES, INC. TABLE OF CONTENTS ​ ​ ​ ​ ​        Page PART I - FINANCIAL INFORMATION ​ ​       ​ ​ ITEM 1. Financial Statements ​ F- 3 ​ Condensed Consolidated Balance Sheets as of December 31, 2022 (unaudited) and June 30, 2022 ​ F- 3 ​ Condensed Consolidated Statement of Operations (unaudited) for the three and six months ended December 31, 2022 and 2021 ​ F- 4 ​ Condensed Consolidated Statement of Changes in Stockholders’ Equity (Deficit) (unaudited) for the three and six months ended December 31, 2022 ​ F- 5 ​ Condensed Consolidated Statement of Changes in Stockholders’ Equity (Deficit) (unaudited) for the three and six months ended December 31, 2021 ​ F-5 ​ Condensed Consolidated Statement of Cash Flows (unaudited) for the six months ended December 31, 2022 and 2021 ​ F- 6 ​ Notes to Unaudited Condensed Consolidated Financial Statements ​ F- 7 ITEM 2. Management’s Discussion and Analysis of Financial Condition and Results of Operations ​ 24 ITEM 3. Quantitative and Qualitative Disclosures About Market Risk ​ 31 ITEM 4. Controls and Procedures ​ 31       ​   PART II - OTHER INFORMATION ​ 32       ​   ITEM 1. Legal Proceedings ​ 32 ITEM 1A. Risk Factors ​ 32 ITEM 2. Unregistered Sales of Equity Securities and Use of Proceeds ​ 32 ITEM 3. Defaults Upon Senior Securities ​ 32 ITEM 4. Mine Safety Disclosures ​ 32 ITEM 5. Other Information ​ 32 ITEM 6. Exhibits ​ 32 SIGNATURES ​ 33 ​ ​ ​ ​ ​ F-2
Table of Contents PART I – FINANCIAL INFORMATION ITEM 1. FINANCIAL STATEMENTS MOVING IMAGE TECHNOLOGIES, INC. CONDENSED CONSOLIDATED BALANCE SHEETS (in thousands except share and per share amounts) ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ December 31,  ​ June 30,  ​      2022      2022 ​ ​ (unaudited) ​ ​ (Note 1) Assets ​ ​ ​ ​      Current Assets: ​ ​ ​ ​      Cash and cash equivalents ​ $
1,575   $
2,340 Marketable securities–current ​ ​
4,421 ​ ​
4,363 Accounts receivable, net ​ ​
1,419 ​
1,762 Inventories, net ​ ​
4,727 ​
4,033 Prepaid expenses and other  ​ ​
267 ​
864 Total Current Assets ​ ​
12,409 ​
13,362 Marketable securities–non–current ​ ​
319 ​ ​
325 Right-of-use asset ​ ​
543 ​ ​
— Property and equipment, net ​ ​
23 ​
22 Intangibles, net ​ ​
791 ​
839 Goodwill ​ ​
287 ​
287 Other assets ​ ​
16 ​
16 Total Assets ​ $
14,388   $
14,851 ​ ​ ​ ​ ​
​ Liabilities and Stockholders’ Equity
​ ​ ​ ​
​ Current Liabilities: ​ ​ ​ ​
​ Accounts payable ​ $
1,627   $
1,583 Accrued expenses ​ ​
377 ​
655 Customer deposits ​ ​
2,245 ​
3,158 Lease liability–current ​ ​
265 ​ ​
— Unearned warranty revenue  ​ ​
59 ​
18 Total Current Liabilities ​ ​
4,573 ​
5,414 ​ ​ ​ ​ ​
​ Lease liability–non-current ​ ​
296 ​ ​
— Deferred rent ​ ​
— ​
22 Total Liabilities ​ ​
4,869 ​
5,436 Stockholders’ Equity ​ ​ ​ ​   ​ Common stock,
$ 0.00001
par value,
100,000,000
shares authorized,
10,958,398
and
10,828,398
shares
issued
and
outstanding
at December 31, 2022 and June 30, 2022, respectively ​ ​
— ​ ​
— Additional paid-in capital ​ ​
12,653 ​ ​
12,500 Accumulated deficit ​ ​
( 3,134 ) ​
( 3,085 ) Total Stockholders’ Equity
​ ​
9,519 ​ ​
9,415 Total Liabilities and Stockholders’ Equity
​ $
14,388   $
14,851 ​ The accompanying notes are an integral part of these condensed consolidated financial statements. ​ F-3
Table of Contents MOVING IMAGE TECHNOLOGIES, INC. CONDENSED CONSOLIDATED STATEMENTS OF OPERATIONS (in thousands except share and per share amounts) (unaudited) ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Three Months
​ Three Months
​ ​ ​ ​ ​ ​ ​ ​ Ended
​ Ended ​ Six Months Ended
​ Six Months Ended
​ ​ December 31,  ​ December 31,  ​ December 31,  ​ December 31,  ​      2022      2021      2022      2021 Net sales ​ $
4,843 ​ $
3,419 ​ $
10,695 ​ $
6,893 Cost of goods sold ​ ​
3,531 ​ ​
2,523 ​
7,824 ​
5,275 Gross profit ​ ​
1,312 ​ ​
896 ​
2,871 ​
1,618 ​ ​ ​ ​ ​ ​ ​ ​
​ ​
​ Operating expenses: ​ ​ ​ ​ ​ ​ ​
​ ​
​ Research and development ​ ​
61 ​ ​
65 ​
127 ​
119 Selling and marketing ​ ​
594 ​ ​
571 ​
1,204 ​
1,115 General and administrative ​ ​
795 ​ ​
902 ​
1,630 ​
1,565 Total operating expenses ​ ​
1,450 ​ ​
1,538 ​
2,961 ​
2,799 Operating income (loss) ​ ​
( 138 ) ​ ​
( 642 ) ​ ​
( 90 ) ​ ​
( 1,181 ) Other (income) expenses: ​ ​ ​ ​ ​ ​ ​
​ ​
​ Unrealized (gain) loss on investments ​ ​
( 269 ) ​ ​
— ​
( 129 ) ​
— Realized (gain) loss on investments
​ ​
110 ​ ​
— ​ ​
133 ​ ​
— Interest and other income ​ ​
( 25 ) ​ ​
— ​ ​
( 45 ) ​ ​
— Interest expense ​ ​
— ​ ​
2 ​
— ​
40 Total other (income) expense ​ ​
( 184 ) ​ ​
2 ​
( 41 ) ​
40 Net income (loss) ​ $
46 ​ $
( 644 ) ​ $
( 49 ) ​ $
( 1,221 ) ​ ​ ​ ​ ​ ​ ​ ​
​ ​
​ ​ ​ ​ ​ ​ ​ ​ ​
​ ​
​ Weighted average shares outstanding: basic and diluted ​ ​
10,958,398 ​ ​
10,636,278 ​ ​
10,943,561 ​ ​
10,445,482 Net income (loss) per common share basic and diluted ​ $ 0.00 ​ $
( 0.06 ) ​ $ ( 0.00 ) ​ $
( 0.12 ) ​ The accompanying notes are an integral part of these condensed consolidated financial statements. ​ ​ F-4
Table of Contents MOVING IMAGE TECHNOLOGIES, INC. CONDENSED CONSOLIDATED STATEMENTS OF CHANGES IN STOCKHOLDERS’ EQUITY
(DEFICIT) (unaudited) (in thousands except for share amounts) ​ Three months and six months ended December 31, 2022 ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Retained Earnings ​ ​ ​ ​ ​ Common Stock ​ Additional Paid-In ​ (Accumulated ​ ​ ​ ​      Shares      Amount      Capital      Deficit)      Total Balance as of June 30, 2022
10,828,398 ​ $
— ​ $
12,500 ​ $
( 3,085 ) ​ $
9,415 Issuance of stock to employees ​
130,000 ​ ​
— ​ ​
153 ​ ​
— ​ ​
153 Net loss ​
— ​ ​
— ​ ​
— ​ ​
( 95 ) ​ ​
( 95 ) ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Balance as of September 30, 2022 ​
10,958,398 ​ $
— ​ $
12,653 ​ $
( 3,180 ) ​ $
9,473 ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Net income
​ — ​ ​
— ​ ​ — ​ ​
46 ​ ​
46 ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Balance as of December 31, 2022 ​
10,958,398 ​ $
— ​ $
12,653 ​ $
( 3,134 ) ​ $
9,519 ​ Three months and six months ended December 31, 2021 ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Retained Earnings ​ ​ ​ ​ ​ Common Stock ​ Additional Paid-In ​ (Accumulated ​ ​ ​ ​      Shares      Amount      Capital      Deficit)      Total ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Balance as of June 30, 2021
5,666,667 ​ $
— ​ $
1,011 ​ $
( 1,740 ) ​ $
( 729 ) Shares of common stock issued for cash, net of issuance costs
4,830,000 ​
— ​
11,244 ​
— ​
11,244 Cashless exercise of warrants
139,611 ​
— ​
— ​
— ​
— Grant of options for services ​
— ​ ​
— ​ ​
56 ​ ​
— ​ ​
56 Net loss
— ​ ​
— ​ ​
— ​ ​
( 577 ) ​ ​
( 577 ) ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Balance as of September 30, 2021 ​
10,636,278 ​ $
— ​ $
12,311 ​ $
( 2,317 ) ​ $
9,994 ​      ​      ​ ​      ​ ​      ​ ​      ​ ​ Grant of options for services
— ​
— ​
62 ​
— ​
62 Net loss
— ​
— ​
— ​
( 644 ) ​
( 644 ) ​   ​ ​   ​ ​   ​ ​   ​ ​   ​ Balance as of December 31, 2021
10,636,278 ​ $
— ​ $
12,373 ​ $
( 2,961 ) ​ $
9,412 ​ The accompanying notes are an integral part of these condensed consolidated financial statements. ​ F-5
Table of Contents ​ ​ ​ MOVING IMAGE TECHNOLOGIES, INC. CONDENSED CONSOLIDATED STATEMENTS OF CASH FLOWS (in thousands) (unaudited) ​ ​ ​ ​ ​ ​ ​ ​ ​      Six Months Ended
Six Months Ended
​ ​ December 31,  ​ December 31,  ​ ​ 2022 ​ 2021 Cash flows from operating activities:   ​      ​    ​ ​ ​ ​ ​ ​ ​ Net loss ​ $
( 49 ) ​ $
( 1,221 ) Adjustments to reconcile net loss to net cash used in operating activities: ​      ​      Provision for (reversal of) doubtful accounts ​
( 17 ) ​
( 40 ) Depreciation expense ​
3 ​
13 Amortization expense ​
48 ​
48 Unrealized gain on investments ​ ​
( 129 ) ​ ​
— Realized loss on investments ​ ​
133 ​ ​
— Cash expended in excess of rent expense ​
( 4 ) ​
— Stock compensation expense ​ ​
— ​ ​
118 Changes in operating assets and liabilities ​      ​      Accounts receivable ​
360 ​
( 164 ) Inventories ​
( 694 ) ​
( 1,964 ) Prepaid expenses and other ​
597 ​
( 653 ) Accounts payable ​
44 ​
( 703 ) Accrued expenses ​
( 125 ) ​
( 302 ) Unearned warranty revenue ​
41 ​
( 2 ) Customer deposits ​
( 913 ) ​
2,025 Net cash used in operating activities ​
( 705 ) ​
( 2,845 ) Cash flows from investing activities ​      ​      Sales of marketable securities ​ ​
4,088 ​ ​
— Purchase of marketable securities ​ ​
( 4,144 ) ​ ​
— Purchases of property, plant and equipment ​
( 4 ) ​
( 2 ) Net cash used in investing activities ​
( 60 ) ​
( 2 ) Cash flows from financing activities ​      ​      Net Proceeds from initial public offering ​
— ​
12,360 Payments on line of credit ​
— ​
( 590 ) Payments on notes payable ​ ​
— ​ ​
( 1,241 )
Net cash provided by financing activities ​
— ​
10,529 Net increase (decrease) in cash and cash equivalents ​
( 765 ) ​
7,682 Cash and cash equivalents, beginning of the period ​
2,340 ​
1,270 Cash and cash equivalents, end of the period ​ $
1,575 ​ $
8,952 Non-cash investing and financing activities: ​      ​      ​ ​ ​ ​ ​ ​ ​ Reclassification of IPO related costs from other assets to equity ​ $
— ​ $
1,116 Accrued expenses settled by issuance of common stock ​ $
153 ​ $
— Right-of-use asset recorded upon adoption of ASC 842 ​ $
681 ​ $
— Cash paid during the period: ​      ​   ​ Interest ​ $
— ​ $
38 ​ The accompanying notes are an integral part of these condensed consolidated financial statements. ​ ​ F-6
Table of Contents MOVING IMAGE TECHNOLOGIES, INC. ​ NOTES TO UNAUDITED CONDENSED CONSOLIDATED FINANCIAL STATEMENTS NOTE 1 — BUSINESS ACTIVITY AND SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES Organization:
Moving iMage Technologies, Inc., a Delaware corporation, together with its wholly-owned subsidiaries unless the context indicates otherwise, the (“Company”) was incorporated in June 2020. The Company, through its wholly-owned subsidiary, Moving iMage Technologies, LLC (“MiT LLC”) and MiT LLC's wholly-owned subsidiary,
Moving iMage Acquisition Co., (DBA “Caddy Products”), designs, integrates, installs and distributes proprietary and custom designed equipment as well as off the shelf cinema products needed for contemporary cinema requirements. The Company also offers single source solutions for cinema design, procurement, installation and service to the creative and production communities for screening, digital intermediate and other critical viewing rooms. Additionally, the Company offers a wide range of technical, design and consulting services such as custom engineering, systems design, integration and installation, and digital technology, as well as software solutions for operations enhancement and theatre management. The Company also provides turnkey furniture, fixture and equipment services to commercial cinema exhibitors for new construction and remodels including design, consulting, installation and project management as well as procurement of seats, lighting, acoustical treatments, screens, projection and sound. Moving iMage Acquisition Co. (DBA “Caddy Products”) designs, develops and manufactures innovative products for the entertainment, cinema, grocery, worship, restaurant, sports and restroom industries. Share Exchange: In June 2020, MiT LLC members created Moving iMage Technologies, Inc. (“MIT Inc.”) to facilitate the Company’s initial public offering (“IPO”). Upon formation of MiT, Inc.,
2,000,000
shares of MiT, Inc. common stock were issued to members of MiT LLC. On July 7, 2021, MiT LLC and MiT Inc. entered into an exchange agreement (“Exchange Agreement”) whereby the members of MiT LLC exchanged their membership interest for
2,350,000
shares of common stock in MiT Inc. As a result of the Exchange Agreement, the members of MiT LLC owned approximately
79 % or
4,452,334
of the outstanding common stock of MiT Inc. As a result, MiT LLC (the entity where the Company conducts its business) became a wholly-owned subsidiary of MiT Inc. (the SEC registrant). The transaction was accounted for as a merger of entities under common ownership in accordance with generally accepted accounting principles in the United States of America (“GAAP”). This determination was primarily based on the facts that, immediately before and after the transaction: (i) MiT LLC owners owned a substantial majority of the voting rights in the combined company, (ii) MiT LLC designated a majority of the members of the initial board of directors of the combined company, and (iii) MiT LLC’s senior management holds all key positions in the senior management of the combined company. Initial Public Offering:
On July 12, 2021, the Company closed its initial public offering ("IPO") and issued  4,830,000  shares of its common stock at a price of $ 3.00  per share for net proceeds of approximately $ 12,360,000
after deducting underwriting discounts, commissions, and other expenses of approximately $ 2,130,000 . Upon the completion of its IPO, the Company reclassified deferred IPO related costs of approximately $ 1,116,000
from other assets to additional paid-in capital. In connection with the Company’s IPO, the underwriters received warrants to acquire
241,500
shares of the Company’s common stock at $ 3.75
per share. On July 12, 2021, in connection with the IPO, warrants to purchase
139,611
shares of the Company’s common stock were exercised on a cashless basis. Impact of the COVID-19 Pandemic : The COVID-19 pandemic has had an unprecedented impact on the world and the movie exhibition industry. The social and economic effects have been widespread. At various points during the pandemic, authorities around the world imposed measures intended to control the spread of COVID-19, including stay-at-home orders and restrictions on large public gatherings, which caused movie theaters in countries around the world to temporarily close. The repercussions of the COVID-19 global pandemic resulted in a significant impact to our customers, specifically those in the entertainment and cinema industries. As a result, the Company implemented various cash preservation strategies, including, but not limited to, temporary personnel and salary reductions, halting non-essential operating and capital expenditures, and negotiating modified timing and/or abatement of contractual payments with landlords and other major suppliers. F-7
Table of Contents MOVING IMAGE TECHNOLOGIES, INC. ​ NOTES TO UNAUDITED CONDENSED CONSOLIDATED FINANCIAL STATEMENTS NOTE 1 — BUSINESS ACTIVITY AND SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES (continued) Throughout 2020 and 2021 the theatres reopened as soon as local restrictions and the status of the COVID-19 pandemic would allow. As of December 31, 2022, a large majority of domestic and international theatres were open. The industry’s recovery to historical levels of new film content, both in terms of the number of new films and box office performance, is still underway, as the industry also continues to adjust to evolving theatrical release windows, competition from streaming and other delivery platforms, supply chain delays, inflationary pressures, labor shortages, wage rate pressures and other economic factors. Based on the its current estimates of recovery, the Company believes it has, and will generate, sufficient cash to sustain operations for a period of 12 months from the issuance of these financial statements. Nonetheless, the COVID-19 pandemic has had, and continues to have, adverse effects on the Company’s business, results of operations, cash flows and financial condition. Principles of Consolidation : The condensed consolidated financial statements include the accounts of MiT Inc., its wholly-owned subsidiary, MiT LLC, and MiT LLC’s wholly-owned subsidiary, Moving iMage Acquisition Co., (DBA “Caddy Products”). All significant intercompany transactions and balances have been eliminated in consolidation. Basis of Presentation:
The Company’s financial statements have been prepared in accordance with accounting principles generally accepted in the United States of America (“U.S. GAAP”). Unaudited Interim Condensed Consolidated Financial Statements:
The accompanying unaudited condensed consolidated financial statements have been prepared in accordance with U.S. GAAP for interim financial information. Accordingly, they do not include all of the information and notes required by U.S. GAAP. However, in the opinion of the management of the Company, all adjustments of a normal recurring nature necessary for a fair presentation of the financial position and operating results have been included in these statements. These condensed consolidated financial statements should be read in conjunction with the Company’s audited consolidated financial statements included in its Annual Report on Form 10-K for the fiscal year ended June 30, 2022, and with the disclosures and risk factors presented therein. The June 30, 2022 condensed consolidated balance sheet has been derived from the audited consolidated financial statements. Operating results for the three months and six months ended December 31, 2022 are not necessarily indicative of the results that may be expected for any subsequent quarters or for the year ending June 30, 2023. Segment Reporting:
An operating segment, in part, is a component of an enterprise whose operating results are regularly reviewed by the chief operating decision maker (the “CODM”) to make decisions about resources to be allocated to the segment and assess its performance. Operating segments may be aggregated only to a limited extent. The Company’s CODM reviews financial information presented on a consolidated basis, accompanied by disaggregated information about revenues for purposes of making operating decisions and assessing financial performance. The Company has determined that it has a single operating and reportable segment. Measurement of Fair Values :
The Company’s accounting policies and disclosures require the measurement of fair values for both financial and non-financial assets and liabilities on either a recurring or nonrecurring basis. When measuring the fair value of an asset or a liability, the Company uses observable market data to the extent such information is available. Fair values are categorized into different levels in a fair value hierarchy based on the inputs used in the valuation techniques as follows: — Level 1: quoted prices (unadjusted) in active markets for identical assets or liabilities. — Level 2: inputs other than quoted prices included in Level 1 that are observable for the asset or liability, either directly (i.e., as prices) or indirectly (i.e., derived from prices). — Level 3: inputs for the asset or liability that are not based on observable market data (unobservable inputs). If the inputs used to measure the fair value of an asset or a liability fall into different levels of the fair value hierarchy, then the fair value measurement is categorized in its entirety in the same level of the fair value hierarchy as the lowest level input that is significant to the entire measurement. ​ F-8
Table of Contents MOVING IMAGE TECHNOLOGIES, INC. ​ NOTES TO UNAUDITED CONDENSED CONSOLIDATED FINANCIAL STATEMENTS NOTE 1 — BUSINESS ACTIVITY AND SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES (continued) Following is the fair value leveling for investment securities that are measured at fair value on a recurring basis as of December 31, 2022 (in thousands): ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​      December 31, 2022 ​      Level 1      Level 2      Level 3      Total ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Equity Securities ​ $
843 ​ $
— ​ $
— ​ $
843 State and Municipal Debt Securities ​
880 ​
— ​
— ​
880 Fixed Income Funds ​
2,715 ​
— ​
— ​
2,715 Alternative Funds ​
— ​
256 ​
— ​
256 Real Estate Funds ​
— ​
46 ​
— ​
46 Subtotal ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​
4,740 Less Long-term ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​
( 319 ) Net Current ​   ​ ​ ​ ​ ​ ​ ​ ​ $
4,421 ​ Following is the fair value leveling for investment securities that are measured at fair value on a recurring basis as of June 30, 2022 (in thousands): ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​      June 30, 2022 ​      Level 1      Level 2      Level 3      Total ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Equity Securities ​ $
764 ​ $
— ​ $
— ​ $
764 State and Municipal Debt Securities ​
889 ​
— ​
— ​
889 Fixed Income Funds ​
2,687 ​
— ​
— ​
2,687 Alternative Funds ​
— ​
300 ​
— ​
300 Real Estate Funds ​
— ​
48 ​
— ​
48 Subtotal ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​
4,688 Less Long-term ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​
( 325 ) Net Current ​   ​ ​ ​ ​ ​ ​ ​ ​ $
4,363 ​ The carrying amounts of accounts receivable, accounts payable, and notes payable approximate fair value due to their short maturities. Assets and Liabilities Not Measured at Fair Value on a Recurring Basis
- In addition to assets and liabilities that are measured at fair value on a recurring basis, we also measure certain assets and liabilities at fair value on a nonrecurring basis. Our non-financial assets, including goodwill, intangible assets and property, plant and equipment, are measured at fair value when there is an indication of impairment and the carrying amount exceeds the asset’s projected undiscounted cash flows. These assets are recorded at fair value only when an impairment charge is recognized. There were
no
impairments recognized for the quarter ended December 31, 2022 or the year ended June 30, 2022. Deferred Offering Costs:
The Company capitalizes certain legal, accounting and other third-party fees that were directly associated with its IPO and other financings as deferred offering costs (non-current) until such financings are consummated. As of June 30, 2021, $ 1,116,000
of deferred offering costs were capitalized in other assets. After completion of the IPO in July 2021, these costs were recorded in the condensed consolidated statements of changes in stockholders’ equity (deficit) as a reduction of proceeds received from the offering. ​ F-9
Table of Contents MOVING IMAGE TECHNOLOGIES, INC. ​ NOTES TO UNAUDITED CONDENSED CONSOLIDATED FINANCIAL STATEMENTS NOTE 1 — BUSINESS ACTIVITY AND SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES (continued) Use of Estimates:
The preparation of condensed consolidated financial statements in conformity with U.S. GAAP requires management to make certain estimates and assumptions that affect the reported amounts of assets and liabilities (including sales returns, bad debts, inventory reserves, warranty reserves, purchase price allocation and asset impairments), disclosure of contingent assets and liabilities at the date of the condensed consolidated financial statements and the reported amounts of revenues and expenses during the reporting period. Actual results could differ significantly from those estimates. Concentration of Cash:
The Company maintains its cash in bank accounts which, at times, may exceed federally insured limits. The Company has not experienced any losses in such accounts. Management believes the Company is not exposed to any significant credit risk on its cash balances. Accounts Receivable:
Accounts receivable are carried at original invoice amount less allowance for bad debts. Management determines the allowance for bad debts by identifying troubled accounts and by using historical experience applied to an aging of accounts. Accounts receivable are written off when deemed uncollectible. Recoveries of receivables previously written off are recorded when received. Accounts receivable are considered to be past due if any portion of the receivable balance is outstanding for more than 90 days past the customer’s granted terms. The Company does not charge interest on past due balances or require collateral on its accounts receivable. As of December 31, 2022 and June 30, 2022 the allowance for bad debts is approximately $ 121,000
and $ 138,000 , respectively. Inventories:
Inventories are stated at the lower of cost or net realizable value, with cost being determined on the first-in, first-out cost method of accounting. The Company purchases finished goods and materials to assemble kits in quantities that it anticipates will be fully used in the near term. Changes in operating strategy, customer demand, and fluctuations in market values can limit the Company’s ability to effectively utilize all products purchased and can result in finished goods with above-market carrying costs which may cause losses on sales to customers. The Company’s policy is to closely monitor inventory levels, obsolescence and lower market values compared to costs and, when necessary, reduce the carrying amount of its inventory to its net realizable value. As of December 31, 2022 and June 30, 2022, the inventory reserve was $ 401,000
and $ 434,000 , respectively, and inventory on hand was comprised primarily of finished goods ready for sale. Revenue Recognition:
The Company follows Financial Accounting Standards Board (“FASB”) Accounting Standards Codification (“ASC”) Topic 606,
Revenue from Contracts with Customers (“ASC 606”). Revenue is recognized when control of the promised goods is transferred at the point of shipment to a customer, and when performance conditions are satisfied, in an amount that reflects the consideration that the Company expects to receive in exchange for those goods as per the agreement with the customer. The Company generates all its revenue under agreements with customers. In case there are agreements with multiple performance obligations, the Company identifies each performance obligation and evaluates whether the performance obligations are distinct within the context of the agreement at the agreement’s inception. Performance obligations that are not distinct at agreement inception are combined. The Company allocates the transaction price to each distinct performance obligation proportionately based on the estimated standalone selling price for each performance obligation and then evaluates how the services are transferred to the customer to determine the timing of revenue recognition. The Company considers the U.S. GAAP criteria for determining whether to report revenue gross as a principal versus net as an agent. Factors considered include whether the Company is the primary obligor, has risks and rewards of ownership, and bears the risk that a customer may not pay for the products provided or services performed. If there are circumstances where the above criteria are not met, revenues recognized are presented net of cost of goods sold. Contract assets consist of conditional or unconditional rights to consideration. Accounts receivable represent amounts billed to customers where the Company has an enforceable right to payment for performance completed to date (i.e., unconditional rights to consideration). The Company does not have contract assets that represent conditional rights to consideration. F-10
Table of Contents MOVING IMAGE TECHNOLOGIES, INC. ​ NOTES TO UNAUDITED CONDENSED CONSOLIDATED FINANCIAL STATEMENTS NOTE 1 — BUSINESS ACTIVITY AND SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES (continued) Contract liabilities consist of refund and warranty liabilities, as well as deposits received in advance on sales to certain customers. Such deposits are reflected as customer deposits and recognized in revenue when control of the products is transferred or when performance conditions are satisfied per the agreement. The change in contract liabilities (customer deposits and unearned warranty revenue) during the six months ended December 31, 2022 included $ 2,571,000
for revenue recognized that was included in contract liability as of July 1, 2022. The change in contract liabilities (customer deposits and unearned warranty revenue) during the six months ended December   31, 2021 included $ 790,000
for revenue recognized that was included in contract liability as of July 1, 2021. Cost of goods sold includes cost of inventory sold during the period, net of vendor discounts and allowances, and shipping and handling costs, and sales taxes. Taxes collected from customers are included in accounts payable on a net basis (excluded from revenues) until remitted to the government. Deferred contract acquisition costs consist of sales commissions paid to the sales force, and the related employer payroll taxes, and are considered incremental and recoverable costs of obtaining a contract with a customer. The Company has determined that sales commissions paid are an immaterial component of obtaining a customer’s contract and has elected to expense sales commissions when earned. ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​      For the Three      For the Three ​ For the Six ​ For the Six ​ ​ Months Ended ​ Months Ended ​ Months Ended ​ Months Ended Disaggregation of Revenue (in 000’s): ​ December 31, 2022 ​ December 31, 2021      December 31, 2022      December 31, 2021 Equipment upon delivery (point in time) ​ $
4,717 ​ $
3,355 ​ $
10,431 ​ $
6,788 Services (point in time) ​
108 ​
64 ​
234 ​
105 Subscription and services (over time)
​
18 ​
— ​
30 ​
— Total revenues ​ $
4,843 ​ $
3,419 ​ $
10,695 ​ $
6,893 ​ Revenue from the sale of equipment is recognized upon delivery of such equipment to customers and when performance conditions are satisfied. Revenue from installation is recognized upon completion of the installation project and when the performance obligation is complete. Subscription revenue for remote monitoring services is recognized on a straight-line basis over the term of the contract, usually one year. Services revenues are generally recognized over time as the contracts are performed. Returns and Allowances:
The Company records allowances for discounts and product returns at the time of sale as a reduction of revenue as such allowances can be reliably estimated based on historical experience and known trends. Shipping and Handling Costs:
Shipping and handling costs are included in cost of goods sold and are recognized as a period expense during the period in which they are incurred. Advertising Costs:
Advertising costs were approximately $ 3,900
and $ 11,600
for the three months ended December 31, 2022 and 2021, respectively, and $ 10,600
and $ 11,700
for the six months ended December 31, 2022 and 2021, respectively. Advertising costs are expensed as incurred within selling and marketing expenses. ​ F-11
Table of Contents MOVING IMAGE TECHNOLOGIES, INC. ​ NOTES TO UNAUDITED CONDENSED CONSOLIDATED FINANCIAL STATEMENTS NOTE 1 — BUSINESS ACTIVITY AND SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES (continued) Goodwill and Intangible Assets:
Goodwill as of December 31, 2022 and June 30, 2022 represents the excess of the purchase price over the fair value of the net identifiable assets acquired in the 2019 Caddy Acquisition. Goodwill is reviewed for impairment at least annually, in June, or more frequently if a triggering event occurs between impairment testing dates. The Company operates as a single operating segment and as a single reporting unit for the purpose of evaluating goodwill impairment. On July 1, 2022, the Company adopted ASU 2017-04,
“Intangibles-Goodwill and Other (Topic 350): Simplifying the Test for Goodwill Impairment” . As such, the Company’s goodwill impairment test includes a one-step qualitative impairment test whereby a goodwill impairment loss will be measured as the excess of a reporting units carrying amount over its fair value. The selection and assessment of qualitative factors used to determine whether it is more likely than not that the fair value of a reporting unit exceeds the carrying value involves significant judgment and estimates. If the fair value of the reporting unit exceeds its carrying value, then no impairment exists. If the estimated fair value of the reporting unit is less than its carrying value, an impairment loss would be recognized for the excess of the carrying value of the reporting unit over the fair value, not to exceed the carrying amount of goodwill. Goodwill is at risk of future impairment in the event of significant unexpected changes in the Company’s forecasted future results and cash flows, or if there is a negative change in the long-term outlook for the business or in other factors such as the discount rate, or if there is a decline in the stock price. Intangible assets arising from business combinations, such as customer relationships, trade names, and/or intellectual property, are initially recorded at fair value. The Company amortizes these intangible assets over the determined useful life which generally ranges from
11
to
20 years . The Company reviews its intangible assets for impairment whenever events or circumstances indicate that the carrying amount of an asset may not be fully recoverable. There were
no
intangible asset impairments recognized for the three months and six months ended December 31, 2022 or 2021. Business Combinations:
The Company includes the results of operations of the businesses that it acquires commencing on the respective dates of acquisition. The Company allocates the fair value of the purchase price of its acquisitions to the assets acquired and liabilities assumed based on their estimated fair values. The excess of the fair value of the purchase price over the fair values of these identifiable assets and liabilities is recorded as goodwill. Income Taxes:
The Company utilizes an asset and liability approach for financial accounting and reporting for income taxes. The provision for income taxes is based upon income or loss after adjustment for those permanent items that are not considered in the determination of taxable income. Deferred income taxes represent the tax effects of differences between the financial reporting and tax basis of the Company’s assets and liabilities at the enacted tax rates in effect for the years in which the differences are expected to reverse. The effect on deferred tax assets and liabilities of a change in tax rates is recognized in the period that includes the enactment date. Deferred tax assets are reduced by a valuation allowance when, in the opinion of management, it is more likely than not that some portion or all of the deferred tax assets will not be realized. ​ F-12
Table of Contents MOVING IMAGE TECHNOLOGIES, INC. ​ NOTES TO UNAUDITED CONDENSED CONSOLIDATED FINANCIAL STATEMENTS NOTE 1 — BUSINESS ACTIVITY AND SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES (continued) The following table summarizes the components of deferred tax assets and deferred tax liabilities at June 30, 2022 and December 31, 2022 (in thousands): ​ ​ ​ ​ ​      Deferred Tax ​ ​ Assets (Liabilities) Inventory reserve ​ $
122 Accumulated depreciation ​
( 6 ) Accumulated goodwill amortization ​
( 12 ) Accumulated intangible amortization ​ ​
8 Unrealized loss on investments
​ ​
68 Deferred rent ​
6 Warranty reserve ​
5 Stock compensation ​ ​
68 Net operating loss carryforward ​ ​
594 Allowance for doubtful accounts ​
39 Net ​ ​
892 Valuation allowance ​
( 892 ) Total June 30, 2022 ​ $
— ​ ​ ​ ​ Inventory reserve ​ $
112 Accumulated depreciation ​
( 5 ) Accumulated goodwill amortization ​ ​
( 15 ) Accumulated intangible amortization ​
( 9 ) Unrealized gain on investments ​ ​
( 38 ) Deferred rent ​
5 Warranty reserve ​
17 Stock compensation ​
68 Net operating loss carryforward ​
636 Capital loss carry over ​ ​
40 Allowance for doubtful accounts ​
34 Net ​ ​
845 Valuation allowance ​
( 845 ) Total December 31, 2022 ​ $
— ​ Leases : On July 1, 2022 the Company adopted ASU 2016-02, Leases (Topic 842) which requires lessees to recognize assets and liabilities for the rights and obligations created by most leases on their balance sheet. In accordance with ASC 842, on July 1, 2022 the Company recognized Right of Use Assets in the amount of $ 665,000
and lease liabilities of $ 681,000
for the leases associated with its executive office and warehouse space, as described in Note 11. Product Warranty:
The Company’s digital equipment products are sold under various limited warranty arrangements ranging from
one year
to
three years . Company policy is to establish reserves for estimated product warranty costs in the period when the related revenue is recognized. The Company has the right to return defective products it buys from third-party manufacturers, for up to
three years , depending on the manufacturers’ individual policies. As of December 31, 2022 and June 30, 2022, the Company has established a warranty reserve of $ 50,000
and $ 55,000 , respectively, which is included in accrued expenses in the accompanying condensed consolidated balance sheets. ​ F-13
Table of Contents MOVING IMAGE TECHNOLOGIES, INC. ​ NOTES TO UNAUDITED CONDENSED CONSOLIDATED FINANCIAL STATEMENTS NOTE 1 — BUSINESS ACTIVITY AND SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES (continued) The changes in the Company’s aggregate warranty liabilities were as follows for the following periods (in thousands): ​ ​ ​ ​ ​ ​ ​ ​ ​
Quarter Ended December 31,
Year Ended June 30,  ​ ​ 2022 ​ 2022 Product warranty liability, beginning of period ​ $
55 ​ $
29 Accruals for warranties issued ​
61 ​
60 Settlements made ​
( 66 ) ​
( 34 ) Product warranty liability, end of period ​ $
50 ​ $
55 ​ Research and Development:
The Company incurs costs to develop new products, as well as improve the appeal and functionality of its existing products. Research and development costs are charged to expense when incurred. Recently Issued Accounting Pronouncements:
In June 2016, the FASB issued ASU No. 2016-13, Financial Instruments-Credit Losses (Topic 326) (“ASU 2016-13”), which significantly changes how entities will account for credit losses for most financial assets and certain other instruments that are not measured at fair value through net income. ASU 2016-13 replaces the existing incurred loss model with an expected credit loss model that requires entities to estimate an expected lifetime credit loss on most financial assets and certain other instruments. Under ASU 2016-13 credit impairment is recognized as an allowance for credit losses, rather than as a direct write-down of the amortized cost basis of a financial asset. The impairment allowance is a valuation account deducted from the amortized cost basis of financial assets to present the net amount expected to be collected on the financial asset. Once the new pronouncement is adopted by the Company, the allowance for credit losses must be adjusted for management’s current estimate at each reporting date. The new guidance provides no threshold for recognition of impairment allowance. Therefore, entities must also measure expected credit losses on assets that have a low risk of loss. For instance, trade receivables that are either current or not yet due may not require an allowance reserve under currently generally accepted accounting principles, but under the new standard, the Company will have to estimate an allowance for expected credit losses on trade receivables. ASU 2016-13 is effective for annual periods, including interim periods within those annual periods, beginning after December 15, 2022 for smaller reporting companies, and as such the Company will adopt this standard on July 1, 2023. The Company is currently assessing the impact ASU 2016-13 will have on its consolidated financial statements. Other pronouncements issued by FASB with future effective dates are either not applicable or not significant to the consolidated financial statements of the Company. ​ F-14
Table of Contents MOVING IMAGE TECHNOLOGIES, INC. ​ NOTES TO UNAUDITED CONDENSED CONSOLIDATED FINANCIAL STATEMENTS NOTE 2 — INVESTMENTS The following tables show the Company’s cash, cash equivalents and marketable securities by significant investment category as of December 31, 2022 (amounts in 000’s): ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​      ​ ​      ​ ​      ​ ​      ​ ​      ​ ​      Current      Non-current ​ ​ Adjusted ​ Unrealized ​ Unrealized ​ Fair ​ Cash and ​ Marketable ​ Marketable ​      Cost      Gains      Losses      Value      Cash Equivalents      Securities      Securities ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Cash   $
1,575   $
— ​ $
—   $
1,575   $
1,575   $
—   $
— ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Equities   ​      ​
​   ​
​   ​ ​   ​
​   ​
​   ​    Communication   ​
25   ​
— ​ ​
( 2 )   ​
23   ​
—   ​
23   ​
— Consumer Discretionary   ​
58   ​
—   ​
( 8 ) ​ ​
50   ​
—   ​
50   ​
— Consumer Staples   ​
22   ​
1   ​ — ​ ​
23   ​
—   ​
23   ​
— Energy   ​
9   ​
1 ​ ​ —   ​
10   ​
—   ​
10   ​
— Financials   ​
44   ​
—   ​
( 5 ) ​ ​
39   ​
—   ​
39   ​
— Health Care   ​
39   ​
1 ​ ​ —   ​
40   ​
—   ​
40   ​
— Industrials ​ ​ 27 ​ ​
— ​ ​
( 3 ) ​ ​
24 ​ ​
— ​ ​
24 ​ ​
— Information Technology   ​
124   ​
—   ​
( 24 )   ​
100   ​
—   ​
100   ​
— Materials ​ ​ 11 ​ ​
— ​ ​ — ​ ​
11 ​ ​
— ​ ​
11 ​ ​
— Real Estate ​ ​ 10 ​ ​
— ​ ​
( 2 ) ​ ​
8 ​ ​
— ​ ​
8 ​ ​
— Utilities   ​
4   ​
—   ​ —   ​
4   ​
—   ​
4   ​
— Mutual Funds   ​
524   ​
—   ​
( 13 )   ​
511   ​
—   ​
511   ​
— ​   ​ ​   ​ ​   ​ ​   ​ ​   ​
—   ​ ​   ​ ​ Subtotal ​ ​ 897 ​ ​
3 ​ ​
( 57 ) ​ ​
843 ​ ​
— ​ ​
843 ​ ​
— ​   ​ ​   ​ ​   ​ ​   ​ ​   ​ ​   ​ ​   ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Fixed Income   ​
​   ​
​   ​
​   ​
​   ​
​   ​
​   ​
​ State & Municipal Bonds ​ ​ 899 ​ ​
— ​ ​
( 19 ) ​ ​
880 ​ ​
— ​ ​
561 ​ ​
319 Fixed income funds ​ ​ 2,747 ​ ​
— ​ ​
( 32 ) ​ ​
2,715 ​ ​
— ​ ​
2,715 ​ ​ — ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Subtotal ​ ​ 3,646 ​ ​
— ​ ​
( 51 ) ​ ​
3,595 ​ ​
— ​ ​
3,276 ​ ​
319 ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Alternative, real estate and other ​ ​ 313 ​ ​
— ​ ​
( 11 ) ​ ​
302 ​ ​
— ​ ​
302 ​ ​ — ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Total ​ $
6,431   $
3   $
( 119 )   $
6,315   $
1,575   $
4,421   $
319 ​ ​ F-15
Table of Contents MOVING IMAGE TECHNOLOGIES, INC. ​ NOTES TO UNAUDITED CONDENSED CONSOLIDATED FINANCIAL STATEMENTS NOTE 2 — INVESTMENTS (continued) The following tables show the Company’s cash, cash equivalents and marketable securities by significant investment category as of June 30, 2022 (amounts in 000’s): ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​      ​ ​      ​ ​      ​ ​      ​ ​      ​ ​      Current      Non-current ​ ​ Adjusted ​ Unrealized ​ Unrealized ​ Fair ​ Cash and ​ Marketable ​ Marketable ​      Cost      Gains      Losses      Value      Cash Equivalents      Securities      Securities ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Cash   $
2,340   $
— ​ $
—   $
2,340   $
2,340   $
—   $
— ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Equities   ​      ​      ​      ​      ​      ​      ​    Communication   ​
50   ​
— ​ ​
( 11 )   ​
39   ​
—   ​
39   ​
— Consumer Discretionary   ​
69   ​
—   ​
( 15 ) ​ ​
54   ​
—   ​
54   ​
— Consumer Staples   ​
19   ​
—   ​ — ​ ​
19   ​
—   ​
19   ​
— Energy   ​
9   ​
— ​ ​
( 1 )   ​
8   ​
—   ​
8   ​
— Financials   ​
44   ​
— ​ ​
( 8 )   ​
36   ​
—   ​
36   ​
— Health Care   ​
40   ​
—   ​ — ​ ​
40   ​
—   ​
40   ​
— Industrials   ​
27   ​
—   ​
( 7 ) ​ ​
20   ​
—   ​
20   ​
— Information Technology   ​
133   ​
—   ​
( 25 ) ​ ​
108   ​
—   ​
108   ​
— Materials   ​
10   ​
—   ​
( 2 ) ​ ​
8   ​
—   ​
8   ​
— Real Estate   ​
10   ​
— ​ ​
( 2 ) ​ ​
8   ​
—   ​
8   ​
— Utilities   ​
6   ​
—   ​
— ​ ​
6   ​
—   ​
6   ​
— Mutual Funds   ​
482   ​
— ​ ​
( 64 )   ​
418   ​
—   ​
418   ​
— ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​
— ​ ​ ​ ​ ​ ​ Subtotal   ​
899   ​
—   ​
( 135 )   ​
764   ​
—   ​
764   ​
— ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Fixed Income   ​      ​      ​      ​      ​      ​      ​    State & Municipal Bonds   ​
906   ​
—   ​
( 17 )   ​
889   ​
—   ​
564   ​
325 Fixed income funds   ​
2,759   ​
—   ​
( 72 )   ​
2,687   ​
—   ​
2,687   ​
— ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Subtotal   ​
3,665   ​
—   ​
( 89 )   ​
3,576   ​
—   ​
3,251   ​
325 ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Alternative, real estate and other   ​
366   ​
—   ​
( 18 )   ​
348   ​
—   ​
348   ​
— ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Total ​ $
7,270   $
—   $
( 242 )   $
7,028   $
2,340   $
4,363   $
325 ​ ​ F-16
Table of Contents MOVING IMAGE TECHNOLOGIES, INC. ​ NOTES TO UNAUDITED CONDENSED CONSOLIDATED FINANCIAL STATEMENTS NOTE 3 — LOSS PER SHARE
​ Basic loss per share data for each period presented is computed using the weighted average number of shares of common stock outstanding during each such period. Diluted loss per share data is computed using the weighted average number of common and potentially dilutive securities outstanding during each period. Potentially dilutive securities consist of shares that would be issued upon the exercise of stock options and warrants, computed using the treasury stock method. A reconciliation of basic and diluted loss per share is as follows: ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​      For the Three Months Ended
For the Six Months Ended
For the Three Months Ended
For the Six Months Ended
​ ​ December 31,  ​ December 31,    December 31,  ​ December 31,  ​ ​ 2022 ​ 2022   2021 ​ 2021 Numerator: ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Net income (loss)(in 000s's) ​
46 ​
( 49 ) ​ $
( 644 ) ​ $
( 1,221 ) Denominator: ​    ​    ​      ​      Weighted average common shares outstanding, basic and diluted ​
10,958,398 ​
10,943,561 ​
10,636,278 ​
10,445,482 ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Income (Loss) per share ​ ​ ​ ​ ​   ​ ​   ​ Basic and diluted ​
0.00 ​
( 0.00 ) ​ $
( 0.06 ) ​ $
( 0.12 ) ​ The following securities were excluded from the calculation of diluted loss per share in each period because their inclusion would have been anti-dilutive: ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ For the Three Months Ended
​ For the Six Months Ended
​ For the Three Months Ended
​ For the Six Months Ended ​ ​ December 31,  ​ December 31,  ​ December 31,  ​ December 31,  ​      2022      2022      2021      2021 Options ​
150,000 ​
150,000 ​
150,000 ​
150,000 Warrants
— ​
— ​
241,500
241,500 Total potentially dilutive shares
150,000 ​
150,000 ​
391,500
391,500 ​ For the six months ended December 31, 2022 and three and six months ended December 31, 2021, the Company had net losses. Therefore, all potentially dilutive securities are deemed to be anti-dilutive and are not included in the diluted loss per share computation. For the three months ended December 31, 2022 the Company had net income. However, all potentially dilutive securities were also deemed to be anti-dilutive because their exercise price exceeded the weighted average trading price of the Company's stock for the period. ​ NOTE 4 — PROPERTY AND EQUIPMENT Property and equipment consist of the following (in thousands): ​ ​ ​ ​ ​ ​ ​ ​ ​      December 31,       June 30,  ​ ​ 2022 ​ 2022 Production equipment ​ $
307 ​ $
307 Leasehold improvements ​
213 ​
213 Furniture and fixtures ​
45 ​
45 Computer equipment ​
51 ​
47 Other equipment ​
120 ​
120 ​ ​
736 ​
732 Accumulated depreciation ​
( 713 ) ​
( 710 ) Net property and equipment ​ $
23 ​ $
22 ​ F-17
Table of Contents MOVING IMAGE TECHNOLOGIES, INC. ​ NOTES TO UNAUDITED CONDENSED CONSOLIDATED FINANCIAL STATEMENTS NOTE 4 - PROPERTY AND EQUIPMENT (continued) Depreciation expense related to property and equipment was $ 1,000
and $ 0
for the three months ended December 31, 2022 and 2021, respectively, of which $ 0
and $ 0
is included in cost of goods sold and $ 1,000
and $ 0
in general and administrative expense, respectively. Depreciation expense related to property and equipment was $ 3,000
and $ 13,000
for the six months ended December   31, 2022 and 2021, respectively, of which $ 0
and $ 9,000
is included in cost of goods sold and $ 3,000
and $ 4,000
in general and administrative expense, respectively. Depreciation of property and equipment is calculated using the straight-line method over their estimated useful lives as follows: ​ ​ ​ ​ ​      Useful Lives Leasehold improvements   5 years
or remaining lease term Furniture and fixtures   5 years Production equipment   3
–
7 years Computer equipment   3 years Other equipment   3
–
7 years ​ ​ NOTE 5 — GOODWILL AND INTANGIBLE ASSETS The following table summarizes the Company’s intangible assets as of December 31, 2022 (in thousands): ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​      Amortization      Gross Asset      Accumulated      Net Book ​ ​
Period ​ Cost ​
Amortization ​
Value Customer relationships   11 years ​ $
970 ​ $
302 ​ $
668 Patents   20 years ​
70 ​
12 ​
58 Trademark   20 years ​
78 ​
13 ​
65 ​ ​ ​ ​ $
1,118 ​ $
327 ​ $
791 ​ The following table summarizes the Company’s intangible assets as of June 30, 2022 (in thousands): ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​      Amortization      Gross Asset      Accumulated      Net Book ​ ​
Period ​ Cost ​
Amortization ​ Value Customer relationships   11 years ​ $
970 ​ $
257 ​ $
713 Patents   20 years ​
70 ​
10 ​
60 Trademark   20 years ​
78 ​
12 ​
66 ​ ​ ​ ​ $
1,118 ​ $
279 ​ $
839 ​ Amortization expense was $ 24,000
and $ 24,000
for the three months ended December 31, 2022 and 2021, respectively, and was $ 48,000
and $ 48,000
for the six   months ended December   31, 2022 and 2021, respectively, and is included in general and administrative expense. ​ F-18
Table of Contents MOVING IMAGE TECHNOLOGIES, INC. ​ NOTES TO UNAUDITED CONDENSED CONSOLIDATED FINANCIAL STATEMENTS NOTE 5 — GOODWILL AND INTANGIBLE ASSETS (continued) Estimated amortization expense related to intangible assets subject to amortization at December 31, 2022 in each of the five years subsequent to December 31, 2022, and thereafter is as follows (amounts in thousands): ​ ​ ​ ​ ​ 2023      $
48 2024 ​
96 2025 ​
96 2026 ​
96 2027 ​
96 Thereafter ​
359 Total ​ $
791 ​ Goodwill at December 31, 2022 and June 30, 2022 was $ 287,000 . ​ NOTE 6 — ACCRUED EXPENSES Accrued expenses consist of the following (in thousands): ​ ​ ​ ​ ​ ​ ​ ​ ​      December 31,       June 30,  ​ ​ 2022 ​ 2022 Employee compensation ​ $
155 ​ $
468 Accrued warranty ​ ​
50 ​ ​
55 Customer refund ​ ​
150 ​ ​
51 Others ​
22 ​
81 Total ​ $
377 ​ $
655 ​ ​ NOTE 7 — DEBT Line of Credit In October 2019, MiT LLC executed a line of credit agreement with an unaffiliated lender to provide a $ 1.0
million asset-based bridge loan to be used for working capital purposes. The loan was secured by all assets of MiT LLC and was personally guaranteed by Phil Rafnson, our CEO and Chairman of the Board. Sound Management Investors, LLC, an entity controlled by Mr. Rafnson, pledged all membership units of MiT LLC held by it as further security for the repayment of such loan. In connection with this borrowing, the lender was issued warrants to acquire shares of the Company’s common stock upon completion of its IPO. On the effective date of the IPO, the lender exercised these warrants to acquire
94,723
shares of the common stock on a cashless basis. Approximately $ 400,000
of the proceeds from this loan were used to pay amounts owed to Caddy in connection with the Caddy acquisition. In July 2021, the outstanding balance of the line of credit, approximately $ 590,000 , and all accrued interest, was paid in full. Notes Payable In August 2021, all remaining amounts due on notes related to the Caddy acquisition, approximately $ 1,241,000 , were paid in full. F-19
Table of Contents MOVING IMAGE TECHNOLOGIES, INC. ​ NOTES TO UNAUDITED CONDENSED CONSOLIDATED FINANCIAL STATEMENTS NOTE 7 — DEBT (continued) Paycheck Protection Program On May 6, 2020, the Company received loan proceeds in the amount of approximately $ 694,000
under the Paycheck Protection Program (“PPP”). On March 13, 2021, the Company received proceeds in the amount of approximately $ 698,000
from a second PPP loan. The PPP, established as part of the Coronavirus Aid, Relief, and Economic Security Act (“CARES Act”), provided for loans to qualifying businesses for amounts up to 2.5 times of the average monthly payroll expenses of the qualifying business. The loans and accrued interest were forgivable as long as the borrower uses the loan proceeds for eligible purposes, including payroll, benefits, rent and utilities, and maintains its payroll levels. In May 2021, the Company received notification from the Small Business Administration that the first loan in the amount of $ 694,000 , including accrued interest, has been fully forgiven. In April 2022, the Company received notice that on March 23, 2022, its second PPP loan in the amount oof $ 698,000
plus accrued interest has been fully forgiven and is paid in full. There is
no
outstanding debt as of December 31 or June 30, 2022. ​ NOTE 8 — STOCKHOLDERS’ EQUITY
In 2019, the Company adopted the 2019 Omnibus Incentive Plan (the “Plan”). The Plan, as amended, provides for the issuance of stock-based awards to employees. As of December 31, 2022, the Plan provides for the issuance of up to
1,500,000
stock-based awards. There are
1,220,000
stock-based awards available to grant under the Plan at December 31, 2022. In July 2021, MiT Inc. entered into an Exchange Agreement with MiT LLC pursuant to which MiT Inc. agreed to exchange membership units for
2,350,000
shares of Common Stock representing
41.4 % of the equity as of such date on a fully diluted basis for no consideration. The shares were exchanged as part of the Exchange Agreement with the Company as described in Note 1. In July 2021, the Company granted options to non-employee directors to purchase an aggregate of
150,000
shares of its common stock at an exercise price of $ 3.00
per share. The options vest
one year
from the date of grant, expire
ten years
from the date of grant and had an aggregate grant date fair value of $ 244,200 , which was recognized ratably over the vesting period. These options, which were the only options granted during the six months ended December 31, 2021, had a grant-date fair value of $ 1.63
per share. The Company recognized compensation expense for stock option awards of approximately $ 62,000
and $ 118,000
during the three and six months ended December 31, 2021, respectively The Company recognized
no
compensation expense for stock options during the three and six months ended December 31, 2022. At December 31, 2022, there was
no
unrecognized compensation cost related to nonvested stock option awards. The estimated fair value of each option award granted was determined on the date of grant using the Black-Scholes option valuation model.
The following weighted average assumptions were used for option grants during the six months ended December 31, 2021: ​ ​ ​ ​ ​ Risk-free interest rate
1.32 % Expected volatility
61.0 % Dividend yield   0 % Expected option term in years
5.5 ​ ​ On July 12, 2022, the Company granted
130,000
shares of common stock, with a fair market value of approximately $ 153,000 , to employees as compensation for previously provided service, which was accrued as of June 30, 2022. F-20
Table of Contents MOVING IMAGE TECHNOLOGIES, INC. ​ NOTES TO UNAUDITED CONDENSED CONSOLIDATED FINANCIAL STATEMENTS NOTE 8 — STOCKHOLDERS’ EQUITY (continued) A summary of the status of the Company’s stock options as of December 31, 2022 and changes during the six months ended December 31, 2022 are presented below. ​ ​ ​ ​ ​ ​ ​ ​      ​      Wtd. Avg. ​ ​ ​ ​ Exercise ​ ​ Options ​ Price Balance, July 1, 2022
150,000 ​ $
3.00 Granted during the period
— ​
— Exercised during the period
— ​
— Terminated/Expired during the period
— ​
— Balance, December 31, 2022
150,000 ​ $
3.00 ​ A summary of the status of the Company’s stock options as of December 31, 2021 and changes during the six months ended December 31, 2021 are presented below. ​ ​ ​ ​ ​ ​ ​ ​      ​      Wtd. Avg. ​ ​ ​ ​ Exercise ​ ​ Options ​ Price Balance, July 1, 2021
— ​ $
— Granted during the period
150,000 ​
3.00 Exercised during the period
— ​
— Terminated/Expired during the period
— ​
— Balance, December 31, 2021
150,000 ​ $
3.00 ​ The following table summarizes information about outstanding and exercisable stock options at December 31, 2022: ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​      Number      ​      Wtd. Avg. ​ Range of Exercise Price ​ Outstanding ​ Wtd. Avg, Life ​ Exercise Price $
3.00
150,000   8.5
years ​ $
3.00 ​ A summary of the status of the Company’s stock warrants as of December 31, 2021 and changes during the six month period ended December 31, 2021 are presented below. ​ ​ ​ ​ ​ ​ ​ ​      ​      Wtd. Avg. ​ ​ ​ ​ Exercise ​ ​ Warrants ​ Price Balance, July 1, 2021
236,667 ​ $
2.76 Granted during the period
241,500 ​
3.75 Exercised during the period
( 139,611 ) ​
2.76 Terminated/Expired during the period
( 97,056 ) ​
2.76 Balance, December 31, 2021
241,500 ​ $
3.75 ​ In July 2021, warrants were exercised on a cashless basis resulting in the issuance of
139,611
shares of common stock. No
warrants were outstanding, and there was no warrant activity in the six month period ended December 31, 2022. ​ F-21
Table of Contents MOVING IMAGE TECHNOLOGIES, INC. ​ NOTES TO UNAUDITED CONDENSED CONSOLIDATED FINANCIAL STATEMENTS NOTE 9 — RELATED PARTY TRANSACTIONS In July 2021, the Company provided a discretionary $ 50,000
payment to the Company’s CEO and Chairman of the Board of Directors for personal guarantees provided in conjunction with financing Company debt. See Note 7. ​ NOTE 10 — CUSTOMER AND VENDOR CONCENTRATIONS Customers : Two customer accounted for
17 %
and
10 %
of the Company's sales for the three months ended December 31, 2022.
One customer accounted for
17 % of the Company’s sales for the six months ended December 31, 2022.
At December 31, 2022, the amount of outstanding receivables related to the Company's largest customer was approximately $ 265,000 . No other customer represented more than 10% of accounts receivable at December 31, 2022. Two customers accounted for approximately
20 % and
18 % of the Company's sales for the three months ended December 31, 2021. Three customers accounted for approximately
23 %,
10 % and
10 % of the Company’s sales for the six months ended December 31, 2021.
At December 31, 2021, the amount of outstanding receivables related to these customers was approximately $ 240,000 . Vendors:
Approximately
17 % and
13 % of the Company's purchases were provided by 2 vendors for the three months ended December 31, 2022. Approximately
21 % of the Company's purchases were provided by one vendor for the three months ended December 31, 2021. Approximately
26 % and
13 % of the Company’s purchases were provided by two vendors for the six months ended December 31, 2022. Approximately
33 % of the Company’s purchases were provided by one vendor for the six months ended December 31, 2021. NOTE 11 — LEASE COMMITMENTS AND CONTINGENCIES Operating Leases:
The Company leases executive office and warehouse space in Fountain Valley, CA, pursuant to separate lease agreements. Under ASC 842, at contract inception the Company determined whether the contract is or contains a lease and whether the lease should be classified as on operating or a financing lease. Operating leases are included in ROU (right-of-use) assets and operating lease liabilities in our condensed consolidated balance sheet. The Company’s executive office and warehouse lease agreements are classified as operating leases. The lease agreements, as amended, expire on January 31, 2025 and do not include any renewal options.
The agreements provide for initial monthly base amounts plus annual escalations through the term of the leases. In addition to the monthly base amounts in the lease agreements, the Company is required to pay a portion of real estate taxes and common operating expenses during the lease terms. The Company’s operating lease expense was $ 73,000
and $ 70,000
for the three months ended December 31, 2022 and 2021, respectively. The Company's operating lease expense was $ 141,000
and $ 141,000
for the six months ended December 31, 2022 and 2021, respectively. F-22
Table of Contents MOVING IMAGE TECHNOLOGIES, INC. ​ NOTES TO UNAUDITED CONDENSED CONSOLIDATED FINANCIAL STATEMENTS Future minimum lease payments at December 31, 2022 under these arrangements are as follows: ​ ​ ​ ​ ​ ​      (in thousands)
​ ​ Total Operating leases ​ Payments 2023 ​ $
148 2024 ​
302 2025 ​
154 Total undiscounted operating lease payments ​ $
604 Less imputed interest (at
8 % ) ​ ​
( 43 ) Present value of operating lease payments ​ $
561 ​ The Present value of the lease payments is calculated using the incremental borrowing rate for operating and finance leases, which was determined using a portfolio approach based on the rate of interest that the Company would have to pay to borrow an amount equal to the lease payments on a collateralized basis over a similar term. The following table sets forth the ROU assets and operating lease liabilities as of December 31, 2022: ​ ​ ​ ​ ​ Assets      ​ (in thousands) ROU assets-net ​ $
543 ​ ​ ​ ​ Liabilities ​      Current operating lease liabilities ​ $
265 Long-term operating lease liabilities ​
296 Total ROU liabilities ​ $
561 ​ The Company’s weighted average remaining lease term for its operating leases is
2.0
years. ​ Legal Matters:
From time to time, the Company is involved in routine litigation that arises in the ordinary course of business. There are no pending significant legal proceedings to which the Company is a party for which management believes the ultimate outcome would have a material adverse effect on the Company’s financial position. ​ NOTE 12 — SUBSEQUENT EVENTS Management has evaluated subsequent events from December 31, 2022 through February 14, 2023, the date these financial statements were available to be issued, and determined that there have been no events that have occurred that would require adjustments to our disclosures in the condensed consolidated financial statements. ​ ​ F-23
Table of Contents ITEM 2. MANAGEMENT’S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS OF OPERATIONS Forward-Looking Statements Certain matters in this Quarterly Report on Form 10-Q (this “Report”), including (without limitation) statements under “Management’s Discussion and Analysis of Financial Condition and Results of Operations”, contain forward-looking statements. Although we believe that, in making any such statements, our expectations are based on reasonable assumptions, any such statement may be influenced by factors that could cause actual outcomes and results to be materially different from those projected. Forward-looking statements include information concerning our possible or assumed future results of operations and expenses, business strategies and plans, competitive position, business environment, and potential growth opportunities. Forward-looking statements include all statements that are not historical facts. In some cases, forward-looking statements can be identified by terms such as “anticipates,” “believes,” “could,” “estimates,” “expects,” “intends,” “may,” “plans,” “potential,” “predicts,” “projects,” “seeks,” “should,” “will,” “would,” or similar expressions and the negatives of those terms. Forward-looking statements involve known and unknown risks, uncertainties, and other factors that may cause our actual results, performance, or achievements to be materially different from any future results, performance, or achievements expressed or implied by the forward-looking statements. Although we believe that the expectations reflected in these forward-looking statements are reasonable, these expectations may not prove to be correct or we may not achieve the financial results, savings or other benefits anticipated in the forward-looking statements. These forward-looking statements are necessarily estimates reflecting the best judgment of our senior management and involve a number of risks and uncertainties, some of which may be beyond our control. These risks and uncertainties, including those disclosed under “Risk Factors” in Part I, Item 1A of our Annual Report on Form 10-K for the fiscal year ended June 30, 2022, filed with the Securities and Exchange Commission (the “SEC”) on September 28, 2022, and in our other filings with the SEC, could cause actual results to differ materially from those suggested by the forward-looking statements and include, without limitation: ● the potential duration and impact of the COVID-19 pandemic and its effect on our business, financial condition, results of operations and cash flows; ● interruptions or higher prices of products and services from our suppliers; ● inability to timely introduce new products and services or enhance existing products and services; ● our dependence on distributors, dealers and resellers to sell and market our products and services, and any failure on our part to maintain and further develop our sales channels; ● inability to accurately forecast consumer demand for our products and services and adequately manage our inventory; ● increasing product costs that may cause our operating margins to decline; ● significant variation in revenues and profitability in a particular quarter as a result of the length, unpredictability and seasonality of our sales and contract fulfillment cycles; ● significant customers who cease purchasing our products and services at any time; ● inability ability to maintain our brand; ● inability to offer high-quality customer support; ● our ability to successfully address any product liability claims as well as other legal proceedings; ● our ability to convert all of our backlog into revenue and cash flows; ● our ability to operate in a highly competitive market; ● the extent of competitive pricing pressure from our customers; ● our ability to successfully enter into and operate new lines of business; ● our ability to successfully acquire other businesses, product lines and technologies and address any problems encountered therewith; ● our ability to attract and retain highly skilled personnel and to manage our growth with our limited resources effectively; ● our ability to protect our trademarks and other intellectual property; ● the impact of security breaches through cyber-attacks, cyber intrusions or otherwise; and ● the impact of general political, social and economic conditions. 24
Table of Contents Given these uncertainties, you should not place undue reliance on any forward-looking statements in this Report. Also, forward-looking statements represent our beliefs and assumptions only as of the date of this Report. You should read this Report and the documents that we have filed as exhibits, completely and with the understanding that our actual future results may be materially different from what we expect. Any forward-looking statement made by us in this Report speaks only as of the date on which it is made. Except as required by law, we disclaim any obligation to update these forward-looking statements publicly, or to update the reasons actual results could differ materially from those anticipated in these forward- looking statements, even if new information becomes available in the future. All forward-looking statements are expressly qualified in their entirety by the foregoing cautionary statements. The following discussion and analysis should be read in conjunction with the accompanying condensed consolidated financial statements and related notes included elsewhere in this Report. Overview We are a leading provider of technology, products, and services to movie theater operators and sports and entertainment venues. 1) We provide a set of valuable services to movie theater operators and other critical screening and viewing rooms. These services include overall project management, which can encompass a wide range of design, integration, installation, and procurement services for new auditorium builds, refurbishments, or upgrades to existing facilities. 2) We design and manufacture a set of proprietary products that are sold either as part of our project management services or a la carte. Examples of these products include our ADA-compliant accessibility products and our Caddy brand, a leading provider of proprietary cup holders, trays, and other products sold into our strategic markets of motion picture exhibition, entertainment, and sports venues as well as other non-strategic markets. We also resell third-party technologies, including but not limited to items such as screens, projectors, and servers. 3) We resell third-party products as part of our project management services or a la carte. These include technology products such as screens, projectors, servers, and FF&E (furniture, fixtures, and equipment). 4) Finally, we have a set of recently introduced products that we believe have the potential to be disruptive to the movie theater, entertainment and sports venue industries. For example, our operations enhancement and theater management solution include a software-as-a-service (SaaS) platform combined with other technologies that allow theater operators to improve their quality control. We have also developed a translator product and service that will enable moviegoers to watch a movie in any language that the film is available in, all in the same auditorium through a set of augmented reality glasses. Another example is a proprietary mobile cart we’ve developed to enable eSports and gaming in movie-theater auditoriums. Factors affecting our performance Effect of COVID-19 global pandemic .The COVID-19 pandemic has had an unprecedented impact on the world and the movie exhibition industry. The social and economic effects have been widespread. At various points during the pandemic, authorities around the world imposed measures intended to control the spread of COVID-19, including stay-at-home orders and restrictions on large public gatherings, which caused movie theaters in countries around the world to temporarily close. The repercussions of the COVID-19 global pandemic resulted in a significant impact to our customers, specifically those in the entertainment and cinema industries. As a result, the Company implemented various cash preservation strategies, including, but not limited to, temporary personnel and salary reductions, halting non-essential operating and capital expenditures, and negotiating modified timing and/or abatement of contractual payments with landlords and other major suppliers. Throughout 2020 and 2021 the theatres reopened as soon as local restrictions and the status of the COVID-19 pandemic would allow. As of December 31, 2022, a large majority of domestic and international theatres were open. The industry’s recovery to historical levels of new film content, both in terms of the number of new films and box office performance, is still underway, as the industry also continues to adjust to evolving theatrical release windows, competition from streaming and other delivery platforms, supply chain delays, inflationary pressures, labor shortages, wage rate pressures and other economic factors. 25
Table of Contents Based on our current estimates of recovery, we believe we have, and will generate, sufficient cash to sustain operations. Nonetheless, the COVID-19 pandemic has had, and continues to have, adverse effects on the Company’s business, results of operations, cash flows and financial condition. Investment in Growth . We have invested, and intend to continue to invest, in expanding our operations, increasing our headcount, developing our products and services to support our growth and expanding our infrastructure. We expect our total operating expenses to increase in the foreseeable future to meet our growth objectives. We plan to continue to invest in our sales and support operations with a particular focus in the near term of adding additional sales personnel to further broaden our support and coverage of our existing customer base, in addition to developing new customer relationships. Any investments we make in our sales and marketing organization will occur in advance of experiencing any benefits from such investments, and the return on these investments may be lower than we expect. In addition, as we invest in expanding our operations internationally, our business and results of operations will become further subject to the risks and challenges of international operations, including higher operating expenses and the impact of legal and regulatory developments outside the United States. Adding New Customers and Expanding Sales to Our Existing Customer Base . We intend to target new customers by continuing to invest in our field sales force. We also intend to continue to target large customers’ organizations who have yet to use our products and services. A typical initial order involves educating prospective customers about the technical merits and capabilities and potential cost savings of our products and services as compared to our competitors’ products. We believe that customer references have been, and will continue to be, an important factor in winning new business. We expect that a substantial portion of our future sales will be sales to existing customers, including expansion of their product and service offerings, as we offer new products and services through the existing sales channel. Our business and results of operations will depend on our ability to continue to add new customers and sell additional products and services to our growing base of customers. Promoting Our Brand and Offering Additional Products . Our future performance will depend on our continued ability to achieve brand recognition for our proprietary line of products. We plan to increase our marketing expenditures to continue to create and maintain prominent brand awareness. Also, our future performance will depend on our ability to continue to offer high quality, high performance and high functionality products and services. We intend to continue to devote efforts to introduce new products and services including new versions of our existing product lines. We expect that our results of operations will be impacted by the timing, size and level of success of these brand awareness and product and service offering efforts. Ability to Maintain Gross Margins . Our gross margins have been and are expected to continue to be affected by a variety of factors, including competition, the timing of changes in pricing, shipment volumes, new product introductions, changes in product mixes, changes in our purchase price of components and assembly and test service costs and inventory write downs, if any. Our goal is to strive to maintain gross profits for products that may have a declining average selling price by continuing to focus on increased sales volume and looking to reduce operating costs. Decreases in average selling prices are primarily driven by competition and by reduced demand for products that face potential or actual technological obsolescence. We also focus on managing our inventory to reduce our overall exposure to price erosion. In addition, we seek to introduce new products and services with higher gross margins to offset the potential effect of price erosion on other lines of products. For example, we have recently productized and began marketing a new system which combines full compliance with the Americans with Disabilities Act with a multi-language capability — we expect this system will have higher margins than a substantial number of existing products we offer. In addition, we expect our offerings of Direct View LED screens to also carry significantly higher margins. Fluctuations in Revenues and Earnings . Both the sales cycle and the contract fulfillment cycle are dependent on a number of factors from our customers that are not in our control. Accordingly, backlog, the conversion of backlog into revenue and related earnings may fluctuate from quarter to quarter depending on our customers’ particular requirements, which can sometimes change between the initial signing of a contract and its ultimate fulfillment. Net sales The principal factors that have affected or could affect our net sales from period to period are: ● The condition of the economy in general and of the cinema and/or cinema equipment industry in particular, ● Our customers’ adjustments in their order levels, 26
Table of Contents ● Seasonality in our business, specifically our second fiscal quarter which is traditionally weaker, ● Changes in our pricing policies or the pricing policies of our competitors or suppliers, ● The addition or termination of key supplier relationships, ● The rate of introduction and acceptance by our customers of new products and services, ● Our ability to compete effectively with our current and future competitors, ● Our ability to enter into and renew key relationships with our customers and vendors, ● Changes in foreign currency exchange rates, ● A major disruption of our information technology infrastructure, ● Unforeseen catastrophic events such as the COVID-19 pandemic, armed conflict, terrorism, fires, typhoons and earthquakes, and ● Any other disruptions, such as labor shortages, unplanned maintenance or other manufacturing problems. Cost of goods sold Cost of goods sold includes the cost of products or components that we purchase from third party manufacturers plus assembly and packaging labor costs for these third parties or in-house designed products. Cost of goods sold is also affected by inventory obsolescence if our inventory management is not effective or efficient. We mitigate the risk of inventory obsolescence by stocking relatively small amounts of inventory at any given time, except for periodic strategic purchases, and relying instead on a strategy of manufacturing or acquiring products based on orders placed by our customers. General and administrative expenses General and administrative expenses relate primarily to compensation and associated expenses for personnel in general management, information technology, human resources, procurement, planning and finance, as well as outside legal, investor relations, accounting, consulting and other operating expenses. Selling and marketing expenses Selling and marketing expenses relate primarily to salary and other compensation and associated expenses for internal sales and customer relations personnel, advertising, outbound shipping and freight costs, tradeshows, royalties under a brand license, and selling commissions. Research and development expenses Research and development expenses consist of compensation and associated costs of employees engaged in research and development projects, as well as materials and equipment used for these projects, and third-party compensation for research and development services. We do not engage in any long-term research and development contracts, and all research and development costs are expensed as incurred. 27
Table of Contents Results of Operations Three months ended December 31, 2022 compared to the three months ended December 31, 2021 Revenues ​ ​ ​ ​ ​ ​ Three Months Ended December 31,  (in 000’s) 2022      2021 $
4,843 ​ $
3,419 ​ Net sales increased 41.6% to $4.843 million for the three months ended December 31, 2022 from $3.419 million for the three months ended December 31, 2021 primarily due to the recovery from the impact of COVID-19 on the exhibition industry. Gross Profit ​ ​ ​ ​ ​ ​ Three Months Ended December 31,  (in 000’s), 2022      2021 $
1,312 ​ $
896 ​ Gross profit increased 46.4% to $1.312 million for the three months ended December 31, 2022 from $.896 million for the three months ended December 31, 2021. As a  percentage of total revenues, gross profit increase by 85 basis points to 27.09%.
This increase is consistent with our expectations based on our selling product mix. Research and Development ​ ​ ​ ​ ​ ​ Three Months Ended December 31, (in 000’s) 2022      2021 $
61 ​ $
65 ​ The decrease in research and development expense was primarily the result of the timing of activity. We expect research and development expense to increase as a percentage of sales in the future as we continue to increase product development on our green product line, SaaS (software as a service) products, LED screen support systems, Caddy products, and others as our business expands into new areas. Selling, General and Administrative Expense ​ ​ ​ ​ ​ Three Months Ended December 31, (in 000’s) 2022      2021 $
1,389 ​ $
1,473 ​ The decrease in selling, general and administrative expense was due primarily to stock compensation expense in the 2021 period, which wasn’t an expense in the 2022 period. Other (Income) Expense ​ ​ ​ ​ ​ ​ Three Months Ended December 31, (in 000’s) 2022     2021 $
(184) ​ $
2 ​ The change in other (income) expense was primarily due to realized and unrealized gains on marketable securities. 28
Table of Contents Net Income (Loss) ​ ​ ​ ​ ​ ​ Three Months Ended December 31, (in 000’s) 2022    2021 $
46 ​ $
(644) ​ ​ Net income was $46 for the three months ended December 31, 2022 compared to a net loss of $(.644) million for the three months ended December 31, 2021. The improvement was the result of better operating results due to higher sales and gross profit, as well as gains on marketable securities. Six months ended December 31, 2022 compared to six months ended December 31, 2021 Revenues ​ ​ ​ ​ ​ Six Months Ended December 31,  (in 000’s) 2022      2021 $
10,695      $
6,893 ​ Net revenues increased 55.1% to $10.695 million for the six months ended December 31, 2022 from $6.893 million for the six months ended December 31, 2021 primarily due to the recovery from the impact of COVID-19 on the exhibition industry. Gross
Profit ​ ​ ​ ​ ​ Six Months Ended December 31, (in 000’s), 2022     2021 $
2,871 ​ $
1,618 ​ Gross profit increased 77.4% to $2.871 million for the six months ended December 31, 2022 from $1.618 million for the six months ended December 31, 2021. As a percentage of total revenues, gross profit improved to 26.8% for the six months ended December 31, 2022 from 23.5% for the six months ended December 31, 2021.
The Company has made several strategic inventory purchases, including the QSC purchase, which has allowed the Company to achieve increased gross margin on sales in the 2022 period.
Additionally, in the 2022 period the Company had increased sales of used and refurbished equipment, which resulted in higher gross margins. Research
and Development ​ ​ ​ ​ ​ Six Months Ended December 31, (in 000’s) 2022    2021 $
127 ​ $
119 ​ The increase in research and development expense was primarily associated with increased activity in the 2022 period. We expected research and development expense to increase as a percentage of sales in the future as we continue to increase product development on our green product line, SaaS (software as a service) products, LED screen support systems, Caddy products, and others as our business expands into new areas. 29
Table of Contents Selling, General and Administrative Expense ​ ​ ​ ​ ​ ​ Six Months Ended December 31,  (in 000’s) 2022        2021 $
2,834 ​ $
2,680 ​ The increase in selling, general and administrative expense was due primarily to increases in payroll and compensation expense as the Company has increased headcount. Other (Income) Expense ​ ​ ​ ​ ​ ​ Six Months Ended December 31,  (in 000’s) 2022      2021 $
(41) ​ $
40 ​ The change in other (income) expense is predominantly the result of dividend and interest income on marketable securities. Net Loss ​ ​ ​ ​ ​ ​ Six Months Ended December 31,  (in 000’s) 2022      2021 $
(49) ​ $
(1,221) ​ Net loss was $(49,000) for the six months ended December 31, 2022 compared to a net loss of $(1.221) million for the six months ended December 31, 2021. This improvement is predominantly the result of higher sales and gross profit.
Liquidity and Capital Resources During the past several years, we have primarily met our working capital and capital resource needs from our operating cash flows and financing activities. We believe that our existing sources of liquidity, including cash and operating cash flow, will be sufficient to fund our operations and to meet our projected capital needs for a period of at least 12 months from the date the condensed consolidated financial statements are available to be issued. On July 7, 2021, the Company completed an initial public offering resulting in net proceeds of approximately $12.360 million. Cash balance at December 31, 2022 was approximately $1.575 million, as compared to $2.430 million at June 30, 2022.
Investments in marketable securities was $4.740 million at December 31, 2022, as compared to $4.688 million at June 30, 2022. Cash Flows from Operating Activities Net cash used by operating activities was $705,000 for the six months ended December 31, 2022, primarily due to a net loss of $49,000 combined with negative net changes in working capital items of $690,000.
The net change in working capital was primarily due to increases in inventory and decreases in customer deposits, offset by decreases in accounts receivable and prepaid expenses. The Net cash used by operating activities was $2.845 million for the six months ended December 31, 2021, primarily due to a net loss of $1.221 million and combined net changes in working capital items of $1.763 million. The net change in working capital was primarily due to an increase in inventory of $1.964 million and payments of accounts payable and accrued expenses, offset by an increase in customer deposits. Cash Flows from Investing Activities Net cash used in investing activities was $60,000 for the six months ended December 31, 2022, predominantly the result of net investment activity related to marketable securities.
Net cash used in investing activities was $2,000 for the six months ended December 31, 2021 for the purchase of equipment. 30
Table of Contents Cash Flows from Financing Activities There was no cash provided by or used in financing activities for the six months ended December 31, 2022. Net cash provided by financing activities was $10.529 million for the six months ended December 31, 2021. The increase relates to $12.360 million of IPO net proceeds offset by net repayments of $1.831 million of debt ITEM 3. QUANTITATIVE AND QUALITATIVE DISCLOSURES ABOUT MARKET RISK Not applicable. ​ ITEM 4. CONTROLS AND PROCEDURES Evaluation of Disclosure Controls and Procedures We maintain disclosure controls and procedures designed to ensure that the information we are required to disclose in reports that we file or submit under the Exchange Act is recorded, processed, summarized and reported within the time periods specified under the rules and forms of the SEC. Disclosure controls and procedures include, without limitation, controls and procedures designed to ensure that such information is accumulated and communicated to our management, including our Chief Executive Officer and our Chief Financial Officer, as appropriate to allow timely decisions regarding required disclosures. As required by paragraph (b) of Rules 13a-15 and 15d-15 under the Exchange Act, our Chief Executive Officer (our principal executive) and Chief Financial Officer (our principal financial officer and principal accounting officer) carried out an evaluation of the effectiveness of the design and operation of our disclosure controls and procedures as of December 31, 2022. Based on this evaluation, our Chief Executive Officer and Chief Financial Officer concluded that our disclosure controls and procedures (as defined in paragraph (e) of Rules 13a-15 and 15d-15 under the Exchange Act) were not effective at December 31, 2022 due to material weaknesses in our internal control over financial reporting as described below. Prior to the completion of our IPO, we had been a private company with limited accounting personnel and other resources to address our internal control over financial reporting. During the course of preparing our consolidated financial statements for the years ended June 30, 2022 and 2021, we determined that we had material weaknesses in our internal control over financial reporting relating to our financial reporting processes relating to (i) the design and operation of our closing and financial reporting process, (ii) the fact that we had no formal or documented accounting policies or procedures, (iii) the fact that certain segregation of duties issues existed and (iv) the fact that there was no formal review process around journal entries recorded. Changes in Internal Control over Financial Reporting During the quarter ended December 31, 2022, there have been no changes in our internal control over financial reporting, as such term is defined in Rules 13a-15(f) and 15(d)-15(f) promulgated under the Exchange Act, that have materially affected, or are reasonably likely to materially affect, our internal control over financial reporting. ​ 31
Table of Contents PART II – OTHER INFORMATION ITEM 1. LEGAL PROCEEDINGS We are not party to any material pending legal proceedings. From time to time, we may be subject to legal proceedings and claims arising in the ordinary course of business. ​ ITEM 1A. RISK FACTORS There have been no material changes to the risk factors reported in Item 1A in the Company’s Annual Report on Form 10-K for the fiscal year ended June 30, 2022. ​ ITEM 2. UNREGISTERED SALES OF EQUITY SECURITIES AND USE OF PROCEEDS Unregistered Sales of Equity Securities None. Purchases of Equity Securities by the Issuer and Affiliated Purchasers None. ​ ITEM 3. DEFAULTS UPON SENIOR SECURITIES Not applicable. ​ ITEM 4. MINE SAFETY DISCLOSURES Not applicable. ​ ITEM 5. OTHER INFORMATION Not applicable. ​ ITEM 6. EXHIBITS ​ ​ ​ Exhibit No.      Exhibit Description 31.1* ​ Certification of the Principal Executive Officer pursuant to Rule 13a-14(a) or 15d-14(a) of the Securities Exchange Act of 1934. 31.2* ​ Certification of the Principal Financial Officer pursuant to Rule 13a-14(a) or 15d-14(a) of the Securities Exchange Act of 1934. 32.1† ​ Certification of the Chief Executive Officer and Chief Financial Officer pursuant to 18 U.S.C. Section 1350, as adopted pursuant to Section 906 of the Sarbanes-Oxley Act of 2002. 101.INS* ​ The following financial statements from the Company’s Quarterly Report on Form 10-Q for the quarter ended December 31, 2021, formatted in Inline XBRL: (i) Condensed Consolidated Statements of Cash Flows, (ii) Condensed Consolidated Statements of Operations, (iii) Condensed Consolidated Balance Sheets, and (iv) Notes to Condensed Consolidated Financial Statements, tagged as blocks of text and including detailed tags. 104* ​ Cover Page Interactive Data File (Embedded within the Inline XBRL document and included in Exhibit 101). * Filed herewith. ª Indicates a management contract or compensatory plan or arrangement † Furnished herewith and not “filed” for purposes of Section 18 of the Securities Exchange Act of 1934, as amended. 32
Table of Contents SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned thereunto duly authorized. ​ MOVING IMAGE TECHNOLOGIES, INC.             Date: February 14, 2022             By:
/s/ Phil Raffnson   Name: Phil Rafnson   Title: Chief Executive Officer   ​ ​ ​ ​ ​ 33