No
☐ ​ Indicate by check mark whether the registrant has submitted electronically every Interactive Data File required to be submitted pursuant to Rule 405 of Regulation S-T (Section 232.405 of this chapter) during the preceding 12 months (or for such shorter period that the registrant was required to submit such files). Yes
☒
No
☐ ​ Indicate by check mark whether the registrant is a large accelerated filer, an accelerated filer, a non-accelerated filer, or a smaller reporting company. See the definitions of “large accelerated filer,” “accelerated filer” and “smaller reporting company” in Rule 12b-2 of the Exchange Act. ​ Large accelerated filer
☒ Accelerated filer ☐ Non-accelerated filer
☐ Smaller reporting company ☐ Emerging growth company
☐   ​ ​ If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.
☐ ​ Indicate by check mark whether the registrant is a shell company (as defined in Rule 12b-2 of the Exchange Act). Yes
☐
No
☒ ​ Indicate the number of shares outstanding of each of the issuer’s classes of common stock, as of the latest practicable date. ​ Class      Shares outstanding at January 31, 2023 Common stock, $.01 par value per share   25,805,275 ​ ​ ​ ​
PART I. FINANCIAL INFORMATION ITEM 1. FINANCIAL STATEMENTS ESCO TECHNOLOGIES INC. AND SUBSIDIARIES CONDENSED CONSOLIDATED STATEMENTS OF OPERATIONS (Unaudited) (Dollars in thousands, except per share amounts) ​ ​ ​ ​ ​ ​ ​ ​ ​ Three Months Ended
​ ​ December 31,  ​      2022      2021 ​ ​ ​ ​ ​ ​ Net sales      $
205,501
177,010 Costs and expenses: ​   ​
​ Cost of sales ​
126,383
108,305 Selling, general and administrative expenses ​
51,302
46,635 Amortization of intangible assets ​
6,861
6,467 Interest expense, net ​
1,658
733 Other expenses, net ​
398
33 Total costs and expenses ​
186,602
162,173 ​ ​ ​
​ ​
​ Earnings before income taxes ​
18,899
14,837 Income tax expense ​
4,172
3,313 Net earnings ​ $
14,727
11,524 ​ ​
​
​ Earnings per share: ​
​
​ Basic - Net earnings ​ $
0.57 ​
0.44 ​ ​ ​ ​ ​ ​ Diluted - Net earnings ​ $
0.57
0.44 ​ See accompanying notes to consolidated financial statements. ​ ​ 2
ESCO TECHNOLOGIES INC. AND SUBSIDIARIES CONDENSED CONSOLIDATED STATEMENTS OF COMPREHENSIVE INCOME (Unaudited) (Dollars in thousands) ​ ​ ​ ​ ​ ​ ​ ​ ​ Three Months Ended
​ ​ December 31,  ​      2022      2021 Net earnings ​ $
14,727
11,524 Other comprehensive income (loss), net of tax: ​
​
​ Foreign currency translation adjustments ​
11,513
( 2,500 ) Total other comprehensive income (loss), net of tax ​
11,513
( 2,500 ) Comprehensive income ​ $
26,240
9,024 ​ See accompanying notes to consolidated financial statements. ​ 3
ESCO TECHNOLOGIES INC. AND SUBSIDIARIES CONDENSED CONSOLIDATED BALANCE SHEETS (Unaudited) (Dollars in thousands) ​ ​ ​ ​ ​ ​ ​ ​
​ ​ December 31,  ​ September 30,  ​      2022      2022 ASSETS   ​      ​    Current assets:   ​      ​    Cash and cash equivalents ​ $
51,922   ​
97,724 Accounts receivable, net of allowance for credit losses of $ 2,665
and $ 2,612 , respectively ​
159,658   ​
164,645 Contract assets, net ​
122,518   ​
125,154 Inventories, net ​
181,743   ​
162,403 Other current assets ​
18,930   ​
22,696 Total current assets ​
534,771   ​
572,622 Property, plant and equipment, net of accumulated depreciation of $ 171,143
and $ 165,322 , respectively ​
155,722   ​
155,973 Intangible assets, net of accumulated amortization of $ 182,789
and $ 175,928 , respectively ​
394,824   ​
394,464 Goodwill ​
498,383   ​
492,709 Operating lease assets ​ ​
42,156 ​ ​
29,150 Other assets ​
10,133   ​
9,538 Total assets ​ $
1,635,989
​ ​
1,654,456 ​ ​
​   ​
​ LIABILITIES AND SHAREHOLDERS’ EQUITY ​
​   ​
​ Current liabilities: ​
​   ​
​ Current maturities of long-term debt and short-term borrowings ​ $
20,000
​ ​
20,000 Accounts payable ​
73,770
​ ​
78,746 Contract liabilities, net ​
121,220
​ ​
125,009 Accrued salaries ​
27,339
​ ​
40,572 Accrued other expenses ​
50,431
​ ​
53,802 Total current liabilities ​
292,760
​ ​
318,129 Deferred tax liabilities ​
81,213
​ ​
82,023 Non-current operating lease liabilities ​ ​
38,346 ​ ​
24,853 Other liabilities ​
45,272
​ ​
48,294 Long-term debt ​
112,000
​ ​
133,000 Total liabilities ​
569,591
​ ​
606,299 Shareholders’ equity: ​
​   ​ ​ Preferred stock, par value
$ .01
per share, authorized
10,000,000
shares ​
—   ​
— Common stock, par value $ .01
per share, authorized
50,000,000
shares, issued
30,745,335
and
30,707,748
shares, respectively ​
307
​ ​
307 Additional paid-in capital ​
300,697
​ ​
301,553 Retained earnings ​
917,682
​ ​
905,022 Accumulated other comprehensive loss, net of tax ​
( 20,251 )
​ ​
( 31,764 ) ​ ​
1,198,435
​ ​
1,175,118 Less treasury stock, at cost:
4,912,636
and
4,854,997
common shares, respectively ​
( 132,037 )
​ ​
( 126,961 ) Total shareholders’ equity ​
1,066,398
​ ​
1,048,157 Total liabilities and shareholders’ equity ​ $
1,635,989
​ ​
1,654,456 ​ See accompanying notes to consolidated financial statements. ​ 4
ESCO TECHNOLOGIES INC. AND SUBSIDIARIES CONDENSED CONSOLIDATED STATEMENTS OF CASH FLOWS (Unaudited) (Dollars in thousands) ​ ​ ​ ​ ​ ​ ​ ​ ​ Three Months Ended
​ ​ December 31,  ​      2022      2021 Cash flows from operating activities:   ​         Net earnings ​ $
14,727
11,524 Adjustments to reconcile net earnings to net cash provided by operating activities: ​
​   ​ Depreciation and amortization ​
12,367
12,172 Stock compensation expense ​
1,860
1,685 Changes in assets and liabilities ​
( 36,920 )
( 30,837 ) Effect of deferred taxes
​ ​
( 1,042 ) ​
7,402 Net cash (used) provided by operating activities ​
( 9,008 )
1,946 Cash flows from investing activities: ​   ​   ​ Acquisition of business, net of cash acquired ​
—
( 15,592 ) Additions to capitalized software ​
( 2,795 )
( 1,958 ) Capital expenditures ​ ​
( 4,791 ) ​
( 14,133 ) Net cash used by investing activities
​
( 7,586 )
( 31,683 ) Cash flows from financing activities: ​   ​   ​ Proceeds from long-term debt and short-term borrowings ​
17,000
74,000 Principal payments on long-term debt and short-term borrowings ​
( 38,000 )
( 30,000 ) Dividends paid ​ ​
( 2,067 ) ​
( 2,079 ) Purchases of common stock into treasury ​
( 4,147 )
( 9,997 ) Other ​
( 2,412 )
( 2,737 ) Net cash (used) provided by financing activities ​ ​
( 29,626 ) ​
29,187 Effect of exchange rate changes on cash and cash equivalents ​ ​
418 ​
33 Net decrease in cash and cash equivalents ​ ​
( 45,802 ) ​
( 517 ) Cash and cash equivalents, beginning of period ​ ​
97,724 ​
56,232 Cash and cash equivalents, end of period ​ $
51,922 ​
55,715 ​ ​   ​   ​ Supplemental cash flow information: ​   ​   ​ Interest paid ​ $
1,875
388 Income taxes paid ​
200
195 ​ See accompanying notes to consolidated financial statements. ​ 5
ESCO TECHNOLOGIES INC. AND SUBSIDIARIES NOTES TO CONDENSED CONSOLIDATED FINANCIAL STATEMENTS (Unaudited) 1.    BASIS OF PRESENTATION The accompanying consolidated financial statements, in the opinion of management, include all adjustments, consisting of normal recurring accruals, necessary for a fair presentation of the results for the interim periods presented. The consolidated financial statements are presented in accordance with the requirements of Form 10-Q and consequently do not include all the disclosures required for annual financial statements by accounting principles generally accepted in the United States of America (GAAP).
The Company’s results for the three-month period ended December 31, 2022 are not necessarily indicative of the results for the entire 2023 fiscal year. References to the first quarters of 2023 and 2022 represent the fiscal quarters ended December 31, 2022 and 2021, respectively. The preparation of financial statements in conformity with GAAP requires management to make estimates and assumptions that affect the reported amounts of assets and liabilities. Actual results could differ from those estimates. ​ 2.    EARNINGS PER SHARE (EPS) Basic EPS is calculated using the weighted average number of common shares outstanding during the period. Diluted EPS is calculated using the weighted average number of common shares outstanding during the period plus shares issuable upon the assumed exercise of dilutive common share options and vesting of performance-accelerated restricted shares (restricted shares) by using the treasury stock method. The number of shares used in the calculation of earnings per share for each period presented is as follows (in thousands): ​ ​ ​ ​ ​ ​ ​      Three Months ​ ​ Ended December 31,  ​      2022      2021 Weighted Average Shares Outstanding — Basic
25,863
26,060 Dilutive Restricted Shares ​
80 ​
82 Adjusted Shares — Diluted
25,943
26,142 ​ ​ 3.    SHARE-BASED COMPENSATION The Company provides compensation benefits to certain key employees under several share-based plans providing for performance-accelerated and/or time-vested restricted stock unit awards, and to non-employee directors under a separate compensation plan for non-employee directors. Performance-Accelerated Restricted Stock Unit (PARS) Awards, Time-Vested Restricted Stock Unit (RSU) Awards,
and Performance Share Unit (PSU) Awards Compensation expense related to these awards was $ 1.6
million and $ 1.4
million for the three-month periods ended December 31, 2022 and 2021, respectively. There were
223,233
non-vested shares outstanding as of December 31, 2022. Non-Employee Directors Plan Compensation expense related to the non-employee director grants was $ 0.3
million and $ 0.3
million for the three-month periods ended December 31, 2022 and 2021, respectively. The total share-based compensation cost that has been recognized in the results of operations and included within selling, general and administrative expenses (SG&A) was $ 1.9
million and $ 1.7
million for the three-month periods ended December 31, 2022 and 2021, respectively. The total income tax benefit recognized in results of operations for share-based compensation arrangements was $ 0.1
million and $ 0.4
million for the three-month periods ended December 31, 2022 and 2021, respectively. As of December 31, 2022 there was $ 12.0
million of total unrecognized compensation cost related to share-based compensation arrangements. That cost is expected to be recognized over a remaining weighted-average period of
2.0
years. ​ 6
4.    INVENTORIES Inventories, net, consist of the following: ​ ​ ​ ​ ​ ​ ​ ​ ​ December 31,  ​ September 30,  (In thousands)      2022      2022 Finished goods ​ $
31,723
32,471 Work in process ​
46,514
38,492 Raw materials ​
103,506
91,440 Total inventories, net ​ $
181,743
162,403 ​ ​ 5. GOODWILL AND OTHER INTANGIBLE ASSETS Included on the Company’s Consolidated Balance Sheets at December 31, 2022 and September 30, 2022 are the following intangible assets gross carrying amounts and accumulated amortization from continuing operations: ​ ​ ​ ​ ​ ​ ​ ​      December 31,       September 30,  (Dollars in thousands)      2022      2022 Goodwill ​ $
498,383
492,709 ​ ​
​ ​ ​ Intangible assets with determinable lives: ​
​ ​
​ Patents ​
​ ​
​ Gross carrying amount ​ $
2,373 ​
2,353 Less: accumulated amortization ​
1,122 ​
1,091 Net ​ $
1,251 ​
1,262 ​ ​
​ ​ ​ Capitalized software ​
​ ​
​ Gross carrying amount ​ $
109,379 ​
106,583 Less: accumulated amortization ​
72,605 ​
70,476 Net ​ $
36,774 ​
36,107 ​ ​
​ ​ ​ Customer relationships ​
​ ​
​ Gross carrying amount ​ $
291,067 ​
287,447 Less: accumulated amortization ​
100,910 ​
96,921 Net ​ $
190,157 ​
190,526 ​ ​
​ ​ ​ Other ​
​ ​
​ Gross carrying amount ​ $
14,322 ​
13,985 Less: accumulated amortization ​
8,066 ​
7,440 Net ​ $
6,256 ​
6,545 Intangible assets with indefinite lives: ​
​ ​
​ Trade names ​ $
160,386 ​
160,024 ​ The changes in the carrying amount of goodwill attributable to each business segment for the three months ended December 31, 2022 is as follows: ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Aerospace ​ ​ (Dollars in millions)      USG      Test      & Defense      Total Balance as of September 30, 2022 ​ $
348.7   ​
34.0
110.0
492.7 Foreign currency translation ​ ​
5.7 ​ ​
— ​
— ​
5.7 Balance as of December 31, 2022 ​ $
354.4 ​ ​
34.0 ​
110.0 ​
498.4 ​ ​ 7
6.    BUSINESS SEGMENT INFORMATION The Company is organized based on the products and services that it offers and classifies its business operations in
three
reportable segments for financial reporting purposes: Aerospace & Defense (A&D), Utility Solutions Group (USG) and RF Shielding and Test (Test).The A&D segment’s operations consist of PTI Technologies Inc. (PTI), VACCO Industries (VACCO), Crissair, Inc. (Crissair), Mayday Manufacturing Co. (Mayday), Westland Technologies, Inc. (Westland) and Globe Composite Solutions, LLC (Globe). The companies within this segment primarily design and manufacture specialty filtration, fluid control and naval products, including hydraulic filter elements and fluid control devices used in aerospace and defense applications; unique filter mechanisms used in micro-propulsion devices for satellites, custom designed filters for manned aircraft and submarines, products and systems to reduce vibration and/or acoustic signatures and otherwise reduce or obscure a vessel’s signature, and other communications, sealing, surface control and hydrodynamic related applications to enhance U.S. Navy maritime survivability; precision-tolerance machined components for the aerospace and defense industry; and metal processing services. The USG segment’s operations consist primarily of Doble Engineering Company and related subsidiaries including Morgan Schaffer and Altanova (collectively, Doble), and NRG Systems, Inc. (NRG). Doble is an industry leader in the development, manufacture and delivery of diagnostic testing and data management solutions that enable electric power grid operators to assess the integrity of high voltage power delivery equipment. It combines three core elements for customers – diagnostic test and condition monitoring instruments, expert consulting, and testing services – and provides access to its large reserve of related empirical knowledge. NRG is a global market leader in the design and manufacture of decision support tools for the renewable energy industry, primarily wind and solar. The Test segment’s operations consist primarily of ETS-Lindgren Inc. and related subsidiaries (ETS-Lindgren). ETS-Lindgren is an industry leader in designing and manufacturing products which provide its customers with the ability to identify, measure and contain magnetic, electromagnetic and acoustic energy. ETS-Lindgren also manufactures radio frequency shielding products and components used by manufacturers of medical equipment, communications systems, electronic products, and shielded rooms for high-security data processing and secure communication. Management evaluates and measures the performance of its reportable segments based on “Net Sales” and “EBIT”, which are detailed in the table below. EBIT is defined as earnings from continuing operations before interest and taxes. The table below is presented on the basis of continuing operations and excludes discontinued operations.
​ ​ ​ ​ ​ ​ ​ ​ ​ Three Months ​ ​ Ended December 31,  (In thousands)      2022      2021 NET SALES ​ ​    ​    Aerospace & Defense ​ $
82,983 ​
70,244 USG ​ ​
71,045 ​
63,485 Test ​ ​
51,473 ​
43,281 Consolidated totals ​ $
205,501 ​
177,010 ​ ​ ​
​ ​
​ EBIT ​ ​
​ ​
​ Aerospace & Defense ​ $
12,536 ​
9,955 USG ​ ​
16,131 ​
13,391 Test ​ ​
5,411 ​
3,965 Corporate (loss) ​ ​
( 13,521 ) ​
( 11,741 ) Consolidated EBIT ​ ​
20,557 ​
15,570 Less: Interest expense ​ ​
( 1,658 ) ​
( 733 ) Earnings before income taxes
​ $
18,899 ​
14,837 ​ 8
Non-GAAP Financial Measures The financial measure “EBIT” is presented in the above table and elsewhere in this Report. EBIT on a consolidated basis is a non-GAAP financial measure. Management believes that EBIT is useful in assessing the operational profitability of the Company’s business segments because it excludes interest and taxes, which are generally accounted for across the entire Company on a consolidated basis. EBIT is also one of the measures used by management in determining resource allocations within the Company as well as incentive compensation. A reconciliation of EBIT to net earnings is set forth in Item 2, Management’s Discussion and Analysis of Financial Condition and Results of Operations – EBIT. The Company believes that the presentation of EBIT provides important supplemental information to investors to facilitate comparisons with other companies, many of which use similar non-GAAP financial measures to supplement their GAAP results. However, the Company’s non-GAAP financial measures may not be comparable to other companies’ non-GAAP financial performance measures. Furthermore, the use of non-GAAP financial measures is not intended to replace any measures of performance determined in accordance with GAAP. ​ 7.    DEBT The Company’s debt is summarized as follows: ​ ​ ​ ​ ​ ​ ​ ​      December 31,  ​ September 30,  (In thousands)      2022      2022 Total borrowings ​ $
132,000
153,000 Current portion of long-term debt
​
( 20,000 )
( 20,000 ) Total long-term debt, less current portion ​ $
112,000
133,000 ​ The Credit Facility includes a $ 500
million revolving line of credit, as well as provisions allowing for the increase of the credit facility commitment amount by an additional $ 250
million, if necessary, with the consent of the lenders. The bank syndication supporting the facility is comprised of a diverse group of eight banks led by JP Morgan Chase Bank, N.A., as Administrative Agent. The Credit Facility matures September 27, 2024, with balance due by this date. At December 31, 2022, the Company had approximately $ 360
million available to borrow under the Credit Facility, plus the $ 250
million increase option subject to lenders’ consent, in addition to $ 51.9
million cash on hand. The Company classified $ 20
million as the current portion of long-term debt as of December 31, 2022, as the Company intends to repay this amount within the next twelve months; however, the Company has no contractual obligation to repay such amount during the next twelve months. The letters of credit issued and outstanding under the Credit Facility totaled $ 8.2
million at December 31, 2022. Interest on borrowings under the Credit Facility is calculated at a spread over either the New York Federal Reserve Bank Rate, the prime rate, or the London Interbank Offered Rate (LIBOR), depending on various factors. The Credit Facility also requires a facility fee ranging from 10 to 25 basis points per annum on the unused portion. The interest rate spreads on the facility and the facility fee are subject to increase or decrease depending on the Company’s leverage ratio.
The weighted average interest rates were
4.56 % and
1.17 % for the three-month periods ending December 31, 2022 and 2021, respectively. As of December 31, 2022, the Company was in compliance with all covenants. ​ 8.    INCOME TAX EXPENSE The first quarter 2023 effective income tax rate was
22.1 % compared to
22.3 % in the first quarter of 2022. The income tax expense in the first quarter of 2023 was favorably impacted by excess tax benefit related to the vesting of share-based compensation and the release of a valuation allowance on acquired federal net operating losses, decreasing the effective tax rate for the quarter by
1.3 %.Income tax expense in the first quarter of 2022 was favorably impacted by excess tax benefit related to the vesting of share-based compensation, decreasing the effective tax rate for the quarter by
1.7 %. ​ 9
9.    SHAREHOLDERS’ EQUITY The change in shareholders’ equity for the first three months ended December 31, 2022 and 2021 is shown below (in thousands): ​ ​ ​ ​ ​ ​ ​ ​ ​ Three Months Ended December 31,  ​      2022      2021 ​ ​ ​ ​ ​ ​ Common stock ​ ​ ​ ​ ​ Beginning balance ​ $
307 ​
307 Stock plans ​ ​
— ​
— Ending balance ​ ​
307 ​
307 ​ ​ ​ ​ ​ ​ Additional paid-in-capital ​ ​ ​ ​ ​ Beginning balance ​ ​
301,553 ​
297,644 Stock plans ​ ​
( 856 ) ​
( 1,367 ) Ending balance ​ ​
300,697 ​
296,277 ​ ​ ​ ​ ​ ​ Retained earnings ​ ​ ​ ​ ​ Beginning balance ​ ​
905,022 ​
830,989 Net earnings common stockholders ​ ​
14,727 ​
11,524 Dividends paid ​ ​
( 2,067 ) ​
( 2,079 ) Ending balance ​ ​
917,682 ​
840,434 ​ ​ ​ ​ ​ ​ Accumulated other comprehensive income (loss) ​ ​ ​ ​ ​ Beginning balance ​ ​
( 31,764 ) ​
( 2,161 ) Foreign currency translation ​ ​
11,513 ​
( 2,500 ) Ending balance ​ ​
( 20,251 ) ​
( 4,661 ) ​ ​ ​ ​ ​ ​ Treasury stock ​ ​ ​ ​ ​ Beginning balance ​ ​
( 126,961 ) ​
( 107,083 ) Share repurchases ​ ​
( 5,076 ) ​
( 9,997 ) Ending balance ​ ​
( 132,037 ) ​
( 117,080 ) ​ ​ ​ ​ ​ ​ Total equity ​ $
1,066,398 ​
1,015,277 ​ ​ ​ 10.  FAIR VALUE MEASUREMENTS The accounting guidance establishes a three-level hierarchy for disclosure of fair value measurements, based upon the transparency of inputs to the valuation of an asset or liability as of the measurement date, as follows: ● Level 1 – inputs to the valuation methodology are quoted prices (unadjusted) for identical assets or liabilities in active markets. ● Level 2 – inputs to the valuation methodology include quoted prices for similar assets and liabilities in active markets, and inputs that are observable for the asset or liability, either directly or indirectly, for substantially the full term of the financial instrument. ● Level 3 – inputs to the valuation methodology are unobservable and significant to the fair value measurement. Financial Assets and Liabilities The Company has estimated the fair value of its financial instruments as of December 31, 2022 and September 30, 2022 using available market information or other appropriate valuation methodologies. The carrying amounts of cash and cash equivalents, receivables, inventories, payables, and other current assets and liabilities approximate fair value because of the short maturity of those instruments. 10
Fair Value of Financial Instruments The Company’s forward contracts and interest rate swaps are classified within Level 2 of the valuation hierarchy in accordance with FASB Accounting Standards Codification (ASC) 825, and are immaterial. Nonfinancial Assets and Liabilities The Company’s nonfinancial assets such as property, plant and equipment, and other intangible assets are not measured at fair value on a recurring basis; however they are subject to fair value adjustments in certain circumstances, such as when there is evidence that an impairment may exist.
No
impairments were recorded during the three-month period ended December 31, 2022. ​ 11.  REVENUES Disaggregation of Revenues Revenues by customer type, geographic location, and revenue recognition method for the three-month period ended December 31, 2022 are presented in the table below as the Company deems it best depicts how the nature, amount, timing and uncertainty of net sales and cash flows are affected by economic factors. The table below also includes a reconciliation of the disaggregated revenue within each reportable segment. ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Aerospace ​ ​ ​ ​ ​ ​ ​ ​ ​ (In thousands)      & Defense      USG      Test      Total Customer type:   ​      ​      ​      ​    Commercial ​ $
36,740 ​ $
70,162 ​ $
45,992 ​ $
152,894 U.S. Government ​
46,243 ​
883 ​
5,481 ​
52,607 Total revenues ​ $
82,983 ​ $
71,045 ​ $
51,473 ​ $
205,501 ​ ​ ​
​ ​ ​ ​ ​ ​
​ ​ ​
​ Geographic location: ​
​ ​
​ ​
​ ​
​ United States ​ $
68,934 ​ $
46,379 ​ $
27,503 ​ $
142,816 International ​
14,049 ​
24,666 ​
23,970 ​
62,685 Total revenues ​ $
82,983 ​ $
71,045 ​ $
51,473 ​ $
205,501 ​ ​ ​
​ ​ ​
​ ​ ​
​ ​ ​
​ Revenue recognition method: ​
​ ​
​ ​
​ ​
​ Point in time ​ $
33,604 ​ $
56,031 ​ $
9,101 ​ $
98,736 Over time ​
49,379 ​
15,014 ​
42,372 ​
106,765 Total revenues ​ $
82,983 ​ $
71,045 ​ $
51,473 ​ $
205,501 ​ 11
Revenues by customer type, geographic location, and revenue recognition method for the three-month period ended December 31, 2021 are presented in the table below: ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Aerospace ​ ​ ​ ​ ​ ​ ​ ​   (In thousands)      & Defense      USG      Test      Total Customer type: ​      ​      ​      ​      Commercial   $
28,075 ​ $
62,842 ​ $
41,037 ​ $
131,954 U.S. Government ​ ​
42,169 ​
643 ​
2,244 ​
45,056 Total revenues   $
70,244 ​ $
63,485 ​ $
43,281 ​ $
177,010 ​ ​ ​
​ ​ ​ ​ ​ ​
​ ​ ​
​ Geographic location: ​ ​
​ ​
​ ​
​ ​
​ United States   $
60,687 ​ $
38,741 ​ $
22,975 ​ $
122,403 International ​ ​
9,557 ​
24,744 ​
20,306 ​
54,607 Total revenues   $
70,244 ​ $
63,485 ​ $
43,281 ​ $
177,010 ​ ​ ​
​ ​ ​
​ ​ ​
​ ​ ​
​ Revenue recognition method: ​ ​
​ ​
​ ​
​ ​
​ Point in time   $
28,558 ​ $
50,835 ​ $
12,821 ​ $
92,214 Over time ​ ​
41,686 ​
12,650 ​
30,460 ​
84,796 Total revenues   $
70,244 ​ $
63,485 ​ $
43,281 ​ $
177,010 ​ Revenue Recognition Payment terms with our customers vary by the type and location of the customer and the products or services offered. Arrangements with customers that include payment terms extending beyond one year are not significant. The transaction price for these contracts reflects our estimate of returns and discounts, which are based on historical, current and forecasted information to determine the expected amount to which we will be entitled in exchange for transferring the promised goods or services to the customer. The realization of variable consideration occurs within a short period of time from product delivery; therefore, the time value of money effect is not significant. We primarily provide standard warranty programs for products in our commercial businesses for periods that typically range from one to two years. These assurance-type programs typically cannot be purchased separately and do not meet the criteria to be considered a performance obligation. Under the typical payment terms of our long term fixed price contracts, the customer pays us either performance-based or progress payments. Performance-based payments represent interim payments based on quantifiable measures of performance or on the achievement of specified events or milestones. Progress payments are interim payments of costs incurred as the work progresses. For our overtime revenue recognized using the output method of costs incurred, contract cost is estimated utilizing current contract specifications and expected engineering requirements. Contract costs typically are incurred over a period of several months to one or more years, and the estimation of these costs requires judgment. Our cost estimation process is based on the professional knowledge and experience of engineers and program managers along with finance professionals. We review and update our projections of costs quarterly or more frequently when circumstances significantly change. In addition, in the USG segment, we recognize revenue as a series of distinct services based on each day of providing services (straight-line over the contract term) for certain of our USG segment contracts. Under the typical payment terms of our service contracts, the customer pays us in advance of when services are performed. In addition, in the Test segment, we use milestones to measure progress for our Test segment contracts because it best depicts the transfer of control to the customer that occurs as we incur costs on our contracts. Remaining Performance Obligations Remaining performance obligations, which is the equivalent of backlog, represent the expected transaction price allocated to contracts that the Company expects to recognize as revenue in future periods when the Company performs under the contracts. These remaining obligations include amounts that have been formally appropriated under contracts with the U.S. Government, and exclude unexercised contract options and potential orders under ordering-type contracts such as Indefinite Delivery, Indefinite Quantity contracts. At December 31, 2022, the Company had $ 718.4
million in remaining performance obligations of which the Company expects to recognize revenues of approximately
80 % in the next
twelve months . 12
Contract assets and liabilities Assets and liabilities related to contracts with customers are reported on a contract-by-contract basis at the end of each reporting period. Because of the timing difference of revenue recognition and customer billing, these contracts will often result in revenue recognized in excess of billings and billings in excess of costs incurred. At December 31, 2022, contract assets and liabilities totaled $ 122.5
million and $ 133.6
million, respectively. During the first quarter of 2023, the Company recognized approximately $ 31.0
million in revenues that were included in the contract liabilities balance at September 30, 2022. At September 30, 2022, contract assets and liabilities totaled $ 125.2
million and $ 137.6
million, respectively. ​ 12.  LEASES The Company determines at lease inception whether an arrangement that provides control over the use of an asset is a lease. The Company recognizes at lease commencement a right-of-use (ROU) asset and lease liability based on the present value of the future lease payments over the lease term. The Company has elected not to recognize a ROU asset and lease liability for leases with terms of
12 months
or less. Certain of the Company’s leases include options to extend the term of the lease for up to
20 years . When it is reasonably certain that the Company will exercise the option, Management includes the impact of the option in the lease term for purposes of determining total future lease payments. As most of the Company’s lease agreements do not explicitly state the discount rate implicit in the lease, Management uses the Company’s incremental borrowing rate on the commencement date to calculate the present value of future payments based on the tenor of each arrangement. The Company’s leases for real estate commonly include escalating payments. These variable lease payments are included in the calculation of the ROU asset and lease liability. In addition to the present value of the future lease payments, the calculation of the ROU asset also includes any deferred rent, lease pre-payments and initial direct costs of obtaining the lease. In addition to the base rent, real estate leases typically contain provisions for common-area maintenance and other similar services, which are considered non-lease components for accounting purposes. Non-lease components are excluded from ROU assets and lease liabilities and expensed as incurred. The Company’s leases are for office space, manufacturing facilities, and machinery and equipment. The components of lease costs are shown below: ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Three Months Ended
​ Three Months Ended
​ ​ December 31,  ​ December 31,  (Dollars in thousands)      2022      2021 Finance lease cost ​ ​    ​ ​    Amortization of right-of-use assets ​ $
393 ​ ​
433 Interest on lease liabilities ​
236 ​
267 Operating lease cost ​
1,645 ​
1,561 Total lease costs ​ $
2,274 ​ ​
2,261 ​ 13
Additional information related to leases are shown below: ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Three Months Ended
​ Three Months Ended
​ ​ ​ December 31,  ​ December 31,  ​ (Dollars in thousands)      2022      2021 ​ Cash paid for amounts included in the measurement of lease liabilities ​ ​    ​ ​    ​ Operating cash flows from operating leases ​ $
1,601 ​ ​
1,503 ​ Operating cash flows from finance leases ​
236 ​
267 ​ Financing cash flows from finance leases ​
327 ​
361 ​ Right-of-use assets obtained in exchange for lease liabilities ​ ​ ​ ​ ​ ​ ​ Operating leases ​ $
13,964 ​ ​
901 ​ Weighted-average remaining lease term ​
​ ​
​ ​ Operating leases ​   11.6 years   9.9 years
Finance leases ​   11.7 years   12.5 years Weighted-average discount rate ​   ​ ​   ​ ​ Operating leases ​
4.36 %
3.12 % Finance leases ​
4.60 %
4.58 % ​ The following is a reconciliation of future undiscounted cash flows to the operating and finance lease liabilities, and the related ROU assets, presented on the Consolidated Balance Sheet on December 31, 2022: ​ ​ ​ ​ ​ ​ ​ (Dollars in thousands) ​ Operating      Finance Years Ending September 30:      Leases      Leases 2023 (excluding the three months ended December 31, 2022) ​ $
5,303
1,693 2024 ​
6,280
2,315 2025 ​
4,955
2,370 2026 ​
4,073
2,434 2027 and thereafter ​
36,443
18,997 Total minimum lease payments ​
57,054
27,809 Less: amounts representing interest ​
13,296
6,954 Present value of net minimum lease payments ​ $
43,758
20,855 Less: current portion of lease obligations ​
5,412
1,359 Non-current portion of lease obligations ​ $
38,346
19,496 ​ ​ ​ ​ ​ ​ ROU assets ​ $
42,156
16,950 ​ Operating lease liabilities are included on the Consolidated Balance Sheet in accrued other expenses (current portion) and as a caption on the Consolidated
Balance Sheet
(long-term portion). Finance lease liabilities are included on the Consolidated
Balance Sheet
in accrued other expenses (current portion) and other liabilities (long-term portion). Operating lease
ROU
assets are included as a caption on the Consolidated Balance Sheet and finance lease
ROU
assets are included in Property, plant and equipment on the Consolidated Balance sheet. ​ ​ 14
ITEM 2. MANAGEMENT’S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS OF OPERATIONS RESULTS OF OPERATIONS References to the first quarters of 2023 and 2022 represent the three-month periods ended December 31, 2022 and 2021, respectively. OVERVIEW Sales, net earnings and diluted earnings per share were $205.5 million, $14.7 million and $0.57 per share, respectively, in the first quarter of 2023 compared to $177.0 million, $11.5 million and $0.44 per share, respectively, in the first quarter of 2022. NET SALES Net sales increased $28.5 million, or 16.1%, to $205.5 million in the first quarter of 2023 from $177.0 million in the first quarter of 2022. The increase in net sales in the first quarter of 2023 as compared to the first quarter of 2022 was due to a $12.8 million increase in the Aerospace & Defense segment, an $8.2 million increase in the Test segment, and a $7.5 million increase in the USG segment. - Aerospace & Defense (A&D) Net sales of $83.0 million in the first quarter of 2023 were $12.8 million, or 18.2%, higher than the $70.2 million in the first quarter of 2022. The sales increase in the first quarter of 2023 compared to the first quarter of 2022 was primarily due to an approximately $9.2 million increase in aerospace shipments at Mayday, Crissair and PTI and a $5.0 million increase in net sales at VACCO and Globe driven by navy sales, partially offset by a $1.6 million decrease in navy sales at Westland. - USG Net sales of $71.0 million in the first quarter of 2023 were $7.5 million, or 11.8% higher than the $63.5 million in the first quarter of 2022. The increase in the first quarter of 2023 compared to the first quarter of 2022 was mainly due to a $4.5 million increase in net sales at NRG driven by continued strength in the renewables end-market and a $3.0 million increase at Doble driven by higher sales of protection testing instruments and software. -Test Net sales of $51.5 million in the first quarter of 2023 were $8.2 million, or 18.9%, higher than the $43.3 million in the first quarter of 2022. The increase in the first quarter of 2022 compared to the first quarter of 2021 was primarily due to $5.8 million of higher sales from the segment’s U.S operations and $3.4 million of higher sales from the segment’s European operations partially offset by $1.0 million of lower sales from the segment’s Asian operations, all due to the timing of test and measurement chamber projects. ORDERS AND BACKLOG Backlog was $718.4 million at December 31, 2022 compared with $695.0 million at September 30, 2022. The Company received new orders totaling $228.9 million in the first quarter of 2023 compared to $224.4 million in the first quarter of 2022. Of the new orders received in the first quarter of 2023, $97.3 million related to Aerospace & Defense products, $80.2 million related to USG products, and $51.4 million related to Test products. Of the new orders received in the first quarter of 2022, $90.2 million related to Aerospace & Defense products, $66.2 million related to USG products, and $68.0 million related to Test products. SELLING, GENERAL AND ADMINISTRATIVE EXPENSES Selling, general and administrative (SG&A) expenses were $51.3 million (25.0% of net sales) for the first quarter of 2023, compared with $46.6 million (26.3% of net sales) for the first quarter of 2022. The increase in SG&A in the first quarter of 2023 compared to the first quarter of 2022 was mainly due to higher expenses at Corporate due to the executive management transition (primarily relocation and recruiting costs) and an increase within the A&D and USG segments due to higher sales and commissions. 15
AMORTIZATION OF INTANGIBLE ASSETS Amortization of intangible assets was $6.9 million and $6.5 million for the first quarter of 2023 and 2022, respectively. Amortization expenses consist of amortization of acquired intangible assets from acquisitions and other identifiable intangible assets (primarily software). The increase in amortization expense in the first quarter of 2023 compared to the first quarter of 2022 was mainly due to an increase in amortization of capitalized software. OTHER EXPENSES, NET Other expenses, net, were $0.4 million in the first quarter of 2023 compared to other expenses, net, of $0.1 million in the first quarter of 2022. The principal component of other expenses, net, in the first quarter of 2023 included approximately $0.2 million of restructuring charges within the A&D segment. There were no individually significant items in other expenses (income), net, in the first quarter of 2022. EBIT The Company evaluates the performance of its operating segments based on EBIT, and provides EBIT on a consolidated basis, which is a non-GAAP financial measure. Please refer to the discussion of non-GAAP financial measures in Note 6 to the Consolidated Financial Statements, above. EBIT was $20.6 million (10.0% of net sales) for the first quarter of 2023 compared to $15.6 million (8.8% of net sales) for the first quarter of 2022. The following table presents a reconciliation of EBIT to a GAAP financial measure: ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Three Months Ended
​ ​ December 31, (In thousands)      2022      2021 Net earnings ​ $
14,727 ​ ​
11,524 Plus: Interest expense, net ​
1,658
​ ​
733 Plus: Income tax expense ​
4,172
​
​
3,313 Consolidated EBIT ​ $
20,557
​ ​
15,570 ​ –
Aerospace & Defense EBIT was $12.5 million (15.1% of net sales) in the first quarter of 2023 compared to $10.0 million (14.2% of net sales) in the first quarter of 2022. The increase in EBIT in the first quarter of 2023 compared to the first quarter of 2022 was mainly due to higher sales volumes at Mayday, Crissair & PTI partially offset by a decrease in EBIT at Westland due to the lower sales volumes mentioned above. In addition, EBIT in the first quarter of 2023 was negatively impacted by a $0.2 million of restructuring charges (primarily severance) within the A&D segment. - USG EBIT was $16.1 million (22.7% of net sales) in the first quarter of 2023 compared to $13.4 million (21.1% of net sales) in the first quarter of 2022. The increase in EBIT in the first quarter of 2023 compared to the first quarter of 2022 was mainly due to the higher sales volumes at both Doble and NRG in the first quarter of 2023. - Test EBIT was $5.4 million (10.5% of net sales) in the first quarter of 2023 compared to $4.0 million (9.2% of net sales) in the first quarter of 2022. The increase in EBIT in the first quarter of 2023 compared to the first quarter of 2022 was primarily due to higher sales volumes from the segment’s U.S. and European operations. –
Corporate Corporate costs included in EBIT were $13.5 million and $11.7 million in the first quarter of 2023 and 2022, respectively. The increase in Corporate costs in the first quarter of 2023 compared to the first quarter of 2022 was mainly due to approximately $0.8 million of management transition costs (mainly relocation and recruiting) related to the Company’s CEO transition. 16
INTEREST EXPENSE, NET Interest expense was $1.7 million and $0.7 million in the first quarter of 2023 and 2022, respectively. The increase in interest expense in the first quarter of 2023 as compared to the first quarter of 2022 was mainly due to higher average interest rates (4.56% in the first quarter of 2023 compared to 1.17% in the first quarter of 2022). INCOME TAX EXPENSE The effective income tax rate was 22.1% in the first quarter of 2023 compared to 22.3% in the first quarter of 2022. Income tax expense in the first quarter of 2023 was favorably impacted by excess tax benefit related to the vesting of share-based compensation and the release of a valuation allowance on acquired federal net operating losses, decreasing the effective tax rate for the quarter by 1.3%. Income tax expense in the first quarter of 2022 was favorably impacted by excess tax benefit related to the vesting of share-based compensation, decreasing the effective tax rate for the quarter by 1.7%.
CAPITAL RESOURCES AND LIQUIDITY The Company’s overall financial position and liquidity remain strong. Working capital (current assets less current liabilities) decreased to $242.0 million at December 31, 2022 from $254.5 million at September 30, 2022
mainly driven by a decrease in cash including repayment of debt. Inventories increased by $19.3 million during this period mainly due to an $11.0 million increase within the USG segment, a $4.3 million increase within the Aerospace & Defense segment and a $4.0 million increase within the Test segment resulting primarily from the timing of receipt of raw materials to meet anticipated demand and an increase in work in process inventories due to timing of manufacturing existing orders. Accrued salaries decreased by $13.2 million due to timing of salaries and bonus payments. Net cash used by operating activities was $(9.0) million and net cash provided by operating activities was $1.9 million in the first quarters of 2023 and 2022, respectively. The decrease in net cash provided by operating activities in the first quarter of 2023 as compared to the first quarter of 2022 was mainly driven by higher inventory balances, lower accounts payable and accrued expenses and the effect of deferred taxes. Capital expenditures were $4.8 million and $14.1 million in the first quarters of 2023 and 2022, respectively. The decrease in the first quarter of 2023 was mainly due to the purchase of the NRG building of approximately $10 million in the first quarter of 2022. In addition, the Company incurred expenditures for capitalized software of approximately $2.8 million and $2.0 million in the first quarters of 2023 and 2022, respectively. Credit Facility At December 31, 2022, the Company had approximately $360 million available to borrow under its bank credit facility, a $250 million increase option, and $51.9 million cash on hand. At December 31, 2022, the Company had $132 million of outstanding borrowings under the credit facility in addition to outstanding letters of credit of $8.2 million. Cash flow from operations and borrowings under the Company’s credit facility are expected to meet the Company’s capital requirements and operational needs for the foreseeable future. The Company’s ability to access the additional $250 million increase option of the credit facility is subject to acceptance by participating or other outside banks. Share Repurchases During the first quarter of 2023, the Company repurchased approximately 58,000 shares for $5.1 million, of which $4.1 million was paid during the quarter and the remainder was settled in January 2023. For further information on the share repurchases during the first quarter of 2023, see Part II, Item 2 of this Report. Dividends A dividend of $0.08 per share, totaling $2.1 million, was paid on October 18, 2022 to stockholders of record as of October 4, 2022. Subsequent to December 31, 2022, a quarterly dividend of $0.08 per share, totaling $2.1 million, was paid on January 20, 2023 to stockholders of record as of January 5, 2023. 17
Subsequent Event On February 1, 2023, the Company acquired CMT Materials, LLC and its affiliate Engineered Syntactic Systems, LLC (CMT) for a purchase price of $18 million. CMT, based in Attleboro, Massachusetts, is a leading supplier of syntactic materials for buoyancy and specialty applications. The business has annualized sales of approximately $15 million and will become part of Globe within the A&D segment. CRITICAL ACCOUNTING POLICIES Management has evaluated the accounting policies used in the preparation of the Company’s financial statements and related notes and believes those policies to be reasonable and appropriate. Certain of these accounting policies require the application of significant judgment by Management in selecting appropriate assumptions for calculating financial estimates. By their nature, these judgments are subject to an inherent degree of uncertainty. These judgments are based on historical experience, trends in the industry, information provided by customers and information available from other outside sources, as appropriate. The most significant areas involving Management judgments and estimates may be found in the Critical Accounting Policies section of Management’s Discussion and Analysis and in Note 1 to the Consolidated Financial Statements contained in the Company’s Annual Report on Form 10-K for the fiscal year ended September 30, 2022. OTHER MATTERS Contingencies As a normal incident of the business in which the Company is engaged, various claims, charges and litigation are asserted or commenced against the Company. Additionally, the Company is currently involved in various stages of investigation and remediation relating to environmental matters. In the opinion of Management, the aggregate costs involved in the resolution of these matters, and final judgments, if any, which might be rendered against the Company, are adequately reserved, are covered by insurance, or would not have a material adverse effect on the Company’s results from operations, capital expenditures, or competitive position. FORWARD LOOKING STATEMENTS
Statements contained in this Form 10-Q regarding future events and the Company’s future results that reflect or are based on current expectations, estimates, forecasts, projections or assumptions about the Company’s performance and the industries in which the Company operates are considered “forward-looking statements” within the meaning of the safe harbor provisions of the Federal securities laws. These may include, but are not necessarily limited to, statements about: the continuing effects of the COVID-19 pandemic including any impairment of the Company’s assets, impacts to commercial aerospace, military and utility markets which the Company serves, the strength of certain end markets served by the Company, and the timing of the recovery of certain end markets which the Company serves; the adequacy of the Company’s credit facility and the Company’s ability to increase it; the outcome of current litigation, claims and charges; timing of the repayment of the current portion of the Company’s long-term debt; future revenues from remaining performance obligations; fair values of reporting units; the deductibility of goodwill; estimates and assumptions that affect the reported amounts of assets and liabilities; the recognition of compensation cost related to share-based compensation arrangements; the Company’s ability to hedge against or otherwise manage market risks through the use of derivative financial instruments; the extent to which hedging gains or losses will be offset by losses or gains on related underlying exposures; and any other statements contained herein which are not strictly historical. Words such as expects, anticipates, targets, goals, projects, intends, plans, believes, estimates, variations of such words, and similar expressions are intended to identify such forward-looking statements. Investors are cautioned that such statements are only predictions and speak only as of the date of this Form 10-Q, and the Company undertakes no duty to update them except as may be required by applicable laws or regulations. The Company’s actual results in the future may differ materially from those projected in the forward-looking statements due to risks and uncertainties that exist in the Company’s operations and business environment, including but not limited to those described in Item 1A, “Risk Factors,” of the Company’s Annual Report on Form 10-K for the fiscal year ended September 30, 2022, and the following: the continuing impact of the COVID-19 pandemic including the effects of known or unknown COVID-19 variants, labor shortages, facility closures, shelter in place policies or quarantines, material shortages, transportation delays, termination or delays of Company contracts and the inability of our suppliers or customers to perform; the impacts of natural disasters on the Company’s operations and those of the Company’s customers and suppliers; the timing and content of future contract awards or customer orders; the appropriation, allocation and availability of Government funds; the termination for convenience of Government and other customer contracts or orders; weakening
18
of economic conditions in served markets; the success of the Company’s competitors; changes in customer demands or customer insolvencies; competition; intellectual property rights; technical difficulties; the availability of selected acquisitions; delivery delays or defaults by customers; performance issues with key customers, suppliers and subcontractors; material changes in the costs and availability of certain raw materials; inflationary pressures on the Company’s costs of materials, components and supplies; labor disputes; changes in U.S. tax laws and regulations; other changes in laws and regulations including but not limited to changes in accounting standards and foreign taxation; changes in interest rates; costs relating to environmental matters arising from current or former facilities; uncertainty regarding the ultimate resolution of current disputes, claims, litigation or arbitration; and the integration of recently acquired businesses. ​ ITEM 3. QUANTITATIVE AND QUALITATIVE DISCLOSURES ABOUT MARKET RISK Market risks relating to the Company’s operations result primarily from changes in interest rates and changes in foreign currency exchange rates. The Company is exposed to market risk related to changes in interest rates and selectively uses derivative financial instruments, including forward contracts and swaps, to manage these risks. The Company’s Canadian subsidiary Morgan Schaffer enters into foreign exchange contracts to manage foreign currency risk as a portion of their revenue is denominated in U.S. dollars. All derivative instruments are reported on the balance sheet at fair value. For derivative instruments designated as cash flow hedges, the gain or loss on the respective derivative is deferred in accumulated other comprehensive income until recognized in earnings with the underlying hedged item. There has been no material change to the Company’s market risks since September 30, 2022. ​ ITEM 4. CONTROLS AND PROCEDURES The Company carried out an evaluation, under the supervision and with the participation of Management, including the Company’s Chief Executive Officer and Chief Financial Officer, of the effectiveness of the design and operation of the Company’s disclosure controls and procedures as of the end of the period covered by this report. Based upon that evaluation, the Company’s Chief Executive Officer and Chief Financial Officer concluded that the Company’s disclosure controls and procedures were effective as of that date. Disclosure controls and procedures are controls and procedures that are designed to ensure that information required to be disclosed in Company reports filed or submitted under the Securities Exchange Act of 1934 (the “Exchange Act”) is recorded, processed, summarized and reported within the time periods specified in the Securities and Exchange Commission’s rules and forms. There has been no change in the Company’s internal control over financial reporting (as defined in Rule 13a-15(f) under the Exchange Act) during the period covered by this report that has materially affected, or is reasonably likely to materially affect, the Company’s internal control over financial reporting. ​ PART II. OTHER INFORMATION Item 2. Unregistered Sales of Equity Securities and Use of Proceeds ISSUER PURCHASES OF EQUITY SECURITIES * ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Total Number of ​ Approximate Dollar ​ ​ ​ ​ ​ ​ ​
Shares Purchased as ​ Value of Shares that ​ ​ Total Number ​ Average ​ Part of Publicly ​ May Yet Be ​ ​ of Shares ​ Price Paid ​ Announced Plans ​ Purchased Under the Period      Purchased      per Share
or Programs      Plans or Programs* October 1-31, 2022
—
​ ​
N/A
​
— ​ $ 180.0 million November 1-30, 2022
— ​ ​
N/A
​ — ​ $ 180.0 million December 1-31, 2022
57,639 ​ $
88.07
​
57,639 ​ $ 174.9 million Total
57,639 ​ $
88.07
​
57,639 ​ $ 174.9 million * On August 5, 2021, the Company’s Board of Directors approved a new common stock program, which was announced on August 9, 2021, authorizing the Company to repurchase shares of its common stock from time to time at its discretion, in the open market or otherwise, up to a maximum total repurchase amount equal to $200 million (or such lesser amount as may be permitted under the Company’s bank credit agreements). This program is scheduled to expire September 30, 2024. The Company has not determined whether or when it will make additional repurchases under the program. ​ ​ 19
ITEM 6. EXHIBITS ​ Exhibit Number     Description    Document Location ​ ​ ​ ​ ​ 3.1(a)   Restated Articles of Incorporation   Exhibit 3(a) to the Company’s Form 10-K for the fiscal year ended September 30, 1999           3.1(b)   Amended Certificate of Designation, Preferences and Rights of Series A Participating Cumulative Preferred Stock of the Registrant   Exhibit 4(e) to the Company’s Form 10-Q for the fiscal quarter ended March 31, 2000           3.1(c)   Articles of Merger effective July 10, 2000   Exhibit 3(c) to the Company’s Form 10-Q for the fiscal quarter ended June 30, 2000           3.1(d)   Amendment of Articles of Incorporation effective February 5, 2018   Exhibit 3.1 to the Company’s Form 8-K filed February 7, 2018 ​ ​ ​ ​ ​ 3.2 ​ Bylaws ​ Exhibit 3.1 to the Company’s Form 8-K filed November 22, 2022 ​ ​ ​ ​ ​ 4.2 ​ Credit Agreement dated September 27, 2019, incorporated by reference to Exhibit 10.1 hereto ​ Exhibit 10.1 to the Company’s Form 8-K filed September 30, 2019 ​ ​ ​ ​ ​ 10.1 ​ Credit Agreement dated as of September 27, 2019 among ESCO Technologies Inc., the Foreign Subsidiary Borrowers party thereto, the Lenders party thereto, JPMorgan Chase Bank, N.A. as Administrative Agent, BMO Harris Bank N.A. as Syndication Agent, and Bank of America, N.A., SunTrust Bank, U.S. Bank National Association and Wells Fargo Bank, National Association as Co-Documentation Agents ​ Exhibit 10.1 to the Company’s Form 8-K filed September 30, 2019           10.2   Form of Fiscal 2023 Performance Share Unit Awards to Executive Officers under 2018 Omnibus Incentive Plan   Filed herewith ​ ​ ​ ​ ​ 10.3 ​ Amendment to Employment Agreement of Victor L. Richey effective December 31, 2022 ​ Exhibit 10.1 to the Company’s Form 8-K filed January 6, 2023 ​ ​ ​ ​ ​ 10.4 ​ Transition Award Agreement with Victor L. Richey effective January 3, 2023 ​ Exhibit 10.2 to the Company’s Form 8-K filed January 6, 2023 ​ ​ ​ ​ ​ 10.5 ​ Employment and Compensation Agreement with Bryan H. Sayler effective January 1, 2023 ​ Exhibit 10.3 to the Company’s Form 8-K filed January 6, 2023 ​ ​ ​ ​ ​ 31.1   Certification of Chief Executive Officer   Filed herewith           31.2   Certification of Chief Financial Officer
Filed herewith           32   Certification of Chief Executive Officer and Chief Financial Officer   Filed herewith           101.INS   XBRL Instance Document*   Submitted herewith ​ ​ ​ ​ ​ 101.SCH   XBRL Schema Document*   Submitted herewith ​ ​ ​ ​ ​ 101.CAL   XBRL Calculation Linkbase Document*   Submitted herewith ​ ​ ​ ​ ​ 101.DEF   XBRL Definition Linkbase Document*   Submitted herewith ​ ​ ​ ​ ​ 101.LAB   XBRL Label Linkbase Document*   Submitted herewith ​ ​ ​ ​ ​ 101.PRE   XBRL Presentation Linkbase Document*   Submitted herewith           104 ​ Cover Page Interactive Data File (contained in Exhibit 101) ​ Submitted herewith * Exhibit 101 to this report consists of documents formatted in XBRL (Extensible Business Reporting Language). The financial information contained in the XBRL – related documents is “unaudited” or “unreviewed”. ​ 20
SIGNATURE Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned thereunto duly authorized. ​   ESCO TECHNOLOGIES INC.       /s/ Christopher L. Tucker   Christopher L. Tucker   Senior Vice President and Chief Financial Officer   (As duly authorized officer and principal accounting and financial officer of the registrant) ​ ​ Dated: February 9, 2023 ​ ​ ​ ​ 21