NV
Yes
Yes
0001375348
2022-07-01
2022-12-31
0001375348
2023-02-13
0001375348
2022-12-31
0001375348
2022-06-30
0001375348
2022-10-01
2022-12-31
0001375348
2021-10-01
2021-12-31
0001375348
2021-07-01
2021-12-31
0001375348
2021-06-30
0001375348
2021-12-31
0001375348
us-gaap:CommonStockMember
2021-06-30
0001375348
us-gaap:AdditionalPaidInCapitalMember
2021-06-30
0001375348
us-gaap:RetainedEarningsMember
2021-06-30
0001375348
us-gaap:CommonStockMember
2021-07-01
2021-12-31
0001375348
us-gaap:AdditionalPaidInCapitalMember
2021-07-01
2021-12-31
0001375348
us-gaap:RetainedEarningsMember
2021-07-01
2021-12-31
0001375348
us-gaap:CommonStockMember
2021-12-31
0001375348
us-gaap:AdditionalPaidInCapitalMember
2021-12-31
0001375348
us-gaap:RetainedEarningsMember
2021-12-31
0001375348
us-gaap:CommonStockMember
2022-06-30
0001375348
us-gaap:AdditionalPaidInCapitalMember
2022-06-30
0001375348
us-gaap:RetainedEarningsMember
2022-06-30
0001375348
us-gaap:CommonStockMember
2022-07-01
2022-12-31
0001375348
us-gaap:AdditionalPaidInCapitalMember
2022-07-01
2022-12-31
0001375348
us-gaap:RetainedEarningsMember
2022-07-01
2022-12-31
0001375348
us-gaap:CommonStockMember
2022-12-31
0001375348
us-gaap:AdditionalPaidInCapitalMember
2022-12-31
0001375348
us-gaap:RetainedEarningsMember
2022-12-31
0001375348
2013-08-14
2013-08-15
0001375348
2021-07-01
2022-06-30
0001375348
2006-04-23
2006-04-24
0001375348
2006-04-24
0001375348
GLNS:PublicOfferingMember
2007-03-27
2007-03-28
0001375348
GLNS:PublicOfferingMember
2007-03-28
0001375348
GLNS:PrincipalShareHoldersMember
2022-12-31
0001375348
GLNS:PrincipalShareHoldersMember
2022-06-30
0001375348
srt:DirectorMember
2022-12-31
0001375348
srt:DirectorMember
2022-06-30
iso4217:USD
xbrli:shares
iso4217:USD
xbrli:shares
GLNS:Integer
UNITED
STATES
SECURITIES
AND EXCHANGE COMMISSION
Washington,
D.C. 20549
FORM
10-Q
☒
QUARTERLY
REPORT UNDER TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934
FOR
THE QUARTERLY PERIOD ENDED
December 31, 2022
OR
☐
TRANSITION
REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934
Commission
file number
000-52837
GOLDEN STAR RESOURCE CORP.
(An
Exploration Stage Company)
(Exact
name of registrant as specified in its charter)
NEVADA
(State
or other jurisdiction of incorporation or organization)
#300
– 500 North Rainbow Blvd
Las
Vegas ,
Nevada
89107
(Address
of principal executive offices, including zip code.)
(760)
464-9869
(telephone
number, including area code)
Indicate
by check mark whether the registrant (1) has filed all reports required to be filed by Section 13 or 15(d) of the Securities Exchange
Act of 1934 during the preceding 12 months (or for such shorter period that the registrant was required to file such reports),
and (2) has been subject to such filing requirements for the past 90 days.
YES
☒ NO ☐
Indicate
by check mark whether the registrant has submitted electronically and posted on its corporate Web site, if any, every Interactive
Data File required to be submitted and posted pursuant to Rule 405 of Regulation S-T (§232.405 of this chapter) during the
preceding 12 months (or for such shorter period that the registrant was required to submit and post such files).
YES
☐
NO ☐
Indicate
by check mark whether the registrant is a large accelerated filer, an accelerated filer, a non-accelerated filer, or a smaller
reporting company. See the definitions of “large accelerated filer,” “accelerated filer” and “smaller
reporting company” in Rule 12b-2 of the Exchange Act.
Large
accelerated filer
☐
Accelerated
filer
☐
Non-accelerated
filer
☐
Smaller
reporting company
☒
Indicate
by check mark whether the registrant is a shell company (as defined in Rule 12b-2 of the Exchange Act). YES ☐
NO  ☒
Indicate
the number of shares outstanding of each of the issuer’s classes of common stock, as of the latest practicable date:
7,070,000
as of February 13, 2023.
TABLE
OF CONTENTS
PART I – FINANCIAL INFORMATION
FINANCIAL STATEMENTS
3
Item
1.
Financial Statements:
3
Balance Sheets as of December 31, 2022 and June 30, 2022
4
Statements of Operations and Comprehensive Income (Loss) for the Six months ended December 31, 2022 and 2021
5
Statements of Cash Flows for the Six months ended December 31, 2022 and 2021
6
Statements of Stockholders’ (Deficiency) Equity for the period ended December 31, 2022
7
Notes to Financial Statements
8
Item
2.
Management’s Discussion and Analysis of Financial Condition and Results of Operations
10
Item
3.
Quantitative and Qualitative Disclosures About Market Risk
12
Item
4.
Controls and Procedures
12
PART II – OTHER INFORMATION
Item
1A.
Risk Factors
13
Item
2.
Properties
13
Item
6.
Exhibits
16
Signatures
17
2
GOLDEN
STAR RESOURCE CORP.
CONDENSED
INTERIM FINANCIAL STATEMENTS
SIX
MONTHS ENDED
DECEMBER
31, 2022 AND 2021
(Stated
in U.S. Dollars)
(Unaudited)
3
GOLDEN
STAR RESOURCE CORP.
CONDENSED
INTERIM BALANCE SHEETS
(Stated
in U.S. Dollars)
(Unaudited)
December 31, 2022
June 30, 2022
ASSETS
Current
Cash
$ ( 4 )
$ -
Prepaid fees
2,540
-
TOTAL ASSETS
2,536
-
LIABILITIES AND STOCKHOLDERS’ EQUITY (DEFICIENCY)
Current
Accounts payables and accrued liabilities
$ 205,021
$ 212,684
Loan payable
(Note 7)
201,558
201,558
Due to related parties
(Note 6)
342,674
310,949
TOTAL LIABILITIES
749,253
725,191
STOCKHOLDERS’ (DEFICIENCY) EQUITY
Capital stock
(Note 5)
Authorized:
100,000,000
voting common shares with a par value of $ 0.00001
per share
100,000,000
preferred shares
with a par value of $ 0.00001
per share; none issued
Issued:
7,070,000
common shares
$ 70
$ 70
Common stock, value
70
70
Additional paid in capital
106,990
106,990
Deficit accumulated during the exploration stage
( 853,777 )
( 832,251 )
TOTAL STOCKHOLDERS’
(DEFICIENCY) EQUITY
( 746,717 )
( 725,191 )
TOTAL LIABILITIES AND STOCKHOLDERS’ (DEFICIENCY) EQUITY
$ 2,536
$ -
Nature
of operations and going concern
(Note 1)
The
accompanying notes are an integral part of these condensed interim financial statements
4
GOLDEN
STAR RESOURCE CORP.
CONDENSED
INTERIM STATEMENTS OF OPERATIONS AND COMPREHENSIVE LOSS
(Stated
in U.S. Dollars)
(Unaudited)
2022
2021
THREE MONTHS ENDED
SIX MONTHS ENDED
December 31,
December 31,
2022
2021
2022
2021
Expenses
Foreign exchange loss (gain)
$ -
$ -
$
-
$
21
Bank fees
13
14
27
29
Professional fees
10,022
6,506
10,022
15,330
Office expenses
2,000
2,000
4,000
4,000
Transfer and filing fees
1,874
4,737
7,476
12,294
Operating Expenses
13,910
13,257
21,525
31,674
Net Loss and Comprehensive Loss
$ ( 13,910 )
$ ( 13,257 )
$
( 21,525
)
$
( 31,674
)
Basic and fully diluted loss per share
$ ( 0.00 )
$ ( 0.00 )
$
( 0.00
)
$
( 0.00
)
Weighted average number of common shares outstanding
7,070,000
7,070,000
7,070,000
7,070,000
The
accompanying notes are an integral part of these condensed interim financial statements
5
GOLDEN
STAR RESOURCE CORP.
CONDENSED
INTERIM STATEMENTS OF CASH FLOWS
(Stated
in U.S. Dollars)
(Unaudited)
2022
2021
SIX MONTHS ENDED
December 31,
2022
2021
Cash flow from operating activities:
Net loss for the period
$ ( 21,525 )
$ ( 31,674 )
Change in working capital Items:
Prepaid fees
( 2,540 )
2,500
Accounts payables and accrued liabilities
( 7,663 )
5,104
Net Cash Used in Operating Activities
( 31,729 )
( 24,070 )
Cash flow from financing activities
Due to related parties
31,725
23,978
Net Cash Provided by Financing Activities
31,725
23,978
Cash increase (decrease) in the period
( 4 )
( 92 )
Cash, beginning of period
-
92
Cash, end of period
$ ( 4 )
$ -
The
accompanying notes are an integral part of these condensed interim financial statements
6
GOLDEN
STAR RESOURCE CORP.
CONDENSED
INTERIM STATEMENTS OF CHANGES IN STOCKHOLDERS’ DEFICIENCY
(Stated
in U.S. Dollars)
(Unaudited)
NUMBER OF COMMON SHARES
PAR VALUE
ADDITIONAL PAID-IN CAPITAL
DEFICIT ACCUMULATED DURING THE PERIOD
TOTAL
Balance, June 30, 2021
7,070,000
$ 70
$ 106,990
$ ( 774,694 )
$ ( 667,634 )
Net loss for the period
-
-
-
( 31,674 )
( 31,674 )
Balance, December 31, 2021
7,070,000
$ 70
$ 106,990
$ ( 806,368 )
$ ( 699,308 )
Balance, June 30, 2022
7,070,000
$ 70
$ 106,990
$ ( 832,251 )
$ ( 725,191 )
Beginning balance
7,070,000
$ 70
$ 106,990
$ ( 832,251 )
$ ( 725,191 )
Net loss for the period
-
-
-
( 21,525 )
( 21,525 )
Balance, December 31, 2022
7,070,000
$ 70
$ 106,990
$ ( 853,777 )
$ ( 746,717 )
Ending balance
7,070,000
$ 70
$ 106,990
$ ( 853,777 )
$ ( 746,717 )
The
accompanying notes are an integral part of these condensed interim financial statements
7
GOLDEN
STAR RESOURCE CORP.
NOTES
TO CONDENSED INTERIM FINANCIAL STATEMENTS
December
31, 2022
(Stated
in U.S. Dollars)
(Unaudited)
1.
NATURE OF OPERATIONS AND GOING CONCERN
Organization
The
Company was incorporated in the State of Nevada, U.S.A. on April 21, 2006.
Exploration
Stage Activities
The
Company has been in the exploration stage since its formation and is primarily engaged in the acquisition and exploration of mining claims.
Upon location of a commercial minable reserve, the Company expects to actively prepare the site for its extraction and enter a development
stage.
Going
Concern
The
general business strategy of the Company is to acquire and explore mineral properties. The continued operations of the Company and
the recoverability of mineral property costs is dependent upon the existence of economically recoverable mineral reserves, the ability
of the Company to obtain necessary financing to complete the development of its properties, and upon future profitable production. The
Company has not generated any revenues or completed development of any properties to date. Further, the Company has a working capital
deficit of $ 746,717
(June 30, 2022 - $ 725,191 ), has incurred losses of $ 853,777
since inception, and further significant losses are expected
to be incurred in the exploration and development of its mineral properties. The Company will require additional funds to meet its obligations
and maintain its operations. There can be no guarantee that the Company will be successful in raising the necessary financing. Management’s
plans in this regard are to raise equity financing as required.
In
March 2020, the World Health Organization declared coronavirus COVID-19 a global pandemic. This contagious disease outbreak, which has
continued to spread, and any related adverse public health developments, has adversely affected workforces, economies, and financial
markets globally, potentially leading to an economic downturn. It is not possible for the Company to predict the duration or magnitude
of the adverse results of the outbreak and its effects on the Company’s business or ability to raise funds.
These
conditions raise substantial doubt about the Company’s ability to continue as a going concern. These condensed interim financial
statements do not include any adjustments that might result from this uncertainty.
2.
BASIS OF PRESENTATION
The
accompanying condensed interim financial statements have been prepared in accordance with Generally Accepted Accounting Principles (“GAAP”)
in the United States of America (“U.S.”) as promulgated by the Financial Accounting Standards Board (“FASB”)
Accounting Standards Codification (“ASC”) and with the rules and regulations of the U.S Securities and Exchange Commission
(“SEC”) for interim financial information. The condensed interim financial statements reflect all normal recurring adjustments,
which, in the portion of management, are considered necessary for a fair presentation of the results for the periods shown. The results
of operations for the periods presented are not necessarily indicative of the results expected for any future period. The information
included in these condensed interim financial statements should be read in conjunction with Management’s Discussion and Analysis
and the audited financial statements and accompanying notes filed in Form 10-K for the year ended June 30, 2022 filed on September 28,
2022 with the U.S. Securities and Exchange Commission.
8
GOLDEN STAR RESOURCE CORP.
NOTES TO CONDENSED INTERIM
FINANCIAL STATEMENTS
December 31, 2022
(Stated in U.S. Dollars)
(Unaudited)
3.
RECENT ADOPTED AND FUTURE ACCOUNTING STANDARD
RECENT
ADOPTED ACCOUNTING STANDARD
The
adoption of recently issued accounting pronouncements did not have a significant impact on the Company’s results of operations,
financial position or cash flow statements.
RECENT
ISSUED ACCOUNTING STANDARDS NOT YET ADOPTED
The
Company’s management does not believe that any recently issued, but not yet effective, accounting standards if currently adopted
would have a material effect on the accompanying financial statements.
4.
MINERAL CLAIM INTEREST
On
August 15, 2013, the Company entered into a Quitclaim Deed (the “Deed”) with Kee Nez Resources, LLC (“Grantor”),
a Utah limited liability company. Pursuant to the Deed, the Grantor, in consideration of $ 10
and other valuable consideration, remise,
release, and forever quitclaim unto the Company all of Grantor’s right, title, and interest in and to the GSR group of unpatented
lode mining claims situated in Churchill Country, Nevada. As a result, the Company has obtained title to the GSR claims in August 2013.
The
Company did not incur further expenditures on the property during the period ended December 31, 2022 (June 30, 2022: $ nil ) due to lack
of cash. The value of mineral property was written off in prior years.
5.
CAPITAL STOCK
a) On
April 24, 2006, the Company issued
6,000,000
common shares at $ 0.00001
per share to
two
founding
shareholders.
b) On
March 28, 2007, the Company closed its public offering and issued additional
1,070,000
common
shares at $ 0.10 .
c) The
Company has not issued any shares during the period ended December 31, 2022 and year ended
June 30, 2022 and it has no stock option plan, warrants or other dilutive securities.
6.
DUE TO RELATED PARTIES
As
of December 31, 2022, due to related parties balance of $ 342,674
(June 30, 2022: $ 310,949 ) represents the combination of the following:
a)
$ 314,674
(June 30, 2022: $ 282,949 ) was payable to a principal
shareholder’s company, for the operating expenses paid by the related party on behalf of the Company. The loan amount is unsecured,
non-interest bearing and due on demand;
b)
$ 28,000
(June 30, 2022: $ 28,000 ) owed to a director of the
Company, for the amount of office, travel and telephone expenses paid by the related party on behalf of the Company. The amount is unsecured,
non-interest bearing and due on demand.
7.
LOAN
PAYABLE
Loan
payable was payable to non-related parties. The loan amount is unsecured, non-interest bearing and due on demand.
9
GOLDEN
STAR RESOURCE CORPORATION
MANAGEMENT
DISCUSSION & ANALYSIS
For
the Period Ended
December
31, 2022
MANAGEMENT’S
DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS OF OPERATIONS.
This
section of the quarterly report includes a number of forward-looking statements that reflect our current views with respect to future
events and financial performance. Forward-looking statements are often identified by words like: believe, expect, estimate, anticipate,
intend, project and similar expressions, or words which, by their nature, refer to future events. You should not place undue certainty
on these forward-looking statements, which apply only as of the date of this prospectus. These forward-looking statements are subject
to certain risks and uncertainties that could cause actual results to differ materially from historical results or our predictions.
Plan
of Operation
We
are a start-up, exploration Stage Corporation and have not yet generated or realized any revenues from our business operations.
There
is substantial doubt that we can continue as an on-going business for the next twelve months unless we obtain additional capital to pay
our bills. This is because we have not generated any revenues and do not anticipate generating any revenues until we begin removing and
selling minerals. There is no assurance we will ever achieve these goals. Accordingly, we must raise cash from sources other than the
sale of minerals in order to implement our project and stay in business. Our only other source for cash at this time is investments by
others.
Our
exploration target is to find a mineralized material, specifically, an ore body containing gold. Our success depends upon finding mineralized
material. This includes a determination by our consultant that the property contains reserves. We have not yet selected a consultant.
Mineralized material is a mineralized body which has been delineated by appropriate spaced drilling or underground sampling to support
sufficient tonnage and average grade of metals to justify removal. If we don’t find mineralized material or if it is not economically
feasible to remove it, we will cease operations and you will lose your investment.
In
addition, we may not have enough money to complete the acquisition and exploration of a property. If it turns out that we have not raised
enough money to complete our acquisition we will try to raise additional funds from a second public offering, a private placement or
through loans. At the present time, we have not made any plans to raise additional money and there is no assurance that we would be able
to raise additional money in the future. If we need additional money and cannot raise it, we will have to suspend or cease operations.
Research
& Development
As
an exploration stage company in the mining industry we are not involved in any research and development.
Effects
of Compliance with Environmental Laws
As
a company in the mining industry we are subject to numerous environmental laws and regulations. We strive to comply with all applicable
environmental, health and safety laws and regulations are currently taking the steps indicated above. We believe that our operations
are in compliance with all applicable laws and regulations on environmental matters. These laws and regulations, on federal, state and
local levels, are evolving and frequently modified and we cannot predict accurately the effect, if any, they will have on its business
in the future. In many instances, the regulations have not been finalized, or are frequently being modified. Even where regulations have
been adopted, they are subject to varying and contradicting interpretations and implementation. In some cases, compliance can only be
achieved by capital expenditure and we cannot accurately predict what capital expenditures, if any, may be required.
10
Limited
Operating History; Need for Additional Capital
There
is no historical financial information about us upon which to base an evaluation of our performance. We are an exploration stage corporation
and have not generated any revenues from operations. We cannot guarantee we will be successful in our business operations. Our business
is subject to risks inherent in the establishment of a new business enterprise, including limited capital resources, possible delays
in the acquisition and exploration of our properties, and possible cost overruns due to price increases in services.
To
become profitable and competitive, we need to identify a property and conduct research and explore our property before we start production
of any minerals we may find. If we do find mineralized material, we will need additional funding to move beyond the research and exploration
stage. We have no assurance that future financing will be available to us on acceptable terms. If financing is not available on satisfactory
terms, we may be unable to continue, develop or expand our operations. Equity financing could result in additional dilution to existing
shareholders.
Liquidity
and Capital Resources
We
have completed our public offering as of March 28, 2007 and to date have raised $107,060, we will attempt to raise additional money through
a subsequent private placement, public offering or through loans.
Currently,
we do not have sufficient funds for our intended business operation. One of our officers and directors, has agreed in financing the related
operating expenditures to maintain the Company. The foregoing agreement is oral; we have nothing in writing. While it was agreed to advance
the funds, the agreement is unenforceable as a matter of law because no consideration was given. At the present time, we have not made
any arrangements to raise additional cash. If we need additional cash and can’t raise it, we will either have to suspend operations
until we do raise the cash, or cease operations entirely. Other than as described in this paragraph, we have no other financing plans.
Since
inception, we have issued 7,070,000 shares of our common stock and received $107,060.
In
April 2006, we issued 3,000,000 shares of common stock to a former officer and director, in consideration of $30 and we issued 3,000,000
shares of common stock to one of our officers and directors in consideration of $30 pursuant to the exemption from registration contained
in Regulation S of the Securities Act of 1993.
We
issued 1,070,000 shares of common stock pursuant to the exemption from registration contained in section 4(2) of the Securities Act of
1933. This was accounted for as a purchase of shares of common stock.
As
of December 31, 2022, due to related parties balance of $342,674 (June 30, 2022: $310,949) represents the combination of the following:
$314,674
(June 30, 2022: $282,949) was payable to a principal shareholder’s company, for the operating expenses paid by the related party
on behalf of the Company. The loan amount is unsecured, non-interest bearing and due on demand.
$28,000
(June 30, 2022: $28,000) owed to a director of the Company, for the amount of office, travel and telephone expenses paid by the related
party on behalf of the Company. The amount is unsecured, non-interest bearing and due on demand.
Loan
payable consists of the following:
$201,558
(June 30, 2022: $201,558) was payable to non-related parties. The loan amount is unsecured, non-interest bearing and due on demand.
Where
you can find more information
You
are advised to read this Quarterly Report on Form 10-Q in conjunction with other reports and documents that we file from time to time
with the SEC. In particular, please read our Quarterly Reports on Form 10-Q, Annual Report on Form 10-K, and Current Reports on Form
8-K that we file from time to time. You may obtain copies of these reports directly from us or from the SEC at the SEC’s Public
Reference Room at 100 F. Street, N.E. Washington, D.C. 20549, and you may obtain information about obtaining access to the Reference
Room by calling the SEC at 1-800-SEC-0330. In addition, the SEC maintains information for electronic filers at its website
http://www.sec.gov .
11
ITEM
3. QUANTITATIVE AND QUALITATIVE DISCLOSURES ABOUT MARKET RISK.
We
are a smaller reporting company as defined by Rule 12b-2 of the Exchange Act and are not required to provide the information required
under this item.
ITEM
4. CONTROLS AND PROCEDURES.
Under
the supervision and with the participation of our management, including the Principal Executive Officer and Principal Financial
Officer, we have evaluated the effectiveness of our disclosure controls and procedures as required by Exchange Act Rule 13a-15(b) as
of the end of the period covered by this report. Based on that evaluation, the Principal Executive Officer and Principal Financial
Officer have concluded that these disclosure controls and procedures are effective. There were no changes in our internal control
over financial reporting during the quarter ended December 31, 2022 that have materially affected, or are reasonably likely to
materially affect, our internal control over financial reporting.
12
PART
II. OTHER INFORMATION
ITEM
1A. RISK FACTORS
We
are a smaller reporting company as defined by Rule 12b-2 of the Securities Exchange Act of 1934 and are not required to provide
the information under this item.
ITEM
2. PROPERTIES
Summary
The
following is a description of the Company’s mineral properties. The Company holds a 100% interest on four contiguous Federal
BLM unpatented lode mining claims in Nevada that were acquired for mineral exploration purposes, primarily in exploration for
precious metals.
The
Property
The
four GSR lode mining claims, named GSR 1, 2, 3 and 4, were staked on Federal BLM lands on July 9, 2012 by Kee Nez Resources, LLC,
a Utah limited liability company.
The BLM claim
numbers for claims GSR 1, 2, 3 and 4 are 1076314, 1076315, 1076316 and 1076317 respectively. Each of the four claims are 20.66
acres in size for a total of 82.64 acres.
The
Company acquired these unpatented claims on August 15, 2013, from Kee Nez Resources, LLC, who quitclaimed the four claims to the
Company. This transfer was filed and recorded with the BLM on August 23, 2013. As a result, Golden Star Resource Corp. holds a
100% interest in the four claims. There are no underlying agreements or royalties.
A
Maintenance Fee or a Maintenance Fee Waiver Certification must be filed annually on or before September 1st in order to keep the
claims valid and is filed in advance for the upcoming assessment year. Since the Company holds less than 10 Federal unpatented
lode mining claims it is entitled to file a Maintenance Fee Waiver Certification in lieu of paying the fee of $155 per claim.
Payment of the Maintenance Fee or filing of the Fee Waiver Certification is the responsibility of Golden Star Resource Corp. Notice
of Holding of these claims is also filed annually with Churchill County.
All
requirements have been met until the next annual due date of September 1, 2023.
There
are no buildings, equipment or other facilities on the claims. Sources of power and water have not been investigated to date.
The
Company only has mineral rights by virtue of these claims. It does not hold any surface rights.
Location
The
GSR 1-4 unpatented lode mining claims are situated in Sections 9 and 16, T14N, R35E, MDM, in Churchill County, Nevada.
The
property is located 98 air miles southeast of Reno, NV and 48 air miles southeast of Fallon, NV. The property can be accessed
from Fallon by heading east on US Hwy 50 for 46 miles and then heading south on NV 361 for 15 miles. This paved highway cuts across
the southeast corner of the claim group (see Fig 2).
13
Location
Map:
14
Claim
Map:
15
Geology
The
GSR property lies in the Basin and Range Province near its western margin where it adjoins the northwest-southeast trending Walker
Lane mineral belt. This boundary is about 20 miles west of the GSR property. The Basin and Range Province is a major physiographic
region of the western US, centered on Nevada and western Utah, typified by north-northeast trending mountain ranges separated
by broad flat alluvium filled valleys. Gold and silver mineralization is known to occur in many parts of this Province.
In
the vicinity of the GSR property there are numerous historical small mine workings in the surrounding mountain ranges, an active
exploration project at Bell Mt. 8 miles to the northwest and several past producing large gold mines, such as Paradise Peak 25
miles to the southeast and Rawhide 25 miles to the west.
The
near-surface rocks in the area of the GSR property are a series of sub-outcropping Mesozoic Age metasedimentary rocks overlain
by Tertiary Age rhyolitic lavas and volcanoclastics.
No
exploration has been carried out on the property by GSR and it has not been examined by a GSR contracted professional geologist
or by GSR’s officers or directors.
Due
to current subdued market conditions in the junior natural resource markets the Company has no plans for an exploration program
until it has the ability to raise sufficient funds to engage in an exploration program. Such a program would likely initially
entail prospecting, geological mapping and rock-chip sampling. Quality Assurance and Quality Controls for sampling collection
protocols will be developed with the exploration program as funding allows. There would be no permitting or bonding requirements
for this preliminary phase of exploration. Permits and bonding would be required if and when exploration advanced to a drilling
or trenching phase since those activities cause surface disturbance.
The
property is currently without any known reserves and any program to be proposed in the future would be exploratory in nature.
ITEM
6. EXHIBITS.
The
following documents are included herein:
Exhibit
No.
Document
Description
31.1
Certification of Principal Executive Officer pursuant Section 302 of the Sarbanes-Oxley Act of 2002.
31.2
Certification of Principal Financial Officer pursuant Section 302 of the Sarbanes-Oxley Act of 2002.
32.1
Certification of Chief Executive Officer pursuant Section 906 of the Sarbanes-Oxley Act of 2002.
32.2
Certification of Chief Financial Officer pursuant Section 906 of the Sarbanes-Oxley Act of 2002.
101.INS
Inline
XBRL Instance Document
101.SCH
Inline
XBRL Taxonomy Extension Schema
101.CAL
Inline
XBRL Taxonomy Extension Calculation Linkbase
101.DEF
Inline
XBRL Taxonomy Extension Definition Linkbase
101.LAB
Inline
XBRL Taxonomy Extension Label Linkbase
101.PRE
Inline
XBRL Taxonomy Extension Presentation Linkbase
104
Cover Page Interactive Data File (formatted as Inline XBRL and contained
in Exhibit 101)
16
SIGNATURES
Pursuant
to the requirements of the Securities Exchange Act of 1934, this report has been signed below by the following person on behalf of the
Registrant and in the capacities on this 13th day of February, 2023.
GOLDEN
STAR RESOURCE CORP.
(Registrant)
By:
/s/
Steven Bergstrom
Steven
Bergstrom
A member of the Board of Directors.
By:
/s/
Marilyn Miller
Marilyn
Miller
President, Principal Executive Officer, Principal Financial Officer, Principal Accounting Officer, Secretary/Treasurer and a member of
the Board of Directors.
17