2022-08-01
2023-01-31
0001879293
2023-03-03
0001879293
2023-01-31
0001879293
2022-07-31
0001879293
us-gaap:SeriesAPreferredStockMember
2023-01-31
0001879293
us-gaap:SeriesAPreferredStockMember
2022-07-31
0001879293
2022-11-01
2023-01-31
0001879293
2021-11-01
2022-01-31
0001879293
2021-08-01
2022-01-31
0001879293
us-gaap:CommonStockMember
2021-07-31
0001879293
us-gaap:PreferredStockMember
us-gaap:SeriesAPreferredStockMember
2021-07-31
0001879293
us-gaap:AdditionalPaidInCapitalMember
2021-07-31
0001879293
us-gaap:RetainedEarningsMember
2021-07-31
0001879293
2021-07-31
0001879293
us-gaap:CommonStockMember
2021-10-31
0001879293
us-gaap:PreferredStockMember
us-gaap:SeriesAPreferredStockMember
2021-10-31
0001879293
us-gaap:AdditionalPaidInCapitalMember
2021-10-31
0001879293
us-gaap:RetainedEarningsMember
2021-10-31
0001879293
2021-10-31
0001879293
us-gaap:CommonStockMember
2022-07-31
0001879293
us-gaap:PreferredStockMember
us-gaap:SeriesAPreferredStockMember
2022-07-31
0001879293
us-gaap:AdditionalPaidInCapitalMember
2022-07-31
0001879293
us-gaap:RetainedEarningsMember
2022-07-31
0001879293
us-gaap:CommonStockMember
2022-10-31
0001879293
us-gaap:PreferredStockMember
us-gaap:SeriesAPreferredStockMember
2022-10-31
0001879293
us-gaap:AdditionalPaidInCapitalMember
2022-10-31
0001879293
us-gaap:RetainedEarningsMember
2022-10-31
0001879293
2022-10-31
0001879293
us-gaap:CommonStockMember
2021-08-01
2021-10-31
0001879293
us-gaap:PreferredStockMember
us-gaap:SeriesAPreferredStockMember
2021-08-01
2021-10-31
0001879293
us-gaap:AdditionalPaidInCapitalMember
2021-08-01
2021-10-31
0001879293
us-gaap:RetainedEarningsMember
2021-08-01
2021-10-31
0001879293
2021-08-01
2021-10-31
0001879293
us-gaap:CommonStockMember
2021-11-01
2022-01-31
0001879293
us-gaap:PreferredStockMember
us-gaap:SeriesAPreferredStockMember
2021-11-01
2022-01-31
0001879293
us-gaap:AdditionalPaidInCapitalMember
2021-11-01
2022-01-31
0001879293
us-gaap:RetainedEarningsMember
2021-11-01
2022-01-31
0001879293
us-gaap:CommonStockMember
2022-08-01
2022-10-31
0001879293
us-gaap:PreferredStockMember
us-gaap:SeriesAPreferredStockMember
2022-08-01
2022-10-31
0001879293
us-gaap:AdditionalPaidInCapitalMember
2022-08-01
2022-10-31
0001879293
us-gaap:RetainedEarningsMember
2022-08-01
2022-10-31
0001879293
2022-08-01
2022-10-31
0001879293
us-gaap:CommonStockMember
2022-11-01
2023-01-31
0001879293
us-gaap:PreferredStockMember
us-gaap:SeriesAPreferredStockMember
2022-11-01
2023-01-31
0001879293
us-gaap:AdditionalPaidInCapitalMember
2022-11-01
2023-01-31
0001879293
us-gaap:RetainedEarningsMember
2022-11-01
2023-01-31
0001879293
us-gaap:CommonStockMember
2022-01-31
0001879293
us-gaap:PreferredStockMember
us-gaap:SeriesAPreferredStockMember
2022-01-31
0001879293
us-gaap:AdditionalPaidInCapitalMember
2022-01-31
0001879293
us-gaap:RetainedEarningsMember
2022-01-31
0001879293
2022-01-31
0001879293
us-gaap:CommonStockMember
2023-01-31
0001879293
us-gaap:PreferredStockMember
us-gaap:SeriesAPreferredStockMember
2023-01-31
0001879293
us-gaap:AdditionalPaidInCapitalMember
2023-01-31
0001879293
us-gaap:RetainedEarningsMember
2023-01-31
0001879293
MYSN:GReedPetersenIrrevocableTrustMember
us-gaap:SeriesAPreferredStockMember
2022-05-10
2022-05-11
0001879293
MYSN:StockPurchaseAgreementMember
2022-05-10
2022-05-11
0001879293
us-gaap:CommonStockMember
2022-05-11
0001879293
MYSN:ReddingtonPartnersLLCMember
2022-05-10
2022-05-11
0001879293
MYSN:ReddingtonPartnersLLCMember
us-gaap:CommonStockMember
2022-06-08
0001879293
2022-02-01
2022-07-31
0001879293
MYSN:ReddingtonPartnersLLCMember
2022-08-01
2023-01-31
0001879293
MYSN:ReddingtonPartnersLLCMember
2023-01-31
0001879293
2022-02-23
2022-02-24
0001879293
MYSN:SeriesAConvertiblePreferredStockMember
2023-01-31
0001879293
MYSN:SeriesAConvertiblePreferredStockMember
2022-08-01
2023-01-31
iso4217:USD
xbrli:shares
iso4217:USD
xbrli:shares
xbrli:pure
UNITED
STATES
SECURITIES
AND EXCHANGE COMMISSION
WASHINGTON,
D.C. 20549
FORM
10-Q
☒
QUARTERLY REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934
For
the quarterly period ended
January 31, 2023
☐
TRANSITION REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934
for
the transition period from __________________ to __________________
Commission
File Number
0-56333
MYSON,
INC.
(Exact
Name of registrant as specified in its charter)
Oklahoma
87-1614433
(State
or other Jurisdiction of
I.R.S.
Employer-
Incorporation
or Organization
Identification
No.)
7950
W. Sunset Blvd .,
Ste 629
Los Angeles
CA
90046
(Address
of Principal Executive Offices and zip code)
(310)
666-0750
(Registrant’s
Telephone Number, including Area Code)
Securities
registered pursuant to Section 12(b) of the Act:
Title
of each class
Trading
Symbol(s)
Name
of each exchange on which registered
Common
Stock
MYSN
Indicate
by check mark whether the registrant (1) has filed all reports required to be filed by Section 13, or 15(d) of the Securities Exchange
Act of 1934 during the preceding 12 months (of for such shorter period that the Registrant was required to file such reports) and (ii)
has been subject to such filing requirements for the past 90 days.
Yes
☒ No ☐
Indicate
by check mark whether the registrant has submitted electronically every Interactive Data File required to be submitted pursuant to Rule
405 of Regulation S-T (Section 232.405 of this chapter) during the preceding 12 months (or such shorter period that the registrant was
required to submit such files).
Yes
☒ No ☐
Indicate
by check mark whether the registrant is a large accelerated filer, an accelerated filer, a non-accelerated filer, a smaller reporting
company or an emerging growth company. See the definitions of “large accelerated filer,” “accelerated filer,”
“smaller reporting company,” and “emerging growth company” in Rule 12b-2 of the Exchange Act:
Large
accelerated filer ☐
Accelerated
filer ☐
Non-accelerated
filer
☒
Smaller
reporting company
☒
Emerging
growth company
☒
If
an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying
with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.
☐
Indicate
by check mark whether the registrant is a shell company (as defined in Rule 12b-2 of the Exchange Act).
Yes
☒ No
☐
Indicate
the number of shares outstanding of each of the issuer’s classes of common equity, as of the latest practicable date.
As
of March 3, 2023, there were
10,133,284
shares of Common Stock, $.00001 par value.
MYSON,
INC.
FORM
10-Q
For
the Period ended
January 31, 2023
TABLE
OF CONTENTS
PART I – FINANCIAL INFORMATION
3
Item 1. Financial Statements
3
Item 2. Management’s Discussion and Analysis of Financial Condition and Results of Operations
10
Item 3. Quantitative and Qualitative Disclosures About Market Risk
12
Item 4. Controls and Procedures
12
PART II – OTHER INFORMATION
13
Item 1. Legal Proceedings
13
Item 1A. Risk Factors
1 3
Item 2. Unregistered Sales of Equity Securities and Use of Proceeds
1 3
Item 3. Defaults Upon Senior Securities
1 3
Item 4. Mine Safety Disclosures
1 3
Item 5. Other Information
13
Item 6. Exhibits
14
SIGNATURES
15
2
PART
I – FINANCIAL INFORMATION
Item
1. Financial Statements
Condensed Balance Sheets as of January 31, 2023 (unaudited) and July 31, 2022 (audited)
4
Condensed Statements of Operations for the Three and Six Months ended January 31, 2023 and 2022 (unaudited)
5
Condensed Statement of Changes in Stockholders’ Deficit for the Three and Six Months ended January 31, 2023 and 2022 (unaudited)
6
Condensed Statements of Cash Flows for the Six Months ended January 31, 2023 and 2022 (unaudited)
7
Notes to Condensed Financial Statements (unaudited)
8
3
MYSON,
INC.
CONDENSED
BALANCE SHEETS
January 31, 2023
July 31, 2022
(Unaudited)
(Audited)
ASSETS
Current Assets:
Cash
$ —
$ —
Total Current Assets
—
—
Total Assets
$ —
$ —
LIABILITIES AND STOCKHOLDERS’ DEFICIT
Current Liabilities:
Accounts payable
$ 350
$ 282
Loan payable – related party
75,047
37,649
Total Current Liabilities
75,397
37,931
Stockholders’ Deficit:
Preferred stock, $ 0.00001
par value,
20,000,000
shares authorized
—
—
Series A Preferred stock, $ 0.00001
par value,
1,000,000
shares designated,
1,000
shares issued and outstanding
—
—
Preferred stock, value
-
-
Common stock, $ 0.00001
par value,
480,000,000
shares authorized;
10,133,284
shares issued and outstanding
101
101
Additional paid in capital
27,639
27,639
Accumulated deficit
( 103,137 )
( 65,671 )
Total stockholders’ deficit
( 75,397 )
( 37,931 )
Total Liabilities and Stockholders’ Deficit
$ —
$ —
The
accompanying notes are an integral part of these unaudited condensed financial statements.
4
MYSON,
INC.
CONDENSED
STATEMENTS OF OPERATIONS
(Unaudited)
2023
2022
2023
2022
For the Three Months Ended
January 31,
For the Six Months Ended
January 31,
2023
2022
2023
2022
Operating expenses:
General and administrative
$ 12,662
$ 4,551
$ 37,466
$ 24,703
Total operating expenses
12,662
4,551
37,466
24,703
Loss from operations
( 12,662 )
( 4,551 )
( 37,466 )
( 24,703 )
Net Loss
$ ( 12,662 )
$ ( 4,551 )
$ ( 37,466 )
$ ( 24,703 )
Loss per share, basic & diluted
$ ( 0.00 )
$ ( 0.00 )
$ ( 0.00 )
$ ( 0.00 )
Weighted average shares outstanding, basic & diluted
10,133,284
10,133,284
10,133,284
10,133,284
The
accompanying notes are an integral part of these unaudited condensed financial statements.
5
MYSON,
INC.
CONDENSED
STATEMENT OF CHANGES IN STOCKHOLDERS’ DEFICIT
FOR
THE THREE AND SIX MONTHS ENDED JANUARY 31, 2023 AND 2022
(Unaudited)
Shares
Amount
Shares
Amount
Capital
Deficit
Deficit
Common Stock
Series A
Preferred Stock
Additional Paid in
Accumulated
Total Stockholders’
Shares
Amount
Shares
Amount
Capital
Deficit
Deficit
Balances, July 31, 2021
133,284
$ 1
1,000
$ —
$ 100
$ ( 101 )
$ —
Contributions to capital
—
—
—
—
19,520
—
19,520
Net loss
—
—
—
—
—
( 20,152 )
( 20,152 )
Balances, October 31, 2021
133,284
1
1,000
—
19,620
( 20,253 )
( 632 )
Contributions to capital
—
—
—
—
4,901
—
4,901
Net loss
—
—
—
—
—
( 4,551 )
( 4,551 )
Balances, January 31, 2022
133,284
$ 1
1,000
$ —
$ 24,520
$ ( 24,804 )
$ ( 282 )
Common Stock
Series A
Preferred Stock
Additional Paid in
Accumulated
Total Stockholders’
Shares
Amount
Shares
Amount
Capital
Deficit
Deficit
Balances, July 31, 2022
10,133,284
$ 101
—
$ —
$    27,639
$ ( 65,671 )
$   ( 37,931 )
Net loss
—
—
—
—
—
( 24,804 )
( 24,804 )
Balances, October 31, 2022
10,133,284
101
—
—
27,639
( 90,475 )
( 62,735 )
Beginning balance, value
10,133,284
101
—
—
27,639
( 90,475 )
( 62,735 )
Net loss
—
—
—
—
—
( 12,662 )
( 12,662 )
Balances, January 31, 2023
10,133,284
$ 101
—
$ —
$ 27,639
$ ( 103,137 )
$ ( 75,397 )
Ending balance, value
10,133,284
$ 101
—
$ —
$ 27,639
$ ( 103,137 )
$ ( 75,397 )
The
accompanying notes are an integral part of these unaudited condensed financial statements.
6
MYSON,
INC.
CONDENSED
STATEMENTS OF CASH FLOWS
(Unaudited)
2023
2022
For the Six Months Ended
January 31,
2023
2022
Cash Flows from Operating Activities:
Net loss
$ ( 37,466 )
$ ( 24,703 )
Adjustments to reconcile net loss to net cash used in Operating activities:
Changes in Operating Assets and Liabilities:
Accounts payable
68
282
Net cash used by operating activities
( 37,398 )
( 24,421 )
Cash Flows from Financing Activities:
Loan payable – related party
Contributions to capital by controlling shareholder
37,398
24,421
Net cash provided by financing activities
37,398
24,421
Net change in cash
—
—
Cash, at beginning of period
—
—
Cash, at end of period
$ —
$ —
Supplemental Non-Cash Disclosure:
Cash paid for interest
$ —
$ —
Cash paid for taxes
$ —
$ —
The
accompanying notes are an integral part of these unaudited condensed financial statements.
7
MYSON,
INC.
NOTES
TO UNAUDITED FINANCIAL STATEMENTS
January
31, 2023
NOTE
1 –
NATURE OF OPERATIONS
Myson,
Inc. (“Myson”, or the “Company”) is an Oklahoma corporation formed on July 8, 2021. The Company was formed for
the purpose of entering into a merger, capital stock exchange, asset acquisition, stock purchase, reorganization or similar business
combination with one or more businesses (a “Business Combination”). The Company is not limited to a particular industry or
geographic region for purposes of consummating a Business Combination. The Company is an early stage and emerging growth company and,
as such, the Company is subject to all of the risks associated with early stage and emerging growth companies.
As
of January 31, 2023, the Company has not commenced any operations. All activity for the period from July 8, 2021 (inception) through
January 31, 2023, relates to the Company’s formation and the filing of its Registration Statement on Form 10, which was effective
on October 23, 2021, and the search for a prospective initial Business Combination. The Company will not generate any operating revenues
until after the completion of its initial Business Combination, at the earliest.
On
May 11, 2022, G. Reed Petersen Irrevocable Trust (the “Seller”), agreed to sell all
1,000
issued and outstanding Series A
Preferred Shares of the Company to Reddington Partners LLC (the “Purchaser”), thus constituting a change of control of the
Company, for $ 495,000 , pursuant to a Stock Purchase Agreement (the “Stock Purchase Agreement”). The Preferred Shares were
convertible into
10,000,000
common shares which, upon conversion, represent approximately
98.7 % of the Company’s outstanding common
shares. On June 8, 2022, Reddington Partners LLC converted their Series A Preferred Shares into
10,000,000
common shares, and there are
no Preferred Shares currently issued and outstanding.
The
sale of the Shares to the Purchaser was completed on May 17, 2022. As part of the Stock Purchase Agreement, G. Reed Petersen agreed to
resign as the Company’s sole officer and director; and the change of management was completed on June 5, 2022. On June 6, 2022,
Henrik Rouf became the Company’s sole officer and director.
NOTE
2 –
SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES
Basis
of Presentation
The
Company’s unaudited condensed financial statements have been prepared in accordance with accounting principles generally accepted
in the United States of America (“U.S. GAAP”). The accompanying unaudited condensed financial statements reflect all adjustments,
consisting of only normal recurring items, which, in the opinion of management, are necessary for a fair statement of the results of
operations for the periods shown and are not necessarily indicative of the results to be expected for the full year ending July 31, 2023.
These unaudited condensed financial statements should be read in conjunction with the financial statements and related notes included
in the Company’s Annual Report on Form 10-K for the year ended July 31, 2022.
Use
of estimates
The
preparation of financial statements in conformity with generally accepted accounting principles requires management to make estimates
and assumptions that affect the reported amounts of assets and liabilities and disclosure of contingent assets and liabilities at the
date of the financial statements and the reported amounts of revenues and expenses during the reporting period. Actual results may differ
from those estimates.
Cash
and Cash Equivalents
The
Company considers all cash accounts, which are not subject to withdrawal restrictions or penalties, and all highly liquid debt instruments
purchased with a maturity of three months or less as cash and cash equivalents. The carrying amount of financial instruments included
in cash and cash equivalents approximates fair value because of the short maturities for the instruments held. The Company had
no
cash
equivalents as of January 31, 2023 and July 31, 2022.
8
Basic
and Diluted Earnings Per Share
Net
income (loss) per common share is computed pursuant to ASC 260-10-45,
Earnings per Share—Overall—Other Presentation Matters .
Basic net income (loss) per common share is computed by dividing net income (loss) by the weighted average number of shares of common
stock outstanding during the period. Diluted net income (loss) per common share is computed by dividing net income (loss) by the weighted
average number of shares of common stock and potentially outstanding shares of common stock during the period. The Company has
no
potentially
dilutive shares of common stock as of January 31, 2023 and July 31, 2022.
Recent
Accounting Pronouncements
The
Company has implemented all new accounting pronouncements that are in effect. These pronouncements did not have any material impact on
the financial statements unless otherwise disclosed, and the Company does not believe that there are any other new accounting pronouncements
that have been issued that might have a material impact on its financial position or results of operations.
NOTE
3 –
GOING CONCERN
These
unaudited financial statements have been prepared in accordance with generally accepted accounting principles applicable to a going concern,
which assumes that the Company will be able to meet its obligations and continue its operations for its next fiscal year. Realization
values may be substantially different from carrying values as shown and these financial statements do not give effect to adjustments
that would be necessary to the carrying values and classification of assets and liabilities should the Company be unable to continue
as a going concern. At January 31, 2023, the Company has not yet achieved profitable operations, has accumulated losses of $ 103,137
since
its inception, has
no
working capital, and expects to incur further losses in the development of its business, all of which raise substantial
doubt about the Company’s ability to continue as a going concern. The Company’s ability to continue as a going concern is
dependent upon its ability to generate future profitable operations and/or to obtain the necessary financing to meet its obligations
and repay its liabilities arising from normal business operations when they come due. Management has no formal plan in place to address
this concern but considers that the Company will be able to obtain additional funds by equity financing and/or related party advances,
however, there is no assurance of additional funding being available or on terms acceptable to the Company.
NOTE
4 -
RELATED PARTY TRANSACTIONS
During
the six months ended January 31, 2023, Reddington Partners LLC, the majority shareholder, advanced the Company $ 37,398
to pay for general
operating expenses. As of January 31, 2023, the Company owes Reddington Partners LLC, a total of $ 75,046
for advances to the Company.
The advances are non-interest bearing and due on demand.
NOTE
5 –
COMMON STOCK
The
Company has authorized
480,000,000
shares of common stock, par value $ 0.00001 .
Effective
February 24, 2022, the Company effectuated a
1 for 10,000 reverse stock split . All share numbers throughout these financial statements
have been retroactively restated.
NOTE
6 –
PREFERRED STOCK
The
Company has authorized
20,000,000
shares of preferred stock, par value $ 0.00001 . The Preferred Stock authorized by these Articles of
Incorporation may be issued in one or more series. The Board of Directors of the Corporation is authorized to determine or alter the
rights, preferences, privileges, and restrictions granted or imposed upon any wholly unissued series of Preferred Stock, and within the
limitations or restrictions stated in any resolution or resolutions of the Board of Directors originally fixing the number of shares
constituting any series, to increase or decrease (but not below the number of shares of any such series then outstanding) the number
of shares of any such series subsequent to the issue of shares of that series, to determine the designation and par value of any series
and to fix the numbers of shares of any series.
Of
the authorized preferred stock
1,000
shares have been designated as Series A Convertible Preferred Stock. Each share of Series A Convertible
Preferred Stock is convertible into
10,000
shares of common stock and has
100,000
voting rights per share.
On
June 8, 2022, the Reddington Partners LLC converted the Series A Preferred Shares into
10,000,000
common shares.
NOTE
7 -
SUBSEQUENT EVENTS
Management
has evaluated subsequent events pursuant to the requirements of ASC Topic 855, from the balance sheet date through the date the financial
statements were issued and has determined that no material subsequent events exist.
9
Item
2. MANAGEMENT’S DISCUSSION AND ANALYSIS OF RESULTS OF OPERATIONS AND FINANCIAL CONDITION
The
following discussion and analysis of the Company’s financial condition and results of operations should be read in conjunction
with the unaudited condensed financial statements and the notes thereto contained elsewhere in this Quarterly Report. Certain information
contained in the discussion and analysis set forth below includes forward-looking statements that involve risks and uncertainties.
Special
Note Regarding Forward-Looking Statements
Certain
statements, other than purely historical information, including estimates, projections, statements relating to our business plans, objectives,
and expected operating results, and the assumptions upon which those statements are based, are “forward-looking statements.”
These forward-looking statements generally are identified by the words “believes,” “project,” “expects,”
“anticipates,” “estimates,” “intends,” “strategy,” “plan,” “may,”
“will,” “would,” “will be,” “will continue,” “will likely result,” and similar
expressions. Forward-looking statements are based on current expectations and assumptions that are subject to risks and uncertainties
which may cause actual results to differ materially from the forward-looking statements. Our ability to predict results or the actual
effect of future plans or strategies is inherently uncertain. Factors which could have a material adverse effect on our operations and
future prospects include, but are not limited to: changes in economic conditions, legislative/regulatory changes, availability of capital,
interest rates, competition, and generally accepted accounting principles. These risks and uncertainties should also be considered in
evaluating forward-looking statements and undue reliance should not be placed on such statements.
General
Overview
We
were incorporated on July 8, 2021 as an Oklahoma corporation and formed for the purpose of effecting a merger, capital stock exchange,
asset acquisition, stock purchase, reorganization or similar business combination with one or more businesses. We have not selected any
specific business combination target and we have not, nor has anyone on our behalf, engaged in any substantive discussions, directly
or indirectly, with any business combination target with respect to an initial business combination with us. We intend to effectuate
our initial business combination using our capital stock, debt or a combination of cash, stock and debt.
On
May 11, 2022, G. Reed Petersen Irrevocable Trust (the “Seller”), agreed to sell all 1,000 issued and outstanding Series A
Preferred Shares of the Company to Reddington Partners LLC (the “Purchaser”), thus constituting a change of control of the
Company, for $495,000, pursuant to a Stock Purchase Agreement (the “Stock Purchase Agreement”). The Preferred Shares were
convertible into 10,000,000 common shares which, upon conversion, represent approximately 98.7% of the Company’s outstanding common
shares.
The
sale of the Shares to the Purchaser was completed on May 17, 2022. As part of the Stock Purchase Agreement, G. Reed Petersen agreed to
resign as the Company’s sole officer and director; and the change of management was completed on June 5, 2022. On June 6, 2022,
Henrik Rouf became the Company’s sole officer and director.
10
Current
Business
We
have neither engaged in any operations nor generated any operating revenues to date. We are currently a “shell,” as that
term is defined pursuant to Rule 12b-2 of the Securities Exchange Act of 1934. Our only activities for the period from July 8, 2021 (inception)
through January 31, 2023 were organizational activities, preparing and filing a Form 10 with the SEC, and then identifying a target company
for a business combination. We will not generate any operating revenues until after completion of our initial business combination. There
has been no significant change in our financial or trading position and no material adverse change has occurred since the date of our
audited financial statements. We expect to incur increased expenses as a result of being a public company (for legal, financial reporting,
accounting and auditing compliance), as well as for due diligence expenses.
Results
of Operations
Results
of Operations for the Three Months Ended January 31, 2023 Compared to the Three Months Ended January 31, 2022
Revenue
We
did not recognize any revenue for the three months ended January 31, 2023 and 2022.
General
and administrative
General
and administrative expense was $12,662 and $4,551 for the three months ended January 31, 2023 and 2022, respectively. Expenses were for
accounting fees, transfer agent fees, edgarization fees and postage expenses, primarily related to the costs of maintaining our company
current with the transfer agent and with our filing obligations with the Securities and Exchange Commission.
Net
Loss
For
the three months ended January 31, 2023, we had a net loss of $12,662 as compared to a net loss of $4,551 for the three months ended
January 31, 2022.
Results
of Operations for the Six Months Ended January 31, 2023 Compared to the Six Months Ended January 31, 2022
Revenue
We
did not recognize any revenue for the six months ended January 31, 2023 and 2022.
General
and administrative
General
and administrative expense was $37,466 and $24,703 for the six months ended January 31, 2023 and 2022, respectively. Expenses were for
accounting fees, transfer agent fees, edgarization fees and postage expenses, primarily related to the costs of maintaining our company
current with the transfer agent and with our filing obligations with the Securities and Exchange Commission.
Net
Loss
For
the six months ended January 31, 2023, we had a net loss of $37,466 as compared to a net loss of $24,703 for the six months ended January
31, 2022.
Liquidity
and capital resources.
The
Company has no working capital, with all of its foreseeable capital needs being met by contributions or loans from its sole officer and
director. The Company has no business at this time and is seeking to acquire another business.
11
Cash
flows
Operating
Activities
Cash
used by operating activities was $37,398 for the six months ended January 31, 2023, compared to cash used for operating activities of
$24,421 for the six months ended January 31, 2023.
Investing
Activities
We
used $0 for investing activities for the six months ended January 31, 2023 and 2022.
Financing
Activities
Net
cash provided by financing activities was $37,398 for six months ended January 31, 2023, compared to $24,421 for the six months ended
January 31, 2022. During the current period we received $37,398 from the majority shareholder. During the prior period, we received $24,421
that was contributed by the former majority shareholder.
Off-Balance
Sheet Arrangements
We
have no off-balance sheet arrangements that have or are reasonably likely to have a current or future effect on our financial condition,
changes in financial condition, revenues or expenses, results of operations, liquidity, capital expenditures or capital resources that
is material to stockholders.
Critical
Accounting Policies
Refer
to Note 2 of our financial statements contained elsewhere in this Form 10-Q for a summary of our critical accounting policies and recently
adopting and issued accounting standards.
ITEM
3. QUANTITATIVE AND QUALITATIVE DISCLOSURES ABOUT MARKET RISK.
We
are a smaller reporting company as defined by Rule 12b-2 of the Securities Exchange Act of 1934 and, as such, are not required to provide
the information under this Item.
ITEM
4. CONTROLS AND PROCEDURES.
Disclosure
controls and procedures are controls and other procedures that are designed to ensure that information required to be disclosed in our
reports filed or submitted under Securities Exchange Act of 1934, as amended (the “Exchange Act”) is recorded, processed,
summarized and reported within the time periods specified in the SEC’s rules and forms. Disclosure controls and procedures include,
without limitation, controls and procedures designed to ensure that information required to be disclosed in our reports filed or submitted
under the Exchange Act is accumulated and communicated to our management, including our Chief Executive Officer and Chief Financial Officer,
to allow timely decisions regarding required disclosure.
Evaluation
of Disclosure Controls and Procedures
We
conducted an evaluation of the effectiveness of our internal control over financial reporting, based on the framework in “Internal
Control Integrated Framework” issued by the Committee of Sponsoring Organizations of the Treadway Commission (“COSO”)
and published in 2013, and subsequent guidance prepared by COSO specifically for smaller public companies. Based on that evaluation,
management concluded that our internal control over financial reporting was not sufficient as of January 31, 2023.
A
significant deficiency is a deficiency, or combination of deficiencies in internal control over financial reporting, that adversely affects
the entity’s ability to initiate, authorize, record, process, or report financial data reliably in accordance with generally accepted
accounting principles such that there is more than a remote likelihood that a misstatement of the entity’s financial statements
that is more than inconsequential will not be prevented or detected by the entity’s internal control. A material weakness is a
deficiency or a combination of deficiencies in internal control over financial reporting such that there is a reasonable possibility
that a material misstatement of the annual or interim financial statements will not be prevented or detected on a timely basis. Management
identified the following material weakness and significant deficiencies in its assessment of the effectiveness of internal control over
financial reporting as of January 31, 2023:
●
The
Company did not maintain effective controls over certain aspects of the financial reporting process because we lacked personnel with
accounting expertise and an adequate supervisory review structure that is commensurate with our financial reporting requirements.
●
Material
Weakness – Inadequate segregation of duties.
12
We
expect to be materially dependent on a third party that can provide us with accounting consulting services for the foreseeable future.
Until such time as we have a chief financial officer with the requisite expertise in U.S. GAAP, there are no assurances that the material
weaknesses and significant deficiencies in our disclosure controls and procedures and internal control over financial reporting will
not result in errors in our financial statements, which could lead to a restatement of those financial statements. Our management does
not expect that our disclosure controls and procedures or our internal controls will prevent all error and all fraud. A control system,
no matter how well conceived and maintained, can provide only reasonable, not absolute, assurance that the objectives of the control
system are met. Further, the design of a control system must account for resource constraints. In addition, the benefits of controls
must be considered relative to their costs. Due to the inherent limitations in all control systems, no evaluation of controls can provide
absolute assurance that all control issues and instances of fraud, if any, can and will be detected.
This
Quarterly Report on Form 10-Q does not include an attestation report from our registered public accounting firm regarding internal control
over financial reporting. Management’s report was not subject to attestation by the Company’s registered public accounting
firm pursuant to rules of the Commission that permit us to provide only management’s report in this Quarterly Report on Form 10-Q.
Changes
in Internal Controls over Financial Reporting
During
the most recently completed fiscal quarter, there has been no change in our internal control over financial reporting (as defined in
Rules 13a-15(f) and 15d-15(f) under the Exchange Act) that has materially affected, or is reasonably likely to materially affect, our
internal control over financial reporting.
PART
II. OTHER INFORMATION
Item
1. Legal Proceedings
We
know of no material, existing or pending legal proceedings against us, nor are we involved as a plaintiff in any material proceeding
or pending litigation. There are no proceedings in which any of our directors, officers or affiliates, or any registered or beneficial
shareholder, is an adverse party or has a material interest adverse to our company.
Item
1A. Risk Factors
We
are a smaller reporting company as defined by Rule 12b-2 of the Securities Exchange Act of 1934 and, as such, are not required to provide
the information under this Item.
Item
2. Unregistered Sales of Equity Securities and Use of Proceed
None.
Item
3. Defaults Upon Senior Securities
None.
Item
4. Mine Safety Disclosures
Not
applicable
Item
5. Other Information
None
13
Item
6. Exhibits
Exhibit
No.
Description
Note
2.1
Agreement and Plan of Merger dated July 8, 2021
(1)
3.(i)1
Articles of Incorporation
(1)
3.(i)2
Bylaws
(1)
31
Certification of Chief Executive and Financial Officer (Rule 13a-14(a))
Filed
herewith
32
Certification of Chief Executive and Financial Officer (18 USC 1350)
Filed
herewith
101
INS
Inline
XBRL Instance Document
Filed
herewith
101
SCH
Inline
XBRL Taxonomy Extension Schema Document.
Filed
herewith
101
Cal
Inline
XBRL Taxonomy Extension Calculation Linkbase Document.
Filed
herewith
101
DEF
Inline
XBRL Taxonomy Extension Definition Linkbase Document.
Filed
herewith
101
LAB
Inline
XBRL Taxonomy Extension Label Linkbase Document.
Filed
herewith
101
PRE
Inline
XBRL Taxonomy Extension Presentation Linkbase Document.
Filed
herewith
104
Cover
Page Interactive Data File (formatted as Inline XBRL and contained in Exhibit 101).
Filed
herewith
(1)
Incorporated by reference to such exhibit as filed with the Company’s Registration Statement on Form 10 filed on August 23, 2021.
14
SIGNATURES
Pursuant
to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by
the undersigned thereunto duly authorized.
MYSON,
INC.
Date:
March 13, 2023
By
/s/
Henrik Rouf
Henrik
Rouf
Chief
Executive Officer and Chief Financial Officer
15