2022-07-01
2022-12-31
0001822372
2023-02-13
0001822372
2022-12-31
0001822372
2022-06-30
0001822372
2022-10-01
2022-12-31
0001822372
2021-10-01
2021-12-31
0001822372
2021-07-01
2022-12-31
0001822372
us-gaap:CommonStockMember
2021-09-30
0001822372
us-gaap:AdditionalPaidInCapitalMember
2021-09-30
0001822372
us-gaap:RetainedEarningsMember
2021-09-30
0001822372
2021-09-30
0001822372
us-gaap:CommonStockMember
2022-09-30
0001822372
us-gaap:AdditionalPaidInCapitalMember
2022-09-30
0001822372
us-gaap:RetainedEarningsMember
2022-09-30
0001822372
2022-09-30
0001822372
us-gaap:CommonStockMember
2021-06-30
0001822372
us-gaap:AdditionalPaidInCapitalMember
2021-06-30
0001822372
us-gaap:RetainedEarningsMember
2021-06-30
0001822372
2021-06-30
0001822372
us-gaap:CommonStockMember
2022-06-30
0001822372
us-gaap:AdditionalPaidInCapitalMember
2022-06-30
0001822372
us-gaap:RetainedEarningsMember
2022-06-30
0001822372
us-gaap:CommonStockMember
2021-10-01
2021-12-31
0001822372
us-gaap:AdditionalPaidInCapitalMember
2021-10-01
2021-12-31
0001822372
us-gaap:RetainedEarningsMember
2021-10-01
2021-12-31
0001822372
us-gaap:CommonStockMember
2022-10-01
2022-12-31
0001822372
us-gaap:AdditionalPaidInCapitalMember
2022-10-01
2022-12-31
0001822372
us-gaap:RetainedEarningsMember
2022-10-01
2022-12-31
0001822372
us-gaap:CommonStockMember
2021-07-01
2021-12-31
0001822372
us-gaap:AdditionalPaidInCapitalMember
2021-07-01
2021-12-31
0001822372
us-gaap:RetainedEarningsMember
2021-07-01
2021-12-31
0001822372
2021-07-01
2021-12-31
0001822372
2021-12-31
0001822372
us-gaap:CommonStockMember
2022-07-01
2022-12-31
0001822372
us-gaap:AdditionalPaidInCapitalMember
2022-07-01
2022-12-31
0001822372
us-gaap:RetainedEarningsMember
2022-07-01
2022-12-31
0001822372
us-gaap:CommonStockMember
2021-12-31
0001822372
us-gaap:AdditionalPaidInCapitalMember
2021-12-31
0001822372
us-gaap:RetainedEarningsMember
2021-12-31
0001822372
us-gaap:CommonStockMember
2022-12-31
0001822372
us-gaap:AdditionalPaidInCapitalMember
2022-12-31
0001822372
us-gaap:RetainedEarningsMember
2022-12-31
0001822372
2021-07-01
2022-06-30
iso4217:USD
xbrli:shares
iso4217:USD
xbrli:shares
UNITED STATES SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
Form
10-Q
[X]  Quarterly Report pursuant to Section 13 or
15(d) of the Securities Exchange Act of 1934
For the quarterly period ended
December 31, 2022
[ ]  Transition Report pursuant to Section 13 or
15(d) of the Securities Exchange Act of 1934
For the transition period from __________ to __________
Commission file number  333-249576
STREETEX CORP.
(Exact name of registrant as specified in its charter)
Nevada
7819
State or Other Jurisdiction of
Primary Standard Industrial
Incorporation or Organization
Classification Code Number
98-1446177
IRS Employer
Identification Number
Handelstr. 1 ,
Linkenheim-Hochstetten ,
DE
76351
Tel. ( 725 )
2105515
Email:
streetexcorp@yahoo.com
(Address and telephone number of principal executive
offices)
Indicate by check mark whether the registrant (1) has
filed all reports required to be filed by Section 13 or 15 (d) of the Securities Exchange Act of 1934 during the preceding 12 months
(or for such shorter period that the registrant was required to file such reports), and (2) has been subject to such filing requirements
for the past 90 days.
Yes
(X)       No ( )
Indicate by check mark whether the registrant has submitted electronically every Interactive Data File
required to be submitted pursuant to Rule 405 of Regulation S-T during the preceding 12 months (or for such shorter period that the registrant
was required to submit such files).
Yes
(X)      No ( )
Indicate by check mark whether the registrant is a
large accelerated filer, an accelerated filer, a non-accelerated filer, or a smaller reporting company. See the definitions of “large
accelerated filer,” “accelerated filer”, “smaller reporting company” and “emerging
growth company” in Rule 12b-2 of the Exchange Act:
Large accelerated filer (  )
Accelerated filer (  )
Non-accelerated Filer
(X)
Emerging growth company ( X )
Smaller reporting company ( X )
If an emerging growth company, indicate by check
mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting
standards provided pursuant to Section 7(a)(2)(B) of the Securities Act. (
)
Indicate by check mark whether the registrant is a
shell company (as defined in Rule 12b-2 of the Exchange Act).
Yes
(X)       No ( )
State the number of shares outstanding of each of
the issuer's classes of common equity, as of the latest practicable date:
2,516,814
common shares issued and outstanding as of February
13, 2023.
STREETEX CORP.
QUARTERLY REPORT ON FORM 10-Q
TABLE OF CONTENTS
Page
PART I
FINANCIAL INFORMATION:
Item 1.
Financial Statements (Unaudited)
3
Balance Sheets as of December 31, 2022 (Unaudited) and June 30, 2022
4
Interim Unaudited Statements of Operations for the
three and six months ended December 31, 2022
and 2021 (Unaudited)
5
Statements of Changes in Stockholders’ Equity for the three and six months ended December 31, 2022 and 2021 (Unaudited)
6
Interim Unaudited Statements of Cash Flows for the six months ended December 31, 2022 and 2021 (Unaudited)
7
Notes to the Interim Unaudited Financial Statements
8
Item 2.
Management’s Discussion and Analysis of Financial Condition and Results of Operations
12
Item 3.
Quantitative and Qualitative Disclosures About Market Risk
16
Item 4.
Controls and Procedures
16
PART II
OTHER INFORMATION:
Item 1.
Legal Proceedings
17
Item 1A
Risk Factors
17
Item 2.
Unregistered Sales of Equity Securities and Use of Proceeds
17
Item 3.
Defaults Upon Senior Securities
17
Item 4.
Submission of Matters to a Vote of Securities Holders
17
Item 5.
Other Information
17
Item 6.
Exhibits
17
Signatures
17
2
PART 1 – FINANCIAL INFORMATION
Item 1. Financial Statements
The accompanying interim financial statements of STREETEX
CORP. (“the Company”, “we”, “us” or “our”), have been prepared without audit pursuant
to the rules and regulations of the Securities and Exchange Commission.
The interim financial statements are condensed and
should be read in conjunction with the company’s latest annual financial statements.
In the opinion of management, the financial statements
contain all material adjustments, consisting only of normal adjustments considered necessary to present fairly the financial condition,
results of operations, and cash flows of the Company for the interim periods presented.
3
STREETEX CORP.
BALANCE SHEETS
December 31, 2022
December 31, 2022
(Unaudited)
June 30,
2022
ASSETS
Current Assets
Cash and cash equivalents
$
4,991
$
1,452
Total Current Assets
4,991
1,452
Total Assets
$
4,991
$
1,452
LIABILITIES AND STOCKHOLDERS’ EQUITY(DEFICIT)
Liabilities
Current Liabilities
Accounts payable
$
2,750
$
10,000
Related party loan
27,109
11,927
Deferred revenue
5,982
5,982
Total Current Liabilities
35,841
27,909
Total Liabilities
35,841
27,909
Commitments and Contingencies
-
-
Stockholders’ Equity (Deficit)
Common stock, par value $ 0.001 ;
75,000,000
shares authorized
2,516,814
and
2,516,814
shares issued and outstanding as of December 31, 2022 and June 30, 2022
2,517
2,517
Additional paid in capital
25,324
25,324
Accumulated deficit
( 58,691 )
( 54,298 )
Total Stockholders’ Equity (Deficit)
( 30,850 )
( 26,457 )
Total Liabilities and Stockholders’ Equity (Deficit)
$
4,991
$
1,452
See accompanying notes, which are an integral part
of these financial statements
4
STREETEX CORP.
STATEMENTS OF OPERATIONS
Three and six months ended December 31, 2022 and
2021 (Unaudited)
Three months ended December 31, 2022
Three
months
ended
December 31, 2021
Six months ended December 31, 2022
Six months ended December 31, 2021
OPERATING EXPENSES
General and Administrative Expenses
$
( 3,761 )
$
( 3,073 )
$
( 4,393 )
$
( 9,015 )
TOTAL OPERATING EXPENSES
( 3,761 )
( 3,073 )
( 4,393 )
( 9,015 )
NET LOSS FROM OPERATIONS
( 3,761 )
( 3,073 )
( 4,393 )
( 9,015 )
PROVISION FOR INCOME TAXES
-
-
-
-
NET LOSS
$
( 3,761 )
$
( 3,073 )
$
( 4,393 )
$
( 9,015 )
NET LOSS PER SHARE: BASIC AND DILUTED
$
( 0.00 )
$
( 0.00 )
$
( 0.00 )
$
( 0.00 )
WEIGHTED AVERAGE NUMBER OF SHARES OUTSTANDING:
BASIC AND DILUTED
2,454,275
2,493,477
2,454,275
2,406,434
See accompanying notes, which are an integral part
of these financial statements
5
STREETEX CORP.
STATEMENT OF CHANGES IN STOCKHOLDERS’ EQUITY
Three and six months ended December 31, 2022 and
2021 (Unaudited)
Common Stock
Additional Paid-in Capital
Accumulated Deficit
Total Stockholders’ Equity (Deficit)
Shares
Amount
September 30, 2021
2,421,814
2,422
20,669
( 21,051 )
2,040
Issuance of common stock
95,000
95
4,665
-
4,750
Net loss
-
-
-
( 3,073 )
( 3,073 )
December 31, 2021
2,516,814
2,517
25,324
(24,124)
3,717
September 30, 2022
2,516,814
$
2,517
$
25,324
$
( 54,930 )
$
( 27,089 )
Net loss
-
-
-
( 3,761 )
( 3,761 )
December 31, 2022
2,516,814
2,517
25,324
(58,691)
(30,850)
June 30, 2021
2,286,814
$
2,287
$
14,054
$
( 15,109 )
$
1,232
Issuance of common stock
230,000
230
11,270
-
11,500
Net loss
-
-
-
( 9,015 )
( 9,015 )
December 31, 2021
2,516,814
2,517
25,324
( 24,124 )
3,717
June 30, 2022
2,516,814
$
2,517
$
25,324
$
( 54,298 )
$
( 26,457 )
Net loss
-
-
-
( 4,393 )
( 4,393 )
December 31, 2022
2,516,814
2,517
25,324
( 58,691 )
( 30,850 )
See accompanying notes, which are an integral part
of these financial statements
6
STREETEX CORP.
STATEMENTS OF CASH FLOWS
Six months ended December 31, 2022 and 2021 (Unaudited)
Six months ended December 31, 2022
Six months ended December 31, 2021
CASH FLOWS FROM OPERATING ACTIVITIES
Net loss
$
( 4,393 )
$
( 9,015 )
Adjustments to reconcile net loss to net cash from operating activities:
Depreciation expense
-
113
Accounts receivable
-
( 950 )
Accounts payable
( 7,250 )
( 2,000 )
CASH FLOWS USED BY OPERATING ACTIVITIES
( 11,643 )
( 11,852 )
CASH FLOWS FROM FINANCING ACTIVITIES
Proceeds from sale of stock
-
11,500
Proceeds from related party loan
15,182
-
CASH FLOWS FROM FINANCING ACTIVITIES
15,182
11,500
NET CHANGE IN CASH
3,539
( 352 )
Cash, beginning of period
1,452
15,046
Cash, end of period
$
4,991
$
14,694
SUPPLEMENTAL CASH FLOW INFORMATION:
Interest paid
$
-
$
-
Income taxes paid
$
-
$
-
See accompanying notes, which are an integral part
of these financial statements
7
STREETEX CORP.
NOTES TO THE FINANCIAL STATEMENTS
December 31, 2022 (Unaudited)
Note 1 –  ORGANIZATION AND NATURE
OF BUSINESS
STREETEX CORP.  (“the Company”) was
incorporated in the State of Nevada on September 4, 2018. Our company intends to operate in the business of video advertisement for business
entities or private individuals. We plan to produce advertising video content for social networks such as Instagram, Facebook, Twitter
and many others. Our principal services are aimed at bloggers, SMM managers and/or companies to promote their services on social web platforms.
Note 2 –  GOING CONCERN
The accompanying financial statements have been prepared
assuming that the Company will continue as a going concern, which contemplates the realization of assets and satisfaction of liabilities
in the normal course of business. At December 31, 2022, the Company had cash of $4,991 and working capital of $(30,850). For the six months
ended December 31, 2022 the Company had no revenues and an accumulated deficit of $4,393. These factors raise substantial doubt regarding
the Company`s ability to continue as a going concern.
Management anticipates that the Company will be dependent,
for the near future, on additional investment capital to fund operating expenses. There is no assurance that the Company will be successful
in its endeavors or become financially viable and continue as a going concern.
The financial statements do not include any adjustments
that might result from the outcome of this uncertainty.
Note 3 –  SUMMARY OF SIGNIFICANT
ACCOUNTING POLICIES
Basis of presentation
The financial statements of the Company have been
prepared in accordance with generally accepted accounting principles in the United States of America and are presented in US dollars. The
Company’s year-end is June 30.
Use of Estimates
The preparation of financial statements in conformity
with accounting principles generally accepted in the United States of America requires management to make estimates and assumptions that
affect the reported amounts of assets and liabilities and disclosures of contingent assets and liabilities at the date of the financial
statements and the reported amounts of revenues and expenses during the reporting period. Actual results could differ from those estimates.
Cash and Cash Equivalents
The Company considers all highly liquid investments
with original maturities of three months or less to be cash equivalents.
Equipment
Equipment is stated at cost, net of accumulated depreciation.
Purchased equipment is multifunction printer. The cost of equipment is depreciated using the straight-line method over one year. We capitalize
assets with a useful life of one year and greater, or over $1,000. Expenditures for maintenance and repairs are charged to expense as
incurred. Additions, major renewals and replacements that increase the equipment's useful life are capitalized. Equipment sold or retired,
together with the related accumulated depreciation is removed from the appropriated accounts and the resultant gain or loss is included
in net income.
Purchased equipment was fully depreciated as of June
30, 2022.
Basic Income (Loss) Per Share
Net income (loss) per common share is computed
pursuant to FASB Accounting Standards Codification (“ASC”) 260, “Earnings per Share”.  Basic net income
(loss) per common share is computed by dividing net income (loss) by the weighted average number of shares of common stock outstanding
during the period.  Diluted net income (loss) per common share is computed by dividing net income (loss) by the weighted average
number of shares of common stock and potentially dilutive outstanding shares of common stock during the period to reflect the potential
dilution that could occur from common shares issuable through contingent share arrangements, stock options and warrants. There were no
potentially dilutive common shares outstanding for the periods presented.
8
STREETEX CORP.
NOTES TO THE FINANCIAL STATEMENTS
December 31, 2022 (Unaudited)
Fair Value of Financial Instruments
The Company’s financial instruments consist
of cash, accounts payable, and advances payable to sole officer and director. The carrying amount of these financial instruments approximates
fair value because of the short period of time between the origination of such instruments and their expected realization.
Income Taxes
The Company follows the asset and liability
method of accounting for income taxes under FASB ASC 740, “Income Taxes.” Deferred tax assets and liabilities
are recognized for the estimated future tax consequences attributable to differences between the financial statements carrying
amounts of existing assets and liabilities and their respective tax bases. Deferred tax assets and liabilities are measured using
enacted tax rates expected to apply to taxable income in the years in which those temporary differences are expected to be recovered
or settled. The effect on deferred tax assets and liabilities of a change in tax rates is recognized in income in the period that
includes the enactment date. Valuation allowances are established, when necessary, to reduce deferred tax assets to the amount
expected to be realized.
Revenue Recognition
The Company recognizes revenue in accordance with
Accounting Standards Codification (“ASC”) 606, “Revenue from Contracts with Customers”. ASC 606 adoption
is on February 1, 2018. The core principle of ASC 606 is that an entity recognizes revenue to depict the transfer of promised goods or
services to customers in an amount that reflects the consideration to which the entity expects to be entitled in exchange for those goods
or services. An entity recognizes revenue in accordance with that core principle by applying the following steps: Step 1: Identify the
contract(s) with a customer Step 2: Identify the performance obligations in the contract Step 3: Determine the transaction price Step
4: Allocate the transaction price to the performance obligations in the contract Step 5: Recognize revenue when (or as) the entity satisfies
a performance obligation. Specifically, Section 606-10-50 requires an entity to provide information about: a. Revenue recognized from
contracts with customers, including the disaggregation of revenue into appropriate categories; b. Contract balances, including the opening
and closing balances of receivables, contract assets, and contract liabilities; c. Performance obligations, including when the entity
typically satisfies its performance obligations and the transaction price that is allocated to the remaining performance obligations in
a contract; d. Significant judgments, and changes in judgments, made in applying the requirements to those contracts. As of
December 31, 2022, the Company has generated $0 in revenue.
Recent Accounting Pronouncements
Certain accounting pronouncements have been issued
by the FASB and other standard setting organizations which are not yet effective and therefore have not yet been adopted by the Company.
The impact on the Company`s financial position and results of operations from adoption of these standards is not expected to be material.
Note 4 –  RELATED PARTY TRANSACTIONS
For the six months ended December 31, 2022, our sole
director has loaned to the Company $ 15,182 . This loan is unsecured, non-interest bearing and due on demand.
The balance due to the director was $ 27,109
as of
December 31, 2022 and $11,927 as of the year end June 30, 2022.
Note 5 –  COMMITMENTS AND CONTINGENCIES
From time-to-time, the Company is subject to various
litigation and other claims in the normal course of business. The Company establishes liabilities in connection with legal actions that
management deems to be probable and estimable. No amounts have been accrued in the financial statements with respect to any matters.
Note 6 –  COMMON STOCK
The Company has 75,000,000, $0.001 par value shares
of common stock authorized.
In March 2021 the Company issued 33,614 shares of
common stock for cash proceeds of $1,681 at $0.05 per share.
9
STREETEX CORP.
NOTES TO THE FINANCIAL STATEMENTS
December 31, 2022 (Unaudited)
In April 2021 the Company issued 196,200 shares of
common stock for cash proceeds of $9,810 at $0.05 per share.
In May 2021 the Company issued 57,000 shares of common
stock for cash proceeds of $2,850 at $0.05 per share.
In July 2021 the Company issued 19,000 shares of common
stock for cash proceeds of $950 at $0.05 per share.
In September 2021 the Company issued 116,000 shares
of common stock for cash proceeds of $5,800 at $0.05 per share.
In October 2021 the Company issued 57,000 shares of
common stock for cash proceeds of $2,850 at $0.05 per share.
In November 2021 the Company issued 38,000 shares
of common stock for cash proceeds of $1,900 at $0.05 per share.
There were
2,516,814
shares of common stock issued
and outstanding as of December 31, 2022 and June 30, 2022.
Note 7 –  INCOME TAXES
The Company adopted the provisions of uncertain tax
positions as addressed in ASC 740 “Income Taxes” (“ASC 740”). As a result of the implementation of ASC
740, the Company recognized no increase in the liability for unrecognized tax benefits. As of December 31, 2022 the Company had net operating
loss carry forwards of approximately $58,691 that may be available to reduce future years’ taxable income in varying amounts
through 2031. Future tax benefits which may arise as a result of these losses have not been recognized in these financial statements,
as their realization is determined not likely to occur and accordingly, the Company has recorded a valuation allowance for the deferred
tax asset relating to these tax loss carry-forwards.
The valuation allowance at December 31, 2022 was approximately
$12,325. The valuation allowance at June 30, 2022 was approximately $11,403. The net change in valuation allowance for the six months
ended December 31, 2022 was $922.  In assessing the realizability of deferred tax assets, management considers whether it is more
likely than not that some portion or all of the deferred income tax assets will not be realized.
The ultimate realization of deferred income tax assets
is dependent upon the generation of future taxable income during the periods in which those temporary differences become deductible. Management
considers the scheduled reversal of deferred income tax liabilities, projected future taxable income, and tax planning strategies in making
this assessment. Based on consideration of these items, management has determined that enough uncertainty exists relative to the
realization of the deferred income tax asset balances to warrant the application of a full valuation allowance as of December 31, 2022.
All tax years since inception remain open for examination by taxing authorities.
The provision for
Federal income tax
consists of the
following:
Six months ended
December 31, 2022
Year ended
June 30, 2022
Non-current deferred tax assets:
Net operating loss carry forward
$
( 12,325 )
( 11,403 )
Valuation allowance
$
12,325
11,403
Net deferred tax assets
$
-
-
10
STREETEX CORP.
NOTES TO THE FINANCIAL STATEMENTS
December 31, 2022 (Unaudited)
The
actual tax benefit
at the expected rate of 21%
differs from the expected tax benefit for the six months ended December 31, 2022 and year ended June 30, 2022 as follows:
Six months ended
December 31, 2022
Year ended
June 30, 2022
Computed “expected” tax expense (benefit)
$
( 922 )
( 8,230 )
Change in valuation allowance
$
922
8,230
Actual tax expense (benefit)
$
-
-
The related deferred tax benefit on the above unutilized
tax losses has a full valuation allowance not recognized against it as there is no certainty of its realization. Management has evaluated
tax positions in accordance with ASC 740 and has not identified any significant tax positions, other than those disclosed.
Note 8 –  SUBSEQUENT EVENTS
In accordance with ASC 855, “Subsequent
Events”, the Company has analyzed its operations subsequent through February 13, 2023, and has determined that it does not have
any material subsequent events to disclose in these financial statements.
Director and management stay informed about COVID-19
developments generally and ensure it has access to information related to a company’s response to the crisis and how the specific
impact on the company is developing as the crisis extends.
11
ITEM 2.
MANAGEMENT’S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS OF OPERATIONS
FORWARD LOOKING STATEMENTS
This report contains forward-looking statements that
involve risk and uncertainties. We use words such as “anticipate”, “believe”, “plan”, “expect”, “future”, “intend”,
and similar expressions to identify such forward-looking statements. Investors should be aware that all forward-looking statements contained
within this filing are good faith estimates of management as of the date of this filing. Our actual results could differ materially from
those anticipated in these forward-looking statements for many reasons, including the risks faced by us in this report.
DESCRIPTION OF BUSINESS
Our principal office address is located at Handel
str. 1, Linkenheim-Hochstetten, Germany, 76351. Our telephone number is (725) 210-5515. Our plan of operation is forward-looking and there
is no assurance that we will ever reach profitable operations. We are a development stage company and have not earned any revenue. It
is likely that we will not be able to achieve profitability and would be forced to cease operations due to the lack of funding.
Main Idea
Our company intends to operate in the business of
video advertisement for business entities or private individuals. We plan to produce advertising video content for social networks such
as YouTube, Instagram, Facebook, Twitter and many others. Our principal services are aimed at bloggers, SMM managers and/or companies
to promote their services on social web platforms. As our business grows, we may expand to related markets such as, advertising on online
streaming platforms or, online cinema platforms.
Our preliminary list of services is, as follows:
1.
Shoot video sequences depending
on the request;
2.
Edit video sequences shot by
our company, depending on the request, videos may be shot by third companies, but footage is owned by the customer;
3.
Add subtitles, transitions and/
or other video effects to the video sequences;
4.
Add soundtracks or voice-overs
to the video sequences;
5.
Re-edit the video sequence and/
or re-edit the voice tracks or the soundtracks in the footage owned by the customer or bought by the customer from the third parties.
6.
Provide a video sequence from
our bank of premade video footages. Necessary text is added to the footage, depending on the request;
Depending on the demand and profitability, we expect
that the list of services may be expanded or cut.
Communication with Customers
We are planning to deliver our services business entities
or private individuals mostly.
We plan to organize our business to function, as follows:
1.
We receive a request with the
description of desired video sequence or, the request with a prepared shooting script.
2.
If our customer wishes so, for
the additional fee they can choose sex, body type, and face type of the actor to star in the video;
3.
We shoot the video as requested
or, search for the premade video sequences in our video bank if it meets the request and/ or lacks the original idea, for instance, a
video of a landscape view.
4.
If the request states so, we
provide editing, special video and/ or sound effects added to the sequence, subtitles, or captions added to the video.
5.
If the request states so, record
sound effects or voice over for the video;
6.
Deliver the finished video to
the customer. We provide the video to download at the customer’s personal account.
12
Marketing Campaign
Our business is aimed at the online market thus we
expect to promote our services with the help of online marketing tools. We expect to present our services via banners or flags, or video
advertisements on Facebook, Twitter, Instagram, YouTube and similar services. We plan to organize our portfolio in a web catalogue
to present our services to our potential clients. We plan to make our catalogue accessible on our website and on our mobile application.
We plan to organize the catalogue by categories and add tags. Thus, we expect that browsing by categories such as, sport industry or beauty
industry or, simply, by tags such as “sport”, “lifestyle” or “active” can
help to attract customers from various types of businesses.
We plan to attract the focus of our customers by means
of a context advertising tools such as Google AdWords, Yahoo! Gemini and similar tools by AOL and Facebook. We plan to use SEO (Search
Engine Optimization) provided by the services listed above in order to have our application and web platform on the top of the search
queries list. We expect that the services listed above can help to attract customers who search for “ad production for social
web” or “video ad production” or, simply “video ad”.
We plan to take parts in advertising conventions,
workshops and/ or presentations and similar events to promote our application and our services. We also plan to advertise our application
and our services in printed issues of magazines, in electronic issues of press, commercial web communities, and communities of advertising
professionals. As our business grows, we may expand our advertising campaign to bigger platforms such as online streaming services, for
instance, Netflix, or web trading platforms, for instance, Amazon.
We also plan to have social web pages of our own on
the websites such as Facebook, Twitter, and Instagram. We assume that we can demonstrate how our product looks and performs on the platforms
it is intended. Thus, we can also expect an increase in customers. We plan to reinforce our promotion by means of WhatsApp accounts where
we can post up-to-date information, create discussion channels with our customers or individuals interested in video advertising production.
We expect that WhatsApp may aid us to react and interact instantly with the community of our customers.
Competition
We have many competitors in the business of video
production and video editing services. Our competition strategy based on the following aspects:
-
Our sole officer and director
have professional 15 years’ experience and network.
-
Our customization approach based
on the values, mission and market needs of our clients.
-
Uninterrupted contemporary social
media trends analysis.
Revenue
We are planning to charge our customers on the hourly
rate basis from $300 to $3,000 per hour, depending on the project complexity. Our main expenses in video production services are video
production team’s fees. Our hourly rate may include the fees of producers, directors, videographers, editors, screenwriters, art
directors, and actors. We expect that our revenue will be 30% from the hourly rate. Our customers will cover all additional costs connected
with the video production services such as specific decorations, equipment, transfer etc.
Insurance
We do not maintain any insurance and do not intend
to maintain insurance in the future. Because we do not have any insurance, if we are had a party of a legal action, we may not have sufficient
funds to defend the litigation. If that occurs a judgment could be rendered against us that could cause us to cease operations.
Employees; Identification of Certain Significant
Employees
We are a development stage company and currently have
no employees other than our sole officer and director, Mr. Dubs. He handles the Company’s day-to-day operations. We intend to hire
employees on the outsource basis.
Offices
Our business office is located at Handel str. 1, Linkenheim-Hochstetten,
Germany, 76351. This is the office provided by our President and Director, Stefan Dubs. Our phone number is (725) 210-5515.  We do
not pay any rent to Mr. Dubs and there is no agreement to pay any rent in the future.
Government Regulation
We will be required to comply with all regulations,
rules, and directives of governmental authorities and agencies applicable to our business in any jurisdiction which we would conduct activities.
As a U.S. Company doing business in Germany, we should comply with the laws and regulations of European Union and follow to the Directive
2006/123/EC of the European Parliament and of the Council of 12 December 2006 on services in the internal market. We also should follow
to the EU General Data Protection Regulation (GDPR). According to the regulations, our type of services does not require any additional
license or registration on the territory of Germany or European Union. We don’t need to register local entity or branch to deliver
our services.
13
LEGAL PROCEEDINGS
During the past ten years, none of the following occurred
with respect to the President of the Company: (1) any bankruptcy petition filed by or against any business of which such person was a
general partner or executive officer either at the time of the bankruptcy or within two years prior to that time; (2) any conviction in
a criminal proceeding or being subject to a pending criminal proceeding (excluding traffic violations and other minor offenses); (3) being
subject to any order, judgment or decree, not subsequently reversed, suspended or vacated, of any court of any competent jurisdiction,
permanently or temporarily enjoining, barring, suspending or otherwise limiting his involvement in any type of business, securities or
banking activities; and (4) being found by a court of competent jurisdiction (in a civil action), the SEC or the commodities futures trading
commission to have violated a federal or state securities or commodities law, and the judgment has not been reversed, suspended or vacated.
We are not currently a party to any legal proceedings,
and we are not aware of any pending or potential legal actions.
RESULTS OF OPERATIONS
Results of Operations for the three and six months ended December 31,
2022 and 2021:
Revenue
During the three and six months ended December 31,
2022 and 2021, we have not received any revenues.
Operating expenses
Total operating expenses for the three months ended
December 31, 2022 and 2021 were $3,761 and $3,073. Our operating expenses consisted of general and administrative costs $3,761 as of December
31, 2022 and $3,072 as of
December 31, 2021.
Total operating expenses for the six months ended
December 31, 2022 and 2021 were $4,393 and $9,015. Our operating expenses consisted of general and administrative costs $4,393 as of December
31, 2022 and $9,015 as of
December 31, 2021.
Net Losses
The net loss for the three months ended December 31,
2022, was $3,761, compared to $3,073 for the three months ended December 31, 2021.
The net loss for the six months ended December 31,
2022, was $4,393, compared to $9,015 for the six months ended December 31, 2021.
We have incurred recurring losses to date. Our financial
statements have been prepared assuming that we will continue as a going concern and, accordingly, do not include adjustments relating
to the recoverability and realization of assets and classification of liabilities that might be necessary should we be unable to continue
in operation.
We expect we will require additional capital to meet
our long-term operating requirements. We expect to raise additional capital through, among other things, the sale of equity or debt securities.
During the period we are continuing to follow our business plan and looking
for the potential clients.
LIQUIDITY AND CAPITAL RESOURCES
As at December 31, 2022, our total assets were $4,991.
Total assets were comprised of $4,991 in current assets.
As at December 31, 2022, our current liabilities were
$35,841 and Stockholders’ equity was $30,850.
CASH FLOWS FROM OPERATING ACTIVITIES
For the six months ended December 31, 2022 net cash
flows used in operating activities was $11,643.
For the six months ended December 31, 2021 net cash flows used in operating
activities was $
11,852 .
CASH FLOWS FROM INVESTING ACTIVITIE S
For the six months ended December 31, 2022 we had
no cash flows provided by or used in investing activities.
For the six months ended December 31, 2021 we had
no cash flows provided by or used in investing activities.
CASH FLOWS FROM FINANCING ACTIVITIES
For the six months ended December 31, 2022 net cash flows provided by financing
activities was $15,182.
For the six months ended December 31, 2021 net cash flows provided by financing
activities was $11,500.
14
MANAGEMENT’S DISCUSSION AND ANALYSIS OR PLAN
OF OPERATION
You should read the following discussion and analysis
of our financial condition and results of operations together with our financial statements and the related notes and other financial
information included elsewhere in this report. Some of the information contained in this discussion and analysis or set forth elsewhere
in this report, including information with respect to our plans and strategy for our business and related financing, includes forward-looking
statements that involve risks and uncertainties.
We qualify as an “emerging growth company” under
the JOBS Act. As a result, we are permitted to, and intend to, rely on exemptions from certain disclosure requirements. For so long as
we are an emerging growth company, we will not be required to:
· have an auditor report on our internal controls over financial reporting
pursuant to Section 404(b) of the Sarbanes-Oxley Act;
· provide an auditor attestation with respect to management’s report
on the effectiveness of our internal controls over financial reporting;
· comply with any requirement that may be adopted by the Public Company Accounting
Oversight Board regarding mandatory audit firm rotation or a supplement to the auditor’s report providing additional information
about the audit and the financial statements (i.e., an auditor discussion and analysis);
· submit certain executive compensation matters to shareholder advisory votes,
such as “say-on-pay” and “say-on-frequency”;
· disclose certain executive compensation related items such as the correlation
between executive compensation and performance and comparisons of the CEO’s compensation to median employee compensation.
In addition, Section 107 of the JOBS Act also provides
that an emerging growth company can take advantage of the extended transition period provided in Section 7(a)(2)(B) of the Securities
Act for complying with new or revised accounting standards. In other words, an emerging growth company can delay the adoption of certain
accounting standards until those standards would otherwise apply to private companies. We have elected to take advantage of the benefits
of this extended transition period. Our financial statements may therefore not be comparable to those of companies that comply with such
new or revised accounting standards.
We will remain an “emerging growth company” for
up to five years, or until the earliest of (i) the last day of the first fiscal year in which our total annual gross revenues is $1 billion,
(ii) the date that we become a “large accelerated filer” as defined in Rule 12b-2 under the Securities Exchange
Act of 1934, which would occur if the market value of our ordinary shares that is held by non-affiliates is $700 million as of the last
business day of our most recently completed second fiscal quarter or (iii) the date on which we have issued more than $1 billion in non-convertible
debt during the preceding three year period.
Our cash balance was $4,991 as of December 31, 2022. We
believe our cash balance is not sufficient to fund our operations for any period of time. We have been utilizing and may utilize
funds from Stefan Dubs, our Chairman and President, who has informally agreed to advance funds to allow us to pay for offering costs,
filing fees, and professional fees. As of December 31, 2022, Mr. Dubs has advanced to us $ 27,109. Mr. Dubs, however, has no formal
commitment, arrangement or legal obligation to advance or loan funds to the company.  Being a development stage company, we have
very limited operating history we do not currently have any arrangements for additional financing. Our principal executive offices are
located at Handel str. 1, Linkenheim-Hochstetten, Germany, 76351. Our phone number is (725) 210-5515.
We have generated no revenue to date. To date, we
have established our Company, developed our business plan and developed business-model and looking for the potential clients. Long term
may be required to expand our business. The exact amount of funding will depend on the scale of our development and expansion. We do not
currently have planned our expansion, and we have not decided yet on the scale of our development and expansion and on exact amount of
funding needed for our long-term financing.
Our independent registered public accountant has issued
a going concern opinion. This means that there is substantial doubt that we can continue as an on-going business unless we obtain additional
capital to pay our bills. This is because we have not generated revenues and no revenues are anticipated until we complete our initial
business development. There is no assurance we will ever reach that stage.
To meet our need for cash we are attempting to raise
money from the offering. If we are unable to successfully find customers, we may quickly use up the proceeds from the offering and will
need to find alternative sources.
15
OFF-BALANCE SHEET ARRANGEMENTS
We have no off-balance sheet arrangements that have
or are reasonably likely to have a current or future effect on our financial condition, changes in financial condition, revenues or expenses,
results of operations, liquidity, capital expenditures or capital resources.
LIMITED OPERATING HISTORY; NEED FOR ADDITIONAL
CAPITAL
There is no historical financial information about
us upon which to base an evaluation of our performance. We are in the start-up stage of operations and have not generated any revenues.
We cannot guarantee we will be successful in our business operations. Our business is subject to risks inherent in the establishment of
a new business enterprise, including limited capital resources and possible cost overruns due to price and cost increases in services
and products.
We have no assurance that future financing will be
available to us on acceptable terms. If financing is not available on satisfactory terms, we may be unable to continue, develop or expand
our operations. Equity financing could result in additional dilution to existing shareholders.
ITEM 3. QUANTITATIVE AND QUALITATIVE DISCLOSURES
ABOUT MARKET RISK
None
ITEM 4. CONTROLS AND PROCEDURES
Our management is responsible for establishing and
maintaining a system of disclosure controls and procedures (as defined in Rule 13a-15(e) and 15d-15(e) under the Exchange Act) that is
designed to ensure that information required to be disclosed by us in the reports that we file or submit under the Exchange Act is recorded,
processed, summarized and reported, within the time periods specified in the Commission’s rules and forms. Disclosure controls and
procedures include, without limitation, controls and procedures designed to ensure that information required to be disclosed by an issuer
in the reports that it files or submits under the Exchange Act is accumulated and communicated to the issuer’s management, including
its principal executive officer or officers and principal financial officer or officers, or persons performing similar functions, as appropriate
to allow timely decisions regarding required disclosure.
An evaluation was conducted under the supervision
and with the participation of our management of the effectiveness of the design and operation of our disclosure controls and procedures
as of December 31, 2022. Based on that evaluation, our management concluded that our disclosure controls and procedures were not effective
as of such date to ensure that information required to be disclosed in the reports that we file or submit under the Exchange Act, is recorded,
processed, summarized and reported within the time periods specified in SEC rules and forms.
Changes in Internal Controls over Financial Reporting
There was no change in the Company’s internal
control over financial reporting during the quarterly period covered by this report that has materially affected, or is reasonably likely
to materially affect, the Company’s internal control over financial reporting.
16
PART II. OTHER INFORMATION
ITEM 1. LEGAL PROCEEDINGS
During the past ten years, none of the following occurred
with respect to the President of the Company: (1) any bankruptcy petition filed by or against any business of which such person was a
general partner or executive officer either at the time of the bankruptcy or within two years prior to that time; (2) any conviction in
a criminal proceeding or being subject to a pending criminal proceeding (excluding traffic violations and other minor offenses); (3) being
subject to any order, judgment or decree, not subsequently reversed, suspended or vacated, of any court of any competent jurisdiction,
permanently or temporarily enjoining, barring, suspending or otherwise limiting his involvement in any type of business, securities or
banking activities; and (4) being found by a court of competent jurisdiction (in a civil action), the SEC or the commodities futures trading
commission to have violated a federal or state securities or commodities law, and the judgment has not been reversed, suspended or vacated.
We are not currently a party to any legal proceedings,
and we are not aware of any pending or potential legal actions.
ITEM 1A.
RISK FACTORS
None
ITEM 2.
UNREGISTERED SALES OF EQUITY SECURITIES AND USE OF PROCEEDS
None
ITEM 3.
DEFAULTS UPON SENIOR SECURITES
None
ITEM 4.
SUBMISSION OF MATTERS TO A VOTE OF SECURITIES HOLDERS
None
ITEM 5.
OTHER INFORMATION
None
ITEM 6.
EXHIBITS
The following exhibits are included as part of this
report by reference:
31.1
Certification of Chief Executive Officer pursuant to Securities Exchange Act of 1934 Rule 13a-14(a) or 15d-14(a).
32.1
Certifications pursuant to Securities Exchange Act of 1934 Rule 13a-14(b) or 15d-14(b) and 18 U.S.C. Section 1350, as adopted pursuant to Section 906 of the Sarbanes- Oxley Act of 2002.
SIGNATURES
Pursuant to the requirements of the Securities Act
of 1933, the registrant has duly caused this registration statement to be signed on its behalf by the undersigned, thereunto duly authorized
in the City of Linkenheim-Hochstetten, Germany, on February 13, 2023.
STREETEX CORP.
By:
/s/
Stefan Dubs
Name:
Stefan Dubs
Title:
President, Treasurer and Secretary
( Principal Executive, Financial and Accounting
Officer)
17