2022-10-01
2022-12-31
0001412659
2023-01-20
0001412659
2022-12-31
0001412659
2022-09-30
0001412659
2021-10-01
2021-12-31
0001412659
us-gaap:PreferredStockMember
2022-09-30
0001412659
us-gaap:CommonStockMember
2022-09-30
0001412659
us-gaap:AdditionalPaidInCapitalMember
2022-09-30
0001412659
us-gaap:RetainedEarningsMember
2022-09-30
0001412659
us-gaap:TreasuryStockMember
2022-09-30
0001412659
us-gaap:PreferredStockMember
2021-09-30
0001412659
us-gaap:CommonStockMember
2021-09-30
0001412659
us-gaap:AdditionalPaidInCapitalMember
2021-09-30
0001412659
us-gaap:RetainedEarningsMember
2021-09-30
0001412659
us-gaap:TreasuryStockMember
2021-09-30
0001412659
2021-09-30
0001412659
us-gaap:PreferredStockMember
2022-10-01
2022-12-31
0001412659
us-gaap:CommonStockMember
2022-10-01
2022-12-31
0001412659
us-gaap:AdditionalPaidInCapitalMember
2022-10-01
2022-12-31
0001412659
us-gaap:RetainedEarningsMember
2022-10-01
2022-12-31
0001412659
us-gaap:TreasuryStockMember
2022-10-01
2022-12-31
0001412659
us-gaap:PreferredStockMember
2021-10-01
2021-12-31
0001412659
us-gaap:CommonStockMember
2021-10-01
2021-12-31
0001412659
us-gaap:AdditionalPaidInCapitalMember
2021-10-01
2021-12-31
0001412659
us-gaap:RetainedEarningsMember
2021-10-01
2021-12-31
0001412659
us-gaap:TreasuryStockMember
2021-10-01
2021-12-31
0001412659
us-gaap:PreferredStockMember
2022-12-31
0001412659
us-gaap:CommonStockMember
2022-12-31
0001412659
us-gaap:AdditionalPaidInCapitalMember
2022-12-31
0001412659
us-gaap:RetainedEarningsMember
2022-12-31
0001412659
us-gaap:TreasuryStockMember
2022-12-31
0001412659
us-gaap:PreferredStockMember
2021-12-31
0001412659
us-gaap:CommonStockMember
2021-12-31
0001412659
us-gaap:AdditionalPaidInCapitalMember
2021-12-31
0001412659
us-gaap:RetainedEarningsMember
2021-12-31
0001412659
us-gaap:TreasuryStockMember
2021-12-31
0001412659
2021-12-31
0001412659
2021-10-01
2022-06-30
0001412659
2020-10-01
2021-06-30
0001412659
2020-09-30
0001412659
2022-06-30
0001412659
2021-06-30
0001412659
RGIN:AMBSMember
2022-12-31
0001412659
RGIN:AMBSMember
2021-10-01
2021-12-31
0001412659
srt:ChiefFinancialOfficerMember
2020-03-31
0001412659
srt:ChiefFinancialOfficerMember
2022-12-31
0001412659
srt:ChiefFinancialOfficerMember
2022-10-01
2022-12-31
0001412659
srt:ChiefFinancialOfficerMember
2021-10-01
2021-12-31
0001412659
srt:ChiefFinancialOfficerMember
2021-12-31
0001412659
RGIN:ChiefScienceOfficerMember
2020-09-30
0001412659
srt:ChiefExecutiveOfficerMember
2018-09-30
0001412659
srt:ChiefFinancialOfficerMember
2020-07-01
2022-09-30
0001412659
srt:ChiefFinancialOfficerMember
2022-09-30
0001412659
RGIN:PromissoryNote2Member
2022-10-01
2022-12-31
0001412659
RGIN:PromissoryNote2Member
2022-12-31
0001412659
RGIN:PromissoryNote2Member
2022-09-30
0001412659
RGIN:PromissoryNote2Member
2021-10-01
2021-12-31
0001412659
us-gaap:PreferredStockMember
us-gaap:SeriesAPreferredStockMember
2022-12-31
0001412659
us-gaap:PreferredStockMember
us-gaap:SeriesAPreferredStockMember
2022-09-30
0001412659
us-gaap:PreferredStockMember
us-gaap:SeriesBPreferredStockMember
2022-12-31
iso4217:USD
xbrli:shares
iso4217:USD
xbrli:shares
xbrli:pure
UNITED STATES
SECURITIES
AND EXCHANGE COMMISSION
Washington,
DC 20549
FORM
10-Q
☒
Quarterly
Report pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934
For
the quarterly period ended
December 31,
2022
☐
Transition
Report pursuant to 13 or 15(d) of the Securities Exchange Act of 1934
For
the transition period from
to
__________
Commission
File Number:
333-146834
Regenicin,
Inc.
(Exact name of
registrant as specified in its charter)
Nevada
27-3083341
(State
or other jurisdiction of incorporation or organization)
(IRS
Employer Identification No.)
OTCBB
RGIN
COMMON
Principal US Market
Symbol
Class of Trading Security
10 High Court ,
Little Falls ,
NJ
07424
( 973 )
557-8914
(Address
of principal executive offices)
(Registrant’s
telephone number)
_______________________________________________________________
(Former name, former address and former fiscal year, if changed since last report)
Indicate
by check mark whether the registrant (1) has filed all reports required to be filed by Section 13 or 15(d) of the Securities Exchange
Act of 1934 during the preceding 12 months (or for such shorter period that the registrant was required to file such reports), and (2)
has been subject to such filing requirements for the past 90 days. ☐Yes ☒ No
Indicate
by check mark whether the registrant has submitted electronically and posted on its corporate Web site, if any, every Interactive Data
File required to be submitted and posted pursuant to Rule 405 of Regulation S-T (§232.405 of this chapter) during the preceding
12 months (or for such shorter period that the registrant was required to submit and post such files). ☐Yes ☒ No
Indicate
by check mark whether the registrant is a large accelerated filer, an accelerated filer, a non-accelerated filer, a smaller reporting
company, or an emerging growth company.
Large accelerated filer
☐
Non-accelerated Filer
☐
Non-accelerated filer
☐
Smaller reporting company
☒
Emerging growth company
☐
If
an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying
with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.
☐
Indicate
by check mark whether the registrant is a shell company (as defined in Rule 12b-2 of the Exchange Act). ☐Yes ☒ No
State
the number of shares outstanding of each of the issuer’s classes of common stock, as of the latest practicable date:
153,483,050
as of January 20, 2023.
NOTICE:
THIS 10Q FILING DOES NOT CONTAIN FINANCIAL OR OTHER INFORMATION WHICH HAS BEEN AUDITED OR REVIEWED BY OUR INDEPENDENT PUBLIC ACCOUNTING
FIRM FOR REASONS SPECIFIED HEREIN. WE INTEND TO SUPPLEMENT THIS FILING, AT A CURRENTLY UNKNOWN LATER DATE, WITH SUCH REVIEWED AND AUDITED
FINANCIAL INFORMATION, IF AND WHEN SUCH REVIEW AND AUDIT CAN BE OBTAINED.
Table of Contents
TABLE
OF CONTENTS
Page
PART
I – FINANCIAL INFORMATION
Item
1:
Financial
Statements
3
Item
2:
Management’s
Discussion and Analysis of Financial Condition and Results of Operations
4
Item
3:
Quantitative
and Qualitative Disclosures About Market Risk
7
Item
4:
Controls
and Procedures
7
PART
II – OTHER INFORMATION
Item
1:
Legal
Proceedings
8
Item
1A:
Risk
Factors
8
Item
2:
Unregistered
Sales of Equity Securities and Use of Proceeds
8
Item
3:
Defaults
Upon Senior Securities
8
Item
4:
Mine
Safety Disclosures
8
Item
5:
Other
Information
8
Item
6:
Exhibits
8
2
Table of Contents
PART
I - FINANCIAL INFORMATION
Item
1. Financial Statements
Our
consolidated financial statements included in this Form 10-Q are as follows:
The
consolidated financial statements as of and for the three months ended December 31, 2022 and 2021 have not been reviewed
by our independent registered public accounting firm. The consolidated balance sheet as September 30, 2022 has not been audited by our
independent registered public accounting firm.
F-1
Consolidated
Balance Sheets as of
December 31, 2022 (unreviewed) and September 30, 2022 (unaudited);
F-2
Consolidated
Statements of Operations for the three months ended
December 31, 2022 and 2021 (unreviewed);
F-3
Consolidated
Statements of Stockholders’ Deficiency for the three months ended December 31, 2022 and 2021 (unreviewed);
F-4
Consolidated
Statements of Cash Flows for the three months ended December 31, 2022 and 2021 (unreviewed); and
F-5
Notes
to Consolidated Financial Statements.
These
consolidated financial statements have been prepared in accordance with accounting principles generally accepted in the United
States of America for interim financial information and the SEC instructions to Form 10-Q. In the opinion of management, all
adjustments considered necessary for a fair presentation have been included. Operating results for the interim period ended December
31, 2022 are not necessarily indicative of the results that can be expected for the full year.
3
Table of Contents
REGENICIN,
INC. AND SUBSIDIARY
CONSOLIDATED
BALANCE SHEETS
(UNREVIEWED
AND UNAUDITED)
December 31,
2022
September
30,
2022
(Unreviewed)
(Unaudited)
ASSETS
CURRENT ASSETS
Cash
$ 11,793,901
$ 14,568
Common
stock of Amarantus
425
925
Deferred income taxes
—
—
Total
current and total assets
$ 11,794,326
$ 15,493
LIABILITIES AND STOCKHOLDERS'
DEFICIENCY
CURRENT LIABILITIES
Accounts payable
$ 5,279
$ 103,119
Accrued expenses - other (related
party of $ 70,455
and
$ 65,471 )
267,657
254,595
Accrued salaries - officers
4,612,001
4,612,001
Deferred income
12,141,125
—
Promissory note payable
175,000
175,000
Convertible promissory note
- officer
335,683
335,683
Loan payable
10,000
10,000
Loans
payable - officer
122,235
122,235
Total
current liabilities
$  17,668,980
$  5,612,633
STOCKHOLDERS' DEFICIENCY
Series A 8% Convertible Preferred
stock, $ 0.001
par
value,
5,500,000
shares
authorized;
885,000
issued
and outstanding
885
885
Common stock, $ 0.001
par value;
200,000,000
shares authorized;
157,911,410
issued and
153,483,050
outstanding
157,914
157,914
Additional paid-in capital
10,208,339
10,208,339
Accumulated deficit
( 16,237,364 )
( 15,959,850 )
Less:
treasury stock;
4,428,360
shares
at par
( 4,428 )
( 4,428 )
Total
stockholders' deficiency
( 5,874,654 )
( 5,597,140 )
Total
liabilities and stockholders' deficiency
$ 11,794,326
$ 15,493
See
Notes to Consolidated Financial Statements.
F- 4
Table of Contents
REGElNICIN,
INC. AND SUBSIDIARY
CONSOLIDATED
STATEMENTS OF OPERATIONS
(UNREVIEWED)
Three
Months Ended
December 31, 2022
Three
Months Ended
December 31, 2021
Revenues
$ —
$ —
Operating expenses
General
and administrative
267,619
146,532
Total
operating expenses
267,619
146,532
Operating loss before other
operating income
( 267,619 )
( 146,532 )
Other income (expenses)
Interest
expense
(related party of $ 4,984
and
$ 4,532 )
( 9,395 )
( 8,943 )
Change
in unrealized gain (loss) on securities
( 500 )
1,350
Total
other expenses
( 9,895 )
( 7,593 )
Net loss
( 277,514 )
( 154,125 )
Preferred
stock dividends
( 17,845 )
( 17,845 )
Net
loss attributable to common stockholders
$ ( 295,359 )
$ ( 171,970 )
Loss per share basic
$ ( 0.00 )
$ ( 0.00 )
Loss per share diluted
$ ( 0.00 )
$ ( 0.00 )
Weighted average number
of shares outstanding basic
153,483,050
153,483,050
Weighted average number
of shares outstanding diluted
153,483,050
153,483,050
See
Notes to Consolidated Financial Statements.
F- 5
Table of Contents
REGENICIN,
INC.
CONSOLIDATED
STATEMENTS OF CHANGES IN STOCKHOLDERS' DEFICIENCY
(UNREVIEWED)
Additional
Convertible
Preferred Stock
Common Stock
Paid-in
Accumulated
Treasury
Shares
Amount
Shares
Amount
Capital
Deficit
Stock
(1)
Total
Balances at October 1, 2022
885,000
$ 885
157,911,410
$ 157,914
$ 10,208,339
$ ( 15,959,850 )
$ ( 4,428 )
( 5,597,140 )
Net Loss
—
—
—
—
—
( 277,514 )
—
( 277,514 )
Balances at December 31, 2022
885,000
885
157,911,410
157,914
10,208,339
( 16,237,364 )
( 4,428 )
( 5,874,654 )
Balances at October 1, 2021
885,000
885
157,911,410
157,914
10,208,339
( 14,649,986 )
( 4,428 )
( 4,287,276 )
Net Loss
—
—
—
—
—
( 154,125 )
—
( 154,125 )
Balances at December 31, 2021
885,000
$ 885
157,911,410
$ 157,914
$ 10,208,339
$ ( 14,804,111 )
$ ( 4,428 )
$ ( 4,441,401 )
(1) The number of shares
in treasury stock for all periods presented was 4,428,360.
See
Notes to Consolidated Financial Statements.
F- 6
Table of Contents
REGENICIN,
INC. AND SUBSIDIARY
CONSOLIDATED
STATEMENTS OF CASH FLOWS
(UNREVIEWED)
Three
Months Ended
December 31,
Three
Months Ended
December 31,
2022
2021
CASH FLOWS FROM OPERATING
ACTIVITIES
Net loss
$ ( 277,514 )
$ ( 154,125 )
Adjustments to reconcile net
loss to net cash used in operating activities:
Unrealized loss on investment
500
( 1,350 )
Accrued interest on loans
and notes payable
9,395
8,943
Accrued interest income on
due from related party
Accounts payable
( 97,840 )
( 8,676 )
Accrued expenses - other
3,667
( 674 )
Accrued
salaries - officers
—
145,250
Net cash
used in operating activities
( 361,792 )
( 10,632 )
CASH FLOWS FROM INVESTING
ACTIVITIES
Proceeds of loans from officers
—
10,500
Proceeds from the sale of partnership interests
12,141,125
—
Net cash
provided by financing activities
12,141,125
10,500
NET INCREASE IN CASH
11,779,333
( 132 )
CASH - BEGINNING OF PERIOD
14,568
1,859
CASH - END OF PERIOD
$ 11,793,901
$ 1,727
Supplemental disclosures of
cash flow information:
Cash
paid for interest
$ —
$ —
Cash
paid for taxes
$ —
$ —
See
Notes to Consolidated Financial Statements.
F- 7
Table of Contents
REGENICIN, INC. AND SUBSIDIARY
NOTES
TO THE CONSOLIDATED FINANCIAL STATEMENTS
(UNREVIEWED)
NOTE
1 -
THE COMPANY
Regenicin,
Inc. ("Regenicin"), formerly known as Windstar, Inc., was incorporated in the state of Nevada on
September
6, 2007 . On July 19, 2010, the Company
amended its Articles of Incorporation to change the name of the Company to Regenicin, Inc. On August 31, 2022, we filed articles of
continuance with the states of Nevada and Wyoming effectively moving our organizational jurisdiction from Nevada to Wyoming
effective on that date. The Company's business plan is to develop and commercialize a potentially lifesaving technology by the
introduction of tissue-engineered skin substitutes to restore the qualities of healthy human skin for use in the treatment of burns,
chronic wounds and a variety of plastic surgery procedures.
In October 2022, the Company set up a new Nevada Series
LLC called NovaDerm Product Package, LLC (“NPP LLC”). During November and December 2022, consistent with Nevada law governing
this Master Series LLC, the Company established twenty-five (25) individual series LLCs, identifying each with a series letter of A through
T or AA through EE. Thus, each of these sub-entities were named NovaDerm Product Package Series A, LLC through Series T, LLC, and then
Series AA to Series EE, LLC (or NPP-A through NPP-T and NPP-AA through NPP-EE for short).
Into each of these twenty-five individual Series LLCs,
the Company contributed the right and exclusive ownership to a certain amount of the bovine hides and corium that the Company currently
owned and used as key materials in the preparation of its NovaDerm® product, as well as the right to designate: (a) the specific patient
cultured skin to be prepared from these materials; (b) the amount of this cultured skin to be prepared up to a designated amount and (c)
the medical facility to receive the fully prepared and processed NovaDerm® cultured skin from these materials (these materials and
combined designation rights are collectively referred to herein as the “NovaDerm® Product Rights”). For NPP-A through
NPP-T and NPP-AA through NPP-CC the Company designated 33,333 cm 2  of these NovaDerm® Product Rights. For NPP-DD they
designated 30,625 cm 2  of NovaDerm® Product Rights and for NPP-EE they designated 28,783 cm 2  of NovaDerm®
Product Rights. Each contribution of each of the NovaDerm® Product Rights was provided in exchange for 100 membership interests in
the Series LLC which represented 100% of all membership interests issued.
The Company subsequently transferred 99% of their
membership interests (or 99 membership interests) in each of these Series LLC to various Limited Liability Companies, held by individuals
unknown to us, in exchange for a pre-agreed payment. Prior to December 31, 2022, the members of these LLCs voted to donate 100% of the
membership interests to charity.
While the Company retains possession of the materials
transferred in each Series LLC contribution, the Company has a continuing obligation to segregate and manage those materials as well as
to prepare the NovaDerm® cultured skin product as designated by each Series LLC holder or their designate. The identified materials
are currently set apart from other such materials and are being held by the Company pending the identification of the patient and medical
facility as instructed by each NovaDerm® Product Rights holder. Notwithstanding this retention of possession by the Company, the ownership
and legal title to the materials are retained and fully vested in the individual Series LLC or its designate.
The above-described transfers of membership interests
in the Series LLCs generated a substantial amount of cash which we are obligated to use for the completion of our NovaDerm IND and the
administration of our product clinical trials. No assurance, however, can be given as to the success or failure of such IND or clinical
trials, or as to any future FDA decisions made following these trials.   Due to the continuing obligation the Company recorded
the amount received as deferred income.
F- 8
Table of Contents
NOTE
2 -
BASIS OF PRESENTATION
Interim
Financial Statements:
The
accompanying unaudited consolidated financial statements have been prepared in accordance with U.S. generally accepted accounting principles
(“U.S. GAAP”) for interim financial information and with Rule 8-03 of Regulation S-X. Accordingly, they do not include all
of the information and note disclosures required by generally accepted accounting principles for complete financial statements. In the
opinion of management, all adjustments (consisting only of those of a recurring nature) considered necessary for a fair presentation
have been included. Operating results for the three months ended December 31, 2022, are not necessarily indicative of the results that may
be expected for the year ending September 30, 2023. These unaudited consolidated financial statements should be read in conjunction with
the unaudited consolidated financial statements and footnotes thereto included in the Company's Annual Report on Form 10-K for the
year ended September 30, 2022, as filed with the Securities and Exchange Commission. The consolidated balance sheet as of September 30,
2022, contained herein has been derived from the unaudited consolidated financial statements as of September 30, 2022, but does not include
all disclosures required by U.S. GAAP.
Going
Concern:
The
Company's consolidated financial statements have been prepared assuming that the Company will continue as a going concern which contemplates
the realization of assets and satisfaction of liabilities in the normal course of business. The Company has incurred recurring losses
and as of December 31, 2022, has an accumulated deficit of approximately $16.2 million from inception, expects to incur further losses
in the development of its business and has been dependent on funding operations through the issuance of convertible debt, private sale
of equity securities, and recently the certain partnership interest. These conditions raise substantial doubt about the Company's ability
to continue as a going concern. Currently management plans to finance operations through the private or public placement of debt and/or
equity securities. However, no assurance can be given at this time as to whether the Company will be able to obtain such financing. The
consolidated financial statements do not include any adjustment relating to the recoverability and classification of recorded asset amounts
or the amounts and classification of liabilities that might be necessary should the Company be unable to continue as a going concern.
Financial
Instruments and Fair Value Measurement:
As
of October 1, 2018, the Company adopted ASU No. 2016-01, “Financial Instruments-Overall: Recognition and Measurement of Financial
Assets and Financial Liabilities”. The new standard principally affects accounting standards for equity investments, financial
liabilities where the fair value option has been elected, and the presentation and disclosure requirements for financial instruments.
Upon the effective date of the new standards, all equity investments in unconsolidated entities, other than those accounted for using
the equity method of accounting, will generally be measured at fair value through earnings. There no longer is an available-for-sale
classification and therefore, no changes in fair value will be reported in other comprehensive income (loss) for equity securities with
readily determinable fair values. As a result of the adoption, the Company recorded a cumulative effect adjustment of a $950 decrease
to accumulated other comprehensive income, and a corresponding decrease to accumulated deficit, as of October 1, 2018.
Common
stock of Amarantus BioScience Holdings, Inc. (“Amarantus”) is carried at fair value in the accompanying consolidated balance
sheets. Fair value is determined under the guidelines of GAAP which defines fair value, establishes a framework for measuring fair value
and expands disclosures about fair value measurements. Realized gains and losses, determined using the first-in, first-out (FIFO) method,
and unrealized gains and losses are included in other income (expense) on the statement of operations.
The
common stock of Amarantus is valued at the closing price reported on the active market on which the security is traded. This valuation
methodology is considered to be using Level 1 inputs. The total value of Amarantus common stock at December 31, 2022 is $ 425 .
The change in unrealized gain (loss) for the three months ended December 31, 2022 and 2021 was $ ( 500 )
and
$ 1,350
net of income taxes, respectively, and was reported
as other income (expense).
Recently
Issued Accounting Pronouncements:
Any
recent pronouncements issued by the FASB or other authoritative standards groups with future effective dates are either not applicable
or are not expected to be significant to the consolidated financial statements of the Company.
F- 9
Table of Contents
NOTE
3 -
LOSS PER SHARE
Basic
loss per share is computed by dividing the net loss by the weighted average number of common shares outstanding during the period. Diluted
loss per share gives effect to dilutive convertible securities, options, warrants and other potential common stock outstanding during
the period; only in periods in which such effect is dilutive.
The
following weighted average securities have been excluded from the calculation of net loss per share for the three months ended
December 31, 2022 and 2021 as the exercise price was greater than the average market price of the common shares:
2022
2021
Options
11,771,344
11,771,334
The
following weighted average securities have been excluded from the calculation because the effect of including these potential shares was
anti-dilutive due to the net losses incurred during the three months ended December 31, 2022
and 2021:
2022
2021
Convertible
Preferred Stock
8,850,000
8,850,000
Convertible
Promissory Note
56,123,437
17,493,789
64,973,437
26,473,789
NOTE
4 –
LOANS PAYABLE
Convertible
Promissory Note – Officer
Through
March 31, 2020, John Weber, the Company's Chief Financial Officer, advanced the Company a total of $ 335,683 .
On March 31, 2020, these advances were converted into a convertible promissory note. Interest on the note is computed at
5 %
per
annum and accrues from the time of the advances until the maturity date. The original maturity date was September 30, 2020, at which
time all the accrued interest and principal became due. The note has been extended several times and most recently to
December
31, 2022 . For the three months ended
December 31, 2022 and 2021 interest totaling $ 984
and
$ 532 ,
respectively, was incurred. Accrued interest on the note was $ 70,455  and
$ 65,471  at
December 31, 2022 and December 31, 2021, respectively, which is included in accrued expenses on the accompanying consolidated balance
sheets. The note is convertible at the option of Mr. Weber into shares of the Company's common stock at the prevailing market rate
on the date of conversion.
Loan
Payable:
In
February 2011, an investor advanced $10,000. The loan does not bear interest and is due on demand. At both December 31, 2022 and
December 31, 2021, the loan payable totaled $ 10,000 .
Loans
Payable - Officer:
Through
September 30, 2020, J. Roy Nelson, the Company’s Chief Science Officer, made net advances to the Company totaling $ 26,935 .
The loans do not bear interest and are due on demand.
In
September 2018, Randall McCoy, the Company’s Chief Executive Officer, advanced to the Company $ 4,500 .
The loan does not bear interest and is due on demand.
From
July 2020 through September
2022, John Weber, the Company’s Chief Financial Officer, advanced to the Company $ 90,800 . The loan
bears interest at
5 % per annum and is due on demand.
F- 10
Table of Contents
NOTE
5 -
BRIDGE FINANCING
On
December
21, 2011 , the Company issued a $ 150,000
promissory
note to an individual. The note bore interest so that the Company would repay $175,000 on the maturity date of
June
21, 2012 . Additional interest of
10 %
was charged on any late payments. The note was not paid at the maturity date and the Company is incurring additional interest as
described above. At both December 31, 2022 and September 30, 2022, the note balance was $ 175,000 .
Interest expense was $ 4,411
for
both quarters ended December 31, 2022 and 2021. Accrued interest on the note was $ 184,349
and
$ 179,938
as of December 31, 2022 and September 30, 2022, respectively, and is included in Accrued expenses - other in the accompanying
consolidated balance sheets.
NOTE
6 -
INCOME TAXES
The
Company recorded no income tax expense for the three months ended December 31, 2022 and 2021 because the estimated annual effective tax rate
was zero. As of December 31, 2022, the Company continues to provide a valuation allowance against its net deferred tax assets since the
Company believes it is more likely than not that its deferred tax assets will not be realized.
NOTE
7 –
STOCKHOLDERS' DEFICIENCY
Preferred Stock:
Series
A
At
both December 31, 2022 and September 30, 2022,
885,000
shares of Series A Preferred Stock (“Series
A Preferred”) were outstanding.
Series
A Preferred pays a dividend of
8 %
per annum on the stated value and has a liquidation
preference equal to the stated value of the shares ($885,000 liquidation preference as of December 31, 2022 and September 30, 2022 plus
dividends in arrears as per below). Each share of Series A Preferred Stock has an initial stated value of $ 1.00
and is convertible into shares of the Company’s
common stock at the rate of 10 for 1.
The
Series A Preferred Stock was marketed through a private placement memorandum that included a reference to a ratchet provision which would
have allowed the holders of the stock to claim a better conversion rate based on other stock transactions conducted by the Company during
the three-year period following the original issuance of the shares. The Certificate of Designation does not contain a ratchet provision.
Certain of the stock related transactions consummated by the Company during this time period may have triggered this ratchet provision,
and thus created a claim by holders of the Series A Preferred Stock who purchased based on this representation for a greater conversion
rate than initially provided. There have been no new developments related to the remaining Series A holders regarding this claim and
the conversion rate of their Series A Preferred Stock. Changes to the preferred stock conversion ratio may result in modification or
extinguishment accounting. That may result in a deemed preferred stock dividend which would reduce net income available to common stockholders
in the calculation of earnings per share. Certain of the smaller Series A holders have already converted or provided notice of conversion
of their shares. In respect of this claim, the Company and its outside counsel determined that it is not possible to offer an opinion
regarding the outcome. An adverse outcome could materially increase the accumulated deficit.
The
dividends are cumulative commencing on the issue date when and if declared by the Board of Directors. As of December 31, 2022, and
September 30, 2022, dividends in arrears were $ 835,875
($.94
per share) and $ 818,030
($.82
per share), respectively.
Series
B
Four
million ( 4,000,000 )
shares of Series B Convertible Preferred Stock
(“Series B Preferred”) have been authorized with a liquidation preference of $ 2.00
per share. Each share of Series B Preferred is
convertible into ten shares of common stock. Holders of Series B Preferred have a right to a dividend (pro-rata to each holder) based
on a percentage of the gross revenue earned by the Company in the United States, if any, and the number of outstanding shares of Series
B Preferred, as follows: Year 1 - Total Dividend to all Series B holders = .03 x Gross Revenue in the U.S. Year 2 - Total Dividend to
all Series B holders = .02 x Gross Revenue in the U.S. Year 3 - Total Dividend to all Series B holders = .01 x Gross Revenue in the U.S.
At
June 30, 2022, no shares of Series B Preferred are outstanding.
F- 11
Table of Contents
NOTE
8 -
STOCK-BASED COMPENSATION
The Company accounts for equity instruments issued
in exchange for the receipt of goods or services from other than employees in accordance with FASB ASC 505, “Equity.” Costs
are measured at the estimated fair value of the consideration received or the estimated fair value of the equity instruments issued, whichever
is more reliably measurable. The value of equity instruments issued for consideration other than employee services is determined on the
earlier of a performance commitment or completion of performance by the provider of goods or services as defined by ASC 505.
NOTE
9 -
RELATED PARTY TRANSACTIONS
The
Company’s principal executive offices are located in Little Falls, New Jersey. The headquarters is located in the offices of McCoy
Enterprises LLC, an entity controlled by Mr. McCoy. The office is attached to his residence but has its own entrances, restroom and kitchen
facilities.
The
Company also maintains an office at Carbon & Polymer Research Inc. ("CPR") in Pennington, New Jersey, which is the Company's
materials and testing laboratory. An officer of the Company is an owner of CPR.
The Company paid rent no rent for the three months
ended December 31, 2022. No rent was charged for previously.
On
May 16, 2016, the Company entered into an agreement with CPR in which CPR will supply the collagen scaffolds used in the Company's production
of the skin tissue. The contract contains a most favored customer clause guaranteeing the Company prices equal or lower than those charged
to other customers. The Company has not yet made purchases from CPR.
See
Note 4 for loans payable to related parties.
NOTE
10 -
SUBSEQUENT EVENTS
Management
has evaluated subsequent events through the date of this filing.
F- 12
Table of Contents
Item
2. Management’s Discussion and Analysis of Financial Condition and Results of Operations
Forward-Looking
Statements
Certain
statements, other than purely historical information, including estimates, projections, statements relating to our business plans, objectives,
and expected operating results, and the assumptions upon which those statements are based, are “forward-looking statements”
within the meaning of the Private Securities Litigation Reform Act of 1995, Section 27A of the Securities Act of 1933 and Section 21E
of the Securities Exchange Act of 1934. These forward-looking statements generally are identified by the words “believes,”
“project,” “expects,” “anticipates,” “estimates,” “intends,” “strategy,”
“plan,” “may,” “will,” “would,” “will be,” “will continue,” “will
likely result,” and similar expressions. We intend such forward-looking statements to be covered by the safe-harbor provisions
for forward-looking statements contained in the Private Securities Litigation Reform Act of 1995, and are including this statement for
purposes of complying with those safe-harbor provisions. Forward-looking statements are based on current expectations and assumptions
that are subject to risks and uncertainties which may cause actual results to differ materially from the forward-looking statements.
Our ability to predict results or the actual effect of future plans or strategies is inherently uncertain. Factors which could have a
material adverse effect on our operations and future prospects on a consolidated basis include, but are not limited to: changes in economic
conditions, legislative/regulatory changes, availability of capital, interest rates, competition, and generally accepted accounting principles.
These risks and uncertainties should also be considered in evaluating forward-looking statements and undue reliance should not be placed
on such statements. We undertake no obligation to update or revise publicly any forward-looking statements, whether as a result of new
information, future events or otherwise. Further information concerning our business, including additional factors that could materially
affect our financial results, is included herein and in our other filings with the SEC.
Overview of key events   of the first quarter ended December
31, 2022
During the first quarter ended December 31, 2022,
we began a program of pre-packaging and transferring materials and rights to set amounts of our NovaDerm® product to certain individuals
through new series LLCs. These individuals were interested in acquiring our product materials and rights for the purpose of transferring
them to charitable foundations interested in medical solutions for burn victims.
As part of this process, in October 2022, we set up
a new Nevada Series LLC called NovaDerm Product Package, LLC (“NPP LLC”). During November and December 2022, consistent with
Nevada law governing this Master Series LLC, we establish twenty-five (25) individual series LLCs, identifying each with a series letter
of A through T or AA through EE. Thus, each of these sub-entities were named NovaDerm Product Package Series A, LLC through Series T,
LLC, and then Series AA to Series EE, LLC (or NPP-A through NPP-T and NPP-AA through NPP-EE for short).
Into each of these twenty-five individual Series LLCs,
we contributed the right and exclusive ownership to a fixed amount of the bovine hides and corium we currently own and use as key materials
in the preparation of our NovaDerm® product, as well as the right to designate: (a) the specific patient cultured skin to be prepared
from these materials; (b) the amount of this cultured skin to be prepared up to a designated amount and (c) the medical facility to receive
the fully prepared and processed NovaDerm® cultured skin from these materials (these materials and combined designation rights are
collectively referred to herein as the “NovaDerm® Product Rights”). For NPP-A through NPP-T and NPP-AA through NPP-CC
we designated 33,333 cm 2
of these NovaDerm® Product Rights. For NPP-DD we designated 30,625 cm 2
of NovaDerm®
Product Rights and for NPP-EE we designated 54,950 cm 2
of NovaDerm® Product Rights. Each contribution of each of the NovaDerm®
Product Rights was provided in exchange for 100 membership interests in the Series LLC which represented 100% of all membership interests
issued.
We
subsequently
transferred 99% of our membership interests (or 99 membership interests) in each of these Series LLC to various Limited Liability Companies,
held by individual’s unknown to us, in exchange for a pre-agreed payment.
While we retain possession of the materials transferred
in each Series LLC contribution, we have a continuing obligation to segregated and manage those materials as well as to prepare the NovaDerm®
cultured skin product as designated by each Series LLC holder or their designate. The identified materials are currently set apart from
other such materials and are being held by us pending the identification of the patient and medical facility as instructed by each NovaDerm®
Product Rights holder. Notwithstanding this retention of possession by us, the ownership and legal title to the materials are retained
and fully vested in the individual Series LLC or its designate.
The above-described transfers of membership interests
in the Series LLCs generated a substantial amount of cash which we are obligated to use for the completion of our NovaDerm IND and the
administration of our product clinical trials. No assurance, however, can be given as to the success or failure of such IND or clinical
trials, or as to any future FDA decisions made following these trials.
4
Table of Contents
Our major objective for 2023 remains to complete the
requirements of our NovaDerm IND application and begin our clinical trials. It is estimated that the cost to finalize the IND will be
approximately $1.9 million dollars, and the cost to complete Phase 1/2 of the clinical trial will be approximately 5.0 million dollars.
There can be no assurance that we will be able to complete these tasks for these estimated amounts or that we will be successful in the
proving out our NovaDerm® Product in this process. Indeed, clinic trials are notoriously difficult and expensive and are likely to
result in additional unplanned costs and a denial of FDA approval.
As previously reported, our goal in obtaining funding
for this process has been to minimize shareholders' dilution as much as possible. We believe the manner in which we structured our transfer
of NovaDerm® Product Rights has successfully achieved this objective. We will continue to work with potential investors, as necessary,
in order to pursue other necessary funding based on our stated objective of successfully completing our planned clinical trials and obtaining
FDA approval for the commercial sale of our NovaDerm® Product. It has taken longer to raise the funds than originally estimated; however,
we remain hopeful that our goal is now achievable.
In the preparation of the IND application, we will
continue to develop the testing suggested by the FDA during our Pre-IND meeting. Our scaffold supplier continues to perform the FDA suggested
testing on collagen processing which addresses Bovine Closed Herd requirements for the enhanced safety and traceability of the collagen
scaffolds used to produce NovaDerm ® . We will be entering into discussions and evaluation of possible clinical trial sites
for NovaDerm ®
as we proceed through the FDA approval process. Our discussions so far have confirmed that patient recruitment
and enrollment should be faster and less complicated than other clinical trials because of our Orphan Designation and the fact that the
surgical protocol will be similar to the grafting procedures currently in use at most facilities. NovaDerm ®
should thus
require minimal physician training and documentation to complete the clinical trial, when and if conducted.
We are in the process of preparing a detailed plan
and timeline for the filing of our IND and commencement of clinical trials and will provide this information when complete and approved
by our board of directors. Our initial trials are planned to begin with a total of ten subjects and an Initial Data Safety Monitoring
Board, (DSMB), review of safety on the first three subjects once they have reached 6 months follow-up. We do not intend to interrupt our
trial waiting for the DSMB report. Our management’s approach is to set up the trials so as to allow for a seamless transition into
commercial production upon approval. We have arranged for sufficient Bovine Closed Herd corium to produce sufficient collagen scaffolds
to meet our needs for the clinical trials once the IND is approved.
Three board positions remain open on our Board of
Directors.
Importantly, we are filing this annual report without
our auditor’s review or any audit of our financial information or this report. Our reason for doing this is that we are still negotiating
with our potential auditors for the completion of an audit and review of our unaudited past years reports prior to obtaining an audit
of this current 10K filing. Instead, we have provided herein information as typically presented in our 10Q quarterly report, including
financial information, which has not been reviewed or audited by any independent outside source.
We intend, if and when complete, to file an amendment
to this 10Q filing with such reviewed and audited information. We are unaware at this time when we will obtain the necessary review and
audit of the current and past filings; however, we will continue to provide current information to investors and the public when we are
able through either our EDGAR filings and/or through postings on our website.
5
Table of Contents
Results of Operations for the Three
Months Ended December 31, 2022 and 2021
We generated no revenues from September 6, 2007
(date of inception) to December 31, 2022. We do not expect to generate revenue until we are able to obtain FDA approval of our product.
We incurred operating expenses of $267,619 for
the three months ended December 31, 2022, compared with operating expenses of $146,532 for the three months ended December 31, 2021.
General and administrative expenses accounted for all of our operating expenses. The major difference and shift in operating
expenses from the three months ended December 31, 2021 was accounted for by lower general and administrative expense. Otherwise, all
operating expenses during the three months ended December 31, 2022 were from general and administrative expenses in the amount of $267,619.
Net other expense was $9,895 for the three
months ended December 31, 2022, as compared to net other expense of $7,593 for the three months ended December 31, 2021. Other
income and expenses for the three months ended December 31, 2022 consisted of interest expenses of $9,395 and an unrealized loss on
securities of $500. Other income and expenses for the same period ended 2021 consisted of interest expense of $8,943 and an
unrealized gain on securities of $1,350.
After provision for preferred stock dividends of $17,845,we recorded net loss of $295,359 for the three months ended December 31, 2022. By comparison,
we recorded net loss of $171,970 for the three months ended December 31, 2021. Our net loss for the quarter ended December 31, 2021 was primarily the result of general and administrative expense.
Liquidity and Capital Resources
As of December 31, 2022, we had cash of $11,793,901
and total current assets of $11,794,326. As of December 31, 2022, we had current liabilities
of $17,668,980. We therefore had a working capital deficit of $5,874,654.
Operating activities used $361,792
in cash for the three months ended December 31, 2022. The decrease in cash was primarily attributable to funding the loss for the period.
Investing activities and financing activities provided
no cash or cost during the reported period. We note that the value of the shares of Amarantus we obtained and which created income from
that sale of assets transaction have declined significantly in value since the consummation of the agreement.
We have issued various promissory notes to meet our
short-term demands, the terms of which are provided in the notes to the consolidated financial statements accompanying this report. While
this source of bridge financing has been helpful in the short term to meet our financial obligations, we will need additional financing
to fund our operations, continue with the FDA approval process, and implement our business plan. Our long-term financial needs are estimated
at about $8-10 million.
6
Table of Contents
Off
Balance Sheet Arrangements
As
of December 31, 2022, there were no off-balance sheet arrangements.
Going
Concern
Our
consolidated financial statements have been prepared assuming that we will continue as a going concern which contemplates the realization
of assets and satisfaction of liabilities in the normal course of business. We have incurred operating losses from inception, expect
to incur further losses in the development of our business, and have been dependent on funding operations through the issuance of convertible
debt and private sale of equity securities. These conditions raise substantial doubt about our ability to continue as a going concern.
Management’s plans include continuing to finance operations through the private or public placement of debt and/or equity securities
and the reduction of expenditures. However, no assurance can be given at this time as to whether we will be able to achieve these objectives.
The consolidated financial statements do not include any adjustment relating to the recoverability and classification of recorded asset
amounts or the amounts and classification of liabilities that might be necessary should we be unable to continue as a going concern.
Item
3. Quantitative and Qualitative Disclosures About Market Risk
A
smaller reporting company is not required to provide the information required by this Item.
Item
4. Controls and Procedures
Disclosure
Controls and Procedures
We
carried out an evaluation of the effectiveness of the design and operation of our disclosure controls and procedures (as defined in
Exchange Act Rules 13a-15(e) and 15d-15(e)) as of December 31, 2022. This evaluation was carried out under the supervision and with
the participation of our Chief Executive Officer and our Chief Financial Officer. Based upon that evaluation, our Chief Executive
Officer and Chief Financial Officer concluded that, as of December 31, 2022, our disclosure controls and procedures were not effective
due to presence of material weaknesses in internal control over
financial reporting.
A
material weakness is a deficiency, or a combination of deficiencies, in internal control over financial reporting, such that there
is a reasonable possibility that a material misstatement of the company’s annual or interim financial statements will not be
prevented or detected on a timely basis. Management has identified the following material weaknesses which have caused management to
conclude that, as of December 31, 2022, our disclosure controls and procedures were not effective: (i) inadequate segregation of
duties and effective risk assessment; and (ii) insufficient written policies and procedures for accounting and financial reporting
with respect to the requirements and application of both US GAAP and SEC guidelines.
Remediation
Plan to Address the Material Weaknesses in Internal Control over Financial Reporting
Our company plans to take steps to enhance and improve
the design of our internal controls over financial reporting. During the period covered by this quarterly report on Form 10-Q, we have
not been able to remediate the material weaknesses identified above. To remediate such weaknesses, we plan to implement the following
changes during our fiscal year ending September 30, 2023 assuming we are able to obtain necessary funding or alternative financing: (i)
appoint additional qualified personnel to address inadequate segregation of duties and ineffective risk management; and (ii) adopt sufficient
written policies and procedures for accounting and financial reporting.
We are unable to remedy our controls related to the
inadequate segregation of duties and ineffective risk management until we have hired sufficient qualified staff to perform the necessary
functions.
Changes
in Internal Control over Financial Reporting
There
were no changes in our internal control over financial reporting during the three months ended December 31, 2022 that have materially
affected, or are reasonable likely to materially affect, our internal control over financial reporting.
7
Table of Contents
PART
II – OTHER INFORMATION
Item
1. Legal Proceedings
We
are not a party to any pending legal proceeding. We are not aware of any pending legal proceeding to which any of our officers, directors,
or any beneficial holders of 5% or more of our voting securities are adverse to us or have a material interest adverse to us.
Item
1A. Risk Factors
A
smaller reporting company is not required to provide the information required by this Item.
Item
2. Unregistered Sales of Equity Securities and Use of Proceeds
The information set forth below relates to our issuances
of securities without registration under the Securities Act of 1933 during the reporting period which were not previously included in
a Quarterly Report on Form 10-Q or Current Report on Form 8-K.
For the three months ended December 31, 2022, no
shares of common stock have been issued for the conversion of principal issued under our bridge financing and accrued interest.
These securities were issued pursuant to Section
4(2) of the Securities Act and/or Rule 506 promulgated thereunder. The holders expressed their intention to acquire the securities for
investment only and not with a view towards distribution. The investors were given adequate information about us to make an informed
investment decision. We did not engage in any general solicitation or advertising. We directed our transfer agent to issue the stock
certificates with the appropriate restrictive legend affixed to the restricted stock.
Item
3. Defaults upon Senior Securities
None
Item
4. Mine Safety Disclosures
Not
applicable.
Item
5. Other Information
None
Item
6. Exhibits
Exhibit
Number
Description
of Exhibit
31.1
Certification
of Chief Executive Officer pursuant to 18 U.S.C. Section 1350, as adopted pursuant to Section 302 of the Sarbanes-Oxley Act of 2002
31.2
Certification
of Chief Financial Officer pursuant to 18 U.S.C. Section 1350, as adopted pursuant to Section 302 of the Sarbanes-Oxley Act of 2002
32.1
Certification
of Chief Executive Officer and Chief Financial Officer pursuant to 18 U.S.C. Section 1350, as adopted pursuant to Section 906 of
the Sarbanes-Oxley Act of 2002
101**
The
following materials from the Company’s Quarterly Report on Form 10-Q for the quarter ended December 31, 2022 formatted in
Inline eXtensible Business Reporting Language (iXBRL).
**Provided
herewith
8
Table of Contents
SIGNATURES
Pursuant
to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by
the undersigned thereunto duly authorized.
Regenicin,
Inc.
Date:
February
13, 2023
By:
/s/
Randall McCoy
Randall
McCoy
Title:
Chief
Executive Officer and Director
(Principal Executive Officer)
By:
/s/
John J. Weber
John
J. Weber
Title:
Chief
Financial Officer and Director
(Principal Financial Officer)
9
Table of Contents