10335924
10335924
10335924
10335924
0001566243
2022-11-01
2023-01-31
0001566243
2023-02-15
0001566243
2023-01-31
0001566243
2022-10-31
0001566243
us-gaap:SeriesAPreferredStockMember
2023-01-31
0001566243
us-gaap:SeriesAPreferredStockMember
2022-10-31
0001566243
2021-11-01
2022-01-31
0001566243
us-gaap:PreferredStockMember
2022-10-31
0001566243
us-gaap:CommonStockMember
2022-10-31
0001566243
us-gaap:AdditionalPaidInCapitalMember
2022-10-31
0001566243
us-gaap:RetainedEarningsMember
2022-10-31
0001566243
us-gaap:PreferredStockMember
2021-10-31
0001566243
us-gaap:CommonStockMember
2021-10-31
0001566243
us-gaap:AdditionalPaidInCapitalMember
2021-10-31
0001566243
us-gaap:RetainedEarningsMember
2021-10-31
0001566243
2021-10-31
0001566243
us-gaap:PreferredStockMember
2022-11-01
2023-01-31
0001566243
us-gaap:CommonStockMember
2022-11-01
2023-01-31
0001566243
us-gaap:AdditionalPaidInCapitalMember
2022-11-01
2023-01-31
0001566243
us-gaap:RetainedEarningsMember
2022-11-01
2023-01-31
0001566243
us-gaap:PreferredStockMember
2021-11-01
2022-01-31
0001566243
us-gaap:CommonStockMember
2021-11-01
2022-01-31
0001566243
us-gaap:AdditionalPaidInCapitalMember
2021-11-01
2022-01-31
0001566243
us-gaap:RetainedEarningsMember
2021-11-01
2022-01-31
0001566243
us-gaap:PreferredStockMember
2023-01-31
0001566243
us-gaap:CommonStockMember
2023-01-31
0001566243
us-gaap:AdditionalPaidInCapitalMember
2023-01-31
0001566243
us-gaap:RetainedEarningsMember
2023-01-31
0001566243
us-gaap:PreferredStockMember
2022-01-31
0001566243
us-gaap:CommonStockMember
2022-01-31
0001566243
us-gaap:AdditionalPaidInCapitalMember
2022-01-31
0001566243
us-gaap:RetainedEarningsMember
2022-01-31
0001566243
2022-01-31
0001566243
arat:AraxHoldingsCorpMember
2022-11-01
2023-01-31
0001566243
2020-11-01
2021-01-31
iso4217:USD
xbrli:shares
iso4217:USD
xbrli:shares
xbrli:pure
U.S.
SECURITIES AND EXCHANGE COMMISSION
WASHINGTON,
D.C. 20549
FORM
10-Q
☒  QUARTERLY
REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934
For
the quarterly period ended:
January 31, 2023
OR
☐
TRANSITION REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934
For
the transition period from _______to _______
Commission
File Number
333-185928
ARAX
HOLDINGS CORP.
(Exact
name of registrant as specified in its charter)
Nevada
99-0376721
(State
or other jurisdiction of
Incorporation or organization)
(IRS
Employer
Identification No.)
30
N Gould Street
Sheridan ,
Wyoming
82801
( 850 )
254-1161
(Issuer’s
telephone number including area code)
(Former
name, former address, and former fiscal year, if changed since last report)
Securities
registered pursuant to Section 12(b) of the Act:
Title
of each class
Trading
Symbol(s)
Name
of each exchange on
which registered
None
N/A
N/A
Check
whether the issuer (1) filed all reports required to be filed by Section 13 or 15(d) of the Exchange Act during the past 12 months
(or for such shorter period that the registrant was required to file such reports), and (2) has been subject to such filing requirements
for the past 90 days.
Yes
☒ No ☐
Indicate
by check mark whether the registrant has submitted electronically every Interactive Data File required to be submitted pursuant
to Rule 405 of Regulation S-T (§232.405 of this chapter) during the preceding 12 months (or for such shorter period that
the registrant was required to submit such files).
Yes
☒ No ☐
Indicate
by check mark whether the registrant is a large accelerated filer, an accelerated filer, a non-accelerated filer, smaller reporting
company, or an emerging growth company. See the definitions of “large accelerated filer,” “accelerated filer,”
“smaller reporting company,” and “emerging growth company” in Rule 12b-2 of the Exchange Act.
Large
accelerated filer ☐
Accelerated
filer ☐
Non-accelerated
filer
☐
Smaller
reporting company
☒
Emerging
growth company
☐
If
an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for
complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act ☐
Indicate
by check mark whether the registrant is a shell company (as defined in Rule 12b-2 of the Exchange Act). Yes
☐
No ☒
State
the number of shares outstanding of each of the issuer’s classes of common equity as of the latest practicable date. As
of February 15, 2023, there were
12,553,807
common shares outstanding.
Arax
Holdings Corp.
CONTENTS
PART
1 – FINANCIAL INFORMATION
Item
1. – Financial Statements
Condensed Balance Sheets (unaudited)
3
Condensed Statements of Operations (unaudited)
4
Condensed Statements of Stockholders’ Deficit (unaudited)
5
Condensed Statements of Cash Flows (unaudited)
6
Notes to Condensed Financial Statements (unaudited)
7
Item 2. – Management’s Discussion and Analysis of Financial Condition And Results of Operations
9
Item 3. – Quantitative and Qualitative Disclosures about Market Risk
10
Item 4. – Controls and Procedures
10
PART II - OTHER INFORMATION
12
Item 1A. – Risk Factors
12
Item 3. – Defaults Upon Senior Securities
12
Item 6. – Exhibits
12
SIGNATURES
13
2
ARAX
HOLDINGS CORP.
CONDENSED
BALANCE SHEETS
January
31,
October
31,
2023
2022
(Unaudited)
ASSETS
Current
Assets
$
27,887
$
-
Accounts
receivable
$
226,886
Total
assets
$
254,773
$
0
LIABILITIES
AND STOCKHOLDERS’ DEFICIT
Current
liabilities:
Accrued
expenses
$
36,672
$
116,869
Derivative
liabilities
1,058,440
Due
to related party
57,756
Gain
or loss
( 10,561 )
57,756
Total
current liabilities
1,142,307
174,625
Long-term
liabilities:
Convertible
Notes
254,030
Total
long term liabilities
254,030
Total
liabilities
$
1,396,337
$
174,625
Commitments
and contingencies
—
—
Stockholders’
deficit:
Preferred
Stock Series A, par value $ 0.001 ,
10,000,000
shares authorized,
10,000,000
shares issued and outstanding as of January 31,
2022 and October 31, 2021
10,000
10,000
Common
stock, Par Value $ 0.001 ,
75,000,000
shares authorized,
10,335,924
issued and outstanding as of January 31, 2022 and October
31, 2021
10,335
10,335
Additional
paid-in capital
758,562
684,046
Accumulated
deficit
( 1,920,461
)
( 879,006
)
Total
stockholders’ deficit
( 1,141,564
)
( 174,625
)
Total
liabilities and stockholders’ deficit
$
254,773
$
0
The
accompanying notes are an integral part of these unaudited condensed financial statements.
3
ARAX
HOLDINGS CORP.
CONDENSED
STATEMENTS OF OPERATIONS
(unaudited)
Three
Months Ended
January
31,
2023
2022
Revenue
$
226,886
$
—
Operating
expenses:
Administrative
expenses
212,340
23,616
—
—
Total
operating expenses
212,340
23,616
Gain
or loss from operations
14,546
( 23,616
)
Other
gain or loss
1,047,879
—
Gain
or loss before provision for income taxes
( 1,033,333
)
( 23,616
)
Provision
for income taxes
—
—
Net
gain or loss
$
( 1,033,333
)
$
( 23,616
)
Net
income (loss) per common share, basic and diluted
$
( 0.01
)
$
( 0.00
)
Weighted
average shares outstanding, basic and diluted
10,335,924
10,335,924
The
accompanying notes are an integral part of these unaudited condensed financial statements.
4
ARAX
HOLDINGS CORP.
CONDENSED
STATEMENTS OF STOCKHOLDERS’ DEFICIT
FOR
THE THREE MONTHS ENDED JANUARY 31, 2023 AND 2022
(unaudited)
Convertible
Additional
Preferred
Stock
Common
Stock
Paid-in
Accumulated
Stockholders’
Shares
Amount
Shares
Amount
Capital
Deficit
Deficit
Balance,
October 31, 2022
10,000,000
$
10,000
10,335,924
$
10,335
$
684,046
$
( 730,393
)
$
( 174,625
)
Net
loss
—
—
—
—
—
( 148,613
)
( 148,613
)
Balance,
January 31, 2023 (unaudited)
10,000,000
$
10,000
10,335,924
$
10,335
$
758,562
$
( 1,920,461
)
$
( 1,141,564
)
Balance,
October 31, 2021
—
$
—
10,335,924
$
10,335
$
684,046
$
( 730,393
)
$
( 26,012
)
Net
loss
—
—
—
—
—
( 23,616
)
( 23,616
)
Balance,
January 31, 2022 (unaudited)
—
$
—
10,335,924
$
10,335
$
684,046
$
( 754,009
)
$
( 49,628
)
The
accompanying notes are an integral part of these unaudited condensed financial statements.
5
ARAX
HOLDINGS CORP.
CONDENSED
STATEMENTS OF CASH FLOWS
(unaudited)
Three
Months Ended January 31,
2023
2022
Cash
flows from operating activities:
Net
loss
$
( 1,033,333
)
$
( 23,616
)
Adjustments to reconcile net loss to net cash used in
operating activities:
Accounts
receivable and prepaid expenses
( 226,886 )
Expenses
paid directly by related party
16,346
Increase
in operating liabilities:
Accounts
payable and accrued expenses
( 80,197 )
7,270
Derivative
liabilities increase
1,058,440
Change
in derivative interest
( 10,561 )
Cash
used in operating activities
( 292,537 )
0
Cash
flows from investing activities:
Cash
used in investing activities
—
—
Cash
flows from financing activities:
Conversion
of related party payable
66,394
Proceeds
from convertible notes
254,030
—
Cash
provided by financing activities
320,424
—
Net
increase (decrease) in cash
27,887
—
Cash,
beginning of period
—
—
Cash,
end of period
$
27,887
$
—
Supplemental
disclosures of cash flow information:
Cash
paid during the period for interest
$
—
$
—
Cash
paid during the period for income taxes
$
—
$
—
The accompanying notes are an integral part of these unaudited condensed financial statements.
6
ARAX
HOLDINGS CORP.
NOTES
TO FINANCIAL STATEMENTS
JANUARY
31, 2023 AND 2022
(Unaudited)
NOTE
1 –
ORGANIZATION AND DESCRIPTION OF BUSINESS
Arax
Holdings Corp. (the “Company”, “we”, “our” or “us”) was incorporated under the
laws of the State of
Nevada
on
February 23, 2012 .
The
Company has expanded operations in the blockchain logistics and software design industries. The Company has entered into consulting
and design agreements from continuing business and is in the process of completing an acquisition of certain software technologies.
The Company currently has revenue from continuing operations and expects to increase these revenues.
Management
intends to explore and identify business opportunities within the U.S. and other countries, including a acquisition of an operating
entities through a share swap, asset purchase or similar transaction. Our executives have experience in business consulting, although
no assurances can be given that they can identify and implement a viable business strategy or that any such strategy will result
in profits. Our ability to effectively identify, develop and implement a viable plan for our business may be hindered by risks
and uncertainties which are beyond our control, including without limitation, the continued negative effects of the coronavirus
pandemic on the U.S. and global economies.
NOTE
2 –
SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES
Basis
of Presentation
The
accompanying unaudited condensed financial statements and related notes have been prepared pursuant to the rules and regulations
of the Securities and Exchange Commission (the “SEC”) and presented in accordance with accounting principles generally
accepted in the United States of America (US GAAP).
The
accompanying balance sheet at October 31, 2022, has been derived from audited consolidated financial statements, but does not
include all disclosures required by accounting principles generally accepted in the United States of America (“U.S. GAAP”).
The accompanying unaudited condensed financial statements as of January 31, 2023 and for the three months ended January 31, 2023
and 2022 have been prepared in accordance with U.S. GAAP for interim financial information and with the instructions to Form 10-Q
and Article 8 of Regulation S-X. Accordingly, they do not include all of the information and footnotes required by U.S. GAAP for
complete financial statements, and should be read in conjunction with the audited financial statements and related notes to the
financial statements included in the Company’s Annual Report on Form 10-K for the year ended October 31, 2022 as filed with
the U.S. Securities and Exchange Commission (“SEC”). In the opinion of management, all material adjustments (consisting
of normal recurring adjustments) considered necessary for a fair presentation have been made to the condensed financial statements.
The condensed financial statements include all material adjustments (consisting of normal recurring accruals) necessary to make
the condensed financial statements not misleading as required by Regulation S-X Rule 10-01. Operating results for the three months
ended January 31, 2023 are not necessarily indicative of the results that may be expected for the year ending October 31, 2023
or any future periods.
Going
Concern
The
accompanying financial statements have been prepared assuming the Company will continue as a going concern, which contemplates
the realization of assets and the satisfaction of liabilities in the normal course of business for the twelve months following
the date of these financial statements. The Company has incurred operating losses since its inception. As of January 31, 2023,
the Company had a working capital deficit of $ 1,141,564
and an accumulated deficit of $ 920,461 .
Because
the Company does not expect that existing operational cash flow will be sufficient to fund presently anticipated operations, this
raises substantial doubt about the Company’s ability to continue as a going concern. Therefore, the Company will need to
raise additional funds and is currently exploring alternative sources of financing including convertible debt financing. The Company
will be required to continue to rely on various debt financing until its operations become profitable.
Use
of Estimates
The
preparation of financial statements in conformity with US GAAP requires management to make estimates and assumptions that affect
the reported amounts of liabilities and disclosure of contingent assets and liabilities at the date of the financial statements.
The most significant estimates relate to income taxes and contingencies. The Company bases its estimates on historical experience,
known or expected trends, and various other assumptions that are believed to be reasonable given the quality of information available
as of the date of these financial statements. The results of these assumptions provide the basis for making estimates about the
carrying amounts of assets and liabilities that are not readily apparent from other sources. Actual results could differ from
these estimates.
Cash
and cash equivalents
The
Company considers all highly liquid temporary cash investments with an original maturity of three months or less to be cash equivalents.
The Company has
no
cash equivalents.
Stock-based
Compensation
The
Company accounts for stock-based compensation using the fair value method following the guidance outlined in Section 718-10 of
the FASB Accounting Standards Codification for disclosure about Stock-Based Compensation. This section requires a public entity
to measure the cost of employee services received in exchange for an award of equity instruments based on the grant-date fair
value of the award (with limited exceptions). That cost will be recognized over the period during which an employee is required
to provide service in exchange for the award- the requisite service period (usually the vesting period). No compensation cost
is recognized for equity instruments for which employees do not render the requisite service.
7
Net
Loss per Share
Net
loss per common share is computed by dividing net loss by the weighted average common shares outstanding during the period as
defined by Financial Accounting Standards, ASC Topic 260, “Earnings per Share.” Basic earnings per common share (“EPS”)
calculations are determined by dividing net income by the weighted average number of shares of common stock outstanding during
the year. Diluted earnings per common share calculations are determined by dividing net income by the weighted average number
of common shares and dilutive common share equivalents outstanding. The Company has
100,000,000
and
0
shares issuable upon the
conversion of preferred stock that were not included in the computation of dilutive loss per share because their inclusion is
antidilutive for the three months ended January 31, 2022 and 2021, respectively.
NOTE
3 –
EQUITY
The
Company has authorized
10,000,000
shares of $ 0.001
par value, preferred stock. As of January 31, 2023 and October 31, 2022 there
were
10,000,000
shares of preferred stock issued and outstanding.
The
Company has authorized
75,000,000
shares of $ 0.001
par value, common stock. As of January 31, 2023 and October 31, 2022 there
were
10,335,294
shares of common stock issued and outstanding.
The
Company did not issue any equity securities during either of the three month periods ended January 31, 2023 and 2022.
NOTE
4 –
COMMITMENTS AND CONTINGENCIES
The
Company did not have any contractual commitments of January 31, 2023 and October 31, 2022.
COVID-19
On
March 11, 2020, the World Health Organization (“WHO”) declared the Covid-19 outbreak to be a global pandemic. In addition
to the devastating effects on human life, the pandemic is having a negative ripple effect on the global economy, leading to disruptions
and volatility in the global financial markets. Most US states and many countries have issued policies intended to stop or slow
the further spread of the disease.
Covid-19
and the U. S’s response to the pandemic are significantly affecting the economy. There are no comparable events that provide
guidance as to the effect the Covid-19 pandemic may have, and, as a result, the ultimate effect of the pandemic is highly uncertain
and subject to change. We do not yet know the full extent of the effects on the economy, the markets we serve, our business, or
our operations.
NOTE
5 –
ADVANCES FROM RELATED PARTY
An
entity controlled by the Company’s Chairman has advanced an aggregate of $ 33,608
and $ 33,608
to the
Company as of January 31, 2023 and October 31, 2022, respectively. These funds were used to pay corporate expenses of the
Company, and the payments were made directly to the vendors by this entity.
NOTE
6 –
SUBSEQUENT EVENTS
In
accordance with FASB ASC 855-10,  Subsequent Events , the Company has analyzed its operations subsequent to January
31, 2023, to the date these consolidated financial statements were issued, and has determined that it does not have any material
subsequent events to disclose in these consolidated financial statements.
8
Item
2 Management’s Discussion and Analysis of Financial Condition and Results of Operations.
Overview
Arax
Holdings Corp. (the “Company”, “we”, “our” or “us”) was incorporated under the
laws of the State of Nevada on February 23, 2012. Our financial statements accompanying this Report have been prepared assuming
that we will continue as a going concern, which contemplates the realization of assets and liquidation of liabilities in the normal
course of business. The financial statements do not include any adjustments that might result from the outcome of this uncertainty.
We have a minimal operating history and no revenues or earnings from operations. We have no significant assets or financial resources.
We will, in all likelihood, sustain operating expenses without corresponding revenues for the immediate future.
Plan
of Operation
The
Company has expanded operations in the blockchain logistics and software design industries. The Company has entered into consulting
and design agreements from continuing business and is in the process of completing an acquisition of certain software technologies.
The Company currently has revenue from continuing operations and expects to increase these revenues as of the date of this Report.
Management
intends to explore and identify business opportunities within the U.S. and other countries, including a potential acquisition
of an operating entity through a reverse merger, asset purchase or similar transaction. Our Chief Executive Officer has experience
in business consulting, although no assurances can be given that he can identify and implement a viable business strategy or that
any such strategy will result in profits. Our ability to effectively identify, develop and implement a viable plan for our business
may be hindered by risks and uncertainties which are beyond our control, including without limitation, the continued negative
effects of the coronavirus pandemic on the U.S. and global economies.
During
the next 12-month period we anticipate incurring costs in connection with investigating, evaluating, and negotiating potential
business combinations, filing SEC reports, and consummating an acquisition of an operating business.
Given
our limited capital resources, we may consider a business combination with an entity which has recently commenced operations,
is a developing company or is otherwise in need of additional funds for the development of new products or services or expansion
into new markets or is an established business experiencing financial or operating difficulties and is in need of additional capital.
Alternatively, a business combination may involve the acquisition of, or merger with, an entity which desires access to the U.S.
capital markets.
As
of the date of this Report, our management has continued to complete the acquisition of certain technologies and software businesses
including the Core Business Holdings Group. This business and technology and any other target business that is selected may be
financially unstable or in the early stages of development. In such event, we expect to be subject to numerous risks inherent
in the business and operations of a financially unstable or early-stage entity. In addition, we may effect a business combination
with an entity in an industry characterized by a high level of risk or in which our management has limited experience, and, although
our management will endeavor to evaluate the risks inherent in a particular target business, there can be no assurance that we
will properly ascertain or assess all significant risks.
Our
management anticipates that we will likely only be able to effect one business combination due to our limited capital. This lack
of diversification will likely pose a substantial risk in investing in the Company for the indefinite future because it will not
permit us to offset potential losses from one venture or operating territory against gains from another. The risks we face will
likely be heightened to the extent we acquire a business operating in a single industry or geographical region.
We
anticipate that the selection of a business combination will be a complex and risk-prone process. Because of general economic
conditions, including unfavorable conditions caused by the coronavirus pandemic, rapid technological advances being made in some
industries and shortages of available capital, management believes that there are a number of firms seeking business opportunities
at this time at discounted rates with which we will compete. We expect that any potentially available business combinations may
appear in a variety of different industries or regions and at various stages of development, all of which will likely render the
task of comparative investigation and analysis of such business opportunities extremely difficult and complicated. Once we have
developed and begun to implement our business plan, management intends to fund our working capital requirements through a combination
of our existing funds and future issuances of debt or equity securities. Our working capital requirements are expected to increase
in line with the implementation of a business plan and commencement of operations.
We
anticipate that we will incur operating losses in the next 12 months, principally costs related to our being obligated to file
reports with the SEC. Our prospects must be considered in light of the risks, expenses and difficulties frequently encountered
by companies in their early stage of development.  Such risks for us include, but are not limited to, an evolving and
unpredictable business model, recognition of revenue sources, and the management of growth. To address these risks, we must, among
other things, develop, implement, and successfully execute our business and marketing strategy, respond to competitive developments,
and attract, retain, and motivate qualified personnel. There can be no assurance that we will be successful in addressing
such risks, and the failure to do so could have a material adverse effect on our business prospects, financial condition, and
results of operations.
Limited
Operating History; Need for Additional Capital
We
cannot guarantee we will be successful in our business operations. We have generated minimal revenue since inception. Our business
is subject to risks inherent in the establishment of a new business enterprise, including limited capital resources.
If
we are unable to meet our needs for cash from either our operations or possible alternative sources, then we may be unable to
develop our operations.
Off-Balance
Sheet Arrangements
We
do not have any off-balance sheet arrangements that have or are reasonably likely to have a current or future effect on our financial
condition, changes in financial condition, revenues or expenses, results of operations, liquidity, capital expenditures, or capital
resources that is material to investors.
9
Going
Concern
The
independent registered public accounting firm auditors’ report on our October 31, 2022 financial statements expressed an
opinion that our capital resources as of the date of their Audit Report were not sufficient to sustain operations or complete
our planned activities for the upcoming year. Our current lack of cash and limited resources raise substantial doubt about our
ability to continue as a going concern. If we do not obtain additional funds, we may no longer be able to continue as a going
concern and will cease operation which means that our shareholders will lose their entire investment.
Critical
Accounting Principles
The
preparation of consolidated financial statements in accordance with US GAAP requires the Company’s management to make estimates
and assumptions that affect the reported amounts of assets and liabilities and disclosure of contingent assets and liabilities
at the date of the consolidated financial statements and the reported amounts of revenues and expenses during the reporting period.
Actual results can, and in many cases will, differ from those estimates. We have not identified any critical accounting policies.
Result
of Operations
Three
Months Ended January 31, 2023 Compared to the Three Months Ended January 31, 2022
We
reported $226,886 and $0 revenue during the three months ending January 31, 2023 and 2022. We anticipate generating a slow growth
in revenues during the current fiscal year ended October 31, 2023. Our net losses for the three month periods ended January 31,
2023 and 2022 were $23,616 and $12,721 respectively.
Our
general and administrative expenses consist of professional fees and other costs incurred in connection with maintaining the Company’s
filings with the Securities and Exchange Commission and the payment of vendors associated with the issuance and trading of the
Company’s securities, such as transfer agent fees. These expenses were $1,033,333 and $23,616 for the three months ended
January 31, 2023 and 2022, respectively.
Liquidity
and Capital Resources
Based
upon our current operations, we do not have sufficient working capital to fund our operations over the next 12 months. If we are
able to complete the acquisition of Core Business Holdings Group, it is likely we will need capital as a condition of closing
that acquisition. Because of the uncertainties, we cannot be certain as to how much capital we need to raise or the type of securities
we will be required to issue. In connection with an acquisition, we will be required to issue a controlling block of our securities
to the target’s shareholders which will be very dilutive.
Additional
issuances of equity or convertible debt securities will result in dilution to our current shareholders. Further, such securities
might have rights, preferences, or privileges senior to our Common Stock. Additional financing may not be available upon acceptable
terms, or at all. If adequate funds are not available or are not available on acceptable terms, we may not be able to take advantage
of prospective new business endeavors or opportunities, which could significantly and materially restrict our business operations.
In
fiscal year ended October 31, 2022 the Company was dependent on an entity controlled by the Company’s Chairman for funds
used to pay corporate expenses of the Company, and the payments were made directly to the vendors by this entity.
Item
3. Quantitative and Qualitative Disclosures About Market Risk
Market
risk is the sensitivity of income or loss to changes in interest rates, foreign exchanges, commodity prices, equity prices, and
other market-driven rates or prices. We are not presently engaged in any substantive commercial business. Accordingly, the risks
associated with foreign exchange rates, commodity prices, and equity prices are not significant. Our debt obligations contain
interest rates that are fixed and we do not enter into derivatives or other financial instruments for trading or speculative purposes.
Item
4. Controls and Procedures
(a)
Disclosure Controls and Procedures
As
of January 31, 2023 being the end of the period covered by this Report, we carried out an evaluation required by Rule 13a-15 of
the Securities Exchange Act of 1934, as amended (the “Exchange Act”) under the supervision and with the participation
of our management, including our principal executive officer and principal financial officer, of the effectiveness of the design
and operation of the Company’s “disclosure controls and procedures” and “internal control over financial
reporting” as of the end of the period covered by this Quarterly Report.
We
maintain disclosure controls and procedures as defined in Rules 13a-15(e) and 15d-15(e) of the Exchange Act that are designed
to ensure that information required to be disclosed in our reports filed or submitted to the SEC under the Exchange Act is recorded,
processed, summarized and reported within the time periods specified by the SEC’s rules and forms, and that information
is accumulated and communicated to management, including the principal executive and financial officer as appropriate, to allow
timely decisions regarding required disclosures. Our principal executive officer and principal financial officer evaluated the
effectiveness of disclosure controls and procedures as of the end of the period covered by this quarterly report (the “Evaluation
Date”), pursuant to Rule 13a- 15(b) under the Exchange Act. Based on that evaluation, our principal executive officer and
principal financial officer concluded that, as of the Evaluation Date, our disclosure controls and procedures were not effective
to ensure that information required to be disclosed in our reports under the Exchange Act is recorded, processed, summarized,
and reported within the time periods specified in the SEC’s rules and forms, and that such information is accumulated and
communicated to management, including our principal executive officer and principal financial officer, as appropriate to allow
timely decisions regarding required disclosure, due to material weaknesses in our control environment and financial reporting
process.
Our
management, including our principal executive officer and principal financial officer, does not expect that our Disclosure Controls
and internal controls will prevent all errors and all fraud. A control system, no matter how well conceived and operated, can
provide only reasonable, not absolute, assurance that the objectives of the control system are met. Further, the design of a control
system must reflect the fact that there are resource constraints, and the benefits of controls must be considered relative to
their costs. Because of the inherent limitations in all control systems, no evaluation of controls can provide absolute assurance
that all control issues and instances of fraud, if any, within the Company have been detected. These inherent limitations include
the realities that judgments in decision- making can be faulty, and that breakdowns can occur because of a simple error or mistake.
Additionally, controls can be circumvented by the individual acts of some persons, by collusion of two or more people, or by management
or board override of the control.
10
The
design of any system of controls also is based in part upon certain assumptions about the likelihood of future events, and there
can be no assurance that any design will succeed in achieving its stated goals under all potential future conditions; over time,
controls may become inadequate because of changes in conditions, or the degree of compliance with the policies or procedures may
deteriorate.
Because
of the inherent limitations in a cost-effective control system, misstatements due to error or fraud may occur and not be detected.
(b)
Management’s Quarterly Report on Internal Control over Financial Reporting
Our
management is responsible for establishing and maintaining adequate internal control over financial reporting, as such term is
defined in Exchange Act Rule 13a-15(f). In evaluating the effectiveness of our internal control over financial reporting, our
management used the criteria set forth by the Committee of Sponsoring Organizations of the Treadway Commission (COSO) in Internal
Control – Integrated Framework (2013). Internal control over financial reporting is a process designed to provide reasonable
assurance regarding the reliability of financial reporting and the preparation of financial statements for external purposes in
accordance with generally accepted accounting principles and includes those policies and procedures that (a) pertain to the maintenance
of records that, in reasonable detail, accurately and fairly reflect the transactions and dispositions of the assets of the Company;
(b) provide reasonable assurance that transactions are recorded as necessary to permit the preparation of financial statements
in accordance with generally accepted accounting principles and that receipts and expenditures of the Company are being made only
in accordance with authorizations of the our management and directors; and (c) provide reasonable assurance regarding prevention
or timely detection of unauthorized acquisition, use or disposition of the Company’s assets that could have a material effect
on the financial statements.
Based
on our evaluation under the framework described above, as of January 31, 2023, our management concluded that we had “material
weaknesses” (as such term is defined below) in our control environment and financial reporting process consisting of the
following as of the Evaluation Date:
1)       The
Company does not have sufficient segregation of duties within accounting functions due to its limited staff and limited resources;
2)       The
Company does not have an independent board of directors or an audit committee;
3)       The
Company does not have written documentation of our internal control policies and procedures; and
4)       All
of the Company’s financial reporting is conducted by a financial consultant.
A
“material weakness” is defined under SEC rules as a deficiency, or a combination of deficiencies, in internal control
over financial reporting such that there is a reasonable possibility that a material misstatement of a company’s annual
or interim financial statements will not be prevented or detected on a timely basis by the company’s internal controls.
We
plan to rectify these weaknesses by implementing an independent board of directors, establishing written policies and procedures
for our internal control of financial reporting, and hiring additional accounting personnel at such time as we complete a reverse
merger or similar business acquisition.
(c)
Change in Internal Control over Financial Reporting
There
were no significant changes to our internal control over financial reporting (as defined in Rules 13a-15(f) and 15d-15(f) under
the Exchange Act) during our first fiscal quarter that could materially affect, or are reasonably likely to materially affect,
our internal control over financial reporting.
11
PART
II - OTHER INFORMATION
Item
1. Legal Proceedings
None.
Item
1a. Risk Factors
We
are a smaller reporting company and are not required to provide the information under this item pursuant to Regulation S-K.
Item
2. Unregistered Sales Of Equity Securities And Use Of Proceeds
In
the three months ended January 31, 2023 the company issued $221,780 in two year convertible notes with a 10% interest and a variable
conversion factor. These notes have the option to convert into restricted shares of common stock of the Company.
Item
3. Defaults Upon Senior Securities
None.
Item
4. Mine Safety Disclosures
Not
Applicable.
Item
5. Other Information
None.
Item
6. Exhibits
31.1
Certification of Chief Executive Officer Pursuant to Section 302 of the Sarbanes-Oxley Act of 2002
31.2
Certification of Chief Financial Officer Pursuant to Section 302 of the Sarbanes-Oxley Act of 2002
32.1
Certification of Chief Executive Officer Pursuant to Section 906 of the Sarbanes-Oxley Act of 2002
32.2
Certification of Chief Financial Officer Pursuant to Section 906 of the Sarbanes-Oxley Act of 2002
101.INS
XBRL
Instance Document
101.SCH
XBRL
Taxonomy Extension Schema Document
101.CAL
XBRL
Taxonomy Extension Calculation Linkbase Document
101.DEF
XBRL
Taxonomy Extension Definition Linkbase Document
101.LAB
XBRL
Taxonomy Extension Label Linkbase Document
101.PRE
XBRL
Taxonomy Extension Presentation Linkbase Document
12
SIGNATURES
In
accordance with the requirements of the Exchange Act, the registrant caused this report to be signed on its behalf by the undersigned,
thereunto duly authorized.
Arax
Holdings Corp
(Registrant)
Date:
March 17, 2023
By:
/s/
Ockert Loubser
Ockert
Loubser, Chief Executive Officer (Principal Executive Officer)
By:
/s/
Christopher Strachan
Christopher
Strachan, Chief Financial Officer (Principal Financial Officer)
13