2022-07-01
2022-12-31
0001848334
2023-02-09
0001848334
2022-12-31
0001848334
2022-06-30
0001848334
2022-10-01
2022-12-31
0001848334
2021-10-01
2021-12-31
0001848334
2021-07-01
2021-12-31
0001848334
us-gaap:PreferredStockMember
2021-06-30
0001848334
us-gaap:CommonStockMember
2021-06-30
0001848334
us-gaap:AdditionalPaidInCapitalMember
2021-06-30
0001848334
us-gaap:RetainedEarningsMember
2021-06-30
0001848334
2021-06-30
0001848334
us-gaap:PreferredStockMember
2021-12-31
0001848334
us-gaap:CommonStockMember
2021-12-31
0001848334
us-gaap:AdditionalPaidInCapitalMember
2021-12-31
0001848334
us-gaap:RetainedEarningsMember
2021-12-31
0001848334
2021-12-31
0001848334
us-gaap:PreferredStockMember
2022-06-30
0001848334
us-gaap:CommonStockMember
2022-06-30
0001848334
us-gaap:AdditionalPaidInCapitalMember
2022-06-30
0001848334
us-gaap:RetainedEarningsMember
2022-06-30
0001848334
us-gaap:PreferredStockMember
2021-07-01
2021-12-31
0001848334
us-gaap:CommonStockMember
2021-07-01
2021-12-31
0001848334
us-gaap:AdditionalPaidInCapitalMember
2021-07-01
2021-12-31
0001848334
us-gaap:RetainedEarningsMember
2021-07-01
2021-12-31
0001848334
us-gaap:PreferredStockMember
2022-01-01
2022-06-30
0001848334
us-gaap:CommonStockMember
2022-01-01
2022-06-30
0001848334
us-gaap:AdditionalPaidInCapitalMember
2022-01-01
2022-06-30
0001848334
us-gaap:RetainedEarningsMember
2022-01-01
2022-06-30
0001848334
2022-01-01
2022-06-30
0001848334
us-gaap:PreferredStockMember
2022-07-01
2022-12-31
0001848334
us-gaap:CommonStockMember
2022-07-01
2022-12-31
0001848334
us-gaap:AdditionalPaidInCapitalMember
2022-07-01
2022-12-31
0001848334
us-gaap:RetainedEarningsMember
2022-07-01
2022-12-31
0001848334
us-gaap:PreferredStockMember
2022-12-31
0001848334
us-gaap:CommonStockMember
2022-12-31
0001848334
us-gaap:AdditionalPaidInCapitalMember
2022-12-31
0001848334
us-gaap:RetainedEarningsMember
2022-12-31
0001848334
OKMIN:BlackrockMember
2021-02-02
2021-02-28
0001848334
OKMIN:BlackrockMember
2022-07-01
2022-12-31
0001848334
OKMIN:VittProjectMember
2021-07-31
0001848334
OKMIN:VittProjectMember
2021-07-02
2021-07-31
0001848334
OKMIN:VittProjectMember
2021-07-29
2021-07-31
0001848334
OKMIN:VittProjectMember
2022-07-01
2022-12-31
0001848334
OKMIN:VittProjectMember
2021-07-01
2021-12-31
0001848334
OKMIN:OptionAgreementMember
OKMIN:WestSheppardBlackrockMember
2021-08-31
0001848334
OKMIN:WestSheppardBlackrockMember
2021-11-01
2021-11-30
0001848334
OKMIN:WestSheppardBlackrockMember
2022-07-01
2022-12-31
0001848334
OKMIN:PushmatahaBlackrockMember
2021-12-31
0001848334
OKMIN:PushmatahaBlackrockMember
2021-12-01
2021-12-31
0001848334
OKMIN:PushmatahaBlackrockMember
2022-07-01
2022-12-31
0001848334
OKMIN:BlackRockJVMember
OKMIN:OilBBLSMember
2022-07-01
2022-12-31
0001848334
OKMIN:BlackRockJVMember
OKMIN:NaturalGasMCFMember
2022-07-01
2022-12-31
0001848334
OKMIN:OilAndNaturalGasRevenueMember
OKMIN:BlackRockJVMember
2022-07-01
2022-12-31
0001848334
OKMIN:PushmatahaMember
OKMIN:OilBBLSMember
2022-07-01
2022-12-31
0001848334
OKMIN:PushmatahaMember
OKMIN:NaturalGasMCFMember
2022-07-01
2022-12-31
0001848334
OKMIN:OilAndNaturalGasRevenueMember
OKMIN:PushmatahaMember
2022-07-01
2022-12-31
0001848334
OKMIN:WestSheppardPoolMember
OKMIN:OilBBLSMember
2022-07-01
2022-12-31
0001848334
OKMIN:WestSheppardPoolMember
OKMIN:NaturalGasMCFMember
2022-07-01
2022-12-31
0001848334
OKMIN:OilAndNaturalGasRevenueMember
OKMIN:WestSheppardPoolMember
2022-07-01
2022-12-31
0001848334
OKMIN:VittLeaseMember
OKMIN:OilBBLSMember
2022-07-01
2022-12-31
0001848334
OKMIN:VittLeaseMember
OKMIN:NaturalGasMCFMember
2022-07-01
2022-12-31
0001848334
OKMIN:OilAndNaturalGasRevenueMember
OKMIN:VittLeaseMember
2022-07-01
2022-12-31
0001848334
us-gaap:PrivatePlacementMember
2022-09-01
2022-09-29
0001848334
us-gaap:PrivatePlacementMember
2022-10-01
2022-10-31
0001848334
us-gaap:PrivatePlacementMember
2022-11-01
2022-11-30
0001848334
us-gaap:WarrantMember
2022-09-29
0001848334
us-gaap:CommonStockMember
2022-09-29
0001848334
us-gaap:PrivatePlacementMember
us-gaap:CommonStockMember
2022-09-01
2022-09-29
0001848334
us-gaap:PrivatePlacementMember
us-gaap:WarrantMember
2022-09-01
2022-09-29
0001848334
srt:DirectorMember
2022-09-01
2022-09-30
0001848334
srt:BoardOfDirectorsChairmanMember
2022-09-01
2022-09-30
0001848334
srt:BoardOfDirectorsChairmanMember
2022-12-01
2022-12-29
0001848334
us-gaap:CommonStockMember
2022-10-01
2022-12-31
0001848334
OKMIN:ConvertibleNoteAgreementMember
2021-11-30
0001848334
OKMIN:ConvertibleNoteAgreementMember
2021-11-02
2021-11-30
0001848334
2021-11-30
0001848334
us-gaap:SubsequentEventMember
2023-01-01
2023-01-03
0001848334
us-gaap:SubsequentEventMember
2023-01-01
2023-01-31
0001848334
us-gaap:SubsequentEventMember
us-gaap:PrivatePlacementMember
2023-01-01
2023-01-31
iso4217:USD
xbrli:shares
iso4217:USD
xbrli:shares
xbrli:pure
utr:bbl
utr:Mcf
iso4217:USD
utr:Mcf
iso4217:USD
utr:bbl
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
WASHINGTON, DC 20549
FORM
10-Q
(MARK ONE)
☒ QUARTERLY REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934 FOR THE
QUARTERLY PERIOD ENDED
DECEMBER 31, 2022
☐ TRANSITION REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934 FOR THE TRANSITION
PERIOD FROM ________ TO ________
Commission File Number:
000-56381
OKMIN RESOURCES, INC.
(Exact Name of Registrant as Specified in its Charter)
Nevada
85-4401166
(State or Other Jurisdiction of Incorporation or Organization)
(I.R.S. Employer Identification No.)
16501 Ventura Blvd. ,
Suite 400 ,
Encino ,
CA
91436
(Address of Principal Executive Offices)
(Zip Code)
(818)
201-3727
(Registrant’s Telephone Number, Including Area Code)
Securities registered pursuant to Section 12(b)
of the Act:
Title of Each Class
Trading Symbol(s)
Name of Each Exchange on Which Registered
None
None
None
Indicate by check mark whether the registrant
(1) has filed all reports required to be filed by Section 13 or 15(d) of the Securities Exchange Act of 1934 during the preceding 12 months
(or for such shorter period that the registrant was required to file such reports), and (2) has been subject to such filing requirements
for the past 90 days.
☒
Yes
☐
No
Indicate by check mark
whether the registrant has submitted electronically every Interactive Data File required to be submitted pursuant to Rule 405 of Regulation
S-T during the preceding 12 months (or for such shorter period that the registrant was required to submit
such files).
Yes
☒
No
☐
Indicate by check
mark whether the registrant is a large accelerated filer, an accelerated filer, a non-accelerated filer, a smaller reporting
company, or an emerging growth company. See the definitions of “large accelerated filer,” “accelerated
filer,” “smaller reporting company,” and “emerging growth company” in Rule 12b-2 of the Exchange
Act.
Large accelerated filer   ☐
Accelerated filer   ☐
Non-accelerated filer      ☒
Smaller Reporting Company   ☒
Emerging growth company     ☒
If an emerging growth company, indicate by
check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial
accounting standards provided pursuant to Section 13(a) of the Exchange Act.
☒
Indicate by check mark whether the registrant is a shell company (as
defined in Rule 12b-2 of the Exchange Act). Yes
☐
No
☒
As of February 9, 2023 there were
113,182,500
shares of the registrant’s common stock, $0.0001 par value per share, issued and outstanding.
Okmin Resources, Inc.
TABLE OF CONTENTS
PART I – FINANCIAL INFORMATION
Item 1.
Financial Statements
1
Item 2.
Management’s Discussion and Analysis of Financial Condition and Results of Operations
12
Item 3.
Qualitative and Quantitative Disclosures about Market Risk
17
Item 4.
Controls and Procedures
17
PART II – OTHER INFORMATION
Item 1.
Legal Proceedings
19
Item 1A.
Risk Factors
19
Item 2.
Unregistered Sales of Equity Securities and Use of Proceeds
19
Item 3.
Defaults Upon Senior Securities
19
Item 4.
Mine Safety Disclosures
19
Item 5.
Other Information
19
Item 6.
Exhibits
20
SIGNATURES
21
PART 1 – FINANCIAL INFORMATION
Item 1. Financial Statements.
OKMIN RESOURCES, INC AND SUBSIDIARIES
CONSOLIDATED BALANCE SHEETS
December 31,
June 30,
2022
2022
(Unaudited)
ASSETS
Current assets:
Cash and cash equivalents
$ 343,509
$ 214,307
Production revenue receivable
77,170
29,430
Prepaid expenses
96
—
Total current assets
420,775
243,737
Oil and gas properties, net
534,133
528,622
Black Rock Joint Venture
137,096
127,455
Other assets and restricted cash
4,003
96
Total noncurrent assets
675,232
656,173
TOTAL ASSETS
$ 1,096,007
$ 899,910
LIABILITIES AND STOCKHOLDERS' EQUITY
Current liabilities:
Accounts payable
$ 2,288
$ 1,305
Accrued liabilities
124,500
54,000
Total current liabilities
126,788
55,305
Long term liabilities:
Accrued interest payable
23,784
13,385
Note payable
192,135
219,260
Total liabilities
342,707
287,950
Stockholders’ Equity:
Preferred Stock, $ 0.0001
par value,
50,000,000
shares authorized,
5,000,000
shares issued and outstanding at December 31, 2022 and June 30,2022
500
500
Common stock, $ 0.0001
par value,
750,000,000
shares authorized,
112,182,500
and
100,430,000 , respectively, issued and outstanding at December 31, 2022 and June 30, 2022
11,218
10,043
Additional paid-in capital
1,340,632
907,707
Accumulated deficit
( 599,050 )
( 306,290 )
Total stockholders’ equity
753,300
611,960
TOTAL LIABILITIES AND STOCKHOLDERS’ EQUITY
$ 1,096,007
$ 899,910
See accompanying notes to the unaudited consolidated
financial statements.
1
OKMIN RESOURCES, INC AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF OPERATIONS
(Unaudited)
Three Months Ended
December 31,
Six Months Ended
December 31,
2022
2021
2022
2021
Revenue
Oil and gas sales
$ 26,006
$ 8,791
$ 68,238
$ 21,924
Cost of revenue
( 70,265 )
( 633 )
( 125,011 )
( 1,576 )
Gross profit
( 44,259 )
8,158
( 56,773 )
20,348
Operating expenses:
General and administrative expense
120,570
73,076
237,237
80,680
Total operating expenses
120,570
73,076
237,237
80,680
Loss from operations
( 164,829 )
( 64,918 )
( 294,010 )
( 60,332 )
Other income:
Interest income
1,250
—
1,250
—
Total other income
1,250
—
1,250
—
Loss before taxes
( 163,579 )
( 64,918 )
( 292,760 )
( 60,332 )
Provision for income taxes
—
—
—
—
Net loss
$ ( 163,579 )
$ ( 64,918 )
$ ( 292,760 )
$ ( 60,332 )
Net income (loss) per share
Basic
$ ( 0.00 )
$ ( 0.00 )
$ ( 0.00 )
$ ( 0.00 )
Diluted
$ ( 0.00 )
$ ( 0.00 )
$ ( 0.00 )
$ ( 0.00 )
Weighted average number of shares outstanding
Basic
109,554,239
94,406,522
105,063,125
91,710,184
Diluted
165,958,739
138,473,370
161,700,958
113,743,608
See accompanying notes to the unaudited consolidated
financial statements.
2
OKMIN RESOURCES, INC AND SUBSIDIARIES
STATEMENTS OF CHANGES IN STOCKHOLDERS' EQUITY
For the Six Months Ended December 31,
2022 and 2021
(Unaudited)
Additional
Stockholders'
Preferred Stock
Common Stock
Paid-In
Accumulated
Equity/
Shares
Amount
Shares
Amount
Capital
Deficit
(Deficit)
Balance, June 30, 2021
—
$ —
82,280,000
$ 8,228
$ 451,272
$ ( 71,921 )
$ 387,579
Shares issued for cash
—
—
11,540,000
1,154
287,346
288,500
Shares issued for services
5,000,000
500
80,000
8
6,492
—
7,000
Shares used for financing (Note 9)
1,250,000
125
31,125
—
31,250
Net loss
—
—
—
—
—
( 60,332 )
( 60,332 )
Balance December 30, 2021
5,000,000
500
95,150,000
9,515
776,235
( 132,253 )
653,997
Shares issued for cash
—
—
4,000,000
400
99,600
—
100,000
Shares issued for services
—
—
1,280,000
128
31,872
—
32,000
Net loss
—
—
—
—
—
( 174,037 )
( 174,037 )
Balance June 30, 2022
5,000,000
500
100,430,000
10,043
907,707
( 306,290 )
611,960
Shares issued for cash
—
—
9,037,500
904
360,596
—
361,500
Shares issued for services
—
—
2,715,000
272
72,328
—
72,600
Net loss
—
—
—
—
—
( 292,760 )
( 292,760 )
Balance, December 31, 2022
5,000,000
$ 500
112,182,500
$ 11,218
$ 1,340,632
$ ( 599,050 )
$ 753,300
See accompanying notes to the unaudited consolidated
financial statements
3
OKMIN RESOURCES, INC AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF CASH FLOWS
(Unaudited)
Six Months Ended
December 31,
2022
2021
Cash Flows from Operating Activities
Net (loss) profit
$ ( 292,760 )
$ ( 60,332 )
Adjustments to reconcile net loss to net cash from operations:
Prepaid deposit
—
25,000
Production revenue receivable
( 47,740 )
( 8,767 )
Prepaid expenses
( 96 )
—
Other assets and restricted cash
( 3,907 )
—
Accounts payable and accrued liabilities
71,483
4,814
Accrued interest payable
10,399
—
Net cash from operating activities
( 262,621 )
( 39,285 )
Cash Flows from Investing Activities
Investment in oil and gas properties
( 15,152 )
( 503,219 )
Net cash from investing activities
( 15,152 )
( 503,219 )
Cash Flows from Financing Activities
Issuance of common stock
434,100
326,750
(Repayment of) proceeds from loan
payable
( 27,125 )
231,000
Net cash from financing activities
406,975
557,750
Net change in cash
129,202
15,246
Cash - beginning of period
214,307
275,572
Cash - end of period
$ 343,509
$ 290,817
See accompanying notes to the unaudited consolidated
financial statements.
4
OKMIN RESOURCES, INC AND SUBSIDIARIES
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS
As of December 31, 2022
(Unaudited)
1.  ORGANIZATION AND BUSINESS
Okmin Resources, Inc. (collectively with its subsidiaries,
“Okmin” or the “Company”) was incorporated in Nevada in December 2020 to engage in the business of the acquisition,
exploration and development of oil and gas properties, mineral rights and other natural resource assets.
As a development stage company, Okmin has been focused
on the acquisition and development of domestic oil and gas fields, investing in lower profile rework and recompletion opportunities with
lower entry costs. The company's initial projects are located in Oklahoma and Kansas.
The Company has two wholly owned subsidiaries that
conduct oil and gas activities, Okmin Operations, LLC organized on May 25, 2021 in the State of Kansas and Okmin Energy LLC, organized
on November 21, 2021 in the State of Oklahoma.
The Company has an interest in four separate projects:
1)
The Blackrock Joint Venture encompassing 15 oil and gas leases in Oklahoma
2)
A 72.5% Net Revenue Interest in the Vitt oil lease located in Neosho County, Kansas
3)
A 50% Joint Venture interest in West Sheppard Pool, a natural gas project in North East Oklahoma
4)
A 50% Joint Venture interest in Pushmataha, a natural gas project in South East Oklahoma.
The Company has not conducted any reserve evaluations
or calculations, and there are currently no proven reserves on any of the Company’s properties.
The Company’s activities are subject to significant
risks and uncertainties, including failing to secure additional funding to advance the Company’s current plan to rework and possibly
develop its existing projects and to identify and acquire new projects.
The Company’s fiscal year end is June 30.
2.
SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES
Basis of Presentation
The accompanying condensed unaudited financial statements
have been prepared in accordance with accounting principles generally accepted in the United States of America and the rules and regulations
of the Securities and Exchange Commission (“SEC”) for interim financial information. Accordingly, they do not include all
the information necessary for a comprehensive presentation of financial position and results of operations.
The Company maintains its accounts on the accrual
method of accounting in accordance with accounting principles generally accepted in the United States of America (“GAAP”).
Accounting principles followed and the methods of applying those principles, which materially affect the determination of financial position,
results of operations and cash flows are summarized below.
The financial statements are presented on a consolidated
basis and include all of the accounts of Okmin Resources, Inc. and its subsidiaries. All significant intercompany balances and transactions
have been eliminated. The results for the interim period are not necessarily indicative of the results to be expected for the year.
Use of Estimates
The preparation of financial statements in conformity
with accounting principles generally accepted in the United States of America requires management to make estimates and certain assumptions
that affect the amounts reported in these consolidated financial statements and accompanying notes. Actual results could differ from these
estimates.
5
OKMIN RESOURCES, INC AND SUBSIDIARIES NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS As of December 31, 2022 (Unaudited)
Cash and cash Equivalents
The Company considers all highly liquid temporary
cash investments with an original maturity of three months or less to be cash equivalents. At December 31, 2022 and June 30, 2022, the
Company cash equivalents totaled $ 343,509
and $ 214,307
respectively.
Revenue recognition
The Company recognizes oil and gas revenues when production
is sold at a fixed or determinable price, persuasive evidence of an arrangement exists, delivery has occurred and title has transferred,
and collectability is reasonably assured.
Oil and gas properties
The Company uses the full cost method of accounting
for exploration and development activities as defined by the SEC. Under this method of accounting, the costs of unsuccessful, as well
as successful, exploration and development activities are capitalized as properties and equipment. This includes any internal costs that
are directly related to property acquisition, exploration and development activities but does not include any costs related to production,
general corporate overhead or similar activities. Gain or loss on the sale or other disposition of oil and gas properties is not recognized
unless the gain or loss would significantly alter the relationship between capitalized costs and proved reserves.
Oil and gas properties include costs that are excluded
from costs being depleted or amortized. Oil and natural gas property costs excluded represent investments in unevaluated properties and
include non-producing leasehold, geological, and geophysical costs associated with leasehold or drilling interests and exploration drilling
costs. The Company allocates a portion of its acquisition costs to unevaluated properties based on relative value. Costs are transferred
to the full cost pool as the properties are evaluated over the life of the reservoir. Unevaluated properties are reviewed for impairment
annually and are determined through an evaluation considering, among other factors, seismic data, requirements to relinquish acreage,
drilling results, remaining time in the commitment period, remaining capital plan, and political, economic, and market conditions.
Gains and losses on the sale of oil and gas properties
are not generally reflected in income unless the gain or loss would significantly alter the relationship between capitalized costs and
proved reserves. Sales of less than 100% of the Company’s interest in the oil and gas property are treated as a reduction of the
capital cost of the field, with no gain or loss recognized, as long as doing so does not significantly affect the unit-of-production depletion
rate. Costs of retired equipment, net of salvage value, are usually charged to accumulated depreciation.
Depreciation, depletion, and amortization
The depreciable base for oil and natural gas properties
includes the sum of all capitalized costs net of accumulated depreciation, depletion, and amortization (“DD&A”), estimated
future development costs and asset retirement costs not included in oil and natural gas properties, less costs excluded from amortization.
The depreciable base of oil and natural gas properties is amortized on a unit-of-production method.
Asset retirement obligations
The fair value of a liability for an asset’s
retirement obligation (“ARO”) is recognized in the period in which it is incurred if a reasonable estimate of fair value can
be made, with the corresponding charge capitalized as part of the carrying amount of the related long-lived asset. The liability is accreted
to its then-present value each subsequent period, and the capitalized cost is depleted over the useful life of the related asset. Abandonment
costs incurred are recorded as a reduction of the ARO liability.
Inherent in the fair value calculation of an ARO are
numerous assumptions and judgments including the ultimate settlement amounts, inflation factors, credit adjusted discount rates, timing
of settlement, and changes in the legal, regulatory, environmental, and political environments. To the extent future revisions to these
assumptions impact the fair value of the existing ARO liability, a corresponding adjustment is made to the oil and gas property balance.
Settlements greater than or less than amounts accrued as ARO are recorded as a gain or loss upon settlement.
6
OKMIN RESOURCES, INC AND SUBSIDIARIES NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS As of December 31, 2022 (Unaudited)
3.
GOING CONCERN
The Company’s financial statements have been
prepared on a going concern basis, which contemplates the realization of assets and settlement of liabilities and commitments in the normal
course of business.
As reflected in the accompanying condensed financial
statements, the Company had a net loss of $ 292,760
for the six months ended December 31, 2022 and an accumulated deficit of $ 599,050
as
of December 31, 2022. These factors, among others, raise doubt about the Company’s ability to continue as a going concern.
The Company had working capital of $ 293,987
as at
December 31, 2022 and management believes that the Company will require additional working capital for the remainder of the 2023 fiscal
year.
For the full 2023 fiscal year, the Company anticipates cash needs of a minimum of $550,000, of which approximately $250,000 is for
general corporate overhead and $300,000 for continued work on existing properties.
The Company plans to obtain that capital through private
sales of securities.
The Company’s future success is dependent upon
its ability to achieve profitable operations, generate cash from operating activities and obtaining additional financing. If such additional
financing is not available on terms acceptable to us or at all, then we may need to curtail our operations and/or take additional measures
to conserve and manage our liquidity and capital resources, any of which would have a material adverse effect on our financial position,
results of operations, and our ability to continue as a going concern. The condensed financial statements do not include any adjustments
that might be necessary if the Company is unable to continue as a going concern.
4.
OIL AND GAS PROPERTIES
Blackrock Joint Venture - Oklahoma
In February 2021 Okmin entered into a Joint
Venture Agreement and Operating Agreement with Blackrock Energy, LLC committing $ 100,000
in
the initial phase to acquire working interests and commence rehabilitation work on a package of ten oil and gas leases located in
Okmulgee and Muskogee Counties in Oklahoma. Under the Operating Agreement, Okmin’s Joint Venture partner is the Operator of
the project. Pursuant to a further agreement entered into on June 10, 2022, Okmin added an additional five oil and gas leases across
739 acres to the Joint Venture with Blackrock, thereby expanding the overall project to fifteen leases covering over 1500 acres. In
the six months ended December 31, 2022, lease operating expenses across the now extended Joint Venture totaled $ 70,374
and in addition
$ 9,908
was
expended on equipment and capital. Our share of revenues attributable to the Joint Venture totaled $ 22,785 .
7
OKMIN RESOURCES, INC AND SUBSIDIARIES NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS As of December 31, 2022 (Unaudited)
Pursuant to the Joint Venture Agreements, the Company
has acquired working interests in the following leases:
50% Working Interest
·
Chain Lease – 160 Acres in Okmulgee County
·
Burke Lease – 40 Acres in Okmulgee County
·
Preston Lease – 80 Acres in Okmulgee County
·
Goldner Lease – 160 Acres in Okmulgee County
·
Peavler Lease – 80 Acres in Okmulgee County
·
Anthony Lease – 70 Acres in Muskogee County
·
Calley Lease – 40 Acres in Okmulgee County
·
Abbey Lease – 40 Acres in Okmulgee County
·
Duffy Lease – 40 Acres in Okmulgee County
·
Shanks Lease - 160 Acres in Okmulgee County
·
Waldrip Lease – 80 Acres in Okmulgee County
·
Circle V Lease – 236 Acres in Okmulgee County
·
Hessom Lease – 183 Acres in Okmulgee County
·
Chastain Lease – 80 Acres in Okmulgee County
25% Working Interest
·
Hollingsworth Lease – 80 Acres in Okmulgee County
There are no proven reserves of any
classification in the Blackrock Joint Venture leases.
Vitt Project – Kansas
In July 2021, the Company through its wholly owned
Kansas subsidiary, Okmin Operations, LLC entered into an agreement to acquire a
72.5 % Net Revenue Interest in the Vitt Lease located in
Neosho County, Kansas. Okmin Operations, LLC acquired the lease with a cash payment of $ 25,000
together with a commitment to make additional
expenditures, initially of at least $ 50,000
to rework the wells on the lease. The lease covers 160 acres and includes eleven existing
oil and gas wells, of which two sit idle requiring equipment and four water injection wells. As of June 30, 2022, additional expenditures
beyond the purchase totaled $ 89,878 . During the six months ended December 31, 2022, the Company’s commitments and expenditures at
the Vitt totaled $ 9,000 . For the six months ended December 31, 2022 the Company received $ 2,317
in revenues from the project. For the
six months ending December 31, 2021 there were
no
revenues, as work was at an early stage after acquiring the lease.
West Sheppard Pool Field in North East Oklahoma
In August 2021, the Company entered into an option
agreement with Blackrock to acquire a
50 % joint venture interest in the West Sheppard Pool Field, a series of leases totaling 1,930 acres
located in Okmulgee County, Oklahoma. In November 2021, the Company exercised its option and entered into a definitive joint venture and
operating agreement with Blackrock at a cost of $ 150,000
in cash and made payments approximating an additional $ 21,000
in the fiscal year
ended June 30, 2022 on project expenses and equipment purchases. In the six months ended December 31, 2022, the Company’s commitments
and expenditures at West Sheppard Pool were $ 11,967 . For the six months ended December 31, 2022 the Company received $ 1,948
in revenues
from the project.
During the quarter ended December 31, 2022, gas sales
were temporarily suspended on the property due the failure of equipment owned by the gas pipeline company at its compressor station. In
order to replace the failed equipment, the gas pipeline company is requiring additional gas throughput to justify the investment. The
property operator is preparing to conduct a 72-hour flow test which will include production from additional wells to meet the pipeline
owner’s requirements to reactivate the operation of the compressor station so that gas sales may resume.
8
OKMIN RESOURCES, INC AND SUBSIDIARIES NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS As of December 31, 2022 (Unaudited)
The 24 existing wells on the leases range from 850
feet to 1950 feet in depth with gas production from several zones as their main objective.
Pushmataha in South East Oklahoma
In December 2021,
the Company exercised its option and entered into definitive agreements with Blackrock to acquire a
50 % joint venture interest in the
Pushmataha Gas Field, comprising 6 leases covering an area of 3,840 acres located in Pushmataha County, Oklahoma. In connection with the
acquisition, the Company expended $ 252,526
in cash
and made payments of an additional $ 22,900
during the fiscal year ended
June 30, 2022 on project expenses and equipment purchases.
In the six months ended December 31, 2022, the Company’s
expenditures on the project including fees and taxes were approximately $ 28,453 . For the six months ended December 31, 2022 the Company
recorded $ 41,188
in revenues from the project.
For the six months ended December 31, 2022, the Company
had production revenues of $ 68,238 . Refer to the table below of production and revenue through December 31, 2022. For the six months ended
December 31, 2022, our cost of revenue, consisting of lease operating expenses and production and excise taxes and depreciation was $ 125,011 ,
reflecting the fact that production costs are expected to be higher during the current reworking phases of the projects as these are older
leases that require rehabilitation and ongoing reworks to re-establish production activity. Additionally, this number includes an aggregate
of $ 30,000
in ongoing commitments across the projects for the six months ended December 31, 2022.
The Company’s work program will require further
additional lease operating expenditures that are likely to exceed production revenues for the foreseeable future, as it seeks to optimize
the production potential of the existing oil and gas wells on site.
Schedule of oil and gas properties
Oil
Natural Gas
Production
Avg. Cost
Avg. Sales Price
Production
Avg. Cost
Avg. Sales Price
Total Revenue
Project
(BBLS)
($)
($)
(MCF)
($)
($)
($)
Black Rock JV
247
239
77.41
1,933
6
1.88
22,785
Pushmataha
—
—
—
7,343
3
5.61
41,188
West Sheppard
—
—
—
572
21
2.70
1,948
Vitt Lease
27.37
219
84.66
—
—
—
2,317
Subject to the Company being able to secure adequate
additional financing, Okmin may also acquire the rights to and participate in drilling and/or other mining operations. The Company will
evaluate exploration and mining opportunities and other strategic corporate opportunities as they become available from time to time.
There are no
proven reserves of any classification in any of the projects listed above.
5.
STOCKHOLDERS’ EQUITY
Preferred stock
The Company is authorized to issue
50,000,000
shares
of preferred stock with a par value of $ 0.0001
per share. As of December 31, 2022, the Company had a total of
5,000,000
shares of Series
A preferred stock issued and outstanding.
Each share of Series A Preferred Stock has voting rights of ten votes per share, though is not
entitled to receive dividends.
Additionally, each share of Series A preferred shares may be converted at $0.01 per preferred share into
ten shares of common stock for each share of Series A Preferred Stock. The Series A Preferred Stock upon liquidation, winding-up or dissolution
of the Corporation, ranks on a parity, in all respects, with all the Common Stock.
9
OKMIN RESOURCES, INC AND SUBSIDIARIES NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS As of December 31, 2022 (Unaudited)
Common stock
The Company is authorized to issue
750,000,000
shares
of common stock with a par value of $ 0.0001
per share.
As of December 31, 2022, the Company had
112,182,500
shares of its common stock issued and outstanding.
On September 29, 2022, the Company completed the placement
of
6,375,000
equity units in a private placement. In October and November 2022, the Company placed an additional
2,662,500
equity units
in the private placement. Each unit consists of 1 common share and 0.5 of a warrant. The units were priced at $ 0.04
per unit and each
full warrant will be exercisable to buy one share of the Company’s common stock at a price of $ 0.05
until December 31, 2024. Pursuant
to the terms of the placement the Company issued an aggregate of
9,037,500
common shares and
4,518,750
warrants for gross proceeds of
$ 361,500 . These equity units were issued  pursuant to  an exemption from registration
under Section 4(a)(2) of the Securities Act of 1933 (the “Securities Act”) and Regulation D promulgated thereunder.
In the Company’s efforts to conserve limited
liquidity, the Company issued the following shares of common stock during the six months ending December 31, 2022 in lieu of cash for
services:
On September 30, 2022, the board of directors approved
the issuance of an aggregate of
65,000
shares of common stock in lieu of cash payments of $ 2,600
in consideration of: accounting, secretarial
and public relations related services.
On September 30, 2022, the board of directors approved
the issuance of
250,000
shares of common stock in connection with a consulting services agreement for services in connection with the
Company’s filing preparation, compliance matters and business activities.
On December 29, 2022, the board of directors approved
the issuance of
2,400,000
shares of common stock in connection with ongoing services of a corporate consultant covering a twelve month
period.
10
OKMIN RESOURCES, INC AND SUBSIDIARIES NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS As of December 31, 2022 (Unaudited)
6.
NET INCOME PER COMMON SHARE
A reconciliation of the components of basic and diluted
net income per common share for the three and six months ended December 31, 2022 is presented below:
Schedule of basic and diluted earnings per share
Three Months Ended December 31, 2022
Net Loss
Weighted Average Shares
Per Share
Basic Earnings per Share:
Net loss attributable to common stock basic
$
( 163,579
)
109,554,239
$
( 0.00
)
Net loss attributable to common stock fully diluted
$
( 163,579
)
165,958,739
$
( 0.00
)
Six Months Ended December 31, 2022
Net Loss
Weighted Average Shares
Per Share
Basic Earnings per Share:
Net loss attributable to common stock basic
$
( 292,760
)
105,063,125
$
( 0.00
)
Net loss attributable to common stock fully diluted
$
( 292,760
)
161,700,958
$
( 0.00
)
The numerator for basic earnings per share is net
income attributable to common stockholders. The numerator for diluted earnings per share is net income available to common stockholders.
7.
INCOME TAXES
Net operating loss carry forwards of approximately
$ 599,050
at December 31, 2022 are available to offset future taxable income. This results in a net deferred tax asset, assuming an effective
tax rate of
21 % of approximately $ 125,800
at December 31, 2022.
8.
CONVERTIBLE LOAN
In November 2021, the Company entered into a convertible
loan agreement pursuant to which it raised $ 231,000
in financing. The note has a
10 % annual interest rate, with repayments of a minimum
of $ 3,500
per month commencing as of May 2022 and any open balance is convertible at the Lender’s discretion into shares of the
Company’s common stock at $ 0.03
per share with warrant coverage at the same price on the basis of one warrant per every three shares
issued under the loan. As of December 31, 2022, the Company had an outstanding balance of $ 192,135
and accrued interest of $ 23,784
payable
on the convertible loan. The principal amount of the loan is secured by a lien on the Vitt lease. In the related security agreement, the
Company has agreed to remit the first $ 125,000
in net revenue received from its interest in the Pushmataha Gas Field toward the payment
and performance of the note. (Also see Note 9 – Subsequent Events)
9.
SUBSEQUENT EVENTS
On January 3, 2023, the convertible loan agreement
referenced in Note 8 above, was amended to limit the Lender’s ability to convert the loan to only that portion of the outstanding
loan amount that would result in the Lender being the beneficial owner of not more than
9.99 % of the Company’s class of common stock.
In January the Company received additional gross proceeds
of $ 40,000
in a private placement, bringing total gross proceeds of its private placement to an aggregate of $ 401,500
as of this date.
These securities were issued
pursuant to
an exemption from registration under Section 4(a)(2)
of the Securities Act of 1933 and Rule 506(b) Regulation D promulgated thereunder. Proceeds from the Placement will be used for general
corporate purposes.
Other than as outlined above, the Company has evaluated
subsequent events through the filing date of these financial statements and has disclosed that there are no such events that are material
to the financial statements to be disclosed.
11
Item 2. Management’s Discussion and Analysis of Financial
Condition and Results of Operations.
Special Note Regarding Forward-Looking Information
The following discussion and analysis of the results
of operations and financial condition of Okmin Resources, Inc., and its subsidiaries (“Okmin” or the “Company”)
as of December 31, 2022 should be read in conjunction with our unaudited financial statements and the notes to those unaudited financial
statements that are included elsewhere in this Quarterly Report on Form 10-Q. References in this Management’s Discussion and Analysis
of Financial Condition and Results of Operations to “us”, “we”, “our” and similar terms refer to Okmin.
This Quarterly Report contains forward-looking statements as that term is defined in the federal securities laws. The events described
in forward-looking statements contained in this Quarterly Report may not occur. Generally, these statements relate to business plans or
strategies, projected or anticipated benefits or other consequences of our plans or strategies, projected or anticipated benefits from
acquisitions to be made by us, or projections involving anticipated revenues, earnings or other aspects of our operating results. The
words “may,” “will,” “expect,” “believe,” “anticipate,” “project,”
“plan,” “intend,” “estimate,” and “continue,” and their opposites and similar expressions,
are intended to identify forward-looking statements. We caution you that these statements are not guarantees of future performance or
events and are subject to a number of uncertainties, risks and other influences, many of which are beyond our control, which may influence
the accuracy of the statements and the projections upon which the statements are based.
Our actual results, performance
and achievements could differ materially from those expressed or implied in these forward-looking statements. Except as required by federal
securities laws, we undertake no obligation to publicly update or revise any forward-looking statements, whether from new information,
future events or otherwise.
U.S. Dollars are denoted herein by “USD,”
“$” and “dollars”.
Note on COVID- 19
The COVID-19 pandemic
is a highly fluid situation and it is not currently possible for us to reasonably estimate the impact it may have on our financial and
operating results. We will continue to evaluate the impact of the COVID-19 pandemic on our business as we learn more and the impact of
COVID-19 on our industry becomes clearer. We are complying with health guidelines regarding safety procedures, including, but are not
limited to, social distancing, remote working, and teleconferencing. The extent of the future impact of the COVID-19 pandemic on our business
is uncertain and difficult to predict. Adverse global economic and market conditions as a result of COVID-19 could also adversely affect
our business. If the pandemic continues to cause significant negative impacts to economic conditions, our results of operations, financial
condition and liquidity could be adversely impacted.
Overview
Okmin Resources, Inc. was organized near the end of
2020 to engage in the business of the acquisition, exploration and development of mineral rights and natural resource assets.
As a development stage company, Okmin has been focused
on the acquisition and development of domestic oil and gas fields, investing in lower profile rework and recompletion opportunities with
lower entry costs. The company's initial projects are located in Oklahoma and Kansas.
The Company has two wholly owned subsidiaries that
conduct oil and gas activities, Okmin Operations, LLC incorporated on May 25, 2021 in the State of Kansas and Okmin Energy LLC, incorporated
on November 21, 2021 in the State of Oklahoma.
The Company has an interest in four separate projects:
1)
The Blackrock Joint Venture encompassing 15 oil and gas leases in Oklahoma
2)
A 72.5% Net Revenue Interest in the Vitt oil lease located in Neosho County, Kansas
3)
A 50% joint venture interest in West Sheppard Pool, a natural gas project in North East Oklahoma
4)
A 50% joint venture interest in Pushmataha, a natural gas project in South East Oklahoma.
The Company has not conducted any reserve evaluations
or calculations, and there are currently no proven reserves on any of the Company’s properties.
12
Blackrock Joint Venture
Okmin entered into a Joint Venture Agreement and Operating
Agreement in February 2021, committing $100,000 in the initial phase to acquire working interests in ten oil and gas leases located in
Okmulgee and Muskogee Counties in Oklahoma. Under the Operating Agreement, Okmin has a 50% Working Interest in 710 acres and a 25%
interest in 80 acres. The Company’s Joint Venture partner, Blackrock Energy LLC (“Blackrock”) is the Operator of the
project. Pursuant to a further agreement entered into on June 10, 2022, the Company added an additional five oil and gas leases across
739 acres to its joint venture with Blackrock, thereby expanding the overall project to fifteen leases covering over 1,500 acres. Recent
focus was directed to the Shanks lease, one of the newly acquired leases. Initially the operator was able to activate one of the four
wells on the lease and ran a 24 hour gas test on the well.
The test results showed 198.5 MCFD potential.
Upon being put on production, the (13C) well came on at 140 MCFD through the meter for a short time and then the flow rate dropped due
to blockage at the perforations downhole. Blockages and corrosion are typical since the well has been shut in for a number of years. The
well was subsequently pulled and the operator attempted to recomplete the well utilizing a stimulation technique, though encountered continued
issues with the well and was unable to resume immediate production. The operator is now preparing to perforate at least one and possibly
two zones in the 13C. The work program on the 13C well is designed to reopen the existing zone, restoring the gas production and potentially
adding an additional gas and oil zone on the same wellbore. Three additional wells on the Shanks lease have been pulled and are potential
candidates for stimulations and recompletion into additional behind-pipe zones.
In the fiscal year ended June 30, 2022, our
share of the joint venture recorded revenues of approximately $51,000 from oil and gas sales, predominantly oil. In the six months ended
December 31, 2022, our share of the joint venture recorded revenues of $19,147 from oil sales and $3,638 from the sale of natural gas.
Vitt
The Company through its wholly owned Kansas subsidiary,
Okmin Operations, LLC, entered into an agreement in July 2021 to acquire a 72.5% Net Revenue Interest in the Vitt Lease located in Neosho
County, Kansas. Okmin Operations, LLC acquired the lease with a cash payment of $25,000 together with a commitment to make additional
capital and operating expenditures to rework the wells on the lease. The lease covers 160 acres and after initial reworking now includes
nine active oil wells, two idle wells and two active water injection wells, plus another two injection wells that require further assessment.
In the six months ended December 31, 2022, lease operating expenditures and production and excise taxes and commitments were $9,123 with
nominal revenue of $2,317 being derived during this period.
The Vitt lease has now become a small producing lease,
though we continue to encounter various maintenance issues that have to be addressed. The Company continues to explore a number of possibilities
for the lease, which may include involving a partner in its further development.
West Sheppard Pool
In November 2021, the Company entered into a definitive
joint venture and operating agreement with Blackrock to acquire a 50% joint venture interest in the West Sheppard Pool Field, a series
of leases totaling 1,930 acres located in Okmulgee County, Oklahoma with an upfront cost of $150,000 plus some ancillary costs and an
anticipated initial rework budgeted at $100,000. As of the last fiscal year end on June 30, 2022, approximately $21,000 of additional
expenditures had been made on equipment and field work. The 24 existing wells on the leases range from 850 feet to 1,950 feet in depth
with gas production from several zones as their main objective. Following the acquisition of the leases, the operator began to assess
the inventory of wells and equipment on site. Initial work focused on improving the flow lines, water congestion issues and electronic
metering. After some minor repairs, there has been minimal gas flow between 25 to 50 MCFD, and additional work is ongoing. The plan
is to open up as many connected wells as we can and purge the water in the flow lines.
The project also requires
further trenching to lay up to 3 miles of flow line with associated valve requirements and work has been underway to complete this over
the next several months.
Gas sales have been temporarily suspended at West
Sheppard Pool, as the gas pipeline company had an equipment failure at its compressor station three miles away. In order to justify the
investment in upgraded equipment, the gas pipeline company is requiring local operators to provide additional production throughput, sending
more gas into the system.
13
Prior to the compressor outage, only 6 of the 24 wells
on the property were selling into the pipeline. 4 additional wells have now been connected since the outage and are ready to sell gas.
The operator has also negotiated deals with the operator of three adjacent gas wells to gather and sell their gas in exchange for 20%
of the gas revenue, which will be divided between the operator and the Company on the basis of the property joint venture interest (50%/50%).
With seven additional wells now ready to sell into the system, along with the re-calibration of several chart readers, the operator will
soon conduct a 72 hour flow test at the master meter and present the results to the gas pipeline company in an effort to reactivate the
operation of the compressor so that gas sales can resume. If gas sales successfully resume, the operator will then proceed to finish the
reconnection of the remaining 14 wells at West Sheppard Pool.
Beyond this, in terms of further developing the project, the operator believes
that there is room to drill additional wells and additional behind-pipe opportunities within the existing 24 wells. In the six months
ended December 31, 2022, we recorded minimal revenues of $1948 prior to the temporary suspension at West Sheppard Pool.
Pushmataha
In December 2021, the Company exercised
its option and entered into a definitive joint venture and operating agreement with Blackrock to acquire 50% of Blackrock’s interest
in the Pushmataha Gas Field, comprising 6 leases covering an area of 3,840 acres located in Pushmataha Cou nty,
Oklahoma. Blackrock had previously entered into a separate option to acquire working interests ranging from 92%-100% in the existing wells
and lease acreage from a third party. In connection with the initial acquisition, the Company expended approximately $253,000 in
cash. Under the terms of the Joint Venture agreement, after deducting operating costs including a flat sum of $1,000 per month to Blackrock
as operator, the Company shall receive all net income from revenues of the project until it has recouped $125,000, thereafter, the parties
shall equally split the income.
The Company
has a 50% ownership interest in the Joint Venture with Blackrock. The leases owned by the Joint Venture are subject to land owner royalties
and other commitments resulting in net revenue interests to the joint venture of between 71% - 76%, with the exception of the Stephenson
well, which has a net revenue interest of approximately 68%.
Pushmataha has 7 existing gas wells ranging in depth
from 10,000-12,300 feet. The wells were temporarily inactive since 2019 due to line leaks and lower gas prices, though in April 2021 some
wells were put back online and have at various intervals produced between 100-300 MCFD. Through the fiscal year ended June 30,
2022, we recorded $28,110 in revenues from gas sales at the project. Earlier this year, the wells were shut in, as the operator awaited
repairs to a gas leak by the pipeline owner to the pipeline gathering system. The operator developed its plan to resume and improve production
on the leases and the Company has committed to further expend an unspecified additional amount of capital toward reworking the field
as it reasonably determines. At this stage the Company anticipates its next phase of such expenditure to be between $100,000 to $200,000,
though there can be no guarantee that such amount will be sufficient or what results it will achieve. The operator believes with additional
reworking and recompletion efforts it can further optimize the production potential of this field. Newer modern day technologies could
also have an important impact on the economics for this asset. In July 2022, management was present on site as a hydrocarbon survey was
conducted across these leases utilizing a third party patented remote sensing technology, which has provided the operator with valuable
data in charting the potential for the future development of this project. Plans are also underway for the operator to commence repairing
or possibly replacing the plunger lift systems of some of the wells, with the goal of dewatering the wells to enable the gas to flow freely.
The existing seven wells show additional behind-pipe zones and the joint venture partners are currently assessing recompleting a new zone
in one of the existing wells. In addition, there is room to drill new gas wells on the 3,840 acre leasehold, using the hydrocarbon mapping
as a tool to locate the optimal drilling locations in these reservoirs.
Subject to the Company being able to secure adequate
additional financing, Okmin may also acquire the rights to and participate in drilling and/or other mining operations. The Company will
evaluate exploration and mining opportunities and other strategic corporate opportunities as they become available from time to time.
The Company’s activities are subject to significant
risks and uncertainties, including failing to secure additional funding to advance the Company’s current plan to rework and possibly
develop its existing projects and to identify and acquire new projects.
14
Results of Operations
For the Six months ended
December 31, 2022, as compared to the Six months ended December 31, 2021
Revenue
We generated $68,238 in revenue from oil and gas sales
for the six months ended December 31, 2022, as compared to $21,924 in revenues generated in the six months ended December 31, 2021. The
increase in revenue is attributable to ongoing rework operations and improvements over the past twelve months and the fact that some of
the properties were only acquired toward the end of the calendar year in 2021, including West Sheppard Pool and Pushmataha. We also received
$1,250 in interest income from our cash balances for six months ended December 31, 2022.
General and Administrative
Expense
General and administrative
expenses increased to $237,237 for the six months ended December 31, 2022 as compared to $80,680 for the six months ended December 31,
2021, part of these expenses included $72,600 in non-cash items, where stock was issued in lieu of cash for services. This increase is
attributable to the Company moving from its formative stages into development and operations at its oil and gas properties and greater
expenses of the Company as it moved from a start-up phase to a more advanced operating Company and therefore incurring expenses related
to compensation, lease operating, interest, consultants and professional fees. Additionally, this incorporates fees and expenses related
to the efforts in becoming a publicly traded company.
Net Loss
The net loss for the six months ended December 31,
2022 was $292,760 compared to a net loss of $60,332 for the six months ended December 31, 2021.  The Expenses during the six month
period ended December 31, 2022, included: $125,011 in lease operating expenses (including taxes and royalties), $81,000 in compensation
(of which only half is being paid out at the present time, with the remainder being accrued as a payable), $10,400 in interest expense,
$61,000 in connection with corporate and investor relations consultants and $54,355 in professional fees, $26,912 in listing related fees
and other general and administrative expenses necessary for our operations. These amounts included $72,600 of non-cash items with stock
issued in lieu of services. The Expenses during the comparative six month period ended December 31, 2021 were lower as the Company was
still in its formative stages, these included: $27,000 in compensation, $31,250 in finance costs, $16,927 in professional fees and other
general and administrative expenses necessary for our operations.
For the Three months ended
December 31, 2022, as compared to the Three months ended December 31, 2021
Revenue
We generated $26,006 in revenue from
oil and gas sales for the three months ended December 31, 2022, as compared to $8,791 in revenues generated in the three months ended
December 31, 2021. The increase in revenue is attributable to ongoing rework operations and improvements over the past twelve months and
the fact that some of the properties were only acquired toward the end of the calendar year in 2021, including West Sheppard Pool and
Pushmataha. We also received $1,250 in interest income from our cash balances for three months ended December 31, 2022.
General and Administrative
Expense
General and administrative
expenses increased to $120,570 for the three months ended December 31, 2022 as compared to $73,076 for the three months ended December
31, 2021, part of these expenses included $60,000 in non-cash items, where stock was issued in lieu of cash for services. This increase
is attributable to the Company moving from its formative stages into development and operations at its oil and gas properties and greater
expenses of the Company as it moved from a start-up phase to a more advanced operating Company and therefore incurring expenses related
to compensation, lease operating, interest, consultants and professional fees.
Net Loss
The net loss for the three months ended December 31,
2022 was $163,579 compared to a net loss of $64,918 for the three months ended December 31, 2021. The Expenses during the three
month period ended December 31, 2022, included: $70,265 in lease operating expenses (including taxes and royalties), $40,500 in compensation
(of which only half is being paid out at the present time, with the remainder being accrued as a payable), $5,066 in interest expense,
$60,000 in connection with corporate consultants, $14,627 in professional fees and other general and administrative expenses necessary
for our operations. These amounts included $60,000 of non-cash items with stock issued in lieu of services. The Expenses during the comparative
three month period ended December 31, 2021 were lower as the Company was still in its formative stages, these included: $27,000 in compensation,
$31,250 in finance costs, $10,318 in professional fees and other general and administrative expenses necessary for our operations.
15
Net cash used in investing activities
In the six months ended December 31, 2022, net cash
expended on investing activities was $15,152 versus $503,219 in the previous corresponding six months ended December 31, 2021. The difference
is attributable to the fact that a significant amount was invested into acquiring three of our oil and gas projects during the six months
ended December 31, 2021.
Net cash from financing
Net cash from financing activities in the six months
ended December 31, 2022 totaled $406,975, which was predominantly comprised of private placements of equity securities during the period.
Net cash from financing activities in the corresponding six months ended December 31, 2021 totaled $557,750, which was attributable to
an earlier private placement of equity securities and some debt financing via a convertible note during that period.
LIQUIDITY AND CAPITAL RESOURCES
Current Financial Condition
As of December 31, 2022, we had total assets of $1,096,007,
comprised primarily of cash and cash equivalents of $343,509, production revenue receivable of $77,170, oil and gas properties $671,229
and other assets of $4003. As at December 31, 2022, we had total liabilities of $342,707, primarily comprised of convertible debt and
related interest payable of $215,919, accounts payable of $2,288 and accrued liabilities of $94,500 in deferred compensation expense.
We have substantial capital resource requirements
and have incurred significant losses since inception. The Company had a net loss of $292,760 for the six months ended December 31, 2022
and an accumulated deficit of $599,050 as of December 31, 2022. The Company had working capital of $293,987 as at December 31, 2022 and
for the 2023 fiscal year, the Company anticipates cash needs of at least a minimum of $550,000, of which approximately $250,000 is for
general corporate overhead and $300,000 for continued work on existing properties. A portion of the required cash will be obtained from
oil and gas sales. The Company plans to obtain the remainder of the required capital through private sales of securities.
To date, we have funded our operations primarily through
the issuance of equity and/or convertible securities for cash. We depend upon debt and/or equity financing and revenues to fund our ongoing
operations and to execute our current business plan. In the current 2023 fiscal year, such capital requirements will be in excess of what
we have in available cash for planned ongoing activities. On October 4, 2022, the Company filed a Form D in connection with a private
placement of securities in the Company, total gross proceeds of the private placement are an aggregate of $361,500 as of December 31,
2022. Subsequent to the end of the fiscal six month period, the Company received additional gross proceeds of a further $40,000. These
securities were issued
pursuant to
an exemption from registration under Section 4(a)(2)
of the Securities Act of 1933 (the “Securities Act”) and Regulation D promulgated thereunder. Proceeds from the placement
will be used for general corporate purposes. We will be required to obtain alternative or additional financing from financial institutions,
investors or otherwise, in order to maintain and expand our existing operations. The failure by us to obtain such financing would have
a material adverse effect upon our business, financial condition and results of operations, and adversely affecting our ability to complete
ongoing activities.
Critical Accounting Estimates
This management’s discussion and analysis of
financial condition and results of operations is based on our financial statements, which have been prepared in accordance with U.S. GAAP.
Preparation of financial statements requires management to make assumptions, estimates and judgments that affect the reported amounts
of assets, liabilities, revenues, costs and expenses, and the related disclosures of contingencies. Management bases its estimates on
various assumptions and historical experience, which are believed to be reasonable; however, due to the inherent nature of estimates,
actual results may differ significantly due to changed conditions or assumptions. On a regular basis, management reviews the accounting
policies, assumptions, estimates and judgments to ensure that our financial statements are fairly presented in accordance with U.S. GAAP.
However, because future events and their effects cannot be determined with certainty, actual results could differ from our assumptions
and estimates, and such differences could be material.
Recently Issued Accounting Pronouncements
Management does not believe any recently issued but
not yet effective accounting pronouncements, if adopted, would have a material effect on the Company’s present or future financial
statements.
16
Going Concern Qualification
The Company’s financial statements have been
prepared on a going concern basis, which contemplates the realization of assets and settlement of liabilities and commitments in the normal
course of business.
As reflected in the accompanying condensed financial
statements, the Company had a net loss of $292,760 for the six months ended December 31, 2022 and an accumulated deficit of $599,050 as
of December 31, 2022. These factors, among others, raise doubt about the Company’s ability to continue as a going concern.
The Company had working capital of $293,987 as at
December 31, 2022 and for the 2023 fiscal year, the Company anticipates cash needs of at least a minimum of $550,000, of which approximately
$250,000 is for general corporate overhead and $300,000 for continued work on existing properties. A portion of the required cash will
be obtained from oil and gas sales. The Company plans to obtain the remainder of the required capital through private sales of securities.
The Company’s future success is dependent upon
its ability to achieve profitable operations, generate cash from operating activities and obtaining additional financing. If such additional
financing is not available on terms acceptable to us or at all, then we may need to curtail our operations and/or take additional measures
to conserve and manage our liquidity and capital resources, any of which would have a material adverse effect on our financial position,
results of operations, and our ability to continue as a going concern. The condensed financial statements do not include any adjustments
that might be necessary if the Company is unable to continue as a going concern.
Off-Balance Sheet Arrangements
We do not have any off-balance sheet arrangements
that have or are reasonably likely to have a current or future effect on our financial condition, changes in financial condition, revenues
or expenses, results of operations, liquidity, capital expenditures or capital resources.
Item 3. Quantitative
and Qualitative Disclosures about Market Risk
Not applicable to smaller reporting companies.
Item
4. Controls and Procedures
Evaluation of Disclosure Controls and Procedures
Our management is responsible for establishing and
maintaining disclosure controls and procedures (as such term is defined in Rule 13a-15(e) under the Securities Exchange Act of 1934, as
amended (the “Exchange Act”) that are designed to reasonably ensure that information required to be disclosed in our reports
under the Exchange Act is recorded, processed, summarized and reported within the time periods specified in the rules and forms of the
SEC, and that such information is accumulated and communicated to our management, including our Chief Executive Officer and Chief Financial
Officer, as appropriate, to allow timely decisions regarding required disclosure based closely on the definition of “disclosure
controls and procedures” in Rule 15d-15(e) under the Exchange Act. In designing and evaluating the disclosure controls and procedures,
our management recognized that any controls and procedures, no matter how well designed and operated, can provide only reasonable assurance
of achieving the desired control objectives, and management necessarily was required to apply its judgment in evaluating the cost-benefit
relationship of possible controls and procedures.
At the end of the period covered by this Quarterly
Report, we conducted an evaluation (the “Evaluation”), under the supervision and with the participation of our Chief Executive
Officer and Chief Financial Officer of the effectiveness of the design and operation of our disclosure controls and procedures. Based
upon the foregoing, our Chief Executive Officer and Chief Financial Officer concluded that, as of December 31, 2022, the disclosure controls
and procedures of our Company were not effective to ensure that the information required to be disclosed in our Exchange Act reports was
recorded, processed, summarized and reported on a timely basis because of the material weaknesses in internal control over financial reporting
described below.
Material Weaknesses and Corrective Actions
In connection with the audits of our financial statements
for the fiscal years ended June 30, 2021 and 2022, we identified certain deficiencies relating to our internal control over financial
reporting that constitute a material weakness under standards established by the Public Company Accounting Oversight Board (the “PCAOB”).
The PCAOB defines a material weakness as a deficiency, or a combination of deficiencies, in internal control over financial reporting
such that there is a reasonable possibility that a material misstatement of the company’s annual or interim financial statements
will not be prevented or detected on a timely basis. A deficiency in internal control exists when the design or operation of a control
does not allow management or employees, in the normal course of performing their assigned functions, to prevent or detect misstatements
on a timely basis.
17
The following material weaknesses in our internal
control over financial reporting continued to exist at December 31, 2022:
●
We do not have written documentation of our internal control policies and procedures. Written documentation of key internal controls over financial reporting is a requirement of Section 404 of the Sarbanes-Oxley Act of 2002 (the “Sarbanes-Oxley Act”);
●
We do not have sufficient segregation of duties within accounting functions, which is a basic internal control. Due to our limited size and early-stage nature of operations, segregation of all conflicting duties may not always be possible and may not be economically feasible; however, to the extent possible, the initiation of transactions, the custody of assets and the recording of transactions should be performed by separate individuals;
●
We lack an audit committee of our board of directors; and
●
We have insufficient monitoring and review of controls over the financial reporting closing process, including the lack of individuals with current knowledge of U.S. GAAP.
We believe that these material weaknesses primarily
relate, in part, to our lack of sufficient staff with appropriate training in U.S. GAAP and SEC rules and regulations with respect to
financial reporting functions, and the lack of robust accounting systems, as well as the lack of sufficient resources to hire such staff
and implement these accounting systems.
Subject to raising sufficient additional capital,
we plan to take a number of actions in the future to correct these material weaknesses including adding experienced accounting and financial
personnel and retaining third-party consultants to review our internal controls and recommend improvements. We will need to take additional
measures to fully mitigate these issues, and the measures we have taken, and expect to take, to improve our internal controls may not
be sufficient to (1) address the issues identified, (2) ensure that our internal controls are effective or (3) ensure that the identified
material weakness or other material weaknesses will not result in a material misstatement of our annual or interim financial statements.
In addition, other material weaknesses may be identified in the future. If we are unable to correct deficiencies in internal controls
in a timely manner, our ability to record, process, summarize and report financial information accurately and within the time periods
specified in the rules and forms of the SEC will be adversely affected. This failure could negatively affect the market price and trading
liquidity of our common stock, cause investors to lose confidence in our reported financial information, subject us to civil and criminal
investigations and penalties, and generally materially and adversely impact our business and financial condition.
Limitations on Effectiveness of Controls and
Procedures
In designing and evaluating the disclosure controls
and procedures and internal control over financial reporting, management recognizes that any controls and procedures, no matter how well
designed and operated, can provide only reasonable assurance of achieving the desired control objectives. In addition, the design of disclosure
controls and procedures and internal control over financial reporting must reflect the fact that there are resource constraints and that
management is required to apply judgment in evaluating the benefits of possible controls and procedures relative to their costs.
Changes in Internal Controls over Financial
Reporting
There were no changes in our internal controls over
financial reporting that occurred during the quarter ended September 30, 2022 that have materially affected, or are reasonably likely
to materially affect, our internal controls over financial reporting.
18
Part II –
OTHER INFORMATION
Item 1. Legal Proceedings
We are not currently involved in any litigation
that we believe could have a material adverse effect on our financial condition or results of operations.
Item 1A. Risk Factors.
We are not required to provide this information
as we are a smaller reporting company.
Item 2. Unregistered Sales of Equity
Securities and Use of Proceeds
On September 29, 2022, the Company completed the placement
of 6,375,000 equity units in a private placement. In October and November 2022, the Company placed an additional 2,662,500 equity units
in the private placement. Each unit consists of 1 common share and 0.5 of a warrant. The units were priced at $0.04 per unit and each
full warrant will be exercisable to buy one share of the Company’s common stock at a price of $0.05 until December 31, 2024. Pursuant
to the terms of the placement the Company issued an aggregate of 9,037,500 common shares and 4,518,750 warrants for gross proceeds of
$361,500.
On September 30, 2022, the Company issued an aggregate
of 65,000 shares of common stock in lieu of cash in connection with accounting, secretarial and public relations related services.
Additionally on September 30, 2022, the Company issued
250,000 shares of common stock in lieu of cash in connection with a compliance consulting services agreement.
On December 29, 2022, the Company issued 2,400,000
shares of common stock in lieu of cash in connection with ongoing services of a corporate consultant covering a twelve month period.
Subsequent to the end of the fiscal period ended December
31, 2022, the Company received additional gross proceeds of $40,000 in a private placement, bringing total gross proceeds of its private
placement to an aggregate of $401,500 as of this date.
Except as otherwise noted, the securities in the
transactions described above were sold in reliance on the exemption from registration provided in Section 4(a)(2) of the Securities Act
and/or Rule 506(b) of Regulation D for transactions not involving any public offering. All certificates evidencing the shares sold bore
a restrictive legend. No underwriter participated in the offer and sale of these securities, and no commission or other remuneration was
paid or given directly or indirectly in connection therewith. The cash proceeds from these sales will be used for general corporate purposes.
Item 3. Defaults Upon Senior Securities
None
Item 4. Mine Safety Disclosures
Not applicable.
Item 5. Other Information
There is no other information required to be disclosed
under this item which has not been previously disclosed.
19
Item 6. Exhibits
Exhibit
Number
Description
3.1
Articles of Incorporation (1)
3.2
Amendment to Articles of Incorporation dated October 15, 2021, including
Certificate of Designation – Series A Presferred Stock (1)
3.3
Bylaws (1)
31.1*
Certification of Principal Executive Officer and Principal Financial Officer pursuant to Rule 13a-14a or 15d-14(a) under the Securities Exchange Act of 1934, as amended, and adopted pursuant to Section 302 of the Sarbanes-Oxley Act of 2002 .
32.1*
Certification of the Principal Executive Officer and Principal Financial Officer pursuant to 18 U.S.C. Section 1350, as adopted pursuant to Section 906 of the Sarbanes-Oxley Act of 2002.
101.INS
XBRL Instance Document - the instance document does not appear in the Interactive Data File because its XBRL tags are embedded within the Inline XBRL document
101.SCH
Inline XBRL Taxonomy Extension Schema Document
101.CAL
Inline XBRL Taxonomy Extension Calculation Linkbase Document
101.DEF
Inline XBRL Taxonomy Extension Definition Linkbase Document
101.LAB
Inline XBRL Taxonomy Extension Label Linkbase Document
101.PRE
Inline XBRL Taxonomy Extension Presentation Linkbase Document
104*
Cover Page Interactive Data File - the cover page from the Registrant’s Quarterly Report on Form 10-Q for the quarter ended March 31, 2022, is formatted in Inline XBRL.
*
Filed herewith.
(1)
Previously filed as an exhibit to the Company’s Form 10-K annual report on September 23, 2022 and incorporated herein by reference.
20
SIGNATURES
Pursuant to the requirements of the Securities
Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned, thereunto duly authorized.
OKMIN RESOURCES, INC.
Date:  February 10, 2023
/s/ Jonathan Herzog
Jonathan Herzog,
Chief Executive Officer and Chief Financial Officer (Principal Executive
Officer, Principal Financial Officer and Principal Accounting Officer)
21