0000072205
2022-11-06
2023-02-04
0000072205
2021-11-07
2022-02-05
0000072205
2023-03-17
0000072205
2021-11-06
0000072205
2022-02-05
0000072205
us-gaap:FairValueInputsLevel1Member
2023-02-04
0000072205
us-gaap:FairValueInputsLevel2Member
2023-02-04
0000072205
us-gaap:FairValueInputsLevel3Member
2023-02-04
0000072205
us-gaap:FairValueInputsLevel1Member
2022-11-05
0000072205
us-gaap:FairValueInputsLevel2Member
2022-11-05
0000072205
us-gaap:FairValueInputsLevel3Member
2022-11-05
0000072205
us-gaap:AdditionalPaidInCapitalMember
2022-11-06
2023-02-04
0000072205
us-gaap:TreasuryStockMember
2022-11-06
2023-02-04
0000072205
us-gaap:CommonStockMember
2022-11-06
2023-02-04
0000072205
us-gaap:RetainedEarningsMember
2022-11-06
2023-02-04
0000072205
us-gaap:SalesChannelDirectlyToConsumerMember
nobh:ManufacturedHousingMember
2022-11-06
2023-02-04
0000072205
us-gaap:SalesChannelThroughIntermediaryMember
nobh:ManufacturedHousingMember
2022-11-06
2023-02-04
0000072205
nobh:ManufacturedHousingMember
2022-11-06
2023-02-04
0000072205
nobh:InsuranceAgentCommissionsMember
2022-11-06
2023-02-04
0000072205
us-gaap:TreasuryStockMember
2021-11-07
2022-02-05
0000072205
us-gaap:CommonStockMember
2021-11-07
2022-02-05
0000072205
us-gaap:AdditionalPaidInCapitalMember
2021-11-07
2022-02-05
0000072205
us-gaap:RetainedEarningsMember
2021-11-07
2022-02-05
0000072205
us-gaap:SalesChannelDirectlyToConsumerMember
nobh:ManufacturedHousingMember
2021-11-07
2022-02-05
0000072205
us-gaap:SalesChannelThroughIntermediaryMember
nobh:ManufacturedHousingMember
2021-11-07
2022-02-05
0000072205
nobh:ManufacturedHousingMember
2021-11-07
2022-02-05
0000072205
nobh:InsuranceAgentCommissionsMember
2021-11-07
2022-02-05
0000072205
us-gaap:CommonStockMember
2022-11-05
0000072205
us-gaap:AdditionalPaidInCapitalMember
2022-11-05
0000072205
us-gaap:RetainedEarningsMember
2022-11-05
0000072205
us-gaap:TreasuryStockMember
2022-11-05
0000072205
us-gaap:CommonStockMember
2023-02-04
0000072205
us-gaap:AdditionalPaidInCapitalMember
2023-02-04
0000072205
us-gaap:RetainedEarningsMember
2023-02-04
0000072205
us-gaap:TreasuryStockMember
2023-02-04
0000072205
us-gaap:CommonStockMember
2021-11-06
0000072205
us-gaap:AdditionalPaidInCapitalMember
2021-11-06
0000072205
us-gaap:RetainedEarningsMember
2021-11-06
0000072205
us-gaap:TreasuryStockMember
2021-11-06
0000072205
us-gaap:CommonStockMember
2022-02-05
0000072205
us-gaap:AdditionalPaidInCapitalMember
2022-02-05
0000072205
us-gaap:RetainedEarningsMember
2022-02-05
0000072205
us-gaap:TreasuryStockMember
2022-02-05
iso4217:USD
xbrli:shares
iso4217:USD
xbrli:shares
Table of Contents
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
FORM
10-Q
Quarterly Report Pursuant to Section 13 or 15 (d)
of the Securities Exchange Act of 1934
For the quarterly period ended
February 4, 2023
Commission File number
000-06506
NOBILITY HOMES, INC.
(Exact name of registrant as specified in its charter)
Florida
59-1166102
(State or other jurisdiction of
incorporation or organization)
(I.R.S. Employer
Identification No.)
3741 S.W. 7th Street
Ocala ,
Florida
34474
(Address of principal executive offices)
(Zip Code)
( 352 )
732-5157
(Registrant’s telephone number, including area code)
Securities registered pursuant to Section 12(b) of the Act: None
Indicate by check mark whether the registrant (1) has filed all reports required to be filed by Section 13 or 15(d) of the Securities Exchange Act of 1934 during the preceding 12 months (or for such shorter period that the registrant was required to file such reports), and (2) has been subject to such filing requirements for the past 90 days.     Yes   ☒;    No  ☐.
Indicate by check mark whether the registrant has submitted electronically every Interactive Data File required to be submitted pursuant to Rule 405 of Regulation
S-T
during the preceding 12 months (or for such shorter period that the registrant was required to submit such files).     Yes   ☒;     No  ☐.
Indicate by check mark whether the registrant is a large accelerated filer, an accelerated filer, a
non-accelerated
filer, a smaller reporting company or an emerging growth company. See the definitions of “large accelerated filer,” “accelerated filer,” “smaller reporting company” and “emerging growth company” in Rule
12b-2
of the Exchange Act.
Large accelerated filer
☐
Accelerated filer
☐
Non-accelerated
filer
☒
Smaller reporting company
☒
Emerging growth company
☐
If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.  ☐.
Indicate by check mark whether the registrant is a shell company (as defined in Rule
12b-2
of the Exchange Act).    Yes  ☐;    No   ☒ .
Indicate the number of shares outstanding of each of the registrant’s classes of common stock, as of the latest practicable date.
Title of Class
Shares Outstanding on
March  20 , 2023
Common Stock
3,370,912
Table of Contents
NOBILITY HOMES, INC.
INDEX
Page Number
PART I.
Financial Information
Item 1.
Financial Statements (Unaudited)
Condensed Consolidated Balance Sheets as of February 4, 2023 (Unaudited) and November 5, 2022
3
Condensed Consolidated Statements of Income for the three months ended February 4, 2023 (Unaudited) and February 5, 2022 (Unaudited)
4
Condensed Consolidated Statements of Changes in Stockholders’ Equity for the three months ended February 4, 2023 (Unaudited) and February 5, 2022 (Unaudited)
5
Condensed Consolidated Statements of Cash Flows for the three months ended February 4, 2023 (Unaudited) and February 5, 2022 (Unaudited)
6
Notes to Condensed Consolidated Financial Statements (Unaudited)
7
Item 2.
Management’s Discussion and Analysis of Financial Condition and Results of Operations
11
Item 4.
Controls and Procedures
14
PART II.
Other Information
Item 2.
Unregistered Sales of Equity Securities and Use of Proceeds
15
Item 6.
Exhibits
15
Signatures
16
2
Table of Contents
NOBILITY HOMES, INC.
Condensed Consolidated Balance Sheets
February 4,
2023
November 5,
2022
(Unaudited)
Assets
Current assets:
Cash and cash equivalents
$
17,849,343
$
16,653,449
Certificates of deposit
5,853,611
3,903,888
Short-term investments
571,129
589,071
Accounts receivable - trade
1,923,352
1,288,645
Note receivable
23,905
23,905
Mortgage notes receivable
4,197
16,191
Inventories
23,319,061
23,457,493
Prepaid expenses and other current assets
1,925,767
2,172,675
Total current assets
51,470,365
48,105,317
Property, plant and equipment, net
8,102,965
7,915,695
Note receivable, less current portion
10,898
16,599
Mortgage notes receivable, less current portion
143,320
131,514
Other investments
1,871,719
1,848,893
Deferred income taxes
43,778
43,778
Cash surrender value of life insurance
4,187,060
4,143,035
Other assets
156,287
156,287
Total assets
$
65,986,392
$
62,361,118
Liabilities and Stockholders’ Equity
Current liabilities:
Accounts payable
$
798,894
$
1,119,188
Accrued compensation
1,054,664
1,132,423
Accrued expenses and other current liabilities
1,873,724
1,742,696
Income taxes payable
1,161,041
229,200
Customer deposits
10,082,580
10,214,078
Total current liabilities
14,970,903
14,437,585
Commitments and contingencies
Stockholders’ equity:
Preferred stock, $. 10
par value,
500,000
shares authorized;
none
issued and outstanding
—
—
Common stock, $. 10
par value,
10,000,000
shares authorized;
5,364,907
shares issued;
3,370,912
shares outstanding, respectively
536,491
536,491
Additional paid in capital
10,884,676
10,849,687
Retained earnings
66,498,779
63,441,812
Less treasury stock at cost,
1,993,995
shares
( 26,904,457
)
( 26,904,457
)
Total stockholders’ equity
51,015,489
47,923,533
Total liabilities and stockholders’ equity
$
65,986,392
$
62,361,118
The accompanying notes are an integral part of these condensed consolidated financial statements.
3
Table of Contents
NOBILITY HOMES, INC.
Condensed Consolidated Statements of Income
(Unaudited)
Three Months Ended
February 4,
2023
February 5,
2022
Net sales
$
17,164,753
$
10,808,270
Cost of sales
( 11,293,157
)
( 8,080,042
)
Gross profit
5,871,596
2,728,228
Selling, general and administrative expenses
( 2,035,477
)
( 1,416,543
)
Operating income
3,836,119
1,311,685
Other income (loss):
Interest income
140,033
74,680
Undistributed earnings in joint venture - Majestic 21
22,826
12,557
Proceeds received under escrow arrangement
—
118,045
Decrease in fair value of equity investment
( 17,942
)
( 4,093
)
Miscellaneous
7,772
13,556
Total other income
152,689
214,745
Income before provision for income taxes
3,988,808
1,526,430
Income tax expense
( 931,841
)
( 369,396
)
Net income
$
3,056,967
$
1,157,034
Weighted average number of shares outstanding:
Basic
3,370,912
3,532,803
Diluted
3,371,418
3,544,584
Net income per share:
Basic
$
0.91
$
0.33
Diluted
$
0.91
$
0.33
The accompanying notes are an integral part of these condensed consolidated financial statements.
4
Table of Contents
NOBILITY HOMES, INC.
Condensed Consolidated Statements of Changes in Stockholders’ Equity
For the three months ended February 4, 2023 and February 5, 2022
(Unaudited)
Common
Stock Shares
Common
Stock
Additional
Paid-in-Capital
Retained
Earnings
Treasury
Stock
Total
Balance at November 5, 2022
3,370,912
$
536,491
$
10,849,687
$
63,441,812
$
( 26,904,457
)
$
47,923,533
Stock-based compensation
—
—
34,989
—
—
34,989
Net income
—
—
—
3,056,967
—
3,056,967
Balance at February 4, 2023
3,370,912
$
536,491
$
10,884,676
$
66,498,779
$
( 26,904,457
)
$
51,015,489
Common
Stock Shares
Common
Stock
Additional
Paid-in-Capital
Retained
Earnings
Treasury
Stock
Total
Balance at November 6, 2021
3,532,100
$
536,491
$
10,766,253
$
59,742,759
$
( 21,731,198
)
$
49,314,305
Stock-based compensation
180
—
33,218
—
2,135
35,353
Exercise of employee stock options
966
—
( 17,452
)
—
17,452
—
Treasury stock purchase
( 270
)
—
—
—
( 9,197
)
( 9,197
)
Net income
—
—
—
1,157,034
—
1,157,034
Balance at February 5, 2022
3,532,976
$
536,491
$
10,782,019
$
60,899,793
$
( 21,720,808
)
$
50,497,495
The accompanying notes are an integral part of these condensed consolidated financial statements.
5
Table of Contents
NOBILITY HOMES, INC.
Condensed Consolidated Statements of Cash Flows
(Unaudited)
Three Months Ended
February 4,
2023
February 5,
2022
Cash flows from operating activities:
Net income
$
3,056,967
$
1,157,034
Adjustments to reconcile net income to net cash provide by operating activities:
Depreciation
39,279
43,227
Undistributed earnings in joint venture - Majestic 21
( 22,826
)
( 12,557
)
Decrease in fair market value of equity investments
17,942
4,093
Stock-based compensation
34,989
35,353
Amortization of operating lease right of use assets
—
1,597
Decrease (increase) in:
Accounts receivable - trade
( 634,707
)
186,724
Inventories
138,432
( 193,311
)
Prepaid expenses and other current assets
246,908
202,697
Interest receivable
( 33,723
)
—
(Decrease) increase in:
Accounts payable
( 320,294
)
58,905
Accrued compensation
( 77,759
)
37,776
Accrued expenses and other current liabilities
131,028
( 88,108
)
Income taxes payable
931,841
369,396
Customer deposits
( 131,498
)
( 877,796
)
Net cash provided by operating activities
3,376,579
925,030
Cash flows from investing activities:
Purchase of property, plant and equipment
( 226,549
)
( 118,783
)
Purchase of certificates of deposit
( 1,916,000
)
—
Proceeds from certificates of deposit
—
2,087,936
Collections on interest receivable
—
5,079
Collections on mortgage notes receivable
188
627
Collections on equipment and other notes receivable
5,701
14,443
Issuance of mobile home park note receivable
—
( 63,778
)
Increase in cash surrender value of life insurance
( 44,025
)
( 42,759
)
Net cash (used in) provided by investing activities
( 2,180,685
)
1,882,765
Cash flows from financing activities:
Reduction of operating lease obligation
—
( 1,597
)
Net cash (used in) financing activities
—
( 1,597
)
Increase in cash and cash equivalents
1,195,894
2,806,198
Cash and cash equivalents at beginning of year
16,653,449
36,126,059
Cash and cash equivalents at end of quarter
$
17,849,343
$
38,932,257
Supplemental financing activity:
Noncash exercise of employee stock options
$
—
$
( 9,197
)
The accompanying notes are an integral part of these condensed consolidated financial statements.
6
Table of Contents
Nobility Homes, Inc.
Notes to Condensed Consolidated Financial Statements
(Unaudited)
Note 1 Basis of Presentation and Accounting Policies
The accompanying unaudited condensed financial statements for the three months ended February 4, 2023 and February 5, 2022 have been prepared in accordance with accounting principles generally accepted in the United States of America for interim financial information and pursuant to the rules and regulations of the Securities and Exchange Commission for Form
10-Q.
Accordingly, they do not include all the information and footnotes required by accounting principles generally accepted in the United States of America for complete financial statements.
The unaudited financial information included in this report includes all adjustments (consisting of normal recurring adjustments) which are, in the opinion of management, necessary to reflect a fair statement of the results for the interim periods. The results of operations for the three months ended February 4, 2023 and February 5, 2022 are not necessarily indicative of the results of the full fiscal year.
The condensed consolidated financial statements included in this report should be read in conjunction with the financial statements and notes thereto included in the Company’s Annual Report on
Form 10-K
for the fiscal year ended November 5, 2022.
Note 2 Inventories
New home inventory is carried at a lower of cost or net realizable value. The cost of finished home inventories determined on the specific identification method is removed from inventories and recorded as a component of cost of sales at the time revenue is recognized. In addition, an allocation of depreciation and amortization is included in the cost of goods sold. Under the specific identification method, if finished home inventory can be sold for a profit there is no basis to write down the inventory below the lower of cost or net realizable value.
Other
pre-owned
homes are acquired (Repossessions Inventory) as a convenience to the Company’s joint venture partner, 21st Mortgage Corporation. This inventory has been repossessed by 21 st
Mortgage Corporation or through mortgage foreclosure. The Company acquired this inventory at the amount of the uncollected balance of the financing at the time of the foreclosure/repossessions by 21st Mortgage Corporation. The Company records this inventory at a cost determined by the specific identification method. All of the refurbishment costs are paid by 21 st
Mortgage Corporation. This arrangement assists 21 st
Mortgage Corporation with liquidation of their repossessed inventory. The timing of these repurchases by the Company is unpredictable as it is based on the repossessions 21 st
Mortgage Corporation incurs in the portfolio. When the home is sold, the Company retains the cost of the home, an interest factor on the cost of the home and a sales commission, from the sales proceeds. Any additional proceeds are paid to 21 st
Mortgage. Any shortfall from the proceeds to cover these amounts is paid by 21 st
Mortgage to the Company. As the Company has no risk of loss on the sale, there is no valuation allowance necessary for repossessions inventory.
Inventory held at consignment locations by affiliated entities is included in the Company’s inventory on the Company’s consolidated balance sheets. Consigned inventory was $ 126,953
and $ 318,590
as of February 4, 2023 and November 5, 2022, respectively.
Pre-owned
homes are also taken as
trade-ins
on new home sales
(Trade-in
Inventory). This inventory is recorded at estimated actual wholesale value, which is generally lower than market value, determined on the specific identification method, plus refurbishment costs incurred to date to bring the inventory to a more saleable state. The
Trade-in
Inventory amount is reduced where necessary on a unit specific basis by a valuation reserve, which management believes results in inventory being valued at net realizable value.
7
Table of Contents
Other inventory costs are determined on a
first-in,
first-out
basis.
A breakdown of the elements of inventory at February 4, 2023 and November 5, 2022 is as follows:
February 4,
November 5,
2023
2022
(unaudited)
Raw materials
$
1,628,321
$
2,199,372
Work-in-process
134,762
135,513
Inventory consigned to affiliated entities
126,953
318,590
Finished homes - Nobility
8,994,169
9,583,095
Finished homes - Other
11,441,369
10,432,998
Pre-owned
homes
794,133
682,254
Model home furniture
199,354
185,671
Inventories
$
23,319,061
$
23,537,493
Note 3 Short-term Investments
The following is a summary of short-term investments (available for sale):
February 4, 2023
(unaudited)
Cost
Gross Unrealized Gains
Gross Unrealized Losses
Estimated Fair Value
Equity securities in a public company
$
167,930
$
403,199
$
—
$
571,129
November 5, 2022
Cost
Gross
Unrealized
Gains
Gross
Unrealized
Losses
Estimated
Fair Value
Equity securities in a public company
$
167,930
$
421,141
$
—
$
589,071
The fair values were estimated based on quoted market prices in active markets at each respective period end.
Note 4 Fair Value of Financial Instruments
The carrying amount of cash and cash equivalents, accounts and notes receivable, accounts payable and accrued expenses approximates fair value because of the short maturity of those instruments.
The Company accounts for the fair value of financial investments in accordance with FASB Accounting Standards Codification (ASC) No. 820 “Fair Value Measurements” (ASC 820).
8
Table of Contents
ASC 820 defines fair value as the price that would be received upon the sale of an asset or paid to transfer a liability (i.e. exit price) in an orderly transaction between market participants at the measurement date. ASC 820 requires disclosures that categorize assets and liabilities measured at fair value into one of three different levels depending on the assumptions (i.e. inputs) used in the valuation. Financial assets and liabilities are classified in their entirety based on the lowest level of input significant to the fair value measurement. The ASC 820 fair value hierarchy is defined as follows:
•
Level 1 - Valuations are based on unadjusted quoted prices in active markets for identical assets or liabilities.
•
Level 2 - Valuations are based on quoted prices for similar assets or liabilities in active markets, or quoted prices in markets that are not active for which significant inputs are observable, either directly or indirectly.
•
Level 3 - Valuations are based on prices or valuation techniques that require inputs that are both unobservable and significant to the overall fair value measurement. Inputs reflect management’s best estimate of what market participants would use in valuing the asset or liability at the measurement date.
The following tables represent the Company’s financial assets and liabilities which are carried at fair value.
February 4, 2023
(unaudited)
Level 1
Level 2
Level 3
Equity securities in a public company
$
571,129
$
—
$
—
November 5, 2022
Level 1
Level 2
Level 3
Equity securities in a public company
$
589,071
$
—
$
—
Note 5 Net Income per Share
These financial statements include “basic” and “diluted” net income per share information for all periods presented. The basic net income per share is calculated by dividing net income by the weighted-average number of shares outstanding. The diluted net income per share is calculated by dividing net income by the weighted-average number of shares outstanding, adjusted for dilutive common shares.
9
Table of Contents
Note 6 Revenues by Products and Service
The Company operates in one business segment, which is manufactured housing and ancillary services.
Revenues by net sales from manufactured housing homes and insurance agent commissions are as follows:
(unaudited)
Three Months Ended
February 4,
February 5,
2023
2022
Manufactured housing
Homes sold through Company owned sales centers
$
15,279,220
$
9,839,992
Homes sold to independent dealers and through manufactured home parks, net
1,809,925
901,290
$
17,089,145
$
10,741,282
Insurance agent commissions
75,608
66,988
Total net sales
$
17,164,753
$
10,808,270
10
Table of Contents
Item 2. Management’s Discussion and Analysis of Financial Condition and Results of Operations
Results of Operations
Total net sales in the first quarter of 2023 were up 59% to $17,164,753 compared to $10,808,270 in the first quarter of 2022. The Company reported an increase of 164% in net income to $3,056,967 in the first quarter of 2023, compared to a net income of $1,157,034 in the first quarter 2022. The primary reason that sales increased was due to the supply chain challenges a year ago which affected sales in the first quarter of fiscal 2022, while in the first quarter of fiscal 2023 we were able to complete more retail customers homes resulting in an increase in sales. The current demand for affordable manufactured housing in Florida and the U.S. is slowing as a result of the increased interest rate environment driven by the Federal Reserve. Although net sales increased during the three months ended February 4, 2023, as compared to the same period last year, we continued to experience some limitations being placed on certain key production materials from suppliers, the delay or lack of key components from vendors as well as back orders, delayed shipments, price increases and labor shortages. These supply chain issues have caused delays in the completion of the homes at the manufacturing facility and the
set-up
process of retail homes in the field, resulting in decreased net sales due to our inability to timely deliver and setup homes to customers. We expect that these challenges will continue for most of the fiscal year 2023 or until the industry supply chain normalizes. The Company has continued to experience inflation in some building products resulting in increases to our material and labor costs which may increase the wholesale and retail selling prices of our homes. In addition, potential customers may delay or defer purchasing decisions in light of the rising interest rate environment. According to the Florida Manufactured Housing Association, shipments for the industry in Florida for the period from November 2022 through January 2023 were approximately a breakeven from the same period last year.
The following table summarizes certain key sales statistics and percentage of gross profit.
(unaudited)
Three Months Ended
February 4,
February 5,
2023
2022
New homes sold through Company owned sales centers
105
87
Pre-owned
homes sold through Company owned sales centers
2
6
Homes sold to independent dealers
36
10
Total new factory built homes produced
117
92
Average new manufactured home price - retail
$
144,178
$
107,281
Average new manufactured home price - wholesale
$
75,350
$
63,781
As a percent of net sales:
Gross profit from the Company owned retail sales centers
23
%
18
%
Gross profit from the manufacturing facilities -including intercompany sales
26
%
13
%  Maintaining our strong financial position is vital for future growth and success. Our many years of experience in the Florida market, combined with home buyers’ increased need for more affordable housing, should serve the Company well in the coming years. Management remains convinced that our specific geographic market is one of the best long-term growth areas in the country.
11
Table of Contents On June 5, 2022, the Company celebrated its 55th anniversary in business specializing in the design and production of quality, affordable manufactured homes. With multiple retail sales centers in Florida for over 32 years and an insurance agency subsidiary, we are the only vertically integrated manufactured home company headquartered in Florida.
Insurance agent commission revenues in the first quarter of 2023 were $75,608 compared to $66,988 in the first quarter of 2022. Revenues are generated by new and renewal policies being written which affects agent commission earned. The Company establishes appropriate reserves for policy cancellations based on numerous factors, including past transaction history with customers, historical experience and other information, which is periodically evaluated and adjusted as deemed necessary. In the opinion of management, no reserve was deemed necessary for policy cancellations at February 4, 2023, and November 5, 2022.
Gross profit as a percentage of net sales was 34% in the first quarter of 2023 compared to 25% for the first quarter of 2022. The gross profit in the first quarter of 2023 was up 115% to $5,871,596 compared to $2,728,228 in the first quarter of 2022. The gross profit is dependent on the sales mix of wholesale and retail homes and number of
pre-owned
homes sold. The increase in gross profit as a percentage of net sales is primarily due to increases in our selling prices to offset the higher inflation costs of building products and labor cost on each home and the increase in the average gross profit at our retail sales centers.
Selling, general and administrative expenses as a percent of net sales was 12% in the first quarter of 2023 compared to 13% in the first quarter of 2022. Selling, general and administrative expenses in the first quarter of 2023 were $2,035,477 compared to $1,416,543 in the first quarter of 2022. The dollar increases in expenses in the first quarter of 2023 were due to the increase in variable expenses which were a direct result of employee sales compensation due to the increase in sales.
We earned interest income of $140,033 for the first quarter of 2023 compared to $74,680 for the first quarter of 2022. The increase in interest income for the first three months of 2023 is primarily due to the interest earned from the increase in the investment rates and the increase in the monies invested.
Our earnings from Majestic 21 in the first quarter of 2023 were $22,826 compared to $12,557 for the first quarter of 2022. The earnings from Majestic 21 represent the allocation of profit and losses which are owned 50% by 21st Mortgage Corporation and 50% by the Company. The earnings from the Majestic 21 loan portfolio could vary quarter to quarter, but overall, the earnings will decrease due to the amortization, maturity and payoff of the loans.
We received no distributions from 21 st
Mortgage Corporation in the first quarter of 2023 compared to $118,045 in the first quarter of 2022. The distributions are from an escrow arrangement related to a Finance Revenue Sharing Agreement (FRSA) between 21 st
Mortgage Corporation and the Company. The distributions from the escrow arrangement, relates to certain loans financed by 21 st
Mortgage Corporation, are recorded as income by the Company when received. The decrease in distributions in the first three months of 2023 is due to the timing of the reserve balances. The earnings from the FRSA loan portfolio will decrease due to the amortization and payoff of the loans.
The Company realized
pre-tax
income in the first quarter of 2023 of $3,988,808 as compared to $1,526,430 in the first quarter of 2022.
The Company recorded an income tax expense in the amount of $931,841 in the first quarter of 2023 as compared to $369,396 in first quarter of 2022.
12
Table of Contents
We reported net income of $3,056,967 for the first quarter of 2023 or $0.91 per share, compared to $1,157,034 or $0.33 per share, for the first quarter of 2022.
Liquidity and Capital Resources
Cash and cash equivalents were $17,849,343 at February 4, 2023 compared to $16,653,449 at November 5, 2022. Certificates of deposit were $5,853,611 at February 4, 2023 compared to $3,903,888 at November 5, 2022. Short-term investments were $571,129 at February 4, 2023 compared to $589,071 at November 5, 2022. Working capital was $36,499,462 at February 4, 2023 as compared to $33,667,732 at November 5, 2022. Prestige purchased during the first quarter of 2023 from other manufacturers 26 ($2,419,865) new homes to help eliminate the backlog from Nobility. Prestige new home inventory was $20,435,538 at February 4, 2023 compared to $20,016,093 at November 5, 2022. Prestige has 84 ($7,436,333) new homes from Nobility and other manufacturers that are included in inventory and are in the field waiting to be completed and closed. We own the entire inventory for our Prestige retail sales centers, which includes new and
pre-owned
homes, and do not incur any third-party floor plan financing expenses.
The Company currently has no line of credit facility and no debt and does not believe that such a facility is currently necessary to its operations. The Company also has approximately $4.2 million of cash surrender value of life insurance which can be accessed as an additional source of liquidity though the Company has not currently viewed this to be necessary. As of February 4, 2023, the Company continued to report a strong balance sheet which included total assets of approximately $66 million which was funded primarily by stockholders’ equity of approximately $51 million.
The Board of Directors declared a
one-time
cash dividend of $1.00 per common share for the fiscal year 2022. The cash dividend is payable on April 3, 2023, to stockholders of record as of March 20, 2023.
Critical Accounting Policies and Estimates
In Item 7 of our Form
10-K,
under the heading “Critical Accounting Policies and Estimates,” we have provided a discussion of the critical accounting policies and estimates that management believes affect its more significant judgments and estimates used in the preparation of our Consolidated Financial Statements. No significant changes have occurred since that time.
Forward-Looking Statements
Certain statements in this report are unaudited or forward-looking statements within the meaning of the federal securities laws. Although Nobility believes that the amounts and expectations reflected in such forward-looking statements are based on reasonable assumptions, there are risks and uncertainties that may cause actual results to differ materially from expectations. These risks and uncertainties include, but are not limited to, the potential adverse impact on our business caused by the
COVID-19
pandemic or other health pandemics, competitive pricing pressures at both the wholesale and retail levels, inflation, increasing material costs (including forest based products) or availability of materials due to supply chain interruptions (such as current inflation with forest products and supply issues with vinyl siding and PVC piping), changes in market demand, increase in interest rates, availability of financing for retail and wholesale purchasers, consumer confidence, adverse weather conditions that reduce sales at retail centers, the risk of manufacturing plant shutdowns due to storms or other factors, the impact of marketing and cost-management programs, reliance on the Florida economy, impact of labor shortage, impact of materials shortage, increasing labor cost, cyclical nature of the manufactured housing industry, impact of rising fuel costs, catastrophic events impacting insurance costs, availability of insurance coverage for various risks to Nobility, market demographics, management’s ability to attract and retain executive officers and key personnel, increased global tensions, market disruptions resulting from terrorist or other attack, any armed conflict involving the United States and the impact of inflation.
13
Table of Contents Item 4. Controls and Procedures
Evaluation of Disclosure Controls and Procedures . The Company’s Chief Executive Officer (principal executive officer) and Chief Financial Officer (principal financial officer) have evaluated the effectiveness of the Company’s disclosure controls and procedures (as such term is defined in Rules 13a-15(e) and 15d-15(e) under the Securities Exchange Act of 1934, as amended (the “Exchange Act”)) as of the end of the period covered by this report (the “Evaluation Date”). Based on their evaluation, our Chief Executive Officer and Chief Financial Officer have concluded that the Company’s disclosure controls and procedures were effective as of February 4, 2023.
Changes in Internal Control over Financial Reporting.
There were no changes in our internal controls over financial reporting that occurred during the first quarter of fiscal 2023 that have materially affected, or are reasonably likely to materially affect, the Company’s internal controls over financial reporting.
14
Table of Contents
Part II. OTHER INFORMATION AND SIGNATURES
There were no reportable events for Item 1 and Items 3 through 5.
Item 2. Unregistered Sales of Equity Securities and Use of Proceeds.
The Company did not repurchase any shares of its common stock during the first quarter ended February 4, 2023.
In September 2022, the Company’s Board of Directors authorized the Company to repurchase up to 200,000 shares of the Company’s common stock during fiscal year 2023 on the open market.
Item 6. Exhibits
31.
(a)
Certification of Chief Executive Officer Pursuant to Section 302 of the Sarbanes-Oxley Act and Rule
13a-14(a)
or
15d-14(a)
under the Securities Exchange Act of 1934
(b)
Certification of Chief Financial Officer Pursuant to Section 302 of the Sarbanes-Oxley Act and Rule
13a-14(a)
or 15d-14(a) under the Securities Exchange Act of 1934
32.
(a)
Written Statement of Chief Executive Officer Pursuant to 18 U.S.C. §1350
(b)
Written Statement of Chief Financial Officer Pursuant to 18 U.S.C. §1350
101.
Interactive data filing formatted in XBRL
104.
Cover Page Interactive Date File (formatted as inline XBRL and contained in Exhibit 101.   15
Table of Contents Signatures
Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned, thereunto duly authorized.
NOBILITY HOMES, INC.
DATE: March 20, 2023
By:
/s/ Terry E. Trexler
Terry E. Trexler, Chairman,
President and Chief Executive Officer
DATE: March 20, 2023
By:
/s/ Thomas W. Trexler
Thomas W. Trexler, Executive Vice President,
and Chief Financial Officer
DATE: March 20, 2023
By:
/s/ Lynn J. Cramer, Jr.
Lynn J. Cramer, Jr., Treasurer
and Principal Accounting Officer   16