2022-04-01
2022-12-31
0001602078
2023-02-23
0001602078
2022-12-31
0001602078
2022-03-31
0001602078
2022-10-01
2022-12-31
0001602078
2021-10-01
2021-12-31
0001602078
2021-04-01
2021-12-31
0001602078
us-gaap:CommonStockMember
2022-09-30
0001602078
us-gaap:AdditionalPaidInCapitalMember
2022-09-30
0001602078
us-gaap:RetainedEarningsMember
2022-09-30
0001602078
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2022-09-30
0001602078
2022-09-30
0001602078
us-gaap:CommonStockMember
2021-09-30
0001602078
us-gaap:AdditionalPaidInCapitalMember
2021-09-30
0001602078
us-gaap:RetainedEarningsMember
2021-09-30
0001602078
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2021-09-30
0001602078
2021-09-30
0001602078
us-gaap:CommonStockMember
2022-03-31
0001602078
us-gaap:AdditionalPaidInCapitalMember
2022-03-31
0001602078
us-gaap:RetainedEarningsMember
2022-03-31
0001602078
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2022-03-31
0001602078
us-gaap:CommonStockMember
2021-03-31
0001602078
us-gaap:AdditionalPaidInCapitalMember
2021-03-31
0001602078
us-gaap:RetainedEarningsMember
2021-03-31
0001602078
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2021-03-31
0001602078
2021-03-31
0001602078
us-gaap:CommonStockMember
2022-10-01
2022-12-31
0001602078
us-gaap:AdditionalPaidInCapitalMember
2022-10-01
2022-12-31
0001602078
us-gaap:RetainedEarningsMember
2022-10-01
2022-12-31
0001602078
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2022-10-01
2022-12-31
0001602078
us-gaap:CommonStockMember
2021-10-01
2021-12-31
0001602078
us-gaap:AdditionalPaidInCapitalMember
2021-10-01
2021-12-31
0001602078
us-gaap:RetainedEarningsMember
2021-10-01
2021-12-31
0001602078
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2021-10-01
2021-12-31
0001602078
us-gaap:CommonStockMember
2022-04-01
2022-12-31
0001602078
us-gaap:AdditionalPaidInCapitalMember
2022-04-01
2022-12-31
0001602078
us-gaap:RetainedEarningsMember
2022-04-01
2022-12-31
0001602078
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2022-04-01
2022-12-31
0001602078
us-gaap:CommonStockMember
2021-04-01
2021-12-31
0001602078
us-gaap:AdditionalPaidInCapitalMember
2021-04-01
2021-12-31
0001602078
us-gaap:RetainedEarningsMember
2021-04-01
2021-12-31
0001602078
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2021-04-01
2021-12-31
0001602078
us-gaap:CommonStockMember
2022-12-31
0001602078
us-gaap:AdditionalPaidInCapitalMember
2022-12-31
0001602078
us-gaap:RetainedEarningsMember
2022-12-31
0001602078
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2022-12-31
0001602078
us-gaap:CommonStockMember
2021-12-31
0001602078
us-gaap:AdditionalPaidInCapitalMember
2021-12-31
0001602078
us-gaap:RetainedEarningsMember
2021-12-31
0001602078
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2021-12-31
0001602078
2021-12-31
0001602078
us-gaap:PrivatePlacementMember
us-gaap:SubsequentEventMember
2023-01-31
0001602078
2014-03-31
0001602078
2021-04-01
2022-03-31
0001602078
nmrd:SecuredNoteMember
us-gaap:InvestorMember
nmrd:NotePurchaseAgreementMember
2020-04-15
0001602078
nmrd:InvestorNote1Member
us-gaap:InvestorMember
nmrd:NotePurchaseAgreementMember
2020-04-15
0001602078
nmrd:InvestorNote2Member
us-gaap:InvestorMember
nmrd:NotePurchaseAgreementMember
2020-04-15
0001602078
nmrd:NotePurchaseAgreement1Member
us-gaap:InvestorMember
nmrd:SecuredNoteMember
2020-04-15
0001602078
nmrd:SecuredNoteMember
us-gaap:InvestorMember
nmrd:NotePurchaseAgreementMember
2020-04-01
2020-04-15
0001602078
nmrd:SecuredNoteMember
us-gaap:InvestorMember
nmrd:NotePurchaseAgreement2Member
2021-02-08
0001602078
2021-02-01
2021-02-08
0001602078
nmrd:AscendiantCapitalPartnersLLCMember
2021-02-01
2021-02-08
0001602078
nmrd:SecuredNoteMember
us-gaap:InvestorMember
nmrd:NotePurchaseAgreement2Member
2021-02-01
2021-02-09
0001602078
nmrd:NotePurchaseAgreement2Member
2022-10-01
2022-10-21
0001602078
us-gaap:InvestorMember
2022-10-21
0001602078
2022-06-01
2022-06-30
0001602078
us-gaap:SubsequentEventMember
2023-02-01
2023-02-23
0001602078
us-gaap:SubsequentEventMember
2023-03-01
2023-03-31
0001602078
us-gaap:SubsequentEventMember
nmrd:NotePurchaseAgreement2Member
2023-03-01
2023-03-31
0001602078
nmrd:NotePurchaseAgreement2Member
2022-06-01
2022-06-30
0001602078
nmrd:SecuredNoteMember
us-gaap:InvestorMember
nmrd:NotePurchaseAgreement3Member
2022-05-20
0001602078
nmrd:SecuredNoteMember
us-gaap:InvestorMember
nmrd:NotePurchaseAgreement3Member
2022-05-01
2022-05-20
0001602078
us-gaap:WarrantMember
2022-10-01
2022-12-31
0001602078
us-gaap:WarrantMember
2022-04-01
2022-12-31
0001602078
us-gaap:WarrantMember
2021-10-01
2021-12-31
0001602078
us-gaap:WarrantMember
2021-04-01
2021-12-31
0001602078
nmrd:ConcurrentPrivatePlacementMember
us-gaap:SubsequentEventMember
2023-01-01
2023-01-27
0001602078
nmrd:ConcurrentPrivatePlacementMember
us-gaap:SubsequentEventMember
2023-01-27
iso4217:USD
xbrli:shares
iso4217:USD
xbrli:shares
xbrli:pure
iso4217:GBP
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
WASHINGTON, D.C. 20549
FORM
10-Q
(Mark One)
☒
QUARTERLY REPORT UNDER SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934
For the quarterly period ended:
December 31, 2022
or
¨
TRANSITION
REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934
For the transition period from
to
Commission File Number:
001-38355
Nemaura Medical Inc.
(Exact name of registrant as specified in its charter)
nevada
46-5027260
(State or other jurisdiction of incorporation or organization)
(I.R.S. Employer Identification No.)
57 West 57th Street
Manhattan ,
NY
10019
(Address of Principal Executive Offices) (Zip Code)
646 - 416-8000
(Registrant’s Telephone Number, Including Area Code)
N/A
(Former name, former address and former fiscal year, if changed since last report)
Securities registered pursuant to
Section 12(b) of the Act:
Title of each class
Trading Symbol(s)
Name
of each exchange on which registered
Common
Stock
NMRD
The
Nasdaq
Stock Market LLC
Indicate by check mark whether the registrant (1) has filed all reports
required to be filed by Section 13 or 15(d) of the Securities Exchange Act of 1934 during the preceding 12 months (or for
such shorter period that the registrant was required to file such reports), and (2) has been subject to such filing requirements
for the past 90 days. 	 Yes
☒
No
o
Indicate by check mark whether the registrant has submitted electronically
every Interactive Data File required to be submitted pursuant to Rule 405 of Regulation S-T (§232.405 of this chapter) during the
preceding 12 months (or for such shorter period that the registrant was required to submit such files). 	 Yes   ☒
No
o
Indicate by check mark whether the registrant is a large accelerated filer,
an accelerated filer, a non-accelerated filer, a smaller reporting company, or an emerging growth company. See the definitions of "large
accelerated filer," "accelerated filer", "smaller reporting company" and "emerging growth company"
in Rule 12b-2 of the Exchange Act.
Large accelerated filer
o
Accelerated filer
o
Non-accelerated Filer
☒
Smaller reporting company ☒
Emerging growth company
o
If an emerging growth company, indicate by check mark if the registrant
has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant
to Section 13(a) of the Exchange Act.
☐
Indicate by check mark whether the registrant is a shell company (as defined
in Rule 12b-2 of the Exchange Act).
Yes  o
No
☒
The number of shares of common stock, par value $0.001 per share, outstanding
as of February 23, 2023 was
28,899,402 .
SPECIAL NOTE REGARDING FORWARD-LOOKING STATEMENTS
This Quarterly Report on Form 10-Q contains forward-looking statements
within the meaning of Section 27A of the Securities Act of 1933, as amended, and Section 21E of the Securities Exchange Act
of 1934, as amended (the "Exchange Act"). All statements, other than statements of historical fact, included in this Quarterly
Report on Form 10-Q regarding development of our strategy, future operations, future financial position, projected costs, prospects, plans
and objectives of management are forward-looking statements. Forward-looking statements may include, but are not limited to, statements
about:
any statements of the plans, strategies and objectives of management for future operations;
any statements concerning proposed new products, services or developments;
any statements regarding future economic conditions or performance;
our ability to protect our intellectual property and operate our business without infringing upon
the intellectual property rights of others;
our estimates regarding the sufficiency of our cash resources and our need for additional funding;
any statement that our business, financial condition and results of operations may be materially
adversely affected by global health epidemics, including the recent COVID-19 pandemic; and
any statement regarding the effectiveness of our continuous temperature monitoring system to assist
with the diagnosis and monitoring of symptoms of COVID-19 or the effectiveness of our continuous lactate monitoring system (CLM) to monitor
disease progression in COVID -19 patients.
The words "believe," "anticipate," "design,"
"estimate," "plan," "predict," "seek," "expect," "intend," "may,"
"could," "should," "potential," "likely," "projects," "continue," "will,"
and "would" and similar expressions are intended to identify forward-looking statements, although not all forward-looking statements
contain these identifying words. Forward-looking statements reflect our current views with respect to future events, are based on assumptions
and are subject to risks and uncertainties. We cannot guarantee that we actually will achieve the plans, intentions or expectations expressed
in our forward-looking statements and you should not place undue reliance on these statements. There are a number of important factors
that could cause our actual results to differ materially from those indicated or implied by forward-looking statements. These factors
and the other cautionary statements made in this Quarterly Report on Form 10-Q should be read as being applicable to all related forward-looking
statements whenever they appear herein. Except as required by law, we do not assume any obligation to update any forward-looking statement.
We disclaim any intention or obligation to update or revise any forward-looking statement, whether as a result of new information, future
events or otherwise.
1
NEMAURA MEDICAL INC.
TABLE OF CONTENTS
Page
PART I: FINANCIAL INFORMATION
ITEM 1
FINANCIAL STATEMENTS
Condensed Consolidated Balance Sheets as of December 31, 2022 (unaudited) and March 31, 2022
3
Condensed Consolidated Statements of Operations and Comprehensive Loss for the Three and Nine Months Ended December 31, 2022 and 2021 (unaudited)
4
Condensed Consolidated Statements of Changes in Stockholders’ (Deficit) Equity for the Three and Nine Months Ended December 31, 2022 and 2021 (unaudited)
5-6
Condensed Consolidated Statements of Cash Flows for the Nine Months Ended December 31, 2022 and 2021 (unaudited)
7
Notes to Condensed Consolidated Financial Statements (unaudited)
8-16
ITEM 2
MANAGEMENT’S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS OF OPERATIONS
17-24
ITEM 3
QUANTITATIVE AND QUALITATIVE DISCLOSURES ABOUT MARKET RISK
24
ITEM 4
CONTROLS AND PROCEDURES
25
PART II: OTHER INFORMATION
ITEM 1
LEGAL PROCEEDINGS
25
ITEM 1A
RISK FACTORS
25
ITEM 2
UNREGISTERED SALES OF EQUITY SECURITIES AND USE OF PROCEEDS
27
ITEM 3
DEFAULTS UPON SENIOR SECURITIES
27
ITEM 4
MINE SAFETY DISCLOSURES
27
ITEM 5
OTHER INFORMATION
27
ITEM 6
EXHIBITS
27
SIGNATURES
28
2
PART I – FINANCIAL INFORMATION
ITEM 1. FINANCIAL STATEMENTS
NEMAURA MEDICAL INC.
Condensed Consolidated Balance Sheets
December 31,
2022
(Unaudited)
March 31, 2022
ASSETS
Current assets:
Cash
$ 7,340,840
$ 17,749,233
Prepaid expenses and other receivables
1,217,237
750,167
Accounts receivable - related party
25,320
101,297
Inventory
2,352,407
1,487,771
Total current assets
10,935,804
20,088,468
Property and equipment, net of accumulated depreciation
581,903
532,508
Intangible assets, net of accumulated amortization
1,443,991
1,480,980
Total other assets
2,025,894
2,013,488
Total assets
$ 12,961,698
$ 22,101,956
LIABILITIES AND STOCKHOLDERS’ (DEFICIT) EQUITY
Current liabilities:
Accounts payable
$ 171,207
$ 136,310
Other liabilities and accrued expenses
390,858
558,426
Foreign currency contract
1,075,692
440,196
Notes payable, current portion
11,512,711
19,188,724
Deferred revenue
69,681
259,256
Total current liabilities
13,220,149
20,582,912
Notes payable, net of current portion
8,557,548
—
Deferred revenue, net of current portion
1,042,710
1,052,960
Total liabilities
22,820,407
21,635,872
Commitments and contingencies
Stockholders’ (deficit) equity:
Common stock, $ 0.001
par value,
42,000,000
shares authorized and
24,103,196
and
24,102,866
shares
issued and outstanding at December 31, 2022 and March 31, 2022
24,103
24,103
Additional paid-in capital
38,296,198
38,295,775
Accumulated deficit
( 47,192,364 )
( 37,731,476 )
Accumulated other comprehensive loss
( 986,646 )
( 122,318 )
Total stockholders’ (deficit) equity
( 9,858,709 )
466,084
Total liabilities and stockholders’ (deficit) equity
$ 12,961,698
$ 22,101,956
See notes to the unaudited condensed consolidated
financial statements.
3
NEMAURA MEDICAL INC.
Condensed Consolidated Statements of Operations and Comprehensive Loss
(Unaudited)
(in Dollars, except Share Amounts)
Three
Months Ended
December 31,
Nine
Months Ended
December 31,
2022
2021
2022
2021
Sales
$ 3,017
$ 183,628
$ 77,044
$ 183,628
Cost of Sales
( 2,971 )
( 172,393 )
( 75,327 )
( 172,393 )
Gross Profit
46
11,235
1,717
11,235
Operating expenses:
Research and development
393,747
412,341
980,862
987,711
General and administrative
239,628
1,391,278
4,329,306
4,151,380
Total operating expenses
633,375
1,803,619
5,310,168
5,139,091
Loss from operations
( 633,329 )
( 1,792,384 )
( 5,308,451 )
( 5,127,856 )
Interest expense
( 1,082,949 )
( 1,639,184 )
( 4,152,437 )
( 5,141,701 )
Net loss
( 1,716,278 )
( 3,431,568 )
( 9,460,888 )
( 10,269,557 )
Other comprehensive loss:
Foreign currency translation adjustment
556,080
( 25,065 )
( 864,328 )
( 142,922 )
Comprehensive loss
$ ( 1,160,198 )
$ ( 3,456,633 )
$ ( 10,325,216 )
$ ( 10,412,479 )
Net loss per share, basic and diluted
$ ( 0.07 )
$ ( 0.15 )
$ ( 0.39 )
$ ( 0.44 )
Weighted average number of shares outstanding, basic and diluted
24,103,196
23,313,629
24,102,976
23,244,345
See notes to the unaudited condensed consolidated
financial statements.
4
NEMAURA MEDICAL INC.
Condensed Consolidated Statements of Changes
in Stockholders’ (Deficit) Equity
Three Months Ended December 31, 2022 and 2021
(Unaudited)
Common
Stock
Shares
Amount
($)
Additional
Paid-in Capital
($)
Accumulated
Deficit
($)
Accumulated
Other Comprehensive (Loss) Income
($)
Total
Stockholders’ Equity (Deficit)
($)
Balance at September 30, 2022
24,102,866
24,103
38,295,775
( 45,476,086 )
( 1,542,726 )
( 8,698,934 )
Shares issued under ATM facility
330
—
423
—
—
423
Foreign currency translation adjustment
—
—
—
—
556,080
556,080
Net loss
—
—
—
( 1,716,278 )
—
( 1,716,278 )
Balance at December 31, 2022
24,103,196
24,103
38,296,198
( 47,192,364 )
( 986,646 )
( 9,858,709 )
Balance at September 30, 2021
23,308,049
23,308
35,007,626
( 30,682,660 )
17,710
4,365,984
Shares issued under ATM facility
22,524
23
114,386
—
—
114,409
Foreign currency translation adjustment
—
—
—
—
( 25,065 )
( 25,065 )
Net loss
—
—
—
( 3,431,568 )
—
( 3,431,568 )
Balance at December 31, 2021
23,330,573
23,331
35,122,012
( 34,114,228 )
( 7,355 )
1,023,760
See notes to the unaudited condensed consolidated
financial statements.
5
NEMAURA MEDICAL INC.
Condensed Consolidated Statements of Changes
in Stockholders’ Equity (deficit)
Nine Months Ended December 31, 2022 and 2021
(Unaudited)
Common
Stock
Shares
Amount
($)
Additional
Paid-in Capital
($)
Accumulated
Deficit
($)
Accumulated
Other Comprehensive (Loss) Income
($)
Total
Stockholders’ Equity (Deficit)
($)
Balance at March 31, 2022
24,102,866
24,103
38,295,775
( 37,731,476 )
( 122,318 )
466,084
Shares issued under ATM facility
330
—
423
—
—
423
Foreign currency translation adjustment
—
—
—
—
( 864,328 )
( 864,328 )
Net loss
—
—
—
( 9,460,888 )
—
( 9,460,888 )
Balance at December 31, 2022
24,103,196
24,103
38,296,198
( 47,192,364 )
( 986,646 )
( 9,858,709 )
Balance at March 31, 2021
22,941,157
22,941
32,044,335
( 23,844,671 )
135,567
8,358,172
Shares issued under ATM facility
22,524
23
114,386
—
—
114,409
Exercise of warrants
366,892
367
2,963,291
—
—
2,963,658
Foreign currency translation adjustment
—
—
—
—
( 142,922 )
( 142,922 )
Net loss
—
—
—
( 10,269,557 )
—
( 10,269,557 )
Balance at December 31, 2021
23,330,573
23,331
35,122,012
( 34,114,228 )
( 7,355 )
1,023,760
See notes to the unaudited condensed consolidated financial
statements
6
NEMAURA MEDICAL INC.
Condensed Consolidated Statements of Cash Flows
(Unaudited)
Nine Months Ended
December 31,
2022
2021
Cash Flows From Operating Activities:
Net loss
$ ( 9,460,888 )
$ ( 10,269,557 )
Adjustments to reconcile net loss to net cash used in operating activities:
Depreciation and amortization
268,595
139,751
Amortization of debt discount
4,152,437
5,141,701
Change in fair value of foreign currency contract
635,494
199,522
Changes in assets and liabilities:
Prepaid expenses and other receivables
( 467,070 )
797,155
Inventory
( 864,636 )
( 533,656 )
Accounts payable
34,897
( 77,075 )
Due to (from) related parties
75,977
( 301,387 )
Other liabilities and accrued expenses
( 167,568 )
264,786
Deferred revenue
( 297,419 )
285,266
Net cash used in operating activities
( 6,090,181 )
( 4,353,494 )
Cash Flows From Investing Activities:
Capitalized patent costs
( 135,168 )
( 60,241 )
Capitalized software development costs
( 27,879 )
( 460,466 )
Purchase of property and equipment
( 275,758 )
( 359,301 )
Net cash used in investing activities
( 438,805 )
( 880,008 )
Cash Flows From Financing Activities:
Proceeds from issuance of common stock
696
118,791
Equity issuance cost paid
( 273 )
( 4,382 )
Proceeds from issuance of notes payable
4,700,000
—
Proceeds from warrant exercise
—
2,963,658
Repayments of note payable
( 7,974,282 )
( 6,500,000 )
Net cash used in financing activities
( 3,273,859 )
( 3,421,933 )
Effect of exchange rate changes on cash
( 605,548 )
( 163,658 )
Net decrease in cash
( 10,408,393 )
( 8,819,093 )
Cash at beginning of period
17,749,233
31,865,371
Cash at end of period
7,340,840
23,046,278
Supplemental disclosure of non-cash financing activities:
Release of prepayment from equity compensation
—
50,000
Monitoring fees related to notes payable
1,522,372
—
See notes to the unaudited condensed consolidated
financial statements.
7
NEMAURA MEDICAL INC. Notes to Condensed Consolidated Financial Statements (Unaudited)
NOTE 1 –
ORGANIZATION AND PRINCIPAL ACTIVITIES
Nemaura Medical Inc. (“Nemaura”
or the “Company”), through its operating subsidiaries, performs medical device research and manufacturing of a continuous
glucose monitoring system (“CGM”), named sugarBEAT ® . The sugarBEAT ®
device is a non-invasive, wireless device for use by persons with Type I and Type II diabetes and may also be used to screen pre-diabetic
patients. The sugarBEAT ®
device extracts analytes, such as glucose, to the surface of
the skin in a non-invasive manner where it is measured using unique sensors and interpreted using a unique algorithm.
Nemaura is a Nevada holding company organized
in 2013. Nemaura owns 100% of the stock in Dermal Diagnostic (Holdings) Limited, an England and Wales corporation (“DDHL”)
formed on December 11, 2013, which in turn owns 100% of Dermal Diagnostics Limited, an England and Wales corporation formed on January
20, 2009 (“DDL”), and 100% of Trial Clinic Limited, an England and Wales corporation formed on January 12, 2011 (“TCL”).
DDL is a diagnostic medical device company
headquartered in Loughborough, Leicestershire, England, and is engaged in the discovery, development, and commercialization of diagnostic
medical devices. The Company’s initial focus has been on the development of the sugarBEAT ®
device, which consists of a disposable patch containing a sensor, and a non-disposable miniature wireless transmitter with a re-chargeable
power source, which is designed to enable trending or tracking of blood glucose levels. All of the Company’s operations and assets
are located in England.
During the fiscal year ended March 31,
2021, the Board of Directors assessed the adequacy of the group’s organizational structure and concluded that the intermediate holding
company that sat below Nemaura Medical Inc., Region Green Limited (a British Virgin Islands corporation), was no longer required as the
entity had been effectively dormant since inception and no longer represented a requirement to be maintained. It was therefore determined
that Region Green Limited should be unwound, with the intention that the assets held by Region Green Limited be transferred up to Nemaura
Medical Inc. following which Region Green Limited would be dissolved.
The transfer of assets took place on March 5, 2021 and Region Green Limited
was formally dissolved as of April 23, 2021.
The following diagram illustrates Nemaura’s
corporate structure as of December 31, 2022:
8
The Company was incorporated in 2013 and has reported
recurring losses from operations to date and an accumulated deficit of $ 47,192,364
as of December 31, 2022.
These
operations have resulted in the successful completion of clinical programs to support a CE mark (European Union (“EU”) approval
of the product) approval, as well as a De Novo 510(k) medical device application to the U.S. Food and Drug Administration (“FDA”)
submission.
The Company
expects to continue to incur losses from operations until revenues are generated through licensing fees or product sales. However, given
the completion of the requisite clinical programs, these losses are expected to decrease over time. Management has entered into licensing,
supply, or collaboration agreements with unrelated third parties relating to the United Kingdom (“UK”), Europe, Qatar, and
all countries in the Gulf Cooperation Council.
Going Concern
As identified under Item 1A, included in the
Company’s Annual Report on Form 10-K for the year ended March 31, 2022, as filed with the SEC, management is aware of the need to
raise additional funds in order to finance the ongoing commercialization of sugarBEAT®. The Company had $ 7,340,840
of cash at
December 31, 2022. The Company has debt on its balance sheet which will reach maturity in July 2024.
In evaluating the going concern position of the
Company, management has considered the ability of the Company to raise additional funding in combination with one or more of the different
funding options available to it at this time.  Based on current and ongoing engagement with potential funding providers, management
believes that there is a reasonable expectation that funding could be provided by one, or more, of the following options:
Equity funding – the Company
has immediate access to funds through the ATM facility that is currently in place; in addition to this, there are various alternative
mechanisms available to the Company similar to those used previously e.g. direct sale of shares to interested third parties, as well as
other mechanisms to sell common stock via an underwritten agreement or the further exercise of warrants by the current warrant holders
etc. The Company completed a Registered Direct Offering and concurrent Private Placement in January 2023 which has increased cash by $ 7,655,974 .
Debt funding – the Company continues
to be in ongoing discussions with third party debt providers, including the incumbent, to enable the existing debt facility to be restructured
or renewed, should management feel that this route offers a more attractive option compared to the sale of equity that is dependent on
the current market conditions.
Alternative funding as used in the
past such as the sale of licenses.  As product development is now at a significant more advanced stage then it was, it is management’s
belief that the sufficient funding could be provided through the sale of licenses or a large-scale partnership that could bring in additional
funds and infrastructure to support the commercial growth ambitions of the company.
However, as a consequence of this funding
requirement being triggered without the funding bridge having been put in place by the filing date of these unaudited condensed consolidated
financial statements, Financial Accounting Standards Board’s (the “FASB”) Accounting Standards Codification (“ASC”)
205-40: “Going Concern”, requires that management recognize and disclose this point as an event which creates a substantial doubt as to
the Company’s ability to continue as a going concern for at least one year from the date of filing of these unaudited condensed
consolidated financial statements.
Following the receipt of the CE mark approval
in the EU, and in support of our plans for similar certification with the FDA in the U.S., our plan is to utilize the cash on hand to
continue establishing commercial manufacturing operations for the commercial supply of the sugarBEAT® device and sensor patches in
our target markets.
Management's strategic plans include the
following:
–
support the UK and EU launch of sugarBEAT®;
–
obtaining further regulatory approval for the sugarBEAT® device in other countries such as the U.S.;
–
exploring licensing and partnership opportunities in other territories;
–
developing the sugarBEAT® device platform for commercialization across other applications; and
–
pursue additional capital raising opportunities as and when required to further enhance our growth plans.
9
NOTE 2 –
BASIS OF PRESENTATION
(a)
Basis of presentation
The accompanying unaudited condensed consolidated
financial statements have been prepared pursuant to the rules and regulations of the SEC, and do not include all of the information and
footnotes required by U.S. generally accepted accounting principles (“U.S. GAAP”) for complete financial statements. However,
such information reflects all adjustments consisting of normal recurring accruals which are, in the opinion of management, necessary for
a fair statement of the financial condition and results of operations for the interim periods. The results for the three- and nine- months
ended December 31, 2022 are not indicative of annual results. The accompanying unaudited condensed consolidated financial statements have
been prepared in accordance with U.S. GAAP for interim financial information and with the instructions to Form 10-Q and Article 8 of Regulation
S-X. These unaudited condensed consolidated financial statements should be read in conjunction with the consolidated financial statements
and the notes thereto included in the Company’s Annual Report on Form 10-K for the year ended March 31, 2022, as filed with the
SEC.
The accompanying unaudited condensed consolidated
financial statements include the accounts of the Company and the Company’s subsidiaries. References to “we”, “us”,
“our”, or the “Company” refer to Nemaura Medical Inc. and its consolidated subsidiaries. The unaudited condensed
consolidated financial statements are prepared in accordance with U.S. GAAP, and all significant intercompany balances and transactions
have been eliminated in consolidation.
The functional currency for the majority of
the Company’s operations is the Great Britain Pound Sterling (“GBP”), and the reporting currency is the U.S. Dollar
(“USD”). Financial statements for foreign subsidiaries are translated into USD using period end exchange rates for assets
and liabilities and average exchange rates for each period for revenue, costs and expenses.
Reclassification - We have reclassified certain amounts as previously
disclosed within the March 31, 2022 consolidated balance sheets to conform to our current period presentation. The reclassification of
$ 440,196
from Other liabilities and accrued expenses to Foreign currency contract at March 31, 2022 has no impact to prior year net loss,
current quarter net loss or year-to-date net loss.
(b) – Summary of Significant Accounting Policies
Use of Estimates
The preparation of the financial statements in conformity
with U.S. GAAP requires management to make estimates and assumptions that affect the amounts reported in the financial statements and
accompanying notes. Actual results could differ materially from those estimates. The Company’s most significant estimates include
the useful life of intangible assets, valuation of foreign currency contract and valuation allowance on deferred tax assets.
Our estimates are often based on complex judgments,
probabilities and assumptions that management believes to be reasonable, but that are inherently uncertain and unpredictable. It is also
possible that other professionals, applying reasonable judgment to the same facts and circumstances, could develop and support a range
of alternative estimated amounts. For a complete discussion of our critical accounting policies, see the “Critical Accounting Policies”
section of the Management’s Discussion & Analysis in our March 31, 2022 Form 10-K.
Cash and Cash Equivalents
Cash includes cash deposited in major financial institutions
in the United Kingdom. The Company’s cash balances exceed amounts covered by the Financial Services Compensation scheme. The Company
has never suffered a loss due to such excess balances.
The Company considers highly liquid investments with
maturities of three months or less from the date of purchase to be cash equivalents. These investments are carried at cost, which approximates
fair value. As of December 31, 2022 and March 31, 2022, the Company had
no
cash equivalents.
Revenue Recognition
The Company recognizes revenue when obligations under
the terms of a contract with a customer are satisfied; generally this occurs with the transfer of control or access of the Company’s
licenses or performance of services. Revenue is measured as the amount of consideration the company expects to receive in exchange for
transferring goods or providing services. A performance obligation is a promise in a contract to transfer a distinct good or service to
the customer, and is the unit of account in the contract. A contract’s transaction price is allocated to each distinct performance
obligation and recognized as revenue when, or as, the performance obligation is satisfied.
Contracts with customers consist of licensing arrangements
and, to a lesser extent, research and development related services. Revenues from licensing and royalty fees are received from the granting
of exclusive sales, marketing, manufacturing and distribution rights associated with the Company’s functional intellectual property
(IP). The Company’s performance obligation is satisfied at a point in time (upon delivery to the customer), where the Company has
no remaining obligation to support or maintain the intellectual property licensed to the customer. The Company typically requires a non-refundable
license fee, paid upfront.
10
Revenue from license fees are recognized at a point
in time when the Company transfers the functional IP to the customer as long as management believes the total consideration owed by the
customer for the license fee is probable of being received.
The Company’s contracts do not include multiple performance obligations
or variable consideration. Since the Company’s revenue is generated from a small number of customer contracts, the Company does
not have material contract assets or liabilities.
Fair
value of financial instruments
In accordance with the FASB ASC 820, “Fair
Value Measurements and Disclosures,” the Company determines the fair value of financial instruments with the use of observable inputs
and minimize the use of unobservable inputs when measuring fair value. ASC 820 establishes a fair value hierarchy based on the level of
independent, objective evidence surrounding the inputs used to measure fair value. A financial instrument’s categorization within
the fair value hierarchy is based upon the lowest level of input that is significant to the fair value measurement. ASC 820 prioritizes
the inputs into three levels that may be used to measure fair value:
Level 1 : Applies to assets or liabilities
for which there are quoted prices in active markets for identical assets or liabilities.
Level 2 : Applies to assets or liabilities
for which there are inputs other than quoted prices that are observable for the asset or liability such as quoted prices for similar assets
or liabilities in active markets; quoted prices for identical assets or liabilities in markets with insufficient volume or infrequent
transactions (less active markets); or model-derived valuations in which significant inputs are observable or can be derived principally
from, or corroborated by, observable market data.
Level 3 : Applies to assets or liabilities
for which there are unobservable inputs to the valuation methodology that are significant to the measurement of the fair value of the
assets or liabilities.
Intangible Assets
The Company’s intangible assets consist of patents
relating to the sensor and algorithm that are granted in some territories, and pending still in others. The Company also plans to file
further patents as the opportunity arises. The cost of issued patents is capitalized and amortized over the life of the patents which
is
20
years. The costs of patents in development are expensed as incurred. Any unamortized costs previously capitalized associated with
patents that have expired or have been abandoned are written off as an impairment loss. The company has also capitalized certain software
development costs which are regularly reviewed to ensure that if development has been abandoned, costs are written off as an impairment
loss.
Share-Based Payments
The Company measures the cost of services received
in exchange for an award of equity instruments to employees and nonemployees based on the grant date fair value of the award, which is
recognized as compensation expense over the vesting term.
Income Taxes
The Company accounts for income taxes under the asset
and liability method, which requires the recognition of deferred tax assets and liabilities for the expected future tax consequences of
events that have been included in the financial statements. Under this method, deferred tax assets and liabilities are determined on the
basis of the differences between the financial statement and tax bases of assets and liabilities using enacted tax rates in effect for
the year in which the differences are expected to reverse. The effect of a change in tax rates on deferred tax assets and liabilities
is recognized in income in the period that includes the enactment date.
The Company recognizes deferred tax assets to the
extent that management believes these assets are more likely than not to be realized. In making such a determination, management considers
all available positive and negative evidence, including future reversals of existing taxable temporary differences, projected future taxable
income, tax-planning strategies, and results of recent operations. If we determine that the Company would be able to realize deferred
tax assets in the future in excess of their net recorded amount, the Company would make an adjustment to the deferred tax asset valuation
allowance, which would reduce the provision for income taxes.
11
(c)
Recently adopted accounting pronouncements
Accounting  standard
updates issued but not yet added were assessed and determined to be either not applicable or not expected to have a material impact on
our unaudited condensed consolidated financial statements.
NOTE 3 –
LICENSING AGREEMENTS
United Kingdom and the Republic of Ireland,
the Channel Islands, and the Isle of Man
In March 2014, the Company entered into an Exclusive
Marketing Rights Agreement (the “Marketing Rights Agreement”) with an unrelated third party (the “Licensee”),
that granted to the Licensee the exclusive right to market and promote the sugarBEAT ®
device and related patches under its own brand in the UK and the Republic of Ireland, the Channel Islands, and the Isle of Man. The Company
received a non-refundable, up-front cash payment of GBP
1,000,000
(approximately $ 1.20
million and $ 1.31
million as of December 31, 2022
and March 31, 2022, respectively), upon signing the Marketing Rights Agreement. The upfront payment received from the Marketing Rights
Agreement has been deferred and will be recorded as income over the term of the Marketing Rights Agreement, which commenced upon the first
delivery of the sugarBEAT ® device to the Licensee in December 2021 . Consequently, approximately
$ 70,000 , and $ 259,000
is included in deferred revenue classified as a current liability as of December 31, 2022 and March 31, 2022, respectively,
with the remainder being shown in the non-current portion of deferred revenue.
NOTE 4 –
RELATED PARTY TRANSACTIONS
DDL has a service agreement with Nemaura Pharma
Limited (“Pharma”), an entity controlled by the Company’s President and Chief Executive officer, to provide development,
manufacture, and regulatory approval process under Pharma’s ISO13485 accreditation. Pharma invoices DDL for these services on a
cost-plus basis.
The table below provides a summary of activity
between the Company and Pharma for the nine months ended December 31, 2022 and 2021, and the year ended March 31, 2022.
Schedule of related party transactions
Nine Months Ended
December 31, 2022
(unaudited)
Nine Months Ended
December 31, 2021
(unaudited)
Year Ended
March 31, 2022
Due to (from) related parties at beginning of period
$ ( 101,297 )
$ 148,795
$ 148,795
Amounts invoiced by Pharma to DDL
2,833,546
2,114,801
3,245,985
Amounts invoiced by DDL to Pharma
( 3,159 )
( 2,495 )
( 2,495 )
Amounts paid by DDL to Pharma
( 2,785,487 )
( 2,316,544 )
( 3,492,962 )
Foreign exchange differences
31,077
( 97,149 )
( 620 )
Due to (from) related parties at end of period
$ ( 25,320 )
$ ( 152,592 )
$ ( 101,297 )
12
NOTE 5 –
NOTES PAYABLE
NOTE PURCHASE AGREEMENT 1
On April 15, 2020, the Company entered into a note
purchase agreement (the “Note Purchase Agreement 1”) by and among the Company, DDL, TCL and a third-party investor (the “Investor”).
Pursuant to the terms of Note Purchase Agreement 1,
the Company agreed to issue and sell to the Investor, and the Investor agreed to purchase from the Company, a secured promissory note
(the “2020 Secured Note”) in the original principal amount of $ 6,015,000 . In consideration thereof, on April 15, 2020, (i)
the Investor (a) paid $ 1,000,000
in cash, (b) issued to the Company (1) Investor Note #1 in the principal amount of $ 2,000,000
(“Investor
Note #1”), and (2) Investor Note #2 in the principal amount of $ 2,000,000
(“Investor Note #2” and together with Investor
Note #1, the “2020 Investor Notes”), and (ii) the Company delivered the 2020 Secured Note on behalf of the Company, to the
Investor, against delivery of the 2020 Purchase Price. For these purposes, the “2020 Purchase Price” means the Investor’s
initial cash purchase price, together with the sum of the initial principal amounts of the Investor Notes.
The 2020 Secured Note is secured by the Collateral
(as hereinafter defined). The 2020 Secured Note carries an original issue discount (“OID”) of $ 1,000,000
( 16.7 %). In addition,
the Company agreed to pay $ 15,000
to the Investor to cover the Investor’s legal fees, accounting costs, due diligence, monitoring
and other transaction costs incurred in connection with the purchase and sale of the 2020 Secured Note (the “Transaction Expense
Amount”). In addition to this, a payment of $ 325,000
was made to Ascendiant Capital Markets, LLC (“Ascendiant”) for
structuring the agreement between both parties. The 2020 Purchase Price for the 2020 Secured Note is $ 4,675,000 , computed as follows:
$ 6,015,000
original principal balance, less: OID, Transaction Expense Amount, and commission paid.
The borrowing period is 24 months, and the Company
shall pay the outstanding balance and all fees on maturity. A monitoring fee equal to
0.833 % of the outstanding balance will automatically
be added to the outstanding balance on the first day of each month. The debt less the discount and transaction expenses will be accreted
over the term of the 2020 Secured Note using the effective interest method.
Security Agreement
On April 15, 2020, the Company entered into the Security
Agreement by the Company, DDL and TCL, in favor of the Investor (the “2020 Security Agreement”). Pursuant to the terms of
the 2020 Security Agreement, the Company granted the Investor a first-priority security interest in all rights, title, interest, claims
and demands of the Company in and to all of the Company’s patents and all other proprietary rights, and all rights corresponding
to the Company’s patents throughout the world, now owned and existing, and all replacements, proceeds, products, and accessions
thereof (the “Collateral”).
Note Purchase Agreement 1 was settled in full on April
22, 2022.
NOTE PURCHASE AGREEMENT 2
On February 8, 2021, the Company entered
into an additional note purchase agreement (“Note Purchase Agreement 2”) with the Investor.  Pursuant to the terms of
Note Purchase Agreement 2, the Company agreed to issue and sell to the Investor, and the Investor agreed to purchase from the Company,
a secured promissory note (the “Secured Note 2”) in the original principal amount of $ 24,015,000 . The Secured Note 2 carries
an OID of $ 4,000,000
( 16.7 %), and the Company agreed to pay $ 15,000
to the Investor to cover the Investor’s transaction expenses.
In addition to this, a commission of $ 1,200,000
was also payable to Ascendiant.
In consideration thereof, on February
9, 2021, (i) the Investor paid $ 20,000,000
in cash to the Company, and (ii) the Company delivered Secured Note 2 on behalf of the Company,
to the Investor, against the delivery of the 2021 Purchase Price.  For these purposes, the “2021 Purchase Price” means
the Investor’s initial cash purchase price. After adjusting for transaction expenses of $ 1,200,000 , cash proceeds received
were $ 18,800,000 .
The borrowing terms for Note Purchase
Agreement 2 were originally consistent with those of Note Purchase Agreement 1, with the borrowing period being 24 months from the date
of the agreement, the Company being required to pay the outstanding balance and all fees on maturity, and a monitoring fee equal to
0.833 %
of the outstanding balance being automatically added to the outstanding balance on the first day of each month. The debt less discount
and transaction expenses will be accreted over the term of the Secured Note 2 using the effective interest rate method.
On October 21, 2022, the Company entered into
an amendment to Note Purchase Agreement 2. Pursuant to the terms of the amendment, the Company and Investor agreed to extend the maturity
date of Note Purchase Agreement 2 to
July 1, 2024 . In consideration thereof, the Company agreed to pay to the Investor an extension fee
in the amount of 5% of the outstanding balance of Note Purchase Agreement 2, which resulted in $ 813,834
being added onto the liability
due to the Investor.
13
The Company and the Investor previously agreed
to reduce the maximum monthly redemption amount from $ 2,000,000
to $ 500,000
from June 2022 to February 2023, which reduction remains in
force. Pursuant to the terms of the amendment, the Company and Investor agreed to reduce the maximum monthly redemption amount during
the period beginning March 2023 until Note Purchase Agreement 2 is paid in full from $ 2,000,000
to $ 1,000,000 ; provided, however, that
upon the occurrence of an event of default under the Note Purchase Agreement 2, the maximum monthly redemption amount will automatically
be increased back to $ 2,000,000 .
Security Agreement
On February 8, 2021, the 2020 Security Agreement was
extended to include Note Purchase Agreement 2, which is also secured against all of the Company’s assets owned as of February 9,
2021 and extends to any assets acquired at any time that the Company’s obligations under Secured Note 2 are outstanding.
NOTE PURCHASE AGREEMENT 3
On
May 20, 2022, the Company entered into a new note purchase agreement (“Note Purchase Agreement 3”) by and among the Company,
DDL, TCL and a third-party investor.
Pursuant
to the terms of the Note Purchase Agreement 3, the Company agreed to issue and sell to the Investor and the Investor agreed to purchase
from the Company a secured promissory note (the “Secured Note”) in the original principal amount of $ 6,015,000 . In consideration
thereof, on May 20, 2022 (the closing date), (i) the Investor paid $ 5,000,000  in cash, and (ii) the Company delivered the Secured
Note on behalf of the Company, to the Investor, against delivery of the Purchase Price. For these purposes, the “Purchase Price”
means the Investor’s initial cash purchase price.
The
Secured Note is secured by the Collateral (as hereinafter defined). The Secured Note carries an original issue discount (“OID”)
of $ 1,000,000  ( 16.7 %). In addition, the Company agreed to pay $ 15,000  to the Investor to cover the Investor’s legal fees,
accounting costs, due diligence, monitoring and other transaction costs incurred in connection with the purchase and sale of the Secured
Note (the “Transaction Expense Amount”). In addition to this, a payment of $ 300,000  was made to Ascendiant Capital Markets,
LLC, (the “Commission”) for structuring the agreement between both parties. The Purchase Price for the Secured Note is $ 4,700,000 ,
computed as follows: $ 6,015,000
original principal balance, less: OID, Transaction Expense Amount, and commission paid.
The
borrowing period is 24 months, and the Company shall pay the outstanding balance and all fees on maturity. A monitoring fee
equal to  0.833 % of the outstanding balance will automatically be added to the outstanding balance on the first day of each month.
The debt less the discount and transaction expenses will be accreted over the term of the Note using the effective interest method.
Security
Agreement
On
May 20, 2022, the Company entered into the Security Agreement by the Company, DDL and TCL, in favor of the Investor (the “Security
Agreement”). Pursuant to the terms of the Security Agreement, the Company granted the Investor a first-priority security interest
in all rights, title, interest, claims and demands of the Company in and to all of the Company’s patents and all other proprietary
rights, and all rights corresponding to the Company’s patents throughout the world, now owned and existing, and all replacements,
proceeds, products, and accessions thereof.  As of December 31, 2022, long-term debt matures as follows:
Schedule of long term debt
Notes Payable
($)
Within 12 months
11,512,711
Within 24 months
8,557,548
20,070,259
14
NOTE 6 –
STOCKHOLDERS’
(DEFICIT) EQUITY
During the three month period ended December 31, 2022,
shares were sold under the ATM Equity Distribution Agreement in place with H.C. Wainwright & Co., for total gross proceeds of $ 696 ,
with associated costs of $ 273 .
No
other shares were issued during the nine month period ended December 31, 2022.
During the nine month period ended December 31, 2021,
366,892
warrants were exercised generating gross proceeds of $ 2,963,658 . There were a total of
1,573,098
warrants outstanding at this
date. During the three month period ended December 31, 2021,
22,524
shares were sold under the ATM Equity Distribution Agreement in place
with H.C. Wainwright & Co., for total gross proceeds of $ 118,791 , with associated costs of $ 4,382 .
No
other shares were issued during
the three and nine month periods ended December 31, 2021.
Loss per share
The following table sets forth the computation
of basic and diluted loss per share for the periods indicated.
Schedule of earnings (loss) per share
Three Months Ended
December 31,
Nine Months Ended
December 31,
2022
2021
2022
2021
(in Dollars, except Share Amounts)
(in Dollars, except Share Amounts)
Net loss attributable to common stockholders
( 1,716,278 )
( 3,431,568 )
( 9,460,888 )
( 10,269,557 )
Weighted average basic and diluted shares outstanding
24,103,196
23,313,629
24,102,976
23,244,345
Basic and diluted loss per share:
( 0.07 )
( 0.15 )
( 0.39 )
( 0.44 )
The Company excludes warrants outstanding,
which are anti-dilutive given the Company is in a loss position, from the basic and diluted loss per share calculation.
Basic loss per share is computed by dividing
loss available to common stockholders by the weighted-average number of common shares outstanding during the period. For the three and
nine month periods ended December 31, 2022, warrants to purchase
1,573,098
shares of common stock and a unit purchase option to purchase
9,710
shares of common stock, as well as warrants to purchase
9,710
shares of common stock, were considered anti-dilutive and were excluded
from the calculation of diluted loss per share. For the three and nine month periods ended December 31, 2021, warrants to purchase
1,573,098
shares of common stock and a unit purchase option to purchase
9,710
shares of common stock, as well as warrants to purchase
9,710
shares
of common stock, were considered anti-dilutive and were also excluded from the calculation of diluted loss per share.
NOTE 7 –
OTHER ITEMS
(a)
COVID-19 Pandemic
The outbreak of COVID-19 in December 2019 has
since rapidly increased its exposure globally. On March 11, 2020, the World Health Organization declared the outbreak a pandemic. We continue
to monitor the impact of COVID-19 on our own operations and are working with our employees, suppliers and other stakeholders to mitigate
the risks posed by its spread, but COVID-19 is not expected to have any long-term detrimental effect on the Company’s success. While
key suppliers have not been accessible throughout the whole period of the outbreak, we have been able to be flexible in our priorities
and respond favorably to the challenges faced during the outbreak. We have also seen a surge in the uptake of technologies for remote
monitoring of patients and patient self-monitoring, which potentially enhances the prospects for the Company, its CGM product and its
planned digital healthcare offering.
15
NOTE 8 –
SUBSEQUENT EVENTS
Management has evaluated subsequent events and transactions
for potential recognition or disclosure in the financial statements through February 23, 2023, the date these financial statements were
available to be issued.
The Company commenced a Registered Direct
Offering and concurrent Private Placement on January 27, 2023 with two healthcare-focused U.S. institutional investors to sell
4,796,206
shares of its common stock, pursuant to a registered direct offering and warrants to purchase up to
4,796,206
shares in a concurrent private placement. The combined purchase price for one share and one warrant was $ 1.75 .
The warrants have an exercise price of $ 2.00
per share and are initially exercisable at the later of shareholder approval or six months following the date of issuance and will
expire
5.5
five and a half years from January 31, 2023, the closing date. The aggregate gross proceeds from the Registered Direct
Offering and the concurrent Private Placement were $ 8.4
million before deducting placement agent fees and other estimated offering expenses. The Company received net proceeds of $ 7,655,974
after costs.
16
ITEM 2: MANAGEMENT’S DISCUSSION AND
ANALYSIS OF FINANCIAL CONDITION AND RESULTS OF OPERATIONS
You should read the following discussion in conjunction
with the Unaudited Condensed Consolidated Financial Statements and accompanying notes included elsewhere in this Quarterly Report on Form
10-Q. This Management’s Discussion and Analysis of Financial Condition and Results of Operations contains forward-looking statements.
The matters discussed in these forward-looking statements are subject to risks, uncertainties, and other factors that could cause actual
results to differ materially from those made, projected, or implied in the forward-looking statements. See "Cautionary Statement
Concerning Forward-Looking Statements" below, and "Item 1A. Risk Factors" in our Annual Report on Form 10-K for the fiscal
year ended March 31, 2022, as filed with the Securities and Exchange Commission, as the same may be updated from time to time, for a discussion
of the uncertainties, risks and assumptions associated with these statements.
Overview
We are a medical technology company developing
sugarBEAT ® , a non-invasive, affordable, and flexible continuous glucose monitoring system
for adjunctive use by persons with diabetes, as well as for consumers in the non-diabetes space for monitoring metabolic health and general
health and wellness. sugarBEAT ®
consists of a disposable adhesive skin-patch connected
to a rechargeable wireless transmitter that displays glucose readings at regular five-minute intervals via a mobile app. sugarBEAT ®
works by extracting glucose from the skin into a chamber in the patch that is in direct contact with an electrode-based sensor. The transmitter
sends the raw data to a mobile app where it is processed by an algorithm and displayed as a glucose reading after calibration, with the
ability to track and trend the data over 14 hours for each sensor wear period. Sensors can be worn as frequently as a user chooses. While
sugarBEAT ®
requires once per day calibration by the patient using a blood sample
obtained by a finger stick, we believe sugarBEAT ®
will be adopted by non-insulin
dependent persons with diabetes alongside insulin-injecting persons with diabetes, who all perform multiple daily finger sticks to
manage their disease. In the consumer application, or non-medical applications, the relative glucose fluctuations are used and therefore
finger-prick calibrations are not required.
CE approval was granted by the European Notified
Body BSI in May 2019, allowing the product to be made available for commercial sale. This approval is subject to an annual review of the
underlying ISO 13485 accredited Quality Management System. The accreditation was successfully renewed in November 2021 and 2022. In conjunction
with the UK Licensee, the Company commenced a phase 1 launch whereby devices were made available to limited cohorts of users to gauge
their feedback so that any fine-tuning could be completed prior to a mass market launch. The UK Licensee has also confirmed that it will
undertake two Key Opinion Leader (“KOL”) studies in the UK for its white-labelled service offering that is supported by sugarBEAT ® .
The KOL studies are intended to provide additional support for the UK Licensee’s broader ongoing marketing plans and more specifically
to support potential reimbursement for the device and the licensees overall diabetes management offering(s)
The UK Licensee placed an initial order for sugarBEAT ®
in April 2021 and provided a forecast for its post-launch volume expectations, which the Company has used to establish both a short and
medium term view to inform the Company’s commercial operational requirements. In line with this view, the Company has taken the
following actions since the initial order was received:
·
Entered into a new leased facility to provide the additional space requirements for commercial product assembly.
·
Increased headcount of production operatives; this will be phased in line with the volume forecasts currently available, however the Company has also factored in an ability to scale further and faster should this be required.
·
Moved forward with placing phased orders for raw materials to ensure future product availability to support both our UK Licensee while also providing for capacity to flex up further as other routes to market materialize in line with management’s commercialization program.
·
Commenced phased deliveries in December 2021 to the UK Licensee of its continuous glucose monitor.
17
In
July 2020, Nemaura filed a PMA application with the FDA to use sugarBEAT ®
as an adjunct
to finger prick testing for blood glucose trending. We, along with other applicants, were then informed by the FDA that the approval process
was currently subject to delays as a result of the FDA’s Center for Devices and Radiological Health (“CDRH”) being actively
engaged in responding to the current pandemic caused by COVID-19 which resulted in staff being reallocated to other approval requests
associated with COVID-19. During April 2021 the FDA confirmed that they would recommence their review of the PMA application and this
is now ongoing and in-progress. In December 2021 the FDA’s Bio-monitoring research division conducted an audit of the clinical program
submitted in support of the PMA application. A single 483 observation was raised, and the Company submitted a full response in January
2022. The FDA subsequently scheduled a pre-market inspection for during the second calendar quarter of 2022, intended to cover the FDA’s
Quality System/Current Good Manufacturing Practice regulations for Medical Devices (21 CFR Part 820). This audit was conducted in
the first quarter of the fiscal year ending March 31, 2023. The Company reported that a single 483 observation was raised to
which the Company responded in a timely manner, and Dialogue with the FDA continues with respect to the PMA application.
In addition to this, Nemaura established that
proBEAT™, which is based on the sugarBEAT ®
platform, can be classified under the
Wellness guidance when it is used according to the FDA Wellness guidance notes, to provide prompts and educate users on factors affecting
their blood sugar profiles. Nemaura launched proBEAT™ in the U.S. in December 2020, as part of a diabetes prevention and reversal
program branded BEATdiabetes.life, in the form of pilot studies. During the quarter ended December 31, 2020, Nemaura licensed a clinically
validated weight loss program for the management of diabetes from Healthimation, LLC, which was originally developed at the Joslin Diabetes
Center, an affiliate of Harvard Medical School. This program, together with proBEAT™, originally formed the basis of the BEATdiabetes.life
program that is currently being developed for commercialization in the U.S. The program is under further refinement based on feedback
gathered to date. Further KOL studies are planned to provide additional marketing support of the program in preparation for a broader
U.S.-wide roll-out. While still in the relatively early stages, we are pleased with initial results and feedback received from these user-groups
and one key outcome has been that the company is now looking to provide proBEAT as a standalone plug-in for existing diabetes management
programs therefore potentially allowing the company to accelerate commercialization as well as reduce the cost burden that could be associated
with running its own program.
We believe there are additional applications
for sugarBEAT ®
and the underlying BEAT technology platform, which may include:
·
a web-server accessible by physicians and diabetes professionals to track the condition remotely, thereby reducing healthcare costs and managing the condition more effectively;
·
a complete virtual doctor that monitors a person's vital signs and transmits results via the web;
·
other patches using the BEAT technology platform to measure alternative analytes, including lactate, uric acid, lithium and drugs. This would be a step-change in the monitoring of conditions, particularly in the hospital setting. Lactate monitoring is currently used to determine the relative fitness of professional athletes and we completed preliminary studies demonstrating the application of the BEAT technology for continuous lactate monitoring;
·
a continuous temperature monitoring system which could have various applications, including use for individuals to monitor their temperature in connection with diagnosis and monitoring of symptoms of novel coronavirus (COVID-19);
·
monitoring disease progression in COVID-19 patients using continuous lactate monitoring (CLM).
During this period of product development, the
Company has experienced recurring losses and negative cash flows from operations. As of December 31, 2022, the Company had cash balances
of $7,340,840, a working capital deficit of ($2,309,666), an accumulated deficit of $47,192,364 and a deficiency in total stockholders'
equity of $9,858,709.
While the Company expects to continue to incur
losses from operations for the near-term and these losses could be significant as product development, regulatory activities, clinical
trials, and other commercial and product development related expenses are incurred, the Company reached a significant milestone during
the three month period ended December 31, 2021, as the Company commenced commercial delivery of its sugarBEAT ®
device to its UK Licensee, allowing the UK Licensee to continue studies dedicated to developing user based feedback and evidence that
could potentially support reimbursement in the UK .
18
Management's strategic assessment continues to
include the following potential options:
·
obtaining further regulatory approval for the sugarBEAT ®
device in other global territories, including the U.S., Europe and the Middle East;
·
signing new/additional licensing and collaboration opportunities beyond our existing licensee partners;
·
pursuing further capital raising opportunities to support and accelerate the commercialization strategy; and
·
developing the sugarBEAT ®
device platform for commercialization for other applications.
Recent Developments
On September
24, 2021, the Company entered into a License, Supply and Distribution Agreement with ‘MySugarWatch DuoPack Limited’ (“MSW-DP”),
a sister company of MSW, whereby MSW-DP will provide CGM sensors free of charge with certain medications that are widely prescribed to
persons with Type 2 diabetes. These medications are due to come off patent in the fourth calendar quarter of 2022 in Europe and the UK,
and 2023 in the U.S. The agreed sale price of sensors to MSW-DP under the terms of the agreement is $20 per box of 5 sensors for the U.S.
market, and in Europe and the UK 12.50 Euros in the first 12 months from product launch and 10 Euros thereafter per box of 5 sensors.
Nemaura’s anticipated cost of goods per sensor on large-scale production is $1 per sensor once economies of scale are achieved.
As of January 2022, there were over 2 million prescriptions written for these medications each month in the combined key EU and UK territories.
The Company believes this will provide an opportunity for rapid market penetration in the use of its CGM sensors, at a scale that can
enable the targeted lower cost of goods to be achieved and thereby support both revenue and margin growth into the future.
Management is now focused on fulfilling the UK
licensees’ initial orders based on MSW’s UK launch plans, which is gradually evolving with a clear focus on aiming to generate
data to support product reimbursement, while also developing the capabilities of the Company to develop and service new channels of business
across other geographic markets via the use of our BEAT platform. This includes expansion of the consumer metabolic health offering Miboko,
for which the beta registrations was launched in late 2021, to employers and insurers across the U.S.
ATM Offering
In July 2021, the Company
entered into an At The Market Offering Agreement (the “ATM Agreement”) with H.C. Wainwright & Co., LLC (the “Agent”)
pursuant to which the Company may offer and sell from time to time to or through the Agent shares of the Company’s common stock.
On April 1, 2022, the Company and Agent entered into an amendment (the “Amendment”) to the ATM Agreement, pursuant to which
the parties agreed to expand the meaning of the defined term “Registration Statement” in the ATM Agreement to include, for
the period from April 1, 2022 and thereafter, a new shelf registration statement (File Number 333-263618) on Form S-3 (“New Registration
Statement”) that was filed on March 16, 2022 with the SEC and declared effective by the SEC on March 28, 2022. No other changes
to the ATM Agreement were made by the Amendment.
The offer and sale of shares
of common stock through the Agent will be made pursuant to the New Registration Statement, and a related prospectus supplement filed with
the SEC pursuant to which the Company is offering shares of its common stock having an aggregate offering price of up to $3,000,000.
Termination of Chief Financial Officer
Effective July 1, 2022, the Company terminated
its Company’s Chief Financial Officer and has commenced a search for a U.S. based replacement.  Until a replacement has
been selected, the Company’s President and Chief Executive Officer will act as principal financial and accounting officer of the
Company, and the Company’s finance team will continue to support the Company with respect to its accounting and financial reporting
compliance requirements. The Company is currently reviewing a large number of applicants for the role, advertised recently in the US.
19
Preliminary agreement with EVERSANA
On September 27,
2022, the Company entered into a preliminary agreement with EVERSANA to collaborate on the launch strategy of the Company’s BEATdiabetes
program .
Amendment of Uptown Capital Secured Promissory
Note
On February 8, 2021, the
Company, Dermal Diagnostics Limited, a wholly owned subsidiary of the Company (“Dermal Diagnostics”), and Trial Clinic Limited,
a wholly owned subsidiary of the Company (“Trial Clinic” and collectively with the Company and Dermal Diagnostics) issued
to Uptown Capital, LLC (“Uptown”) a secured promissory note (the “Uptown Note”) in the original principal amount
of $24,015,000. The Uptown Note carried an original issue discount of $4,000,000. In addition, the Company agreed to pay $15,000 to Uptown
to cover Uptown’s legal fees, accounting costs, due diligence, monitoring and other transaction costs incurred in connection with
the purchase and sale of the Uptown Note, all of which amount was included in the initial principal balance of the Uptown Note. The purchase
price of the Uptown Note, therefore, was $20,000,000. The original maturity date of the Uptown Note was 24 months after the date the purchase
price for the Uptown Note was delivered.
The Company and Uptown previously
agreed in May 2022 to reduce the maximum monthly redemption amount from $2,000,000 to $500,000 from June 2022 to February 2023, which
reduction remains in force. Pursuant to the terms of the Amendment, the Company and Uptown agreed to reduce the maximum monthly redemption
amount during the period beginning March 2023 until the Uptown Note is paid in full from $2,000,000 to $1,000,000; provided, however,
that upon the occurrence of an event of default under the Uptown Note, the maximum monthly redemption amount will automatically be increased
back to $2,000,000.
On October 21, 2022, the
Company entered into an amendment to Secured Promissory Note, dated as of October 21, 2022, by and among the Company, Dermal Diagnostics,
Trial Clinic and Uptown. Pursuant to the terms of the amendment, the Company and Uptown agreed to extend the maturity date of the Uptown
Note to July 1, 2024. In consideration thereof, the Company agreed to pay to Uptown an extension fee in the amount of 5% of the outstanding
balance of the Uptown Note which results in $813,834 being added onto the liability due to Uptown.
Restatements
On
February 17, 2023, the management and the Audit Committee of the Board of Directors of the Company concluded that the following financial
statements should be restated and should no longer be relied upon:
(i) The
Company’s unaudited condensed consolidated financial statements for the three months
ended June 30, 2022 included in the Company’s Quarterly Report on Form 10-Q, filed
with the Securities and Exchange Commission (the “SEC”) on August 12, 2022 (the
“Q1 2022 10-Q”); and
(ii) The
Company’s unaudited condensed consolidated financial statements for the three and six
months ended September 30, 2022 included in the Company’s Quarterly Report on Form
10-Q, filed with the SEC on November 14, 2022 (the “Q2 2022 10-Q” and together
with the Q1 2022 10-Q, the “Filings”).
The
following errors impacted the Filings: (i) not translating correctly the foreign currency balance for a mark-to-market contract; and
(ii) not including certain debt issuance costs in the computation of the effective interest rate for a loan note.
The
Company determined that the reporting effects of the above errors had a material impact to the Company’s unaudited condensed consolidated
financial statements of the Company for the three months ended June 30, 2022, as reported in the Q1 2022 10-Q, and for the three and
six months ended September 30, 2022, as reported in the Q2 2022 10-Q. As a result, the unaudited condensed consolidated financial statements
for the three months ended June 30, 2022 and the unaudited condensed consolidated financial statements for the three and six months ended
September 30, 2022 have been restated, and the Company has filed an amendment to each of the Q1 2022 10-Q and the Q2 2022 10-Q with the
SEC.
The
errors had the effects as shown below:
(i) Decreasing
the Company’s net loss for the three months ended June 30, 2022, as reported in the
Q1 2022 10-Q, by approximately $90,000 to approximately $3,889,000;
(ii) Decreasing
the Company’s net loss for the three months ended September 30, 2022, as reported in
the Q2 2022 10-Q, by approximately $223,000 to approximately $3,856,000; and
(iii) Decreasing
the Company’s net loss for the six months ended September 30, 2022, as reported in
the Q2 2022 10-Q, by approximately $313,000 to approximately $7,745,000.
The
errors do not impact the Company’s previously reported sales, gross profit, or cash positions in any period.
The
Company’s management concluded that in light of the errors mentioned above, a material weakness existed in the Company’s
internal control over financial reporting related to accounting for debt issuance costs using the effective interest rate method and
translating the mark-to-market liability as of June 30, 2022 and September 30, 2022, and the Company’s disclosure controls and
procedures were not effective as of such dates. The Company’s remediation plan with respect to such material weakness has been
described in more detail in the amendment filed to each of the Q1 2022 10-Q and the Q2 2022 10-Q on February 23, 2023. These errors relate
to the material weakness as previously identified and detailed in the Q1 2022 10-Q and the Q2 2022 10-Q related to lack of financial
expertise over complex transactions and lack of resources to review out of the ordinary transactions and arrangements of the Company.
20
COVID-19 Pandemic
The outbreak of COVID-19 in December 2019 has
since rapidly increased its exposure globally. On March 11, 2020, the World Health Organization declared the outbreak a pandemic. We continue
to monitor the impact of COVID-19 on our own operations and are working with our employees, suppliers, and other stakeholders to mitigate
the risks posed by its spread, but COVID-19 is not expected to have any long-term detrimental effect on the Company’s success. While
key suppliers have not always been accessible throughout the whole period of the outbreak, we have been able to be flexible in our priorities
and respond favorably to the challenges faced during this period. We also recognize that one of the consequences of this pandemic has
been a surge in the uptake of technologies for remote monitoring of patients and patient self-monitoring, which potentially enhances the
prospects for the Company, its CGM product and its planned digital healthcare offering.
Results of Operations
Comparative Results for the Nine Months Ended December
31, 2022 and 2021
Revenue
The Company recognized revenue of $77,044 in the nine
month period ended December 31, 2022, relating to deliveries of sugarBEAT ® to MSW pursuant to
the initial order placed in April 2021. A portion also related to the recognition of the GBP 1 million (approximately $1.20 million),
that was previously received and held within deferred revenue relating to the exclusive Marketing Rights Agreement that was signed with
MSW.
Revenue recognized in the comparative nine month period
ended December 30, 2021 was $183,628 relating to the delivery of goods and including a small portion of the recognition of the deferred
revenue relating to the exclusive Marketing Rights Agreement that was signed with MSW.
Research and Development Expenses
Research and development (“R&D”)
expenses were $980,862 and $987,711 for the nine months ended December 31, 2022 and 2021, respectively. This amount consisted primarily
of expenditures on wages and sub-contractor activities incurred for improvements made to the sugarBEAT ®
device.
21
General and Administrative Expenses
General and administrative expenses were $4,329,306
and $4,151,380 for the nine months ended December 31, 2022 and 2021, respectively. These expenses consisted of fees for legal, professional,
consultancy, audit services, investor relations, insurance, advertising and general and operational wages. Non-cash charges of $635,494
and $199,522 were recorded in the nine-month period ended December 31, 2022 and 2021 as a result of the mark-to-market adjustments on
the Company’s outstanding foreign currency forward contracts.
As the Company continues to scale up to service
its existing order book, it is expected that general and administrative expenses will continue to increase in a similar way moving forward,
as the business transitions to a more operational focused base that will encompass an increase in functional expenses relating to production,
sales, marketing, customer service, as well as enhancements to other existing functions.
Other Comprehensive Loss
For the nine months ended December 31, 2022 and 2021,
other comprehensive loss was $864,328 and $142,922, respectively. Currently all transactions recorded through other comprehensive loss
arise from fluctuations in the USD:GBP exchange rate and the impact that this has on consolidation of the Company’s non-USD denominated
assets and liabilities.
Comparative Results for
the Three Months Ended December 31, 2022 and 2021
Revenue
Revenue of $3,017 was recognized in the three month
period ended December 31, 2022, relating to deliveries of sugarBEAT ® to MSW pursuant to the
initial order placed in April 2021. A portion also related to the recognition of the deferred revenue relating to the exclusive Marketing
Rights Agreement that was signed with MSW.
The comparative revenue recognized in the three month
period ended December 31, 2021 was $183,628.
Research and Development
Expenses
R&D expenses
were $393,747 and $412,341 for the three month periods ended December 31, 2022 and 2021, respectively. This continues to be largely composed
of expenditures on wages and sub-contractor activities incurred in finalizing the product design for the sugarBEAT ®  device
in order to enable scaling of the production ability combined with costs associated with new pipeline products as they move through their
respective development phases.
General
and Administrative Expenses
General and administrative expenses were $239,628 and $1,391,278 for
the three month periods ended December 31, 2022 and 2021, respectively. Given the nature of the Company’s activities has remained
unchanged, the cost drivers in this area have also remained consistent and are largely representative of fees for legal, professional,
consultancy, audit services, investor relations, insurance and wages. Non-cash credits of $990,531 and $70,878 were recorded for the mark-to-market
adjustments on the Company’s outstanding foreign currency forward contracts.
We anticipate that
general and administrative expenses will continue to increase moving forward, as the business transitions to a more operational focused
base that will encompass an increase in functions expenses associated with sales, marketing, customer service, as well as enhancements
to other existing functions.
Other Comprehensive Loss
For the three months ended December 31, 2022 and 2021,
other comprehensive income was $556,080 and ($25,065) loss, respectively. Currently all transactions recorded through other comprehensive
loss arise from fluctuations in the USD:GBP exchange rate and the impact that this has on consolidation of the Company’s non-USD
denominated assets and liabilities.
Liquidity and Capital Resources
We have experienced net losses and negative cash
flows from operations since our inception. We have sustained cumulative losses of $47,192,364 through December 31, 2022. We have historically
financed our operations through a combination of debt and equity funding.
22
As of December 31, 2022,
the Company had a deficiency in net working capital of $2,309,666, which included cash balances of $7,340,840. The Company reported a
net loss for the three and nine month periods ended December 31, 2022 of $1,716,278 and $9,460,888, respectively. This loss is after taking
account of interest and debt discount charges arising from the note purchase agreements for the three- and nine- month periods ended December
31, 2022 of $1,082,949    and $4,152,437, respectively.
Having reviewed
the Company’s forward looking cashflow requirements in relation to the cash balance held at December 31, 2022, management is aware
of the need to raise additional funds in order to finance the ongoing commercialization of sugarBEAT®. The Company had $7,340,840
of cash at December 31, 2022. The Company has debt on its balance sheet which will reach maturity in July 2024, following a restructure
in October 2022.
In
evaluating the going concern position of the Company, management has considered the ability of the Company to raise additional funding
in combination with one or more of the different funding options available to it at this time.  Based on current and ongoing engagement
with potential funding providers, management believes that there is a reasonable expectation that funding could be provided by one, or
more, of the following options:
Equity funding – the Company
has immediate access to funds through the ATM facility that is currently in place; in addition to this, there are various alternative
mechanisms available to the Company similar to those used previously e.g. direct sale of shares to interested third parties, as well as
other mechanisms to sell common stock via an underwritten agreement or the further exercise of warrants by the current warrant holders
etc. The Company completed a Registered Direct Offering and concurrent Private Placement in January 2023 which has increased cash by $7,655,974.
Debt funding – the Company continues
to be in ongoing discussions with third party debt providers, including the incumbent, to enable the existing debt facility to be restructured
or renewed, should management feel that this route offers a more attractive option compared to the sale of equity that is dependent on
the current market conditions.
Alternative funding as used in the
past such as the sale of licenses.  As product development is now at a significant more advanced stage then it was, it is management’s
belief that the sufficient funding could be provided through the sale of licenses or a large-scale partnership that could bring in additional
funds and infrastructure to support the commercial growth ambitions of the company.
There can be
no assurance that any such equity, debt or alternative funding will be available on terms acceptable to the Company, or at all. As a consequence
of this funding requirement being triggered without the funding bridge having been put in place by the filing date of these unaudited
condensed consolidated financial statements, ASC 205-40 requires that management recognize and disclose this point as an event which creates
a substantial doubt as to the Company’s ability to continue as a going concern for at least one year from the date of filing of
these unaudited condensed consolidated financial statements.
Cash Flows
Net cash used in operating activities for the
nine months ended December 31, 2022 was $6,090,181, reflecting a net loss of $9,460,888, adjusted for the add back of the accretion of
debt discount expense of $4,152,437, the mark-to-market charge booked in relation to the revaluation of the foreign currency forward contracts
of $635,494 and the depreciation and amortization charge of $268,595. Cash was also impacted by increases in inventory of $864,636, which
was directly driven as a result of commercial scale up.
Prepayments increased by $467,070, which was
a result of an increase
in amount paid to Hamilton Court (approximately $876,000), our forward contract
provider, partially offset by savings on other prepayments, including a reduction in prepaid insurance.
There was a $34,897 increase in accounts payable
during the nine months ended December 31, 2022 with decreases seen in other liabilities and accrued expenses of $167,568 and deferred
revenue of $297,419. The related party payable balance increased by $75,977.
23
Net cash
used in operating activities for the nine months ended December 31, 2021 was $4,353,494, reflecting a net loss of $10,269,557, adjusted
for the add back of the non-cash amortization of debt discount expense of $5,141,701, the mark-to-market charge recorded in relation to
the foreign currency forward contracts of $199,522 and the depreciation and amortization charge of $139,751. Cash was also impacted by
increases in inventory of $533,656, which was directly driven as a result of the commercial scale up.
Prepayments
increased by $797,155, which was also a direct result of commercial scale up with prepayments for raw materials being pre-purchased to
ensure that inventory would be on-hand to support the Company’s shift to commercial operations. The decrease was partly offset by
an increase in accounts receivable – related party, of $301,387, which relates to additional advance purchasing of inventory that
is completed through a related party company.
There was
also a reduction in accounts payable of $77,075 with increases seen in both other liabilities and accrued expenses and deferred revenue.
Net cash used in investing activities for the
nine months ended December 31, 2022, was $438,805, which included patent filing costs of $135,168 and the purchase of property and equipment
of $275,758 driven by the procurement to support the transition to operational production.
Net cash
used in investing activities was $880,008 for the nine months ended December 31, 2021, which reflected patent filing costs of $60,241,
the purchase of property and equipment of $359,301 driven by the procurement of cleanroom facilities and injection molding tooling to
support the operational production steps taken in advance of product delivery to the UK licensee. In addition to this, $460,466 was invested
in software development costs relating to the digital health program in the US and recent Beta launch of our consumer health program,
Miboko, in the UK.
Net cash used in financing activities for the
nine months ended December 31, 2022 was $3,273,859, comprised of $4,700,000 from proceeds from the issuance of notes payable, offset by
$7,974,282 for the repayments of notes payable.
Net cash
used in financing activities for the nine months ended December 31, 2021 was $3,421,933, comprised of $2,963,658 of proceeds from the
exercise of warrants, $114,409 of proceeds (net of costs) from the sale of common stock through the ATM facility, offset by $6,500,000
for the scheduled repayments of notes payable.
Off-Balance Sheet Arrangements
We have no off-balance sheet arrangements, including
unrecorded derivative instruments that have or are reasonably likely to have a current or future material effect on our financial condition,
changes in financial condition, revenues or expenses, results of operations, liquidity, capital expenditures or capital resources.
Critical Accounting Policies and Estimates
When we prepare our unaudited condensed consolidated
financial statements and accompanying notes in conformity with U.S. generally accepted accounting principles (“U.S. GAAP”),
we must make estimates and assumptions about future events that affect the amounts we report. Certain of these estimates result from judgements
that can be subjective and complex. As a result of that subjectivity and complexity, and because we continuously evaluate these estimates
and assumptions based on a variety of factors, actual results could materially differ from our estimates and assumptions if changes in
one or more factors require us to make accounting adjustments. We believe our critical accounting policies affect our more significant
judgments and estimates used in the preparation of the unaudited condensed consolidated financial statements. For further discussion of
our critical accounting policies, see Note 2.
During the three and nine month periods ended
December 31, 2022, we have made no material changes or additions with regard to such policies and estimates.
ITEM 3. QUANTITATIVE AND QUALITATIVE DISCLOSURES ABOUT MARKET RISK
Not applicable
24
ITEM 4. CONTROLS AND PROCEDURES
Evaluation of Disclosure Controls and Procedures
Dr. Dewan F.H. Chowdhury, our Chief Executive Officer
and Interim Chief Financial Officer, has evaluated the effectiveness of our disclosure controls and procedures as of the end of the period
covered by this Quarterly Report on Form 10-Q. Based on this evaluation as of December 31, 2022, the Company’s Chief Executive Officer
and interim Chief Financial Officer has concluded that, as of December 31, 2022, the Company’s disclosure controls and procedures
(as defined in Rules 13a-15 under the Securities Exchange Act of 1934, as amended (the “Exchange Act”)) were not effective
due to a material weakness in the Company’s internal control over financial reporting.
As of December 31, 2022, our management, with
the participation of our Chief Executive Officer, who is also serving as our Interim Chief Financial Officer, evaluated our internal control
over financial reporting. As a result of our assessment, management identified the following material weaknesses in internal control over
financial reporting as of December 31, 2022:
Management has identified that there is a lack
of adequate financial expertise related to the assessment of complex transactions and a lack of adequate resources to review out of the
ordinary transactions and arrangements of the Company, which created a deficiency in the design and implementation of our review control.
Due to the deficiency in our design and implementation of our review control, material errors in the financial statements may not be identified
as part of the review process.  Based on these factors, we concluded that the deficiency rises to the level of a material weakness.
Remediation of Material Weaknesses
We are in the process of implementing improvements
and remedial measures in response to the material weakness.  We are currently in the process of hiring a replacement CFO with US
public company experience and technical expertise. In addition we are engaging with additional consultants with U.S. reporting expertise.
This weakness has yet to be remediated.
Changes in Internal Control over Financial Reporting
There have been no changes in the Company’s
internal control over financial reporting identified in connection with the evaluation required by Rule 13a-15 under the Exchange Act
during the fiscal quarter ended December 31, 2022 that have materially affected, or are reasonably likely to materially affect, our internal
control over financial reporting.
PART II - OTHER INFORMATION
ITEM 1. LEGAL PROCEEDINGS
None.
ITEM 1A. RISK FACTORS
Except as set
forth below, there have been no material changes to the risk factors disclosed in the Company’s Annual Report on Form 10-K for the
year ended March 31, 2022, filed with the SEC on June 29, 2022, as the same may be updated from time to time.
The
following risk factors are in addition to the risk factors disclosed in the Company’s Annual Report on Form 10-K for the year ended
March 31, 2022, filed with the SEC on June 29, 2022, as the same may be updated from time to time:
The restatement of certain of our financial
statements may subject us to risks and uncertainties, including the increased possibility of legal proceedings.
On February 17, 2023, the management and the Audit
Committee of the Company’s Board of Directors concluded that the following financial statements should be restated and should no
longer be relied upon:
(i) The Company’s unaudited condensed consolidated financial statements
for the three months ended June 30, 2022 included in the Company’s Quarterly Report on Form 10-Q, filed with the Securities and
Exchange Commission (the “SEC”) on August 12, 2022 (the “Q1 2022 10-Q”); and
(ii) The Company’s unaudited condensed consolidated financial statements
for the three and six months ended September 30, 2022 included in the Company’s Quarterly Report on Form 10-Q, filed with the SEC
on November 14, 2022 (the “Q2 2022 10-Q” and together with the Q1 2022 10-Q, the “Filings”).
25
The following errors impacted the Filings: (i) not
translating correctly the foreign currency balance for a mark-to-market contract; and (ii) not including certain debt issuance costs in
the computation of the effective interest rate for a loan note.
The Company determined that the reporting effects
of the above errors had a material impact to the Company’s unaudited condensed consolidated financial statements of the Company
for the three months ended June 30, 2022, as reported in the Q1 2022 10-Q, and for the three and six months ended September 30, 2022,
as reported in the Q2 2022 10-Q. As a result, the Company determined that the unaudited condensed consolidated financial statements for
the three months ended June 30, 2022 and the unaudited condensed consolidated financial statements for the three and six months ended
September 30, 2022 should be restated, and the Company should file an amendment to the Q1 2022 10-Q and the Q2 2022 10-Q with the SEC.
As a result of the restatements, we may become
subject to additional risks and uncertainties, including, among others, the increased possibility of legal proceedings or a review by
the SEC and other regulatory bodies. The costs of defending against such legal proceedings or administrative actions could be significant.
In addition, we could face monetary judgments, penalties or other sanctions that could have a material adverse effect on our business,
financial condition and operating results. In addition, the restatements:
• may have the effect of eroding investor confidence in us and our financial
reporting and accounting practices and processes;
• may negatively impact the trading price of our common stock;
• diverted and may continue to divert management’s attention from the
operation of our business;
• required that we incur additional expenses and may require that we incur
significant additional expenses relating to any litigation or regulatory examinations, investigations, proceedings or orders;
• may make it more difficult, expensive and time consuming for us to raise
capital, if necessary, on acceptable terms, if at all; and
• may make it more difficult to pursue transactions or implement business
strategies that might otherwise be beneficial to our business.
The occurrence or continued occurrence
of any of the foregoing could have a material adverse effect on our business, results of operations and financial condition.
We have identified a material weakness
in our internal control over financial reporting which could, if not remediated, adversely impact the reliability of our financial statements,
result in material misstatements in our financial statements and cause current and potential stockholders to lose confidence in our financial
reporting, which in turn could adversely affect the trading price of our common stock.
As discussed in the Explanatory Note to this
Amendment No. 1 and Note 9-Restatement, included in the interim financial statements, the Company has restated certain information contained
in its previously issued unaudited interim condensed financial statements for the three month period ended June 30, 2022 and for the three
and six months ended September 30, 2022.
We have concluded that there is a material
weakness in our internal control over financial reporting. For additional information on the material weakness identified and our
remedial efforts, see “Item 9A, Controls and Procedures.” The material weakness resulted in the restatement of certain
of our financial statements and related disclosures, as discussed in the Explanatory Note to this Amendment No. 1 and Note 9-Restatement. Thus,
management has determined that our disclosure controls and procedures and internal control over financial reporting were not effective
as of June 30, 2022, September 30, 2022 and December 31, 2022. Under Public Company Accounting Oversight Board standards, a material
weakness is a deficiency, or combination of deficiencies, in internal control over financial reporting, such that there is a reasonable
possibility that a misstatement of our consolidated annual or interim financial statements will not be prevented or detected on a timely
basis. The existence of this issue could adversely affect us, our reputation or investor perceptions of us. We will take measures
to remediate the underlying cause of the material weakness noted above. As we continue to evaluate and work to remediate the material weakness,
we may determine to take additional measures to address the control deficiencies.
Although we plan to complete this remediation
process as quickly as possible, we cannot provide any assurance as to when the remediation process will be complete, and our measures
may not prove to be successful in remediating the material weakness. If our remedial measures are insufficient to address the material
weakness, or if additional material weaknesses or significant deficiencies in our internal control over financial reporting are discovered
or occur in the future, our consolidated financial statements may contain misstatements and we could be required to restate our financial
results. In addition, if we are unable to successfully remediate the material weakness or if we are unable to produce accurate consolidated
financial statements in the future, our stock price, liquidity and access to the capital markets may be adversely affected and we may
be unable to maintain compliance with applicable stock exchange listing requirements and debt covenant requirements. Further, because
of its inherent limitations, even our remediated and effective internal control over financial reporting may not prevent or detect all
misstatements. Also, projections of any evaluation of effectiveness to future periods are subject to the risk that controls may become
inadequate because of changes in our conditions, or that the degree of compliance with our policies or procedures may deteriorate.
26
ITEM 2. UNREGISTERED SALES OF EQUITY SECURITIES AND USE OF PROCEEDS
None.
ITEM 3. DEFAULTS UPON SENIOR SECURITIES
None.
ITEM 4. MINE SAFETY DISCLOSURES
Not applicable.
ITEM 5. OTHER INFORMATION
None
ITEM 6. EXHIBITS
The exhibits listed on the Exhibit Index below are
filed as part of this report.
Exhibit No.
Document Description
10.1
Amendment to Secured Promissory Note, dated as of October 21, 2022, by and among Nemaura Medical Inc., Dermal Diagnostics Limited, Trial Clinic Limited and Uptown Capital, LLC.
(incorporated by reference to Exhibit 10.1 to the registrant’s Current Report on Form 8-K filed with the SEC on October 26, 2022).
31.1*
Certification of the Principal Executive Officer pursuant to Section 302 of the Sarbanes-Oxley Act of 2002
31.2*
Certification of the Principal Financial Officer pursuant to Section 302 of the Sarbanes-Oxley Act of 2002
32.1**
Certification of the Principal Executive Officer and Principal Financial Officer pursuant to Section 906 of the Sarbanes-Oxley Act of 2002
101.INS*
XBRL Instance Document – the instance document does not appear in the Interactive Data File because its XBRL tags are embedded within the Inline XBRL document.
101.SCH*
Inline XBRL Taxonomy Extension Schema
101.CAL*
Inline XBRL Taxonomy Extension Calculation Linkbase
101.DEF*
Inline XBRL Taxonomy Extension Definition Document
101.LAB*
Inline XBRL Taxonomy Extension Label Linkbase
101.PRE*
Inline XBRL Taxonomy Extension Presentation Linkbase
104*
Cover Page Interactive Data File – the cover page interactive data file does not appear in the Interactive Data File because its XBRL tags are embedded within the Inline XBRL document.
* Filed herewith.
** Furnished herewith.
27
SIGNATURES
Pursuant to the requirements of the Securities Exchange Act of 1934, the
registrant has duly caused this report to be signed on its behalf by the undersigned thereunto duly authorized.
NEMAURA MEDICAL INC.
Date: February 24, 2023                                                                 By:
/s/ Dewan F.H. Chowdhury
Dewan F.H. Chowdhury Chief Executive Officer, Interim Chief Financial Officer, and President (Principal Executive Officer, Principal Financial Officer and Principal Accounting Officer)
28