646-9800 (Registrant’s Telephone Number, Including Area Code) Securities registered pursuant to Section 12(b) of the Act: ​ Title of each class      Trading Symbol(s)      Name of each exchange on which registered Common Stock, par value $0.001 per share ​ ISSC ​ NASDAQ
Stock Market LLC ​ Indicate by check mark whether the Registrant (1) has filed all reports required to be filed by Section 13 or 15(d) of the Securities Exchange Act of 1934 during the preceding 12 months (or for such shorter period that the Registrant was required to file such reports), and (2) has been subject to such filing requirements for the past 90 days.
Yes
☒   No
☐ Indicate by check mark whether the Registrant has submitted electronically every Interactive Data File required to be submitted pursuant to Rule 405 of Regulation S-T (§ 232.405 of this chapter) during the preceding 12 months (or for such shorter period that the Registrant was required to submit such files).
Yes   ☒   No  ☐ Indicate by check mark whether the Registrant is a large accelerated filer, an accelerated filer, a non-accelerated filer or a smaller reporting company or an emerging growth company. See the definitions of “large accelerated filer,” “accelerated filer,” “smaller reporting company” and “emerging growth company” in Rule 12b-2 of the Exchange Act. ​ ☐  Large accelerated filer ☐  Accelerated filer ☐   Non-accelerated filer ☒  Smaller reporting company ☐  Emerging growth company ​ ​ If an emerging growth company, indicate by check mark if the Registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.
☐ Indicate by check mark whether the Registrant is a shell company (as defined in Rule 12b-2 of the Exchange Act). Yes
☐   No  ☒ As of January 31, 2023, there were
17,398,808
shares of the Registrant’s Common Stock, with par value of $.001 per share, outstanding. ​ ​ ​ ​
Table of Contents INNOVATIVE SOLUTIONS AND SUPPORT, INC. FORM 10-Q December 31, 2022 INDEX ​ Page No. PART I. FINANCIAL INFORMATION ​ Item 1. Financial Statements ​ Consolidated Balance Sheets – December 31, 2022 (unaudited) and September 30, 2021 1 Consolidated Statements of Operations – Three Months Ended December 31, 2022 and 2021 (unaudited) 2 Consolidated Statements of Shareholders’ Equity – Three Months Ended December 31, 2022 and 2021 (unaudited) 3 - 4 Consolidated Statements of Cash Flows – Three Months Ended December 31, 2022 and 2021 (unaudited) 5 Notes to Consolidated Financial Statements (unaudited) 6 - 18
Item 2. Management’s Discussion and Analysis of Financial Condition and Results of Operations 19 - 25 Item 3. Quantitative and Qualitative Disclosures about Market Risk 26 Item 4. Controls and Procedures 26 ​ PART II. OTHER INFORMATION ​ Item 1. Legal Proceedings 27 Item 1A. Risk Factors 27 Item 2. Unregistered Sales of Equity Securities and Use of Proceeds 27 Item 3. Defaults upon Senior Securities 27 Item 4. Mine Safety Disclosures 27 Item 5. Other Information 27 ​ Item 6. Exhibits 28 SIGNATURES 29 ​ ​ ​
Table of Contents PART I—FINANCIAL INFORMATION Item 1 -
Financial Statements INNOVATIVE SOLUTIONS AND SUPPORT, INC. CONSOLIDATED BALANCE SHEETS ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ December 31,  ​ September 30,  ​      2022      2022 ​ ​ (Unaudited) ​ ​ ​ ASSETS ​ ​ ​ ​ ​ ​ Current assets ​ ​ ​ ​ ​ ​ Cash and cash equivalents ​ $
19,443,231 ​ $
17,250,546 Accounts receivables ​ ​
3,316,519 ​ ​
4,297,457 Contract assets ​
162,742 ​ ​
162,742 Inventories ​
5,252,295 ​ ​
5,349,104 Prepaid expenses and other current assets ​
1,049,206 ​ ​
1,142,470 Total current assets ​
29,223,993 ​ ​
28,202,319 Property and equipment, net ​
6,239,496 ​ ​
6,292,189 Deferred income taxes ​ ​
331,176 ​ ​
46,487 Other assets ​
160,862 ​ ​
164,328 Total assets ​ $
35,955,527 ​ $
34,705,323 ​ ​ ​ ​ ​ ​ ​ LIABILITIES AND SHAREHOLDERS’ EQUITY ​ ​ ​ ​ ​ ​ Current liabilities ​ ​ ​ ​ ​ ​ Accounts payable ​ $
842,262 ​ $
708,845 Accrued expenses ​
2,508,971 ​ ​
2,972,275 Contract liability ​
83,221 ​ ​
135,686 Contract liability - related party ​ ​
8,558 ​ ​
123,497 Total current liabilities ​
3,443,012 ​ ​
3,940,303 ​ ​   ​ ​ ​ ​ Other liabilities ​ ​
421,938 ​ ​
15,065 ​ ​ ​ ​ ​ ​ ​ Total liabilities ​
3,864,950 ​ ​
3,955,368 ​ ​ ​ ​ ​ ​ ​ Commitments and contingencies (See Note 6) ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Shareholders’ equity ​ ​ ​ ​ ​ ​ Preferred stock,
10,000,000
shares authorized, $ .001
par value, of which
200,000
shares are authorized as Class A Convertible stock.
No
shares issued and outstanding at December 31, 2022 and September 30, 2022 ​ ​
— ​ ​
— Common stock, $ .001
par value:
75,000,000
shares authorized,
19,470,248
and
19,412,664
issued at December 31, 2022 and September 30, 2022 ​
19,470 ​ ​
19,413 Additional paid-in capital ​
53,100,035 ​ ​
52,458,121 Retained Earnings (accumulated deficit) ​
339,609 ​ ​
( 359,042 ) Treasury stock, at cost,
2,096,451
shares at December 31, 2022 and September 30, 2022
​
( 21,368,537 ) ​ ​
( 21,368,537 ) ​ ​ ​ ​ ​ ​ ​ Total shareholders’ equity ​
32,090,577 ​ ​
30,749,955 Total liabilities and shareholders’ equity ​ $
35,955,527 ​ $
34,705,323 ​ The accompanying notes are an integral part of these statements. ​ 1
Table of Contents INNOVATIVE SOLUTIONS AND SUPPORT, INC. CONSOLIDATED STATEMENTS OF OPERATIONS (unaudited) ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Three Months Ended December 31,  ​      2022      2021 Net Sales: ​ ​ ​ ​ ​ ​ Product ​ $
6,149,357 ​ $
6,695,778 Engineering development contracts ​
366,899 ​
— Total net sales ​
6,516,256 ​
6,695,778 ​ ​ ​ ​ ​ ​ ​ Cost of sales: ​ ​ ​ ​ ​ ​ Product ​
2,735,046 ​
2,728,057 Engineering development contracts ​
57,406 ​
— Total cost of sales ​
2,792,452 ​
2,728,057 ​ ​ ​ ​ ​ ​ ​ Gross profit ​
3,723,804 ​
3,967,721 ​ ​ ​ ​ ​ ​ ​ Operating expenses: ​ ​ ​ ​ ​ ​ Research and development ​
670,445 ​
736,525 Selling, general and administrative ​
2,261,863 ​
1,806,982 Total operating expenses ​
2,932,308 ​
2,543,507 ​ ​ ​ ​ ​ ​ ​ Operating income ​
791,496 ​
1,424,214 ​ ​ ​ ​ ​ ​ ​ Interest income ​
115,892 ​
96 Other income ​
18,196 ​
16,238 Income before income taxes ​
925,584 ​
1,440,548 ​ ​ ​ ​ ​ ​ ​ Income tax expense ​   226,933 ​
307,490 ​ ​ ​ ​ ​ ​ ​ Net income ​ $
698,651 ​ $
1,133,058 ​ ​ ​ ​ ​ ​ ​ Net income per common share: ​ ​ ​ ​ ​ ​ Basic ​ $
0.04 ​ $
0.07 Diluted ​ $
0.04 ​ $
0.07 ​ ​ ​ ​ ​ ​ ​ Weighted average shares outstanding: ​ ​ ​ ​ ​ ​ Basic ​
17,316,766 ​ ​
17,246,372 Diluted ​
17,326,177 ​ ​
17,246,372 ​ The accompanying notes are an integral part of these statements. ​ ​ 2
Table of Contents
INNOVATIVE SOLUTIONS AND SUPPORT, INC. CONSOLIDATED STATEMENT OF SHAREHOLDERS’ EQUITY (unaudited) ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Three Months Ended December 31, 2022 ​ ​ ​ ​ ​ ​ ​ ​ (Accumulated ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Additional ​ Deficit) ​ ​ ​ ​ ​ ​ ​ ​ Common ​ Paid-In ​ Retained ​ Treasury ​ ​ ​ ​      Stock      Capital      Earnings      Stock      Total Balance, September 30, 2022 ​ $
19,413 ​ $
52,458,121 ​ $
( 359,042 ) ​ $
( 21,368,537 ) ​ $
30,749,955 ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Share-based compensation ​ ​
— ​ ​
233,125 ​ ​
— ​ ​
— ​ ​
233,125 Exercise of stock options ​ ​
57 ​ ​
408,789 ​ ​
— ​ ​
— ​ ​
408,846 Net income ​ ​
— ​ ​
— ​ ​
698,651 ​ ​
— ​ ​
698,651 ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Balance, December 31, 2022 ​ $
19,470 ​ $
53,100,035 ​ $
339,609 ​ $
( 21,368,537 ) ​ $
32,090,577 ​ The accompanying notes are an integral part of these statements. ​ 3
Table of Contents INNOVATIVE SOLUTIONS AND SUPPORT, INC. CONSOLIDATED STATEMENT OF SHAREHOLDERS’ EQUITY (unaudited) ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Three Months Ended December 31, 2021 ​ ​ ​ ​ ​ Additional ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Common ​ Paid-In ​ (Accumulated ​ Treasury ​ ​ ​ ​      Stock      Capital      Deficit)      Stock      Total Balance, September 30, 2021 ​ $
19,343 ​ $
51,817,095 ​ $
( 5,882,820 ) ​ $
( 21,368,537 ) ​ $
24,585,081 ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Share-based compensation ​ ​
— ​ ​
45,591 ​ ​
— ​ ​
— ​ ​
45,591 Net income
​ ​
— ​ ​
— ​ ​
1,133,058 ​ ​
— ​ ​
1,133,058 ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Balance, December 31, 2021 ​ $
19,343 ​ $
51,862,686 ​ $
( 4,749,762 ) ​ $
( 21,368,537 ) ​ $
25,763,730 ​ The accompanying notes are an integral part of these statements. ​ ​ 4
Table of Contents INNOVATIVE SOLUTIONS AND SUPPORT, INC. CONSOLIDATED STATEMENTS OF CASH FLOWS (unaudited) ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ For the Three Months Ended December 31,  ​      2022      2021 CASH FLOWS FROM OPERATING ACTIVITIES: ​ ​ ​ ​ ​ ​ Net income ​ $
698,651 ​ $
1,133,058 Adjustments to reconcile net income to net cash provided by operating activities: ​ ​ ​ ​ ​ ​ Depreciation and amortization ​
85,409 ​ ​
92,372 Share-based compensation expense ​ ​ ​ ​   ​ Stock options ​ ​
— ​ ​
45,591 Stock awards ​ ​
283,195 ​ ​
40,018 Deferred income taxes ​ ​
( 284,689 ) ​ ​
231,298 (Increase) decrease in: ​ ​ ​ ​ ​ ​ Accounts receivable ​
980,938 ​
325,121 Inventories ​
96,809 ​
( 61,083 ) Prepaid expenses and other assets ​
93,264 ​
( 48,402 ) Increase (decrease) in: ​ ​ ​ ​ ​ ​ Accounts payable ​
133,417 ​
( 123,156 ) Accrued expenses ​
( 614,657 ) ​
( 111,624 ) Income taxes payable ​ ​
511,622 ​ ​
76,192 Contract liability ​
( 167,404 ) ​
( 81,650 ) Net cash provided by operating activities ​
1,816,555 ​
1,517,735 ​ ​ ​ ​ ​ ​ ​ CASH FLOWS FROM INVESTING ACTIVITIES: ​ ​ ​ ​ ​ ​ Purchases of property and equipment ​
( 32,716 ) ​
( 77,348 ) Net cash used in investing activities ​
( 32,716 ) ​
( 77,348 ) ​ ​ ​ ​ ​ ​ ​ CASH FLOWS FROM FINANCING ACTIVITIES: ​ ​ ​ ​ ​ ​ Proceeds from exercise of stock options ​ ​
408,846 ​ ​
— Net cash provided by financing activities ​
408,846 ​
— ​ ​ ​ ​ ​ ​ ​ Net increase in cash and cash equivalents ​ ​
2,192,685 ​ ​
1,440,387 Cash and cash equivalents, beginning of period ​ ​
17,250,546 ​ ​
8,265,606 ​ ​ ​ ​ ​ ​ ​ Cash and cash equivalents, end of period ​ $
19,443,231 ​ $
9,705,993 ​ The accompanying notes are an integral part of these statements. ​ 5
Table of Contents INNOVATIVE SOLUTIONS AND SUPPORT, INC. NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (unaudited) 1. Summary of Significant Accounting Policies Description of the Company Innovative Solutions and Support, Inc. (the “Company,” “IS&S,” “we” or “us”) was incorporated in Pennsylvania on February 12, 1988. The Company operates in
one
business segment as a systems integrator that designs, develops, manufactures, sells and services air data equipment, engine display systems, standby equipment, primary flight guidance, autothrottles and cockpit display systems for retrofit applications and original equipment manufacturers (“OEMs”). The Company supplies integrated Flight Management Systems (“FMS”), Flat Panel Display Systems (“FPDS”), FPDS with Autothrottle, air data equipment, Integrated Standby Units (“ISU”), ISU with Autothrottle and advanced Global Positioning System (“GPS”) receivers that enable reduced carbon footprint navigation. The Company has continued to position itself as a system integrator, which capability provides the Company with the potential to generate more substantive orders over a broader product base. This strategy, as both a manufacturer and integrator, is designed to leverage the latest technologies developed for the computer and telecommunications industries into advanced and cost-effective solutions for the general aviation, commercial air transport, United States Department of Defense (“DoD”)/governmental and foreign military markets. This approach, combined with the Company’s industry experience, is designed to enable IS&S to develop high-quality products and systems, to reduce product time to market, and to achieve cost advantages over products offered by its competitors. Basis of Presentation The accompanying unaudited consolidated financial statements are presented pursuant to the rules and regulations of the United States Securities and Exchange Commission (the “SEC”) in accordance with the disclosure requirements for the quarterly report on Form 10-Q and, therefore, do not include all of the information and footnotes required by generally accepted accounting principles in the United States (“GAAP”) for complete annual financial statements. In the opinion of Company management, the unaudited consolidated financial statements reflect all adjustments (consisting of normal recurring adjustments) necessary to state fairly the results for the interim periods presented. The consolidated balance sheet as of September 30, 2022 is derived from the audited financial statements of the Company. Operating results for the three-month period ended December 31, 2022 are not necessarily indicative of the results that may be expected for the fiscal year ending September 30, 2023. These unaudited consolidated financial statements should be read in conjunction with the audited consolidated financial statements and notes of the Company included in the Company’s Annual Report on Form 10-K for the fiscal year ended September 30, 2022. Principles of Consolidation The Company’s consolidated financial statements include the accounts of its wholly-owned subsidiaries. All intercompany balances and transactions have been eliminated in consolidation. Use of Estimates The financial statements of the Company have been prepared in accordance with accounting principles generally accepted in the United States of America, which require management to make estimates and assumptions that affect the amounts reported in the financial statements. Actual results could differ from those estimates. Estimates are used in accounting for, among other items, long term contracts, allowances for doubtful accounts, inventory obsolescence, product warranty cost liabilities, income taxes, engineering and material costs on Engineering Development Contract (“EDC”) programs, percentage of completion on EDC contracts, recoverability of long-lived assets and contingencies. Estimates and assumptions are reviewed periodically and the effects of changes, if any, are reflected in the consolidated statements of operations in the period they are determined. Cash and Cash Equivalents Highly liquid investments, purchased with an original maturity of three months or less, are classified as cash equivalents. Cash equivalents at December 31, 2022 and September 30, 2022 consist of cash on deposit and cash invested in money market funds with financial institutions. 6
Table of Contents Inventory Valuation Inventories are stated at the lower of cost (first-in, first-out) or net realizable value, net of write-downs for excess and obsolete inventory. Assets Held for Sale Assets to be disposed of by sale (“disposal groups”) are reclassified into “assets held for sale” if their carrying amounts are principally expected to be recovered through a sale transaction rather than through continuing use. The reclassification occurs when the disposal group is available for immediate sale and the sale is probable. These criteria are generally met when an agreement to sell exists, or management has committed to a plan to sell the assets within one year. Disposal groups are measured at the lower of carrying amount or fair value less costs to sell and are not depreciated or amortized. When the net realizable value of a disposal group increases during a period, a gain can be recognized to the extent that it does not increase the value of the disposal group beyond its original carrying value when the disposal group was reclassified as held for sale. The fair value of a disposal group, less any costs to sell, is assessed each reporting period it remains classified as held for sale and any remeasurement to the lower of carrying value or fair value less costs to sell is reported as an adjustment to the carrying value of the disposal group. Property and Equipment Property and equipment are stated at cost. Depreciation is provided using an accelerated method over the estimated useful lives of the assets (the lesser of
three
to
seven years
or over the lease term), except for the manufacturing facility and the corporate airplane, which are depreciated using the straight-line method over their estimated useful lives of
thirty-nine years
and
ten years , respectively. Major additions and improvements are capitalized, while maintenance and repairs that do not improve or extend the life of assets are charged to expense as incurred. Long-Lived Assets The Company assesses the impairment of long-lived assets in accordance with Financial Accounting Standards Board (“FASB”) Accounting Standards Codification (“ASC”) Topic 360-10, “ Property, Plant and Equipment.”
This statement requires that long-lived assets be reviewed for impairment whenever events or changes in circumstances indicate the carrying amount of an asset may not be recoverable. In addition, long-lived assets to be disposed of should be reported at the lower of the carrying amount or fair value less cost to sell. The Company considers historical performance and future estimated results in its evaluation of potential impairment and then compares the carrying amount of the asset to estimated future cash flows expected to result from use of the asset. If the carrying amount of the asset exceeds the estimated expected undiscounted future cash flows, the Company measures the amount of the impairment by comparing the carrying amount of the asset to its fair value. The estimation of fair value is generally measured by discounting expected future cash flows.
No
impairment charges were recorded during the three-month periods ended December 31, 2022 or 2021. Fair Value of Financial Instruments The net carrying amounts of cash and cash equivalents, accounts receivable, accounts payable, and short-term debt approximate their fair value because of the short-term nature of these instruments. For financial assets and liabilities measured at fair value on a recurring basis, fair value is the price the Company would receive to sell an asset or pay to transfer a liability in an orderly transaction with a market participant at the measurement date. A three-level fair value hierarchy prioritizes the inputs used to measure fair value as follows:
Level 1 — Unadjusted quoted prices that are available in active markets for the identical assets or liabilities at the measurement date. Level 2 — Other observable inputs available at the measurement date, other than quoted prices included in Level 1, either directly or indirectly, including: ● Quoted prices for similar assets or liabilities in active markets; ● Quoted prices for identical or similar assets in non-active markets; 7
Table of Contents ● Inputs other than quoted prices that are observable for the asset or liability; and ● Inputs that are derived principally from or corroborated by other observable market data. Level 3 — Unobservable inputs that cannot be corroborated by observable market data and reflect the use of significant management judgment. These values are generally determined using pricing models for which the assumptions utilize management’s estimates of market participant assumptions. The following table sets forth by level within the fair value hierarchy the Company’s financial assets and liabilities that were accounted for at fair value on a recurring basis as of December 31, 2022 and September 30, 2022, according to the valuation techniques the Company used to determine their fair values. ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Fair Value Measurement on December 31, 2022 ​ ​ Quoted Price in ​ Significant Other ​ Significant ​ ​ Active Markets for ​ Observable ​ Unobservable ​ ​ Identical Assets ​ Inputs ​ Inputs ​      (Level 1)      (Level 2)      (Level 3) Assets ​ ​ ​ ​ ​ ​ ​ ​ ​ Cash and cash equivalents: ​ ​ ​ ​ ​ ​ ​ ​ ​ Money market funds   $
16,194,409   $
—   $
— ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Fair Value Measurement on September 30, 2022 ​ ​ Quoted Price in ​ Significant Other ​ Significant ​ ​ Active Markets for ​ Observable ​ Unobservable ​ ​ Identical Assets ​ Inputs ​ Inputs ​      (Level 1)      (Level 2)      (Level 3) Assets ​ ​ ​ ​ ​ ​ ​ ​ ​ Cash and cash equivalents: ​ ​ ​ ​ ​ ​ ​ ​ ​ Money market funds   $
16,083,571   $
—   $
— ​ Revenue Recognition The Company enters into sales arrangements with customers that, in general, provide for the Company to design, develop, manufacture and deliver large flat-panel display systems, flight information computers, autothrottles and advanced monitoring systems that measure and display critical flight information, including data relative to aircraft separation, airspeed, altitude, and engine and fuel data measurements. Revenue from Contracts with Customers The Company accounts for revenue in accordance with ASC 606,
Revenue from Contracts with Customers
(“ASC 606”). The core principle of ASC 606 is that an entity recognizes revenue when a customer obtains control of promised goods or services. The amount of revenue recognized reflects the consideration to which the Company expects to be entitled to receive in exchange for these goods or services. To achieve this core principle, the Company applies the following five steps: 1) Identify the contract with a customer The Company’s contract with its customers typically is the form of a purchase order issued to the Company by its customers and, to a lesser degree, in the form of a purchase order issued in connection with a formal contract executed with a customer. For the purpose of accounting for revenue under ASC 606, a contract with a customer exists when (i) the Company enters into an enforceable contract with a customer that defines each party’s rights regarding the goods or services to be transferred and identifies the payment terms related to these goods or services, (ii) the contract has commercial substance and, (iii) the Company determines that collection of substantially all consideration for goods or services that are transferred is probable based on the customer’s intent and ability to pay the promised consideration. The Company applies judgment in determining the customer’s ability and intention to pay, which is based on a variety of factors including the customer’s historical payment experience or, in the case of a new customer, published credit and financial information pertaining to the customer. 8
Table of Contents 2) Identify the performance obligations in the contract Performance obligations promised in a contract are identified based on the goods or services that will be transferred to the customer that are both capable of being distinct, whereby the customer can benefit from the good or service either on its own or together with other resources that are readily available from third parties or from the Company, and are distinct in the context of the contract, whereby the transfer of the goods or services is separately identifiable from other promises in the contract. Most of our revenue is derived from purchases under which we provide a specific product or service and, as a result, there is only
one
performance obligation. In the event that a contract includes multiple promised goods or services, such as an EDC contract which includes both engineering services and a resulting product shipment, the Company must apply judgment to determine whether promised goods or services are capable of being distinct in the context of the contract. In these cases, the Company considers whether the customer could, on its own, or together with other resources that are readily available from third parties, produce the physical product using only the output resulting from the Company’s completion of engineering services. If the customer cannot produce the physical product, then the promised goods or services are accounted for as a combined performance obligation. 3) Determine the transaction price The transaction price is determined based on the consideration to which the Company will be entitled in exchange for transferring goods or services to the customer. To the extent the transaction price includes variable consideration, the Company estimates the amount of variable consideration that should be included in the transaction price utilizing either the expected value method or the most likely amount method depending on the nature of the variable consideration. Variable consideration is included in the transaction price if, in the Company’s judgment, it is probable that a significant future reversal of cumulative revenue under the contract will not occur. 4) Allocate the transaction price to performance obligations in the contract If the contract contains a single performance obligation, the entire transaction price is allocated to the single performance obligation. The Company determines standalone selling price based on the price at which the performance obligation is sold separately. If the standalone selling price is not observable through past transactions, the Company estimates the standalone selling price by taking into account available information such as market conditions as well as the cost of the goods or services and the Company’s normal margins for similar performance obligations. 5) Recognize revenue when or as the Company satisfies a performance obligation The Company satisfies performance obligations either over time or at a point in time as discussed in further detail below. Revenue is recognized at the time the related performance obligation is satisfied by transferring a promised good or service to a customer. Historically, the Company has also recognized revenue from EDC contracts and is recognized over time using an input measure (e.g., costs incurred to date relative to total estimated costs at completion) to measure progress. Contract costs include material, components and third-party avionics purchased from suppliers, direct labor, and overhead costs. Contract Estimates Accounting for performance obligations in long-term contracts that are satisfied over time involves the use of various techniques to estimate progress towards satisfaction of the performance obligation. The Company typically measures progress based on costs incurred compared to estimated total contract costs. Contract cost estimates are based on various assumptions to project the outcome of future events that often span more than a single year. These assumptions include the amount of labor and labor costs, the quantity and cost of raw materials used in the completion of the performance obligation, and the complexity of the work to be performed. As a significant change in one or more of these estimates could affect the profitability of our contracts, we review and update our contract- related estimates regularly. We recognize adjustments in estimated profit on contracts under the cumulative catch-up method. Under this method, the impact of the adjustment on profit recorded to date is recognized in the period the adjustment is identified. Revenue and profit in future periods of contract performance is recognized using the adjusted estimate. If at any time the estimate of contract profitability indicates an anticipated loss on the contract, we recognize the total loss in the quarter in which it is identified. The impact of adjustments in contract estimates on our operating earnings can be reflected in either operating costs and expenses or revenue. The aggregate impact of adjustments in contract estimates did not change our revenue and operating earnings (and diluted earnings per share) for the three-month periods ended December 31, 2022 and 2021, respectively. 9
Table of Contents Contract Balances Contract assets consist of the right to consideration in exchange for product offerings that we have transferred to a customer under the contract. Contract liabilities primarily relate to consideration received in advance of performance under the contract. The following table reflects the Company’s contract assets and contract liabilities: ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Contract ​ Contract ​      Assets      Liabilities September 30, 2022 ​ $
162,742 ​ $
259,183 Amount transferred to receivables from contract assets ​ ​
— ​ ​
— Contract asset additions ​ ​
— ​ ​
— Performance obligations satisfied during the period that were included in the contract liability balance at the beginning of the period ​ ​
— ​ ​
( 202,794 ) Increases due to invoicing prior to satisfaction of performance obligations ​ ​
— ​ ​
35,390 December 31, 2022 ​ $
162,742 ​ $
91,779 ​ Customer Service Revenue The Company enters into sales arrangements with customers for the repair or upgrade of its various products that are not under warranty. The Company’s customer service revenue and cost of sales are included in product sales and product cost of sales, respectively, on the accompanying consolidated statements of operations. The Company’s customer service revenue and cost of sales for the three-month periods ended December 31, 2022 and 2021 respectively are as follows: ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ For the Three Months Ended December 31,  ​      2022      2021 Customer Service Sales   $
1,061,149   $
1,085,445 Customer Service Cost of Sales ​ ​
319,102 ​ ​
343,650 Gross Profit ​ $
742,047 ​ $
741,795 ​ Lease Recognition The Company accounts for leases in accordance with ASU 2016-02,
Leases
(Topic 842). At the inception of an arrangement, the Company determines whether the arrangement is or contains a lease based on the unique facts and circumstances present in the arrangement. Leases with a term greater than one year are recognized on the balance sheet as right-of-use assets and short-term and long-term lease liabilities, as applicable. The Company does not have any financing leases that are material in nature. Income Taxes Income taxes are recorded in accordance with ASC Topic 740, “ Income Taxes ” (“ASC Topic 740”), which utilizes a balance sheet approach to provide for income taxes. Under this method, the Company recognizes deferred tax assets and liabilities for temporary differences between the financial reporting basis and the tax basis of the Company’s assets, liabilities, and expected benefits of utilizing NOLs and tax credit carryforwards. The impact on deferred taxes of changes in tax rates and laws, if any, are applied to the years during which temporary differences are expected to be settled and are reflected in the consolidated financial statements in the period of enactment. At the end of each interim reporting period, the Company prepares an estimate of the annual effective income tax rate and applies that annual effective income tax rate to ordinary year-to-date pre-tax income for the interim period. Specific tax items discrete to a particular quarter are recorded in income tax expense for that quarter. The estimated annual effective tax rate used in providing for income taxes on a year-to-date basis may change in subsequent periods.
Deferred tax assets are reduced by a valuation allowance if, based on the consideration of all available evidence, it is more likely than not that some portion of the deferred tax asset will not be realized. Significant weight is given to evidence that can be verified objectively, and significant management judgment is required in determining any valuation allowance recorded against net deferred tax assets. The Company evaluates deferred income taxes on a quarterly basis to determine if a valuation allowance is required by considering available evidence. Deferred tax assets are recognized when expected future taxable income is sufficient to allow the related tax benefits to reduce taxes that would otherwise be payable. The sources of taxable income that may be available to realize the benefit of deferred tax assets are future reversals of existing taxable temporary differences, future taxable income exclusive of reversing temporary differences and credit carryforwards, taxable income in carry-back years, and tax planning strategies which are
10
Table of Contents both prudent and feasible. For the quarter ended June 30, 2021, the valuation allowance was released for all federal and some state deferred tax assets. This release both increased the deferred tax asset and removed the valuation allowance. The Company will continue to assess all available evidence during future periods to evaluate any changes to the realization of its deferred tax assets.If the Company were to determine that it would be able to realize additional state deferred tax assets in the future, it would make an adjustment to the valuation allowance which would reduce the provision for income taxes. The accounting for uncertainty in income taxes requires a more likely than not threshold for financial statement recognition and measurement of tax positions taken or expected to be taken in a tax return. The Company records a liability for the difference between the (i) benefit recognized and measured for financial statement purposes and (ii) the tax position taken or expected to be taken on the Company’s tax return. To the extent that the Company’s assessment of such tax positions changes, the change in estimate is recorded in the period in which the determination is made. The Company has elected to record any interest or penalties associated with uncertain tax positions as income tax expense. The Company files a consolidated U.S. federal income tax return. The Company prepares and files tax returns based on the interpretation of tax laws and regulations, and records estimates based on these judgments and interpretations. In the normal course of business, the tax returns are subject to examination by various taxing authorities. Such examinations may result in future tax and interest assessments by these taxing authorities, and the Company records a liability when it is probable that there will be an assessment. The Company adjusts the estimates periodically as a result of ongoing examinations by and settlements with the various taxing authorities, and changes in tax laws, regulations and precedent. The consolidated tax provision of any given year includes adjustments to prior years’ income tax accruals that are considered appropriate, and any related estimated interest. Management believes that it has made adequate accruals for income taxes. Differences between estimated and actual amounts determined upon ultimate resolution, individually or in the aggregate, are not expected to have a material effect on the Company’s consolidated financial position but could possibly be material to its consolidated results of operations or cash flow of any one period. Engineering Development The Company invests a significant percentage of its sales on engineering development, both Research & Development (“R&D”) and EDC. At December 31, 2022, approximately
21 % of the Company’s employees were engineers engaged in various engineering development projects. Total engineering development expense comprises both internally funded R&D and product development and design charges related to specific customer contracts. Engineering development expense consists primarily of payroll-related expenses of employees engaged in EDC projects, engineering related product materials and equipment, and subcontracting costs. R&D charges incurred for product design, product enhancements, and future product development are expensed as incurred. Product development and design charges related to specific customer contracts are charged to cost of sales-EDC based on the method of contract accounting (either percentage-of-completion or completed contract) applicable to such contracts. Treasury Stock We account for treasury stock purchased under the cost method and include treasury stock as a component of shareholders’ equity. Treasury stock purchased with intent to retire (whether or not the retirement is actually accomplished) is charged to common stock.
Comprehensive Income Pursuant to FASB ASC Topic 220,
“Comprehensive Income,”
the Company is required to classify items of other comprehensive income by their nature in a financial statement and display the accumulated balance of other comprehensive income separately from retained earnings and additional paid-in capital in the equity section of its consolidated balance sheets. For the three-month periods ended December 31, 2022 and 2021, comprehensive income consisted of net income only, and there were no items of other comprehensive income for any of the periods presented.
Share-Based Compensation The Company accounts for share-based compensation under ASC Topic 718,
“Stock Compensation”
(“ASC Topic 718”), which requires the Company to measure the cost of employee or non-employee director services received in exchange for an award of equity instruments based on the grant-date fair value of the award using an option pricing model. The Company recognizes such cost over the period during which an employee or non-employee director is required to provide service in exchange for the award.
Our policy is to recognize forfeitures as incurred.
11
Table of Contents Accordingly, adoption of ASC Topic 718’s fair value method results in recording compensation costs under the Company’s stock-based compensation plans. The Company determined the fair value of its stock option awards at the date of grant using the Black-Scholes option pricing model. Option pricing models and generally accepted valuation techniques require management to make assumptions and to apply judgment to determine the fair value of its awards. These assumptions and judgments include estimating future volatility of the Company’s stock price, expected dividend yield, future employee turnover rates, and future employee stock option exercise behaviors. Changes in these assumptions can materially affect fair value estimates. The Company does not believe that a reasonable likelihood exists that there will be a material change in future estimates or assumptions used to determine share-based compensation expense. However, if actual results are not consistent with the Company’s estimates or assumptions, the Company would adjust its estimates. Such adjustments could have a material impact on the Company’s financial position. Warranty Reserves The Company offers warranties on some products of various lengths, however the standard warranty period is
twenty-four months . At the time of shipment, the Company establishes a reserve for estimated costs of warranties based on its best estimate of the amounts necessary to settle future and existing claims using historical data on products sold as of the balance sheet date. The length of the warranty period, the product’s failure rates, and the customer’s usage affect warranty cost. If actual warranty costs differ from the Company’s estimated amounts, future results of operations could be affected adversely. Warranty cost is recorded as cost of sales, and the reserve balance recorded as an accrued expense. While the Company maintains product quality programs and processes, its warranty obligation is affected by product failure rates and the related corrective costs. If actual product failure rates and/or corrective costs differ from the estimates, the Company revises the estimated warranty liability accordingly.
Self-Insurance Reserves Since January 1, 2014, the Company has self-insured a significant portion of its employee medical insurance. The Company maintains a stop-loss insurance policy that limits its losses both on a per employee basis and an aggregate basis. Liabilities associated with the risks that are retained by the Company are estimated based upon actuarial assumptions such as historical claims experience and demographic factors. The Company estimated the total medical claims incurred but not reported and the Company believes that it has adequate reserves for these claims at December 31, 2022 and September 30, 2022, respectively. However, the actual value of such claims could be significantly affected if future occurrences and claims differ from these assumptions. At December 31, 2022 and September 30, 2022, the estimated liability for medical claims incurred but not reported was $ 48,146
and $ 51,590 , respectively. The Company has recorded the excess of funded premiums over estimated claims incurred but not reported of $ 505,776
and $ 424,155
as a current asset in the accompanying consolidated balance sheets as of December 31, 2022 and September 30, 2022, respectively.
Concentrations Major Customers and Products In the three-month period ended December 31, 2022,
three
customers, Pilatus Aircraft Ltd (“Pilatus”), Air Transport Services Group, and Textron Aviation, Inc. (“Textron”), accounted for
38 %,
13 % and
11 % of net sales, respectively. In the three-month period ended December 31, 2021,
two
customers, Air Transport Services Group, and Pilatus, accounted for
25 %, and
24 % of net sales, respectively. Major Suppliers The Company buys several of its components from sole source suppliers. Although there are a limited number of suppliers of particular components, management believes other suppliers could provide similar components on comparable terms. For the three-month period ended December 31, 2022, the Company had
two
suppliers, respectively that were individually responsible for greater than 10% of the Company’s total inventory related purchases.
For the three-month period ended December 31, 2021, the Company had
two
suppliers that were individually responsible for greater than 10% of the Company’s total inventory related purchases. 12
Table of Contents Concentration of Credit Risk Financial instruments that potentially subject the Company to concentration of credit risk consist principally of cash balances and accounts receivable. The Company invests its excess cash where preservation of principal is the major consideration. Cash balances are maintained with
two
major banks. Balances on deposit with certain money market accounts and operating accounts may exceed the Federal Deposit Insurance Corporation limits. The Company’s customer base consists principally of companies within the aviation industry. The Company requests advance payments and/or letters of credit from customers that it considers to be credit risks. Recent Accounting Pronouncements In June 2016, FASB issued ASU 2016-13,
Financial Instruments – Credit Losses (Topic 326): Measurement of Credit Losses on Financial Instrument
(“ASU 2016-13”). ASU 2016-13 replaces the incurred loss impairment methodology in current U.S. GAAP with a methodology that reflects expected credit losses and requires consideration of a broader range of reasonable and supportable information to inform credit loss estimates. ASU 2016-13 is effective for SEC small business filers for fiscal years beginning after December 15, 2022. The adoption of this standard is not expected to have a material impact on our consolidated financial statements or related disclosures. In December 2019, the FASB issued ASU 2019-12, “ Income Taxes (Topic 740): Simplifying the Accounting for Income Taxes ” (“ASU 2019-12”), which simplifies the accounting for income taxes, eliminates certain exceptions within Accounting Standards Codification Topic 740, “Income Taxes” (“ASC 740”), and clarifies certain aspects of ASC 740 to promote consistency among reporting entities. We adopted this update effective October 1, 2021. The adoption of this standard did not have a material impact on our consolidated financial statements or related disclosures. ​ 2. Supplemental Balance Sheet Disclosures Inventories Inventories are stated at the lower of cost (first-in, first-out) or net realizable value, net of write-downs for excess and obsolete inventory, and consist of the following: ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ December 31,  ​ September 30,  ​      2022      2022 Raw materials   $
4,685,109   $
4,451,045 Work-in-process ​
530,992 ​
795,723 Finished goods ​
36,194 ​
102,336 ​   $
5,252,295   $
5,349,104 ​ Prepaid expenses and other current assets Prepaid expenses and other current assets consist of the following: ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ December 31,  ​ September 30,  ​      2022      2022 Prepaid insurance
$
801,703 ​ $
777,311 Other ​
247,503 ​
365,159 ​   $
1,049,206 ​ $
1,142,470 ​ 13
Table of Contents Property and equipment Property and equipment, net consists of the following: ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ December 31,  ​ September 30,  ​      2022      2022 Computer equipment ​ $
2,269,243 ​ $
2,307,139 Corporate airplanes ​
2,406,468 ​
2,406,468 Furniture and office equipment ​
976,993 ​
976,993 Manufacturing facility ​
5,889,491 ​
5,889,491 Equipment ​
5,607,387 ​
5,624,966 Land ​ ​
1,021,245 ​ ​
1,021,245 ​ ​
18,170,827 ​
18,226,302 Less: accumulated depreciation and amortization ​
( 11,931,331 ) ​
( 11,934,113 ) ​   $
6,239,496   $
6,292,189 ​ Depreciation and amortization related to property and equipment was $ 85,409
and $ 92,372
for the three-month periods ended December 31, 2022 and 2021, respectively. The corporate airplane is utilized primarily in support of product development. Other assets Other assets consist of the following: ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ December 31,  ​ September 30,  ​      2022      2022 Intangible assets, net of accumulated amortization of $ 636,158
at December 31, 2022 and September 30, 2022   $
60,348   $
60,348 Operating lease right-of-use asset ​ ​
25,214 ​ ​
28,680 Other non-current assets ​ ​
75,300 ​
75,300 ​   $
160,862   $
164,328 ​ Intangible assets consist of licensing and certification rights which are amortized over a defined number of units.
No
impairment charges were recorded in the three-month periods ended December 31, 2022 and 2021. Intangible asset amortization expense was $ 0
for the three-month periods ended December 31, 2022 and 2021, respectively. The timing of future amortization expense is not determinable because the intangible assets are being amortized over a defined number of units. Other non-current assets as of December 31, 2022 and September 30, 2022 include the security deposit for an airplane hangar and a deposit for medical claims required under the Company’s medical plan. Accrued expenses Accrued expenses consist of the following: ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ December 31,  ​ September 30,  ​      2022      2022 Warranty   $
577,690   $
607,001 Salary, benefits and payroll taxes ​
381,822 ​
1,030,628 Professional fees ​
275,077 ​
364,794 Income tax ​ ​
475,200 ​ ​
— Operating lease ​ ​
13,450 ​ ​
13,615 Other   ​
785,732 ​ ​
956,237 ​ ​ $
2,508,971   $
2,972,275 ​ 14
Table of Contents Warranty cost and accrual information for the three-month period ended December 31, 2022 is highlighted below: ​ ​ ​ ​ ​ ​ ​ Three Months Ending ​      December 31, 2022 Warranty accrual, beginning of period   $
607,001 Accrued expense ​
( 536 ) Warranty cost ​
( 28,775 ) Warranty accrual, end of period   $
577,690 ​ ​ 3. Income Taxes The Company will continue to assess all available evidence during future periods to evaluate any changes to the realization of its deferred tax assets. If the Company were to determine that it would be able to realize additional state deferred tax assets in the future, it would make an adjustment to the valuation allowance which would reduce the provision for income taxes. The 2017 Tax Cuts and Jobs Act amended IRC §174 to require that amounts paid or incurred for specified research or experimental expenditures, including software development expenses, be amortized ratably over 60 months for tax years beginning after 2021. Under the law change, research and experimental expenditures may no longer be deducted. The Company may no longer elect an amortization period 60 months or greater beginning when benefits are first realized. The Company must now amortize these expenses beginning at the mid-point of the tax year in which the expenditures are paid or incurred. The effective tax rate for the three-month period ended December 31, 2022 was
24.5 % and differs from the statutory tax rate primarily due to permanent items, first quarter discrete adjustments related to stock compensation, and state taxes.
The effective tax rate for the three-month period ended December 31, 2021 was
21.3 % and differs from the statutory tax rate primarily due to permanent items and state taxes. ​ 4. Shareholders’ Equity and Share-Based Payments At December 31, 2022, the Company’s Amended and Restated Articles of Incorporation provides the Company authority to issue
75,000,000
shares of common stock and
10,000,000
shares of preferred stock. Share-Based compensation The Company accounts for share-based compensation under the provisions of ASC Topic 718 by using the fair value method for expensing stock options and stock awards. 2019 Stock-Based Incentive Compensation Plan The 2019 Plan was approved by the Company’s shareholders at the Company’s Annual Meeting of Shareholders held on April 2, 2019. The 2019 Plan authorizes the grant of stock appreciation rights, restricted stock, options and other equity-based awards. Options granted under the 2019 Plan may be either “incentive stock options” as defined in section 422 of the Code or nonqualified stock options, as determined by the Compensation Committee.
Subject to an adjustment necessary upon a stock dividend, recapitalization, forward split or reverse split, reorganization, merger, consolidation, spin-off, combination, repurchase or share exchange, extraordinary or unusual cash distribution, or similar corporate transaction or event, the maximum number of shares of common stock available for awards under the 2019 Plan is
750,000 , plus
139,691
shares of common stock that were authorized but unissued under the 2009 Plan as of the effective date of the 2019 Plan (i.e., April 2, 2019), all of which may be issued pursuant to awards of incentive stock options. In addition, the 2019 Plan provides that no more than
300,000
shares may be awarded in any calendar year to any employee. As of December 31, 2022, there were
628,825
shares of common stock available for awards under the 2019 Plan. If any award is forfeited, terminates or otherwise is settled for any reason without an actual distribution of shares to the participant, the related shares of common stock subject to such award will again be available for future grant. Any shares tendered by a participant in payment of the exercise price of an option or the tax liability with respect to an award (including, in any case, shares withheld from
15
Table of Contents any such award) will not be available for future grant under the 2019 Plan. If there is any change in the Company’s corporate capitalization, the Compensation Committee must proportionately and equitably adjust the number and kind of shares of common stock which may be issued in connection with future awards, the number and kind of shares of common stock covered by awards then outstanding under the 2019 Plan, the aggregate number and kind of shares of common stock available under the 2019 Plan, any applicable individual limits on the number of shares of common stock available for awards under the 2019 Plan, the exercise or grant price of any award, or if deemed appropriate, make provision for a cash payment with respect to any outstanding award. In addition, the Compensation Committee may make adjustments in the terms and conditions of any awards, including any performance goals, in recognition of unusual or nonrecurring events affecting the Company or any subsidiary, or in response to changes in applicable laws, regulations, or accounting principles. The compensation expense related to stock options and awards issued to employees under the 2019 Plan was $ 233,125
and $ 45,591
for the three-month periods ended December 31, 2022 and 2021, respectively. The compensation expense under the 2019 Plan related to stock awards issued to non-employee members of the Board was $ 50,070
and $ 40,018
for the three-month periods ended December 31, 2022 and 2021, respectively. Total compensation expense associated with the 2019 Plan was $ 283,195
and $ 85,609
for the three-month periods ended December 31, 2022 and 2021, respectively. At December 31, 2022, unrecognized compensation expense of $ 0 , related to non-vested stock options under the 2019 Plan, will be recognized. ​ 5. Earnings Per Share ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Three Months Ended December 31,  ​      2022      2021 Numerator: ​ ​ ​ ​ ​ ​ Net income
$
698,651   $
1,133,058 Denominator: ​ ​ ​ ​ ​ ​ Basic weighted average shares ​
17,316,766 ​
17,246,372 Dilutive effect of share-based awards ​
9,411 ​
— Diluted weighted average shares ​
17,326,177 ​
17,246,372 ​ ​ ​ ​ ​ ​ ​ Earnings per common share: ​ ​ ​ ​ ​ ​ Basic EPS   $
0.04   $
0.07 Diluted EPS   $
0.04   $
0.07 ​ Net income per share is calculated pursuant to ASC Topic 260, “ Earnings per Share”
(“ASC Topic 260”). Basic earnings per share (“EPS”) excludes potentially dilutive securities and is computed by dividing net income by the weighted average number of common shares outstanding for the period. Diluted EPS is computed assuming the conversion or exercise of all dilutive securities such as employee stock options and restricted stock units (“RSUs”). The number of incremental shares from the assumed exercise of stock options and RSUs is calculated by using the treasury stock method. As of December 31, 2022 and 2021, there were
0
and
100,000
options to purchase common stock outstanding, respectively, and
7,886
and
0
shares subject to vesting of restricted stock units outstanding, respectively. The average outstanding diluted shares calculation excludes options with an exercise price that exceeds the average market price of shares during the period.
For the three-month periods ended December 31, 2022 and 2021, respectively,
0
and
100,000
diluted weighted-average shares outstanding were excluded from the computation of diluted EPS because the effect would be anti-dilutive. ​ 16
Table of Contents 6. Commitments and Contingencies In the ordinary course of business, the Company is at times subject to various legal proceedings and claims. The Company does not believe any such matters that are currently pending will, individually or in the aggregate, have a material effect on the results of operations or financial position. 7. Related Party Transactions In recent years, the Company has had sales to AML Global Eclipse, LLC, (“Eclipse”), whose principal shareholder is also a principal shareholder in the Company. Eclipse is a new related party for fiscal year 2022 due to their president acquiring more that
10 % in shares on the company. Prior balances are disclosed below for comparability. Sales to Eclipse amounted to $ 0.03
million , $ 0.3
million and $ 0.03
million for the first quarters ended December 31 2022, 2021 and 2020, respectively. As of December 31, 2022 and 2021, a contract liability to Eclipse was $ 0.01
million and $ 0.3
million, respectively. ​ 8. Leases The Company accounts for leases in accordance with ASU 2016-02 and records “right-of-use” assets and corresponding lease liabilities on the balance sheet for most leases with an initial term of greater than one year. Consistent with previous accounting guidance, we will recognize payments for leases with a term of less than one year in the statement of operations on a straight-line basis over the lease term. We lease real estate and equipment under various operating leases. A lease exists when a contract or part of a contract conveys the right to control the use of an identified asset for a period of time in exchange for consideration. In determining whether a lease exists, we consider whether a contract provides us with both: (a) the right to obtain substantially all of the economic benefits from the use of the identified asset and (b) the right to direct the use of the identified asset. Some of our leases include base rental periods coupled with options to renew or terminate the lease, generally at our discretion. In evaluating the lease term, we consider whether we are reasonably certain to exercise such options. To the extent a significant economic incentive exists to exercise an option, that option is included within the lease term. However, based on the nature of our lease arrangements, options generally do not provide us with a significant economic incentive and are therefore excluded from the lease term for the majority of our arrangements. Our leases typically include a combination of fixed and variable payments. Fixed payments are generally included when measuring the right-of-use asset and lease liability. Variable payments, which primarily represent payments based on usage of the underlying asset, are generally excluded from such measurement and expensed as incurred. In addition, certain of our lease arrangements may contain a lease coupled with an arrangement to provide other services, such as maintenance, or may require us to make other payments on behalf of the lessor related to the leased asset, such as payments for taxes or insurance. As permitted by ASU 2016-02, we have elected to account for these non-lease components together with the associated lease component if included in the lease payments. This election has been made for each of our asset classes. The measurement of “right-of-use” assets and lease liabilities requires us to estimate appropriate discount rates. To the extent the rate implicit in the lease is readily determinable, such rate is utilized. However, based on information available at lease commencement for our leases, the rate implicit in the lease is not known. In these instances, we utilize an incremental borrowing rate, which represents the rate of interest that we would pay to borrow on a collateralized basis over a similar term. 17
Table of Contents The following table presents the lease-related assets and liabilities reported in the Consolidated Balance Sheet as of December 31, 2022: ​ ​ ​ ​ ​ ​ ​ Classification on the Consolidated Balance Sheet on December 31, 2022 Assets              ​    Operating leases   Other assets ​ $
25,214 ​ ​ ​ ​ ​ ​ Liabilities      ​   ​ Operating leases- current   Accrued expenses ​ $
13,450 Operating leases – noncurrent   Other liabilities ​ $
11,764 Total lease liabilities ​ ​ ​ $
25,214 ​ Rent expense and cash paid for various operating leases in aggregate are $ 3,669
for the three-month period ended December 31, 2022. The weighted average remaining lease term is
1.9
years and the weighted average discount rate is
5.0 % as of December 31, 2022. Future minimum lease payments under operating leases are as follows at December 31, 2022: ​ ​ ​ ​ ​ ​ ​ ​ ​ Twelve Months ​ ​ ​ ​ ​ Ending ​ Operating ​      December 31,      Leases ​   2023 ​ $
14,676 ​   2024 ​ ​
13,453 Total minimum lease payments ​ ​ ​ $
28,129 Amount representing interest   ​ ​ ​
( 2,915 ) Present value of minimum lease payments   ​ ​
25,214 Current portion   ​ ​
( 13,450 ) Long-term portion of lease obligations ​ ​ ​ $
11,764 ​ ​ ​ 18
Table of Contents Item 2. Management’s Discussion and Analysis of Financial Condition and Results of Operations CAUTIONARY STATEMENT REGARDING FORWARD-LOOKING STATEMENTS This report contains forward-looking statements within the meaning of the federal securities laws. These forward-looking statements are based largely on current expectations and projections about future events and trends affecting the business, are not guarantees of future performance, and involve a number of risks, uncertainties and assumptions that are difficult to predict. In this report, the words “anticipates,” “believes,” “may,” “will,” “estimates,” “continues,” “anticipates,” “intends,” “forecasts,” “expects,” “plans,” “could,” “should,” “would,” “is likely” and similar expressions, as they relate to the business or to its management, are intended to identify forward-looking statements, but they are not exclusive means of identifying them. Unless the context otherwise requires, all references herein to “IS&S,” the “Registrant,” the “Company,” “we,” “us” or “our” are to Innovative Solutions and Support, Inc. and its consolidated subsidiaries. The forward-looking statements in this report are only predictions, and actual events or results may differ materially. In evaluating such statements, a number of risks, uncertainties and other factors could cause actual results, performance, financial condition, cash flows, prospects and opportunities to differ materially from those expressed in, or implied by, the forward-looking statements. These risks, uncertainties and other factors include those set forth in Item 1A (Risk Factors) of our Annual Report on Form 10-K for the fiscal year ended September 30, 2021 and the following factors: ● market acceptance of the Company’s ThrustSense® full-regime Autothrottle, Vmc a
Mitigation, FPDS, NextGen Flight Deck and COCKPIT/IP® or other planned products or product enhancements; ● continued market acceptance of the Company’s air data systems and products; ● the competitive environment and new product offerings from competitors; ● difficulties in developing, producing or improving the Company’s planned products or product enhancements; ● the deferral or termination of programs or contracts for convenience by customers; ● the ability to service the international market; ● the availability of government funding; ● the availability and efficacy of vaccines (including vaccine boosters) and their global deployment in response to the COVID-19 pandemic (including as a result of the impact of any newer variants or strains of SARS-CoV-2); ● the impact of general economic trends on the Company’s business, ● disruptions in the Company’s supply chain, customer base and workforce, including as a result of the COVID-19 pandemic; ● the ability to gain regulatory approval of products in a timely manner; ● delays in receiving components from third-party suppliers; ● the bankruptcy or insolvency of one or more key customers; ● protection of intellectual property rights; ● the ability to respond to technological change; ● failure to retain/recruit key personnel; ● risks related to succession planning; ● a cyber security incident; ● risks related to our self-insurance program; ● potential future acquisitions; ● the costs of compliance with present and future laws and regulations; ● changes in law, including changes to corporate tax laws in the United States and the availability of certain tax credits; and ● other factors disclosed from time to time in the Company’s filings with the United States Securities and Exchange Commission (the “SEC”). Except as expressly required by the federal securities laws, the Company undertakes no obligation to publicly update or revise any forward-looking statements, whether as a result of new information, future events, or otherwise after the date of this report. Results of operations in any past period should not be considered indicative of the results to be expected for future periods. Fluctuations in operating results may result in fluctuations in the price of the Company’s common stock. Readers are cautioned not to place undue reliance on these forward-looking statements, which speak only as of the date of this report. The Company does not undertake any obligation to publicly release any revisions to these forward-looking statements to reflect events, circumstances or changes in expectations after the date of this report, or to reflect the occurrence of unanticipated events. The
19
Table of Contents forward-looking statements in this document are intended to be subject to the safe harbor protection provided by Sections 27A of the Securities Act of 1933, as amended (the “Securities Act”), and 21E of the Securities Exchange Act of 1934, as amended (the “Exchange Act”). Investors should also be aware that while the Company, from time to time, communicates with securities analysts, it is against its policy to disclose any material non-public information or other confidential commercial information. Accordingly, shareholders should not assume that the Company agrees with any statement or report issued by any analyst irrespective of the content of the statement or report. Furthermore, the Company has a policy against issuing or confirming financial forecasts or projections issued by others. Thus, to the extent that reports issued by securities analysts contain any projections, forecasts or opinions, such reports are
not
the responsibility of the Company. Company Overview Innovative Solutions and Support, Inc. (the “Company,” “IS&S,” “we” or “us”) was incorporated in Pennsylvania on February 12, 1988. The Company operates in one business segment as a systems integrator that designs, develops, manufactures, sells and services air data equipment, engine display systems, standby equipment, primary flight guidance, autothrottles and cockpit display systems for retrofit applications and original equipment manufacturers (“OEMs”). The Company supplies integrated Flight Management Systems (“FMS”), Flat Panel Display Systems (“FPDS”), FPDS with Autothrottle, air data equipment, Integrated Standby Units (“ISU”), ISU with Autothrottle and advanced GPS receivers that enable reduced carbon footprint navigation. The Company has continued to position itself as a system integrator, which capability provides the Company with the potential to generate more substantive orders over a broader product base. This strategy, as both a manufacturer and integrator, is designed to leverage the latest technologies developed for the computer and telecommunications industries into advanced and cost-effective solutions for the general aviation, commercial air transport, United States Department of Defense (“DoD”)/governmental and foreign military markets. This approach, combined with the Company’s industry experience, is designed to enable IS&S to develop high-quality products and systems, to reduce product time to market, and to achieve cost advantages over products offered by its competitors. For several years the Company has been working with advances in technology to provide pilots with more information to enhance both the safety and efficiency of flying, and has developed its COCKPIT/IP® Cockpit Information Portal (“CIP”) product line, that incorporates proprietary technology, low cost, reduced power consumption, decreased weight, and increased functionality. The Company has incorporated Electronic Flight Bag (“EFB”) functionality, such as charting and mapping systems, into its FPDS product line. The Company has developed an FMS that combines the savings long associated with in-flight fuel optimization in enroute flight management combined with the precision of satellite-based navigation required to comply with the regulatory environments of both domestic and international markets. The Company believes that the FMS, alongside its FPDS and CIP product lines, is well suited to address market demand driven by certain regulatory mandates, new technologies, and the high cost of maintaining aging and obsolete equipment on aircraft that will be in service for up to fifty years. The shift in the regulatory and technological environment is illustrated by the dramatic increase in the number of Space Based Augmentation System (“SBAS”) or Wide Area Augmentation System (“WAAS”) approach qualified airports, particularly as realized through Localizer Performance with Vertical guidance (“LPV”) navigation procedures. Aircraft equipped with the Company’s FMS, FPDS and SBAS/WAAS/LPV enabled navigator, will be qualified to land at such airports and will comply with Federal Aviation Administration (“FAA”) mandates for Required Navigation Performance, and Automatic Dependent Surveillance-Broadcast navigation. IS&S believes this will further increase the demand for the Company’s products. The Company’s FMS/FPDS product line is designed for new production and retrofit applications into general aviation, commercial air transport and military transport aircraft. In addition, the Company offers what we believe to be a state-of-the-art ISU, integrating the full functionality of the primary and navigation displays into a small backup-powered unit. This ISU builds on the Company’s legacy air data computer to form a complete next-generation cockpit display and navigation upgrade offering to the commercial and military markets. The Company has developed and received certification from the FAA on its NextGen Flight Deck featuring its ThrustSense® Integrated PT6 Autothrottle (“ThrustSense® Autothrottle”) for retrofit in the Pilatus PC-12. The NextGen Flight Deck features Primary Flight and Multi-Function Displays and ISUs, as well as an Integrated FMS and EFB System. The innovative avionics suite includes dual flight management systems, autothrottles, synthetic vision and enhanced vision. The NextGen enhanced avionics suite is available for integration into other business aircraft with Non-FADEC and FADEC engines. 20
Table of Contents The Company has developed, it’s FAA-certified ThrustSense® Autothrottle for retrofit in the King Air, dual turbo prop PT6 powered aircraft. The autothrottle is designed to automate the power management for speed and power control including go-around. ThrustSense® also ensures aircraft envelope protection and engine protection during all phases of flight reducing pilot workload and increasing safety. The Company has signed a multi-year agreement with Textron to supply ThrustSense® on the King Air 360 and King Air 260. ThrustSense® is also available for retrofit on King Airs through Textron service centers and third-party service centers. The Company has also developed an FAA-certified safety mode feature for its King Air ThrustSense® Autothrottle, LifeGuard™, which provides critical Vmc a
protection that proportionally reduces engine power to maintain directional control during an engine-out condition. We believe the ThrustSense® Autothrottle is innovative in that it is the first autothrottle developed for a turbo prop that allows a pilot to automatically control the power setting of the engine. The autothrottle computes and controls appropriate power levels thereby reducing overall pilot workload. The system computes thrust, holds selected speed/torque, and implements appropriate speed and engine limit protection. When engaged by the pilot, the autothrottle system adjusts the throttles automatically to achieve and hold the selected airspeed guarded by a torque/temperature limit mode. The autothrottle system takes full advantage of the integrated cockpit utilizing weight and balance information for optimal control settings and enabling safety functions like a turbulence control mode. The Company sells to both the OEM and the retrofit markets. Customers include various OEMs, commercial air transport carriers and corporate/general aviation companies, DoD and its commercial contractors, aircraft operators, aircraft modification centers, government agencies, and foreign militaries. Occasionally, IS&S sells its products directly to DoD; however, the Company sells its products primarily to commercial customers for end use in DoD programs. Sales to defense contractors are generally made on commercial terms, although some of the termination and other provisions of government contracts are applicable to these contracts. The Company’s retrofit projects are generally pursuant to either a direct contract with a customer or a subcontract with a general contractor to a customer (including government agencies). Customers have been and may continue to be affected by changes in economic conditions both in the United States and abroad. Such changes may cause customers to curtail or delay their spending on both new and existing aircraft. Factors that can impact general economic conditions and the level of spending by customers include, but are not limited to, the war between Russia and Ukraine and the global response to this war, the impact of the ongoing COVID-19 pandemic, general levels of consumer spending, increases in fuel and energy costs, conditions in the real estate and mortgage markets, labor and healthcare costs, rising interest rates, access to credit, consumer confidence, and other macroeconomic factors that affect spending behavior. Furthermore, spending by government agencies may be reduced in the future if tax revenues decline. If customers curtail or delay their spending or are forced to declare bankruptcy or liquidate their operations because of adverse economic conditions, the Company’s revenues and results of operations would be affected adversely. On the other hand, the Company believes that in adverse economic conditions, customers that may have otherwise elected to purchase newly manufactured aircraft may be interested instead in retrofitting existing aircraft as a cost-effective alternative, thereby creating a market opportunity for IS&S. The ongoing COVID-19 pandemic is nevertheless a significant event, driver of market trends, and source of uncertainty that may ultimately have a direct or indirect material impact on the Company’s business, financial position, liquidity, or ability to service customers or maintain critical operations. In direct response to the COVID-19 pandemic, the Company has taken specific actions to seek to ensure the safety of its employees, including temperature monitoring, frequent sanitization of workspaces, observance of social distancing protocols, and other increased safety measures. Cost of sales related to product sales comprises material, components and third-party avionics purchased from suppliers, direct labor, and overhead costs. Many of the components are standard, although certain parts are manufactured to meet IS&S specifications. The overhead portion of cost of sales primarily comprises salaries and benefits, building occupancy costs, supplies, and outside service costs related to production, purchasing, material control, and quality control. Cost of sales includes warranty costs. Cost of sales related to Engineering Development Contracts (“EDC”) sales comprises engineering labor, consulting services, and other costs associated with specific design and development projects. These costs are incurred pursuant to contractual arrangements and are accounted for typically as contract costs within cost of sales, with the reimbursement accounted for as a sale in accordance with the percentage-of-completion method or completed contract method of accounting. Company funded research and development (“R&D”) expenditures relate to internally-funded efforts for the development of new products and the improvement of existing products. These costs are expensed as incurred and reported as R&D expenses. The Company intends to continue investing in the development of new products that complement current product offerings and to expense associated R&D costs as they are incurred. 21
Table of Contents Selling, general and administrative expenses consist of sales, marketing, business development, professional services, salaries and benefits for executive and administrative personnel, facility costs, recruiting, legal, accounting and other general corporate expenses. Critical Accounting Policies and Estimates The discussion and analysis of financial condition and consolidated results of operations are based upon the Company’s consolidated financial statements, which have been prepared in accordance with generally accepted accounting principles in the United States. The preparation of these consolidated financial statements requires estimates and assumptions that affect the reported amounts of assets, liabilities, sales and expenses, and related disclosure of contingent assets and liabilities. On an ongoing basis, IS&S management evaluates its estimates based upon historical experience and various other assumptions that it believes to be reasonable in the circumstances, the results of which form the basis for making judgments about the carrying values of assets and liabilities that are not readily apparent from other sources. Actual results may differ from these estimates. The Company believes that its critical accounting policies affect its more significant estimates and judgments used in the preparation of its consolidated financial statements. The Annual Report on Form 10-K for the fiscal year ended September 30, 2022 contains a discussion of these critical accounting policies. There have been no significant changes in the Company’s critical accounting policies since September 30, 2022. See also Note 1 to the unaudited consolidated financial statements for the three months ended December 31, 2022 as set forth herein. RESULTS OF OPERATIONS FOR THE THREE MONTHS ENDED DECEMBER 31, 2022 AND 2021 The following table sets forth the statements of operations data expressed as a percentage of total net sales for the periods indicated (some items may not add due to rounding): ​ ​ ​ ​ ​ ​ ​ ​ ​ Three Months Ended December 31,
​      2022      2021      Net sales:           ​ Product
94.4 %
100.0 % Engineering development contracts   5.6 %
0.0 % Total net sales
100.0 %
100.0 % ​ ​ ​ ​ ​ ​ Cost of sales:   ​   ​ ​ Product
42.0 %
40.7 % Engineering development contracts   0.9 %
0.0 % Total cost of sales
42.9 %
40.7 % ​ ​ ​ ​ ​ ​ Gross profit
57.1 %
59.3 % ​ ​ ​ ​ ​ ​ Operating expenses:   ​   ​ ​ Research and development
10.3 %
11.0 % Selling, general and administrative
34.7 %
27.0 % Total operating expenses
45.0 %
38.0 % ​ ​ ​ ​ ​ ​ Operating income
12.1 %
21.3 % ​ ​ ​ ​ ​ ​ Interest income   1.8 %
0.0 % Other income
0.3 %
0.2 % Income before income taxes
14.2 %
21.5 % ​ ​ ​ ​ ​ ​ Income tax expense
3.5 %
4.6 % ​ ​ ​ ​ ​ ​ Net income
10.7 %
16.9 % ​ 22
Table of Contents Three Months Ended December 31, 2022 Compared to the Three Months Ended December 30, 2021 Net sales.
Net sales were $6,516,256 for the three months ended December 31, 2022 compared to $6,695,778 for the three months ended December 31, 2021, a slight decrease of 2.7% . Product sales decreased by $522,126, EDC sales increased $366,899, Customer Repair revenue saw a modest decrease of $24,295 for the three months ended December 31, 2022. The increase in EDC sales was driven by two new Research & Development projects. The decrease in product sales was a function of lower aftermarket sales orders to commercial air transport customers . The sales decrease was partially offset by an increase in the OEM business, in which demand remained strong during Q1. Cost of sales.
Cost of sales increased $64,395, or 2.4%, to $2,792,452, or 42.9% of net sales, in the three months ended December 31, 2022, compared to $2,728,057 or 40.7% of net sales, in the three months ended December 31, 2021. The increase in cost of sales was primarily the result of slightly higher direct material costs. The Company’s overall gross margin was 57.1% and 59.3% for the three months ended December 31, 2022 and 2021, respectively. Research and development.
R&D expense decreased $66,080, or 9.0%, to $670,445 in the three months ended December 31, 2022 from $736,740 in the three months ended December 31, 2021. As a percentage of net sales, R&D expense decreased to 10.3% of net sales in the three months ended December 31, 20221 from 11.0% of net sales in the three months ended December 31, 2021. The decrease in R&D expense in the quarter was primarily the result of $57,406 of R&D expense being moved to Cost of Sales related to the EDC sales. Total R&D with the EDC related labor costs amounted to $727,851, which is 11.2% and comparable to R&D as a percent to sales in prior year. Selling, general and administrative.
Selling, general and administrative expense increased by $454,881 to $2,261,863 in the three months ended December 31, 2022 from $1,806,982 in the three months ended December 31, 2021. As a percentage of net sales, selling, general and administrative expenses increased to 34.7% of net sales in the three months ended December 31, 2022 from 27.0% of net sales in the three months ended December 31, 2021. The increase in selling, general and administrative expense in the quarter was primarily the result of an increase in non-cash long-term incentive compensation, professional & legal fees, and employee relocation costs. Interest income.
Interest income increased by $115,796 to $115,892 in the three months ended December 31, 2022 from $96 in the three months ended December 31, 2021, mainly a result of increased cash on the balance sheet, increased interest rates and re-allocating funds into higher yielding investments compared to the same period in the prior year. Other income.
Other income is mainly composed of royalties earned and increased by $1,957 to $18,196 in the three months ended December 31, 2022 compared to the same period in the prior year.
Income tax expense.
The income tax expense for the three months ended December 31, 2022 was $226,933 as compared to an income tax expense of $307,490 for the three months ended December 31, 2021. The effective tax rate for the three months ended December 31, 2022 was 24.5%, compared to 21.3% for the three months ending December 31, 2021. Net income.
The Company reported net income for the three months ended December 31, 2022 of $698,651 compared to net income of $1,133,058 for the three months ended December 31, 2021. On a diluted basis, the net income per share was $0.04 for the three months ended December 31, 2022 compared to net income per share of $0.07 for the three months ended December 31, 2021. 23
Table of Contents Liquidity and Capital Resources The following table highlights key financial measurements of the Company: ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ December 31,
​ September 30, ​      2022      2022 Cash and cash equivalents ​ $
19,443,231 ​ $
17,250,546 Accounts receivable ​
3,316,519 ​
4,297,457 Current assets ​
29,223,993 ​
28,202,319 Current liabilities ​
3,443,012 ​
3,940,303 Contract liability ​
91,779 ​
259,183 Other non-current liabilities (1) ​
421,938 ​
15,065 Quick ratio (2) ​
6.61 ​
5.47 Current ratio (3) ​
8.49 ​
7.16 ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Three Months Ended December 31,
​      2022      2021 Cash flow activities:   ​      ​    Net cash provided by operating activities ​ $ 1,816,555 ​ $
1,517,735 Net cash used in investing activities ​
(32,716) ​
(77,348) Net cash provided by financing activities ​
408,846 ​
— (1) Excludes contract liability (2) Calculated as: the sum of cash and cash equivalents plus accounts receivable, net, divided by current liabilities (3) Calculated as: current assets divided by current liabilities The Company’s principal source of liquidity has been cash flows from current year operations and cash accumulated from prior years’ operations. Cash is used principally to finance inventory, accounts receivable, contract assets, and payroll, as well as the Company’s known contractual and other commitments (including those described in Note 7, “Leases”). The Company’s existing cash balances and anticipated cash flows from operations are expected to be adequate to satisfy the Company’s liquidity needs for at least the next 12 months. Apart from what has been disclosed above, management is not aware of any trends, events or uncertainties that have had or are likely to have a material impact on our liquidity, financial condition and capital resources. The declaration and payment of any dividend in the future will be at the discretion of the Company’s Board of Directors. Operating activities Net cash provided by operating activities for the three-month period ended December 31, 2022 resulted primarily from funding from net income of $698,651, a decrease in accounts receivables of $980,938 and an increase in income taxes payable of $511,622. Net cash provided by operating activities for the three-month period ended December 31, 2021 resulted primarily from funding from net income of $1,133,058 and a decrease in accounts receivable of $325,121. Investing activities Net cash used in investing activities was $32,716 for the three-month period ended December 31, 2022 and consisted primarily of the purchase of manufacturing test equipment and production machinery. Net cash used in investing activities was $77,348 for the three-month period ended December 31, 2021 and consisted primarily of the purchase of laboratory test equipment. Financing activities Net cash provided by financing activities was $408,846 for the three-month period ended December 31, 2022 and consisted of proceeds from the exercise of stock options. 24
Table of Contents Net cash used in financing activities was $0 for the three-month period ended December 31, 2021. Summary Future capital requirements depend upon numerous factors, including market acceptance of the Company’s products, the timing and rate of expansion of business, acquisitions, joint ventures and other factors. IS&S has experienced increases in expenditures since its inception and anticipates that expenditures will continue in the foreseeable future. The Company believes that its cash and cash equivalents will provide sufficient capital to fund operations for at least the next twelve months. However, the Company may need to develop and introduce new or enhanced products, respond to competitive pressures, invest in or acquire businesses or technologies, or respond to unanticipated requirements or developments. If insufficient funds are available, the Company may not be able to introduce new products or compete effectively. Environmental, Social and Governance Considerations In recent years, environmental, social and governance (“ESG”) issues have become an increasing area of focus for some of our shareholders, customers and suppliers. Management and the Company’s Board of Directors are committed to identifying, assessing, and understanding the potential impact of ESG issues and related risks on the Company’s business model, as well as potential areas of improvement. We are committed to recruiting, motivating and developing a diversity of talent. We are an equal opportunity employer and a Vietnam Era Veterans’ Readjustment Assistance Act federal contractor. All qualified applicants receive consideration for employment without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, disability status, protected veteran status, or any other characteristic protected by law. The nature of our business also supports long-term sustainability. Historically, a majority of the Company’s sales have come from the retrofit market, in which the Company, by making upgrades to improve the functionality and safety of existing machinery, facilitates the re-use and recycling of aircraft and equipment that might otherwise be scrapped as obsolete. The Company’s GPS receivers also facilitate reduced carbon footprint navigation. The Company also plans to enhance its focus on the environmental impact of its operations. Backlog Backlog represents the value of contracts and purchase orders, less the revenue recognized to date on those contracts and purchase orders. Backlog activity for the three-month period ended December 31, 2022: ​ ​ ​ ​ ​ ​      Three Months Ended ​      December 31, 2022 Backlog, beginning of period ​ $
11,778,988 Bookings, net ​
3,251,226 Recognized in revenue ​
(6,516,256) Backlog, end of period ​ $
8,513,958 ​ At December 31, 2022, the majority of the Company’s backlog is expected to be filled within the next twelve months. To the extent new business orders do not continue to equal or exceed sales recognized in the future from the Company’s existing backlog, future operating results may be impacted negatively. Off-Balance Sheet Arrangements The Company has no relationships with unconsolidated entities or financial partnerships, such as Special Purpose Entities or Variable Interest Entities, established for the purpose of facilitating off-balance sheet arrangements or other limited purposes. ​ 25
Table of Contents Item 3. Quantitative and Qualitative Disclosures About Market Risk The Company’s operations are exposed to market risks primarily as a result of changes in interest rates. The Company does not use derivative financial instruments for speculative or trading purposes. The Company’s exposure to market risk for changes in interest rates relates to its cash equivalents. The Company’s cash equivalents consist of funds invested in money market accounts, which bear interest at a variable rate. The Company does not participate in interest rate hedging. Cash balances are maintained with two major banks. Balances on deposit with certain money market accounts and operating accounts may exceed the Federal Deposit Insurance Corporation limits. A change in interest rates earned on the cash equivalents would impact interest income and cash flows but would not impact the fair market value of the related underlying instruments. Assuming that the balances during the three-month period ended December 31, 2022 were to remain constant and the Company did not act to alter the existing interest rate sensitivity, a hypothetical 1% increase in variable interest rates would have affected interest income by approximately $40,300 with a resulting impact on cash flows of approximately $40,300 for the three-month period ended December 31, 2022. ​ Item 4. Controls and Procedures (a) We carried out an evaluation under the supervision and with the participation of our management, including our chief executive officer and chief financial officer, of the effectiveness of the design and operation of our disclosure controls and procedures, as such term is defined under Rule 13a-15(e) promulgated under the Exchange Act of 1934. Based on that evaluation, our chief executive officer and chief financial officer concluded that these controls and procedures were effective as of December 31, 2022 to provide reasonable assurance that information required to be disclosed by us in the reports that we file or submit under the Exchange Act is recorded, processed, summarized, and reported, within the time periods specified in the rules and forms of the Securities and Exchange Commission and accumulated and communicated to our management including our chief executive and financial officers, as appropriate, to allow timely decisions regarding required disclosure. (b) There were no changes in the Company’s internal control over financial reporting identified in connection with the evaluation of such controls that occurred during the Company’s most recent fiscal quarter that has materially affected, or is reasonably likely to materially affect, the Company’s internal control over financial reporting. ​ 26
Table of Contents PART II–OTHER INFORMATION Item 1. Legal Proceedings In the ordinary course of business, the Company is at times subject to various legal proceedings and claims. The Company does not believe any such matters that are currently pending will, individually or in the aggregate, have a material effect on the results of operations or financial position. ​ Item 1A. Risk Factors The information set forth in this report should be read in conjunction with the risk factors described under Item 1A of the Company’s Form 10-K for the fiscal year ended September 30, 2022. Such risks are not the only risks facing the Company. Additional risks and uncertainties not currently known to the Company or that the Company currently deems to be immaterial could materially and adversely affect the Company’s business, operating results, financial condition, cash flows, prospects, and the value of an investment in IS&S common stock. ​ I tem 2. Unregistered Sales of Equity Securities and Use of Proceeds None ​ Item 3. Defaults upon Senior Securities None ​ Item 4. Mine Safety Disclosures Not applicable ​ Item 5. Other Information None. ​ 27
Table of Contents Item 6. Exhibits (a) Exhibits 31.1 Certification of Chief Executive Officer Pursuant to Rule 13a-14(a)  (1 ) ​ ​ 31.2 Certification of Chief Financial Officer Pursuant to Rule 13a-14(a)  (1) ​ ​ 32.1 Certification Pursuant to U.S.C. Section 1350, as Adopted Pursuant to Section 906 of the Sarbanes-Oxley Act of 2002
(2) ​ ​ 101.INS Inline XBRL Instance Document
(1) ​ ​ 101.SCH Inline XBRL Taxonomy Extension Scheme Document
(1) ​ ​ 101.CAL Inline XBRL Taxonomy Extension Calculation Linkbase Document
(1) ​ ​ 101.DEF Inline XBRL Taxonomy Extension Definition Linkbase Document
(1) ​ ​ 101.LAB Inline XBRL Taxonomy Extension Label Linkbase Document
(1) ​ ​ 101.PRE Inline XBRL Taxonomy Extension Presentation Linkbase Document
(1) ​ ​ 104
Cover Page Interactive Data File (formatted as inline XBRL and contained in Exhibit 101) ​ ​ (1) Filed herewith (2) Furnished herewith ​ 28
Table of Contents SIGNATURE Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned thereunto duly authorized. ​ INNOVATIVE SOLUTIONS AND SUPPORT, INC.     Date: February 14, 2022 By: /s/ MICHAEL LINACRE     MICHAEL LINACRE     CHIEF FINANCIAL OFFICER ​ ​ 29