false
false
0
1000000
0001857910
2022-04-01
2022-12-31
0001857910
2023-03-10
0001857910
2022-12-31
0001857910
2022-03-31
0001857910
2022-10-01
2022-12-31
0001857910
2021-10-01
2021-12-31
0001857910
2021-04-01
2022-12-31
0001857910
us-gaap:CommonStockMember
2022-03-31
0001857910
us-gaap:PreferredStockMember
2022-03-31
0001857910
us-gaap:AdditionalPaidInCapitalMember
2022-03-31
0001857910
us-gaap:AccumulatedGainLossFinancialLiabilityFairValueOptionAttributableToParentMember
2022-03-31
0001857910
us-gaap:RetainedEarningsMember
2022-03-31
0001857910
us-gaap:CommonStockMember
2022-06-30
0001857910
us-gaap:PreferredStockMember
2022-06-30
0001857910
us-gaap:AdditionalPaidInCapitalMember
2022-06-30
0001857910
us-gaap:AccumulatedGainLossFinancialLiabilityFairValueOptionAttributableToParentMember
2022-06-30
0001857910
us-gaap:RetainedEarningsMember
2022-06-30
0001857910
2022-06-30
0001857910
us-gaap:CommonStockMember
2022-09-30
0001857910
us-gaap:PreferredStockMember
2022-09-30
0001857910
us-gaap:AdditionalPaidInCapitalMember
2022-09-30
0001857910
us-gaap:AccumulatedGainLossFinancialLiabilityFairValueOptionAttributableToParentMember
2022-09-30
0001857910
us-gaap:RetainedEarningsMember
2022-09-30
0001857910
2022-09-30
0001857910
us-gaap:CommonStockMember
2022-04-01
2022-06-30
0001857910
us-gaap:PreferredStockMember
2022-04-01
2022-06-30
0001857910
us-gaap:AdditionalPaidInCapitalMember
2022-04-01
2022-06-30
0001857910
us-gaap:AccumulatedGainLossFinancialLiabilityFairValueOptionAttributableToParentMember
2022-04-01
2022-06-30
0001857910
us-gaap:RetainedEarningsMember
2022-04-01
2022-06-30
0001857910
2022-04-01
2022-06-30
0001857910
us-gaap:CommonStockMember
2022-07-01
2022-09-30
0001857910
us-gaap:PreferredStockMember
2022-07-01
2022-09-30
0001857910
us-gaap:AdditionalPaidInCapitalMember
2022-07-01
2022-09-30
0001857910
us-gaap:AccumulatedGainLossFinancialLiabilityFairValueOptionAttributableToParentMember
2022-07-01
2022-09-30
0001857910
us-gaap:RetainedEarningsMember
2022-07-01
2022-09-30
0001857910
2022-07-01
2022-09-30
0001857910
us-gaap:CommonStockMember
2022-10-01
2022-12-31
0001857910
us-gaap:PreferredStockMember
2022-10-01
2022-12-31
0001857910
us-gaap:AdditionalPaidInCapitalMember
2022-10-01
2022-12-31
0001857910
us-gaap:AccumulatedGainLossFinancialLiabilityFairValueOptionAttributableToParentMember
2022-10-01
2022-12-31
0001857910
us-gaap:RetainedEarningsMember
2022-10-01
2022-12-31
0001857910
us-gaap:CommonStockMember
2022-12-31
0001857910
us-gaap:PreferredStockMember
2022-12-31
0001857910
us-gaap:AdditionalPaidInCapitalMember
2022-12-31
0001857910
us-gaap:AccumulatedGainLossFinancialLiabilityFairValueOptionAttributableToParentMember
2022-12-31
0001857910
us-gaap:RetainedEarningsMember
2022-12-31
0001857910
us-gaap:CommonStockMember
2021-03-31
0001857910
us-gaap:PreferredStockMember
2021-03-31
0001857910
us-gaap:AdditionalPaidInCapitalMember
2021-03-31
0001857910
us-gaap:RetainedEarningsMember
2021-03-31
0001857910
2021-03-31
0001857910
us-gaap:CommonStockMember
2021-06-30
0001857910
us-gaap:PreferredStockMember
2021-06-30
0001857910
us-gaap:AdditionalPaidInCapitalMember
2021-06-30
0001857910
us-gaap:RetainedEarningsMember
2021-06-30
0001857910
2021-06-30
0001857910
us-gaap:CommonStockMember
2021-09-30
0001857910
us-gaap:PreferredStockMember
2021-09-30
0001857910
us-gaap:AdditionalPaidInCapitalMember
2021-09-30
0001857910
us-gaap:RetainedEarningsMember
2021-09-30
0001857910
2021-09-30
0001857910
us-gaap:CommonStockMember
2021-04-01
2021-06-30
0001857910
us-gaap:PreferredStockMember
2021-04-01
2021-06-30
0001857910
us-gaap:AdditionalPaidInCapitalMember
2021-04-01
2021-06-30
0001857910
us-gaap:RetainedEarningsMember
2021-04-01
2021-06-30
0001857910
2021-04-01
2021-06-30
0001857910
us-gaap:CommonStockMember
2021-07-01
2021-09-30
0001857910
us-gaap:PreferredStockMember
2021-07-01
2021-09-30
0001857910
us-gaap:AdditionalPaidInCapitalMember
2021-07-01
2021-09-30
0001857910
us-gaap:RetainedEarningsMember
2021-07-01
2021-09-30
0001857910
2021-07-01
2021-09-30
0001857910
us-gaap:CommonStockMember
2021-10-01
2021-12-31
0001857910
us-gaap:PreferredStockMember
2021-10-01
2021-12-31
0001857910
us-gaap:AdditionalPaidInCapitalMember
2021-10-01
2021-12-31
0001857910
us-gaap:RetainedEarningsMember
2021-10-01
2021-12-31
0001857910
us-gaap:CommonStockMember
2021-12-31
0001857910
us-gaap:PreferredStockMember
2021-12-31
0001857910
us-gaap:AdditionalPaidInCapitalMember
2021-12-31
0001857910
us-gaap:RetainedEarningsMember
2021-12-31
0001857910
2021-12-31
0001857910
2021-04-01
2021-12-31
iso4217:USD
xbrli:shares
iso4217:USD
xbrli:shares
UNITED
STATES
SECURITIES
AND EXCHANGE COMMISSION
WASHINGTON,
D.C. 20549
FORM
10-Q
[X]  QUARTERLY
REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934
FOR
THE QUARTERLY PERIOD ENDED
December 31, 2022
OR
[   ] TRANSITION
REPORT PURSUANT TO SECTION 13 OR 15(D) OF THE SECURITIES EXCHANGE ACT OF 1934
For
the transition period from to
COMMISSION
FILE NUMBER:
000-56277
Dr.
FOODS, Inc.
(Exact
name of registrant as specified in its charter)
Nevada
00-0000000
(State
or other jurisdiction
of
incorporation or organization)
(I.R.S.
Employer Identification No.)
3F
K’s Minamiaoyama
6-6-20
Minamiaoyama, Minato-ku,
Tokyo
107-0062, Japan
107-0062
(Address
of Principal Executive Offices)
(Zip Code)
81-90-6002-4978
(registrant’s
telephone number, including area code)
N/A
(former
name or former mailing address, if changed since last report)
Indicate
by check mark whether the registrant (1) filed all reports required to be filed by Section 13 or 15(d) of the Exchange Act during the
preceding 12 months (or for such shorter period that the registrant was required to file such reports), and (2) has been subject to such
filing requirements for the past 90 days. [X] Yes [ ] No
Indicate
by check mark whether the registrant has submitted electronically and posted on its corporate web site, if any, every Interactive Data
File required to be submitted and posted pursuant to Rule 405 of Regulation S-T (Section 232.405 of this chapter) during the preceding
12 months (or for such shorter period that the registrant was required to submit and post such files). [X]
Yes
[ ] No
Indicate
by check mark whether the registrant is a large accelerated filer, an accelerated filer, a non-accelerated filer, or a smaller reporting
company. See the definitions of “large accelerated filer,” “accelerated filer” and “smaller reporting company”
in Rule 12b-2 of the Exchange Act.
Large
accelerated filer  ☐
Accelerated
filer  ☐
Non-accelerated
filer   ☒
Smaller reporting
company   ☒
Emerging growth
company   ☒
If
an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying
with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. [  ]
Indicate
by check mark whether the registrant is a shell company (as defined in Rule 12b-2 of the Exchange Act).
[   ]
Yes [X]
No
Indicate
the number of shares outstanding of each of the issuer’s classes of common stock, as of the latest practicable date.
As
of March 10, 2023, there were
13,114,888
shares
of Common Stock and
10,000
shares
of Series Z Preferred Stock issued and outstanding.
-1-
INDEX
Page
PART
I - FINANCIAL INFORMATION
ITEM
1
FINANCIAL
STATEMENTS - UNAUDITED
F1
CONSOLIDATED
Balance SheetS - UNAUDITED
F1
CONSOLIDATED
StatementS of Operations- UNAUDITED
F2
CONSOLIDATED
STATEMENTS OF CHANGES IN STOCKHOLDERS’ EQUITY (DEFICIT) - UNAUDITED
F3
CONSOLIDATED
StatementS of Cash Flows - unaudited
F4
Notes
to THE CONSOLIDATED Financial Statements - unaudited
F5
ITEM
2
MANAGEMENT’S
DISCUSSION AND ANALYSIS OF FINANCIAL CONDITIONS AND RESULTS OF OPERATIONS
3
ITEM
3
QUANTITATIVE
AND QUALITATIVE DISCLOSURES ABOUT MARKET RISK
4
ITEM
4
CONTROLS
AND PROCEDURES
5
PART
II - OTHER INFORMATION
ITEM
1
LEGAL
PROCEEDINGS
6
ITEM
1A
RISK
FACTORS
ITEM
2
UNREGISTERED
SALES OF EQUITY SECURITIES AND USE OF PROCEEDS
6
ITEM
3
DEFAULTS
UPON SENIOR SECURITIES
6
ITEM
4
MINE
SAFETY DISCLOSURES
6
ITEM
5
OTHER
INFORMATION
6
ITEM
6
EXHIBITS
6
SIGNATURES
7
-2-
Table
of Contents
PART
I - FINANCIAL INFORMATION
Dr.
Foods, Inc.
Consolidated
Balance Sheets
December
31, 2022 (Unaudited)
March
31, 2022
ASSETS
CURRENT
ASSETS
Cash
and cash equivalents
$
9,678
$
-
Loan
to related party
572,720
-
Interest
Receivable - related party
6,164
-
TOTAL
CURRENT ASSETS
588,562
-
TOTAL
ASSETS
$
588,562
$
-
LIABILITIES
AND STOCKHOLDERS’ DEFICIT
CURRENT
LIABILITIES
Accounts
payable, other
$
4,996
$
-
Accounts
payable - related party
13,024
-
Accrued
Expenses
-
7,000
Other
current liabilities
566
-
TOTAL
LIABILITIES
$
18,586
$
7,000
Stockholders’
Equity (Deficit)
Preferred
stock ($ 0.0001  par
value,  20,000,000  shares
authorized;  10,000  issued
and outstanding as of December 31, 2022 and March 31, 2022)
1
1
Common
stock ($ 0.0001  par
value,  4,800,000,000  shares
authorized,  13,114,888
and
11,576,427
issued
and outstanding as of December 31, 2022 and March 31, 2022, respectively)
1,312
1,158
Foreign
currency translation adjustment
( 21,485 )
-
Additional
paid-in capital
1,876,004
1,044,709
Accumulated
deficit
( 1,285,856 )
( 1,052,868 )
Total
Stockholders’ Equity (Deficit)
569,976
( 7,000 )
TOTAL
LIABILITIES & STOCKHOLDERS’ EQUITY (DEFICIT)
$
588,562
$
-
The
accompanying notes are an integral part of these unaudited financial statements.
F-1
Table
of Contents
Dr.
Foods, Inc.
Consolidated
Statements of Operations
(Unaudited)
Three Months Ended
December 31, 2022
Three Months Ended
December 31, 2021
Nine Months
Ended
December 31, 2022
Nine Months
Ended
December 31, 2021
Revenues
Revenues
$
154
$
-
$
154
$
-
Revenues
- related party
13
-
13
-
Total Revenues
167
-
167
-
Cost of revenues
-
-
-
-
Gross Profit
$
167
$
-
$
167
$
-
Operating Expenses
General and administrative expenses
$
82,900
$
17,053
$
238,763
$
1,034,670
Total operating expenses
82,900
17,053
238,763
1,034,670
Income (loss) from operations
( 82,733 )
( 17,053 )
( 238,596 )
( 1,034,670 )
Other
income (expense)
Interest income
$
2,987
$
-
$
6,078
$
-
Total other income (expense)
2,987
-
6,078
-
Net income (loss) before tax
( 79,746 )
( 17,053 )
( 232,518 )
( 1,034,670 )
Income tax expense
8
-
( 470 )
-
NET INCOME (LOSS)
$
( 79,738 )
$
( 17,053 )
$
( 232,988 )
$
( 1,034,670 )
OTHER COMPREHENSIVE INCOME (LOSS)
Foreign currency translation adjustment
$
46,820
$
-
$
( 21,485 )
$
-
TOTAL COMPREHENSIVE INCOME (LOSS)
$
( 32,918 )
$
( 17,053 )
$
( 254,473 )
$
( 1,034,670 )
Income per common share
Basic
$
( 0.01 )
$
( 0.00 )
$
( 0.02 )
$
( 0.00 )
Diluted
$
-
$
-
$
-
$
-
Weighted average common shares outstanding
Basic
13,114,888
2,315,276,582
12,771,516
2,087,958,518
Diluted
-
-
-
-
The
accompanying notes are an integral part of these unaudited financial statements.
F-2
Table
of Contents
Dr.
Foods, Inc.
Consolidated
Statement of Changes in Stockholders’ Equity (Deficit)
For
the Period Ending December 31, 2022
(Unaudited)
Common Shares
Par Value Common Shares
Series Z Preferred Shares
Par Value Series Z Preferred Shares
Additional Paid-in Capital
Accumulated Other Comprehensive Income
(Loss)
Accumulated Deficit
Total
Balances, March 31, 2022
11,576,427
$
1,158
10,000
$
1
$
1,044,709
$
-
$
( 1,052,868 )
$
( 7,000 )
Common shares sold
1,538,462
154
-
-
769,077
-
-
769,231
Expenses paid on behalf of the Company and contributed to capital
-
-
-
-
34,505
-
-
34,505
Net loss
-
-
-
-
-
-
( 52,531 )
( 52,531 )
Foreign currency translation
-
-
-
-
-
( 35,282 )
-
( 35,282 )
Balances, June 30, 2022
13,114,888
$
1,312
10,000
$
1
$
1,848,291
$
( 35,282 )
$
( 1,105,399 )
$
708,923
Expenses paid on behalf
of the Company and contributed to capital
-
-
-
-
19,713
-
-
19,713
Net loss
-
-
-
-
-
-
( 100,719 )
( 100,719 )
Foreign currency translation
-
-
-
-
-
( 33,023 )
-
( 33,023 )
Balances, September
30, 2022
13,114,888
$
1,312
10,000
$
1
$
1,868,004
$
( 68,305 )
$
( 1,206,118 )
$
594,894
Expenses paid on behalf
of the Company and contributed to capital
-
-
-
-
8,000
-
-
8,000
Net loss
-
-
-
-
-
-
( 79,738 )
( 79,738 )
Foreign currency translation
-
-
-
-
-
46,820
-
46,820
Balances, December
31, 2022
13,114,888
$
1,312
10,000
1
$
1,876,004
$
( 21,485 )
$
( 1,285,856 )
$
569,976
Dr.
Foods, Inc.
Consolidated
Statement of Changes in Stockholders’ Equity (Deficit)
For
the Period Ending December 31, 2021
(Unaudited)
Common Shares
Par Value Common Shares
Series Z Preferred Shares
Par Value Series Z Preferred Shares
Additional Paid-in Capital
Accumulated Deficit
Total
Balances, March 31, 2021
-
$
-
-
$
-
$
2,010
$
( 5,760 )
$
( 3,750 )
Common shares issued after reorganization
11,576,427
1,158
-
-
( 1,158 )
-
-
Series Z preferred shares issued after reorganization
-
-
10,000
1
999,999
-
1,000,000
Expenses paid on behalf of the Company and contributed to capital
-
-
-
-
5,250
-
5,250
Net loss
-
-
-
-
-
( 1,003,425 )
( 1,003,425 )
Balances, June 30, 2021
11,576,427
$
1,158
10,000
$
1
$
1,006,101
$
( 1,009,185 )
$
( 1,925 )
Expenses paid on behalf of the Company and contributed to capital
-
-
-
-
12,917
-
12,917
Net loss
-
-
-
-
-
( 14,192 )
( 14,192 )
Balances, September 30, 2021
11,576,427
$
1,158
10,000
$
1
$
1,019,018
$
( 1,023,377 )
$
( 3,200 )
Expenses paid on behalf of the Company and contributed to capital
-
-
-
-
17,053
-
17,053
Net loss
-
-
-
-
-
( 17,053 )
( 17,053 )
Balances, December 31, 2021
11,576,427
$
1,158
10,000
$
1
$
1,036,071
$
( 1,040,430 )
$
( 3,200 )
The
accompanying notes are an integral part of these unaudited financial statements.
F-3
Table
of Contents
Dr.
Foods, Inc.
Consolidated
Statements of Cash Flows
(Unaudited)
Nine Months
Ended
December 31, 2022
Nine Months
Ended
December 31, 2021
CASH FLOWS FROM OPERATING ACTIVITIES
Net loss
$
( 232,988 )
$
( 1,034,670 )
Adjustment to reconcile net loss to net cash used in operating activities:
Preferred stock issued
-
1,000,000
Changes in current assets and liabilities:
Accounts payable, other
4,996
-
Accounts
payable, related party
13,024
-
Interest receivable
( 6,164 )
-
Accrued expenses
( 7,210 )
( 550 )
Other current liabilities
566
-
Net cash used in operating activities
( 227,776 )
( 35,220 )
CASH FLOWS FROM INVESTING ACTIVITIES
Loan to related party
( 572,720 )
-
Net cash used in investing activities
( 572,720 )
-
CASH FLOWS FROM FINANCING ACTIVITIES
Cash received for common shares
769,231
-
Expenses contributed to capital
62,218
35,220
Net cash provided by financing activities
831,449
35,220
Net effect of exchange rate changes on cash
( 21,275 )
-
Net change in cash
9,678
-
Beginning cash balance
-
-
Ending cash balance
$
9,678
$
-
SUPPLEMENTAL DISCLOSURE OF CASH FLOW INFORMATION:
Interest paid
$
-
$
-
Income taxes paid
$
-
$
-
The
accompanying notes are an integral part of these unaudited financial statements.
F-4
Table
of Contents
Dr.
Foods, Inc.
Notes
to the Unaudited Consolidated Financial Statements
Note
1 - Organization and Description of Business
Dr. Foods, Inc. (we, us, our, the
"Company" or the "Registrant"), formerly known as Catapult Solutions, Inc., was incorporated in the State of Nevada
on February 26, 2021.
On February 26, 2021, Jeffrey DeNunzio
was appointed Chief Executive Officer, Chief Financial Officer, and Director of Catapult Solutions, Inc.
The Company was created for the sole
purpose of participating in a Nevada holding company reorganization pursuant to NRS 92A.180, NRS 92A.200, NRS 92A.230 and NRS 92A.250.
The constituent corporations in the Reorganization were Ambient Water Corporation (“AWGI” or “Predecessor”), Catapult
Solutions, Inc. (“Successor”), and Catapult Merger Sub, Inc. (“Merger Sub”). Our director is, and was, the sole
director/officer of each constituent corporation in the anticipated Reorganization.
Catapult Solutions, Inc. issued 1,000
common shares of its common stock to Predecessor and Merger Sub issued 1,000 shares of its common stock to Catapult Solutions, Inc. immediately
prior to the Reorganization. As such, immediately prior to the merger, Catapult Solutions, Inc. became a wholly owned direct subsidiary
of Ambient Water Corporation and Merger Sub became a wholly owned and direct subsidiary of Catapult Solutions, Inc.
Pursuant to the above, on April 23,
2021, Ambient Water Corporation filed Articles of Merger with the Nevada Secretary of State. The merger became effective on April 28,
2021, at 4:00 PM EST (“Effective Time”). At the Effective Time, Predecessor was merged with and into Merger Sub (the “Merger),
and Predecessor became the surviving corporation. Each share of Predecessor common stock issued and outstanding immediately prior to the
Effective Time was converted into one validly issued, fully paid and non-assessable share of Catapult Solutions, Inc.’s common stock.
At the time of the merger, 10,000 shares of Series Z Preferred Stock were issued to CRS Consulting, LLC, a Wyoming LLC owned and controlled
by Jeffrey DeNunzio, Thomas DeNunzio and Paul Moody, for services rendered to the Company. Series Z Preferred Stock has no conversion
rights to any other class, and every vote of Series Z Preferred Stock has voting rights equal to 1,000,000 votes of Common Stock.
On July 20, 2021, the Company
entered into a Share Purchase Agreement (the “Agreement”) by and among CRS Consulting, LLC, a Wyoming Limited Liability Company
(“CRS”), White Knight Co., Ltd., a Japan Company (“WKC”), and Next Meats Holdings, Inc., a Nevada Company (“NXMH”),
pursuant to which, on July 23, 2021, (“Closing Date”), CRS sold 10,000 shares of the Company’s Series Z Preferred Stock,
representing approximately 81.20% voting control of the Company; 5,000 shares of Series Z Preferred Stock were transferred to WKC and
5,000 shares of Series Z Preferred Stock were transferred to NXMH. WKC and NXMH paid consideration of three hundred seventy-five thousand
dollars ($375,000) (the “Purchase Price”). The consummation of the transactions contemplated by the Agreement resulted in
a change in control of the Company, with WKC and NXMH, becoming the Company’s largest controlling stockholders.
On the Closing Date, July 23, 2021,
Mr. Jeffrey DeNunzio resigned as the Company’s Chief Executive Officer, Chief Financial Officer, President, Secretary, Treasurer
and Director. On the Closing Date, Mr. Koichi Ishizuka was appointed as the Company’s Chief Executive Officer, Chief Financial Officer,
President, Secretary, Treasurer, and Director.
On August 24, 2021, the Company changed
its name with the Nevada Secretary of State to Dr. Foods, Inc.
On or about
September 17, 2021, we incorporated Dr. Foods Co., Ltd., a Japan Company, as a wholly owned subsidiary of the Company. We intend to utilize
Dr. Foods Co., Ltd. to, amongst other things, act as an importer, reseller, developer, and manufacturer of various food products that
we may develop in the future.
On October 11, 2021, we, through
our wholly owned subsidiary Dr. Foods Co., Ltd., entered into and consummated a “Collaboration Agreement” with Next Meats
Co., Ltd., a Japan company that shares common management with the Company, to co-develop new food products and subsequently offer them
for sale. Next Meats Co., Ltd. operates in the “alternative meat” industry. It currently offers, and plans to continue to
offer, amongst other things, artificial chicken and beef products made from meat substitutes.
The Collaboration Agreement is for
a period of two years and may be renewed thereafter under the same terms for additional one year terms unless terminated in writing, with
three months’ notice, by either party. The Collaboration Agreement, amongst other things, details the terms and conditions by which
Next Meats Co., Ltd. and Dr. Foods Co., Ltd. may co-develop, cooperate and contribute towards the development of new products and technologies.
The specific allotment of tasks per project will be determined in writing by each party at the outset of collaborative efforts. Dr. Foods
Co., Ltd. will primarily, although not exclusively, contribute to research and development, and Next Meats Co., Ltd. will primarily, although
not exclusively, contribute to distribution of new products/technologies. Costs pursuant to the collaborative efforts of the partners,
will be the respective responsibility of the party responsible for fulfilling such tasks.
Dr. Foods Co., Ltd. intends to conduct
research and development of new food products pursuant to the Collaboration Agreement via its three new executive officers, all of whom
were appointed on October 11 th  of 2021.
On November 3, 2021, we began trading
under the symbol DRFS. The new CUSIP number associated with our common stock, as of the market effective date of November 3, 2021, is
26140D107.
On or about July 1, 2022, NXMH, sold 5,000 shares of Series Z Preferred
Stock of DRFS, to WKC, at a price of approximately $147,624 USD (20,000,000 Japanese Yen) (“The Share Purchase Agreement”).
WKC is owned and controlled by our Chief Executive Officer, Koichi Ishizuka. WKC. is deemed to be an accredited investor. The purchase
of shares was made for investment purposes. The consummation of the transaction contemplated by the Share Purchase Agreement resulted
in NXMH no longer having an equity position in DRFS and with WKC becoming the largest controlling shareholder of DRFS.
On September 13, 2022, the Company filed a certificate of change (the “certificate”)
with the Nevada Secretary of State to effect a reverse stock split (the “stock split”), whereas every 200 shares of the Company’s
issued and outstanding common stock would be automatically converted into one issued and outstanding share of common stock, without any
change in the par value per share. The effective date of the certificate was September 21, 2022. Fractional shares as a result of the
stock split were rounded up to the nearest whole number. The stock split affected all shares of the Company’s common stock outstanding
immediately prior to the effective time of the stock split. The authorized shares prior and following the stock split remain the same
at 4,800,000,000 shares of common stock, par value $0.0001 per share. Immediately prior to the stock split, we had 2,622,968,890 shares
of common stock issued and outstanding. Immediately following the September 21, 2022 effective date of the stock split, we have 13,114,888
shares of common stock issued and outstanding. These financial reports reflect the 200 to 1 reverse stock split for all periods for comparative
purposes. The effective date listed on the Certificate of September 21, 2022 differs from the Market Effective Date of the Reverse Stock
Split, which was on September 28, 2022. The FINRA Daily List Announcement Date was on September 27, 2022.
The FINRA corporate action to affect the Reverse Stock Split is now completed.
Our new CUSIP number for our shares of Common Stock is 26140D206.
On or about October 17, 2022, we incorporated DR FOODS (S) PTE. LTD., a
Singapore Private Company limited by shares. DR FOODS (S) PTE. LTD., which may be referred to herein as, “DRFS Singapore”
is now a wholly owned subsidiary of the Company. The Directors of DRFS Singapore are Mr. Koichi Ishizuka and Ms. Chan Su Lee. The Officers
of DRFS Singapore are comprised of Mr. Akira Yasuda, serving as Chief Operating Officer and Ms. Tee Siew Yun, serving as Secretary.
The intended business purpose of DRFS Singapore is primarily, but not limited
to, further researching, developing, and, in the future, selling food products in Singapore, some of which may be plant based or cultured
meats.
The Company’s main office is
located at 3F K’s Minamiaoyama  6-6-20 Minamiaoyama, Minato-ku, Tokyo 107-0062, Japan.
The Company has elected March 31st
as its year end.
Note
2 - Summary of Significant Accounting Policies
Basis
of Presentation
This summary of significant accounting policies is presented to assist
in understanding the Company's financial statements. These accounting policies conform to accounting principles, generally accepted in
the United States of America, and have been consistently applied in the preparation of the financial statements.
Use
of Estimates
The preparation of financial statements
in conformity with generally accepted accounting principles requires management to make estimates and assumptions that affect the reported
amounts of assets and liabilities and disclosure of contingent assets and liabilities at the date of the financial statements and the
reported amounts of revenues and expenses during the reporting period. In the opinion of management, all adjustments necessary to make
the financial statements not misleading have been included. Actual results could differ from those estimates.
Cash
and Cash Equivalents
The
Company considers all highly liquid investments with an original maturity of three months or less when purchased to be cash equivalents.
Cash and cash equivalents on December 31, 2022, and March 31, 2022, were
$ 9,678
and
$0,
respectively.
Revenue Recognition
The Company adopted ASC 606,  Revenue from
Contracts with Customers  (Topic 606) (“ASC 606”), in the third quarter of fiscal year 2023, as this was the first
quarter that the Company generated revenues. Under ASC 606, the Company recognizes revenue when a customer obtains control of promised
goods, in an amount that reflects the consideration that the Company expects to receive in exchange for the goods. To determine revenue
recognition for arrangements within the scope of ASC 606, the Company performs the following five steps: (1) identify the contracts with
a customer; (2) identify the performance obligations in the contract; (3) determine the transaction price; (4) allocate the transaction
price to the performance obligations in the contract; and (5) recognize revenue when or as the entity satisfies a performance obligation.
The Company only applies the five-step model to contracts when it is probable that the entity will collect the consideration it is entitled
to in exchange for the goods it transfers to the customer. Under ASC 606, disaggregated revenue from contracts with customers depicts
the nature, amount, timing, and uncertainty of revenue and cash flows affected by economic factors.
Revenue
from product sales
We recognize revenue upon transfer of control of our promised goods in an amount that reflects the consideration we expect to be entitled
to in exchange for those goods.
For our primary transaction-based revenue source we have determined net presentation (that is, the amount
billed to a customer less the amount paid to a supplier) is appropriate for the majority of our revenue transactions as the supplier is
primarily responsible for providing the underlying goods and services and we do not control the goods provided by the supplier to the
customer.
Revenue
for products is recognized when the products are delivered to the customer and the customer completes the product inspection. Cash
receipts for undelivered products are recorded as deferred revenues. As of December 31, 2022, the Company had no deferred
revenues related to product sales.
Revenue
– related party
During the
period ended December 31, 2022, revenue totaling approximately $13 was recognized from sales to related party WB Burgers Japan Co.
Ltd. (hereinafter referred to as “WBBJ”). WBBJ is considered as a related party due to the fact that Koichi Ishizuka,
CEO of the Company, indirectly controls WBBJ through his share ownership of WB Burgers Asia, Inc. The terms and conditions applied to
the above transactions were the same as those applied to sales to customers not related to the Company.
The Company’s revenue consists of food product
sales through its subsidiary, Dr. Foods Co., Ltd.
Income
Taxes
The Company accounts for income taxes under ASC 740, “Income Taxes.” Under the asset and liability method of ASC 740, deferred
tax assets and liabilities are recognized for the future tax consequences attributable to differences between the financial statements
carrying amounts of existing assets and liabilities and their respective tax bases. Deferred tax assets and liabilities are measured using
enacted tax rates expected to apply to taxable income in the years in which those temporary differences are expected to be recovered or
settled. The effect on deferred tax assets and liabilities of a change in tax rates is recognized in income in the period the enactment
occurs. A valuation allowance is provided for certain deferred tax assets if it is more likely than not that the Company will not realize
tax assets through future operations. No deferred tax assets or liabilities were recognized on December 31, 2022.
Basic
Earnings (Loss) Per Share
The Company computes basic and diluted earnings (loss) per share in accordance with ASC Topic 260, Earnings per Share. Basic earnings
(loss) per share is computed by dividing net income (loss) by the weighted average number of common shares outstanding during the reporting
period. Diluted earnings (loss) per share reflects the potential dilution that could occur if stock options and other commitments to issue
common stock were exercised or equity awards vest resulting in the issuance of common stock that could share in the earnings of the Company.
The
Company does not have any potentially dilutive instruments as of December 31, 2022, and, thus, anti-dilution issues are not applicable.
Fair
Value of Financial Instruments
The Company’s balance sheet
includes certain financial instruments. The carrying amounts of current assets and current liabilities approximate their fair value because
of the relatively short period of time between the origination of these instruments and their expected realization.
ASC 820,  Fair Value Measurements
and Disclosures , defines fair value as the exchange price that would be received for an asset or paid to transfer a liability (an
exit price) in the principal or most advantageous market for the asset or liability in an orderly transaction between market participants
on the measurement date. ASC 820 also establishes a fair value hierarchy that distinguishes between (1) market participant assumptions
developed based on market data obtained from independent sources (observable inputs) and (2) an entity’s own assumptions about
market participant assumptions developed based on the best information available in the circumstances (unobservable inputs). The fair
value hierarchy consists of three broad levels, which gives the highest priority to unadjusted quoted prices in active markets for identical
assets or liabilities (Level 1) and the lowest priority to unobservable inputs (Level 3). The three levels of the fair value hierarchy
are described below:
- Level 1 - Unadjusted quoted prices
in active markets that are accessible at the measurement date for identical, unrestricted assets or liabilities.
- Level 2 - Inputs other than quoted
prices included within Level 1 that are observable for the asset or liability, either directly or indirectly, including quoted prices
for similar assets or liabilities in active markets; quoted prices for identical or similar assets or liabilities in markets that are
not active; inputs other than quoted prices that are observable for the asset or liability (e.g., interest rates); and inputs that are
derived principally from or corroborated by observable market data by correlation or other means.
- Level 3 - Inputs that are both
significant to the fair value measurement and unobservable.
Fair value estimates discussed herein
are based upon certain market assumptions and pertinent information available to management as of December 31, 2022. The respective carrying
value of certain on-balance-sheet financial instruments approximated their fair values due to the short-term nature of these instruments.
These financial instruments include accrued expenses.
F-5
Table
of Contents
Related
Parties
The Company follows ASC 850, Related Party Disclosures, for the identification of related parties and disclosure of related party transactions.
Share-Based
Compensation
ASC
718, “ Compensation – Stock Compensation ”, prescribes accounting and reporting standards for all share-based
payment transactions in which employee services are acquired. Transactions include incurring liabilities, or issuing or offering to issue
shares, options, and other equity instruments such as employee stock ownership plans and stock appreciation rights. Share-based payments
to employees, including grants of employee stock options, are recognized as compensation expense in the financial statements based on
their fair values. That expense is recognized over the period during which an employee is required to provide services in exchange for
the award, known as the requisite service period (usually the vesting period).
The
Company accounts for stock-based compensation issued to non-employees and consultants in accordance with the provisions of ASC 505-50,
“ Equity – Based Payments to Non-Employees.”   Measurement of share-based payment transactions with
non-employees is based on the fair value of whichever is more reliably measurable: (a) the goods or services received; or (b) the
equity instruments issued.  The fair value of the share-based payment transaction is determined at the earlier of performance commitment
date or performance completion date.
The
Company had no stock-based compensation plans as of December 31, 2022, and March 31, 2022.
The
Company’s stock-based compensation for the periods ended December 31, 2022, and December 31, 2021, was
$ 0
and
$1,000,000,
respectively.
Recently
Issued Accounting Pronouncements
The Company has implemented all new accounting pronouncements that are in effect and that may impact its financial statements and does
not believe that there are any other new pronouncements that have been issued that might have a material impact on its financial position
or results of operations.
Note
3 - Going Concern
The Company’s financial statements
are prepared in accordance with generally accepted accounting principles applicable to a going concern that contemplates the realization
of assets and liquidation of liabilities in the normal course of business.
The Company demonstrates adverse
conditions that raise substantial doubt about the Company's ability to continue as a going concern for one year following the issuance
of these financial statements. These adverse conditions are negative financial trends, specifically operating loss, working capital deficiency,
and other adverse key financial ratios.
The Company has not established sufficient revenue to cover its operating costs. Management plans to fund operating expenses with related
party contributions to capital. There is no assurance that management's plan will be successful. The financial statements do not include
any adjustments relating to the recoverability and classification of recorded assets, or the amounts and classification of liabilities
that might be necessary in the event that the Company cannot continue as a going concern.
F-6
Table
of Contents
Note
4 - Income Taxes
The
Company has not recognized an income tax benefit for its operating losses generated based on uncertainties concerning its ability to
generate taxable income in future periods. The tax benefit for the period presented is offset by a valuation allowance established against
deferred tax assets arising from the net operating losses, the realization of which could not be considered more likely than not. In
future periods, tax benefits and related deferred tax assets will be recognized when management considers realization of such amounts
to be more likely than not. As of December 31, 2022, the Company has incurred a net loss of approximately
$ 1,285,856
which resulted in a net operating loss for income
tax purposes.  The loss results in a deferred tax asset of approximately
$ 270,030
at the effective statutory rate of 21%. The deferred
tax asset has been offset by an equal valuation allowance. Given our inception on February 26, 2021, and our fiscal year end of March
31, 2022, we have completed only two taxable fiscal years.
Note
5 - Commitments and Contingencies
The Company follows ASC 450-20,  Los s  Contingencies,  to
report accounting for contingencies.  Liabilities for loss contingencies arising from claims, assessments, litigation, fines and
penalties and other sources are recorded when it is probable that a liability has been incurred and the amount of the assessment can be
reasonably estimated. There were no commitments or contingencies as of December 31, 2022 other than the below:
On October 11, 2021, we, through
our wholly owned subsidiary Dr. Foods Co., Ltd., entered into and consummated a “Collaboration Agreement” with Next Meats
Co., Ltd., a Japan company that shares common management with the Company, to co-develop new food products and subsequently offer them
for sale. Next Meats Co., Ltd. operates in the “alternative meat” industry. It currently offers, and plans to continue to
offer, amongst other things, artificial chicken and beef products made from meat substitutes.
The Collaboration Agreement is for
a period of two years and may be renewed thereafter under the same terms for additional one-year terms unless terminated in writing, with
three months’ notice, by either party. The Collaboration Agreement, amongst other things, details the terms and conditions by which
Next Meats Co., Ltd. and Dr. Foods Co., Ltd. may co-develop, collaborate and contribute towards the development of new products and technologies.
The specific allotment of tasks per project will be determined in writing by each party at the outset of collaborative efforts. Dr. Foods
Co., Ltd. will primarily, although not exclusively, contribute to research and development, and Next Meats Co., Ltd. will primarily, although
not exclusively, contribute to distribution of new products and technologies. Costs pursuant to the collaborative efforts of the partners,
will be the respective responsibility of the party responsible for fulfilling such tasks.
Dr. Foods Co., Ltd. intends to conduct
research and development of new food products pursuant to the Collaboration Agreement via its three new executive officers, all of whom
were appointed to Dr. Foods Co., Ltd. on October 11 th  of 2021.
On January 12, 2022, Dr. Foods,
Inc., Mama Foods Co., Ltd. (“Mama Foods”), a Japan Company, and White Knight Co., Ltd. (“WKC”) entered into
a non-definitive agreement, a “Letter of Intent”, whereas it is proposed that Dr. Foods, Inc., will acquire 100% of the
controlling interest of Mama Foods from WKC in exchange for $500,000 coupled with the issuance of 19,500,000 shares of restricted
Preferred Stock to WKC. The issuance of shares shall be subject to the rules and limitations set forth by the Securities Act Rule
144. The exact terms of the aforementioned transaction may also change as the agreement is “non definitive” in nature.
Mama Foods is a food company founded in Japan in 1958, currently offering customers in Japan wholesale and retail products centering
on Japanese side dishes, from chilled foods to packed and sterilized food. Mama Foods uses ingredients carefully taken from natural
kelp and bonito without adding any chemical seasonings, preservatives, coloring agents, etc. Mama Foods has two existing “in
house” production facilities and produces 100% of its current product offerings. From time to time, it also produces products
of other third parties, including certain products offered for sale by Next Meats Co., Ltd., such as “Next Kalbi 2.0”, a
boneless short rib made from meat substitutes. Currently, Mama Foods employs approximately 43 individuals. In 2021, WKC. acquired
100% of Mama Foods from its prior controller, in exchange for approximately 1 million USD.
The sole shareholder of Mama Foods
is WKC which is owned and controlled by Koichi Ishizuka. Koichi Ishizuka is Chief Executive Officer, Chief Financial Officer, and Director
of Dr. Foods, Inc., Mama Foods Co., Ltd. and White Knight Co., Ltd.
Note
6 - Shareholder Equity
Preferred
Stock
The
authorized preferred stock of the Company consists of
20,000,000
shares with a par value of $ 0.0001 .
There were
10,000
Series Z Preferred Stock and 0 shares of preferred
stock issued and outstanding as of December 31, 2022, and March 31, 2022, respectively. Series Z Preferred Stock has no conversion rights
to any other class, and every vote of Series Z Preferred Stock has voting rights equal to 1,000,000 votes of Common Stock.
At
the time of the reorganization, April 28, 2021, 10,000 shares of Series Z Preferred Stock were issued to CRS Consulting, LLC, for services
rendered to the Company.
On
July 20, 2021, the Company entered into a Share Purchase Agreement (the “Agreement”) by and among CRS, White Knight Co.,
Ltd., a Japan Company (“WKC”), and Next Meats Holdings, Inc., a Nevada Company (“NXMH”), pursuant to which, CRS
sold 10,000 shares of the Company’s Series Z Preferred Stock, representing approximately 81.20% voting control of the Company;
5,000 shares of Series Z Preferred Stock were transferred to WKC and 5,000 shares of Series Z Preferred Stock were transferred to NXMH
(see Note 1).
On
or about July 1, 2022, Next Meats Holdings, Inc. (“NXMH”), sold 5,000 shares of our Series Z Preferred Stock to White Knight
at a price of approximately $147,624 USD (20,000,000 Japanese Yen). WKC is deemed to be an accredited investor. The purchase of shares
was made for investment purposes. The consummation of the transaction contemplated by the share purchase agreement resulted in a change
in control of the Company, with WKC becoming the Company’s largest controlling shareholder. Previous to the consummation of the
Share Purchase Agreement, the majority shareholders were comprised jointly of WKC, and NXMH (see Note 1).
Common
Stock
The
authorized common stock of the Company consists of
4,800,000,000
shares
with a par value of $ 0.0001 .
There
were
13,114,888
and
11,576,427
shares
of common stock issued and outstanding as of December 31, 2022, and March 31, 2022, respectively.
At
the time of reorganization, April 28, 2021, former shareholders of Ambient Water Corporation became shareholders of Catapult Solutions,
Inc., representing all the common shares outstanding.
On
or about May 31, 2022, we sold 1,538,462 shares of restricted Common Stock to SJ Capital Co., Ltd., a Japanese Company, for proceeds totaling approximately  $769,231.
On
September 21, 2022, the Company completed a reverse stock split whereas every 200 shares of the Company’s issued and outstanding
common stock was automatically converted into one issued and outstanding share of common stock, without any change in the par value per
share. Immediately prior to the Stock Split, we had 2,622,968,890 shares of Common Stock issued and outstanding. Immediately following
September 21, 2022, we have 13,114,888 shares of Common Stock issued and outstanding (see Note 1). These financial reports reflect the
200 to 1 reverse stock split for all periods for comparative purposes.
Additional
Paid-In Capital
The
Company’s sole officer and Director, Koichi Ishizuka, paid expenses on behalf of the company and its wholly owned subsidiary totaling
$ 8,000
during
the period ended December 31, 2022. These payments are considered contributions to the company with no expectation of repayment and are
posted as additional paid-in capital.
The Company’s sole officer and Director, Koichi Ishizuka,
paid expenses on behalf of the company and its wholly owned subsidiary totaling $ 19,713
during the period ended September 30, 2022. These
payments are considered contributions to the company with no expectation of repayment and are posted as additional paid-in capital.
The Company’s sole officer and Director, Koichi Ishizuka, paid expenses
on behalf of the company and its wholly owned subsidiary totaling $ 34,505
during the period ended June 30, 2022. These payments are considered contributions to the company with no expectation
of repayment and are posted as additional paid-in capital.
The
Company’s former sole officer and director, Jeffrey DeNunzio, paid expenses on behalf of the company totaling
$ 12,917
during the period ended September 30, 2021.
The
Company’s former sole officer and director, Jeffrey DeNunzio, paid expenses on behalf of the company totaling
$ 5,250
during
the period ended June 30, 2021.
The
$18,167 in total payments are considered contributions to the company with no expectation of repayment and are posted as additional paid-in
capital.
Note
7 - Related Party Transactions
Revenue
During the
period ended December 31, 2022, revenue totaling approximately $13 was recognized from sales to related party WB Burgers Japan Co.
Ltd. (hereinafter referred to as “WBBJ”). WBBJ is considered as a related party due to the fact that Koichi Ishizuka,
CEO of the Company, indirectly controls WBBJ through his share ownership of WB Burgers Asia, Inc. The terms and conditions applied
to the above transactions were the same as those applied to sales to customers not related to the Company.
Loan
During the period ended December 31, 2022, our wholly-owned subsidiary, Dr. Foods Co. Ltd, loaned approximately $578,884, which includes
$6,164 of accrued interest, to related party White Knight. White Knight is owned and controlled by our Chief Executive Officer, Koichi
Ishizuka. The loan is related to the acquisition of Mama Foods Co., Ltd. (“Mama Foods”), currently a wholly-owned subsidiary
of White Knight. The Company expects to acquire Mama Foods from White Knight during the next fiscal quarter and these funds will be used
to facilitate that acquisition. This loan is non-secured and payable upon demand.
Note
8 - Subsequent Events
None.
F-7
Table
of Contents
ITEM 2
MANAGEMENT’S
DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS OF OPERATIONS
Forward-Looking
Statements
Certain
statements, other than purely historical information, including estimates, projections, statements relating to our business plans, objectives,
and expected operating results, and the assumptions upon which those statements are based, are “forward-looking statements.”
These
forward-looking statements generally are identified by the words “believes,” “project,” “expects,”
“anticipates,” “estimates,” “intends,” “strategy,” “plan,” “may,”
“will,” “would,” “will be,” “will continue,” “will likely result,” and similar
expressions.
Forward-looking
statements are based on current expectations and assumptions that are subject to risks and uncertainties which may cause actual results
to differ materially from the forward-looking statements. Our ability to predict results or the actual effect of future plans or strategies
is inherently uncertain. Factors which could have a material adverse effect on our operations and future prospects include, but are not
limited to: changes in economic conditions, legislative/regulatory changes, availability of capital, interest rates, competition, and
generally accepted accounting principles. These risks and uncertainties should also be considered in evaluating forward-looking statements
and undue reliance should not be placed on such statements.
Company
Overview
We
operate through our wholly owned subsidiaries, which, as of the date of this report, include Dr. Foods Co., Ltd., a Japan
Corporation (“DRFS Japan”), and Dr. Foods Co., Ltd., a Dr. Foods (S) PTE. LTD. (“DRFS Singapore”). DRFS
Singapore has no material transactions or operations to report as of the date of this report. Our operations have been primarily
carried out
through DRFS Japan.
At
present, our principal focus is on the creation of plant-based food products to replace traditional animal products, while retaining
the taste and texture of the original.
At
present, we are researching and developing various food products for consumption. These include, but are not limited to, food products
that are derived from microalgae, soy based food products, food products containing nuts, and those created using methods of
fermentation.
Currently, we have one product that we have developed
and brought to market for sale. We refer to it as, “Dr. Foie Gras”. It is a replacement for the traditional, liver based
product derived from a duck or goose. Our version is made predominantly from a mixture of nuts, beans, and other plant based materials,
created through a method of fermentation. Dr. Foie Gras is manufactured by Mama Foods Co., Ltd., a Japanese Company, currently owned
and controlled by our sole officer and director, Koichi Ishizuka.
At this time we offer Dr. Foie Gras to customer(s)
in Japan, although we seek to expand our reach to customers globally in the future, although we cannot forecast with any level of specificity
when that may be, or if it will be feasible.
We have only had nominal sales to date of Dr. Foie
Gras, but we believe this is due to the limited period of time it has been made available to the public, and due to limited or no marketing
efforts on behalf of the Company to promote or sell the product.
At this time, we have no marketing plan and we intend
to rely on Next Meats Holdings, Inc., and or its subsidiaries (referred to herein collectively as “Next Meats”), to promote
Dr. Foie Gras. We intend to compensate Next Meats for such services on a case by case basis. As described below under “Officers,
Employees, and Compensation”, Next Meats may elect to provide us temporary staff to fulfill any marketing services we require,
whereas we will reimburse Next Meats for any associated costs. Further, we cannot forecast with any level of specificity when we will
have a definitive marketing plan if ever we do have one.
Our customers to date were garnered through
personal relationships of our sole officer and director, Koichi Ishizuka.
Note:
Our sole officer and director, Koichi
Ishizuka, is the controlling shareholder of Next Meats Holdings, Inc., a Nevada Corporation. He is also the Chief Executive Officer and
Chief Financial Officer of Next Meats Holdings, Inc. Next Meats Co., Ltd. is a wholly owned subsidiary of Next Meats Holdings, Inc.
Patents
We have filed a patent application with the Japanese
Patent Office pertaining to the production method we employ to create our product, referred to as, “Dr. Foie Gras”. The patent
describes a new method of making an animal-free "foie gras" substitute in which nuts or beans are fermented by fungi to mimic the taste
of liver without the need for miso, soy sauce, yeast extract, or other separately fermented materials. The application number is 2022-61974.
It was filed on April 1, 2022 and is pending review.
Officers,
Employees, and Compensation
At
this time, we have one officer and director, Koichi Ishizuka. We do not have any contractual employees or staff. However, pursuant to
an arrangement with Next Meats Co., Ltd., a Japan Corporation, Next Meats Co., Ltd. provides temporary employees (staff) to our Company
as needed to further our business agenda. Regarding this arrangement, we are billed by Next Meats Co. Ltd. on a case by case basis depending
on the amount of staff and hours allocated by each staff member to our business endeavors, primarily consisting of research and development.
Although
under no contractual obligations, our wholly owned subsidiary, Dr. Foods Co., Ltd., has three executive officers, which currently are
comprised of Koichi Ishizuka, Dr. Alexis Guionet, and Dr. Iaroslav Patuk. Dr. Alexis Guionet, and Dr. Laroslav Patuk are contractual
employees of Next Meats Co., Ltd. and provide services to our Company on a need be basis as described above.  In the event
that we utilize their services, we are billed directly by Next Meats Co., Ltd.
Mergers
and Acquisitions
On
January 12, 2022, Dr. Foods, Inc., Mama Foods Co., Ltd. (“Mama Foods”), a Japan Company, and White Knight Co., Ltd. (“WKC”)
entered into a non-definitive agreement, a “Letter of Intent”, whereas it is proposed that Dr. Foods, Inc. will acquire 100%
of the controlling interest of Mama Foods from WKC in exchange for $500,000 coupled with the issuance of 19,500,000 shares of restricted
Preferred Stock to WKC. The issuance of shares shall be subject to the rules and limitations set forth by the Securities Act Rule 144.
The exact terms of the aforementioned transaction may also change as the agreement is “non definitive” in nature. Currently,
all parties continue to remain interested in moving forward with the parameters detailed in the aforementioned Letter of Intent.
Mama
Foods is a food company founded in Japan in 1958, currently offering customers in Japan wholesale and retail products centering on Japanese
side dishes, from chilled foods to packed and sterilized food. Mama Foods uses ingredients carefully taken from natural kelp and bonito
without adding any chemical seasonings, preservatives, coloring agents, etc. Mama Foods has two existing “in house” production
facilities and produces 100% of its current product offerings. From time to time, it also produces products of other third parties, including
certain products offered for sale by Next Meats Co., Ltd., such as “Next Kalbi 2.0”, a boneless short rib made from meat
substitutes. Currently, Mama Foods employs approximately 43 individuals. In 2021, WKC. acquired 100% of Mama Foods from its prior controller,
in exchange for approximately 1 million USD.
The
sole shareholder of Mama Foods is WKC which is owned and controlled by Koichi Ishizuka. Koichi Ishizuka is Chief Executive Officer, Chief
Financial Officer, and Director of Dr. Foods, Inc., Mama Foods Co., Ltd. and White Knight Co., Ltd.
Currently,
the Company is pending moving forward with the acquisition of Mama Foods Co., Ltd. due to the fact that Mama Foods Co., Ltd.
requires, and has yet to complete, a PCAOB audit of its financial statements for the last two fiscal years. At this time, the audit
is actively taking place by M&K CPAS, PLLC (“M&K”). However, we understand that progress has been minimal. The
exchange of information between Mama Foods Co., Ltd. and M&K has been spearheaded by Koichi Ishizuka, who has minimal time,
resources, and expertise to expedite such a process. Koichi Ishizuka has also engaged the services of an accounting professional to
better facilitate the exchange of information and communication, however, as mentioned, such efforts have been slow going and
progress has been minimal as it relates to the completion of an audit. The Company cannot estimate with any level of certainty how
long the aforementioned audit of Mama Foods Co., Ltd. may take to complete. The Company does not intend to acquire Mama Foods Co.,
Ltd., under any terms, prior to the completion of its PCAOB audit.
There
is a risk that the audit of Mama Foods Co., Ltd. is not completed at all, and/or that we never acquire Mama Foods Co., Ltd. There
are also risks we may not realize further revenues, that we do not grow our business at the rate we expect, that we are unable to
fulfill our business agenda,
that we are unable to add products to our current lineup, and numerous other risks associated
with any start up stage company that one should consider before investing in our common stock.
Any
investment in our common stock is extremely high risk and should only be made by those who can afford the entire loss of their investment.
-3-
Table
of Contents
Loan
During the period ended December 31, 2022, our
wholly-owned subsidiary, Dr. Foods Co. Ltd, loaned approximately $578,884, which includes $6,164 of accrued interest, to related
party White Knight Co., Ltd. White Knight Co., Ltd. is owned and controlled by our Chief Executive Officer, Koichi Ishizuka. The
loan is related to the pending, proposed acquisition of Mama Foods Co., Ltd. (“Mama Foods”), currently a wholly-owned
subsidiary of White Knight Co., Ltd.. The exact terms of the aforementioned transaction may also change as the acquisition pursuant
to the agreement is “non definitive” in nature. Although we hope to acquire Mama Foods Co., Ltd. during the next fiscal
quarter, there is a risk that the acquisition of Mama Foods Co., Ltd. is not completed in the near term, if at all. This loan is non-secured and payable upon demand.
Liquidity
and Capital Resources
Our
cash balance is $9,678 as of December 31, 2022. We have been utilizing funds from our Chief Executive Officer, Koichi Ishizuka to fund
our operations and we intend to rely on Koichi Ishizuka for funding going forward.
Mr.
Ishizuka has no formal commitment, arrangement or legal obligation to advance or loan funds to the company. In order to implement our
plan of operations for the next twelve-month period, we may require further funding. Being a start-up stage company, we have very limited
operating history. After a twelve-month period we may need additional financing but currently do not have any arrangements for such financing.
If
we need additional cash and cannot raise it, we will either have to suspend operations until we do raise the cash we need, or cease operations
entirely.
Revenues
We
recorded revenue of $167 for the three and nine months ended December 31, 2022. Comparatively, we recorded revenue of $0 for the
three and nine months ended December 31, 2021. This variance is attributed to the sale of Foie Gras, which occurred during the three
months ended December 31, 2022. The cost of revenues was $0 for the three and nine months ended December 31, 2022 and the gross
profit was $167.
Net
Income
We
recorded a net loss of $79,738 for the three months ended December 31, 2022 and $232,988 for the nine months ended December 31, 2022.
We
recorded a net loss of $17,053 for the three months ended December 31, 2021 and $1,034,670 for the nine months ended December 31, 2021.
The
net loss for the above periods is primarily comprised of general and administrative expenses, which were primarily attributed to professional
fees, and fees billed by Next Meats Co., Ltd. for research/development expenses.
Cash
flow
For
the nine months ended December 31, 2022, we had negative cash flows from operating activities in the amount of $227,776. Comparatively,
for the nine months ended December 31, 2021, we had negative cash flows from operating activities in the amount of $35,220.
For
the nine months ended December 31, 2022, we had negative cash flows from investing activities in the amount of $572,720. Comparatively,
for the nine months ended December 31, 2021, we had no cash flows from investing activities. The disparity is a result of a loan to a
related party during the nine months ended December 31, 2022.
For
the nine months ended December 31, 2022, we had net cash flows from financing activities in the amount of $831,449. Comparatively, for
the nine months ended December 31, 2021, we had net cash flows from financing activities in the amount of $35,220. The variance is a
result of cash received for the sale of our common shares during the nine months ended December 31, 2022.
Going
Concern
The Company’s financial statements
are prepared in accordance with generally accepted accounting principles applicable to a going concern that contemplates the realization
of assets and liquidation of liabilities in the normal course of business.
The Company demonstrates adverse
conditions that raise substantial doubt about the Company's ability to continue as a going concern for one year following the issuance
of these financial statements. These adverse conditions are negative financial trends, specifically operating loss, working capital deficiency,
and other adverse key financial ratios.
The Company has not established sufficient revenue to cover its operating costs. Management plans to fund operating expenses with related
party contributions to capital. There is no assurance that management's plan will be successful. The financial statements do not include
any adjustments relating to the recoverability and classification of recorded assets, or the amounts and classification of liabilities
that might be necessary in the event that the Company cannot continue as a going concern.
ITEM 3
QUANTITATIVE
AND QUALITATIVE DISCLOSURES ABOUT MARKET RISK
As
a smaller reporting company, as defined in Rule 12b-2 of the Exchange Act, we are not required to provide the information called for
by this Item.
-4-
Table
of Contents
ITEM 4
CONTROLS
AND PROCEDURES
Management’s
Report on Disclosure Controls and Procedures
We
maintain disclosure controls and procedures that are designed to ensure that information required to be disclosed in our reports
filed under the Securities Exchange Act of 1934, as amended, is recorded, processed, summarized and reported within the time periods
specified in the Securities and Exchange Commission's rules and forms, and that such information is accumulated and communicated to
our management, including our chief executive officer Koichi Ishizuka, who is also our chief financial officer (who is acting as our
principal executive officer, principal financial officer and principle accounting officer) to allow for timely decisions regarding
required disclosure.
As
of December 31, 2022, we carried out an evaluation, under the supervision of our chief executive officer, Koichi Ishizuka, who is
also our chief financial officer, of the effectiveness of the design and the operation of our disclosure controls and procedures.
The officers concluded that the disclosure controls and procedures were not effective as of the end of the period covered by this
report due to material weaknesses identified below.
The
matters involving internal controls and procedures that our management considered to be material weaknesses under the standards of the
Public Company Accounting Oversight Board were: domination of management by a single individual without adequate compensating controls,
lack of a majority of outside directors on board of directors, resulting in ineffective oversight in the establishment and monitoring
of required internal controls and procedures; inadequate segregation of duties consistent with control objectives, and lack of an audit
committee. These material weaknesses were identified by our Chief Executive Officer who also serves as our Chief Financial Officer in
connection with the above evaluation.
Inherent
limitations on effectiveness of controls
Internal
control over financial reporting has inherent limitations which include but is not limited to the use of independent professionals for
advice and guidance, interpretation of existing and/or changing rules and principles, segregation of management duties, scale of organization,
and personnel factors. Internal control over financial reporting is a process which involves human diligence and compliance and is subject
to lapses in judgment and breakdowns resulting from human failures. Internal control over financial reporting also can be circumvented
by collusion or improper management override. Because of its inherent limitations, internal control over financial reporting may not
prevent or detect misstatements on a timely basis, however these inherent limitations are known features of the financial reporting process
and it is possible to design into the process safeguards to reduce, though not eliminate, this risk. Therefore, even those systems determined
to be effective can provide only reasonable assurance with respect to financial statement preparation and presentation. Projections of
any evaluation of effectiveness to future periods are subject to the risk that controls may become inadequate because of changes in conditions,
or that the degree of compliance with the policies or procedures may deteriorate.
Changes
in Internal Control over Financial Reporting
There
have been no changes in our internal controls over financial reporting that have occurred for the fiscal quarter ended December 31,
2022, that have materially or are reasonably likely to materially affect, our internal controls over financial reporting.
-5-
Table
of Contents
PART
II-OTHER INFORMATION
ITEM 1
LEGAL PROCEEDINGS
There
are no legal proceedings against the Company and the Company is unaware of such proceedings contemplated against it.
ITEM 1A
RISK FACTORS
As
a smaller reporting company, as defined in Rule 12b-2 of the Exchange Act, we are not required to provide the information called for
by this Item.
ITEM 2
UNREGISTERED
SALES OF EQUITY SECURITIES AND USE OF PROCEEDS
None.
ITEM 3
DEFAULTS
UPON SENIOR SECURITIES
None.
ITEM 4
MINE SAFETY DISCLOSURES
Not
applicable.
ITEM 5
OTHER INFORMATION
None.
ITEM 6
EXHIBITS
Exhibit
No.
Description
3.1
(i)
Certificate
of Incorporation
(1)
3.1
(ii)
Certificate
of Amendment
(2)
3.1
(iii)
Certificate of Amendment
(3)
3.1
(iv)
Certificate of Change
(4)
3.2
By-laws
(1)
31
Certification
of the Company’s Principal Executive and Prinipal Financial Officer pursuant to the Securities Exchange Act Rules 13a-14(a)
and 15d-14(a), as adopted pursuant to Section 302 of the Sarbanes-Oxley Act of 2002 (5)
32
Certification
of the Company’s Principal Executive and Principal Financial Officer pursuant to 18 U.S.C. Section 1350, as adopted pursuant
to Section 906 of the Sarbanes-Oxley Act of 2002 (5)
101.INS
Inline
XBRL Instance Document
101.SCH
Inline
XBRL Taxonomy Extension Schema
101.CAL
Inline
XBRL Taxonomy Extension Calculation Linkbase
101.DEF
Inline
XBRL Taxonomy Extension Definition Linkbase
101.LAB
Inline
XBRL Taxonomy Extension Label Linkbase
101.PRE
Inline
XBRL Taxonomy Extension Presentation Linkbase
104
Cover
Page Interactive Data File (formatted as Inline XBRL and contained in Exhibits 101)
(1)
Filed as
an exhibit to the Company's Form 10-12G, as filed with the SEC on May 3, 2021, and incorporated herein by this reference.
(2)
Filed as
an exhibit to the Company's Form 8-K, as filed with the SEC on August 25, 2021, and incorporated herein by this reference.
(3)
Filed as
an exhibit to the Company's Form 8-K, as filed with the SEC on February 23, 2022, and incorporated herein by this
reference.
(4)
Filed as
an exhibit to the Company's Form 8-K, as filed with the SEC on September 14, 2022, and incorporated herein by this
reference.
(5)
Filed herewith.
-6-
Table
of Contents
SIGNATURES
In
accordance with the requirements of the Exchange Act, the registrant caused this report to be signed on its behalf by the undersigned,
there unto duly authorized.
Dr.
Foods, Inc.
(Registrant)
By:
/s/ Koichi Ishizuka
Name:
Koichi Ishizuka
Chief
Financial Officer and Chief Executive Officer
Dated:
March 10, 2023
-7-