☑
No
☐ Indicate by check mark whether the registrant has submitted electronically and posted on its corporate website, if any, every Interactive Data File required to be submitted and posted pursuant to Rule 405 of Regulation S-T (§232.405 of this chapter) during the preceding   12 months (or for such shorter period that the registrant was required to submit and post such files).   Yes
☑
No   ☐ Indicate by check mark whether the registrant is a large accelerated filer, an accelerated filer, a non-accelerated filer, a smaller reporting company, or an emerging growth company.  See definitions of “large accelerated filer,” “accelerated filer,” “smaller reporting company,” and "emerging growth company" in Rule 12b-2 of the Exchange Act. Large Accelerated Filer ☑ Accelerated Filer ☐ Non-accelerated Filer   ☐ Smaller Reporting Company ☐ Emerging Growth Company ☐ If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards pursuant to Section 13(a) of the Exchange Act.
☐      Indicate by check mark whether the registrant is a shell company (as defined in Rule 12b-2 of the Exchange Act).
Yes
☐
No
☑ The number of shares of the registrant's common stock, $0.001 par value, outstanding as of January 31, 2023 was
55,257,165 . CIRRUS LOGIC, INC. FORM 10-Q QUARTERLY REPORT QUARTERLY PERIOD ENDED
DECEMBER 24, 2022
TABLE OF CONTENTS PART I - FINANCIAL INFORMATION   Item 1. Financial Statements     Consolidated Condensed Balance Sheets - December 24, 2022 (unaudited) and March 26, 2022 3     Consolidated Condensed Statements of Income (unaudited) - Three and Nine Months Ended December 24, 2022 and December 25, 2021 4     Consolidated Condensed Statements of Comprehensive Income (unaudited) - Three and Nine Months Ended December 24, 2022 and December 25, 2021 5     Consolidated Condensed Statements of Cash Flows (unaudited) - Nine Months Ended December 24, 2022 and December 25, 2021 6 Consolidated Condensed Statements of Stockholders' Equity (unaudited) - Three and Nine Months Ended December 24, 2022 and December 25, 2021 7 Notes to Consolidated Condensed Financial Statements (unaudited) 8     Item 2. Management's Discussion and Analysis of Financial Condition and Results of Operations 16     Item 3. Quantitative and Qualitative Disclosures about Market Risk 21     Item 4. Controls and Procedures 22     PART II - OTHER INFORMATION     Item 1. Legal Proceedings 22     Item 1A. Risk Factors 22     Item 2. Unregistered Sales of Equity Securities and Use of Proceeds 25     Item 3. Defaults Upon Senior Securities 25     Item 4. Mine Safety Disclosures 25     Item 5. Other Information 25     Item 6. Exhibits 26     Signatures 26 2 Part I.
FINANCIAL INFORMATION ITEM
1.
FINANCIAL STATEMENTS CIRRUS LOGIC, INC. CONSOLIDATED CONDENSED BALANCE SHEETS (in thousands) December 24, March 26, 2022 2022 (unaudited)   Assets     Current assets:     Cash and cash equivalents $ 434,544   $ 369,814   Marketable securities 28,373   10,601   Accounts receivable, net 270,493   240,264   Inventories 152,426   138,436   Prepaid assets 38,881   40,822   Other current assets 88,768   40,078   Total current assets 1,013,485   840,015       Long-term marketable securities 44,784   63,749   Right-of-use lease assets 150,938   171,003   Property and equipment, net 156,602   157,077   Intangibles, net 133,032   158,145   Goodwill 435,936   435,791   Deferred tax assets 8,630   11,068   Long-term prepaid wafers 154,575   195,000   Other assets 67,907   91,552   Total assets $ 2,165,889   $ 2,123,400       Liabilities and Stockholders' Equity     Current liabilities:     Accounts payable $ 117,406   $ 115,417   Accrued salaries and benefits 42,187   65,261   Software license agreements 22,543   21,736   Current lease liabilities 14,024   14,680   Acquisition-related liabilities 18,195   30,964   Other accrued liabilities 14,194   16,725   Total current liabilities 228,549   264,783       Long-term liabilities:     Non-current lease liabilities 143,252   163,162   Non-current income taxes 72,267   73,383   Long-term acquisition-related liabilities —   8,692   Software license agreements 5,501   13,563   Total long-term liabilities 221,020   258,800       Stockholders' equity:     Capital stock 1,639,056   1,578,427   Accumulated earnings
80,865   23,435   Accumulated other comprehensive loss ( 3,601 ) ( 2,045 ) Total stockholders' equity 1,716,320   1,599,817   Total liabilities and stockholders' equity $ 2,165,889   $ 2,123,400   The accompanying notes are an integral part of these consolidated condensed financial statements. 3 CIRRUS LOGIC, INC. CONSOLIDATED CONDENSED STATEMENTS OF INCOME (in thousands, except per share amounts; unaudited) Three Months Ended Nine Months Ended December 24, December 25, December 24, December 25, 2022 2021 2022 2021 Net sales $ 590,582   $ 548,349   $ 1,524,795   $ 1,291,488   Cost of sales 293,877   258,827   754,170   626,576   Gross profit 296,705   289,522   770,625   664,912   Operating expenses     Research and development 118,063   107,101   343,250   294,913   Selling, general and administrative 37,262   38,247   115,502   111,526   Total operating expenses 155,325   145,348   458,752   406,439   Income from operations 141,380   144,174   311,873   258,473   Interest income 2,995   140   5,047   1,448   Interest expense ( 218 ) ( 218 ) ( 680 ) ( 730 ) Other income (expense) ( 3,716 ) ( 87 ) ( 2,915 ) 1,530   Income before income taxes 140,441   144,009   313,325   260,721   Provision for income taxes 36,964   16,373   82,953   30,780   Net income $ 103,477   $ 127,636   $ 230,372   $ 229,941       Basic earnings per share $ 1.87   $ 2.23   $ 4.13   $ 4.01   Diluted earnings per share $ 1.83   $ 2.16   $ 4.02   $ 3.88   Basic weighted average common shares outstanding 55,239   57,178   55,748   57,374   Diluted weighted average common shares outstanding 56,583   59,031   57,280   59,317   The accompanying notes are an integral part of these consolidated condensed financial statements. 4 CIRRUS LOGIC, INC. CONSOLIDATED CONDENSED STATEMENTS OF COMPREHENSIVE INCOME (in thousands; unaudited) Three Months Ended Nine Months Ended December 24, December 25, December 24, December 25, 2022 2021 2022 2021 Net income $ 103,477   $ 127,636   $ 230,372   $ 229,941   Other comprehensive income (loss), before tax     Foreign currency translation gain (loss) 468   ( 107 ) ( 1,235 ) ( 324 ) Unrealized gain (loss) on marketable securities 533   ( 650 ) ( 407 ) ( 3,756 ) Benefit (provision) for income taxes ( 112 ) 137   86   790   Comprehensive income
$ 104,366   $ 127,016   $ 228,816   $ 226,651   The accompanying notes are an integral part of these consolidated condensed financial statements. 5 CIRRUS LOGIC, INC. CONSOLIDATED CONDENSED STATEMENTS OF CASH FLOWS (in thousands; unaudited) Nine Months Ended December 24, December 25, 2022 2021 Cash flows from operating activities:     Net income $ 230,372   $ 229,941   Adjustments to reconcile net income to net cash provided by (used in) operating activities:     Depreciation and amortization 52,358   45,156   Stock-based compensation expense 59,108   49,368   Deferred income taxes 6,430   ( 8,243 ) Loss on retirement or write-off of long-lived assets 306   527   Other non-cash adjustments 3,017   282   Net change in operating assets and liabilities:     Accounts receivable, net ( 30,229 ) ( 210,694 ) Inventories ( 13,990 ) 32,413   Prepaid wafers —   ( 195,000 ) Other assets 4,516   ( 101,160 ) Accounts payable and other accrued liabilities ( 26,619 ) ( 12,720 ) Income taxes payable ( 3,455 ) 159   Acquisition-related liabilities 9,488   36,493   Net cash provided by (used in) operating activities 291,302   ( 133,478 )     Cash flows from investing activities:     Maturities and sales of available-for-sale marketable securities 10,346   366,582   Purchases of available-for-sale marketable securities ( 9,469 ) ( 77,716 ) Purchases of property, equipment and software ( 23,764 ) ( 18,091 ) Investments in technology ( 1,315 ) ( 3,463 ) Acquisition of business, net of cash obtained —   ( 276,884 ) Net cash used in investing activities ( 24,202 ) ( 9,572 )     Cash flows from financing activities:     Debt issuance costs —   ( 1,718 ) Payment of acquisition-related holdback ( 30,949 ) —   Issuance of common stock, net of shares withheld for taxes 1,524   8,562   Repurchase of stock to satisfy employee tax withholding obligations ( 16,563 ) ( 18,335 ) Repurchase and retirement of common stock ( 156,382 ) ( 92,502 ) Net cash used in financing activities ( 202,370 ) ( 103,993 )     Net increase (decrease) in cash and cash equivalents 64,730   ( 247,043 )     Cash and cash equivalents at beginning of period 369,814   442,164   Cash and cash equivalents at end of period $ 434,544   $ 195,121   The accompanying notes are an integral part of these consolidated condensed financial statements. 6 CIRRUS LOGIC, INC. CONSOLIDATED CONDENSED STATEMENTS OF STOCKHOLDERS' EQUITY (in thousands; unaudited) Common Stock Additional Paid-In Capital Accumulated Earnings (Deficit) Accumulated Other Comprehensive Income (Loss) Total Three Months Ended Shares Amount Balance, September 25, 2021 57,128   $ 57   $ 1,533,500   $ ( 65,672 ) $ 205   $ 1,468,090   Net income —  —  —  127,636   —  127,636   Change in unrealized gain (loss) on marketable securities, net of tax —  —  —  —  ( 513 ) ( 513 ) Change in foreign currency translation adjustments —  —  —  —  ( 107 ) ( 107 ) Issuance of stock under stock option plans and other, net of shares withheld for employee taxes 619   1   5,357   ( 15,551 ) —  ( 10,193 ) Repurchase and retirement of common stock ( 501 ) ( 1 ) —  ( 39,997 ) —  ( 39,998 ) Stock-based compensation —  —  17,832   —  —  17,832   Balance, December 25, 2021 57,246   $ 57   $ 1,556,689   $ 6,416   $ ( 415 ) $ 1,562,747   Balance, September 24, 2022 55,426   $ 55   $ 1,618,122   $ 40,927   $ ( 4,490 ) $ 1,654,614   Net income —  —  —  103,477   —  103,477   Change in unrealized gain (loss) on marketable securities, net of tax —  —  —  —  421   421   Change in foreign currency translation adjustments —  —  —  —  468   468   Issuance of stock under stock option plans and other, net of shares withheld for employee taxes 499   1   392   ( 13,541 ) —  ( 13,148 ) Repurchase and retirement of common stock ( 713 ) ( 1 ) —  ( 49,998 ) —  ( 49,999 ) Stock-based compensation —  —  20,487   —  —  20,487   Balance, December 24, 2022 55,212   $ 55   $ 1,639,001   $ 80,865   $ ( 3,601 ) $ 1,716,320   Nine Months Ended Balance, March 27, 2021 57,652   $ 58   $ 1,498,761   $ ( 112,689 ) $ 2,875   $ 1,389,005   Net income —  —  —  229,941   —  229,941   Change in unrealized gain (loss) on marketable securities, net of tax —  —  —  —  ( 2,966 ) ( 2,966 ) Change in foreign currency translation adjustments —  —  —  —  ( 324 ) ( 324 ) Issuance of stock under stock option plans and other, net of shares withheld for employee taxes 766   1   8,560   ( 18,336 ) —  ( 9,775 ) Repurchase and retirement of common stock ( 1,172 ) ( 2 ) —  ( 92,500 ) —  ( 92,502 ) Stock-based compensation —  —  49,368   —  —  49,368   Balance, December 25, 2021 57,246   $ 57   $ 1,556,689   $ 6,416   $ ( 415 ) $ 1,562,747   Balance, March 26, 2022 56,596   $ 57   $ 1,578,370   $ 23,435   $ ( 2,045 ) $ 1,599,817   Net income —  —  —  230,372   —  230,372   Change in unrealized gain (loss) on marketable securities, net of tax —  —  —  —  ( 321 ) ( 321 ) Change in foreign currency translation adjustments —  —  —  —  ( 1,235 ) ( 1,235 ) Issuance of stock under stock option plans and other, net of shares withheld for employee taxes 637   1   1,523   ( 16,563 ) —  ( 15,039 ) Repurchase and retirement of common stock ( 2,021 ) ( 3 ) —  ( 156,379 ) —  ( 156,382 ) Stock-based compensation —  —  59,108   —  —  59,108   Balance, December 24, 2022 55,212   $ 55   $ 1,639,001   $ 80,865   $ ( 3,601 ) $ 1,716,320   The accompanying notes are an integral part of these consolidated condensed financial statements. 7 CIRRUS LOGIC, INC. NOTES TO THE CONSOLIDATED CONDENSED FINANCIAL STATEMENTS (unaudited) 1.
Basis of Presentation The unaudited consolidated condensed financial statements have been prepared by Cirrus Logic, Inc. (“Cirrus Logic,” “we,” “us,” “our,” or the “Company”) pursuant to the rules and regulations of the Securities and Exchange Commission (the “Commission”).  The accompanying unaudited consolidated condensed financial statements do not include complete footnotes and financial presentations.  As a result, these financial statements should be read along with the audited consolidated financial statements and notes thereto for the year ended March 26, 2022, included in our Annual Report on Form 10-K filed with the Commission on May 20, 2022.  In our opinion, the financial statements reflect all material adjustments, including normal recurring adjustments, necessary for a fair presentation of the financial position, operating results and cash flows for those periods presented.  The preparation of financial statements in conformity with United States (“U.S.”) generally accepted accounting principles (“GAAP”) requires management to make estimates and assumptions that affect reported assets, liabilities, revenues and expenses.  Actual results could differ from those estimates and assumptions.  Moreover, the results of operations for the interim periods presented are not necessarily indicative of the results that may be expected for the entire year.
2.
Recently Issued Accounting Pronouncements In October 2021, the FASB issued ASU No. 2021-08,
Business Combinations (Topic 805) – Accounting for Contract Assets and Contract Liabilities from Contracts with Customers , which requires contract assets and contract liabilities acquired in a business combination to be recognized and measured at the acquisition date in accordance with
Revenue from Contracts with Customers (Topic 606)
as if the acquirer had originated the contracts .
Prior to the issuance of this ASU, contract assets and liabilities were recognized at fair value on the acquisition date.
This ASU is effective for fiscal years beginning after December 15, 2022, including interim periods within that fiscal year, with early adoption permitted, and should be applied on a prospective basis.
The Company is currently evaluating the impact of this guidance ,
but does not expect a material impact to the financial statements upon adoption.
In November 2021, the FASB issued ASU No. 2021-10,
Government Assistance (Topic 832) – Disclosures by Business Entities about Government Assistance , which requires annual disclosures about transactions with a government that are accounted for by applying a grant or contribution type accounting model.
The disclosures would require information about the nature and related policy used for the transactions, the line items on the balance sheet and income statement that are affected and the amounts applicable to each financial statement line item, and significant terms and conditions of the transactions.
This ASU is effective for financial statements issued for annual periods beginning after December 15, 2021, with early adoption permitted, and can be applied on a prospective or retrospective basis.
The Company is currently evaluating the impact of this guidance, but does not expect a material impact to the financial statements upon adoption. 3.
Marketable Securities The Company’s investments have been classified as available-for-sale securities in accordance with U.S. GAAP.  Marketable securities are categorized on the consolidated condensed balance sheet as " Marketable securities ", within the short-term or long-term classification, as appropriate.
The following table is a summary of available-for-sale securities at December 24, 2022 (in thousands): As of December 24, 2022 Amortized Cost Gross Unrealized Gains Gross Unrealized Losses Estimated Fair Value (Net Carrying Amount) Corporate debt securities $ 70,044   $ 22   $ ( 2,496 ) $ 67,570   Non-U.S. government securities 510   —   ( 8 ) 502   U.S. Treasury securities 4,944   —   ( 220 ) 4,724   Agency discount notes 384   —   ( 23 ) 361   Total securities $ 75,882   $ 22   $ ( 2,747 ) $ 73,157   The Company typically invests in highly-rated securities with original maturities generally ranging from
one
to
three years .
The Company's specifically identified gross unrealized losses of $ 2.7
million related to securities with total amortized costs of approximately $ 72.4
million at
December 24, 2022.
Securities in a continuous unrealized loss position for more than
8 12 months as of December 24, 2022 had an aggregate amortized cost of $ 56.2
million and an aggregate unrealized loss of $ 2.3
million.
The Company may sell certain of its marketable securities prior to their stated maturities for strategic reasons including, but not limited to, anticipated or actual changes in credit rating and duration management.  The Company records an allowance for credit loss when a decline in investment market value is due to credit-related factors.
When evaluating an investment for impairment, the Company reviews factors including the length of time and extent to which fair value has been below cost basis, the financial condition of the issuer, changes in market interest rates and whether it is more likely than not the Company will be required to sell the investment before recovery of the investment’s cost basis.
As of December 24, 2022, the Company does not consider any of its investments to be impaired. The following table is a summary of available-for-sale securities at March 26, 2022 (in thousands): As of March 26, 2022 Amortized Cost Gross Unrealized Gains Gross Unrealized Losses Estimated Fair Value (Net Carrying Amount) Corporate debt securities $ 70,296   $ 2   $ ( 2,133 ) $ 68,165   Non-U.S. government securities 509   —   ( 9 ) 500   U.S. Treasury securities 5,483   —   ( 169 ) 5,314   Agency discount notes 385   —   ( 14 ) 371   Total securities $ 76,673   $ 2   $ ( 2,325 ) $ 74,350   The Company's specifically identified gross unrealized losses of $ 2.3
million related to securities with total amortized costs of approximately $ 75.5
million at
March 26, 2022.
Securities in a continuous unrealized loss position for more than 12 months as of March 26, 2022 had an aggregate amortized cost of $ 3.5
million and an aggregate unrealized loss of $ 0.1
million.
As of
March 26, 2022, the Company did not consider any of its investments to be impaired. The cost and estimated fair value of available-for-sale
securities
by contractual maturities were as follows
(in thousands): December 24, 2022 March 26, 2022 Amortized Estimated Amortized Estimated Cost Fair Value Cost Fair Value Within 1 year $ 28,966   $ 28,373   $ 10,697   $ 10,601   After 1 year 46,916   44,784   65,976   63,749   Total $ 75,882   $ 73,157   $ 76,673   $ 74,350   4.
Fair Value of Financial Instruments The Company has determined that the only material assets and liabilities in the Company’s financial statements that are required to be measured at fair value on a recurring basis are the Company’s cash equivalents and marketable securities portfolio.  The Company defines fair value as the price that would be received to sell an asset or paid to transfer a liability in an orderly transaction between market participants at the measurement date.  The Company applies the following fair value hierarchy, which prioritizes the inputs used to measure fair value into three levels and bases the categorization within the hierarchy upon the lowest level of input that is available and significant to the fair value measurement.  The hierarchy gives the highest priority to unadjusted quoted prices in active markets for identical assets (Level 1 measurements) and the lowest priority to unobservable inputs (Level 3 measurements). • Level 1 - Quoted prices in active markets for identical assets or liabilities. • Level 2 - Inputs other than Level 1 that are observable, either directly or indirectly, such as quoted prices for similar assets or liabilities; quoted prices in markets that are not active; or other inputs that are observable or can be corroborated by observable market data for substantially the full term of the assets or liabilities. • Level 3 - Unobservable inputs that are supported by little or no market activity and that are significant to the fair value of the assets or liabilities. The Company’s cash equivalents and marketable securities portfolio consist of money market funds, commercial paper, debt securities, non-U.S. government securities, U.S Treasury securities and securities of U.S. government-sponsored enterprises and are reflected on our consolidated condensed balance sheets under the headings cash and cash equivalents,
9 marketable securities, and long-term marketable securities.  The Company determines the fair value of its marketable securities portfolio by obtaining non-binding market prices from third-party pricing providers on the last day of the quarter, whose sources may use quoted prices in active markets for identical assets (Level 1 inputs) or inputs other than quoted prices that are observable either directly or indirectly (Level 2 inputs) in determining fair value. The Company's long-term revolving credit facility, described in Note 8, bears interest at a base rate plus applicable margin or LIBOR plus applicable margin.
As of December 24, 2022, there are
no
amounts drawn under the credit facility and the fair value is
zero . As of December 24, 2022 and March 26, 2022, the Company has no material Level 3 assets or liabilities.  There were no transfers between Level 1, Level 2, or Level 3 measurements for the three or nine months ended December 24, 2022.  The following summarizes the fair value of our financial instruments at December 24, 2022 (in thousands): Quoted Prices in Active Markets for Identical Assets Level 1 Significant Other Observable Inputs Level 2 Significant Unobservable Inputs Level 3 Total Assets:         Cash equivalents         Money market funds $ 393,626   $ —   $ —   $ 393,626   Available-for-sale securities         Corporate debt securities $ —   $ 67,570   $ —   $ 67,570   Non-U.S. government securities —   502   —   502   U.S. Treasury securities 4,724   —   —   4,724   Agency discount notes —   361   —   361   $ 4,724   $ 68,433   $ —   $ 73,157   The following summarizes the fair value of our financial instruments at March 26, 2022 (in thousands): Quoted Prices in Active Markets for Identical Assets Level 1 Significant Other Observable Inputs Level 2 Significant Unobservable Inputs Level 3 Total Assets: Cash equivalents         Money market funds $ 217,151   $ —   $ —   $ 217,151   Commercial paper —   249   —   249   $ 217,151   $ 249   $ —   $ 217,400   Available-for-sale securities         Corporate debt securities $ —   $ 68,165   $ —   $ 68,165   Non-U.S. government securities —   500   —   500   U.S. Treasury securities 5,314   —   —   5,314   Agency discount notes —   371   —   371   $ 5,314   $ 69,036   $ —   $ 74,350   10 5.
Derivative Financial Instruments Foreign Currency Forward Contracts The Company uses foreign currency forward contracts to reduce the earnings impact that exchange rate fluctuations have on non-functional currency balance sheet exposures.
The Company recognizes both the gains and losses on foreign currency forward contracts and the gains and losses on the remeasurement of non-functional currency assets and liabilities within " Other income (expense) " in the consolidated condensed statements of income.
The Company does not apply hedge accounting to these foreign currency derivative instruments. As of December 24, 2022, the Company held
one
foreign currency forward contract denominated in British Pound Sterling with a notional value of $ 1.1
million.
The fair value of this contract was not material as of December 24, 2022. The before-tax effect of derivative instruments not designated as hedging instruments was as follows (in thousands): Three Months Ended Nine Months Ended December 24, December 25, December 24, December 25, 2022 2021 2022 2021 Location Gain (loss) recognized in income: Foreign currency forward contracts $ 348   $ ( 285 ) $ ( 447 ) $ ( 350 ) Other income (expense) 6.
Accounts Receivable, net The following are the components of accounts receivable, net (in thousands): December 24, March 26, 2022 2022 Gross accounts receivable $ 270,493   $ 240,264   Allowance for doubtful accounts —   —   Accounts receivable, net $ 270,493   $ 240,264   7.
Inventories Inventories are comprised of the following (in thousands): December 24, March 26, 2022 2022 Work in process $ 112,206   $ 95,188   Finished goods 40,220   43,248   $ 152,426   $ 138,436   8.
Revolving Credit Facility On July 8, 2021, the Company entered into a second amended and restated credit agreement (the “Second Amended Credit Agreement”) with Wells Fargo Bank, National Association, as administrative agent, and the lenders party thereto.
The Second Amended Credit Agreement provides for a $ 300
million senior secured revolving credit facility (the “Revolving Credit Facility”).
The Revolving Credit Facility matures on July 8, 2026 (the “Maturity Date”).
The Revolving Credit Facility is required to be guaranteed by all of Cirrus Logic’s material domestic subsidiaries (the "Subsidiary Guarantors").
The Revolving Credit Facility is secured by substantially all the assets of Cirrus Logic and any Subsidiary Guarantors, except for certain excluded assets. Borrowings under the Revolving Credit Facility may, at Cirrus Logic’s election, bear interest at either (a) a base rate plus the applicable margin ("Base Rate Loans") or (b) a LIBOR rate plus the applicable margin ("LIBOR Rate Loans").
The applicable margin ranges from
0 % to
0.75 % per annum for Base Rate Loans and
1.00 % to
1.75 % per annum for LIBOR Rate Loans based on the ratio of consolidated funded indebtedness to consolidated EBITDA for the most recently ended period of
11 four consecutive fiscal quarters (the “Consolidated Leverage Ratio”).
The Second Amended Credit Agreement further provides a method for determining an alternative rate of interest if the LIBOR Rate is no longer available or upon the occurrence of certain other events.
A Commitment Fee accrues at a rate per annum ranging from
0.175 % to
0.275 % (based on the Consolidated Leverage Ratio) on the average daily unused portion of the commitment of the lenders. The Second Amended Credit Agreement contains customary affirmative covenants, including, among others, covenants regarding the payment of taxes and other obligations, maintenance of insurance, reporting requirements, and compliance with applicable laws and regulations.
Further, the Second Amended Credit Agreement contains customary negative covenants limiting the ability of Cirrus Logic or any Subsidiary to, among other things, incur debt, grant liens, make investments, effect certain fundamental changes, make certain asset dispositions, and make certain restricted payments.
The Revolving Credit Facility also contains certain financial covenants providing that (a) the ratio of consolidated funded indebtedness (minus up to $ 200
million of unrestricted cash and cash equivalents available on such date) to consolidated EBITDA for the prior four consecutive quarters must not be greater than
3.00
to 1.00 (the “Consolidated Net Leverage Ratio”) and (b) the ratio of consolidated EBITDA for the prior four consecutive quarters to consolidated interest expense paid or payable in cash for the prior four consecutive quarters must not be less than
3.00
to 1.00 (the “Consolidated Interest Coverage Ratio”). As of December 24, 2022, the Company had
no
amounts outstanding under the Revolving Credit Facility and was in compliance with all covenants under the Second Amended Credit Agreement.    9.
Revenues Disaggregation of revenue We disaggregate revenue from contracts with customers by product line and ship to location of the customer.
Sales are designated in the respective product line categories of Audio and High-Performance Mixed-Signal. Total net sales based on the product line disaggregation criteria described above are shown in the table below (in thousands).
Three Months Ended Nine Months Ended December 24, December 25, December 24, December 25, 2022 2021 2022 2021 Audio Products $ 347,297   $ 341,897   $ 939,604   $ 860,027   High-Performance Mixed-Signal Products 243,285   206,452   585,191   431,461   $ 590,582   $ 548,349   $ 1,524,795   $ 1,291,488   The geographic regions that are reviewed are China, the United States, and the rest of the world.
Total net sales based on the geographic disaggregation criteria described are as follows (in thousands): Three Months Ended Nine Months Ended December 24, December 25, December 24, December 25, 2022 2021 2022 2021 China $ 397,222   $ 384,254   $ 1,008,967   $ 855,772   United States 22,140   10,341   42,439   21,697   Rest of World 171,220   153,754   473,389   414,019   $ 590,582   $ 548,349   $ 1,524,795   $ 1,291,488   Performance obligations The Company's single performance obligation is the delivery of promised goods to the customer.
The promised goods are explicitly stated in the customer contract and are comprised of either a single type of good or a series of goods that are substantially the same, have the same pattern of transfer to the customer, and are neither capable of being distinct nor separable from the other promised goods in the contract.
This performance obligation is satisfied upon transfer of control of the promised goods to the customer, as defined per the shipping terms within the customer's contract.
The vast majority of the Company's contracts with customers have an original expected term length of one year or less.
As allowed by Accounting Standards
12 Codification ("ASC") 606,
Revenue from Contracts with Customers , the Company has not disclosed the value of any unsatisfied performance obligations related to these contracts.
The Company’s products typically include a warranty period of
one
to
three years .
These warranties qualify as assurance-type warranties, as goods can be returned for product non-conformance and defect only.
As such, these warranties are accounted for under ASC 460,
Guarantees , and are not considered a separate performance obligation. Contract balances Payments are typically due within 30 to 60 days of invoicing and terms do not include significant financing components or noncash consideration.
There have been no material impairment losses on accounts receivable.
There are no material contract assets or contract liabilities recorded on the consolidated condensed balance sheets. Transaction price The transaction price is the amount of consideration to which the Company expects to be entitled in exchange for transferring the promised goods to the customer.
Fixed pricing is the consideration that is agreed upon in the customer contract.
Variable pricing includes rights of return, price protection and stock rotation.
Rights of return costs are estimated using the "most likely amount" method by reviewing historical returns to determine the most likely customer return rate and applying materiality thresholds.
Price protection includes price adjustments available to certain distributors based upon established book price and a stated adjustment period.
Stock rotation is also available to certain distributors based on a stated maximum of prior billings. The Company estimates all variable consideration at the most likely amount that it expects to be entitled to receive.
The estimate is based on current and historical information, including recent sales activity and pricing, available to the Company.
Variable consideration is only included in the transaction price to the extent that it is probable that a significant reversal in the amount of cumulative revenue recognized will not occur when the uncertainty associated with the variable consideration is resolved.
The Company defers all variable consideration that does not meet the revenue recognition criteria. 10.
Income Taxes Our provision for income taxes is based on estimated effective tax rates derived from an estimate of annual consolidated earnings before taxes, adjusted for nondeductible expenses, other permanent items, and any applicable income tax credits. The following table presents the provision for income taxes (in thousands) and the effective tax rates: Three Months Ended Nine Months Ended December 24, December 25, December 24, December 25, 2022 2021 2022 2021 Income before income taxes $ 140,441   $ 144,009   $ 313,325   $ 260,721   Provision for income taxes $ 36,964   $ 16,373   $ 82,953   $ 30,780   Effective tax rate 26.3   % 11.4   % 26.5   % 11.8   % Our income tax expense was $ 37.0
million and $ 16.4
million for the third quarters of fiscal years 2023 and 2022, respectively, resulting in effective tax rates of
26.3
percent and
11.4
percent, respectively.  Our income tax expense was $ 83.0
million and $ 30.8
million for the first nine months of fiscal years 2023 and 2022, respectively, resulting in effective tax rates of
26.5
percent and
11.8
percent, respectively.
Our effective tax rates for the third quarter and first nine months of fiscal year 2023 increased significantly year over year and were higher than the federal statutory rate primarily due to a provision in the Tax Cuts and Jobs Act of 2017 whereby research and development expenditures incurred in tax years beginning after December 31, 2021 must be capitalized and amortized ratably over five or fifteen years for tax purposes, depending on the location in which the research activities are conducted.
The resulting capitalization of research and development costs impacts the calculation of the Company's global intangible low-taxed income, which is treated as a period cost, beginning in the first quarter of fiscal year 2023.
Our effective tax rates for the third quarter and first nine months of fiscal year 2022 were lower than the federal statutory rate primarily due to the effect of income earned in certain foreign jurisdictions that is taxed below the federal statutory rate and excess tax benefits from stock-based compensation.
The Company records unrecognized tax benefits for the estimated risk associated with tax positions taken on tax returns.  At December 24, 2022, the Company had unrecognized tax benefits of $ 32.9
million, all of which would impact the
13 effective tax rate if recognized.  The Company’s total unrecognized tax benefits are classified as “ Non-current income taxes"
in the consolidated condensed balance sheets.
The Company recognizes interest and penalties related to unrecognized tax benefits in the provision for income taxes.  As of December 24, 2022, the balance of accrued interest and penalties, net of tax, was $ 6.2
million.
On July 27, 2015, the U.S. Tax Court issued an opinion in Altera Corp. et al. v. Commissioner which concluded that the regulations relating to the treatment of stock-based compensation expense in intercompany cost-sharing arrangements were invalid.
In 2016 the U.S. Internal Revenue Service appealed the decision to the U.S. Court of Appeals for the Ninth Circuit (the “Ninth Circuit”).
On July 24, 2018, the Ninth Circuit issued a decision that was subsequently withdrawn and a reconstituted panel conferred on the appeal.
On June 7, 2019, the Ninth Circuit reversed the decision of the U.S. Tax Court and upheld the cost-sharing regulations.
On February 10, 2020, Altera Corp. filed a Petition for a Writ of Certiorari with the Supreme Court of the United States, which was denied by the Supreme Court on June 22, 2020.
Although the issue is now resolved in the Ninth Circuit, the Ninth Circuit's opinion is not binding in other circuits.
The potential impact of this issue on the Company, which is not located within the jurisdiction of the Ninth Circuit, is unclear at this time.
We will continue to monitor developments related to this issue and the potential impact of those developments on the Company's current and prior fiscal years. The Company and its subsidiaries are subject to U.S. federal income tax as well as income tax in multiple state and foreign jurisdictions.
Fiscal years 2017 through 2022 remain open to examination by the major taxing jurisdictions to which the Company is subject, although carry forward attributes that were generated in tax years prior to fiscal year 2017 may be adjusted upon examination by the tax authorities if they have been, or will be, used in a future period.
The Company's fiscal year 2017, 2018, and 2019 federal income tax returns are under examination by the U.S. Internal Revenue Service ("IRS").  The IRS has proposed adjustments that would increase U.S. taxable income related to transfer pricing matters with respect to our U.S. and U.K. affiliated companies, and in the first quarter of fiscal year 2023 issued a Revenue Agent’s Report asserting additional tax of approximately $ 170.5
million, excluding interest, and imposing penalties of approximately $ 63.7
million.
We do not agree with the IRS's positions and we intend to vigorously dispute the proposed adjustments.
We intend to pursue resolution through the administrative process with the IRS Independent Office of Appeals and, if necessary, through judicial remedies.
We expect it could take a number of years to reach resolution on these matters.
Although the final resolution of these matters is uncertain, the Company believes adequate amounts have been reserved for any adjustments to the provision for income taxes that may ultimately result.
However, if the IRS prevails in these matters, the amount of assessed tax, interest, and penalties, if any, could be material and may have an adverse impact on our financial position, results of operations, and cash flows in future periods.
The Company is not under an income tax audit in any other major taxing jurisdiction. 11.
Net Income Per Share Basic net income per share is based on the weighted effect of common shares issued and outstanding and is calculated by dividing net income by the basic weighted average shares outstanding during the period.  Diluted net income per share is calculated by dividing net income by the weighted average number of common shares used in the basic net income per share calculation, plus the equivalent number of common shares that would be issued assuming exercise or conversion of all potentially dilutive common shares outstanding.  These potentially dilutive items consist primarily of outstanding stock options and restricted stock grants. 14 The following table details the calculation of basic and diluted earnings per share for the three and nine months ended December 24, 2022 and December 25, 2021 (in thousands, except per share amounts): Three Months Ended Nine Months Ended December 24, December 25, December 24, December 25, 2022 2021 2022 2021 Numerator:         Net income $ 103,477   $ 127,636   $ 230,372   $ 229,941   Denominator:         Weighted average shares outstanding 55,239   57,178   55,748   57,374   Effect of dilutive securities 1,344   1,853   1,532   1,943   Weighted average diluted shares 56,583   59,031   57,280   59,317   Basic earnings per share $ 1.87   $ 2.23   $ 4.13   $ 4.01   Diluted earnings per share $ 1.83   $ 2.16   $ 4.02   $ 3.88   The weighted outstanding shares excluded from our diluted calculation for the three and nine months ended December 24, 2022 were
273
thousand and
253
thousand, respectively, as the shares were anti-dilutive.
The weighted outstanding shares excluded from our diluted calculation for the three and nine months ended December 25, 2021 were
102
thousand and
97
thousand, respectively, as the shares were anti-dilutive.
12.
Commitments and Contingencies Capacity Reservation Agreement On July 28, 2021, the Company entered into a Capacity Reservation and Wafer Supply Commitment Agreement (the “Capacity Reservation Agreement”) with GLOBALFOUNDRIES Singapore Pte. Ltd. (“GlobalFoundries”) to provide the Company a wafer capacity commitment and wafer pricing for Company products for calendar years 2022-2026 (the “Commitment Period”). The Capacity Reservation Agreement requires GlobalFoundries to provide, and the Company to purchase, a defined number of wafers on a quarterly basis for the Commitment Period, subject to shortfall payments.
In exchange for GlobalFoundries’ capacity commitment, the Company paid a $ 60  million non-refundable capacity reservation fee, which is amortized over the Commitment Period.
The amortized portion of this reservation fee is recorded in " Other current assets " and " Other assets " on the consolidated condensed balance sheets within the short-term or long-term classification, as appropriate.
In addition, the Company pre-paid GlobalFoundries $ 195  million for future wafer purchases, which will be credited back to the Company as a portion of the price of wafers purchased beginning in the third quarter of calendar year 2023.
This prepayment is currently recorded in " Long-term prepaid wafers " and " Other current assets " on the consolidated condensed balance sheets.
13.
Legal Matters From time to time, we are involved in legal proceedings concerning matters arising in connection with the conduct of our business activities.  We regularly evaluate the status of legal proceedings in which we are involved in order to assess whether a loss is probable or there is a reasonable possibility that a loss or additional loss may have been incurred, and to determine if accruals are appropriate.  We further evaluate each legal proceeding to assess whether an estimate of possible loss or range of loss can be made.     Based on current knowledge, management does not believe that there are any pending matters that could potentially have a material adverse effect on our business, financial condition, results of operations or cash flows.  However, we are engaged in various legal actions in the normal course of business.  There can be no assurances in light of the inherent uncertainties involved in any potential legal proceedings, some of which are beyond our control, and an adverse outcome in any legal proceeding could be material to our results of operations or cash flows for any particular reporting period. 15 14.
Stockholders' Equity Common Stock   The Company issued a net
0.5
million and
0.6
million shares of common stock during the three and nine months ended December 24, 2022, respectively, and a net
0.6
million and
0.8
million shares of common stock during the three and nine months ended December 25, 2021, respectively, pursuant to the Company's equity incentive plans.
Share Repurchase Program   In January 2021, the Board of Directors authorized the repurchase of
$ 350
million
of the Company’s common stock.
Since inception, a pproximately $ 313.9
million of the Company’s common stock has been repurchased under this share authorization, leaving approximately $ 36.1
million available for repurchase as of
December 24, 2022 .   During the three months ended December 24, 2022, the Company repurchased
0.7  million shares of its common stock under the 2021
authorization
for $ 50.0
million, at an average cost of $ 70.14
per share.
During the nine months ended December 24, 2022, the Company repurchased
2.0  million shares of its common stock under the 2021
authorization
for $ 156.4
million, at an average cost of $ 77.39
per share.
Additionally, in July 2022, the Company announced that the Board of Directors authorized the repurchase of up to an additional
$ 500
million
of the Company's common stock.
No
shares have been repurchased under the 2022
authorization
as of December 24, 2022.
15.
Segment Information We determine our operating segments in accordance with FASB guidelines.  Our Chief Executive Officer (“CEO”) has been identified as the chief operating decision maker under these guidelines.  The Company operates and tracks its results in
one
reportable segment, but reports revenue in
two
product lines, Audio and High-Performance Mixed-Signal.  Our CEO receives and uses enterprise-wide financial information to assess financial performance and allocate resources, rather than detailed information at a product line level.  Additionally, our product lines have similar characteristics and customers.  They share support functions such as sales, public relations, supply chain management, various research and development and engineering support, in addition to the general and administrative functions of human resources, legal, finance and information technology.  Therefore, there is no complete, discrete financial information maintained for these product lines.
Revenue by product line is disclosed in Note 9 - Revenues. ITEM 2.  MANAGEMENT'S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS OF OPERATIONS The following discussion should be read along with the unaudited consolidated condensed financial statements and notes thereto included in Item 1 of this Quarterly Report on Form 10-Q, as well as the audited consolidated financial statements and notes thereto and Management’s Discussion and Analysis of Financial Condition and Results of Operations for the fiscal year ended March 26, 2022, contained in our fiscal year 2022 Annual Report on Form 10-K filed with the Securities and Exchange Commission (the “Commission”) on May 20, 2022.
We maintain a website at  investor.cirrus.com , which makes available free of charge our
most
recent annual report and
all
other filings
we have made
with the
Commission.  Special Note Regarding Forward-Looking Statements This Quarterly Report on Form 10-Q including Management’s Discussion and Analysis of Financial Condition and Results of Operations and certain information incorporated herein by reference contain forward-looking statements within the meaning of the Private Securities Litigation Reform Act of 1995, Section 27A of the Securities Act of 1933, as amended, and Section 21E of the Securities Exchange Act of 1934, as amended, (the "Exchange Act").  These forward-looking statements are based on expectations, estimates, forecasts and projections and the beliefs and assumptions of our management as of the filing of this Form 10-Q.  In some cases, forward-looking statements are identified by words such as “expect,” “anticipate,” “target,” “project,” “believe,” “goals,” “estimates,” “intend,” and variations of these types of words and similar expressions which are intended to identify these forward-looking statements.  In addition, any statements that refer to our plans, expectations, strategies or other characterizations of future events or circumstances are forward-looking statements.  Readers are cautioned that these forward-looking statements are predictions and are subject to risks, uncertainties and assumptions that are difficult to predict.  Therefore, actual results may differ materially and adversely from those expressed in any forward-looking statements
16 and readers should not place undue reliance on such statements.  We undertake no obligation, and expressly disclaim any duty, to revise or update publicly any forward-looking statement for any reason. For additional information regarding known material factors that could cause our actual results to differ from our projected results, please see
“Item 1A - Risk Factors”
in our 2022 Annual Report
on Form 10-K filed with the Commission on
May 20, 2022,
and in
"Part II, Item 1A
-
Risk Factors ” within this Quarterly Report on Form 10-Q.  Readers should carefully review these risk factors, as well as those identified in other documents filed by us with the Commission.  Overview Cirrus Logic, Inc. (“Cirrus Logic,” “We,” “Us,” “Our,” or the “Company”) is a leader in low-power, high-precision mixed-signal processing solutions that create innovative user experiences for the world’s top mobile and consumer applications. We remain committed to our three-pronged strategy for growing our business: first, maintaining our leadership position in smartphone audio; second, broadening sales of audio components in key profitable applications beyond smartphones; and third, applying our mixed-signal engineering expertise to develop solutions in new, adjacent high-performance mixed-signal applications and markets. In fiscal year 2022, we entered into a long-term Capacity Reservation and Wafer Supply Commitment Agreement with GlobalFoundries, to expand our ability to address unprecedented market demand and provide customers with much-needed supply assurance.
We continue to prioritize supply towards key customers seeking to maximize total smartphone unit volumes, resulting in varied content across models and devices.
We are working with our partners to secure additional capacity and seeking to expand foundry optionality where possible.
See additional information in Note 12 - Commitments and Contingencies of the Notes to the Consolidated Condensed Financial Statements. Impact of COVID-19 We continue to expect that COVID-19 will have an adverse effect on our business, financial condition, and results of operations and, with the pandemic ongoing, we are unable to predict the full extent and nature of these impacts at this time.
The COVID-19 pandemic has and will likely continue to heighten or exacerbate many of the other risks described in the risk factors listed in our Form 10-K for the year ended March 26, 2022, and in our other filings with the Commission. The COVID-19 pandemic is likely to continue to adversely affect the economies and financial markets of many countries, potentially leading to a global economic downturn, inflation or a recession.
This has and may continue to adversely affect the demand environment for our products and those of our customers, particularly consumer products such as smartphones, which may, in turn negatively affect our revenue and operating results.
Critical Accounting Policies and Estimates Our discussion and analysis of the Company’s financial condition and results of operations are based upon the unaudited consolidated condensed financial statements included in this report, which have been prepared in accordance with U.S. GAAP.  The preparation of these financial statements requires us to make estimates and judgments that affect the reported amounts.  We evaluate the estimates on an on-going basis.  We base these estimates on historical experience and on various other assumptions that we believe to be reasonable under the circumstances, the results of which form the basis for making judgments about the carrying values of assets and liabilities that are not readily apparent from other sources.  Actual results may differ from these estimates under different assumptions and conditions.  There have been no significant changes during the three and nine months ended December 24, 2022, to the information provided under the headings “ Critical Accounting Estimates ” and " Summary of Significant Accounting Policies " included in our fiscal year 2022 Annual Report on Form 10-K for the fiscal year ended March 26, 2022. Recently Issued Accounting Pronouncements For a discussion of recently issued accounting pronouncements, refer to Note 2 of the Notes to the Consolidated Condensed Financial Statements.
17 Results of Operations   Our fiscal year is the 52- or 53-week period ending on the last Saturday in March.
Fiscal years 2023 and 2022 are both 52-week fiscal years.
The following table summarizes the results of our operations for the first three and nine months of fiscal years 2023
and
2022, respectively,
as a
percentage
of net sales.  All
percentage
amounts were calculated using the underlying data in thousands, unaudited: Three Months Ended Nine Months Ended December 24, December 25, December 24, December 25, 2022 2021 2022 2021 Net sales 100  % 100  % 100  % 100  % Gross margin 50  % 53  % 51  % 51  % Research and development 20  % 20  % 23  % 23  % Selling, general and administrative 6  % 7  % 8  % 8  % Income from operations 24  % 26  % 20  % 20  % Interest income 1  % —  % —  % —  % Interest expense —  % —  % —  % —  % Other income (expense) (1) % —  % —  % —  % Income before income taxes 24  % 26  % 20  % 20  % Provision for income taxes 6  % 3  % 5  % 2  % Net income 18  % 23  % 15  % 18  % Net Sales  Net sales for the third quarter of fiscal year 2023 increased $42.3 million, or 8 percent, to $590.6 million from $548.3 million in the third quarter of fiscal year 2022.  Net sales from high-performance mixed-signal products increased $36.8 million for the quarter versus the third quarter of fiscal year 2022, primarily due to higher average sales prices ("ASPs"), which helped offset increased costs, and content gains in smartphones, partially offset by lower sales of battery and power products in smartphones.
Net sales from our audio products increased $5.4 million, primarily driven by higher ASPs, and partially offset by a reduction in smartphone units.
Net sales for the first nine months of fiscal year 2023 increased $233.3 million, or 18 percent, to $1.5 billion from $1.3 billion in the first nine months of fiscal year 2022.
High-performance mixed-signal product sales increased 35.6% due to content gains and higher ASPs, which helped offset increased costs.
Net sales from our audio products increased $79.6 million, primarily due to higher ASPs.
International sales, including sales to U.S.-based end customers that manufacture products through contract manufacturers or plants located overseas, were approximately 96 percent and 98 percent of net sales for the third quarters of fiscal years 2023 and 2022 and 97 percent and 98 percent for the first nine month periods of fiscal year 2023 and 2022, respectively.
Our sales are denominated primarily in U.S. dollars.  Since the components we produce are largely proprietary, we consider our end customer to be the entity specifying the use of our component in their design.
These end customers may purchase our products directly from us, through distributors or third-party manufacturers contracted to produce their
designs.  For the
third
quarter of fiscal years 2023
and 2022, our ten largest end customers represented approximately
94 percent and 93 percent of our net sales, respectively.
For the first nine months of fiscal year 2023 and 2022, our ten largest end customers represented approximately
92 percent and 93 percent of our net sales, respectively.
We had one end customer, Apple Inc., that purchased through multiple contract manufacturers and represented approximately 88 percent and 82 percent, of the Company’s total net sales for the third quarter of fiscal years 2023 and 2022, respectively and 83 percent and 79 percent for the first nine months of fiscal year 2023 and 2022, respectively.
18 No other end customer or distributor represented more than 10 percent of net sales for the three and nine months ended December 24, 2022
or
December 25, 2021.
For more information, please see
"Part II, Item 1A - Risk Factors"
—
“We depend on a limited number of customers and distributors for a substantial portion of our sales, and the loss of, or a significant reduction in orders from,
or pricing on products sold to,
any key customer or distributor could significantly reduce our sales
and our profitability.” Gross Margin Gross margin was 50.2 percent in the third quarter of fiscal year 2023, down from 52.8 percent in the third quarter of fiscal year 2022.
The decrease reflects an increase in supply chain costs, and to a lesser extent, a less favorable product mix.
Gross margin was 50.5 percent for the first nine months of fiscal year 2023, down from 51.5 percent for the first nine months of fiscal year and 2022.
The decrease was primarily due to an increase in supply chain costs.
Offsetting the reduced gross margin were ASP increases in general market products and the absence of the purchase price fair value adjustment to inventory, which was a one-time event in the second quarter of fiscal year 2022, resulting from the Lion Semiconductor, Inc. ("Lion") acquisition (the "Acquisition"). Research and Development Expense Research and development expense for the third quarter of fiscal year 2023 was $118.1 million, an increase of $11.0 million, from $107.1 million in the third quarter of fiscal year 2022, as we continued to invest in R&D.
Significant drivers included higher product development, employee-related, facilities-related, and stock-based compensation costs, partially offset by decreased variable compensation costs. Research and development expense for the first nine months of fiscal year 2023 was $343.3 million, an increase of $48.4 million, from $294.9 million for the first nine months of fiscal year 2022 primarily due to higher employee-related expenses, product development, stock-based compensation, facilities-related, amortization of acquisition intangibles, acquisition-related, and variable compensation costs. Selling, General and Administrative Expense Selling, general and administrative expense for the third quarter of fiscal year 2023 was $37.3 million, a decrease of $0.9 million, from $38.2 million in the third quarter of fiscal year 2022, primarily due to lower variable compensation and professional services costs, partially offset by higher employee-related expenses.
Selling, general and administrative expense for the first nine months of fiscal year 2023 was $115.5 million, an increase of $4.0 million, from $111.5 million for the first nine months of fiscal year 2022 primarily due to increased employee-related expenses, partially driven by higher travel and employee activity-related costs as the Company transitions from fully remote work arrangements, partially offset by reduced professional services costs for the fiscal year. Interest Income The Company reported interest income of $3.0 million and $5.0 million, for the three and nine months ended December 24, 2022, respectively and $0.1 million and $1.4 million for the three and nine months ended December 25, 2021, respectively.
Interest income increased in the current period due to
higher yields on combined average cash, cash equivalents and marketable securities balances, compared to the
prior
period. Interest Expense The Company reported interest expense of $0.2 million and $0.7 million for the three and nine months ended December 24, 2022, respectively and $0.2 million and $0.7 million for the three and nine months ended December 25, 2021, respectively.  Interest expense consists primarily of commitment fees associated with the Company's Revolving Credit Facility (see Note 8). 19 Other Income (Expense) For the three and nine months ended December 24, 2022, the Company reported $3.7 million and $2.9 million in other expense, respectively.
For the three and nine months ended December 25, 2021, the Company reported $0.1 million in other expense and $1.5 million in other income, respectively.
This activity primarily
related to an equity investment write down and remeasurement on
foreign currency
denominated monetary assets and liabilities.      Income Taxes Our provision for income taxes is based on estimated effective tax rates derived from an estimate of annual consolidated earnings before taxes, adjusted for nondeductible expenses, other permanent items and any applicable credits.  The following table presents the provision for income taxes (in thousands) and the effective tax rates: Three Months Ended Nine Months Ended December 24, December 25, December 24, December 25, 2022 2021 2022 2021 Income before income taxes $ 140,441  $ 144,009  $ 313,325  $ 260,721  Provision for income taxes $ 36,964  $ 16,373  $ 82,953  $ 30,780  Effective tax rate 26.3  % 11.4  % 26.5  % 11.8  % Our income tax expense for the third quarter of fiscal year 2023 was $37.0 million compared to $16.4 million for the third quarter of fiscal year 2022, resulting in effective tax rates of 26.3 percent and 11.4 percent, respectively.
Our income tax expense was $83.0 million and $30.8 million for the first nine months of fiscal years 2023 and 2022, respectively, resulting in effective tax rates of 26.5 percent and 11.8 percent, respectively.
Our effective tax rates for the third quarter and first nine months of fiscal year 2023 increased significantly year over year and were higher than the federal statutory rate primarily due to a provision in the Tax Cuts and Jobs Act of 2017 whereby research and development expenditures incurred in tax years beginning after December 31, 2021 must be capitalized and amortized ratably over five or fifteen years for tax purposes, depending on the location in which the research activities are conducted.
The resulting capitalization of research and development costs impacts the calculation of the Company's global intangible low-taxed income, which is treated as a period cost, beginning in the first quarter of fiscal year 2023.
Our effective tax rates for the third quarter and first nine months of fiscal year 2022 were lower than the federal statutory rate primarily due to the effect of income earned in certain foreign jurisdictions that is taxed below the federal statutory rate and excess tax benefits from stock-based compensation.
Liquidity and Capital Resources  We require cash to fund our operating expenses and working capital requirements, including outlays for inventory, capital expenditures, share repurchases, and strategic acquisitions.  Our principal sources of liquidity are cash on hand, cash generated from operations, cash generated from the sale and maturity of marketable securities, and available borrowings under our $300 million Revolving Credit Facility.  Cash from operating activities is net income adjusted for certain non-cash items and changes in working capital.  Cash flow from operations was
$291.3 million for the first
nine months
of fiscal year 2023
versus $133.5 million
cash used in operations for the
corresponding period of fiscal year 2022.  The cash
flow from
operations during the
first nine months of fiscal year 2023 was related to the cash components of our net income and a $60.3 million unfavorable change in working capital, primarily as a result of an increase in accounts receivables and inventory and a decrease in accounts payable and other liabilities.
The cash used in operations during the corresponding period of fiscal year 2022 was related to the cash components of our net income and a $450.5 million unfavorable change in working capital, primarily as a result of increases in long-term prepaid wafers associated with terms of the Capacity Reservation Agreement with GlobalFoundries (discussed further in Note 12 - Commitments and Contingencies of the Notes to the Consolidated Condensed Financial Statements), accounts receivables and other assets (a large portion of which resulted from terms of the Capacity Reservation Agreement with GlobalFoundries), partially offset by increases in acquisition-related liabilities and decreases in inventory for the period.        Net cash
used in investing activities was $24.2 million during the first nine months of fiscal year 2023 versus $9.6 million during the first nine months of fiscal year 2022.  The cash used in investing activities in the first nine months of fiscal year 2023 was related to capital expenditures and technology investments of $25.1 million, offset by net sales of marketable securities of $0.9 million.  The cash used in investing activities in the corresponding period in fiscal year 2022 was related to
20 the Acquisition, net of cash obtained, of $276.9 million and capital expenditures and technology investments of $21.6 million.
Cash used in investing activities was offset by net sales of marketable securities of $288.9 million for the first nine months of fiscal year 2022.
Net cash used in financing activities was $202.4 million during the first nine months of fiscal year 2023 and was primarily associated with stock repurchases for the period of $156.4 million and the payment of the Acquisition-related holdback of $30.9 million.
The cash used in financing activities during the first nine months of fiscal year 2022 of $104.0 million was primarily associated with stock repurchases during the period of $92.5 million. Our future capital requirements will depend on many factors, including the rate of sales growth, market acceptance of our products, the timing and extent of research and development projects, the Acquisition and potential future acquisitions of companies or technologies, commitments under the Capacity Reservation Agreement with GlobalFoundries (discussed further in Note 12 - Commitments and Contingencies of the Notes to the Consolidated Condensed Financial Statements), and the expansion of our sales and marketing activities.
We believe our expected future cash earnings, existing cash, cash equivalents, investment balances, and available borrowings under our Revolving Credit Facility will be sufficient to meet our capital requirements through at least the next 12 months, although we could be required, or could elect, to seek additional funding prior to that time.
Revolving Credit Facility On July 8, 2021, the Company entered into a second amended and restated credit agreement (the “Second Amended Credit Agreement”) with Wells Fargo Bank, National Association, as administrative agent, and the lenders party thereto.
The Second Amended Credit Agreement provides for a $300 million senior secured revolving credit facility (the “Revolving Credit Facility”).
The Revolving Credit Facility matures on July 8, 2026 (the “Maturity Date”).
The Revolving Credit Facility is required to be guaranteed by all of Cirrus Logic’s material domestic subsidiaries ("Subsidiary Guarantors").
The Revolving Credit Facility is secured by substantially all the assets of Cirrus Logic and any Subsidiary Guarantors, except for certain excluded assets. Borrowings under the Revolving Credit Facility may, at Cirrus Logic’s election, bear interest at either (a) a base rate plus the applicable margin ("Base Rate Loans") or (b) a LIBOR rate plus the applicable margin ("LIBOR Rate Loans").
The Applicable Margin ranges from 0% to 0.75% per annum for Base Rate Loans and 1.00% to 1.75% per annum for LIBOR Rate Loans based on the ratio of consolidated funded indebtedness to consolidated EBITDA for the most recently ended period of four consecutive fiscal quarters (the “Consolidated Leverage Ratio”).
The Second Amended Credit Agreement further provides a method for determining an alternative rate of interest if the LIBOR Rate is no longer available or upon the occurrence of certain other events.
A Commitment Fee accrues at a rate per annum ranging from 0.175% to 0.275% (based on the Consolidated Leverage Ratio) on the average daily unused portion of the commitment of the lenders. The Second Amended Credit Agreement contains customary affirmative covenants, including, among others, covenants regarding the payment of taxes and other obligations, maintenance of insurance, reporting requirements, and compliance with applicable laws and regulations.
Further, the Second Amended Credit Agreement contains customary negative covenants limiting the ability of Cirrus Logic or any Subsidiary to, among other things, incur debt, grant liens, make investments, effect certain fundamental changes, make certain asset dispositions, and make certain restricted payments.
The Revolving Credit Facility also contains certain financial covenants providing that (a) the ratio of consolidated funded indebtedness (minus up to $200 million of unrestricted cash and cash equivalents available on such date) to consolidated EBITDA for the prior four consecutive quarters must not be greater than 3.00 to 1.00 (the “Consolidated Net Leverage Ratio”) and (b) the ratio of consolidated EBITDA for the prior four consecutive quarters to consolidated interest expense paid or payable in cash for the prior four consecutive quarters must not be less than 3.00 to 1.00 (the “Consolidated Interest Coverage Ratio”). As of December 24, 2022, the Company had no amounts outstanding under the Revolving Credit Facility and was in compliance with all covenants under the Second Amended Credit Agreement.   ITEM 3.  QUANTITATIVE AND QUALITATIVE DISCLOSURES ABOUT MARKET RISK We are exposed to market risks associated with interest rates on our debt securities, currency movements on non-functional currency assets and liabilities, and the effect of market factors on the value of our marketable securities.  We assess these risks on a regular basis and have established policies that are designed to protect against the adverse effects of these and other potential exposures.
We use forward contracts to manage exposure to foreign currency exchange risk attributable to certain non-U.S. dollar balance sheet exposures.
Gains and losses from these foreign currency forward contracts are recognized
21 currently in earnings along with the gains and losses resulting from remeasuring the underlying exposures.  For further description of our market risks, see “ Part II – Item 7A – Quantitative and Qualitative Disclosures about Market Risk”
in our fiscal year 2022 Annual Report on Form 10-K filed with the Commission on May 20, 2022.
For related financial statement impact see Note 5 - Derivative Financial Instruments. ITEM 4.  CONTROLS AND PROCEDURES Evaluation of disclosure controls
and procedures As required by Rule 13a-15(b) of the Exchange Act, we have evaluated, under the supervision and with the participation of our management, including our chief executive officer (CEO) and chief financial officer (CFO), the effectiveness of the design and operation of our disclosure controls and procedures (as defined in Rules 13a-15(e) and 15d-15(e) of the Exchange Act) as of the end of the period covered by this Quarterly Report on Form 10-Q.  Our disclosure controls and procedures are designed to provide reasonable assurance that the information required to be disclosed by us in reports that we file or submit under the Exchange Act is (i) recorded, processed, summarized and reported within the time periods specified in the Commission rules and forms and (ii) accumulated and communicated to our management, including our CEO and CFO, as appropriate, to allow timely decisions regarding required disclosure.  Based upon the evaluation, our management, including our CEO and CFO, has concluded that our disclosure controls and procedures were effective as of December 24, 2022. Changes in control over financial reporting There has been no change in the Company’s internal control over financial reporting during the quarter ended December 24, 2022, that has materially affected, or is reasonably likely to materially affect, the Company’s internal control over financial reporting.  PART II. OTHER INFORMATION ITEM 1.  LEGAL PROCEEDINGS Information regarding legal proceedings to which the Company is a party is set forth in Note 13 – Legal Matters to our unaudited consolidated condensed financial statements and is incorporated herein by reference.  ITEM 1A. RISK FACTORS In evaluating all forward-looking statements, you should specifically consider risk factors that may cause actual results to vary from those contained in the forward-looking statements.  Various risk factors associated with our business are included in our Annual Report on Form 10-K for the year ended March 26, 2022, as filed with the Commission on May 20, 2022, and available at www.sec.gov.  Other than as set forth below, there have been no material changes to those risk factors previously disclosed in our Annual Report on Form 10-K for the fiscal year ended March 26, 2022. We depend on a limited number of customers and distributors for a substantial portion of our sales, and the loss of, or a significant reduction in orders from, or pricing on products sold to, any key customer or distributor could significantly reduce our sales and our profitability. While we generate sales from a broad base of customers worldwide, the loss of any of our key customers, or a significant reduction in sales
or selling prices
to any
key customer, or reductions in selling prices made to retain key customer relationships,
would significantly reduce our
revenue, margins and earnings and
adversely affect our business.    For the
third
quarter of fiscal years 2023
and 2022, our ten largest end customers represented approximately
94 percent and 93 percent of our net sales, respectively.
For the first nine month periods of fiscal years 2023 and 2022, our ten largest end customers represented approximately 92 percent and 93 percent of our net sales, respectively.
We
had one end customer, Apple Inc., that purchased through multiple contract manufacturers and represented approximately
88 percent and 82 percent of the Company’s total net sales for the third quarter of fiscal years 2023 and 2022, respectively and 83 percent and 79 percent for the first nine months of fiscal years 2023 and 2022, respectively.
No other end customer or distributor represented more than 10 percent of net sales for the three or nine months ended December 24, 2022, or December 25, 2021.   22
We may not be able to maintain or increase sales to certain of our key customers for a variety of reasons, including: - most of our customers can stop incorporating our products into their own products with limited notice to us and suffer little or no penalty; - our agreements with our customers typically do not require them to purchase a minimum quantity of our products; - many of our customers have pre-existing or concurrent relationships with our current or potential competitors that may affect the customers’ decisions to purchase our products; - many of our customers have sufficient resources to internally develop technology solutions and semiconductor components that could replace the products that we currently supply in our customers’ end products; - our customers face intense competition from other manufacturers that do not use our products; and - our customers regularly evaluate alternative sources of supply in order to diversify their supplier base, which increases their negotiating leverage with us and their ability to either obtain or dual source components from other suppliers.
In addition, our dependence on a limited number of key customers may make it easier for them to pressure us on price reductions or to not accept price increases resulting from unexpected or additional cost increases or fees associated with our suppliers.
We have experienced pricing pressure from certain key customers and we expect that the average selling prices for certain of our products will decline from time to time, potentially reducing our revenue, margins, and earnings.
Our key customer relationships often require us to develop new products that may involve significant technological challenges.
Our customers frequently place considerable pressure on us to meet tight development schedules.
In addition, we have, and may again in the future, entered into customer agreements providing for exclusivity periods during which we may only sell specified products or technology to a specific customer.
Even without exclusivity periods, the products that we develop are often specific to our customer's system architecture and frequently cannot be sold to other customers.
Accordingly, we may have to devote a substantial amount of resources to strategic relationships, which could detract from or delay our completion of other important development projects or the development of next generation products and technologies.
Moreover, our reliance on certain customers may continue to increase, which could heighten the risks associated with having key customers, including making us more vulnerable to significant reductions in revenue, margins and earnings, pricing pressure, and other adverse effects on our business. Our results have been and may continue to be impacted by recent significant increases in inflation in the U.S. and overseas.
As previously disclosed in the risk factor section of our May 20, 2022 Annual Report on Form 10-K filing, we have been and may continue to be adversely impacted by global economic conditions.
In recent months, inflation has continued to increase significantly in the U.S. and overseas resulting in rising transportation, wages, and other costs. Inflation has recently and may continue to increase our cost of labor, manufacturing, and other costs. If our costs continue to be subject to significant inflationary pressures, we may not be able to fully offset such higher costs with increased prices or revenues. Our inability or failure to do so could harm our business, financial condition, and results of operations. In addition, inflationary pressures could also result in a decline in consumer confidence and spending, potentially impacting demand for our customers' end products in the consumer electronics and smartphone markets. Any such decline would likely impact our business, operating results, and financial condition. Changes in government trade policies, including the imposition of tariffs and export restrictions, could have an adverse impact on our business operations and sales.
The United States or foreign governments may enact changes in government trade policies that could adversely impact our ability to sell products in certain countries. For example, the U.S. government has imposed tariffs on certain Chinese imports and, in return, the Chinese government has imposed or proposed tariffs on certain U.S. products. Additionally, export restrictions imposed by the U.S. government, including the addition of licensing requirements by the United States Department of Commerce's Bureau of Industry and Security ("BIS") through the addition of companies to the BIS Entity List as well as trade restrictions imposed by the U.S. related to goods imported from regions in China with records of forced labor and other human rights issues, may require us to suspend our business with certain international customers and/or manufacturing entities if we conclude or are notified by the U.S. government that such business presents a risk of noncompliance with U.S.
23 regulations. For example, on October 7, 2022, BIS issued export controls requiring licenses for the export of advanced computing items along with licensing requirements for U.S. persons associated with the support, development, and production of certain semiconductor items in China.
We cannot predict what actions may be taken with respect to tariffs or trade relations, what products may be subject to such actions, or what actions may be taken by other countries in response. It also may not be possible to anticipate the timing or duration of such tariffs, export restrictions, or other regulatory actions. These government trade policies may materially adversely affect our sales and operations with current customers as well as impede our ability to develop relationships with new customers.
While we have received licenses from the U.S. government to export certain items to companies on the BIS Entity List, there can be no assurances that we will be able to continue to obtain or maintain licenses for the manufacture or sale of future products or for other entities if the U.S government adds other companies to the BIS Entity List and/or subjects them to additional trade restrictions. Despite our receipt of licenses, BIS Entity List restrictions may also encourage foreign customers to seek a greater supply of similar or substitute products from competitors or other third parties who are not subject to these restrictions or to develop their own solutions, especially as the Chinese government develops its domestic semiconductor industry. If export restrictions and tariffs are sustained for a long period of time, or increased, or if other export restrictions are imposed in the future, our long-term competitiveness as a supplier, particularly in China, will likely be impacted.
There is a risk of further escalation and retaliatory actions between the U.S. and other foreign governments. If significant tariffs or other restrictions are placed on goods exported from China or any related counter-measures are taken, our revenue and results of operations may be materially harmed. These tariffs may also make our customers' products more expensive for consumers, which may reduce consumer demand.
The U.S. government also may seek to implement more protective trade measures, not just with respect to China but with respect to other countries as well. This could include new or higher tariffs and even more restrictive trade barriers, such as prohibiting certain types of, or all, sales of certain products or products sold by certain parties into the U.S. Any increased trade barriers or restrictions on global trade could have a materially adverse impact on our business and financial results. Our products may be subject to average selling prices that decline over time. If we are unable to maintain or increase average selling prices for existing products, increase our volumes, introduce new or enhanced products with higher selling prices, or reduce our costs, our business and operating results could be harmed.
Historically in the semiconductor industry, average selling prices of products have decreased over time.
Moreover, our dependence on a limited number of key customers may make it easier for key customers to pressure us to reduce prices.
Further, we have made commitments not to exceed certain pricing with some key customers on some of our products and we may not be able to pass on any unexpected or additional costs increases or fees associated with our suppliers.
If the average selling price of any of our products declines or we are unable to pass on increased supply costs to our customers, and we are unable to increase our unit volumes, introduce new or enhanced products with higher margins, and/or reduce manufacturing costs to offset anticipated decreases in the prices of our existing products, our operating results may be adversely affected.
In addition, because of procurement lead times, we are limited in our ability to reduce total costs quickly in response to any reductions in prices or sales shortfalls.
Because of these factors, we may experience adverse fluctuations in our future operating results on a quarterly or annual basis. 24 ITEM
2.  UNREGISTERED SALES OF EQUITY SECURITIES AND USE OF
PROCEEDS The following table provides information about purchases of equity securities that are registered by us pursuant to Section 12 of the Exchange Act during the three months ended December 24, 2022 (in thousands, except per share amounts): Monthly Period Total Number of Shares Purchased Average Price Paid Per Share Total Number of Shares Purchased as Part of Publicly Announced Plans or Programs Approximate Dollar Value of Shares That May Yet Be Purchased Under the Plans or Programs (1) September 25, 2022 - October 22, 2022 362  $ 73.60  362  $ 559,449  October 23, 2022 - November 19, 2022 10  74.87  10  558,728  November 20, 2022 - December 24, 2022 341  66.32  341  536,131  Total 713  $ 70.14  713  $ 536,131  (1) The Company's share repurchase program includes two outstanding authorizations:
$350 million
in share repurchases authorized by the Board of Directors in January 2021 and an additional
$500 million
in share repurchases authorized by the Board of Directors in July 2022.
The repurchases are to be funded from existing cash and intended to be effected from time to time in accordance with applicable securities laws through the open market, including pursuant to a Rule 10b5-1 trading plan, or in privately negotiated transactions.
The timing of the repurchases and the actual amount purchased depend on a variety of factors including general market and economic conditions and other corporate considerations.
The program does not have an expiration date, does not obligate the Company to repurchase any particular amount of common stock, and may be modified or suspended at any time at the Company's discretion.
The Company repurchased 0.7 million shares of its common stock for
$50.0 million
during the third quarter of fiscal year 2023 under the 2021 share authorization.
These shares were repurchased in the open market and were funded from existing cash.
All shares of our common stock that were repurchased were retired as of December 24, 2022.
ITEM 3.
DEFAULTS UPON SENIOR SECURITIES None. ITEM 4.
MINE SAFETY DISCLOSURES Not applicable. ITEM 5.
OTHER INFORMATION None. 25 ITEM 6.  EXHIBITS The following exhibits are filed as part of or incorporated by reference into this Report: Number Description 3.1 Certificate of Incorporation of Registrant, filed with the Delaware Secretary of State on August 26, 1998 (1) 3.2 Amended and Restated Bylaws of Registrant (2) 31.1 Certification of Chief Executive Officer, pursuant to Section 302 of the Sarbanes-Oxley Act of 2002 31.2 Certification of Chief Financial Officer, pursuant to Section 302 of the Sarbanes-Oxley Act of 2002 32.1* Certification of Chief Executive Officer, pursuant to Section 906 of the Sarbanes-Oxley Act of 2002 32.2* Certification of Chief Financial Officer, pursuant to Section 906 of the Sarbanes-Oxley Act of 2002 101.INS Inline XBRL Instance Document - the instance document does not appear in the Interactive Data File because its XBRL tags are embedded within the Inline XBRL document 101.SCH Inline XBRL Taxonomy Extension Schema Document 101.CAL Inline XBRL Taxonomy Extension Calculation Linkbase Document 101.LAB Inline XBRL Taxonomy Extension Label Linkbase Document 101.PRE Inline XBRL Taxonomy Extension Presentation Linkbase Document 101.DEF Inline XBRL Taxonomy Extension Definition Linkbase Document 104 Cover Page Interactive Data File (formatted as Inline XBRL and contained in Exhibit 101) 1. Incorporated by reference from Registrant’s Report on Form 10-K for the fiscal year ended March 31, 2001, filed with the Commission on June 22, 2001 (Registration No. 000-17795). 2. Incorporated by reference from Registrant’s Report on Form 8-K filed with the Commission on March 26, 2021 (Registration No. 000-17795). *    The certifications attached as Exhibits 32.1 and 32.2 accompanying this Quarterly Report on Form 10-Q, are deemed furnished and not filed with the SEC and are not to be incorporated by reference into any filing of the Registrant under the Securities Act of 1933, as amended, whether made before or after the date of this Quarterly Report on Form 10-Q, irrespective of any general incorporation language contained in such filing. SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned, thereunto duly authorized. CIRRUS LOGIC, INC. Date: February 2, 2023 /s/ Venk Nathamuni Venk Nathamuni Chief Financial Officer and Principal Accounting Officer 26