2022-03-01
2022-11-30
0001852536
2022-11-30
0001852536
2022-02-28
0001852536
2022-09-01
2022-11-30
0001852536
2021-09-01
2021-11-30
0001852536
2021-03-01
2021-11-30
0001852536
us-gaap:CommonStockMember
2021-01-03
0001852536
us-gaap:AdditionalPaidInCapitalMember
2021-01-03
0001852536
us-gaap:RetainedEarningsMember
2021-01-03
0001852536
2021-01-03
0001852536
us-gaap:CommonStockMember
2021-02-28
0001852536
us-gaap:AdditionalPaidInCapitalMember
2021-02-28
0001852536
us-gaap:RetainedEarningsMember
2021-02-28
0001852536
2021-02-28
0001852536
us-gaap:CommonStockMember
2021-05-31
0001852536
us-gaap:AdditionalPaidInCapitalMember
2021-05-31
0001852536
us-gaap:RetainedEarningsMember
2021-05-31
0001852536
2021-05-31
0001852536
us-gaap:CommonStockMember
2021-08-31
0001852536
us-gaap:AdditionalPaidInCapitalMember
2021-08-31
0001852536
us-gaap:RetainedEarningsMember
2021-08-31
0001852536
2021-08-31
0001852536
us-gaap:CommonStockMember
2022-02-28
0001852536
us-gaap:AdditionalPaidInCapitalMember
2022-02-28
0001852536
us-gaap:RetainedEarningsMember
2022-02-28
0001852536
us-gaap:CommonStockMember
2022-05-31
0001852536
us-gaap:AdditionalPaidInCapitalMember
2022-05-31
0001852536
us-gaap:RetainedEarningsMember
2022-05-31
0001852536
2022-05-31
0001852536
us-gaap:CommonStockMember
2022-08-31
0001852536
us-gaap:AdditionalPaidInCapitalMember
2022-08-31
0001852536
us-gaap:RetainedEarningsMember
2022-08-31
0001852536
2022-08-31
0001852536
us-gaap:CommonStockMember
2021-01-04
2021-02-28
0001852536
us-gaap:AdditionalPaidInCapitalMember
2021-01-04
2021-02-28
0001852536
us-gaap:RetainedEarningsMember
2021-01-04
2021-02-28
0001852536
2021-01-04
2021-02-28
0001852536
us-gaap:CommonStockMember
2021-03-01
2021-05-31
0001852536
us-gaap:AdditionalPaidInCapitalMember
2021-03-01
2021-05-31
0001852536
us-gaap:RetainedEarningsMember
2021-03-01
2021-05-31
0001852536
2021-03-01
2021-05-31
0001852536
us-gaap:CommonStockMember
2021-06-01
2021-08-31
0001852536
us-gaap:AdditionalPaidInCapitalMember
2021-06-01
2021-08-31
0001852536
us-gaap:RetainedEarningsMember
2021-06-01
2021-08-31
0001852536
2021-06-01
2021-08-31
0001852536
us-gaap:CommonStockMember
2021-09-01
2022-02-28
0001852536
us-gaap:AdditionalPaidInCapitalMember
2021-09-01
2022-02-28
0001852536
us-gaap:RetainedEarningsMember
2021-09-01
2022-02-28
0001852536
2021-09-01
2022-02-28
0001852536
us-gaap:CommonStockMember
2022-03-01
2022-05-31
0001852536
us-gaap:AdditionalPaidInCapitalMember
2022-03-01
2022-05-31
0001852536
us-gaap:RetainedEarningsMember
2022-03-01
2022-05-31
0001852536
2022-03-01
2022-05-31
0001852536
us-gaap:CommonStockMember
2022-06-01
2022-08-31
0001852536
us-gaap:AdditionalPaidInCapitalMember
2022-06-01
2022-08-31
0001852536
us-gaap:RetainedEarningsMember
2022-06-01
2022-08-31
0001852536
2022-06-01
2022-08-31
0001852536
us-gaap:CommonStockMember
2022-09-01
2022-11-30
0001852536
us-gaap:AdditionalPaidInCapitalMember
2022-09-01
2022-11-30
0001852536
us-gaap:RetainedEarningsMember
2022-09-01
2022-11-30
0001852536
us-gaap:CommonStockMember
2022-11-30
0001852536
us-gaap:AdditionalPaidInCapitalMember
2022-11-30
0001852536
us-gaap:RetainedEarningsMember
2022-11-30
0001852536
2021-11-30
0001852536
NONE:WebsiteMember
2021-02-27
0001852536
srt:DirectorMember
2021-01-05
2021-01-06
0001852536
2022-01-05
2022-01-06
0001852536
NONE:Shareholders32Member
2022-02-28
0001852536
NONE:Shareholders32Member
2021-03-01
2022-02-28
iso4217:USD
xbrli:shares
iso4217:USD
xbrli:shares
Table of Contents
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
WASHINGTON, D.C. 20549
FORM
10-Q
Mark One
☒
QUARTERLY REPORT PURSUANT TO SECTION 13
OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934
For the quarterly period ended
November 30, 2022
☐
TRANSITION REPORT
PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934
For the transition period from ______ to _______
Commission File No.
333-255055
Intorio, Corp.
(Exact name of registrant as specified in its charter)
Nevada
8200
EIN
98-1578603
(Sate or other jurisdiction of
incorporation or Organization)
(Primary Standard Industrial
Classification Code Number)
(IRS Employer Identification
Number)
24 Alexander Kazbegi Ave,
Tblisi
0177
Georgia
( 702 )
605-4636
(Address, including zip code, and telephone
number,
including area code, of registrant’s principal
executive offices)
Incorp Services, Inc
3773 Howard Hughes Parkway Suite 500 S
Las Vegas, NV 89169-6014
+1 (702) 866-2500
(Name, address and telephone number of agent
for service)
Securities registered pursuant to Section 12(b) of the Act:  None
Securities registered pursuant to section 12(g) of the Act:  None
Indicate by checkmark whether the issuer: (1)
has filed all reports required to be filed by Section 13 or 15(d) of the Exchange Act during the past 12 months (or for such shorter period
that the registrant was required to file such reports), and (2) has been subject to such filing requirements for the past 90 days.
Yes
☒ No ☐
Indicate by check mark whether the registrant has submitted electronically
every Interactive Data File required to be submitted pursuant to Rule 405 of Regulation S-T (§ 232.405 of this chapter) during the
preceding 12 months (or for such shorter period that the registrant was required to submit such files).
Yes ☒ No ☐
Indicate by check mark whether the registrant is a large accelerated
filer, an accelerated filer, a non-accelerated filer, smaller reporting company, or an emerging growth company. See the definitions of
“large accelerated filer,” “accelerated filer”, “smaller reporting company”, and “emerging growth
company” in Rule 12b-2 of the Exchange Act. (Check one)
Large accelerated filer
☐
Accelerated filer
☐
Non-accelerated filer
☒
Smaller reporting company
☒
Emerging growth company
☒
If an emerging growth company, indicate by check mark if the registrant
has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant
to Section 13(a) of the Exchange Act.
☒
Indicate by checkmark whether the registrant is a shell company (as
defined in Rule 12b-2 of the Exchange Act). Yes ☐
No
☒
Applicable Only to Issuer Involved in Bankruptcy Proceedings During
the Preceding Five Years. N/A
Indicate by checkmark whether the issuer has filed all documents and
reports required to be filed by Section 12, 13 and 15(d) of the Securities Exchange Act of 1934 after the distribution of securities under
a plan confirmed by a court. Yes ☐ No ☒
Applicable Only to Corporate Registrants
Indicate the number of shares outstanding of each of the issuer’s
classes of common stock, as of the most practicable date:
Class
Outstanding as of November 30, 2022
Common Stock: $0.0001
3,235,000
TABLE OF CONTENTS
PART 1
FINANCIAL INFORMATION
Item 1 .
Financial Statements (Unaudited)
3
Condensed Balance Sheets as of November 30, 2022 (Unaudited) and as of February 28, 2022 (Audited)
3
Condensed Statement of Operations for the three and nine  months ended November 30, 2022 and 2021 (Unaudited)
4
Condensed Statement of Stockholders’ Equity (Deficit) from Inception (January 4, 2021) to November 30, 2022 (Unaudited)
5
Condensed Statement of Cash Flows for nine months ended November 30, 2022 and 2021 (Unaudited)
6
Notes to the Condensed Financial Statements (Unaudited)
7
Item 2.
Management’s Discussion and Analysis of Financial Condition and Results of Operations
11
Item 3.
Quantitative and Qualitative Disclosures About Market Risk
13
Item 4.
Controls and Procedures
13
PART II.
OTHER INFORMATION
Item 1.
Legal Proceedings
14
Item 2.
Unregistered Sales of Equity Securities and Use of Proceeds
14
Item 3 .
Defaults Upon Senior Securities
14
Item 4.
Mine safety disclosures
14
Item 5.
Other Information
14
Item 6.
Exhibits
14
Signatures
15
2
PART 1. FINANCIAL INFORMATION
Item 1. Financial Statements
INTORIO, CORP.
CONDENSED BALANCE SHEETS
November 30,
2022
February 28,
2022
ASSETS
(Unaudited)
(Audited)
Current Assets
Cash
$ 760
$ 15,848
Total Current Assets
760
15,848
Non-Current Assets
Website Development
9,000
9,000
Less: Accumulated Amortization
( 4,668 )
( 2,667 )
Total Non-Current Assets
4,332
6,333
Total Assets
$ 5,092
$ 22,181
LIABILITIES AND STOCKHOLDERS’ EQUITY
Liabilities
Current Liabilities
Accounts payable
$ 20,000
$ 15,500
Director Loan
6,478
6,240
Total Current Liabilities
26,478
21,740
Stockholders’ Deficit
Common stock, par value $ 0.0001 ;
75,000,000
shares authorized,
3,235,000
shares issued and outstanding;
323
323
Additional paid-in capital
24,577
24,577
Accumulated profits / (deficit)
( 46,286 )
( 24,459 )
Total Stockholders’ Equity
( 21,386 )
441
Total Liabilities and Stockholders’ Equity
$ 5,092
$ 22,181
The accompanying notes are an integral part
of these condensed financial statements
3
INTORIO, CORP.
CONDENSED STATEMENT OF OPERATIONS
(Unaudited)
Three
months
ended
November 30,
2022
Three
months
ended
November 30,
2021
Nine
months
ended
November 30,
2022
Nine
months
ended
November 30,
2021
REVENUES (CONSULTING INCOME)
$ 500
$ –
$ 500
$ –
OPERATING EXPENSES
General and Administrative Expenses
5,965
5,610
22,327
16,615
TOTAL OPERATING EXPENSES
( 5,965 )
( 5,610 )
( 22,327 )
( 16,615 )
NET INCOME (LOSS) FROM OPERATIONS
( 5,465 )
( 5,610 )
( 21,827 )
( 16,615 )
INCOME (LOSS) BEFORE TAXES
( 5,465 )
( 5,610 )
( 21,827 )
( 16,615 )
PROVISION FOR INCOME TAXES
–
–
–
–
NET INCOME (LOSS) FOR THE PERIOD
$ ( 5,465 )
( 5,610 )
$ ( 21,827 )
$ ( 16,615 )
NET LOSS PER SHARE: BASIC
$ ( 0.00 )
$ ( 0.00 )
$ ( 0.00 )
$ ( 0.00 )
NET LOSS PER SHARE: DILUTED
( 0.00 )
( 0.00 )
( 0.00 )
( 0.00 )
WEIGHTED AVERAGE NUMBER OF SHARES OUTSTANDING: BASIC
3,235,000
2,946,033
3,235,000
2,354,313
WEIGHTED AVERAGE NUMBER OF SHARES OUTSTANDING: DILUTED
3,235,000
2,946,033
3,235,000
2,354,313
The accompanying notes are an integral part
of these condensed financial statements
4
INTORIO, CORP.
STATEMENT OF STOCKHOLDER' EQUITY (DEFICIT)
From Inception (January 4, 2021) to November 30,
2022
(Unaudited)
Common Stock
Additional
Paid-in
Total
Stockholder’s
Equity
Shares
Amount
Capital
Deficit
(Deficit)
Inception, January 4, 2021
–
$
–
$
–
$
–
$
–
Shares issued for cash at $0.0001 per share on January 5, 2021
2,000,000
200
–
–
200
Net loss for the period ended February 28, 2021
–
–
–
( 1,753
)
( 1,753
)
Balance, February 28, 2021
2,000,000
$
200
$
–
$
( 1,753
)
$
( 1,553
)
Net loss for the period ended May 31, 2021
–
–
–
( 6,599
)
( 6,599
)
Balance, May 31, 2021
2,000,000
$
200
$
–
$
( 8,352
)
$
( 8,152
)
Shares issued for cash at $0.02 per share during quarter ended August 31, 2021
1,235,000
123
24,577
–
24,700
Net loss for the period ended August 31, 2021
–
–
–
( 4,406
)
( 4,406
)
Balance, August 31, 2021
3,235,000
$
323
$
24,577
$
( 12,758
)
$
12,142
Net loss for the year ended February 28, 2022
–
–
–
( 22,706
)
( 22,706
)
Balance, February 28, 2022
3,235,000
$
323
$
24,577
$
( 24,459
)
$
441
Net loss for the period ended May 31, 2022
–
–
–
( 10,419
)
( 10,419
)
Balance, May 31, 2022
3,235,000
$
323
$
24,577
$
( 34,879
)
$
( 9,978
)
Net loss for the period ended August 31, 2022
–
–
–
( 5,943
)
( 5,943
)
Balance, August 31, 2022
3,235,000
$
323
$
24,577
$
( 40,821
)
$
( 15,921
)
Net loss for the period ended November 30, 2022
–
–
–
( 5,465
)
( 5,465
)
Balance, November 30, 2022
3,235,000
$
323
$
24,577
$
( 46,286
)
$
( 21,386
)
The accompanying notes are an integral part
of these condensed financial statements
5
INTORIO, CORP.
CONDENSED STATEMENT OF CASH FLOWS
(Unaudited)
Nine months ended
November 30, 2022
Nine months ended
November 30, 2021
CASH FLOWS FROM OPERATING ACTIVITIES
Net income (loss) for the period
$ ( 21,827 )
$ ( 16,615 )
Adjustments to reconcile net loss to net cash (used in) operating activities
Amortization of intangible assets
2,001
2,250
Accounts Payable
4,500
4,500
CASH FLOWS GENERATED FROM OPERATING ACTIVITIES
( 15,326 )
( 9,865 )
CASH FLOWS FROM FINANCING ACTIVITIES
Proceeds from sale of common stock
–
24,700
Related Party Loans
238
4,537
CASH FLOWS PROVIDED BY FINANCING ACTIVITIES
238
29,237
NET INCREASE/ DECREASE IN CASH
( 15,088 )
19,372
Cash, beginning of period
15,848
–
Cash, end of period
$ 760
$ 19,372
SUPPLEMENTAL CASH FLOW INFORMATION:
Interest paid
$ –
$ –
Income taxes paid
$ –
$ –
The accompanying notes are an integral part
of these condensed financial statements
6
INTORIO, CORP.
Notes to the Condensed Financial Statements
November 30, 2022
(Unaudited)
Note 1 –
ORGANIZATION AND NATURE OF BUSINESS
Intorio, Corp. was incorporated in the State of
Nevada and established on January 04, 2021. We have no revenue and have incurred losses since inception. The Company possesses assets
in a form of an operative website. Also, the company is registering its own trademark, upon which will propose its services. We are a
development-stage company formed to commence operations concerned with the online studying. We have developed a full business plan. Our
business office is located at 24 Alexander Kazbegi Ave, Tbilisi 0177, Georgia. Our telephone number is (702) 605-4636.
We plan to provide a new unique type of service,
teaching of a school program, from the comfort of purchasers’ home. We will provide an online service of learning through our website.
Additionally, our clients can apply for tutoring in a specific subject or on some point of the teaching program. Once we are operational,
we intend to offer our services to clients in Georgia.
Note 2 –
GOING CONCERN
The accompanying financial statements have been
prepared in conformity with generally accepted accounting principles, which contemplate continuation of the Company as a going concern.
The Company had accumulated deficit of $ 46,286
as of November 30, 2022 and $ 24,459
as of February 28, 2022. The Company currently has
losses and has not completed its efforts to establish a stabilized source of revenues sufficient to cover operating costs over an extended
period of time. Therefore, there is substantial doubt about the Company’s ability to continue as a going concern. Management anticipates
that the Company will be dependent, for the near future, on additional investment capital to fund operating expenses The Company intends
to position in the matter so that it will be able to raise additional funds through the capital markets. In light of management’s
efforts, there are no assurances that the Company will be successful in this or any of its endeavors or become financially viable and
continue as a going concern.
The extent of the impact of the coronavirus ("COVID-19")
outbreak on the financial performance of the Company will depend on future developments, including the duration and spread of the outbreak
and related advisories and restrictions and the impact of COVID-19 on the overall economy, all of which are highly uncertain and cannot
be predicted. If the overall economy is impacted for an extended period, the Company’s future operating results May be materially
adversely affected.
Note 3 –
SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES
Basis of presentation
The accompanying unaudited interim financial statements
and related notes have been prepared in accordance with generally accepted accounting principles in the United States of America and with
the rules and regulations of the United States Securities and Exchange Commission set forth in Article 8 of Regulation S-X. Accordingly,
they do not include all of the information and footnotes required by U.S. GAAP for complete financial statements. The unaudited interim
financial statements furnished reflect all adjustments (consisting of normal recurring accruals) which are, in the opinion of management,
necessary to a fair statement of the results for the interim periods presented. Unaudited interim results are not necessarily indicative
of the results for the full fiscal year.
Use of Estimates
The preparation of financial statements in conformity
with generally accepted accounting principles requires management to make estimates and assumptions that affect the reported amounts of
assets and liabilities and disclosure of contingent assets and liabilities at the date the financial statements and the reported amount
of revenues and expenses during the reporting period. Actual results could differ from those estimates.
Due to the limited level of operations during
the reporting period, the Company made no material assumptions or estimates other than the assumption that the Company is a going concern
and estimate with reference to amortization of intangible assets.
7
Cash and Cash Equivalents
The Company considers all highly liquid investments
with the original maturities of three months or less to be cash equivalents. The Company had $ 760
of cash as of November 30, 2022 and
$ 15,848
as of February 28, 2022.
Fair Value of Financial Instruments
AS topic 820 "Fair Value Measurements and
Disclosures" establishes a three-tier fair value hierarchy, which prioritizes the inputs in measuring fair value. The hierarchy prioritizes
the inputs into three levels based on the extent to which inputs used in measuring fair value are observable in the market.
These tiers include:
Level 1:
defined as observable inputs such as quoted prices in active markets;
Level 2:
defined as inputs other than quoted prices in active markets that are either directly or indirectly observable; and
Level 3:
defined as unobservable inputs in which little or no market data exists, therefore requiring an entity to develop its own assumptions.
The carrying value of cash and the Company’s
loan from shareholder and accounts payable approximates its fair value due to their short-term maturity.
Income Taxes
Income taxes are computed using the asset and
liability method. Under the asset and liability method, deferred income tax assets and liabilities are determined based on the differences
between the financial reporting and tax bases of assets and liabilities and are measured using the currently enacted tax rates and laws.
A valuation allowance is provided for the amount of deferred tax assets that based on available evidence are not expected to be realized.
Revenue Recognition
We adopted Accounting Standards Codification (“ASC”)
Topic 606, “Revenue from Contracts with Customers”, and all related interpretations for recognition of our revenue from tours
and services. Previously we recorded revenue based on ASC Topic 605. Adoption of new accounting standard did not have any material impact
on our reported revenue as company did not generate any revenue since inception.
Revenue is recognized when the following criteria
are met:
–
Identification of the contract, or contracts, with customer;
–
Identification of the performance obligations in the contract;
–
Determination of the transaction price;
–
Allocation of the transaction price to the performance obligations in the contract; and
–
Recognition of revenue when, or as, we satisfy performance obligation.
The Company has evaluated all the recent accounting
pronouncements and determined that there are no other accounting pronouncements that will have a material effect on the Company’s
financial statements.
Basic Income (Loss) Per Share
The Company computes income (loss) per share in
accordance with FASB ASC 260 “Earnings per Share”. Basic loss per share is computed by dividing net income (loss) available
to common shareholders by the weighted average number of outstanding common shares during the period. Diluted income (loss) per share
gives effect to all dilutive potential common shares outstanding during the period. Dilutive loss per share excludes all potential common
shares if their effect is anti-dilutive. As of November 30, 2022 there were
no
potentially dilutive debt or equity instruments issued
or outstanding.
8
Comprehensive Income
Comprehensive income is defined as all changes
in stockholders’ equity (deficit), exclusive of transactions with owners, such as capital investments. Comprehensive income includes
net income or loss, changes in certain assets and liabilities that are reported directly in equity such as translation adjustments on
investments in foreign subsidiaries and unrealized gains (losses) on available-for-sale securities. As of November 30, 2022 were no differences
between our comprehensive loss and net loss.
Stock-Based Compensation
Stock-based compensation is accounted for at fair
value in accordance with ASC Topic 718. To date, the Company has not adopted a stock option plan and has not granted any stock options.
Recent Accounting Pronouncements
We have reviewed all the recently issued, but
not yet effective, accounting pronouncements and we do not believe any of these pronouncements will have a material impact on the Company.
Note 4 –
INTANGIBLE ASSETS
Intangibles comprise of Company’ website.
The website was purchased on February 27, 2021 for $ 9,000 . The Company amortize its intangible using straight-line depreciation over the
estimated useful life of 3 years.
For the period nine months ended November 30,
2022 the company had recorded $ 2,001
in amortization expense.
Note 5 –
RELATED PARTY TRANSACTIONS
In support of the Company’s efforts and
cash requirements, it may rely on advances from its sole executive until such time that the Company can support its operations or attains
adequate financing through sales of its equity or traditional debt financing. There is no formal written commitment for continued support
by officer, director, or shareholders. Amounts represent advances or amounts paid in satisfaction of liabilities. The advances are considered
temporary in nature and have not been formalized by a promissory note.
As of November 30, 2022 & February 28, 2022,
our sole director has loaned to the Company $ 6,478
and $ 6,240
respectively. This loan is unsecured, non-interest bearing and due on demand.
Further, to the above transaction, there is a
consideration payable for the quarter ended November 30, 2022 within Accounts Payable of $ 1,500
to sole executive Mr. Gagi Gogolashvili
as per consulting agreement made by and between Intorio, Corp. (“Company”), and Gagi Gogolashvili (“Consultant”) effective
from February 01, 2021.
9
Note
6 –
COMMON STOCK
The Company has
75,000,000 , $ 0.0001
par value
shares of common stock authorized.
On January 5, 2021 the Company issued
2,000,000
shares of common stock to a director for consideration of $ 200
at $0.0001 per share.
As of February 28, 2022 the Company issued
1,235,000
shares of common stock to 32 shareholders for cash proceeds of $ 24,700
at $0.02 per share.
There were
3,235,000
shares of common stock issued
and outstanding as of November 30, 2022.
Note
7 –
COMMITMENTS AND CONTINGENCIES
Our sole officer and director, Gagi Gogolashvili,
has agreed to provide his own premise free of cost under office needs.
Note
8 –
SUBSEQUENT EVENTS
In accordance with SFAS 165 (ASC 855-10) the Company
has analyzed its operations subsequent to November 30, 2022 to the date these financial statements were issued, and has determined that
it does not have any material subsequent events to disclose in these financial statements.
10
ITEM 2. MANAGEMENT'S DISCUSSION AND ANALYSIS
OF FINANCIAL CONDITION AND RESULTS OF OPERATION
FORWARD LOOKING STATEMENTS
Statements made in this Form 10-Q that are not
historical or current facts are "forward-looking statements" made pursuant to the safe harbor provisions of Section 27A of the
Securities Act of 1933 (the "Act") and Section 21E of the Securities Exchange Act of 1934. These statements often can be identified
by the use of terms such as "May," "will," "expect," "believe," "anticipate," "estimate,"
"approximate" or "continue," or the negative thereof. We intend that such forward-looking statements be subject to
the safe harbors for such statements. We wish to caution readers not to place undue reliance on any such forward-looking statements, which
speak only as of the date made. Any forward-looking statements represent management's best judgment as to what May occur in the future.
However, forward-looking statements are subject to risks, uncertainties and important factors beyond our control that could cause actual
results and events to differ materially from historical results of operations and events and those presently anticipated or projected.
We disclaim any obligation subsequently to revise any forward-looking statements to reflect events or circumstances after the date of
such statement or to reflect the occurrence of anticipated or unanticipated events.
Employees
and Employment Agreements
At present, we have no employees other than our
officer and director. We presently do not have pension, health, annuity, insurance, stock options, profit sharing or similar benefit plans;
however, we May adopt such plans in the future. There are presently no personal benefits available to any officers, directors or employees.
Results of Operation
Our financial statements have been prepared assuming
that we will continue as a going concern and, accordingly, do not include adjustments relating to the recoverability and realization of
assets and classification of liabilities that might be necessary should we be unable to continue in operation.
We expect we will require additional capital to
meet our long-term operating requirements. We expect to raise additional capital through, among other things, the sale of equity or debt
securities.
Three Months Ended November 30, 2022 and 2021:
During the three and nine months ended November
30, 2022, we have generated $500 revenue from consulting services.
Our net loss for the three and nine months ended
November 30, 2022 was $5,465 and $21,827. Operating expenses consist of mainly professional fees, consulting expenses and depreciation
expenses.
During three and nine months ended November 30,
2021, we have not generated any revenues.
Our net loss for the three and nine months ended
November 30, 2021 was $5,610 and $16,615. Operating expenses consist of mainly professional fees, consulting expenses and depreciation
expenses.
Liquidity and Capital Resources
As of November 30, 2022, our total assets were
$5,092 consisting of company website $4,332 and cash 760 held at Escrow account. As of November 30, 2022, our current liabilities were
$26,478 consisting of related party loans of $6,478 and accounts payable $20,000.
11
Cash Flows from Operating Activities
We have not generated positive cash flows from
operating activities. For nine months ended November 30, 2022, net cash flows used in operating activities was $15,326. For nine months
ended November 30, 2021, net cash flows used in operating activities was $9,865.
Cash Flows from Investing Activities
We did not generate any cash flows from investing
activities for the nine-month period ended November 30, 2022 and 2021.
Cash Flows from Financing Activities
We have generated cash flows from financing activities
for nine months ending November 30, 2022 in the amount of $238 from director loan. We have generated positive cash flows from financing
activities for nine months ended November 30, 2021, of $29,237 representing cash proceeds from related party loans.
Plan of Operation and Funding
We expect that working capital requirements will
continue to be funded through a combination of our existing funds and further issuances of securities. Our working capital requirements
are expected to increase in line with the growth of our business.
Existing working capital, further advances and
debt instruments, and anticipated cash flow are expected to be adequate to fund our operations over the next three months. We have no
lines of credit or other bank financing arrangements. Generally, we have financed operations to date through the proceeds of the private
placement of equity and debt instruments. In connection with our business plan, management anticipates additional increases in operating
expenses and capital expenditures relating to: (i) acquisition of inventory; (ii) developmental expenses associated with a start-up business;
and (iii) marketing expenses. We intend to finance these expenses with further issuances of securities, and debt issuances. Thereafter,
we expect we will need to raise additional capital and generate revenues to meet long-term operating requirements. Additional issuances
of equity or convertible debt securities will result in dilution to our current shareholders. Further, such securities might have rights,
preferences or privileges senior to our common stock. Additional financing May not be available upon acceptable terms, or at all. If adequate
funds are not available or are not available on acceptable terms, we May not be able to take advantage of prospective new business endeavors
or opportunities, which could significantly and materially restrict our business operations. We will have to raise additional funds in
the next twelve months in order to sustain and expand our operations. We currently do not have a specific plan of how we will obtain such
funding; however, we anticipate that additional funding will be in the form of equity financing from the sale of our common stock. We
have and will continue to seek to obtain short-term loans from our directors, although no future arrangement for additional loans has
been made. We do not have any agreements with our directors concerning these loans. We do not have any arrangements in place for any future
equity financing.
Off-Balance Sheet Arrangements
As of the date of this Quarterly Report, we do
not have any off-balance sheet arrangements that have or are reasonably likely to have a current or future effect on our financial condition,
changes in financial condition, revenues or expenses, results of operations, liquidity, capital expenditures or capital resources that
are material to investors.
Going Concern
The financial statements have been prepared “assuming
that we will continue as a going concern,” which contemplates that we will realize our assets and satisfy our liabilities and commitments
in the ordinary course of business.
12
ITEM 3. QUANTITATIVE AND QUALITATIVE DISCLOSURES
ABOUT MARKET RISK.
No report required.
ITEM 4. CONTROLS AND PROCEDURES
Our management is responsible for establishing
and maintaining a system of disclosure controls and procedures (as defined in Rule 13a-15(e) and 15d-15(e) under the Exchange Act) that
is designed to ensure that information required to be disclosed by us in the reports that we file or submit under the Exchange Act is
recorded, processed, summarized and reported, within the time periods specified in the Commission’s rules and forms. Disclosure
controls and procedures include, without limitation, controls and procedures designed to ensure that information required to be disclosed
by an issuer in the reports that it files or submits under the Exchange Act is accumulated and communicated to the issuer’s management,
including its principal executive officer or officers and principal financial officer or officers, or persons performing similar functions,
as appropriate to allow timely decisions regarding required disclosure.
An evaluation was conducted under the supervision
and with the participation of our management of the effectiveness of the design and operation of our disclosure controls and procedures
as of November 30, 2022. Based on that evaluation, our management concluded that our disclosure controls and procedures were not effective
as of such date to ensure that information required to be disclosed in the reports that we file or submit under the Exchange Act, is recorded,
processed, summarized and reported within the time periods specified in SEC rules and forms. Such officer also confirmed that there was
no change in our internal control over financial reporting since Inception on January 4, 2021 ended November 30, 2022 that has materially
affected, or is reasonably likely to materially affect, our internal control over financial reporting.
13
PART II. OTHER INFORMATION
ITEM 1. LEGAL PROCEEDINGS
Management is not aware of any legal proceedings
contemplated by any governmental authority or any other party involving us or our properties. As of the date of this Quarterly Report,
no director, officer or affiliate is (i) a party adverse to us in any legal proceeding, or (ii) has an adverse interest to us in any legal
proceedings. Management is not aware of any other legal proceedings pending or that have been threatened against us or our properties.
ITEM 2. UNREGISTERED SALES OF EQUITY SECURITIES
AND USE OF PROCEEDS
No report required.
ITEM 3. DEFAULTS UPON SENIOR SECURITIES
No report required.
ITEM 4. MINE SAFETY DISCLOSURES
Not applicable.
ITEM 5. OTHER INFORMATION
No report required.
ITEM 6. EXHIBITS
Exhibit
number
Exhibit
Description
31.1
Certification of Chief Executive Officer, pursuant to Securities Exchange Act rules 13a-14(a) and 15d-14(a) as adopted pursuant to Section 302 of the Sarbanes Oxley Act of 2002.
31.2
Certification of Chief Financial Officer, pursuant to Securities Exchange Act rules 13a-14(a) and 15d-14(a) as adopted pursuant to Section 302 of the Sarbanes Oxley Act of 2002.
32.1
Certification of Chief Executive Officer and Chief Financial Officer under Section 906 of the Sarbanes-Oxley Act of 2002 (18 U.S.C. Section 1350).
101.INS
Inline XBRL Instance Document (the instance document does not appear in the Interactive Data File because its XBRL tags are embedded within the Inline XBRL document)
101.SCH
Inline XBRL Taxonomy Extension Schema Document
101.CAL
Inline XBRL Taxonomy Extension Calculation Linkbase Document
101.DEF
Inline XBRL Taxonomy Extension Definition Linkbase Document
101.LAB
Inline XBRL Taxonomy Extension Label Linkbase Document
101.PRE
Inline XBRL Taxonomy Extension Presentation Linkbase Document
104
Cover Page Interactive Data File (formatted in iXBRL, and included in exhibit 101).
14
SIGNATURES
Pursuant to the requirements of the Securities
Act of 1933, the registrant has duly caused this registration statement to be signed on its behalf by the undersigned, thereunto duly
authorized in 24 Alexander Kazbegi Ave, Tbilisi 0177, Georgia
INTORIO, CORP.
By: /s/ Gagi Gogolashvili
President, Treasurer and Secretary
(Principal Executive, Financial and Accounting Officer)
In accordance with the requirements of the Securities
Act of 1933, this registration statement was signed by the following persons in the capacities and on the dates stated.
Signature
Title
Date
/s/ Gagi Gogolashvili
Gagi Gogolashvili
President, Treasurer, Secretary and Director
(Principal Executive, Financial and Accounting Officer)
January 06, 2023
15