0001680132
2022-06-01
2022-11-30
0001680132
2022-11-30
0001680132
2023-02-08
0001680132
2022-05-31
0001680132
2022-09-01
2022-11-30
0001680132
2021-09-01
2021-11-30
0001680132
2021-06-01
2021-11-30
0001680132
fil:RevenueFromSalesOfGoodsMember
2022-06-01
2022-11-30
0001680132
fil:RevenueFromSalesOfGoodsMember
2022-09-01
2022-11-30
0001680132
fil:RevenueFromSalesOfGoodsMember
2021-09-01
2021-11-30
0001680132
fil:RevenueFromSalesOfGoodsMember
2021-06-01
2021-11-30
0001680132
2021-05-31
0001680132
us-gaap:PreferredStockMember
2021-05-31
0001680132
us-gaap:CommonStockMember
2021-05-31
0001680132
us-gaap:AdditionalPaidInCapitalMember
2021-05-31
0001680132
us-gaap:RetainedEarningsMember
2021-05-31
0001680132
2021-06-01
2021-08-31
0001680132
us-gaap:PreferredStockMember
2021-06-01
2021-08-31
0001680132
us-gaap:CommonStockMember
2021-06-01
2021-08-31
0001680132
us-gaap:AdditionalPaidInCapitalMember
2021-06-01
2021-08-31
0001680132
us-gaap:RetainedEarningsMember
2021-06-01
2021-08-31
0001680132
2021-08-31
0001680132
us-gaap:PreferredStockMember
2021-08-31
0001680132
us-gaap:CommonStockMember
2021-08-31
0001680132
us-gaap:AdditionalPaidInCapitalMember
2021-08-31
0001680132
us-gaap:RetainedEarningsMember
2021-08-31
0001680132
us-gaap:PreferredStockMember
2021-09-01
2021-11-30
0001680132
us-gaap:CommonStockMember
2021-09-01
2021-11-30
0001680132
us-gaap:AdditionalPaidInCapitalMember
2021-09-01
2021-11-30
0001680132
us-gaap:RetainedEarningsMember
2021-09-01
2021-11-30
0001680132
2021-11-30
0001680132
us-gaap:PreferredStockMember
2021-11-30
0001680132
us-gaap:CommonStockMember
2021-11-30
0001680132
us-gaap:AdditionalPaidInCapitalMember
2021-11-30
0001680132
us-gaap:RetainedEarningsMember
2021-11-30
0001680132
us-gaap:PreferredStockMember
2022-05-31
0001680132
us-gaap:CommonStockMember
2022-05-31
0001680132
us-gaap:AdditionalPaidInCapitalMember
2022-05-31
0001680132
us-gaap:RetainedEarningsMember
2022-05-31
0001680132
2022-06-01
2022-08-31
0001680132
us-gaap:PreferredStockMember
2022-06-01
2022-08-31
0001680132
us-gaap:CommonStockMember
2022-06-01
2022-08-31
0001680132
us-gaap:AdditionalPaidInCapitalMember
2022-06-01
2022-08-31
0001680132
us-gaap:RetainedEarningsMember
2022-06-01
2022-08-31
0001680132
2022-08-31
0001680132
us-gaap:PreferredStockMember
2022-08-31
0001680132
us-gaap:CommonStockMember
2022-08-31
0001680132
us-gaap:AdditionalPaidInCapitalMember
2022-08-31
0001680132
us-gaap:RetainedEarningsMember
2022-08-31
0001680132
us-gaap:PreferredStockMember
2022-09-01
2022-11-30
0001680132
us-gaap:CommonStockMember
2022-09-01
2022-11-30
0001680132
us-gaap:AdditionalPaidInCapitalMember
2022-09-01
2022-11-30
0001680132
us-gaap:RetainedEarningsMember
2022-09-01
2022-11-30
0001680132
us-gaap:PreferredStockMember
2022-11-30
0001680132
us-gaap:CommonStockMember
2022-11-30
0001680132
us-gaap:AdditionalPaidInCapitalMember
2022-11-30
0001680132
us-gaap:RetainedEarningsMember
2022-11-30
0001680132
fil:EquipmentFurnitureAndFixturesMember
2022-06-01
2022-11-30
0001680132
us-gaap:OfficeEquipmentMember
2022-11-30
0001680132
us-gaap:OfficeEquipmentMember
2022-05-31
0001680132
us-gaap:FurnitureAndFixturesMember
2022-11-30
0001680132
us-gaap:FurnitureAndFixturesMember
2022-05-31
0001680132
fil:FormerCeoMember
2022-06-01
2022-11-30
0001680132
fil:FormerCeoMember
2021-06-01
2021-11-30
0001680132
fil:CurrentPresidentMember
2022-06-01
2022-11-30
0001680132
fil:CurrentPresidentMember
2021-06-01
2021-11-30
0001680132
us-gaap:MajorityShareholderMember
2022-06-01
2022-11-30
0001680132
fil:SerhiiCherniienkoApril2021Member
2020-06-01
2021-05-31
0001680132
fil:SerhiiCherniienkoApril2021Member
2021-06-01
2022-05-31
0001680132
fil:NoiTechLlcApril152021Member
2020-06-01
2021-05-31
0001680132
fil:NoiTechLlcApril152021Member
2021-06-01
2021-11-30
0001680132
fil:NoiTechLlcApril152021Member
2022-05-31
0001680132
fil:OkieLlcMay2022Member
2021-06-01
2022-05-31
0001680132
us-gaap:PreferredStockMember
2020-06-01
2021-05-31
0001680132
us-gaap:CommonStockMember
2020-06-01
2021-05-31
0001680132
2018-05-31
0001680132
2019-05-31
0001680132
2022-12-01
2023-02-17
0001680132
fil:OfficeLeaseNewmanStreetMember
2023-02-17
0001680132
fil:OfficeLeaseNewmanStreetMember
2022-12-01
2023-02-17
0001680132
fil:LeaseBlandingAveMember
2023-02-17
0001680132
fil:LeaseBlandingAveMember
2022-12-01
2023-02-17
0001680132
fil:SubLeaseBlandingAveMember
2022-12-01
2023-02-17
xbrli:pure
iso4217:USD
xbrli:shares
iso4217:USD
xbrli:shares
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
WASHINGTON, D.C. 20549
FORM
10-Q
☒
QUARTERLY REPORT UNDER SECTION 13 OR 15(D) OF THE SECURITIES EXCHANGE ACT OF 1934
For the quarter ended
November 30, 2022
☐
TRANSITION REPORT UNDER SECTION 13 OR 15(D) OF THE SECURITIES EXCHANGE ACT OF 1934
For the transition period from _________ to ________
Commission file number:
333-213009
CANNABIS SUISSE CORP.
(Exact name of registrant as specified in its charter)
Nevada
2600
38-3993849
(State or other jurisdiction of
incorporation or organization)
(Primary Standard Industrial
Classification Code Number)
(I.R.S. Employer
Identification No.)
10 North Newman Street, Suite A
Jacksonville ,
FL
32202
Phone: ( 904 )
595 5820
(Address, including zip code, and telephone number,
including area code, of registrant’s principal executive offices)
Indicate by checkmark whether the registrant (1) has filed all reports required to be filed by Section 13 or 15(d) of the Securities Exchange Act of 1934 during the preceding 12 months (or for such shorter period that the registrant was required to file such reports), and (2) has been subject to such filing requirements for the past 90 days.
Yes
☒
No
☐
Indicate by check mark whether the registrant has submitted electronically every Interactive Data File required to be submitted pursuant to Rule 405 of Regulation S-T (§ 232.405 of this chapter) during the preceding 12 months (or for such shorter period that the registrant was required to submit such files).
Yes
☒
No
☐
Indicate by check mark whether the registrant is a large accelerated filer, an accelerated filer, a non-accelerated filer, or a smaller reporting company. See the definitions of “large accelerated filer”, “accelerated filer”, “non-accelerated filer”, “emerging growth company” and “smaller reporting company” in Rule 12b-2 of the Exchange Act. (Check one).
Large accelerated filer
☐
☐
Accelerated filer
☐
Non-accelerated filer
☒
☒
Smaller reporting company
☒
☐
Emerging growth company
☐
If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.
☐
Indicate by check mark whether the registrant is a shell company (as defined in Rule 12b-2 of the Exchange Act). Yes
☐
No
☒
As of February 8, 2023, there were
44,254,938
shares outstanding of the registrant’s common stock.
i
TABLE OF CONTENTS
PART I - FINANCIAL INFORMATION
1
Item 1. Financial statements.
1
Item 2. Management’s Discussion and Analysis of Financial Condition and Results of Operations.
12
Item 3. Quantitative and Qualitative Disclosures about Market Risk.
16
Item 4. Controls and Procedures.
16
PART II - OTHER INFORMATION
18
Item 1. Legal Proceedings.
18
Item 1A. Risk Factors.
18
Item 2. Unregistered Sales of Equity Securities and Use of Proceeds.
18
Item 3. Defaults Upon Senior Securities.
18
Item 4. Mine Safety Disclosure.
18
Item 5. Other Information.
18
Item 6. Exhibits.
18
SIGNATURES
19
ii
PART I - FINANCIAL INFORMATION
Item 1. Financial statements.
The accompanying interim financial statements of Cannabis Suisse Corp. (the “Company”) should be read in conjunction with the 10-K that was filed with the United States Securities and Exchange Commission (the “SEC”). The accompanying financial statements have been prepared in accordance with accounting principles generally accepted in the United States of America (“GAAP”) for interim financial information and in accordance with the instructions to Form 10-Q and Article 8 of Regulation S-X. Accordingly, since they are interim statements, the accompanying financial statements do not include all the information and notes required by GAAP for complete financial statement presentation. In the opinion of management, the interim financial statements reflect all adjustments (consisting of normal, recurring adjustments) that are necessary for a fair presentation of the financial position, results of operations, and cash flows for the interim periods presented. Interim results are not necessarily indicative of results for a full year.
In the opinion of management, the financial statements contain all material adjustments, consisting only of normal adjustments considered necessary to present fairly the financial condition, results of operations, and cash flows of the Company for the interim periods presented.
1
CANNABIS SUISSE CORP.
BALANCE SHEETS
November 30,
2022
May 31,
2022
(unaudited)
ASSETS
Current Assets
Cash in Escrow Account
$
38,339
$
-
Total Current Assets
38,339
-
Property and Equipment, net
30,978
-
TOTAL ASSETS
$
69,317
$
-
LIABILITIES & STOCKHOLDERS’ DEFICIT
Current Liabilities
Accounts Payable
$
23,562
$
883
Accrued Expenses
675
136,620
Advances From Related Parties
1,209
1,589
Convertible Notes Payable
135,000
135,000
Total Current Liabilities
160,446
274,092
Convertible Notes Payable - Related party
135,000
-
Total Liabilities
295,446
274,092
Commitments and Contingencies (Note 6)
Stockholders’ Deficit
Preferred stock, par value $ 0.001 ;
20,000,000
shares
authorized,
5,000,000
and 0 shares issued and outstanding
5,000
5,000
Common stock, par value $ 0.001 ;
250,000,000
shares
authorized,
40,654,938
shares issued and outstanding
40,655
40,655
Additional Paid-In-Capital
915,189
742,997
Accumulated Deficit
( 1,186,973 )
( 1,062,744 )
Total Stockholders’ Deficit
( 226,129 )
( 274,092 )
TOTAL LIABILITIES & STOCKHOLDERS’ DEFICIT
$
69,317
$
-
The accompanying notes are an integral part of these unaudited financial statements.
2
CANNABIS SUISSE CORP.
STATEMENTS OF OPERATIONS
(unaudited)
For the three months ended
November 30,
For the six months ended
November 30,
2022
2021
2022
2021
REVENUES
Sales of goods
$
-
$
7,770
$
-
$
7,770
Total Revenues
-
7,770
-
7,770
Cost of goods sold
-
1,734
-
1,734
Gross Profit (Loss)
-
6,036
-
6,036
OPERATING EXPENSES
Software development costs
-
6,487
-
6,487
General and administrative expenses
3,114
36,182
21,571
73,264
Professional fees
25,200
4,136
99,861
18,386
Depreciation
1,061
582
2,122
1,164
TOTAL OPERATING EXPENSES
29,375
47,387
123,554
99,301
OPERATING LOSS
( 29,375 )
( 41,351 )
( 123,554 )
( 93,265 )
Interest expense, net
( 675 )
( 17,541 )
( 675 )
( 62,787 )
Change in fair value of derivative liability
-
1,395
-
1,841
Net loss on extinguishment of debt
-
( 15,683 )
-
( 48,616 )
LOSS BEFORE INCOME TAXES
( 30,050 )
( 73,180 )
( 124,229 )
( 202,827 )
PROVISION FOR INCOME TAXES
-
-
-
-
NET LOSS
$
( 30,050 )
$
( 73,180 )
$
( 124,229 )
$
( 202,827 )
NET LOSS PER SHARE: BASIC AND DILUTED
$
( 0.00 )
$
( 0.00 )
$
( 0.00 )
$
( 0.00 )
WEIGHTED AVERAGE NUMBER OF SHARES
OUTSTANDING:  BASIC AND DILUTED
40,654,938
31,091,975
40,654,938
31,091,975
The accompanying notes are an integral part of these unaudited financial statements.
3
CANNABIS SUISSE CORP.
STATEMENTS OF CHANGES IN STOCKHOLDERS’ DEFICIT
FOR THE SIX MONTHS ENDED NOVEMBER 30, 2021 AND 2022
(unaudited)
Preferred Stock
Common Stock
Shares
Amount
Shares
Amount
Additional
Paid-In-
Capital
Accumulated
Deficit
Total
Stockholders’
Deficit
Balance, May 31, 2021
-
$
-
34,500,000
$
34,500
$
652,860
$
( 874,854 )
$
( 187,494 )
Conversion of Notes Payable
into Common Shares
-
-
1,034,561
1,034
63,601
-
64,635
Conversion of Common
Shares into Preferred Shares
5,000,000
5,000
( 5,000,000 )
( 5,000 )
-
-
-
Net Loss
-
-
-
-
-
( 129,647 )
( 129,647 )
Balance, August 31, 2021
5,000,000
5,000
30,534,561
30,534
716,461
( 1,004,501 )
( 252,506 )
Conversion of Notes Payable
into Common Shares
-
-
557,414
558
31,494
-
32,052
Net Loss
-
-
-
-
-
( 73,180 )
( 73,180 )
Balance, November 30, 2021
5,000,000
5,000
31,091,975
31,092
747,955
( 1,077,681 )
( 293,634 )
Balance, May 31, 2022
5,000,000
$
5,000
40,654,938
$
40,655
$
742,997
$
( 1,062,744 )
$
( 274,092 )
Conversion of Accrued
Wages to Equity
-
-
-
-
139,092
-
139,092
Contribution of assets
-
-
-
-
33,100
-
33,100
Net Loss
-
-
-
-
-
( 94,179 )
( 94,179 )
Balance, August 31, 2022
5,000,000
5,000
40,654,938
40,655
915,189
( 1,156,923 )
( 196,079 )
Net Loss
-
-
-
-
-
( 30,050 )
( 30,050 )
Balance, November 30, 2022
5,000,000
$
5,000
40,654,938
$
40,655
$
882,089
$
( 1,186,973 )
$
( 226,129 )
The accompanying notes are an integral part of these unaudited financial statements.
4
CANNABIS SUISSE CORP.
STATEMENTS OF CASH FLOWS
(unaudited)
For the six months ended
November 30,
2022
2021
OPERATING ACTIVITIES
Net loss
$
( 124,229 )
$
( 202,827 )
Adjustments to reconcile net loss to net cash provided by operations:
Depreciation
2,122
1,164
Amortization of Debt Discount
-
62,787
Loss on Extinguishment of Debt
-
48,616
Change in Fair Value of Derivative Liability
-
( 1,841 )
Changes in assets and liabilities:
Accounts Receivable
-
( 7,770 )
Inventory
-
1,734
Prepaid Expenses
-
( 5,513 )
Accounts Payable
22,679
-
Accrued Expenses
3,147
72,000
Net cash used in Operating Activities
( 96,281 )
( 31,650 )
FINANCING ACTIVITIES
Advances from/ due to related parties
( 380 )
31,650
Proceeds from convertible notes payable
135,000
-
Net cash provided by Financing Activities
134,620
31,650
Net cash increase (decrease) for period
38,339
-
Cash at beginning of period
-
-
Cash at end of period
$
38,339
$
-
Supplemental Information
Cash paid for taxes
$
-
$
-
Cash paid for interest
$
-
$
-
Noncash Investing and Financing Information
Conversion of accrued wages to equity
$
139,092
$
-
Conversion of notes payable to equity
$
-
$
96,687
Contribution of assets
$
33,100
$
-
The accompanying notes are an integral part of these unaudited financial statements.
5
CANNABIS SUISSE CORP.
NOTES TO THE FINANCIAL STATEMENTS
(unaudited)
NOTE
1 - ORGANIZATION AND NATURE OF BUSINESS
The Company is engaged in the business of production of OTC (over-the-counter) products - for example CBD oils, retail branded cigarettes and also some health-related supplements. We use various distribution channels for various types of customers. The Company’s products can be sold to both corporate customers and individual clients.
In late May 2022, the former shareholder signed an agreement to sell all his stock to Mr. Scott McAlister. The stock purchase agreement was closed in early June 2022.
NOTE 2
-
SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES
The financial information furnished herein reflects all adjustments, consisting of normal recurring items that, in the opinion of management, are necessary for a fair presentation of the Company's financial position, results of operations and cash flows for the interim periods. The results of operations for the six months ended November 30, 2022 are not necessarily indicative of the results to be expected for the year ending May 31, 2023.
The information included in this Form 10-Q should be read in conjunction with the Company's Annual Report on Form 10-K for the year ended May 31, 2022.
Basis of presentation
The accompanying financial statements have been prepared in accordance with accounting principles generally accepted in the United States of America, (GAAP). The Company’s year-end is May 31.
Use of Estimates
The preparation of financial statements in conformity with GAAP requires management to make estimates and assumptions that affect the reported amounts of assets and liabilities and disclosure of contingent assets and liabilities at the date of the financial statements and the reported amount of revenues and expenses during the reporting period.  Actual results could differ from those estimates.
Cash and Cash Equivalents
The Company considers all highly liquid investments with the original maturities of three months or less to be cash equivalents. The Company had $ 38,339
in its escrow account and $ 0
of cash and cash equivalents as of November 30, 2022 and May 31, 2022, respectively. The funds in the escrow account can be released for the company’s operations without restriction.
Accounts Receivable
The Company records accounts receivable at the time products and services are delivered. An allowance for losses is established through a provision for losses charged to expenses. Receivables are charged against the allowance for losses when management believes collectability is unlikely. The allowance (if any) is an amount that management believes will be adequate to absorb estimated losses on existing receivables. The allowance for losses was $ 0
as of November 30, 2022, and May 31, 2022.
Inventories
Inventories are stated at the lower of cost or market. The Company had $0 in inventory as of November 30, 2022 and May 31, 2022, respectively. The Company also determines a reserve for excess and obsolete inventory based on historical usage, and projecting the year in which inventory will be consumed into a finished product. The valuation of inventories requires management to make significant assumptions, including the assessment of market value by inventory category considering historical usage, future usage and market demand for their products, and qualitative judgments related to discontinued, slow moving and obsolete inventories. The Company had $0 in reserve for excess and obsolete inventory as of November 30, 2022 and May 31, 2022, respectively.
6
CANNABIS SUISSE CORP.
NOTES TO THE FINANCIAL STATEMENTS
(unaudited)
Property and equipment
Property and equipment are carried at cost less accumulated depreciation. Depreciation is provided over the assets’ estimated useful lives, using the straight-line method. Estimated useful lives of the plant and equipment are as follows:
Equipment, Furniture and fixtures
5-10 years
The cost and related accumulated depreciation of assets sold or otherwise retired are eliminated from the accounts and any gain or loss is included in the statements of operations. The cost of maintenance and repairs is charged to the statements of operations as incurred, whereas significant renewals and betterments are capitalized.
Leases
The Company adopts the accounting for leases under Accounting Standards Codification (ASC) 842
Lease Accounting
and determines if an arrangement is a lease or contains a lease at inception. Operating leases are included in operating lease right-of-use (“ROU”) assets, and operating lease liabilities (current and non-current) in the Company’s balance sheets.
ROU assets represent the right to use an underlying asset for the lease term and lease liabilities represent the obligation to make lease payments arising from the lease. Operating lease ROU assets and liabilities are recognized at commencement date based on the present value of lease payments over the lease term. The Company uses the incremental borrowing rate based on the estimated rate of interest for collateralized borrowing over a similar term of the lease payments at commencement date. The operating lease ROU asset also includes any lease payments made and excludes lease incentives. The Company’s lease terms may include options to extend or terminate the lease when it is reasonably certain that the Company will exercise that option. Lease expense for lease payments is recognized on a straight-line basis over the lease term.
Impairment of Long-Lived Assets
The Company evaluates the impairment of long-lived assets whenever events or changes in circumstances indicate that the carrying amount may not be recoverable. Our evaluation is based on an assessment of potential indicators of impairment, such as an adverse change in the business climate that could affect the value of an asset, current or forecasted operating or cash flow losses that demonstrate continuing losses associated with the use of an asset, and a current expectation that, more likely than not, an asset will be disposed of before the end of its previously estimated useful life. Recoverability of assets to be held and used is measured by a comparison of the carrying amount of an asset to future undiscounted net cash flows expected to be generated by the asset. If such assets are considered to be impaired, the impairment to be recognized is measured by the amount by which the carrying amount of the assets exceeds the fair value of the assets. Assets to be disposed of are reported at the lower of the carrying amount or fair value less costs to sell.
During the six months ended November 30, 2022, and 2021, the Company recognized an impairment of long-lived assets in the amount of $ 0 , respectively.
Fair Value of Financial Instruments
ASC 820
Fair Value Measurements and Disclosures
establishes a three-tier fair value hierarchy, which prioritizes the inputs in measuring fair value. The hierarchy prioritizes the inputs into three levels based on the extent to which inputs used in measuring fair value are observable in the market.
These tiers include:
Level 1: defined as observable inputs such as quoted prices in active markets;
Level 2: defined as inputs other than quoted prices in active markets that are either directly or indirectly observable; and
Level 3: defined as unobservable inputs in which little or no market data exists, therefore requiring an entity to develop its own assumptions.
The carrying value of the Company’s cash, other current assets, accounts payable, accrued expenses and advances from related parties approximates its fair value due to their short-term maturity. The Company has derivatives that are measured at level 3. The derivatives may require appropriate valuation adjustments that a market participant would require to arrive at fair value.
7
CANNABIS SUISSE CORP.
NOTES TO THE FINANCIAL STATEMENTS
(unaudited)
Derivatives
Derivative instruments are recognized in the financial statements at fair value. Where the Company has entered into master netting agreements with counterparties, the derivative positions are netted by counterparties and are reported accordingly in other assets or other liabilities. Changes in the fair value of derivative instruments are recognized in earnings each period, unless the derivative is designated and qualifies as a cash flow or net investment hedge.
Income Taxes
The Company accounts for its income taxes in accordance with ASC 740,
Income Taxes , which requires recognition of deferred tax assets and liabilities for future tax consequences attributable to differences between the financial statements carrying amounts of existing assets and liabilities and their respective tax bases and tax credits and carry forwards. Deferred tax assets and liabilities are measured using enacted tax rates expected to apply to taxable income in the years in which those temporary differences are expected to be recovered or settled. The effect on deferred tax assets and liabilities of a change in tax rates is recognized in operations in the period that includes the enactment date.
Revenue Recognition
The Company recognizes revenue in accordance with Accounting Standards Update (ASU) 2014-09,
Revenue from contracts with customers
(Topic 606). Revenue is recognized when a customer obtains control of promised goods or services. In addition, the standard requires disclosure of the nature, amount, timing, and uncertainty of revenue and cash flows arising from contracts with customers. The amount of revenue that is recorded reflects the considerations that the Company expects to receive in exchange for those goods.
The Company applies the following five-step model in order to determine this amount: (i) identification of the promised goods in the contract; (ii) determination of whether the promised goods are performance obligations, including whether they are distinct in the context of the contract; (iii) measurement of the transaction price, including the constraint on variable consideration; (iv) allocation of the transaction price to the performance obligations; and (v) recognition of revenue when (or as) the Company satisfies each performance obligation.
The Company only applies the five-step model to contracts when it is probable that the entity will collect the consideration it is entitled to in exchange for the goods or services it transfers to the customer. Once a contract is determined to be within the scope of ASC 606 at contract inception, the Company reviews the contract to determine which performance obligations the Company must deliver and which of these performance obligations are distinct. The Company recognizes as revenues the amount of the transaction price that is allocated to the respective performance obligation when the performance obligation is satisfied or as it is satisfied. Generally, the Company’s performance obligations are transferred to customers at a point in time, typically upon delivery.
Cost of Goods Sold
Cost of goods sold includes direct costs of selling items, direct labor cost, rent expense and electricity.
Basic Income (Loss) Per Share
The Company computes income (loss) per share in accordance with ASC 260 Earnings per Share. Basic loss per share is computed by dividing net income (loss) available to common shareholders by the weighted average number of outstanding common shares during the period. Diluted income (loss) per share gives effect to all dilutive potential common shares outstanding during the period.  Dilutive loss per share excludes all potential common shares if their effect is anti-dilutive. As of November 30, and May 31, 2022, there were no potentially dilutive debt or equity instruments issued or outstanding.
Recent Accounting Pronouncements
There have been no recent accounting pronouncements or changes in accounting pronouncements during the six months ended November 30, 2022, that are of significance or potential significance to the Company.
8
CANNABIS SUISSE CORP.
NOTES TO THE FINANCIAL STATEMENTS
(unaudited)
NOTE 3 - GOING CONCERN
The accompanying financial statements have been prepared in conformity with GAAP, which contemplate continuation of the Company as a going concern. However, the Company had limited revenues and recurring losses as of November 30, 2022. The Company has not completed its efforts to establish a stabilized source of revenues sufficient to cover operating costs over an extended period of time. Therefore, there is substantial doubt about the Company’s ability to continue as a going concern.
Management anticipates that the Company will be dependent, for the near future, on additional investment capital to fund operating expenses. The Company intends to position itself so that it will be able to raise additional funds through the capital markets. In light of management’s efforts, there are no assurances that the Company will be successful in this or any of its endeavors or become financially viable and continue as a going concern.
NOTE 4 - PROPERTY AND EQUIPMENT
Property and Equipment:
November 30, 2022
May 31, 2022
Office equipment
$
1,400
$
-
Furniture
31,700
-
Accumulated depreciation
( 2,122 )
-
$
30,978
$
-
For the three months ended November 30, 2022 and 2021, the Company recognized depreciation expense in the amount of $ 1,061
and $ 582 , respectively. For the six months ended November 30, 2022 and 2021, the Company recognized depreciation expense in the amount of $ 2,122
and $ 1,164 , respectively.
NOTE 5 - COMMITMENTS AND CONTINGENCIES
During the normal course of business, the Company may be exposed to litigation. When the Company becomes aware of potential litigation, it evaluates the merits of the case in accordance with ASC 450-20-50, Contingencies. The Company evaluates its exposure to the matter, possible legal or settlement strategies and the likelihood of an unfavorable outcome. If the Company determines that an unfavorable outcome is probable and can be reasonably estimated, it establishes the necessary accruals. As of November 30, 2022, the Company is not aware of any contingent liabilities that should be reflected in the financial statements.
NOTE
6
- RELATED PARTY TRANSACTIONS
The Company’s former President, Suneetha Nandana Silva Sudusinghe, agreed to provide interest free advances, due on demand, to the Company up to $100,000. For the six months ended November 30, 2022, and 2021, Suneetha Nandana Silva Sudusinghe advanced to the Company $ 0
and $ 31,650 , respectively.
In June 2022, the ownership changed, and the current major shareholder took the position of the president. For the six months ended November 30, 2022, and 2021, the current president advanced to the Company $ 1,209
and $ 0 , respectively.
In November 2022, the Company issued a convertible note payable to the major shareholder in the amount of $ 135,000
to pay off the funds advanced from and the operating expenses paid by the shareholder. See Note 7 Convertible Notes Payable for terms and conditions.
As of November 30, and May 31, 2022, the balances of advances from related parties were $ 1,209
and $ 1,589 , respectively.
In June 2022, the major stockholder made contributions of office equipment and furniture to the Company. The total value of the contributions was $ 33,100 .
9
CANNABIS SUISSE CORP.
NOTES TO THE FINANCIAL STATEMENTS
(unaudited)
NOTE
7
- CONVERTIBLE NOTES PAYABLE
On April 1, 2021, Suneetha Nandana Silva Sudusinghe assigned Serhii Cherniienko $ 60,000
of his loan to Cannabis Suisse Corp. The Agreement contains a provision that allows Serhii Cherniienko to convert the loan to common stock at a fixed price of $ 0.01
per share. Beneficial conversion feature was $ 60,000 . Of the $60,000, $ 30,000
was converted to equity in December 2021, and the rest of $30,000 was assigned to Okie LLC. In November 2022, Okie LLC assigned the convertible note to Clifford Koschnick for consideration.
On April 15, 2021, Suneetha Nandana Silva Sudusinghe assigned Noi Tech LLC $ 30,000
of his loan to Cannabis Suisse Corp. The Agreement contains a provision that allows Noi Tech LLC to convert the loan to common stock at a fixed price of $ 0.01
per share. Beneficial conversion feature was $ 30,000 . The note was assigned to Okie LLC with a $ 10,000
discount in May 2022. In November 2022, Okie LLC assigned the convertible note to Clifford Koschnick for consideration.
In May 2022, Alain Parrik assigned his convertible note of $ 85,000
the Company owed him to Okie LLC. According to the note terms and conditions, the note can be converted to shares at a fixed price of $ 0.005
per share. In November 2022, Okie LLC assigned the convertible note to Scott McAlister for consideration.
In November 2022, the Company issued a convertible promissory note in the principal of $ 135,000
to the Company’s CEO for funds he has advanced the Company for expenses. The Note has a term of four years, the interest rate is 12% and the conversion price is $ 0.04
per share.
NOTE
8
- STOCKHOLDERS ’
EQUITY
On March 17, 2021, the Board of Directors, along with the majority stockholder, resolved that the
5,000,000
preferred shares with voting rights of 1 to 10 shall be issued to Suneetha Nandana Silva Sudusinghe in exchange for
5,000,000
common shares that Suneetha Nandana Silva Sudusinghe owned previously. The 5,000,000 preferred shares were issued on July 21, 2021.
NOTE
9
- INCOME TAXES
The Company adopted the provisions of uncertain tax positions as addressed in ASC 740-10-65-1. As a result of the implementation of ASC 740-10-65-1, the Company recognized no increase in the liability for unrecognized tax benefits.
The Company has no tax position at November 30, 2022 for which the ultimate deductibility is highly certain but for which there is uncertainty about the timing of such deductibility. The Company recognizes interest accrued related to unrecognized tax benefits in interest expense and penalties in operating expenses. No such interest or penalties were recognized during the periods presented. The Company had no accruals for interest and penalties at November 30, 2022. The Company’s utilization of any net operating loss carryforward may be unlikely as a result of its intended activities.
The valuation allowance at November 30, 2022 was $ 176,548 . The net change in valuation allowance for the six months ended November 30, 2022, and for the year ended May 31, 2022, was $ 26,088
and $ 33,259 , respectively. In assessing the reliability of deferred tax assets, management considers whether it is more likely than not that some portion or all of the deferred income tax assets will not be realized. The ultimate realization of deferred income tax assets is dependent upon the generation of future taxable income during the periods in which those temporary differences become deductible. Management considers the scheduled reversal of deferred income tax liabilities, projected future taxable income, and tax planning strategies in making this assessment.
Based on consideration of these items, management has determined that enough uncertainty exists relative to the realization of the deferred income tax asset balances to warrant the application of a full valuation allowance as of November 30 and May 31, 2022. All tax years since inception remains open for examination only by taxing authorities of US Federal and state of Nevada.
The Company has a net operating loss carryforward for tax purposes totaling $ 840,703
at November 30, 2022. According to current tax laws, the losses prior to 2018 can carryforward 20 years, and the losses in 2018 or later can
10
CANNABIS SUISSE CORP.
NOTES TO THE FINANCIAL STATEMENTS
(unaudited)
carryforward indefinitely. The Company had losses of $ 43,526
prior to 2018 which can carryforward through fiscal year 2036. The losses of $ 797,177
in years of 2018 and later will carryforward indefinitely. There is a limitation on the amount of taxable income that can be offset by carryforwards after a change in control (generally greater than a 50% change in ownership).
The components of the Company’s deferred tax asset and reconciliation of income taxes computed at the statutory rate of
21 % to the income tax amount recorded as of November 30, 2022 and May 31, 2022 are as follows:
November 30, 2022
May 31, 2022
Net operating loss carryforward
$
( 840,703 )
$
( 716,474 )
Effective tax rate
21%
21%
Deferred tax asset
176,548
150,460
Less: Valuation allowance
( 176,548 )
( 150,460 )
Net deferred asset
$
-
$
-
NOTE
10
- SUBSEQUENT EVENTS
In accordance with FASB 165 (ASC 855), Subsequent Events, the Company has analyzed its operations subsequent to November 30, 2022 to the date these financial statements were issued, and has determined that it does not have any material subsequent events to disclose in these financial statements except the following:
On January 11, 2023, the Company issued
3,600,000
restricted shares at $ 0.04
per share to a consultant for services. The value of the 3,600,000 shares issued is $ 144,000 .
In February 2023, the Company signed a lease to rent the office at 10 Newman Street, Jacksonville, FL 32202, with 10 N Newnan LLC, a related party owned by our CEO. The lease commencement date is February 1, 2023 and the lease term is thirty-six months. Based on the criteria and according to ASC 842, the Right-of-Use (ROU) asset is $ 194,758 , and the lease liability and lease commitment is also the same amount, respectively. The monthly base rental payment is $ 6,469 , and the Company has the option to pay all or portion of the rent in shares of its common stock.
In February 2023, the Company signed a lease to rent the property at 2652 Blanding Blvd, Jacksonville, FL 32210, with 2600 Blanding Blvd., LLC, a related party Owned by our CEO. The lease commencement date is February 1, 2023 and the lease term is thirty-six months. Based on the criteria and according to ASC 842, the Right-of-Use (ROU) asset is $ 135,833 , and the lease liability and lease commitment is also the same amount, respectively. The monthly base rental payment is $ 5,000
with incentives of free-rent for the first three months, and the Company has the option to pay all or portion of the rent in shares of its common stock.
In February 2023, the Company signed a sub-lease as the lessor to rent a portion of the property at 2652 Blanding Blvd to a third party private company. The monthly rent is $ 2,500
which will bring rental revenue of $30,000 annually. The term of the sub-lease is one year from February 2023 to January 2024.
11
Item 2. Management’s Discussion and Analysis of Financial Condition and Results of Operations.
This quarterly report and other reports filed by Cannabis Suisse Corp. (Formerly Geant Corp.)  (“we,” “us,” “our,” or the “Company”), from time to time contain or may contain forward-looking statements and information that are based upon beliefs of, and information currently available to, the Company’s management as well as estimates and assumptions made by Company’s management. Readers are cautioned not to place undue reliance on these forward-looking statements, which are only predictions and speak only as of the date hereof. When used in the filings, the words “anticipate”, “believe”, “estimate”, “expect”, “future”, “intend”, “plan” or the negative of these terms and similar expressions as they relate to the Company or the Company’s management identify forward-looking statements. Such statements reflect the current view of the Company with respect to future events and are subject to risks, uncertainties, assumptions, and other factors. Should one or more of these risks or uncertainties materialize, or should the underlying assumptions prove incorrect, actual results may differ significantly from those anticipated, believed, estimated, expected, intended, or planned.
Our financial statements are prepared in accordance with accounting principles generally accepted in the United States (“GAAP”). These accounting principles require us to make certain estimates, judgments, and assumptions. We believe that the estimates, judgments, and assumptions upon which we rely are reasonable based upon information available to us at the time that these estimates, judgments, and assumptions are made. These estimates, judgments, and assumptions can affect the reported amounts of assets and liabilities as of the date of the financial statements as well as the reported amounts of revenues and expenses during the periods presented. Our financial statements would be affected to the extent there are material differences between these estimates.
In General
Cannabis Suisse Corp. developed an IT product called Cannabis Life. It is a mobile application based on an AI-chatbot that will have access to the most up-to-date information and find out data about companies and brands that sell seeds, cannabis types, etc.
Cannabis Life is an innovative way of searching and learning any cannabis related data. Using the most relevant sources of today, the app will keep its users up with the trends and tendencies of cannabis industry. Communicating with the chatbot will be as smooth as it would be with a real human being thus giving users additional immersion into the learning process.
In May 2022, a change in control took place that was effective in June 2022. As a result we had no operations and were no longer in any aspect of the cannabis industry. Since the change in control we are continuing to lay the groundwork for our business operations. In January 2023, we entered into a lease for a commercial building. We also sublet a portion of the building to an unrelated party. The lease is with an entity owned by our CEO. Initially, we intend to pay the lease amount with shares of our common stock and collect the rent from the sublease to use in our operations.
Research and Development Expenditures
We have not incurred any research expenditures since our incorporation.
Bankruptcy or Similar Proceedings
There has been no bankruptcy, receivership or similar proceeding.
Employees; Identification of Certain Significant Employees
We currently do not have any employees. Our CEO/CFO acts as a consultant to the Company.
12
Results of Operations for the three months ended
November 30 , 2022, and 2021:
Revenue and Cost of Goods Sold
For the three months ended November 30, 2021, the Company generated total revenue of $7,770 from selling products to the customers. The cost of goods sold for the three months ended November 30, 2021 was $1,734.
For the three months ended November 30, 2022, the Company generated total revenue of $0 from selling products to the customers. The cost of goods sold for the three months ended November 30, 2022 was $0.
For the six months ended November 30, 2021, the Company generated total revenue of $7,770 from selling products to the customers. The cost of goods sold for the six months ended November 30, 2021 was $1,734.
For the six months ended November 30, 2022, the Company generated total revenue of $0 from selling products to the customers. The cost of goods sold for the six months ended November 30, 2021 was $0.
The decrease in revenues and cost of goods sold is due to the fact that the Company stopped its operations late in the year ended May 31, 2022.
Operating expenses
Total operating expenses for the three months ended November 30, 2021, were $47,387. The operating expenses for the three months ended November 30, 2021, included professional fees of $4,136; depreciation expense of $582; software development costs of $6,487 and general and administrative expenses of $36,182.
Total operating expenses for the three months ended November 30, 2022, were $29,375. The operating expenses for the three months ended November 30, 2022, included professional fees of $25,200; depreciation expense of $1,061 and general and administrative expenses of $3,114.
The decrease of $18,012 in operating expenses was mainly due to the decrease of $33,068 of administrative expenses, although there was an increase in professional fees of $21,064 in professional fees.
Total operating expenses for the six months ended November 30, 2021, were $99,301. The operating expenses for the six months ended November 30, 2021, included professional fees of $18,386; depreciation expense of $1,164; software development costs of $6,487 and general and administrative expenses of $73,264.
Total operating expenses for the six months ended November 30, 2022, were $123,554. The operating expenses for the six months ended November 30, 2022, included professional fees of $99,861; depreciation expense of $2,122 and general and administrative expenses of $21,571.
The increase of $24,253 in operating expenses is mainly related to the increase of professional fees of $81,475, although there was in decrease of general and administrative expenses of $51,693. The increase of the professional fees for the six months ended November 30, 2022 was due to the ownership change in June 2022 with more professional services needed for the increase of regulatory filings and related legal services. Meanwhile the decrease of the administrative expenses was because there were no payroll expenses after the ownership change. The payroll expenses were the major portion of the administrative expenses for the six months ended November 30, 2021.
Changes in Fair Value of Derivatives
The changes in fair value of derivatives for the three months ended November 30, 2022 and 2021, was $0 and $1,395, respectively. The reason the fair value change of the derivatives was $0 because the related debt instruments were converted or extinguished before May 31, 2022.
The changes in fair value of derivatives for the six months ended November 30, 2022 and 2021, was $0 and $1,841, respectively. The reason the fair value change of the derivatives was $0 is the same reason as explained above.
13
Other expenses
Total other expenses for the three months ended November 30, 2022 and 2021 were $675 and $33,224. The other expenses for the three months ended November 30, 2022, included the interest expense of $675. The other expenses for the three months ended November 30, 2021, included interest expense of $17,541 and net loss on extinguishment of debt of $15,683.
Total other expenses for the six months ended November 30, 2022 and 2021 were $675 and $111,403. The other expenses for the six months ended November 30, 2021, included interest expense of $62,787 and net loss on extinguishment of debt of $48,616.
The decrease in other expenses for the three and six month ended November 30, 2022, was that there were no significant interest expenses and loss on extinguishment of debt as there were in the three and six months ended November 30, 2021.
Net Loss
The net loss for the three months ended November 30, 2022 and 2021 was $30,050 and $73,180, respectively.
The net loss for the six months ended November 30, 2022 and 2021 was $124,229 and $202,827, respectively.
Liquidity and Capital Resources and Cash Requirements
As of November 30, 2022, the Company had cash of $38,339. Furthermore, the Company had a working capital deficit of $122,107.
During the six months ended November 30, 2022 and 2021, the Company used $96,281 and $31,650 of cash in operating activities respectively. The change in cash used in operating activities is related to the decrease in net loss, accounts receivable, accrued expenses, and the increase in depreciation and accounts payable.
During the six months ended November 30, 2022 and 2021, the Company had $0 of cash in investing activities.
During the six months ended November 30, 2022 and 2021, the Company was provided $134,620 and $31,650 of cash in financing activities respectively, which mainly came from advances from related party.
In its audited financial statements as of May 31, 2022, the Company was issued a “going concern” opinion, meaning that there is substantial doubt we can continue as an on-going business for the next twelve months unless we obtain additional capital. Our only sources for cash at this time are investments by others, and loans from our director. We must raise cash to implement our plan and stay in business.
Limited operating history; need for additional capital
We will rely on funds from our operations and advances from our CEO in the near future. We are in a start-up stage of operations and have generated limited revenues since inception. We cannot guarantee that we will be successful in our business operations. Our business is subject to risks inherent in the establishment of a new business enterprise, including limited capital resources and possible cost overruns due to price and cost increases in services and products.
Off-Balance Sheet Arrangements
The Company does not have any off-balance sheet arrangements that have or are reasonably likely to have a current or future effect on the Company's financial condition, changes in financial condition, revenues or expenses, results of operations, liquidity, capital expenditures or capital resources.
14
Related Party Transactions
The Company’s former President, Suneetha Nandana Silva Sudusinghe, agreed to provide interest free advances, due on demand, to the Company up to $100,000. For the six months ended November 30, 2022, and 2021, Suneetha Nandana Silva Sudusinghe advanced to the Company $0 and $31,650, respectively.
In June 2022, the ownership changed, and the current major shareholder took the position of the president. For the six months ended November 30, 2022, and 2021, the current president advanced to the Company $1,209 and $0, respectively.
In November 2022, the Company issued a convertible note payable to the major stockholder/CEO in the amount of $135,000 to pay off the funds advanced from and the operating expenses paid from the major shareholder. See Note 7 Convertible Notes Payable for terms and conditions.
As of November 30, and May 31, 2022, the balances of advances from related parties were $1,209 and $1,589, respectively. Subsequent to the period in January 2023, we entered into a lease for a commercial building with an entity owned by our CEO.  The lease is for two years.  Monthly payments are $12,916.  We also entered into a sublease for a portion of the building with monthly payments of $4,500.  We have to option of paying the lease amount in cash or shares of our common stock. Initially, we intend to pay in common stock.
In February 2023, the Company signed a lease to rent the office at 10 Newman Street, Jacksonville, FL 32202, with 10 N Newnan LLC, a related party owned by our CEO. The lease commencement date is February 1, 2023 and the lease term is thirty-six months. Based on the criteria and according to ASC 842, the Right-of-Use (ROU) asset is $194,758, and the lease liability and lease commitment is also the same amount, respectively. The monthly base rental payment is $6,469, and the Company has the option to pay all or portion of the rent in shares of its common stock.
In February 2023, the Company signed a lease to rent the property at 2652 Blanding Blvd, Jacksonville, FL 32210, with 2600 Blanding Blvd., LLC, a related party Owned by our CEO. The lease commencement date is February 1, 2023 and the lease term is thirty-six months. Based on the criteria and according to ASC 842, the Right-of-Use (ROU) asset is $135,833, and the lease liability and lease commitment is also the same amount, respectively. The monthly base rental payment is $5,000 with incentives of free-rent for the first three months, and the Company has the option to pay all or portion of the rent in shares of its common stock.
In February 2023, the Company signed a sub-lease as the lessor to rent portion of the property at 2652 Blanding Blvd to a third party private company. The monthly rent is $2,500 which will bring the rental revenue of $30,000 annually. The term of the sub-lease is one year from February 2023 to January 2024.
15
Due to the leases signed in February 2023, the Company continues its operating and the balance sheets shown before and after signing the leases as follows:
Balance Sheets Before and After Leases
Before
Leases
After
ASSETS
Current Assets
1050 Cash - Escrow Account
38,339
38,339
Total Current Assets
38,339
38,339
Property and Equipment
30,978
30,978
Operating Leases Right of Use Assets
-
330,591
330,591
TOTAL ASSETS
69,317
399,908
LIABILITIES & EQUITY
Liabilities
Current Liabilities
Accounts Payable
23,562
23,562
Accrued Expenses
675
675
Advances from Related Parties
1,209
1,209
Convertible Notes Payable
135,000
135,000
Lease liabilities - Short-term
93,920
93,920
Total Current Liabilities
160,446
254,366
Convertible Notes Payable - Related Party
135,000
135,000
Lease liabilities - Long-term
236,671
236,671
Total Liabilities
295,446
626,037
Commitments and Contingencies
Stockholders' Deficit
Preferred stock, par value $0.001; 20,000,000 shares
authorized, 5,000,000 shares issued and outstanding
5,000
5,000
Common stock, par value $0.001; 250,000,000 shares
authorized, 40,654,938 shares issued and outstanding
40,655
40,655
Additional Paid-In-Capital
915,189
915,189
Accumulated Deficit
(1,186,973)
(1,186,973)
Total Stockholders' Deficit
(226,129)
(226,129)
TOTAL LIABILITIES & STOCKHOLDERS' DEFICIT
69,317
399,908
Critical Accounting Policies
The preparation of financial statements in accordance with accounting principles generally accepted in the United States of America requires management to make estimates and assumptions that affect the reported amounts of assets and liabilities and disclosure of contingent assets and liabilities at the date of the financial statements and the reported amounts of revenues and expenses during the reporting period. A change in managements’ estimates or assumptions could have a material impact on our financial condition and results of operations during the period in which such changes occurred. Actual results could differ from those estimates. Our financial statements reflect all adjustments that management believes are necessary for the fair presentation of their financial condition and results of operations for the periods presented.
Item 3. Quantitative and Qualitative Disclosures about Market Risk.
As a “smaller reporting company” as defined by Item 10 of Regulation S-K, we are not required to provide information required by this Item.
Item 4. Controls and Procedures.
Disclosure Controls and Procedures
We maintain disclosure controls and procedures, as defined in Rule 13a‐15(e) promulgated under the Securities Exchange Act of 1934 (the “Exchange Act”), that are designed to ensure that information required to be disclosed by us in the reports that we file or submit under the Exchange Act is recorded, processed, summarized and reported within the time periods specified in the Securities and Exchange Commission’s rules and forms and that such information is We maintain disclosure controls and procedures, as defined in Rule 13a‐15(e) promulgated under the Securities Exchange Act of 1934 (the “Exchange Act”), that are designed to ensure that information required to be disclosed by
16
us in the reports that we file or submit under the Exchange Act is recorded, processed, summarized and reported within the time periods specified in the Securities and Exchange Commission’s rules and forms and that such information is accumulated and communicated to our management, including our Chief Executive Officer and Chief Financial Officer, as appropriate to allow timely decisions regarding required disclosure.
We carried out an evaluation, under the supervision and with the participation of our management, including our Chief Executive Officer and Chief Financial Officer, of the effectiveness of our disclosure controls and procedures as of November 30, 2022. Based on the evaluation of these disclosure controls and procedures, and in light of the material weaknesses found in our internal controls over financial reporting, our Chief Executive Officer and Chief Financial Officer concluded that our disclosure controls and procedures were not effective.
A material weakness is a deficiency, or combination of deficiencies, in internal control over financial reporting, such that there is a reasonable possibility that a material misstatement of the Company’s annual or interim financial statements will not be prevented or detected on a timely basis. In its assessment of the effectiveness of internal control over financial reporting as of November 30, 2022, the Company determined that there were control deficiencies that constituted material weaknesses, as described below.
1. We do not have an Audit Committee – While not being legally obligated to have an audit committee, it is the management’s view that such a committee, including a financial expert member, is an utmost important entity level control over the Company’s financial statement. Currently the Board of Directors acts in the capacity of the Audit Committee, and does not include a member that is considered to be independent of management to provide the necessary oversight over management’s activities.
2. We did not implement appropriate information technology controls – As of November 30, 2022, the Company retains copies of all financial data and material agreements; however, there is no formal procedure or evidence of normal backup of the Company’s data or off-site storage of data in the event of theft, misplacement, or loss due to unmitigated factors.
Accordingly, the Company concluded that these control deficiencies resulted in a reasonable possibility that a material misstatement of the annual or interim financial statements will not be prevented or detected on a timely basis by the company’s internal controls.
As a result of the material weaknesses described above, management has concluded that the Company did not maintain effective internal control over financial reporting as of November 30, 2022, based on criteria established in Internal Control- Integrated Framework issued by COSO-2013.
Changes in Internal Controls over Financial Reporting
There has been no change in our internal control over financial reporting occurred during our third fiscal quarter that has materially affected, or is reasonably likely to materially affect, our internal control over financial reporting.
17
PART II - OTHER INFORMATION
Item 1. Legal Proceedings.
We know of no legal proceedings to which we are a party or to which any of our property is the subject which are pending, threatened or contemplated or any unsatisfied judgments against us.
Item 1A. Risk Factors.
As a “smaller reporting company” as defined by Item 10 of Regulation S-K, we are not required to provide information required by this Item.
Item 2. Unregistered Sales of Equity Securities and Use of Proceeds.
Subsequent to the period we issued 3,600,000 shares of our restricted Common Stock to a consultant for services.  The stock was valued at $0.04 per share. We relied on section 4(2) of the Securities Act of 1933, as amended.
Item 3. Defaults Upon Senior Securities.
None.
Item 4. Mine Safety Disclosure.
Not applicable to our Company.
Item 5. Other Information.
There is no other information required to be disclosed under this item which was not previously disclosed.
Item 6. Exhibits.
The following exhibits are included as part of this report by reference:
Exhibit
Number
Exhibit Description
31.1
Certification of Chief Executive Officer pursuant to Securities Exchange Act of 1934 Rule 13a-14(a) or 15d-14(a).
31.2
Certification of Chief Financial Officer pursuant to Securities Exchange Act of 1934 Rule 13a-14(a) or 15d-14(a).
32.1
Certifications pursuant to Securities Exchange Act of 1934 Rule 13a-14(b) or 15d-14(b) and 18 U.S.C. Section 1350, as adopted pursuant to Section 906 of the Sarbanes- Oxley Act of 2002.
32.2
Certifications pursuant to Securities Exchange Act of 1934 Rule 13a-14(b) or 15d-14(b) and 18 U.S.C. Section 1350, as adopted pursuant to Section 906 of the Sarbanes- Oxley Act of 2002.
101.INS
Inline XBRL Instance Document
101.SCH
Inline XBRL Taxonomy Extension Schema Document
101.CAL
Inline XBRL Taxonomy Extension Calculation Linkbase Document
101.DEF
Inline XBRL Taxonomy Extension Definition Linkbase Document
101.LAB
Inline XBRL Taxonomy Extension Label Linkbase Document
101.PRE
Inline XBRL Taxonomy Extension Presentation Linkbase Document
104
Cover Page Interactive Data File (formatted as Inline XBRL and contained in Exhibit 101)
18
SIGNATURES
Pursuant to the requirements of the Securities Act of 1933, the registrant has duly caused this Registration Statement to be signed on its behalf by the undersigned, thereunto duly authorized on February 21, 2023.
CANNABIS SUISSE CORP.
By:
/s/ Scott McAlister
Name:
Scott McAlister
Title:
Chief Executive Officer, Chief Financial Officer.
(Principal Executive, Financial and Accounting Officer)
19