0001605331
2022-09-01
2022-11-30
0001605331
2023-01-10
0001605331
2022-11-30
0001605331
2022-08-31
0001605331
us-gaap:PreferredClassAMember
2022-11-30
0001605331
us-gaap:PreferredClassAMember
2022-08-31
0001605331
us-gaap:PreferredClassBMember
2022-11-30
0001605331
us-gaap:PreferredClassBMember
2022-08-31
0001605331
ABQQ:PreferredClassCMember
2022-11-30
0001605331
ABQQ:PreferredClassCMember
2022-08-31
0001605331
ABQQ:PreferredClassDMember
2022-11-30
0001605331
ABQQ:PreferredClassDMember
2022-08-31
0001605331
2021-09-01
2021-11-30
0001605331
us-gaap:CommonStockMember
2021-08-31
0001605331
us-gaap:PreferredStockMember
2021-08-31
0001605331
us-gaap:CommonStockMember
2022-08-31
0001605331
us-gaap:PreferredStockMember
2022-08-31
0001605331
us-gaap:CommonStockMember
2021-09-01
2021-11-30
0001605331
us-gaap:PreferredStockMember
2021-09-01
2021-11-30
0001605331
us-gaap:CommonStockMember
2022-09-01
2022-11-30
0001605331
us-gaap:PreferredStockMember
2022-09-01
2022-11-30
0001605331
us-gaap:CommonStockMember
2021-11-30
0001605331
us-gaap:PreferredStockMember
2021-11-30
0001605331
us-gaap:CommonStockMember
2022-11-30
0001605331
us-gaap:PreferredStockMember
2022-11-30
0001605331
2021-08-31
0001605331
2021-11-30
0001605331
ABQQ:RenovationCostsMember
2022-11-30
0001605331
ABQQ:RenovationCostsMember
2022-08-31
0001605331
ABQQ:MovieCopyrightLoveOverWorldMember
2022-11-30
0001605331
ABQQ:MovieCopyrightLoveOverWorldMember
2022-08-31
0001605331
ABQQ:MovieCopyrightChujianMember
2022-11-30
0001605331
ABQQ:MovieCopyrightChujianMember
2022-08-31
0001605331
ABQQ:MovieCopyrightAStoryOfAPictureMember
2022-11-30
0001605331
ABQQ:MovieCopyrightAStoryOfAPictureMember
2022-08-31
0001605331
ABQQ:MovieCopyrightOurTreasuresMember
2022-11-30
0001605331
ABQQ:MovieCopyrightOurTreasuresMember
2022-08-31
0001605331
ABQQ:MovieCopyrightOnTheWayMember
2022-11-30
0001605331
ABQQ:MovieCopyrightOnTheWayMember
2022-08-31
0001605331
ABQQ:MovieCopyrightTooSimpleMember
2022-11-30
0001605331
ABQQ:MovieCopyrightTooSimpleMember
2022-08-31
0001605331
ABQQ:MovieCopyrightConfusionMember
2022-11-30
0001605331
ABQQ:MovieCopyrightConfusionMember
2022-08-31
0001605331
ABQQ:MovieCopyrightAmazingDataMember
2022-11-30
0001605331
ABQQ:MovieCopyrightAmazingDataMembeMember
2022-08-31
0001605331
ABQQ:MovieCopyrightNiceToMeetYouMember
2022-11-30
0001605331
ABQQ:MovieCopyrightNiceToMeetYouMember
2022-08-31
0001605331
ABQQ:MovieCopyrightTVDramaMember
2022-11-30
0001605331
ABQQ:MovieCopyrightTVDramaMember
2022-08-31
0001605331
ABQQ:MovieAndTVBroadcastMember
2022-11-30
0001605331
ABQQ:MovieAndTVBroadcastMember
2022-08-31
0001605331
ABQQ:NFTPlatformMember
2022-11-30
0001605331
ABQQ:NFTPlatformMember
2022-08-31
0001605331
ABQQ:FiveMoviesCopyrightMember
2022-03-31
0001605331
ABQQ:AmazingDataAndNiceToMeetYouMember
2022-11-30
0001605331
ABQQ:AmazingDataAndNiceToMeetYouMember
2022-09-01
2022-11-30
0001605331
ABQQ:NFTMMMMMonthlyMember
2022-08-20
0001605331
ABQQ:NFTMMMPlatformMember
2022-09-01
2022-11-30
0001605331
ABQQ:HongKongLeaseMember
2019-05-01
0001605331
ABQQ:HongKongLeaseMember
2022-05-01
0001605331
ABQQ:SingaporeOfficeMember
2021-04-13
0001605331
ABQQ:NewYorkLeaseMember
2021-09-01
0001605331
ABQQ:NewYorkLeaseRenewalMember
2022-09-01
0001605331
ABQQ:KiscoTheatreMember
2021-10-21
0001605331
ABQQ:TVDramaSeriesCopyrightMember
2022-11-30
0001605331
ABQQ:TVDramaSeriesCopyrightMember
2022-08-31
0001605331
ABQQ:FiveMoviesCopyrightMember
2022-11-30
0001605331
ABQQ:FiveMoviesCopyrightMember
2022-08-31
0001605331
ABQQ:TotalCopyrightPrepaymentMember
2022-11-30
0001605331
ABQQ:TotalCopyrightPrepaymentMember
2022-08-31
0001605331
ABQQ:TVDramaSeriesCopyrightMember
2022-03-31
0001605331
ABQQ:FiveMoviesCopyrightMember
2022-09-01
2022-11-30
0001605331
ABQQ:GuangzhouYuezhiComputerMember
2019-09-01
2019-09-30
0001605331
ABQQ:GuangzhouYuezhiComputerMember
2019-09-01
2020-08-31
0001605331
ABQQ:YouallPerformServicesLTDMember
2020-07-01
2020-07-01
0001605331
ABQQ:YouallPerformServicesLTDMember
2019-09-01
2019-09-30
0001605331
ABQQ:YouallPerformServicesLTDMember
2021-01-01
0001605331
ABQQ:YouallPerformServicesLTDMember
2022-11-30
0001605331
ABQQ:ZestvStudiosMember
2021-08-31
0001605331
ABQQ:ZestvStudiosMember
2022-06-01
2022-06-23
0001605331
ABQQ:ZestvStudiosMember
2021-09-01
2022-08-31
0001605331
ABQQ:ZestvStudiosMember
2022-09-01
2022-11-30
0001605331
ABQQ:ZestvStudiosMember
2022-11-30
0001605331
ABQQ:ZestvStudiosMember
2022-08-31
0001605331
ABQQ:HongKongLeaseMember
2022-09-01
2022-11-30
0001605331
ABQQ:HongKongLeaseMember
2021-09-01
2021-11-30
0001605331
srt:ChiefExecutiveOfficerMember
2020-09-11
0001605331
srt:ChiefExecutiveOfficerMember
2020-09-01
2020-09-11
0001605331
srt:ChiefExecutiveOfficerMember
us-gaap:SeriesAPreferredStockMember
2020-09-11
0001605331
ABQQ:CEOAndCFOMember
2022-09-01
2022-11-30
0001605331
ABQQ:CEOAndCFOMember
2021-09-01
2021-11-30
0001605331
ABQQ:ChiefInvestmentOfficerMember
2022-09-01
2022-11-30
0001605331
ABQQ:ChiefInvestmentOfficerMember
2021-09-01
2021-11-30
0001605331
2022-10-10
0001605331
2022-10-11
0001605331
ABQQ:PreferredClassCMember
2022-09-01
2022-11-30
0001605331
ABQQ:AlumniCapitalMember
2022-08-02
0001605331
ABQQ:AlumniCapitalMember
2022-08-02
2022-08-02
0001605331
ABQQ:AlumniCapitalMember
2022-09-01
2022-11-30
0001605331
ABQQ:AlumniCapitalMember
2022-12-01
2022-12-31
0001605331
us-gaap:SeriesCPreferredStockMember
2022-09-01
2022-11-30
0001605331
ABQQ:HongKongTaxRateMember
2022-09-01
2022-11-30
0001605331
ABQQ:RevenueCustomerOneMember
2022-09-01
2022-11-30
0001605331
ABQQ:AccountsReceivableOneCustomerMember
2022-09-01
2022-11-30
0001605331
ABQQ:IPSegmentMember
2022-09-01
2022-11-30
0001605331
ABQQ:IPSegmentMember
2021-09-01
2021-11-30
0001605331
ABQQ:CinemaSegmentMember
2022-09-01
2022-11-30
0001605331
ABQQ:CinemaSegmentMember
2021-09-01
2021-11-30
iso4217:USD
xbrli:shares
iso4217:USD
xbrli:shares
xbrli:pure
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
WASHINGTON, D.C. 20549
FORM
10-Q
☒
Quarterly Report pursuant to Section 13 or 15(d) of the Securities
Exchange Act of 1934
For the quarterly period ended
November
30, 2022
☐
Transition Report pursuant to 13 or 15(d) of the Securities Exchange
Act of 1934
For the transition period from __________
to__________
Commission
File Number:
000-55979
AB
International Group Corp.
(Exact name of registrant as specified in its charter)
NV
37-1740351
(State or other jurisdiction of incorporation
or organization)
(IRS
Employer Identification No.)
48
Wall Street ,
Suite 1009 ,
New
York ,
NY
10005
(Address of principal executive offices)
(212)
918-4519
(Registrant’s
telephone number)
_______________________________________________________
(Former
name, former address and former fiscal year, if changed since last report)
Indicate by check mark whether the registrant (1)
has filed all reports required to be filed by Section 13 or 15(d) of the Securities Exchange Act of 1934 during the preceding 12 months
(or for such shorter period that the registrant was required to file such reports), and (2) has been subject to such filing requirements
for the past 90 days.
[X]
Yes  [
] No
Indicate by check mark whether the registrant has
submitted electronically every Interactive Data File required to be submitted pursuant to Rule 405 of Regulation S-T (§232.405 of
this chapter) during the preceding 12 months (or for such shorter period that the registrant was required to submit such fi les).
[X]
Yes  [ ] No
Indicate by check mark whether the registrant is
a large accelerated filer, an accelerated filer, a non-accelerated filer, smaller reporting company or an emerging growth company. See
the definitions of “large accelerated filer,” “accelerated filer,” “smaller reporting company,” and
"emerging growth company" in Rule 12b-2 of the Exchange Act.
☐
Large accelerated
filer
☐
Accelerated filer
☒
Non-accelerated
Filer
☒
Smaller reporting company
☐
Emerging
growth company
If an emerging growth company, indicate by check
mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting
standards provided pursuant to Section 13(a) of the Exchange Act.
[ ]
Indicate by check mark whether the registrant is
a shell company (as defined in Rule 12b-2 of the Exchange Act).
[  ] Yes [X]
No
State
the number of shares outstanding for each of the issuer’s classes of common stock, as of the latest practicable date:
692,711,480
common shares as of January 10, 2023.
Table of Contents
TABLE
OF CONTENTS
Page
PART I – FINANCIAL INFORMATION
Item 1:
Financial Statements (Unaudited)
3
Item 2:
Management’s Discussion and
Analysis of Financial Condition and Results of Operations
4
Item 3:
Quantitative and Qualitative Disclosures
About Market Risk
8
Item 4:
Controls and Procedures
9
PART II – OTHER INFORMATION
Item 1:
Legal Proceedings
10
Item 1A:
Risk Factors
10
Item 2:
Unregistered Sales of Equity Securities
and Use of Proceeds
10
Item 3:
Defaults Upon Senior Securities
10
Item 4:
Mine Safety Disclosures
10
Item 5:
Other Information
10
Item 6:
Exhibits
10
2
Table of Contents
PART I - FINANCIAL INFORMATION
Item 1. Financial Statements
Our unaudited consolidated financial statements included
in this Form 10-Q are as follows:
F-1
Consolidated Balance Sheets as of
November 30, 2022 and August 31, 2022 (unaudited);
F-2
Consolidated Statements of Operations for the three
months ended November 30, 2022 and 2021 (unaudited);
F-3
Consolidated Statements of Changes in Stockholders’
Equity for the three months ended November 30, 2022 and 2021 (unaudited);
F-4
Consolidated Statements of Cash Flows for the three
months ended November 30, 2022 and 2021 (unaudited); and
F-5
Notes to Consolidated Financial Statements (unaudited)
3
Table of Contents
AB INTERNATIONAL GROUP CORP.
Consolidated Balance Sheets
(Unaudited)
November
30,
August
31,
2022
2022
ASSETS
Current Assets
Cash and cash
equivalents
$ 20,240
$ 84,223
Prepaid expenses
9,480
13,035
Account receivable
60,000
—
Subscription
receivable
58,500
—
Total Current Assets
148,220
97,258
Property and equipment, net
11,579
12,695
Right of use operating lease assets, net
938,281
1,004,018
Intangible assets, net
3,474,783
3,798,282
Purchase deposits for intangible assets,
non-current
525,000
881,724
Security deposit
45,240
45,240
TOTAL ASSETS
$ 5,143,103
$ 5,839,217
LIABILITIES AND STOCKHOLDERS’
EQUITY
Current Liabilities
Accounts payable and accrued
liabilities
$ 564,519
$ 293,786
Related party payable
10,000
15,127
Current portion of obligations
under operating leases
230,618
229,813
Due to stockholders
378,582
377,398
Deferred
revenue
38,000
38,000
Total Current Liabilities
1,221,719
954,124
Obligations under
operating leases, non-current
805,187
863,145
Total Liabilities
2,026,906
1,817,269
Stockholders’ Equity
Preferred stock,  $ 0.001  par
value,  10,000,000  preferred
shares authorized;
Series A preferred stock,  100,000
and
100,000  shares
issued and outstanding, as of November 30, 2022 and August 31, 2022, respectively
100
100
Series B preferred stock,  20,000
and
20,000  shares
issued and outstanding, as of November 30, 2022 and August 31, 2022, respectively
20
20
Series C preferred stock,
330,050
and  335,850  shares
issued and outstanding, as of November 30, 2022 and August 31, 2022, respectively
330
336
Series D preferred stock,  0  and  0  shares
issued and outstanding, as of November 30, 2022 and August 31, 2022, respectively
—
—
Common stock,  $ 0.001  par
value,  10,000,000,000  shares
authorized;
659,550,369
and  384,512,583
shares issued and outstanding, as of November 30, 2022 and August 31, 2022, respectively
659,550
384,512
Additional paid-in capital
12,583,045
12,636,838
Accumulated deficit
( 9,999,691 )
( 8,789,901 )
Unearned
stock compensation
( 127,157 )
( 209,957 )
Total Stockholders’
Equity
3,116,197
4,021,948
TOTAL LIABILITIES
AND STOCKHOLDERS’ EQUITY
$ 5,143,103
$ 5,839,217
The accompanying notes are an integral
part of these financial statements.
F- 1
Table of Contents
AB INTERNATIONAL GROUP CORP.
Consolidated Statements of Operations
(Unaudited)
Three months ended
November 30,
2022
2021
Revenue
$ 236,812
$ —
Cost of revenue
( 945,903 )
( 686,567 )
Gross Loss
( 709,091 )
( 686,567 )
OPERATING EXPENSES
General and administrative expenses
( 424,513 )
( 289,467 )
Related party salary and
wages
( 70,500 )
( 74,500 )
Total
Operating Expenses
( 495,013 )
( 363,967 )
Loss From Operations
( 1,204,104 )
( 1,050,534 )
OTHER INCOME (EXPENSES)
Interest income, net
79
—
Total
Other Income
79
—
Loss Before Income
Tax Benefit
( 1,204,025 )
( 1,050,534 )
Income tax benefit
—
—
NET LOSS
$ ( 1,204,025 )
$ ( 1,050,534 )
Preferred shares dividend expense
( 5,765 )
( 1,511 )
NET LOSS AVAILABLE
TO COMMON STOCKHOLDERS
$ ( 1,209,790 )
$ ( 1,052,045 )
NET LOSS PER SHARE: BASIC
$ ( 0.00 )
$ ( 0.00 )
NET LOSS PER SHARE: DILUTED
$ ( 0.00 )
$ ( 0.00 )
WEIGHTED AVERAGE NUMBER OF SHARES
OUTSTANDING: BASIC
481,889,485
231,884,710
WEIGHTED AVERAGE NUMBER OF SHARES
OUTSTANDING: DILUTED
481,889,485
231,884,710
The accompanying notes are
an integral part of these financial statements.
F- 2
Table of Contents
AB INTERNATIONAL GROUP CORP.
Consolidated  Statements
of Changes in Stockholders' Equity
(Unaudited)
Common
Stock
Preferred
Stock
Number
of Shares
Amount
Number
of Shares
Amount
Additional
Paid-in Capital
Accumulated
Deficit
Unearned
Stock Compensation
Total
Equity
Balance - August 31, 2021
226,589,735
$
226,590
120,000
$
120
$
11,009,517
$
(6,578,978
)
$
(7,473
)
$
4,649,776
Put Shares issued for cash
5,500,000
5,500
—
—
133,276
—
—
138,776
Preferred shares series C issuance
—
—
332,625
333
288,617
—
—
288,950
Preferred shares series D issuance
—
—
153
—
153,000
—
—
153,000
Preferred shares and dividend shares converted
into common shares
3,146,854
3,147
( 75
)
(0
)
(3,147
)
—
—
—
Common shares issued to officers for services
—
—
—
—
—
—
3,750
3,750
Net loss
—
—
—
—
—
(1,052,045
)
—
(1,052,045)
Balance - November 30,, 2021
235,236,589
$
235,237
452,703
$
453
$
11,581,264
$
(7,631,023
)
$
(3,723
)
$
4,182,207
Balance - August 31,  2022
384,512,583
$ 384,512
455,850
$ 456
$ 12,636,838
$ (8,789,901 )
$ (209,957 )
$ 4,021,948
Issuance of common shares
200,000,000
200,000
—
—
(53,525 )
—
—
146,475
Preferred shares series C issuance
—
—
90,275
90
68,910
—
—
69,000
Preferred shares series C converted into common shares
75,037,786
75,038
( 96,075 )
(96 )
(74,942 )
—
—
—
Dividend in connection with Preferred shares series C
—
—
—
—
5,764
—
—
5,764
Common shares issued to officers for services
—
—
—
—
—
—
82,800
82,800
Net loss
—
—
—
—
—
(1,209,790 )
—
(1,209,790 )
Balance - November 30, 2022
659,550,369
$ 659,550
450,050
$ 450
$ 12,583,045
$ (9,999,691 )
$ (127,157 )
$ 3,116,197
The
accompanying notes are an integral part of these financial statements.
F- 3
Table of Contents
AB INTERNATIONAL GROUP CORP.
Consolidated Statements of Cash
Flows
(Unaudited)
Three Months Ended
November 30,
2022
2021
CASH FLOWS FROM OPERATING ACTIVITIES
Net loss
$ ( 1,209,790 )
$ ( 1,052,045 )
Adjustments to reconcile net loss to net cash
from operating activities:
Executive salaries and consulting
fees paid in stock
82,800
3,750
Depreciation of fixed asset
1,116
13,300
Amortization of intangible
asset
923,499
686,567
Non-cash dividend expense
for preferred shares
5,764
1,511
Non-cash lease expense
8,584
34,284
Changes in operating assets and liabilities:
Accounts receivable
( 60,000 )
—
Prepaid expenses
3,555
( 10,912 )
Rent security & electricity
deposit
—
( 28,733 )
Purchase of movie and TV
series broadcast right and copyright
( 243,276 )
( 661,200 )
Accounts payable and accrued
liabilities
270,733
10,797
Related party payable
( 5,127 )
( 16,512 )
Other
payable
—
389,120
Net cash used in operating activities
( 222,142 )
( 630,073 )
CASH FLOWS FROM FINANCING ACTIVITIES
Proceeds from common stock
issuances
87,975
226,015
Proceeds from preferred share
C issuances
69,000
288,950
Proceeds from preferred share
D issuances
—
153,000
Due
to stockholders
1,184
523
Net cash provided by financing activities
158,159
668,488
Net (decrease) increase in cash and cash equivalents
( 63,983 )
38,415
Cash and cash equivalents
– beginning of period
84,223
132,253
Cash and cash equivalents
– end of period
$ 20,240
$ 170,668
Supplemental Cash Flow Disclosures
Cash
paid for interest
$ —
$ —
Cash
paid for income taxes
$ —
$ —
Non-Cash Investing and Financing Activities:
Transfer from purchase
deposit to intangible assets
$ 356,724
$ —
Subscription receivable
for common stock issuance
$ 58,500
$ —
Additions to ROU assets
$ —
$ 1,080,156
Preferred shares and
dividend shares converted into common shares
$ —
$ 75,000
The accompanying notes are an integral
part of these consolidated financial statements.
F- 4
Table of Contents
AB INTERNATIONAL GROUP CORP.
NOTES TO CONSOLIDATED FINANCIAL
STATEMENTS
(Unaudited)
NOTE
1 – BASIS OF PRESENTATION
The accompanying unaudited consolidated financial
statements of AB International Group Corp. (the “Company”) have been prepared in accordance with accounting principles generally
accepted in the United States (“GAAP”) for interim financial information and with the instructions to Form 10-Q and Article
8 of Regulation S-X of the Securities Exchange Commission. Certain information and footnote disclosures normally included in consolidated
financial statements have been omitted pursuant to such rules and regulations. The consolidated balance sheet as of August 31, 2022 derived
from the audited consolidated financial statements at that date, but does not include all the information and footnotes required by GAAP.
These unaudited consolidated financial statements should be read in conjunction with the audited consolidated financial statements and
notes thereto included in the Company’s Annual Report on Form 10-K for the year ended August 31, 2022.
The unaudited consolidated financial statements as
of and for the three months ended November 30, 2022 and 2021, in the opinion of management, include all adjustments, consisting only
of normal recurring adjustments, necessary for a fair presentation of the Company’s financial condition, results of operations
and cash flows. The results of operations for the three months ended November 30, 2022 and 2021 are not necessarily indicative of the
results to be expected for any other interim period or for the entire year.
NOTE
2 – SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES
Principles
of Consolidation
The financial statements have been
prepared on a consolidated basis, with the Company’s fully owned subsidiary App Board Limited and AB Cinemas NY, Inc. All intercompany
balances and transactions have been eliminated in consolidation.
Use
of Estimates
The preparation of financial statements
in conformity with accounting principles generally accepted in the United States requires management to make estimates and assumptions
that affect the reported amounts of assets and liabilities and disclosure of contingent assets and liabilities at the date the financial
statements and the reported amount of revenues and expenses during the reporting period. Actual results could differ from those estimates.
Accounts
receivable
Accounts receivable are presented at invoiced
amount net of an allowance for doubtful accounts. The Company maintains an allowance for doubtful accounts for estimated losses. The
Company reviews its accounts receivable on a periodic basis and makes general and specific allowances when there is doubt as to the collectability
of individual balances. In evaluating the collectability of individual receivable balances, the Company considers many factors, including
the age of the balance, customer’s payment history, its current credit-worthiness and current economic trends. Accounts are written
off after efforts at collection prove unsuccessful.   No
allowance was recorded for the three months ended November 30, 2022 and 2021.
F- 5
Table of Contents
AB INTERNATIONAL GROUP CORP.
NOTES TO CONSOLIDATED FINANCIAL
STATEMENTS
(Unaudited)
NOTE 2 – SUMMARY OF SIGNIFICANT
ACCOUNTING POLICIES (Continued)
Impairment
of Long-lived asset
The Company
evaluates its long-lived assets or asset group, including intangible assets with indefinite and finite lives, for impairment. Intangible
assets with indefinite lives that are not subject to amortization are tested for impairment at least annually or more frequently if events
or changes in circumstances indicate that the assets might be impaired in accordance with ASC 350. Such impairment test compares the
fair values of assets with their carrying values with an impairment loss recognized when the carrying values exceed fair values. For
long-lived assets and intangible assets with finite lives that are subject to depreciation and amortization are tested for impairment
whenever events or changes in circumstances (such as a significant adverse change to market conditions that will impact the future use
of the assets) indicate that the carrying amount of an asset or a group of long-lived assets may not be recoverable. When these events
occur, the Company evaluates impairment by comparing the carrying amount of the assets to future undiscounted net cash flows expected
to result from the use of the assets and their eventual disposition. If the sum of the expected undiscounted cash flows is less than
the carrying amount of the assets, the Company would recognize an impairment loss based on the excess of the carrying amount of the asset
group over its fair value. Impairment losses are included in the general and administrative expense. There was no
impairment loss during the three months ended November 30, 2022 and 2021, respectively.
Foreign
Currency Transactions
The financial risk arises from the
fluctuations in foreign exchange rates and the degrees of volatility in these rates. Currently the Company does not use derivative instruments
to reduce its exposure to foreign currency risk. Gains and losses from transactions of foreign currency into U.S. dollars are included
in current results of operations.
Revenue
Recognition
The Company adopted
ASC Topic 606, “Revenue from Contracts with Customers”,
using the modified retrospective approach. ASC 606 establishes
principles for reporting information about the nature, amount, timing and uncertainty of revenue and cash flows arising from the entity’s
contracts to provide goods or services to customers. The core principle requires an entity to recognize revenue to depict the transfer
of goods or services to customers in an amount that reflects the consideration that it expects to be entitled to receive in exchange
for those goods or services recognized as performance obligations are satisfied.
To determine revenue recognition for contracts with
customers, the Company performs the following five steps: (i) identify the contract with the customer, (ii) identify the performance
obligations in the contract, (iii) determine the transaction price, including variable consideration to the extent that it is probable
that a significant future reversal will
not
occur, (iv) allocate the transaction price to the respective performance obligations
in the contract, and (v) recognize revenue when (or as) the Company satisfies the performance obligation.
The Company derives its revenues primarily from
three sources: (1) selling copyrights of movies or TV shows; (2) licensing NFT MMM platform and providing technical service; (3) movie
theater admissions and food and beverage sales.
Revenue
from selling copyrights of
movies or TV shows:
The Company recognizes revenue when master copy of
movie or TV show is delivered, the IP is authorized and transferred to customers. The Company’s contracts with customer are primarily
on a fixed-price basis and do not contain cancelable and refund-type provisions.
F- 6
Table of Contents
AB INTERNATIONAL GROUP CORP.
NOTES TO CONSOLIDATED FINANCIAL
STATEMENTS
(Unaudited)
NOTE 2 – SUMMARY OF SIGNIFICANT
ACCOUNTING POLICIES (Continued)
Revenue Recognition (continued)
Revenue
from licensing NFT MMM platform and providing technical service fee:
The Company derives revenue from
NFTMM platform license fees, which includes accessing the NFTMM platform and platform data on both app and website. The Company's contract
has one year term, and is non-cancelable and non-refundable. In accordance with ASC 606, a 'right to access' license is recognized over
the license period. Initial technical service fee comprises of installation, implementation and necessary training required by the customer.
These services fees are recognized as the services are delivered at a point in time.
Revenue
from movie theater admissions and food and beverage sales:
The Company recognizes admission
revenues based on a gross transaction price. Admissions and food and beverage revenues are recorded at a point in time when a film is
exhibited to a customer and when a customer takes possession of food and beverage offerings. The Company defers 100% of the revenue
associated with the sales of gift cards and exchange tickets until such time as the items are redeemed or estimated income from non-redemption
is recorded.
Contract Assets and Liabilities
Payment terms are established on the Company’s
pre-established credit requirements based upon an evaluation of customers’ credit quality. Contact assets are recognized for in
related accounts receivable. Contract liabilities are recognized for contracts where payment has been received in advance of delivery.
The contract liability balance can vary significantly depending on the timing of when an order is placed and when shipment or delivery
occurs.
As of November 30, 2022 and August 31, 2022, other
than accounts receivable and deferred revenue, the Company had no material contract assets, contract liabilities or deferred contract
costs recorded on its consolidated balance sheets.
Fair
Value of Financial Instruments
ASC 820, “Fair Value Measurements”
(ASC 820) and ASC 825, “Financial Instruments” (ASC 825), requires an entity to maximize the use of observable inputs and
minimize the use of unobservable inputs when measuring fair value. It establishes a fair value hierarchy based on the level of independent,
objective evidence surrounding the inputs used to measure fair value. A financial instrument’s categorization within the fair value
hierarchy is based upon the lowest level of input that is significant to the fair value measurement. It prioritizes the inputs into three
levels that may be used to measure fair value:
Level 1 – Level 1 applies to
assets or liabilities for which there are quoted prices in active markets for identical assets or liabilities.
Level 2 – Level 2 applies to
assets or liabilities for which there are inputs other than quoted prices that are observable for the asset or liability such as quoted
prices for similar assets or liabilities in active markets; quoted prices for identical assets or liabilities in markets with insufficient
volume or infrequent transactions (less active markets); or model-derived valuations in which significant inputs are observable or can
be derived principally from, or corroborated by, observable market data.
Level 3 – Level 3 applies to
assets or liabilities for which there are unobservable inputs to the valuation methodology that are significant to the measurement of
the fair value of the assets or liabilities.
ASC 820 describes three main approaches
to measuring the fair value of assets and liabilities: (1) market approach; (2) income approach; and (3) cost approach. The market approach
uses prices and other relevant information generated from market transactions involving identical or comparable assets or liabilities.
The income approach uses valuation techniques to convert future amounts to a single present value amount. The measurement is based on
the value indicated by current market expectations about those future amounts. The cost approach is based on the amount that would currently
be required to replace an asset.
The carrying values of cash, accounts
payable, and accrued liabilities approximate fair value due to their short-term nature. The fair values of warrant liabilities and derivative
liabilities embedded in convertible notes are determined by level 3 inputs.
No
liabilities measured at fair value on a recurring basis as of November 30, 2022 and August 31, 2022.
F- 7
Table of Contents
AB INTERNATIONAL GROUP CORP.
NOTES TO CONSOLIDATED FINANCIAL
STATEMENTS
(Unaudited)
NOTE 2 – SUMMARY OF SIGNIFICANT
ACCOUNTING POLICIES (Continued)
Basic
and Diluted Earnings (Loss) Per Share
The Company computes earnings per share (“EPS”)
in accordance with ASC 260, “Earnings per Share” (“ASC 260”). ASC 260 requires companies with complex capital
structures to present basic and diluted EPS. Basic EPS is measured as net income (loss) divided by the weighted average common shares
outstanding for the period. Diluted EPS presents the dilutive effect on a per share basis of potential common shares (e.g., convertible
securities, options and warrants) as if they had been converted at the beginning of the periods presented, or issuance date, if later.
Potential common shares that have an anti-dilutive effect (i.e., those that increase income per share or decrease loss per share) are
excluded from the calculation of diluted EPS. As of November 30, 2022, the total number of warrants outstanding was
50,000,000 .
No warrants were included in the diluted loss per share as they would be anti-dilutive.
Reclassification
Certain prior period amounts have been reclassified to conform to the
current period presentation.
Recent
Accounting Pronouncements
In October 2021, the FASB issued ASU No. 2021-08,
“‘Business Combinations (Topic 805): Accounting for Contract Assets and Contract Liabilities from Contracts with Customers”
(“ASU 2021-08”). This ASU requires entities to apply Topic 606 to recognize and measure contract assets and contract liabilities
in a business combination. The amendments improve comparability after the business combination by providing consistent recognition and
measurement guidance for revenue contracts with customers acquired in a business combination and revenue contracts with customers not
acquired in a business combination. The amendments are effective for the Company beginning after December 15, 2023, and are applied prospectively
to business combinations that occur after the effective date. The Company does not expect the adoption of ASU 2021-04 to have a material
effect on the consolidated financial statements.
The
Company does not believe other recently issued but not yet effective accounting standards, if currently adopted, would have a material
effect on the Company’s consolidated balance sheets, statements of operations and statements of cash flows.
NOTE
3 – GOING CONCERN
The accompanying unaudited consolidated
financial statements have been prepared assuming that the Company will continue as a going concern, which contemplates the realization
of assets and the discharge of liabilities in the normal course of business for the foreseeable future.
As of November 30, 2022, the Company
had an accumulated deficit of approximately
$ 10.0
million
and a working capital deficit of approximately $1.1
million. For the three months ended November 30, 2022, the Company incurred a net loss of approximately
$ 1.2
million
and the net cash used in operations was approximately
$ 0.2
million . Losses have principally occurred as a result of the substantial resources required for general and administrative expenses
associated with our operations. The continuation of the Company as a going concern is dependent upon the continued financial support
from its stockholders or external financing. Management believes the existing stockholders will provide the additional cash to meet the
Company’s obligations as they become due. However, there is no assurance that the Company will be successful in securing sufficient
funds to sustain the operations.
These factors, among others, raise
the substantial doubt regarding the Company’s ability to continue as a going concern. These financial statements do not include
any adjustments to reflect the possible future effect on the recoverability and classification of assets or the amounts and classifications
of liabilities that may result from the outcome of these uncertainties. Management believes that the actions presently being taken to
obtain additional funding and implement its strategic plan provides the opportunity for the Company to continue as a going concern.
F- 8
Table of Contents
AB INTERNATIONAL GROUP CORP.
NOTES TO CONSOLIDATED FINANCIAL
STATEMENTS
(Unaudited)
NOTE
4 – SUBSCRIPTION RECEIVABLE
Subscription receivable is cash not
yet collected from the stockholders for issuance of common stock. As of November 30, 2022, the subscription receivable balance was
$ 58,500 .
The amount was subsequently received in December 2022.
NOTE
5 – PROPERTY AND EQUIPMENT
The Company capitalized the renovation
cost as leasehold improvement and the cost of furniture and appliances as fixed asset. Leasehold improvement relates to renovation and
upgrade of the leased office.
The depreciation expense was  $ 1,116  and  $ 13,300  for
the three months ended November 30, 2022 and 2021, respectively.
As of November 30, 2022 and August
31, 2022, the balance of property and equipment was as follows:
November
30, 2022
August
31, 2022
Leasehold improvement
$ 146,304
$ 146,304
Appliances and furniture
25,974
25,974
Total cost
172,278
172,278
Accumulated depreciation
( 160,699 )
( 159,583 )
Property and equipment,
net
$ 11,579
$ 12,695
NOTE
6 – INTANGIBLE ASSETS
As of November 30, 2022 and August
31, 2022, the balance of intangible assets was as follows:
November
30, 2022
August
31, 2022
Movie copyrights - Love over the
world
$ 853,333
$ 853,333
Sitcom copyrights - Chujian
640,000
640,000
Movie copyrights - A story as a picture
422,400
422,400
Movie copyrights - Our treasures
936,960
936,960
Movie broadcast right- On the way
256,000
256,000
Movie copyrights - Too simple
1,271,265
1,271,265
Movie copyrights - Confusion
1,024,000
1,024,000
Movie copyrights - Amazing Data
300,000
—
Movie copyrights - Nice to meet you
300,000
—
TV drama copyright - 15 episodes
190,000
190,000
Movie and TV series broadcast rights
2,439,840
2,439,840
NFT MMM platform
280,000
280,000
Total cost
8,913,798
8,313,798
Accumulated amortization
( 5,439,015 )
( 4,515,516 )
Intangible assets,
net
$ 3,474,783
$ 3,798,282
F- 9
Table of Contents
AB INTERNATIONAL GROUP CORP.
NOTES TO CONSOLIDATED FINANCIAL
STATEMENTS
(Unaudited)
NOTE 6 – INTANGIBLE ASSETS
(Continued)
The amortization expense
for the three months ended November 30, 2022 and 2021 was
$ 923,499
and
$ 686,567 ,
respectively.
Estimated future amortization expense is as follows:
Twelve
months ending November 30,
Amortization
expense
2023
$
2,542,331
2024
932,452
Total
$
3,474,783
In
March 2022, the Company signed a purchase agreement with All In One Media Ltd to acquire the copyrights and broadcast rights for five
movies at a price of  $ 1,500,000 .
These copyrights and broadcast rights allow the Company to broadcast these movies outside the mainland China. On November 29, 2022, both
parties entered into an amended agreement to deliver the copyrights and broadcast rights of two movies (Amazing data and Nice to meet
you) to the Company on November 30, 2022 for a total price of
$ 600,000 .
As of August 31, 2022,
$ 356,724
was paid and recorded as purchase deposit for
intangible asset. On November 30, 2022, the company received the copies of two movies. The purchase deposit of
$ 356,724
was transferred to intangible assets and the
unpaid balance of
$ 243,276
was recorded as accounts payable and was paid
in December 2022.
Per amended agreement, the remaining three movies will be delivered upon receiving the payment of minimum $300,000
per movie from the Company before December 31, 2022. The agreement was terminated on December 31, 2022 due to the fact that the Company
did not make the payments for the remaining movies.
On August 6, 2022, the Company licensed NFT MMM platform
to a third party to allow the access of NFTMM platform and platform data on both app and website for one year starting from August 20,
2022 for a monthly license fee of
$ 60,000 .
The Company remains the ownership and copyright of the NFT MMM platform, including the APP “NFT MMM” on Google Play, and
the website: starestnet.io.  For the three months ended November 30, 2022, the Company recognized license revenue of
$ 180,000 .
NOTE
7 – LEASES
The Company leased certain office space in Hong Kong
from Zestv Studios Limited, a Hong Kong entity 100% owned by the Chief Executive Officer Chiyuan Deng, under operating lease for
three
years
from May 1, 2019 to April 30, 2022 with annual rental of
$ 66,048
(HKD 516,000). On May 1, 2022, the Company signed a new operating lease agreement with Zestv Studios Limited to lease its Hong
Kong office premise for
two
years
from May 1, 2022 to April 2024 with annual rental of
$ 66,048
(HKD 516,000).
The Company also leased an office space in Singapore
under operating lease from April 13, 2021 to March 31, 2022 with monthly rental of
$ 716
(SGD 974), and an office space at 48 Wall Street, New York, under operating lease for
one
year
from September 1, 2021 to August 31, 2022 with annual rental of
$ 20,400 .
The Company has renewed the lease of its New York office space for
one
year
from September 1, 2022 to August 31, 2023 with renewed annual rental of
$ 22,440 .
On October 21, 2021, the Company signed a lease agreement
to lease “the Mt. Kisco Theatre”, a movie theater, for
five
years
plus the free rent period which commences four months from the lease commencement date. The theatre consists of approximately
8,375 square feet, and the total monthly rent is
$ 14,366
for the first year, including real estate related taxes and landlord’s insurance.
F- 10
Table of Contents
AB INTERNATIONAL GROUP CORP.
NOTES TO CONSOLIDATED FINANCIAL
STATEMENTS
(Unaudited)
NOTE 7 – LEASES (Continued)
Total lease expense for the three months ended November
30, 2022 and 2021 was
$ 68,771
and
$ 58,093 , respectively. All
leases are on a fixed payment basis. The Company’s lease agreements do not contain any material residual value guarantees or material
restrictive covenants. Supplemental balance sheet information related to operating leases was as follows:
November
30, 2022
August
31, 2022
Right-of-use assets, net
$ 938,281
$ 1,004,018
Operating lease liabilities - current
$ 230,618
$ 229,813
Operating lease liabilities - non-current
805,187
863,145
Total operating lease liabilities
$ 1,035,805
$ 1,092,958
The weighted average remaining lease terms was
3.90
years
as of November 30, 2022.
The following is a schedule of maturities of lease liabilities are as
follows:
Twelve months ending November 30,
2023
$
238,444
2024
262,728
2025
251,748
2026
256,642
2027
42,910
Total future minimum lease payments
1,052,472
Less: imputed interest
( 16,667
)
Total
$
1,035,805
NOTE
8 – PURCHASE DEPOSITS FOR INTANGIBLE ASSETS
The balance of purchase
deposits for intangible assets which relates to the acquisition of copyrights and broadcast rights for movies and TV drama was as follows:
November
30, 2022
August
31, 2022
Purchase deposit for 25-episode TV drama
$ 525,000
$ 525,000
Purchase deposit for movies
—
356,724
Total purchase deposits for intangible
assets
$ 525,000
$ 881,724
•
In March
2022, the Company signed a purchase agreement with Anyone Pictures Limited to acquire the copyright to broadcast a 25-episode TV
drama series outside of mainland China at a price of
$ 525,000 .
The full episode
is
expected to be delivered to the Company at the end of March 2023.
•
In March
2022, the Company signed a purchase agreement with All In One Media Ltd to acquire the copyrights and broadcast right for five movies
at a price of  $ 1,500,000 .
These copyrights and broadcast rights allow the Company to broadcast these movies outside the mainland China. As of August 31, 2022,
the Company made total payments of
$ 356,724 .  The
balance was transferred to intangible asset on November 30, 2022 upon receiving the copyrights.
(See
Note 6)
F- 11
Table of Contents
AB INTERNATIONAL GROUP CORP.
NOTES TO CONSOLIDATED FINANCIAL
STATEMENTS
(Unaudited)
NOTE 9– RELATED PARTY
TRANSACTIONS
Due to stockholders
In support of the Company’s
efforts and cash requirements, it may rely on advances from stockholders until such time that the Company can support its operations
or attains adequate financing through sales of its equity or traditional debt financing. There is no formal written commitment for continued
support by stockholders. Amounts due to stockholders represent advances or amounts paid in satisfaction of liabilities. The advances
are considered temporary in nature and have not been formalized by a promissory note.
Chiyuan Deng, the Chief
Executive Offer, and Jianli Deng, the Chief Financial Officer, as the Company’s stockholders, make advances periodically to the
Company for working capital purpose.
These loans are non-interest bearing and due on demand.
As of November 30, 2022
and August 31, 2022 , the Company had due to stockholders’ balance of
$ 378,582
and
$ 377,398 , respectively.
Due to related party - Youall
Perform Services Ltd.
Youall Perform Services
Ltd is owned by Jianli Deng, the Chief Financial Officer. In September 2019, the Company entered into an agreement with Youall Perform
Services Ltd for two transactions. 1) The Company pays Youall Perform Services Ltd.  10 %  of
the revenue generated from the “Ai Bian Quan Qiu” platform every month to reimburse the valued-added tax, tax surcharges,
and foreign transaction fee Youall Perform Services Ltd. has been paying on behalf of the Company. 2) Youall Perform Services Ltd. will
provide IT consulting service for “Ai Bian Quan Qiu” platform upgrade and maintenance at a total cost of  $ 128,000 ,
out of which
$ 108,800
has been paid. As there has been no revenue from the “Ai Bian Quan Qiu” platform
due to COVID-19 since mid-January, 2020,  $ 108,800  prepayment
was expensed as research and development expense in FY2020. In July 2020, the Company changed the service scope of this agreement and
turned it into a two-year website maintenance contract to maintain the website ABQQ.TV which was launched on December 29, 2020. The website
maintenance service began on January 1, 2021 and will end on December 31, 2022. The contract amount remains to be  $ 128,000 ,
out of which  $ 108,800  was
previously paid and  $ 19,200  was
scheduled to be due on the twenty
first month
of service term. During the three months ended November 30, 2022, the Company
made payment of
$ 12,812
with the payable balance to Youall Perform Services Ltd of
$ 6,388
included in
accounts payable and accrued liabilities in consolidated balance sheet
as of November 30, 2022.
Due to related party
-
Zestv Studios Limited
On December 1, 2020, the
Company entered an agreement with Zestv Studios Limited, a Hong Kong entity 100% owned by the Chiyuan Deng, the Chief Executive Officer,
to grant Zestv Studios Limited the distribution right for the movie “Love over the world” and charge Zestv Studios Limited
movie royalties. The Company’s royalty revenue is stipulated to equal 43% of the after-tax movie box office revenue deducting movie
issuance costs. The movie box office revenue is tracked by a movie distributor Huaxia Film Distribution Co. Ltd (hereafter “Hua
Xia”) in China as it connects with all movie theaters in China and can track the total movie box office revenue online in real
time. Although Zestv Studios Limited has paid royalty revenue to the Company, Zestv Studios Limited failed to collect cash from Hua Xia.
As of August 31, 2021, the Company had refund payable of
$ 916,922
for the movie royalty revenue net of the movie distribution commission
fee to Zestv Studios Limited.
On June 23, 2022, the Company sold the mainland China
copyright and broadcast right of the movie “Too Simple” to Zestv Studios Limited for a price of
$ 750,000 . The Company remains
to have all copyright of outside of mainland China. The Company used this proceed to off-set the refund payable balance to Zestv Studios
Limited with additional payment of
$ 151,795
during the year ended August 31, 2022. The Company further paid
$ 5,127
during the three months
ended November 30, 2022.
F- 12
Table of Contents
AB INTERNATIONAL GROUP CORP.
NOTES TO CONSOLIDATED FINANCIAL
STATEMENTS
(Unaudited)
NOTE 9– RELATED PARTY TRANSACTIONS (Continued)
Due to related party
-
Zestv Studios Limited (continued)
As of November 30, 2022 and August 31, 2022, the
Company had balance of
$ 10,000
and
$ 15,127
payable to Zestv Studios Limited, respectively.
The Company also rented an office space from Zestv
Studios Limited (See Note 7). For the three months ended November 30, 2022 and 2021, the Company incurred related party office rent expense
of
$ 16,512
and
$ 16,512 , respectively.
Executives’ salaries
On September 11, 2020
and May 24, 2022, the Company entered into two amended employment agreements with Chiyuan Deng, the Chief Executive Officer. Pursuant
the amended agreements, the Company amended the compensation to Mr. Deng to include a salary of  $ 180,000  annually, a reduction
in common stock received under his initial employment agreement, a potential for a bonus in cash or shares, and the issuance of  100,000  shares
of Series A Preferred Stock at par value  $ 0.001 .
Mr.
Deng returned
266,667
shares common
stock to the Company received under his initial employment agreement.
During the three months ended November
30, 2022 and 2021, the Company incurred total compensation of
$ 51,000
and
$ 51,250 , respectively, for Chief Executive Offer and Chief
Financial Officer. The Company also incurred total compensation of
$ 19,500
and
$ 23,250 , respectively, for Chief Investment Officer during
the three months ended November 30, 2022 and 2021.
NOTE
10 – STOCKHOLDERS’ EQUITY
Common shares
The Company had the following activities
during the three months ended November 30, 2022:
Increasing authorized number of common shares
On October 11, 2022, the Company filed amendment
to Articles of Incorporation to increase the authorized number of common shares from
1,000,000,000
shares to
10,000,000,000
shares. This
increasing of authorized number of common shares has been retroactively reflected in the consolidated financial statements and notes
thereto.
Conversion of Series C preferred shares to common
shares
During the three months ended November 30, 2022,
the Company issued total
75,037,786
common shares as the result of the conversion of total
96,075
Series C preferred shares.
F- 13
Table of Contents
AB INTERNATIONAL GROUP CORP.
NOTES TO CONSOLIDATED FINANCIAL
STATEMENTS
(Unaudited)
NOTE 10 – STOCKHOLDERS’
EQUITY (Continued)
Common shares (continued)
Subscription of Common shares
On August 2, 2022, the Company entered into a common
stock purchase agreement with Alumni Capital LP, a Delaware limited partnership. Pursuant to the agreement, Alumni Capital LP shall purchase
$ 1.0
million
of common stocks as per the Company’s discretions after a Registration Statement is declared effective by the Securities
and Exchange Commission.
The
purchase price is number of common stocks in a Purchase Notice issued by the Company multiplied by 75% of the lowest traded price of
the Common Stock five Business Days prior to the Closing, which is no later than five business days after the Purchase Notice Date.
The Company plans to use the proceeds from the sale
of the common stocks for general corporate and working capital purposes and acquisitions or assets, businesses or operations or for other
purposes that the Board of Directors, in good faith deem to be in the best interest of the Company. The registration of these securities
was effective on September 13, 2022.
Pursuant
to this agreement ,
during the
three months ended November 30, 2022, Alumni Capital LP subscribed total of
200,000,000
common shares for total proceeds of
$ 146,475 ,
of which
$ 87,975
was received in the three months ended November 30, 2022 and
$ 58,500
was received by the Company in December 2022.
As of November 30, 2022 and August
31, 2022, the Company had
659,550,369
and
384,512,583
common shares issued and outstanding, respectively.
Preferred shares
The Company had the following activities
during the three months ended November 30, 2022:
On September 6, 2022, the Company
entered into a securities purchase agreement with an accredited investor, whereby investor purchased from the Company
90,275
shares of
Series C Convertible Preferred Stock of the Company for a gross proceed of
$ 78,500 . After deduction of transaction-related expenses,
net proceed to the Company was
$ 69,000 . The Company intends to use the proceeds from the Preferred Stock for general working capital
purposes.
The Company recorded dividend expenses
of
$ 5,765
and
$ 1,511
on Series C and D Preferred shares for the three months ended November 30, 2022 and 2021, respectively.
F- 14
Table of Contents
AB INTERNATIONAL GROUP CORP.
NOTES TO CONSOLIDATED FINANCIAL
STATEMENTS
(Unaudited)
NOTE 11 – INCOME TAXES
The
Company and its fully owned subsidiary, AB Cinemas NY, Inc, were incorporated in the United States and are subject to a statutory income
tax rate at
21 % .
The Company’s fully owned subsidiary, App Board
Limited, was registered in Hong Kong and is subject to
a statutory income tax rate at
16.5 % .
As
of November 30, 2022 and August 31, 2022, the components of net deferred tax assets, including a valuation allowance, were as follows:
November
30, 2022
August
31, 2022
Deferred tax asset attributable to:
Net operating loss carry over
$ 1,581,049
$ 1,328,204
Less: valuation allowance
( 1,581,049 )
( 1,328,204 )
Net deferred tax asset
$ —
$ —
The valuation allowance
for deferred tax assets was $ 1,581,049
and
$ 1,328,204  as
of November 30, 2022 and August 31, 2022, respectively. In assessing the recovery of the deferred tax assets, management considers whether
it is more likely than not that some portion or all of the deferred tax assets will not be realized. The ultimate realization of deferred
tax assets is dependent upon the generation of future taxable income in the periods in which those temporary differences become deductible.
Management considers the scheduled reversals of future deferred tax assets, projected future taxable income, and tax planning strategies
in making this assessment. As a result, management determined it was more likely than not the deferred tax assets would not be realized
as of November 30, 2022 and August 31, 2022.
Reconciliation between the statutory rate and
the effective tax rate is as follows for the three months ended November 30, 2022 and 2021:
Three months ended
November
30,
2022
2021
Federal statutory tax rate
21 %
21 %
Change in valuation
allowance
( 21 %)
( 21 %)
Effective tax rate
0 %
0 %
During the three months ended November
30, 2022 and 2021, the Company and its subsidiaries incurred net losses. As a result, the Company and its subsidiaries did not incur
any income tax during the three months ended November 30, 2022 and 2021.
F- 15
Table of Contents
AB INTERNATIONAL GROUP CORP.
NOTES TO CONSOLIDATED FINANCIAL
STATEMENTS
(Unaudited )
NOTE 12
– CONCENTRATION RISK
Concentration
For the three months ended November
30, 2022,
76 %  of
the total revenue was generated from one customer. No
revenue was generated for the three months ended November 30, 2021.
As of November 30, 2022, one customer
accounted for
100 %
of the Company’s accounts receivable balance. There was no
accounts receivable balance as of August 31, 2022.
Credit risk
Financial instruments that potentially subject the
Company to significant concentrations of credit risk consist primarily of cash. The Hong Kong Deposit Protection Board pays compensation
up to a limit of HKD 500,000 (approximately
$ 64,000 )
if the bank with which an individual/a company hold its eligible deposit fails. As of November 30, 2022 and August 31, 2022, cash balance
of
$ 1,615
and
$ 70,602 ,
respectively, were maintained at financial institutions in Hong Kong, and were subject to credit risk. In the US, the insurance coverage
of each bank is
$ 250,000 . As of November 30, 2022
and August 31, 2022, cash balance of
$ 17,977
and
$ 13,621 ,
respectively, were maintained at financial institutions in the US, and were subject to credit risk. While management believes that these
financial institutions are of high credit quality, it also continually monitors their creditworthiness.
NOTE 13
– COMMITMENTS AND CONTINGENCIES
Contingencies
From time to time, the Company may be involved in
litigation relating to claims arising out of its operations in the normal course of business. There is no pending or threatened lawsuits
that could reasonably be expected to have a material effect on the results of its operations and there are no proceedings in which any
of the Company’s directors, officers, or affiliates, or any registered or beneficial stockholder, is an adverse party or has a
material interest adverse to the Company’s interest.
Operating leases
The Company has several lease agreements to rent
office spaces and movie theatre with its related party and third-party vendors. (See Note 7)
F- 16
Table of Contents
AB INTERNATIONAL GROUP CORP.
NOTES TO CONSOLIDATED FINANCIAL
STATEMENTS
(Unaudited)
NOTE 14 – SEGMENT INFORMATION
The Company reports information about operating segments
in accordance with ASC 280-10, Segment Reporting, which requires financial information to be reported based on the way management organizes
segments within a company for making operating decisions and evaluating performance. As the result of business strategic changes, the
Company has identified two reportable segments: Copyrights and license (“IP’) segment and cinema segment.
The following table presents summary information
by segment for the three months ended November 30, 2022 and 2021, respectively.
NOTE 14 - SEGMENT INFORMATION - Schedule of Operating Activities by
Segment (Details)
IP
Segment
Cinema
Segment
Total
Three
months ended
Three
months ended
Three
months ended
November
30
November
30
November
30
2022
2021
2022
2021
2022
2021
Revenue
$
180,000
$
—
$
56,812
$
—
$
236,812
$
—
Cost of revenue
923,499
686,567
22,404
—
945,903
686,567
Gross income (loss)
( 743,499 )
( 686,567 )
34,408
—
( 709,091 )
( 686,567 )
Interest Expenses
79
—
—
—
79
—
Depreciation
1,116
13,300
—
—
1,116
13,300
Capital expenditure
—
—
—
—
—
—
Segment assets
4,279,487
6,738,733
863,616
—
5,143,103
6,738,733
Segment income (loss)
$
( 1,174,772 )
$
( 1,052,045 )
$
( 35,018 )
$
—
$
( 1,209,790 )
$
( 1,052,045 )
NOTE 15 – SUBSEQUENT EVENTS
In accordance with ASC 855-10, the Company has analyzed
its operations subsequent to the date these financial statements were issued.
Conversion of Series C preferred shares to
common shares
On December 16, 2022, the Company issued 32,900,000
common shares for the conversion of 16,450 Series C preferred shares.
Loan provided by the shareholder
On December 21, 2022 and January 13, 2023,
Chiyuan
Deng, the Chief Executive Offer, provided loans of $384,000 and $128,000, respectively, to the Company for working capital purpose.
These
loans are non-interest bearing and due on demand.
F- 17
Table of Contents
Item 2. Management’s Discussion and
Analysis of Financial Condition and Results of Operations
Forward-Looking Statements
Certain statements, other than purely historical
information, including estimates, projections, statements relating to our business plans, objectives, and expected operating results,
and the assumptions upon which those statements are based, are “forward-looking statements” within the meaning of the Private
Securities Litigation Reform Actof 1995, Section 27A of the Securities Act of 1933 and Section 21E of the Securities Exchange Act of
1934. These forward-looking statements generally are identified by the words “believes,” “project,” “expects,”
“anticipates,” “estimates,” “intends,” “strategy,” “plan,” “may,”
“will,” “would,” “will be,” “will continue,” “will likely result,” and similar
expressions. We intend such forward-looking statements to be covered by the safe-harbor provisions for forward-looking statements contained
in the Private Securities Litigation Reform Act of 1995 and are including this statement for purposes of complying with those safe-harbor
provisions. Forward-looking statements are based on current expectations and assumptions that are subject to risks and uncertainties
which may cause actual results to differ materially from the forward-looking statements. Our ability to predict results or the actual
effect of future plans or strategies is inherently uncertain. Factors which could have a material adverse effect on our operations and
future prospects on a consolidated basis include, but are not limited to: changes in economic conditions, legislative/regulatory changes,
availability of capital, interest rates, competition, and generally accepted accounting principles. These risks and uncertainties should
also be considered in evaluating forward-looking statements and undue reliance should not be placed on such statements. We undertake
no obligation to update or revise publicly any forward looking statements, whether as a result of new information, future events or otherwise.
Further information concerning our business, including additional factors that could materially affect our financial results, is included
herein and in our other filings with the SEC.
Overview
The Company was incorporated under the laws of the
State of Nevada on July 29, 2013. The Company's fiscal year end is August 31.
We are an intellectual property (IP) and movie investment
and licensing firm, focused on acquisitions and development of various intellectual property, including the acquisition and distribution
of movies. On June 1, 2017 we have a patent license to a video synthesis and release system for mobile communications equipment, in which
the technology is the subject of a utility model patent in the People's Republic of China. Our License to the Technology generates revenue
through sub-license monthly fees from a smartphone app on Android devices. This smartphone app was already existing and licensed at the
time we acquired the Technology of video synthesis. In January, 2021, our sublicensing agreement with Licensee to generate revenues was
terminated. As such, there has been no revenues generated from sub-licensing the Technology since the end of December, 2020. On February
2019, we launched a business application (Ai Bian Quan Qiu) through smartphones and official social media accounts utilizing Artificial
Intelligence. It is a matching platform for performers, advertiser merchants, and owners for more efficient services. We previously generated
revenues through an agency service fee from each matched performance. Due to the quarantine and continuous control imposed by the state
and local governments in areas affected by COVID-19, merchant advertising events have been suspended for 7 months. The Company decided
to suspend the Ai Bian Quan Qiu platform, which, at the time, created an adverse impact on the business and financial condition and hampered
its ability to generate revenue and access sources of liquidity on reasonable terms. As a result, we decide to focus mainly the IP transactions
and online video streaming.
On April 22, 2020, the Company announced the first
phase development of its video streaming service. The online service will be marketed and distributed in the world under the brand name
ABQQ.tv. The Company's professional team are sourcing such dramas and films to provide video streaming service on the ABQQ.tv. The video
streaming website www.ABQQ.tv was officially launched on December 29, 2020. As of May 31, 2022, the Company acquired 59 movie broadcast
rights and a 15-episode TV drama series. The Company will continue marketing and promoting the ABQQ.tv website through Google Ads and
acquire additional broadcast rights for movies and TV series, and plan to charge subscription fees once the Company has obtained at least
200 broadcast rights of movie and TV series.
4
Table of Contents
On October 21, 2021, the Company entered into a Lease
Agreement (the “Lease”) with Martabano Realty Corp. (the “Landlord”), pursuant to which the Company agreed to
lease approximately 8,375 square feet of in what is known as the Mt. Kisco Theatre at 144 Main Street, Mount Kisco, New York. The term
of the Lease is five years plus free rent period. Commencing in month four, the Company's monthly base rent obligation will be approximately
$6,979, which amount will increase in year three to $13,260, year four at $13,658 and the final year at $14,067 in accordance with the
terms of the Lease. The Lease contains customary provisions for real property leases of this type, including provisions allowing the
Landlord to terminate the Lease upon a default by the Company.
The space was formerly used as a theatre with a total
of 5 screens and 466 sets for screening films. The former theatre opened on December 21, 1962 with Hayley Millsin “In Search of
the Castaways.” It was a replacement for the town’s other movie theatre that burned down. It was later twinned and further
divided into 5 screens. It was operated for years by Lesser Theaters, then bought by Clearview Cinemas. In June, 2013 it was taken over
by Bow-Tie Cinemas when they took most Clearview locations. It lasted until March, 2020 when it was closed by the Covid-19 pandemic.
It was announced in September 2020 that the closure would be permanent.
On May 5, 2022, the Company incorporated AB Cinemas
NY, Inc. in New York, NY, for the purpose of operating Mt. Kisco Theatre located in Mount Kisco, NY. The theatre has started operations
in October 2022. After a rough two years for movie theatres due to the pandemic, movie theaters are starting to show signs of life again.
The Company is intending to shift the business strategy from online only to the combination of online and offline business. The Company
expects to generate considerable revenue from its movie theater business line in the following years.
On
April 27, 2022, the Company purchased a unique Non-Fungible Token (“NFT”) movie and music marketplace, named as the NFT MMM
from Stareastnet Portal Limited, an unrelated party, which including an APP “NFTMMM” on Google Play, and full right to the
website: stareastnet.io. NFTs are digital assets with a unique identifier that is stored on a blockchain, and NFTs are tradable rights
of digital assets (pictures, music, films, and virtual creations) where ownership is recorded in blockchain smart contracts. On August
6, 2022, the Company licensed NFT MMM platform to a third party to allow the access of NFTMM platform and platform data on both app and
website for one year starting from August 20, 2022 for a monthly license fee of $60,000. Pursuant to the agreement, the Company also
charged one time implementation service and consulting fee of $100,000. The Company retained the ownership and copyright of the NFT MMM
platform, including the APP “NFT MMM” on Google Play, and the website: stareastnet.io   .
COVID-19
The full extent of the impact
of the COVID-19 pandemic on our business, operations and financial results will depend on numerous evolving factors that we may not be
able to accurately predict at the present time. In an effort to contain COVID-19 or slow its spread, governments around the world have
enacted various measures, including orders to close all businesses not deemed “essential,” isolate residents to their homes
or places of residence, and practice social distancing when engaging in essential activities. We anticipate that these actions and the
global health crisis caused by COVID-19 will negatively impact business activity across the globe. The movie industry in general has
changed dramatically as a result of the pandemic restrictions. While movie theaters struggle to stay alive, online streaming programming
has increased. We have endeavored to stay with the trend for streaming services to remain competitive. We have experienced the negative
impact in our results of operations and in our financial condition for the year ended August, 2020, especially with respect to the movie
distribution end of our business. These impacts concern delays in delivering our movies and IP because of health restrictions imposed
on certain public events that concern our business, including, among other things, theaters, indoor and outdoor performances, filming
restrictions, music festivals, concerts and other such events, Some of these restrictions include pandemic government mandated shutdowns
and others restrictions on capacity gathered at these events, with some jurisdictions imposing fines or revocation of business licensing,
and other restrictions. As a result of these factors, our revenue was reduced from March to May of 2020. With immediate closures, the
resultant industry and business specific delays have negatively affected our company.
5
Table of Contents
During the COVID-19 pandemic,
movie theatres have been subject to various governmental orders requiring theatres to take or refrain from certain activities including,
but not limited to, suspending operations, reduction in seating capacities, enforcement of social distancing, establishment of enhanced
cleaning protocols, restrictions on food and beverage sales, tracking the identity of guests, employee protection protocols, and limitation
on operating hours. Although the orders have been modified frequently, we believe our theatre has maintained material compliance with
such orders. We currently cannot predict when or if COVID-19 related governmental orders will be fully terminated and whether similar
orders will be utilized more frequently during future public health outbreaks.
Specific to our company
operations, during the pandemic period, we have enacted precautionary measures to protect the health and safety of our employees and
partners. These measures include closing our office, having employees work from home, and eliminating all travel. While having employees
work from home may have a negative impact on efficiency and may result in negligible increases in costs, it does have an impact on our
ability to execute on our agreements to deliver our core products.
We will continue to actively
monitor the situation and may take further actions that alter our business operations as may be required by federal, state, local or
foreign authorities, or that we determine are in the best interests of our employees, customers, partners and stockholders. Itis not
clear what the potential effects any such alterations or modifications may have on our business, including the effects on our customers,
partners, or vendors, or on our financial results.
Results of Operations
Revenues
Our total revenue reported for the three months ended
November 30, 2022 was $236,812. We had no revenue generated for the three months ended November 30, 2021.
The increase in revenue for the three months ended
November 30, 2022 was mainly attributable to the license fee in connection with the licensing our NFT MMM platform to a third party,
as well as the movie tickets and related revenues from our newly operated movie theatre.
Our cost of revenues was $945,903 for the three months
ended November 30, 2022, as compared with $686,567 for the three months ended November 30, 2021. The increase of cost of revenues for
the three months ended November 30, 2022 was mainly attributable to the amortizing of movie broadcast rights and MFT MMM platform.
We have started the operation of our movie theatre
since October 2022. We generated total revenue of $56,812, including $36,162 from ticket sales, and $20,650 from food and beverage sales.
Total cost for our movie theater segment was $22,404, which resulted in gross profit margin of 61%. We expect to have continued growth
in our movie theater segment with the recovery of movie industry from the impact of the pandemic.
As a result, we had a gross loss of $709,091 for
the three months ended November 30, 2022, as compared with a gross loss of $686,567 for the three months ended November 30, 2021. The
decrease in gross profit for the three months ended November 30, 2022 was largely to the higher cost of amortizing movie broadcast rights
and MFT MMM platform.
We expect to generate increased
revenue in the future by selling movie and TV drama copyrights and broadcast rights, achieving enough customers to start subscriptions
for ABQQ.tv and generating movie tickets and related revenues from our Mt. Kisco movie theatre in New York. We also hope to generate
more license revenue from our NFT MMM platform.
6
Table of Contents
Operating Expenses
Operating expenses increased to $495,013 for the
three months ended November 30, 2022 from $363,967 for the three months ended November 30, 2021.
Our operating expenses for three months ended November
30, 2022 consisted of general and administrative expenses of $424,513 and related party salary and wages of $70,500. In contrast, our
operating expenses for the three months ended November 30, 2021 consisted of general and administrative expenses of $289,467 and related
party salary and wages of $74,500.
We experienced an increase in general and administrative
expenses, mainly as a result of increased salaries and professional fees.
We anticipate our operating
expenses will increase as we undertake our plan of operations, including increased costs associated with marketing, personnel, and other
general and administrative expenses, along with increased professional fees associated with SEC and COVID compliance as our business
grows more complex and more expensive to maintain. On the COVID front, we expect that restrictions will ease moving forward, but there
may still be setbacks as variants to the virus emerge and governments take lockdown measures in response. These and other costs for COVID
expenditures may increase our operational costs in fiscal 2023 at various levels of operation.
Net Loss
We incurred a net loss in
the amount of $1,204,025 for the three months ended November 30, 2022, as compared with a net loss of $1,050,534 for the three months
ended November 30, 2021.
Liquidity and Capital
Resources
As of November 30, 2022,
we had $148,220 in current assets consisting of cash, prepaid expenses, accounts receivable and subscription receivables. Our total current
liabilities as of November 30, 2022 were $1,221,719. As a result, we have a working capital deficit of $1,073,499 as of November 30,
2022 as compared with $856,866 as of August 31, 2022.
Operating activities used
$222,142 in cash for the three months ended November 30, 2022, as compared with $630,073 used in cash for the same period last year.
Our negative operating cash
flow for Q1 of fiscal 2023 was mainly the result of our net loss for the quarter combined with operating changes in receivables, offset
by the amortization of intangible assets and stock-based compensation paid to consultants. Our negative operating cash flow for Q1 of
fiscal 2022 was mainly the result of our net loss for the quarter combined with purchase of movie and TV series broadcast right and copyright,
offset by the amortization of intangible assets and increase in other payable.
We had no investing activities
for three months ended November 30, 2022 and 2021.
Financing activities provided
$158,159 for the three months ended November 30, 2022, as compared with $668,488 provided in financing activities for the three months
ended November 30, 2021. Our positive financing cash flow for the three months ended November 30, 2022 and 2021 was mainly the result
of proceeds from issuance of our common shares and preferred shares.
7
Table of Contents
Going Concern
Our unaudited consolidated financial statements have
been prepared assuming that the Company will continue as a going concern, which contemplates the realization of assets and the discharge
of liabilities in the normal course of business for the foreseeable future. As of November 30, 2022, the Company had an accumulated deficit
of approximately $10.0 million and a working capital deficit of approximately $1.1 million. For the three months ended November 30, 2022,
the Company incurred a net loss of approximately $1.2 million and the net cash used in operations was approximately $0.2 million.
Losses have principally occurred as a result of the substantial resources required for general and administrative expenses associated
with our operations.
The future operations of the Company depend on its
ability to realize forecasted revenues, achieve profitable operations, and depend on whether or not the Company could obtain the continued
financial support from its stockholders or external financing. Management believes the existing stockholders will continue to provide
the additional cash to meet the Company’s obligations as they become due. The Company also intends to fund operations through cash
flow generated from the operations, including the expected ticket sales from Mt. Kisco movie theatre, equity financing, debt borrowings,
and additional equity financing from outside investors, to ensure sufficient working capital. However, no assurance can be given that
additional financing, if required, would be available on favorable terms or at all. If we are not able to secure additional funding,
the implementation of our business plan will be impaired.
These factors, among others, raise the substantial
doubt regarding the Company’s ability to continue as a going concern. The financial statements do not include any adjustments to
reflect the possible future effect on the recoverability and classification of assets or the amounts and classifications of liabilities
that may result from the outcome of these uncertainties. Management believes that the actions presently being taken to obtain additional
funding and implement its strategic plan provides the opportunity for the Company to continue as a going concern.
Off Balance Sheet Arrangements
As of November 30, 2022,
there were no off-balance sheet arrangements.
Critical Accounting Policies
In December 2001, the SEC
requested that all registrants list their most “critical accounting polices” in the Management Discussion and Analysis. The
SEC indicated that a “critical accounting policy” is one which is both important to the portrayal of a company’s financial
condition and results, and requires management’s most difficult, subjective or complex judgments, often as a result of the need
to make estimates about the effect of matters that are inherently uncertain.
Our critical accounting
policies are set forth in Note 2 to the financial statements.
Recently Issued Accounting
Pronouncements
We do not expect the adoption
of recently issued accounting pronouncements to have a significant impact on our results of operations, financial position or cash flow.
Item 3.  Quantitative
and Qualitative Disclosures About Market Risk
We are a smaller reporting company and are not required
to provide the information under this item pursuant to Regulation S-K.
8
Table of Contents
Item 4.  Controls and
Procedures
Disclosure Controls and Procedures
We carried out an evaluation of the effectiveness
of the design and operation of our disclosure controls and procedures (as defined in Exchange Act Rules 13a-15(e) and 15d-15(e)) as of
November 30, 2022. This evaluation was carried out under the supervision and with the participation of our Chief Executive Officer and
our Chief Financial Officer. Based upon that evaluation, our Chief Executive Officer and Chief Financial Officer concluded that, as of
November 30, 2022, our disclosure controls and procedures were not effective due to the presence of material weaknesses in internal control
over financial reporting.
A material weakness is a deficiency, or a combination
of deficiencies, in internal control over financial reporting, such that there is a reasonable possibility that a material misstatement
of the company’s annual or interim financial statements will not be prevented or detected on a timely basis. Management has identified
the following material weaknesses which have caused management to conclude that, as of November 30, 2022, our disclosure controls and
procedures were not effective: (i) inadequate segregation of duties and effective risk assessment; and (ii) insufficient written policies
and procedures for accounting and financial reporting with respect to the requirements and application of both US GAAP and SEC guidelines.
Remediation Plan to Address the Material Weaknesses
in Internal Control over Financial Reporting
Our company plans to take steps to enhance and improve
the design of our internal controls over financial reporting. During the period covered by this quarterly report on Form 10-Q, we have
not been able to remediate the material weaknesses identified above. To remediate such weaknesses, we plan to implement the following
changes during our fiscal year ending August 31, 2023: (i) appoint additional qualified personnel to address inadequate segregation of
duties and ineffective risk management; and (ii) adopt sufficient written policies and procedures for accounting and financial reporting.
The remediation efforts set out are largely dependent upon our securing additional financing to cover the costs of implementing the changes
required. If we are unsuccessful in securing such funds, remediation efforts may be adversely affected in a material manner.
Changes in Internal Control over Financial
Reporting
There were no changes in our internal control over
financial reporting during the nine months ended November 30, 2022 that have materially affected, or are reasonable likely to materially
affect, our internal control over financial reporting.
Limitations on the Effectiveness of Internal
Controls
Our management does not expect that our disclosure
controls and procedures or our internal control over financial reporting will necessarily prevent all fraud and material error.
Further, the design of a control system must reflect the fact that there are resource constraints, and the benefits of controls must
be considered relative to their costs. Because of the inherent limitations in all control systems, no evaluation of controls can provide
absolute assurance that all control issues and instances of fraud, if any, within the Company have been detected. These inherent limitations
include the realities that judgments in decision-making can be faulty, and that breakdowns can occur because of simple error or mistake.
Additionally, controls can be circumvented by the individual acts of some persons, by collusion of two or more people, or by management
override of the internal control. The design of any system of controls also is based in part upon certain assumptions about the likelihood
of future events, and there can be no assurance that any design will succeed in achieving its stated goals under all potential future
conditions. Over time, control may become inadequate because of changes in conditions, or the degree of compliance with the policies
or procedures may deteriorate.
9
Table of Contents
PART II – OTHER INFORMATION
Item 1. Legal Proceedings
We are not a party to any material pending legal
proceeding. We are not aware of any pending legal proceeding to which any of our officers, directors, or any beneficial holders of 5%
or more of our voting securities are adverse to us or have a material interest adverse to us .
Item 1A: Risk Factors
See Risk Factors contained in our Form 10-K filed
with the SEC on December 8, 2022.
Item
2. Unregistered Sales of Equity Securities and Use of Proceeds
The Company had the following equity activities during
the three months ended November 30, 2022:
Common shares
Increasing authorized number of common shares
On October 11, 2022, the Company filed amendment
to Articles of Incorporation to increase the authorized number of common shares from 1,000,000,000 shares to 10,000,000,000 shares. This
increasing of authorized number of common shares has been retroactively reflected in the consolidated financial statements and notes
thereto.
Conversion of Series C preferred shares to common
shares
During the three months ended November 30, 2022,
the Company issued total 75,037,786 common shares as the result of the conversion of total 96,075 Series C preferred shares.
Subscription of Common shares
During the three months ended November 30, 2022,
Alumni Capital LP subscribed total of 200,000,000 common shares for total proceeds of $146,475, of which $87,975 was received in the
three months ended November 30, 2022 and $58,500 was received by the Company in December 2022.
Preferred shares
On September 6, 2022, the Company entered into a
securities purchase agreement with an accredited investor, whereby investor purchased from the Company 90,275 shares of Series C Convertible
Preferred Stock of the Company for a gross proceed of $78,500. After deduction of transaction-related expenses, net proceed to the
Company was $69,000. The Company intends to use the proceeds from the Preferred Stock for general working capital purposes.
These securities were issued pursuant to Section
4(2) of the Securities Act and/or Rule 506 promulgated thereunder. The holders represented their intention to acquire the securities
for investment only and not with a view towards distribution. The investors were given adequate information about us to make an informed
investment decision. We did not engage in any general solicitation or advertising. We directed our transfer agent to issue the stock
certificates with the appropriate restrictive legend affixed to the restricted stock.
Item 3. Defaults upon Senior Securities
None
Item 4. Mine Safety Disclosures
N/A
Item 5. Other Information
None
10
Table of Contents
Item 6. Exhibits
Exhibit
Number
Description of Exhibit
31.1
Certification
of Chief Executive Officer pursuant to 18 U.S.C. Section 1350, as adopted pursuant to Section 302 of the Sarbanes-Oxley Act of 2002
31.2
Certification
of Chief Financial Officer pursuant to 18 U.S.C. Section 1350, as adopted pursuant to Section 302 of the Sarbanes-Oxley Act of 2002
32.1
Certification
of Chief Executive Officer and Chief Financial Officer pursuant to 18 U.S.C. Section 1350, as adopted pursuant to Section 906 of
the Sarbanes-Oxley Act of 2002
101**
The following
materials from the Company’s Quarterly Report on Form 10-Q for the quarter ended November 30, 2022 formatted in Extensible
Business Reporting Language (XBRL).
11
Table of Contents
SIGNATURES
Pursuant to the requirements of the Securities Exchange Act of 1934, the
registrant has duly caused this report to be signed on the dates below on its behalf by the undersigned thereunto duly authorized.
AB
INTERNATIONAL GROUP CORP.
By:
/s/
Chiyuan Deng
Chief Executive Officer, Principal Executive Officer,
and Director
January
17, 2023
By:
/s/
Jianli Deng
Chief Financial Officer, Principal Financial Officer,
Principal Accounting Officer
January
17, 2023
12