false
0001440153
2022-08-01
2023-01-31
0001440153
2023-01-31
0001440153
2022-01-31
0001440153
2023-03-14
0001440153
2022-07-31
0001440153
2022-11-01
2023-01-31
0001440153
2021-11-01
2022-01-31
0001440153
2021-08-01
2022-01-31
0001440153
2021-07-31
0001440153
us-gaap:PreferredStockMember
2022-07-31
0001440153
us-gaap:CommonStockMember
2022-07-31
0001440153
us-gaap:AdditionalPaidInCapitalMember
2022-07-31
0001440153
us-gaap:RetainedEarningsMember
2022-07-31
0001440153
2022-08-01
2022-10-31
0001440153
us-gaap:PreferredStockMember
2022-08-01
2022-10-31
0001440153
us-gaap:CommonStockMember
2022-08-01
2022-10-31
0001440153
us-gaap:AdditionalPaidInCapitalMember
2022-08-01
2022-10-31
0001440153
us-gaap:RetainedEarningsMember
2022-08-01
2022-10-31
0001440153
2022-10-31
0001440153
us-gaap:PreferredStockMember
2022-10-31
0001440153
us-gaap:CommonStockMember
2022-10-31
0001440153
us-gaap:AdditionalPaidInCapitalMember
2022-10-31
0001440153
us-gaap:RetainedEarningsMember
2022-10-31
0001440153
us-gaap:PreferredStockMember
2022-11-01
2023-01-31
0001440153
us-gaap:CommonStockMember
2022-11-01
2023-01-31
0001440153
us-gaap:AdditionalPaidInCapitalMember
2022-11-01
2023-01-31
0001440153
us-gaap:RetainedEarningsMember
2022-11-01
2023-01-31
0001440153
us-gaap:PreferredStockMember
2023-01-31
0001440153
us-gaap:CommonStockMember
2023-01-31
0001440153
us-gaap:AdditionalPaidInCapitalMember
2023-01-31
0001440153
us-gaap:RetainedEarningsMember
2023-01-31
0001440153
us-gaap:PreferredStockMember
2021-07-31
0001440153
us-gaap:CommonStockMember
2021-07-31
0001440153
us-gaap:AdditionalPaidInCapitalMember
2021-07-31
0001440153
us-gaap:RetainedEarningsMember
2021-07-31
0001440153
2021-08-01
2021-10-31
0001440153
us-gaap:PreferredStockMember
2021-08-01
2021-10-31
0001440153
us-gaap:CommonStockMember
2021-08-01
2021-10-31
0001440153
us-gaap:AdditionalPaidInCapitalMember
2021-08-01
2021-10-31
0001440153
us-gaap:RetainedEarningsMember
2021-08-01
2021-10-31
0001440153
2021-10-31
0001440153
us-gaap:PreferredStockMember
2021-10-31
0001440153
us-gaap:CommonStockMember
2021-10-31
0001440153
us-gaap:AdditionalPaidInCapitalMember
2021-10-31
0001440153
us-gaap:RetainedEarningsMember
2021-10-31
0001440153
us-gaap:PreferredStockMember
2021-11-01
2022-01-31
0001440153
us-gaap:CommonStockMember
2021-11-01
2022-01-31
0001440153
us-gaap:AdditionalPaidInCapitalMember
2021-11-01
2022-01-31
0001440153
us-gaap:RetainedEarningsMember
2021-11-01
2022-01-31
0001440153
us-gaap:PreferredStockMember
2022-01-31
0001440153
us-gaap:CommonStockMember
2022-01-31
0001440153
us-gaap:AdditionalPaidInCapitalMember
2022-01-31
0001440153
us-gaap:RetainedEarningsMember
2022-01-31
0001440153
2020-09-22
2020-09-22
0001440153
us-gaap:StockCompensationPlanMember
2023-01-31
2023-01-31
0001440153
us-gaap:StockCompensationPlanMember
2022-07-31
2022-07-31
0001440153
us-gaap:StockCompensationPlanMember
2023-01-31
0001440153
us-gaap:StockCompensationPlanMember
2022-07-31
0001440153
fil:CellScienceMember fil:NotePayableMember
2023-01-31
0001440153
fil:CellScienceMember fil:NotePayableMember
2022-07-31
0001440153
fil:OzCorporationMember fil:ConvertibleNotePayableMember
2023-01-31
0001440153
fil:OzCorporationMember fil:ConvertibleNotePayableMember
2022-07-31
0001440153
fil:OzCorporationMember fil:NotePayableMember
2023-01-31
0001440153
fil:OzCorporationMember fil:NotePayableMember
2022-07-31
0001440153
fil:OzCorporationMember
2019-08-01
2019-08-01
0001440153
fil:OzCorporationMember
2023-01-31
0001440153
fil:CellScienceMember
2022-01-31
2022-01-31
0001440153
fil:CellScienceMember
2023-01-31
0001440153
fil:ControllingShareholderMember
2022-06-23
2022-06-23
0001440153
fil:ControllingShareholderMember
2023-01-31
0001440153
us-gaap:CommonStockMember
2021-08-01
2022-01-31
0001440153
2022-06-01
2022-07-31
0001440153
2022-11-01
2022-11-30
0001440153
2020-09-22
0001440153
2022-04-30
0001440153
us-gaap:WarrantMember
2022-08-01
2023-01-31
0001440153
us-gaap:WarrantMember
2021-07-31
0001440153
us-gaap:WarrantMember
2022-04-30
0001440153
fil:OzCorporationMember
2022-08-01
2023-01-31
0001440153
fil:OzCorporationMember
2021-08-01
2022-01-31
0001440153
fil:CellScienceMember
2022-08-01
2023-01-31
xbrli:pure
iso4217:USD
xbrli:shares
iso4217:USD
xbrli:shares
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
WASHINGTON, D.C. 20549
FORM
10-Q
☒
QUARTERLY REPORT PURSUANT TO SECTION 13 OR 15(d)
OF THE SECURITIES EXCHANGE ACT OF 1934
For the quarterly period ended:
January 31, 2023
Commission File Number:
000-55862
BAKHU HOLDINGS, CORP.
(Exact name of Registrant as specified in its charter)
Nevada
26-0510649
(State or other jurisdiction of incorporation or organization)
(I.R.S. Employer Identification No.)
One World Trade Center ,
Suite 130 ,
Long Beach ,
California
90831
(Address of principal executive offices, Zip Code)
( 858 )
682-2548
(Registrant’s telephone number, including area code)
Indicate by check mark whether the Registrant (1) has filed all reports required to be filed by Section 13 or 15(d) of the Exchange Act during the preceding 12 months (or for such shorter period that the registrant was required to file such reports), and (2) has been subject to such filing requirements for the past 90 days.
Yes
☒   No ☐
Indicate by check mark whether the Registrant has submitted electronically and posted on its corporate web site, if any, every Interactive Data File required to be submitted and posted pursuant to Rule 405 of Regulation S-T (Sec. 232.405 of this chapter) during the preceding 12 months (or for such shorter period that the registrant was required to submit and post such files).   Yes ☐
No
☒
Indicate by check mark whether the Registrant is a large accelerated filer, an accelerated filer, a non-accelerated filer, or a smaller reporting company.  See definitions of “large accelerated filer,” “accelerated filer” and “smaller reporting company” in Rule 12b-2 of the Exchange Act.
Large accelerated filer
☐
Accelerated filer
☐
Non-accelerated filer
☒
Smaller reporting company
☒
Emerging growth company
☐
If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.  ☐
Indicate by check mark whether the Registrant is a shell company (as defined in Rule 12b-2 of the Exchange Act).
Yes
☐    No ☒
Securities registered pursuant to Section 12(b) of the Act:
Title of each class
Trading
Symbols(s)
Name of each exchange on which registered
N/A
As of March 14, 2023, the Registrant had
301,302,983
shares of Common Stock outstanding.
Page 1
TABLE OF CONTENTS
PART I: FINANCIAL INFORMATION
Item 1:     Financial Statements
3
Item 2:     Management’s Discussion and Analysis of Financial Condition and Results of Operations
15
Item 3:     Quantitative and Qualitative Disclosures about Market Risk
18
Item 4:     Controls and Procedures
18
PART II: OTHER INFORMATION
Item 1:     Legal Proceedings
19
Item 1A:  Risk Factors
19
Item 2:     Unregistered Sales of Equity Securities and Use of Proceeds
20
Item 3:     Defaults Upon Senior Securities
20
Item 5:     Other Information
20
Item 6:     Exhibits
21
Page 2
7PART I
FINANCIAL INFORMATION
ITEM 1.   FINANCIAL STATEMENTS
BAKHU HOLDINGS, CORP.
Consolidated Balance Sheets
(Unaudited)
January 31,
July 31,
2023
2022
ASSETS
CURRENT ASSETS
Cash and cash equivalents
$ 2,401
$ 12,451
Total Current Assets
2,401
12,451
OTHER ASSETS
Fixed assets, net of accumulated depreciation of $ 133,672
and $ 76,516 , respectively
534,686
688,644
Total Other Assets
534,686
688,644
TOTAL ASSETS
$ 537,087
$ 701,095
LIABILITIES AND STOCKHOLDERS' EQUITY (DEFICIT)
CURRENT LIABILITIES
Accounts payable and accrued liabilities
$ 1,974,383
$ 1,265,968
Accrued interest
314,412
218,919
Notes payable - related parties
6,647,220
6,373,731
Total Current Liabilities
8,936,015
7,858,618
TOTAL LIABILITIES
8,936,015
7,858,618
STOCKHOLDERS' EQUITY (DEFICIT)
Preferred stock, $ 0.001
par value;
50,000,000
shares authorized,
4
and
4
shares of Series A Preferred Stock issued and outstanding, respectively
-
-
Common stock, $ 0.001
par value;
500,000,000
shares authorized,
301,302,983
and
301,282,983
shares issued and outstanding, respectively
301,303
301,283
Additional paid-in capital
44,464,839
36,070,822
Accumulated deficit
( 53,165,070 )
( 43,529,628 )
Total Stockholders' Equity (Deficit)
( 8,398,928 )
( 7,157,523 )
TOTAL LIABILITIES AND STOCKHOLDERS'  EQUITY (DEFICIT)
$ 537,087
$ 701,095
The accompanying notes are an integral part of these financial statements
Page 3
BAKHU HOLDINGS, CORP.
Consolidated Statements of Operations
(Unaudited)
For the Three Months Ended
For the Six Months Ended
January 31,
January 31,
2023
2022
2023
2022
NET REVENUES
$ -
$ -
$ -
$ -
OPERATING EXPENSES
Consulting fees (including stock-based compensation of $ 3,931,154 , $ 2,220,294 ,
$ 8,364,037 , and $ 6,663,700 , respectively)
4,006,725
2,335,887
8,534,725
6,974,328
Professional fees
178,495
236,608
348,718
485,262
Depreciation of fixed assets
33,418
-
66,836
-
Other operating expenses
233,408
581,197
523,922
963,294
Total Operating Expenses
4,452,046
3,153,692
9,474,201
8,422,884
LOSS FROM OPERATIONS
( 4,452,046 )
( 3,153,692 )
( 9,474,201 )
( 8,422,884 )
OTHER INCOME (EXPENSES)
Impairment of intangible assets
-
( 2,734,839 )
-
( 2,734,839 )
Loss on sale of equipment
-
-
( 65,748 )
-
Interest expense
( 48,830 )
( 29,716 )
( 95,493 )
( 57,343 )
Total Other Income (Expenses)
( 48,830 )
( 2,764,555 )
( 161,241 )
( 2,792,182 )
LOSS BEFORE INCOME TAXES
( 4,500,876 )
( 5,918,247 )
( 9,635,442 )
( 11,215,066 )
PROVISION FOR INCOME TAXES
-
-
-
-
NET LOSS
$ ( 4,500,876 )
$ ( 5,918,247 )
$ ( 9,635,442 )
$ ( 11,215,066 )
BASIC AND DILUTED NET LOSS PER SHARE
$ ( 0.01 )
$ ( 0.02 )
$ ( 0.03 )
$ ( 0.04 )
WEIGHTED AVERAGE NUMBER OF
SHARES OUTSTANDING - BASIC AND DILUTED
301,298,200
301,182,981
301,290,592
301,019,557
The accompanying notes are an integral part of these financial statements
Page 4
BAKHU HOLDINGS, CORP.
Consolidated Statements of Cash Flows
For the Six Months Ended
January 31,
2023
2022
CASH FLOWS FROM OPERATING ACTIVITIES
Net loss
$ ( 9,635,442 )
$ ( 11,215,066 )
Adjustments to reconcile net loss to net cash
used by operating activities:
Stock based compensation
8,364,037
6,663,700
Impairment of intangible assets
-
2,734,839
Loss on sale of equipment
65,748
-
Depreciation of fixed assets
66,836
-
Changes in operating assets and liabilities:
Accounts payable and accrued liabilities
719,664
143,203
Accrued interest
95,493
57,343
Net Cash Used by Operating Activities
( 323,664 )
( 1,615,981 )
CASH FLOWS FROM INVESTING ACTIVITIES
Proceeds from sale of equipment
10,125
-
Net Cash Provided by Investing Activities
10,125
-
CASH FLOWS FROM FINANCING ACTIVITIES
Proceeds from sale of common stock
30,000
1,456,003
Payments on notes payable - related parties
( 2,883 )
( 105,046 )
Proceeds from notes payable - related parties
276,372
249,098
Net Cash Provided by Financing Activities
303,489
1,600,055
DECREASE IN CASH AND CASH EQUIVALENTS
( 10,050 )
( 15,926 )
CASH AND CASH EQUIVALENTS AT BEGINNING OF PERIOD
12,451
46,929
CASH AND CASH EQUIVALENTS AT END OF PERIOD
$ 2,401
$ 31,003
SUPPLEMENTAL DISCLOSURES:
Cash Payments For:
Interest
$ -
$ -
Income taxes
$ -
$ -
Non-cash financing activity:
Issuance of notes payable - related parties for fixed assets
$ -
$ 765,161
The accompanying notes are an integral part of these financial statements.
Page 5
BAKHU HOLDINGS, CORP.
Consolidated Statements of Stockholders' Equity (Deficit)
(Unaudited)
Six Months Ended January 31, 2023
Additional
Total
Preferred Stock
Common Stock
Paid-In
Accumulated
Stockholders'
Shares
Amount
Shares
Amount
Capital
Deficit
Equity
Balance, July 31, 2022
4
-
301,282,983
301,283
36,070,822
( 43,529,628 )
( 7,157,523 )
Issuance of stock options
-
-
-
-
4,432,883
-
4,432,883
Net loss for the three months ended
October 31, 2022
-
-
-
-
-
( 5,134,566 )
( 5,134,566 )
Balance, October 31, 2022
4
-
301,282,983
301,283
40,503,705
( 48,664,194 )
( 7,859,206 )
Issuance of stock options
-
-
-
-
3,931,154
-
3,931,154
Stock issued for cash
-
-
20,000
20
29,980
-
30,000
Net loss for the three months ended
January 31, 2023
-
-
-
-
-
( 4,500,876 )
( 4,500,876 )
Balance, January 31, 2023
4
$  -
301,302,983
$  301,303
$  44,464,839
$ ( 53,165,070 )
$ ( 8,398,928 )
Six Months Ended January 31, 2022
Additional
Total
Preferred Stock
Common Stock
Paid-In
Accumulated
Stockholders'
Shares
Amount
Shares
Amount
Capital
Deficit
Equity
Balance, July 31, 2021
4
-
300,697,980
300,698
19,848,569
( 22,614,688 )
( 2,465,421 )
Issuance of stock options
-
-
-
-
4,443,406
-
4,443,406
Stock issued for cash
-
-
485,001
485
1,455,518
-
1,456,003
Net loss for the three months ended
October 31, 2021
-
-
-
-
-
( 5,296,819 )
( 5,296,819 )
Balance, October 31, 2021
4
-
301,182,981
301,183
25,747,493
( 27,911,507 )
( 1,862,831 )
Issuance of stock options
-
-
-
-
2,220,294
-
2,220,294
Net loss for the three months ended
January 31, 2022
-
-
-
-
-
( 5,918,247 )
( 5,918,247 )
Balance, January 31, 2022
4
$  -
301,182,981
$  301,183
$  27,967,787
$ ( 33,829,754 )
$ ( 5,560,784 )
The accompanying notes are an integral part of these financial statements
Page 6
BAKHU HOLDINGS, CORP.
Notes to Consolidated Financial Statements
January 31, 2023
(Unaudited)
NOTE 1 - ORGANIZATION AND BUSINESS OPERATIONS; BASIS OF PRESENTATION
Bakhu Holdings, Corp. (formerly Planet Resources, Corp.) (the “Company”) was incorporated under the laws of the State of
Nevada , U.S. on
April 24, 2008 . In May 2009, the Company began to look for other types of business to pursue that would benefit the stockholders. To pursue businesses outside the mining industry the name of the Company was changed with the approval of the directors and stockholders to Bakhu Holdings, Corp. on May 4, 2009.
The Company has not generated any revenue to date, and consequently, its operations are subject to all risks inherent in establishing a new business enterprise. For the period from inception, April 24, 2008, through January 31, 2023, the Company had accumulated losses of $ 53,165,070 .
The Company holds a license from Cell Science Holding Ltd., an affiliate (“Cell Science”), to plant cell replication technology and related proprietary equipment, processes, and formulations to produce, manufacture, and sell cannabis-related byproducts—sometimes referred to as cannabinoids—exclusively in North and Central America and the Caribbean for medical, food additive, and recreational uses.
On August 9, 2019, the Company formed Cell Science CBD International, Inc., a California corporation as a wholly owned subsidiary to commercialize use of the licensed technology to produce and manufacture cannabis and their byproducts that have measurable tetrahydrocannabinol (THC) concentration potency less than 3% on a dry weight basis. This subsidiary had no active operations as of January 31, 2023. When used herein, the “Company” includes this consolidated subsidiary.
In the opinion of management, the Company’s financial statements reflect all adjustments that are of a normal recurring nature necessary for presentation of financial statements for interim periods in accordance with U.S. generally accepted accounting principles (GAAP) and with the instructions to Form 10-Q in Article 10 of SEC Regulation S-X. The preparation of financial statements in conformity with GAAP requires management to make estimates and assumptions that affect the reported amounts of assets and liabilities, the disclosure of contingent assets and liabilities at the date of our financial statements, and the reported amounts of revenue and expenses during the reporting periods. Actual results could differ from those estimates. As used in this report, the term the “Company” means Bakhu Holdings, Corp. and its subsidiary, unless the context indicates otherwise.
The Company condensed or omitted certain information and footnote disclosures normally included in our annual audited financial statements, which the Company prepared in accordance with GAAP. Our interim financial statements should be read in conjunction with our annual report on Form 10-K for the year ended July 31, 2022.
NOTE 2 - SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES
Basis of Presentation
The financial statements of the Company have been prepared in accordance with generally accepted accounting principles in the United States of America and are presented in US dollars.
Going Concern
The financial statements have been prepared on a going concern basis which assumes the Company will be able to realize its assets and discharge its liabilities in the normal course of business for the foreseeable future. The Company has incurred losses since inception resulting in an accumulated deficit of $53,165,070 as of January 31, 2023 and further losses are anticipated in the development of its business raising substantial doubt about the Company’s ability to continue as a going concern.
Cash and Cash Equivalents
The Company considers all highly liquid instruments with a maturity of three months or less at the time of issuance to be cash equivalents.
Page 7
BAKHU HOLDINGS, CORP.
Notes to Consolidated Financial Statements
January 31, 2023
(Unaudited)
NOTE 2 - SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES (continued)
Use of Estimates and Assumptions
The preparation of financial statements in conformity with accounting principles generally accepted in the United States requires management to make estimates and assumptions that affect the reported amounts of assets and liabilities and disclosure of contingent assets and liabilities at the date of the financial statements and the reported amounts of revenues and expenses during the reporting period. Actual results could differ from those estimates.
Foreign Currency Translation
The Company’s functional currency and its reporting currency is the United States dollar.
Financial Instruments
The carrying value of the Company’s financial instruments approximates their fair value because of the short maturity of these instruments.
Stock-based Compensation
At January 31, 2023, the Company had one stock-based compensation plan, the 2020 Long-Term Incentive Plan (“2020 Plan”), which is more fully described in Note 5.
On September 22, 2020, the Company granted to each of its directors, Thomas K. Emmitt, Peter Whitton, Aristotle Popolizio and Evripides Drakos, a non-qualified stock option to purchase 300,000 shares of common stock, for a total of
1,200,000
shares, at an exercise price of $5.10 per share, representing the current price at which the Company was offering and selling its restricted shares for cash in its capital raising efforts. Such Options shall be exercisable for a period of seven years.  Twenty percent (20%) (i.e. 60,000) of the options shall vest and be exercisable immediately with the remaining 240,000 options vesting at the rate of 1/12 (i.e. 20,000 shares) per month so that all options shall be fully vested and exercisable on the first anniversary of the Grant Date. The fair value of each option grant issued under the 2020 Plan was estimated using the Black-Scholes option pricing model.
On June 7, 2021, we entered a consulting agreement with Fourth and G Holdings, LLC, through which Christopher Ganan provides consulting services. We granted the consultant one warrant to purchase 1,500,000 shares, vesting over two years, and another warrant to purchase 28,500,000 shares, vesting in increments based on specified technology commercialization accomplishments. The exercise price of these warrants is $3.00 per share, which was approximately equivalent to the market price of our common stock as of the date of grant. Warrant vesting is subject to the continued term of the consulting agreement on the vesting date. Vesting will accelerate upon certain specified events. The fair value of each warrant grant was estimated using the Black-Scholes option pricing model.  The consulting agreement further provides that the Company shall pay the Consultant a Transaction Bonus of 5,000,000 shares of Common Stock if the Company closes a transaction with a transaction value of less than $1.25 Billion.
On September 11, 2021, the Company and Fourth and G Holdings, LLC, amended their June 2021 agreement, to reflect that the total warrants were reduced from 30,000,000 to 15,000,000, of which warrants to purchase 300,000 shares were vested on signing the initial agreement.
On July 27, 2021 the Company entered into Consulting Agreements with two consultants to assist the Science team and granted each Consultant a seven-year stock option to purchase 100,000 shares of Common Stock at an exercise price of $4.20 per share, which was approximately equal to the closing price for our common stock on the date of grant. The fair value of each option grant issued under the 2020 Plan was estimated using the Black-Scholes option pricing model.
On September 16, 2021, the Company granted to its Chief Executive Officer, Teddy Scott, a non-qualified stock option to purchase 5,000,000 shares of common stock at an exercise price of $4.50 per share, representing the current market price on the date of the issuance of the option. Such Options shall be exercisable for a period of ten
Page 8
BAKHU HOLDINGS, CORP.
Notes to Consolidated Financial Statements
January 31, 2023
(Unaudited)
NOTE 2 - SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES (continued)
years.  Six hundred twenty-five thousand (625,000) of the options shall vest and be exercisable immediately with the remaining options vesting at the rate of ninety-three thousand eighty-five (93,085) shares per month over a period of forty-seven (47) months. The fair value of each option grant issued under the 2020 Plan was estimated using the Black-Scholes option pricing model.
Dr. Scott resigned as a director and chief executive officer on November 10, 2021.
As of the date of his resignation, 718,085 options were vested and are exercisable through the expiration of such options on September 16, 2031, except in the event of his death, in which case such options will terminate if not exercised within six months.  The remaining 4,281,915 options terminated upon Dr. Scott’s resignation as a director.
On December 3, 2021, the Company appointed an additional director and granted him a seven-year stock option to purchase 300,000 shares of common stock at $3.00 per share, which was approximately equal to the closing price for our common stock on the date of grant.
The fair value of each option grant issued under the 2020 Plan was estimated using the Black-Scholes option pricing model.
On December 6, 2021, the Company appointed a new Chief Financial and Accounting Officer and director of the Company at an annual base salary of $60,000 and granted him a seven-year stock option to purchase 300,000 shares of common stock at $3.40 per share, which was approximately equal to the closing price for our common stock on the date of grant.
The fair value of each option grant issued under the 2020 Plan was estimated using the Black-Scholes option pricing model.
On December 7, 2021, the Company entered into Consulting Agreements with two consultants to assist the Science team Pursuant to the Consulting Agreements, the Company granted each Consultant a seven-year stock option to purchase 200,000 shares of Common Stock at an exercise price of $3.40 per share, which was approximately equal to the closing price for our common stock on the date of grant.
The fair value of each option grant issued under the 2020 Plan was estimated using the Black-Scholes option pricing model.
On January 5, 2022, in consideration of the services of our Chief Executive Officer and our Vice President and Secretary of the Company, we granted them each a seven-year stock option to purchase 700,000 shares of common stock at $2.60 per share which was approximately equal to the closing price for our common stock on the date of grant.
The fair value of each option grant issued under the 2020 Plan was estimated using the Black-Scholes option pricing model.
On February 11, 2022, the Company appointed a new Deputy Chief Executive Officer and granted him a seven-year stock option to purchase 2,000,000 shares of common stock at an exercise price of $3.00 per share which was approximately equal to the closing price for our common stock on the date of grant.  The fair value of each option grant issued under the 2020 Plan was estimated using the Black-Scholes option pricing model.
On February 11, 2022, the Company entered into a Consulting Agreement with an advisor to the board and granted him a seven-year stock option to purchase 3,500,000 shares of common stock at an exercise price of $3.00 per share which was approximately equal to the closing price for our common stock on the date of grant.  The fair value of each option grant issued under the 2020 Plan was estimated using the Black-Scholes option pricing model.
On April 18, 2022, in consideration of the services of our Chief Executive Officer and our Vice President and Secretary of the Company, we granted them each a seven-year stock option to purchase 1,300,000 shares of common stock at $3.30 per share which was approximately equal to the closing price for our common stock on the date of grant.
The fair value of each option grant issued under the 2020 Plan was estimated using the Black-Scholes option pricing model.
On July 29, 2022, in consideration of the services of two of our Directors, we granted them each a seven-year stock option to purchase 300,000 shares of common stock at $1.50 per share which was approximately equal to the closing price for our common stock on the date of grant.
The fair value of each option grant issued under the 2020 Plan was estimated using the Black-Scholes option pricing model.
Page 9
BAKHU HOLDINGS, CORP.
Notes to Consolidated Financial Statements
January 31, 2023
(Unaudited)
NOTE 2 - SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES (continued)
On July 29, 2022, in consideration of the services of a Senior Board Advisor and our Chief Financial Officer of the Company, we granted them each a seven-year stock option to purchase 160,000 shares of common stock at $1.50 per share which was approximately equal to the closing price for our common stock on the date of grant.
The fair value of each option grant issued under the 2020 Plan was estimated using the Black-Scholes option pricing model.
Based on the above assumptions for all stock options and warrants, the Company recognized stock-based compensation of $ 8,364,037
and $ 6,663,700
(which is included in consulting fees on the Statement of Operations) for the six months ended January 31, 2023 and 2022, respectively.  As of January 31, 2023 and July 31, 2022, there was $ 33,812,210
and $ 42,288,293 , respectively, of total unrecognized stock-based compensation that is expected to be recognized over the remaining vesting period of the options and warrants.
Income Taxes
Income taxes are accounted for under the assets and liability method.
Deferred tax assets and liabilities are recognized for the estimated future tax consequences attributable to differences between the financial statement carrying amounts of existing assets and liabilities and their respective tax bases and operating loss and tax credit carry forwards.
Deferred tax assets and liabilities are measured using enacted tax rates in effect for the year in which those temporary differences are expected to be recovered or settled.
Basic and Diluted Net Loss per Share
The Company computes net loss per share in accordance with ASC 105, “Earnings per Share.” ASC 105 requires presentation of both basic and diluted earnings per share (EPS) on the face of the income statement.
Basic EPS is computed by dividing net loss available to common shareholders (numerator) by the weighted average number of shares outstanding (denominator) during the period. Diluted EPS gives effect to all potentially dilutive common shares outstanding (such as stock options, warrants, and convertible notes payable) during the period. Diluted EPS excludes all potentially dilutive shares if their effect is anti-dilutive.
Professional fees
Professional fees presented in the financial statements represent accounting fees, audit fees and legal fees associated with the filing of reports with the Securities and Exchange Commission and legal fees associated with documenting our intellectual property rights and preparing to launch a sublicensing program.  Also included in professional fees are fees paid to the stock transfer agent.  The fees are expensed as incurred.
Fiscal Periods
The Company’s fiscal year end is July 31.
Recently Issued Accounting Pronouncements
The Company has reviewed accounting pronouncements issued during the past two years and have adopted any that are applicable to the Company.  The Company has determined that none had a material impact on our financial position, results of operations, or cash flows for the periods presented in this report.
Page 10
BAKHU HOLDINGS, CORP.
Notes to Consolidated Financial Statements
January 31, 2023
(Unaudited)
NOTE 3 – FIXED ASSETS
On January 31, 2022, the Company and Cell Science entered into the Third Amendment to the December 20, 2018, Patent and Technology License Agreement (see Note 7).  As part of this transaction, the Company acquired all related equipment, improvements, supplies, and related tangible and intangible assets.  The Company determined that the lab equipment acquired had a cost basis of $765,161.  These costs are depreciated using the straight-line method over their estimated economic lives which is estimated to be 5 years.
Fixed Assets consisted of the following:
October 31, 2022
July 31, 2022
Laboratory equipment and components – at cost
$  668,358
$  765,160
Accumulated depreciation
( 133,672 )
( 76,516 )
Fixed assets – net
$  534,686
$  688,644
NOTE 4 - NOTES PAYABLE – RELATED PARTIES
Notes payable – related parties consist of:
January 31, 2023
July 31, 2022
Note payable to Cell Science Holding Ltd. dated January 31, 2022, interest at 0.44%, due April 10, 2023
$            3,500,000
$
3,500,000
Convertible note payable to The OZ Corporation dated August 1, 2019, interest at 6%, due April 10, 2023
2,997,220
2,723,731
Note payable to The OZ Corporation dated June 23, 2022, interest at 7%, due December 15, 2024
150,000
150,000
Total
$           6,647,220
$         6,373,731
On August 1, 2019, the Company executed a promissory note in favor of the Company’s controlling shareholder, The OZ Corporation, to evidence monies loaned to the Company from December 26, 2018 through July 31, 2019 in the amount of $ 147,513 , and to evidence any additional amounts that may be loaned to the Company thereafter.  Pursuant to the terms of the promissory note, the principal and unpaid accrued simple interest at the rate of
6.0 % per annum was due and payable on or before December 31, 2019.  The promissory note also provides that the Company may extend the maturity date for an additional 12 months, until December 31, 2020, by paying an extension fee of 1.00% of the outstanding principal loan balance, which may at the lenders’ option be advanced and added to the then outstanding principal balance. On December 31, 2021, the maturity date was extended until December 2021, and on December 31, 2021, OZ Corporation at the Company’s request extended the term of the Note for an additional 12 months, until December 31, 2022. On December 31, 2022, OZ Corporation at the Company’s request, extended the term of the Note until April 10, 2023.  The principal amount of the promissory note shall be increased by the amount of any additional advances of funds made by The OZ Corporation to the Company, from time to time, from the date of such advance.  Under the terms of the promissory note, The OZ Corporation, at its option may, at any time, convert all or any portion of the then unpaid principal balance and any unpaid accrued interest into shares of the Company’s common stock.  The number of shares of common stock to be issued upon such conversion shall be equal to the quotient obtained by dividing (i) the then unpaid principal balance and any unpaid accrued interest of the promissory note being converted by (ii) 80% of the average closing price of the common stock of the Company, for the ninety (90) trading days before the conversion date, rounded up to the nearest whole share.  The principal balance and accrued interest due on the note were $ 2,997,220
and $ 292,626 , respectively, as of January 31, 2023.
The Company has not assigned any value to the conversion feature of the Note because the common stock is only thinly traded, the Company had a negative book value as of January 31, 2023, and the Company has not generated any revenue to date.
Page 11
BAKHU HOLDINGS, CORP.
Notes to Consolidated Financial Statements
January 31, 2023
(Unaudited)
NOTE 4 - NOTES PAYABLE – RELATED PARTIES (continued)
On January 31, 2022, the Company and Cell Science entered into the Third Amendment to the December 20, 2018, Patent and Technology License Agreement (see Note 7).  As part of this transaction, the Company issued a $ 3,500,000
promissory note, bearing interest at the applicable federal short-term rate of
0.44 % under IRC Section 1274(d), payable in January 2023.  The principal balance and accrued interest due on the note were $ 3,500,000
and $ 15,400 , respectively, as of January 31, 2023.  On January 31, 2023, Cell Science at the Company’s request, extended the term of the Note until April 10, 2023.
On June 23, 2022, the Company executed a promissory note in favor of the Company’s controlling shareholder, The OZ Corporation, in the amount of $ 150,000 .  Pursuant to the terms of the promissory note, the principal and unpaid accrued simple interest at the rate of
7.0 % per annum shall be due and payable on or before December 15, 2024. The principal balance and accrued interest due on the note were $ 150,000
and $ 6,386 , respectively, as of January 31, 2023.
NOTE 5 - PREFERRED AND COMMON STOCK
On August 8, 2018, the Board of Directors of the Company approved the amendment and restatement of the Company’s Articles of Incorporation. The purpose of the amendment and restatement of the Articles of Incorporation was to:
(i) Increase the number of authorized shares of Common Stock to
500,000,000 ;
(ii) Increase the number of authorized shares of Preferred Stock to
50,000,000 ;
(iii) Grant the Board of Directors the rights to designate classes of preferred stock, and to define the powers, preferences, rights, and restrictions thereof;
The preferred and common stock has a par value of $ 0.001
per share.
On April 8, 2018, the Company authorized 4 shares of Series A Preferred Stock.  Shares of Series A Preferred Stock are not convertible into common stock of the Company nor any other class of common or preferred shares of the Company.  Each individual share of Series A Preferred Stock has voting rights equal to (Four (4) times the sum of all shares of common stock issued and outstanding at time of voting plus the total number of votes of all other classes of preferred stock which are issued and outstanding at the time of voting) divided by (the number of shares of Series A Preferred Stock issued and outstanding at the time of voting).
On April 27, 2021, the Company issued an aggregate of
495,646
restricted shares of Common Stock upon the cashless exercise of
800,000
vested options at an exercise price of $ 5.10
per share on April 22, 2021. Based on the closing price of the Company’s Common Stock of $12.00 on April 22, 2021,
304,354
shares were canceled in payment of the aggregate exercise price of $4,080,000, resulting in the issuance of the 495,646 shares.
In October 2021, the Company issued a total of
485,001
restricted shares of Common Stock to eight accredited investors for cash at $3.00 per share for aggregate consideration of $ 1,456,003 .
In June and July 2022, the Company issued a total of
100,002
restricted shares of Common Stock to three accredited investors for cash at $1.50 per share for aggregate consideration of $ 150,001 .
In November 2022, the Company issued a total of
20,000
restricted shares of Common Stock to two accredited investors for cash at $1.50 per share for aggregate consideration of $ 30,000 .
Page 12
BAKHU HOLDINGS, CORP.
Notes to Consolidated Financial Statements
January 31, 2023
(Unaudited)
NOTE 5 - PREFERRED AND COMMON STOCK (continued)
Stock Option Plan
On September 22, 2020, the board of directors adopted the 2020 Long-Term Incentive Plan (“2020 Plan”), under which
20,000,000
shares of our common stock were reserved for issuance by us to attract and retain employees and directors and to provide such persons with incentives and awards for superior performance and providing services to us. The 2020 Plan is administered by a committee comprised of our board of directors or appointed by the board of directors, which has broad flexibility in designing stock-based incentives. The board of directors determines the number of shares granted and the option exercise price pursuant to the 2020 Plan.
The following table summarizes the
stock option award
activity under the 2020 Plan during the six months ended January 31, 2023:
Number of options
Outstanding at July 31, 2022
12,418,085
Granted
-
Exercised
-
Expired
( 100,000 )
Outstanding at January 31, 2023
12,318,085
The following table summarizes the
warrants
activity during the six months ended January 31, 2023:
Number of Warrants
Outstanding at July 31, 2022
15,000,000
Granted
-
Exercised
-
Expired
-
Outstanding at January 31, 2023
15,000,000
The above table reflects the amended agreement with Fourth and G Holdings, LLC, effective September 11, 2021, where it was agreed that the total warrants were reduced from 30,000,000 to 15,000,000.
See Stock-based Compensation under Note 2 for description of options and warrants granted.
NOTE 6 - INCOME TAXES
As of October 31, 2022, the Company had net operating loss carry forwards that may be available to reduce future years’ taxable income.  Future tax benefits which may arise as a result of these losses have not been recognized in these financial statements, as their realization is determined not likely to occur and accordingly, the Company has recorded a valuation allowance for the deferred tax asset relating to these tax loss carry-forwards.
NOTE 7 - COMMITMENTS AND CONTINGENCIES
Office Cost Sharing Agreement
On September 22, 2020, the Company executed an Office Cost Sharing Agreement with The OZ Corporation, controlling stockholder of the Company.  The agreement provides for the Company’s payments to The OZ Corporation of $34,000 per month for the shared use of office space located in Long Beach California for so long as The OZ Corporation provides the Company with shared use of the premises.  For the six months ended January 31, 2023 and 2022, the space sharing fees were $ 204,000
and $ 204,000 , respectively.  As of January 31, 2023, accounts payable and accrued liabilities included $ 797,000
due to The OZ Corporation.
Page 13
BAKHU HOLDINGS, CORP.
Notes to Consolidated Financial Statements
January 31, 2023
(Unaudited)
NOTE 7 - COMMITMENTS AND CONTINGENCIES (continued)
Patent and Technology license agreements
Under the April 2020 strategic alliance agreement and related sublicense between the Company’s subsidiary, CBD Biotech, Inc., and Integrity Cannabis Solutions, Inc. (“ICS”), the Company is obligated to issue to ICS that number of shares of Bakhu common stock equal to 0.5% of the number of shares outstanding as of the date that the production facility of ICS is completed and commences production. Further, if the sublicense is terminated, CBD Biotech will be obligated to repay to ICS its initial $ 250,000
license fee and reimburse ICS for the cost of the laboratory operational equipment used in its production facility, which thereafter will be owned and managed jointly by ICS and CBD Biotech.
As a result of successfully completing the efficacy demonstration of our licensed technology in July 2021, we became obligated to issue to Cell Science, the licensor, a one-year note for an agreed one-time payment of $3.5 million, less certain credits. The amount of the credits to the note were determined and on January 31, 2022, the Company and Cell Science entered into the Third Amendment to the December 20, 2018, Patent and Technology License Agreement, as subsequently amended. with Cell Science in which the Company agreed as follows:
· There would be no reduction or offset against the $3.5 million One-time Payment for costs paid by the Company or on its behalf.
Therefore, the Company issued a $3.5 million promissory note, bearing interest at the applicable federal short-term rate of 0.44% under IRC Section 1274(d), payable on January 31, 2023.  On January 31, 2023, Cell Science at the Company’s request, extended the term of the Note until April 10, 2023.
· In lieu of any offset or reduction against the One-Time Payment Note, Cell Science agreed to convey to the Company the lease on the California laboratory in which the efficacy demonstration was conducted, including all related equipment, improvements, supplies, and related tangible and intangible assets.
· Cell Science and The OZ Corporation would execute and deliver to the Company a similar conveyance of all rights to the California laboratory.
· The Integrated License Agreement was clarified to provide that all improvements to the licensed technology made by the Company would be owned by Cell Science and included in the license.
The lease on the California laboratory space located in Sherman Oaks, California, as amended March 12, 2020 and assumed by the Company on January 31, 2022, provides for a monthly space sharing fee of $10,000 and has a term of thirty six (36) months from March 12, 2020 to March 12, 2023 with an option to extend for an additional period not to exceed three (3) months.  In addition, the agreement provides for a monthly cannabis activities fee equal to the greater of (i) $11,640 or (ii) ten percent (10%) of the gross sales of the products, if any, manufactured through lessee’s operations.  For the six months ended January 31, 2023, the space sharing fees were $ 60,000
and the cannabis activities fees were $ 69,840 .
NOTE 8 – IMPAIRMENT OF INTANGIBLE ASSETS
On January 31, 2022, the Company and Cell Science entered into the Third Amendment to the December 20, 2018, Patent and Technology License Agreement (see Note 7).  As part of this transaction, the Company received all related equipment, improvements, supplies, and related tangible and intangible assets.  The Company determined that the lab equipment acquired had a cost basis of $ 765,161 .  The remaining balance of $ 2,734,839
was assigned to intangible assets as the value of the patent and license technology.  Since the value of the intangible assets was difficult to ascertain, the Company expensed this amount as Impairment of intangible assets on the Statement of Operations for the three and six months ended January 31, 2022.
Page 14
ITEM 2. MANAGEMENT’S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS OF OPERATIONS
The following discussion contains forward-looking statements within the meaning of Section 27A of the Securities Act and Section 21E of the Exchange Act relating to future events or our future performance. The following discussion should be read in conjunction with our consolidated financial statements and notes to our financial statements included elsewhere in this report. This discussion contains forward-looking statements that relate to future
events
or our future performance. Although management believes that the assumptions made and expectations reflected in the forward-looking statements are reasonable, we cannot assure that the underlying assumptions will, in fact, prove to be correct or that actual results will not be different from expectations expressed in this report.
Business Overview
Since December 2018, we have focused on testing and commercializing cannabis plant cell-extraction and replication technologies under a technology license granted by Cell Science.
This licensed technology uses plant cell-extraction and replication technology and related proprietary equipment, processes, and medium formulations in a commercially-sized bioreactor laboratory to produce, manufacture, and sell plant-based cannabis products —sometimes referred in the industry as cannabinoids—exclusively in North and Central America and the Caribbean for medical, food additive, and recreational uses.
During our fiscal quarter ended January 31, 2022, we undertook additional work to determine the limits of the technology, maximize production efficiency, and reduce production costs, which we believe will enhance our commercialization efforts. Subject to successfully completing our ongoing work, we intend to seek to commercialize the licensed technology through joint ventures, strategic partners, sublicenses, and other arrangements that may enable us to take advantage of the technical experience, regulatory relationships, and financial resources of experienced cannabinoid production firms.  We intend to authorize these third parties to incorporate the technology into production facilities they fund, build, and operate to produce medical, food additive, and recreational cannabis-related products in compliance with applicable state and federal law.
We will need additional financing from external sources to begin these commercialization efforts.
During the last three fiscal years and the recently completed quarter, we have not generated revenue and have devoted our limited management, technical, and financial resources to pay general and administrative expenses to position us to be able to commercially exploit the licensed technology.
In July 2021, we completed efficacy testing of our licensed technology required to demonstrate its commercial viability. As we seek to implement our commercialization plan, we are seeking substantial amounts of required additional capital.
Results of Operations
Following is management’s discussion of the relevant items affecting results of operations for the three and six months ended January 31, 2023 and 2022.
Revenues . We generated no net revenues during the three and six months ended January 31, 2023 and 2022.  We do not expect to generate revenues until we launch our proposed commercialization program. We cannot predict whether or when that may occur.
Consulting Fees.  Consulting fees were $4,006,725 and $2,335,887 for the three months ended January 31, 2023, and 2022, respectively.  Consulting fees were $8,534,725 and $6,974,328 for the six months ended January 31, 2023, and 2022, respectively.  We recognized stock-based compensation of $8,364,037 and $6,663,700 for the six months ended January 31, 2023 and 2022, respectively, attributable to the issuance of options and warrants. See Stock-based Compensation under Note 2 in the Notes to Financial Statements for description of options and warrants granted.
Professional Fees.  Professional fees were $178,495 and $236,608 for the three months ended January 31, 2023 and 2022, respectively.  Professional fees were $348,718 and $485,262 for the six months ended January 31, 2023 and 2022, respectively.  Professional fees consist of legal and accounting fees associated with our reporting
Page 15
obligations under federal securities laws and the filing of a registration statement on behalf of stockholders for the resale of outstanding securities.
Other Operating Expenses . Selling, general, and administrative expenses were $233,408 and $581,197 for the three months ended January 31, 2023, and 2022, respectively.  Selling, general, and administrative expenses were $523,922 and $963,294 for the six months ended January 31, 2023, and 2022, respectively.  SG&A expenses include laboratory expenses, including office facility charges, insurance, equipment, staff and other related laboratory costs, which we expect will continue.
Other Income (Expenses).  We had net other expenses of $48,830 and $2,764,555 for the three months ended January 31, 2023, and 2022, respectively.  We had net other expenses of $161,241 and $2,792,182 for the six months ended January 31, 2023, and 2022, respectively.  Included in other expenses for the three and six months ended January 31, 2022, was the impairment of intangible assets in the amount of $2,734,839.  Included in other expenses for the six months ended January 31, 2023, was the loss on sale of equipment in the amount of $65,748. Also included in other expenses were interest expenses related to our notes payable to related parties in the amount of $95,493 and $57,343 for the six months ended January 31, 2023 and 2022, respectively.  The increase in interest expenses is a result of the increase in loans and notes payable due to related parties.  These borrowed funds were used for operating expenses.
Net Loss.  We had a net loss of $4,500,876 for the three months ended January 31, 2023, compared to $5,918,247 for the three months ended January 31, 2022.  We had a net loss of $9,635,442 for the six months ended January 31, 2023, compared to $11,215,066 for the three months ended January 31, 2022.  We did not expect a major change in our net loss as our operations remain relatively the same as the prior year.
Liquidity
a nd Capital Resources
As of January 31, 2023
As of January 31, 2023, our primary source of liquidity consisted of $2,401 in cash and cash equivalents. Since inception, we have financed our operations through a combination of short and long-term loans from related parties and through the private placement of our common stock.
For the six months ended January 31, 2023, cash decreased $10,050 from $12,451 at July 31, 2022, to $2,401 at January 31, 2023.
Net cash used in operating activities was $323,664 during the six months ended January 31, 2023, with a net loss of $9,635,442, stock-based compensation of $8,364,037, loss on sale of equipment of $65,748, depreciation expense of $66,836, an increase in accounts payable of $719,664, and an increase in accrued liabilities of $95,493.
Net cash provided by investing activities was $10,125 during the six months ended January 31, 2023 which consisted of the proceeds from the sale of equipment.
During the six months ended January 31, 2023, financing activities provided $303,489 in net cash which consisted of proceeds from the sale of common stock of $30,000, proceeds from notes payable – related parties in the amount of $276,372 and payments on notes payable – related parties of $2,883.
Future Capital Requirements
Our ability to continue as a going concern is contingent upon our ability to obtain capital through the sale of equity or issuance of debt, and ultimately attaining profitable operations. We expect that any financing we receive will be similar to what we have heretofore received over the previous two years to enable us to operate, which financing consists of short-term loans from related parties at negotiated rates of interest. We cannot assure you that we will be able to successfully complete any of these activities.
We estimate that we will require a minimum of approximately $8.5 million in external capital to continue and to fund our activities during the next 12 months. This consists of about $2.0 million for accounts payable,
Page 16
approximately $3.5 million under a promissory note payable for our licensed technology, and approximately $3.0 million for obligations due a promissory note for advances that have funded our operations to date.  Approximately $7.8 million of the above obligations are due to related parties.  Any additional funds available would be used for planned laboratory work to improve and customize our licensed processes and commercialize our technology.
The actual amount of work completed will depend on the amount of capital available for those expenditures.
Reductions in available capital would correspondingly delay and disrupt laboratory plans and, in turn, the commencement of our commercialization program that we anticipate will lead to recurring revenue.
Less available capital will require us to implement cost-cutting measures and may delay planned activities.
We are currently seeking between $10.0 and $20.0 million through the sale of convertible secured notes to reduce our liabilities and to fund our proposed activities.
If we obtain a minimum of $10.0 million in offering proceeds, we will be able to repay current liabilities of about $2.0 million at January 31, 2023, including $1.3 million due officers, directors, and other affiliates for compensation, office sharing expenses, and advances We also will pay the $3.5 million note, plus interest, due Cell Science under our Integrated License Agreement.
We are also obligated to the OZ Corporation of approximately $3.0 million under a promissory note for previous advances for operating expenses and laboratory equipment.  We may seek to extend the due date of this obligation or convert it to other securities.  The balance of about $2.5 million, or $5.5 million if the note due the OZ Corporation is converted, will be available to advance our proposed technology customization and refinement and our licensing effort and general and administrative expenses, including salaries and consulting fees, including compensation to officers and directors.
If we obtain up to $20.0 million in gross proceeds from the sale of convertible debt, we will devote the additional funds to expanding and accelerating our implantation of our licensing plan and to payment of the approximate $3.0 note due April 10, 2023 to The OZ Corporation, as affiliate.
Alternatively, in order to maximize cash proceeds from the offering we may seek to accept cancellation of this approximate $3.0 million note as payment for the purchase of convertible debt in the offering.
We have no commitments or agreements to complete the above offering
We expect to generate revenue pursuant to our new business plan, dependent on obtaining additional capital to fund activities.
We cannot assure you, however, that any such financings will be available or will otherwise be made on terms acceptable to us or that our present shareholders might suffer substantial dilution as a result.
In addition, we may receive advance payments from joint venture partners, parties to strategic relationships, or sublicensees.
We may also seek additional debt and equity financing to fund payment of additional trade and other obligations incurred and costs of implementing our business plan.
Our ability to attract debt financing will be substantially impaired by our current lack of both revenues and a robust, viable trading market for our common stock.
Accordingly, any debt financing will likely be convertible to common stock, at the lender’s option, at prices discounted to our stock trading price at the time of conversion, which could dilute the interests of existing stockholders.
We cannot assure that any such financings will be available, or can be completed on terms acceptable, to us.
Any transaction involving the issuance of preferred or common stock, or securities convertible into common stock, would result in dilution, possibly substantial, to our current security holders.
Critical Accounting Pronouncements
Our financial statements and related public financial information are based on the application of generally accepted accounting principles in the United States (“GAAP”).
GAAP requires the use of estimates, assumptions, judgments and subjective interpretations of accounting principles that have an impact on the assets, liabilities, revenues and expense amounts reported.
These estimates can also affect supplemental information contained in our external disclosures including information regarding contingencies, risks, and financial condition.
We believe our use of estimates and underlying accounting assumptions adhere to GAAP and are consistently and conservatively applied.
We base our estimates on historical experience and on various other assumptions that we believe to be reasonable under the circumstances. Actual results may differ materially from these estimates under different assumptions or conditions.
We continue to monitor significant estimates made during the preparation of our financial statements.
Page 17
Our significant accounting policies are summarized in Note 2 of our financial statements included in our July 31, 2022, Form 10-K.
While these significant accounting policies impact our financial condition and results of operations, we view certain of these policies as critical.
Policies determined to be critical are those policies that have the most significant impact on our financial statements and require management to use a greater degree of judgment and estimates.
Actual results may differ from those estimates.
Our management believes that given current facts and circumstances, it is unlikely that applying any other reasonable judgments or estimate methodologies would cause a material effect on our results of operations, financial position or liquidity for the periods presented in this report.
Recent Accounting Pronouncements
See Note 2 in the Notes to the Financial Statements.
We have reviewed accounting pronouncements issued during the past two years and have adopted any that are applicable to the Company.
We have determined that none had a material impact on our financial position, results of operations, or cash flows for the periods presented in this report.
Off-Balance Sheet Arrangements
We do not have any off-balance sheet arrangements, financings, or other relationships with unconsolidated entities or other persons, also known as “special purpose entities” (“SPE”s).
ITEM 3. QUANTITATIVE AND QUALITATIVE DISCLOSURES ABOUT MARKET RISK
We are a smaller reporting company as defined by Rule 12b-2 of the Securities Exchange Act of 1934 and are not required to provide the information under this item.
ITEM 4. CONTROLS AND PROCEDURES
Evaluation of Disclosure Controls and Procedures
Disclosure controls and procedures are controls and procedures that are designed to ensure that information required to be disclosed in our reports filed under the Exchange Act is recorded, processed, summarized and reported, within the time periods specified in the SEC’s rules and forms. Disclosure controls and procedures include, without limitation, controls and procedures designed to ensure that information required to be disclosed by our Company in the reports that it files or submits under the Exchange Act is accumulated and communicated to our management, including its principal executive and principal financial officers, or persons performing similar functions, as appropriate to allow timely decisions regarding required disclosure.
Our management carried out an evaluation under the supervision and with the participation of our Principal Executive Officer and Principal Financial Officer, of the effectiveness of the design and operation of our disclosure controls and procedures pursuant to Rules 13a-15(e) and 15d-15(e) under the Securities Exchange Act of 1934 (“Exchange Act”). Based on that evaluation, management concluded that, during the period covered by this report, such internal controls and procedures were not effective due to the following material weakness identified:
· lack of appropriate segregation of duties
· lack of control procedures that include multiple levels of supervision and review
· lack of full-time executive personnel to oversee financial reporting and controls
To mitigate these issues, we have an external accountant review all transactions and accounting records and make the appropriate adjustments to the financial statements prior to the review by our external auditor.
Changes in Internal Controls
There have not been any changes in the Company’s internal control over financial reporting (as such term is defined in Rules 13a-15(f) and 15d-15(f) under the Exchange Act) during the quarter ended January 31, 2023, that
Page 18
have materially affected, or are reasonably likely to materially affect, the Company’s internal control over financial reporting.
PART II - OTHER INFORMATION
ITEM 1. LEGAL PROCEEDINGS
None.
ITEM 1A. RISK FACTORS
Notwithstanding that we are a smaller reporting company as defined by Rule 12b-2 of the Securities Exchange Act of 1934 and are not required to provide the information under this Item 1A, in light of the current COVID-19 pandemic, the Company is including the following Risk Factor in its Quarterly Report.
Risks Related to Ukrainian Crises
Russia’s recent military intervention in Ukraine and the international community’s response have created substantial political and economic disruption, uncertainty, and risk.
Russia’s military intervention in Ukraine in late February 2022, Ukraine’s widespread resistance, and the NATO led and United States coordinated economic, financial, communications, and other sanctions imposed by other countries have created significant political and economic world uncertainty. There is significant risk of expanded military confrontation between Russia and other countries, possibly including the United States. Current and likely additional international sanctions against Russia may contribute to higher costs, particularly for petroleum-based products. These and related actions, responses, and consequences that cannot now be predicted or controlled may contribute to world-wide economic reversals. In these circumstances, our efforts to commercialize our technology may be delayed or otherwise negatively impacted.
The COVID-19 global pandemic has had an adverse effect on our operations and the potential commercialization of the licensed intellectual property.
On March 11, 2020, the World Health Organization characterized COVID-19 as a global pandemic. We are monitoring the situation closely and our response to the COVID-19 pandemic continues to evolve. Our principal responsive measures include implementing a mandatory work from home policy when possible, restricting airplane travel, rescheduling inspections for required regulatory clearances and permits, delaying sublicense marketing efforts, and updating our planning for future events in recognition of the fact that potential commercial partners will likely experience similar operating difficulties. We are also evaluating the impact of the pandemic on required equipment, components, and supplies that we and potential commercial partners will require. We actively monitor COVID-19-related developments and may take further actions that alter our business operations as may be required by federal, state, or local authorities or that we determine are in the best interests of our personnel, commercial partners, vendors, and stockholders. The effects of these operational modifications will be reflected in current and future reporting periods.
For us, the COVID-19 pandemic substantially delayed the efforts to put the efficacy testing laboratory in full service as we worked to complete regulatory inspections and clearances, obtain necessary equipment and supplies, and assemble required international technical expertise, consultants, and personnel. These delays resulted in additional costs and delays in completing the planned testing and, in turn, submitting applications for required regulatory approvals.
The duration and magnitude of the impacts from the COVID-19 pandemic impacts on our business operations and overall financial performance are unknown at this time and will depend on numerous circumstances outside our control or the ability of anyone to predict accurately. The secondary and tertiary unpredictable adverse economic effects on our business and on the worldwide economy are proving to be ongoing and broad. There are high probabilities of reoccurring widespread or localized virus outbreaks that may continue for many months, likely resulting in further government-ordered vaccination mandates, lockdowns, stay-home or shelter-in-place orders, social distancing; restrictions on travel; and other extensive measures. Government-approved vaccines have not been
Page 19
accepted by many people and are not widely available in all countries.  A full array of effective treatments for those infected by the virus have not been developed, may not be widely available, and may not be widely accepted. We cannot predict the effect of these circumstances on us and our vendors, suppliers, and potential commercial partners; the global economy and political conditions; and the health of our personnel, consultants, and their families; all of which will affect how quickly and to what extent normal economic and operating activities can resume.
Even as the COVID-19 pandemic subsides, we may continue to experience an adverse effect on our business because of its global economic impact, labor shortages, and supply chain disruptions, as well as the prospect of inflation or a recession. These circumstances will likely exert similar hardships on those with which we deal, such as vendors, shippers, distributors, and potential commercial partners. As a result, we will need to continue to adjust, our business and expenditures to correlate our activities with business exigencies, including restrictions on executive and employee travel, hiring freezes or delays, and limitations on marketing. The ultimate financial impact and duration of the foregoing cannot now be predicted and may well exceed our expectations or our ability to cope with them.
ITEM 2. UNREGISTERED SALE OF EQUITY SECURITIES AND USE OF PROCEEDS
On November 29, 2022, we issued a total of 20,000 restricted shares of common stock to two accredited investors for cash at $1.50 per share for aggregate consideration of $30,000.  No underwriters were involved in the transaction. The shares were issued pursuant to an exemption from registration under Section 4(a)(2) and Rule 506 of the Securities Act of 1933.
ITEM 3. DEFAULTS UPON SENIOR SECURITIES
None
ITEM 5. OTHER INFORMATION
Subsequent Events
Departure of Director
On February 20, 2023, Tom Vaknin tendered his resignation as a member of the Board of Directors of the Company.
Departure of President and Chief Executive Officer
On February 24, 2023, Evripides Drakos resigned as the President and Chief Executive Officer of the Company, in furtherance of the Company’s planned restructuring as part of its fundraising efforts, and to facilitate the appointment of Dr. Michael R. Hawthorne as the President and Chief Executive Officer of the Company.
As the President and Chief Executive Officer, Mr. Drakos received a non­qualified stock option to purchase 700,000 shares of the Company’s common stock on January 5, 2022, all of which options have vested, and a non­qualified stock option to purchase 1,300,000 shares of the Company’s common stock on April 18, 2022, of which 1,083,330 have vested as of the date of his resignation.  Pursuant to the terms of such options, the options shall become immediately vested and exercisable with respect to 100% of the option shares in the event of Mr. Drakos’ resignation as the Chief Executive Officer of the Company in order to provide for the appointment of a new Chief executive Officer. And, in the event of the acceleration of vesting, such options shall remain exercisable for the full term through the expiration date of such options.
Appointment of President and Chief Executive Officer
On February 24, 2023, the Company elected Michael R. Hawthorne, the current Deputy Chief Executive Officer, to serve as the President and Chief Executive Officer of the Company.  Mr. Hawthorne does not have a
Page 20
material interest in any transaction that is required to be disclosed under Item 404(a) of Regulation S-K, and there is no family relationship between Mr. Hawthorne and any of the Company’s other directors or executive officers.
Dr. Hawthorne was appointed our deputy chief executive officer on February 11, 2022. Dr. Hawthorne has served as the executive chairman of Domainex Ltd (Cambridge, UK), a global drug discovery contract research organization, since August 2021 and as an advisor to Closed Loop Medicine Ltd (London, UK) since 2017. Dr. Hawthorne was awarded a Fellowship of The Royal Society of Biology in 2020 in recognition of his contribution to global biosciences. Dr. Hawthorne is an investor and has served as a director of BG Capital (USA) from 2016 to present.
Departure of Director
On February 26, 2023, Moshe Morgenstern tendered his resignation as a member of the Board of Directors of the Company.
ITEM 6. EXHIBITS AND FINANCIAL STATEMENT SCHEDULES
(a)   Exhibits . The following exhibits are either filed as a part hereof or are incorporated by reference. Exhibit numbers correspond to the numbering system in Item 601 of Regulation S-K.
Exhibit
Number*
Description of Exhibit
3(i)
Amended and Restated Articles of Incorporation of Bakhu Holdings, Corp .
(1)
3(ii)
Amended and Restated By-Laws of Bakhu Holdings, Corp.
(1)
4(i)
Certificate of Designation of Series A Preferred Stock
(1)
4(ii)
Certificate of Designation of Series B Preferred Stock
(1)
10.1
Patent and Technology License Agreement dated December 20, 2018
(2)
10.2
Amended and Restated Patent and Technology License Agreement dated December 31, 2019
(3)
10.3
Strategic Alliance Agreement between CBD Biotech Inc and ICS dated April 17, 2020
10.4
Sublicense Agreement between CBD Biotech and ICS dated April 22, 2020
10.6
Efficacy Demonstration Laboratory Agreement dated June 10, 2020
(5)
10.7
Amendment to Amended and Restated License Agreement dated September 22, 2020
(6)
10.8
Agreement, Assignment Waiver and Estoppel dated September 22, 2020
(6)
10.9
Form of Indemnification Agreement entered into between the Company and directors Thomas Emmitt, Peter Whitton, Aristotle Popolizio and Euripides Drakes on September 22, 2022, and with Teddy Scott on September 16, 2021 (6)
10.10
Assignment and Assumption Agreement dated September 22, 2020
(6)
10.11
Office Cost Sharing Agreement dated September 22, 2020
(6)
10.12
Bakhu 2020 Long-Term Incentive Plan
(6)
10.13
Audit Committee Charter
(6)
10.14
Consulting Agreement with Fourth and G Holdings, LLC dated June 7, 2021 (7)
10.15
Tranche 1 Warrant issued to Fourth and G Holdings, LLC dated June 7, 2021 (7)
10.16
Tranche 2 Warrant issued to Fourth and G Holdings, LLC dated June 7, 2021 (7)
10.17
First Amendment to Amended and Restated License Agreement dated February 12, 2021 (12)
10.18
Second Amendment to Amended and Restated License Agreement dated July 12, 2021 (8)
10.19
Consulting Agreement with Damian Solomon dated July 28, 2021 (9)
10.20
Consulting Agreement with Sean Akhavan dated July 28, 2021 (9)
10.21
First Amendment to Consulting Agreement and Warrants dated September 12, 2021 (10)
10.22
Executive Employment Agreement with Teddy Scott dated September 16, 2021 (11)
10.23
Third Amendment to Integrated License Agreement dated January 31, 2022 (13)
10.24
Employment Agreement dated February 11, 2022 (14)
10.25
Consulting Agreement dated February 11, 2022 (14)
10.26
Second Amendment to BDC Consulting Agreement dated July 14, 2022 (15)
10.27
Promissory Note dated June 23, 2022 (15)
10.28
Form of Director Agreement (16)
10.29
Form of Confidentiality and Nondisclosure Agreement (16)
Page 21
10.30
Form of Indemnification Agreement (16)
14.01
Code of Ethics
(6)
21
Subsidiaries
(5)
31(i)
CEO certification pursuant to Section 302 of the Sarbanes – Oxley Act of 2002
(17)
31(ii)
CFO certification pursuant to Section 302 of the Sarbanes – Oxley Act of 2002
(17)
32
CEO and CFO certification pursuant to 18 U.S.C. Section 1350, as adopted pursuant to Section 906 of the Sarbanes-Oxley Act of 2002
(17)
101**
The following materials from the Company's Annual Report on Form 10-K for the year ended July 31, 2022 formatted in Extensible Business Reporting Language ("XBRL"): (i) the balance sheets (unaudited); (ii) the statements of operations (unaudited); (iii) the statements of cash flows (unaudited); and, (iv) related notes.
101.INS
XBRL Instance Document
101.SCH
XBRL Taxonomy Extension Schema
101.CAL
XBRL Taxonomy Extension Calculation Linkbase
101.DEF
XBRL Taxonomy Extension Definition Linkbase
101.LAB
XBRL Taxonomy Extension Label Linkbase
(1) Previously filed on Form 8-K on August 22, 2018
(2) Previously filed on Form 8-K on December 27, 2018
(3) Previously filed on Form 8-K on January 14, 2020
(4) Previously filed on Form 8-K on April 27, 2020
(5) Previously filed on Form 8-K on June 12, 2020
(6) Previously filed on Form 8-K on October 1, 2020
(7) Previously filed on Form 8-K on June 16, 2021
(8) Previously filed on Form 8-K on July 12, 2021
(9) Previously filed on Form 8-K on August 2, 2021
(10) Previously filed on Form 8-K on September 14, 2021
(11) Previously filed on Form 8-K on September 21, 2021
(12) Previously filed on Form 10-Q on January 11, 2022
(13) Previously filed on Form 8-K on February 3, 2022
(14) Previously filed on Form 8-K on February 17, 2022
(15) Previously filed on Form 8-K on July 22, 2022
(16) Previously filed on Form 8-K on August 4, 2022
(17)   Filed herewith
*
All exhibits are numbered with the number preceding the decimal indicating the applicable SEC reference number in Item 601 and the number following the decimal indicating the sequence of the particular document.
(b) Financial Statement Schedules.
The following financial statements are filed as part of this report:
Unaudited Consolidated Balance Sheets as of January 31, 2023 and
the audited balance sheet as of July 31, 2021;
3
Unaudited Consolidated Statements of Operations for the six-month periods ended
January 31, 2023 and 2022
4
Unaudited Consolidated Statements of Cash Flows for the six-month periods ended
January 31, 2023 and 2022
5
Unaudited Consolidated Statement of Stockholders’ Equity (Deficit) for the six-month periods
ended January 31, 2023 and 2022
6
Notes to the Consolidated Financial Statements
7
All financial statement schedules are omitted because the information required to be set forth therein is not applicable or is shown in the financial statements or the notes thereto.
Page 22
SIGNATURES
Pursuant to the requirements of Section 13 or 15(d) of the Securities Exchange Act of 1934, the Registrant caused this report to be signed on its behalf by the undersigned, thereunto duly authorized.
BAKHU HOLDINGS, CORP.
Dated: March 14, 2023
/s/ Michael R. Hawthorne
By: Michael R. Hawthorne
Its:
Chief Executive Officer
Principal Executive Officer
Dated: March 14, 2023
/s/ Juan Carlos Garcia La Sienra Garcia
By: Juan Carlos Garcia La Sienra Garcia
Its:
Chief Financial Officer
Principal Financial Officer
Page 23