Q2
2023
--06-30
2023
3
0000050471 2022-10-01 2022-12-31
thunderdome:item
iso4217:USD
0000050471 us-gaap:ServiceAgreementsMember pcyg:FMIMember 2021-10-01 2021-12-31
0000050471 us-gaap:ServiceAgreementsMember pcyg:FMIMember 2022-10-01 2022-12-31
0000050471 pcyg:FieldsManagementServiceAgreementMember 2021-12-31
0000050471 pcyg:FieldsManagementServiceAgreementMember 2022-12-31
0000050471 2022-12-31
iso4217:USD xbrli:shares
xbrli:shares
0000050471 2022-09-30
0000050471 2022-07-01 2022-09-30
0000050471 2019-05-09 2022-12-31
0000050471 2021-09-01 2022-12-31
0000050471 2021-08-31
0000050471 2021-05-19 2021-08-31
0000050471 2021-05-18
0000050471 2020-03-17 2021-05-18
0000050471 2019-05-09
0000050471 pcyg:SeriesB1PreferredStockMember 2022-12-31
0000050471 us-gaap:SeriesBPreferredStockMember 2022-12-31
xbrli:pure
0000050471 pcyg:SeriesB1PreferredStockMember 2022-10-01 2022-12-31
0000050471 us-gaap:SeriesBPreferredStockMember 2022-10-01 2022-12-31
0000050471 pcyg:BlankCheckMember 2022-12-31
utr:Y
0000050471 pcyg:ExercisePriceTenDollarsMaximumMember 2022-10-01 2022-12-31
0000050471 pcyg:ExercisePriceTenDollarsMaximumMember 2022-12-31
0000050471 pcyg:ExercisePriceFourDollarsMinimumMember 2022-10-01 2022-12-31
0000050471 pcyg:ExercisePriceFourDollarsMinimumMember 2022-12-31
0000050471 us-gaap:ShareBasedPaymentArrangementNonemployeeMember 2022-10-01 2022-12-31
0000050471 us-gaap:ShareBasedPaymentArrangementNonemployeeMember 2022-12-31
0000050471 us-gaap:RestrictedStockUnitsRSUMember us-gaap:ShareBasedPaymentArrangementNonemployeeMember pcyg:VestedAndUnissuedMember 2022-12-31
0000050471 us-gaap:RestrictedStockUnitsRSUMember us-gaap:ShareBasedPaymentArrangementNonemployeeMember 2022-12-31
0000050471 2022-07-01 2022-12-31
0000050471 us-gaap:ShareBasedPaymentArrangementNonemployeeMember 2022-07-01 2022-12-31
0000050471 us-gaap:RestrictedStockUnitsRSUMember us-gaap:ShareBasedPaymentArrangementNonemployeeMember 2022-07-01 2022-12-31
0000050471 2022-07-01
0000050471 2021-07-01 2021-12-31
0000050471 2021-10-01 2021-12-31
0000050471 2021-12-31
0000050471 us-gaap:WarrantMember 2021-10-01 2021-12-31
0000050471 us-gaap:WarrantMember 2022-10-01 2022-12-31
0000050471 us-gaap:WarrantMember 2022-07-01 2022-12-31
0000050471 pcyg:TransactionBasedMember 2021-07-01 2021-12-31
0000050471 pcyg:TransactionBasedMember 2022-07-01 2022-12-31
0000050471 pcyg:TransactionBasedMember 2021-10-01 2021-12-31
0000050471 pcyg:TransactionBasedMember 2022-10-01 2022-12-31
0000050471 pcyg:ProfessionalServicesMember 2021-07-01 2021-12-31
0000050471 pcyg:ProfessionalServicesMember 2022-07-01 2022-12-31
0000050471 pcyg:ProfessionalServicesMember 2021-10-01 2021-12-31
0000050471 pcyg:ProfessionalServicesMember 2022-10-01 2022-12-31
0000050471 pcyg:SubscriptionAndSupportMember 2021-07-01 2021-12-31
0000050471 pcyg:SubscriptionAndSupportMember 2022-07-01 2022-12-31
0000050471 pcyg:SubscriptionAndSupportMember 2021-10-01 2021-12-31
0000050471 pcyg:SubscriptionAndSupportMember 2022-10-01 2022-12-31
0000050471 2022-06-30
0000050471 pcyg:RepositrakMember stpr:UT 2022-12-31
0000050471 pcyg:ParkCityGroupIncMember stpr:DE 2022-12-31
0000050471 pcyg:PcGroupIncMember stpr:UT 2022-12-31
0000050471 us-gaap:RetainedEarningsMember 2021-12-31
0000050471 us-gaap:AdditionalPaidInCapitalMember 2021-12-31
0000050471 us-gaap:CommonStockMember 2021-12-31
0000050471 pcyg:SeriesB1PreferredStockMember us-gaap:PreferredStockMember 2021-12-31
0000050471 us-gaap:SeriesBPreferredStockMember us-gaap:PreferredStockMember 2021-12-31
0000050471 us-gaap:RetainedEarningsMember 2021-10-01 2021-12-31
0000050471 us-gaap:AdditionalPaidInCapitalMember 2021-10-01 2021-12-31
0000050471 us-gaap:CommonStockMember 2021-10-01 2021-12-31
0000050471 2021-09-30
0000050471 us-gaap:RetainedEarningsMember 2021-09-30
0000050471 us-gaap:AdditionalPaidInCapitalMember 2021-09-30
0000050471 us-gaap:CommonStockMember 2021-09-30
0000050471 pcyg:SeriesB1PreferredStockMember us-gaap:PreferredStockMember 2021-09-30
0000050471 us-gaap:SeriesBPreferredStockMember us-gaap:PreferredStockMember 2021-09-30
0000050471 2021-07-01 2021-09-30
0000050471 us-gaap:RetainedEarningsMember 2021-07-01 2021-09-30
0000050471 us-gaap:AdditionalPaidInCapitalMember 2021-07-01 2021-09-30
0000050471 us-gaap:CommonStockMember 2021-07-01 2021-09-30
0000050471 2021-06-30
0000050471 us-gaap:RetainedEarningsMember 2021-06-30
0000050471 us-gaap:AdditionalPaidInCapitalMember 2021-06-30
0000050471 us-gaap:CommonStockMember 2021-06-30
0000050471 pcyg:SeriesB1PreferredStockMember us-gaap:PreferredStockMember 2021-06-30
0000050471 us-gaap:SeriesBPreferredStockMember us-gaap:PreferredStockMember 2021-06-30
0000050471 us-gaap:RetainedEarningsMember 2022-12-31
0000050471 us-gaap:AdditionalPaidInCapitalMember 2022-12-31
0000050471 us-gaap:CommonStockMember 2022-12-31
0000050471 pcyg:SeriesB1PreferredStockMember us-gaap:PreferredStockMember 2022-12-31
0000050471 us-gaap:SeriesBPreferredStockMember us-gaap:PreferredStockMember 2022-12-31
0000050471 us-gaap:RetainedEarningsMember 2022-10-01 2022-12-31
0000050471 us-gaap:AdditionalPaidInCapitalMember 2022-10-01 2022-12-31
0000050471 us-gaap:CommonStockMember 2022-10-01 2022-12-31
0000050471 us-gaap:RetainedEarningsMember 2022-09-30
0000050471 us-gaap:AdditionalPaidInCapitalMember 2022-09-30
0000050471 us-gaap:CommonStockMember 2022-09-30
0000050471 pcyg:SeriesB1PreferredStockMember us-gaap:PreferredStockMember 2022-09-30
0000050471 us-gaap:SeriesBPreferredStockMember us-gaap:PreferredStockMember 2022-09-30
0000050471 us-gaap:RetainedEarningsMember 2022-07-01 2022-09-30
0000050471 us-gaap:AdditionalPaidInCapitalMember 2022-07-01 2022-09-30
0000050471 us-gaap:CommonStockMember 2022-07-01 2022-09-30
0000050471 us-gaap:RetainedEarningsMember 2022-06-30
0000050471 us-gaap:AdditionalPaidInCapitalMember 2022-06-30
0000050471 us-gaap:CommonStockMember 2022-06-30
0000050471 pcyg:SeriesB1PreferredStockMember us-gaap:PreferredStockMember 2022-06-30
0000050471 us-gaap:SeriesBPreferredStockMember us-gaap:PreferredStockMember 2022-06-30
0000050471 pcyg:SeriesB1PreferredStockMember 2022-06-30
0000050471 us-gaap:SeriesBPreferredStockMember 2022-06-30
0000050471 us-gaap:CustomerRelationshipsMember 2022-06-30
0000050471 us-gaap:CustomerRelationshipsMember 2022-12-31
0000050471 2023-02-14
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
WASHINGTON, D.C. 20549
FORM
10-Q
☒
QUARTERLY REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934.
For the quarterly period ended
December 31, 2022
☐
TRANSITION REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934.
For the transition period from __________ to _________.
Commission File Number
001-34941
PARK CITY GROUP, INC.
(Exact name of small business issuer as specified in its charter)
Nevada
37-1454128
(State or other jurisdiction of incorporation or organization)
(IRS Employer Identification No.)
5282 South Commerce Drive, Suite D292 ,
Murray ,
Utah
84107
(Address of principal executive offices)
( 435 )
645-2000
(Registrant’s telephone number)
Securities registered pursuant to Section 12(b) of the Act:
Title of each class
Trading Symbol(s)
Name of each exchange on which registered
Common stock, par value $0.01 per share
PCYG
Nasdaq
Capital Market
Indicate by check mark whether the registrant (1) has filed all reports required to be filed by Section 13 or 15(d) of the Securities and Exchange Act of 1934 during the preceding 12 months (or for such shorter period that the registrant was required to file such reports), and (2) has been subject to such filing requirements for the past 90 days.  ☒
Yes
☐ No
Indicate by check mark whether the registrant has submitted electronically every Interactive Data File required to be submitted pursuant to Rule 405 of Regulation S-T (Sec.232.405 of this chapter) during the preceding 12 months (or for such shorter period that the registrant was required to submit and post such files).  ☒
Yes
☐ No
Indicate by check mark whether the registrant is a large accelerated filer, an accelerated filer, a non-accelerated filer, smaller reporting company, or an emerging growth company. See the definitions of “large accelerated filer,” “accelerated filer,” “smaller reporting company,” and “emerging growth company” in Rule 12b-2 of the Exchange Act.
Large accelerated filer
☐
Accelerated filer
☐
Non-accelerated filer
☒
Smaller reporting company
☒
Emerging growth company
☐
If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.  ☐
Indicate by check mark whether the registrant is a shell company (as defined in Rule 12b-2 of the Exchange Act).   ☐
Yes   ☒ No
As of February 14, 2023,
18,413,734
shares of the registrant’s common stock, $0.01 par value, were issued and outstanding.
Table of Contents
PARK CITY GROUP, INC.
TABLE OF CONTENTS
Page
PART I -   FINANCIAL INFORMATION
Item 1.
Financial Statements
Consolidated Condensed Balance Sheets as of December 31, 2022 and June 30, 2022 (Unaudited)
Consolidated Condensed Statements of Operations for the Three and Six Months Ended December 31, 2022 and 2021 (Unaudited)
Consolidated Condensed Statements of Cash Flows for the Six Months Ended December 31, 2022 and 2021 (Unaudited)
Consolidated Statements of Stockholders’ Equity for December 31, 2022 and 2021 (Unaudited)
Notes to Consolidated Condensed Financial Statements
6
Item 2.
Management's Discussion and Analysis of Financial Condition and Results of Operations
13
Item 3.
Quantitative and Qualitative Disclosures About Market Risk
21
Item 4.
Controls and Procedures
21
PART II OTHER INFORMATION
Item 1.
Legal Proceedings
22
Item 1A.
Risk Factors
22
Item 2.
Unregistered Sales of Equity Securities and Use of Proceeds
22
Item 3.
Defaults Upon Senior Securities
22
Item 5.
Other Information
22
Item 6.
Exhibits
22
Signatures
23
Table of Contents
PARK CITY GROUP, INC.
Consolidated Condensed Balance Sheets (Unaudited)
December 31,
2022
June 30,
2022
Assets
Current Assets
Cash
$
21,400,255
$
21,460,948
Receivables, net of allowance for doubtful accounts of $ 184,847
and $ 206,093
at December 31, 2022 and June 30, 2022, respectively
2,827,039
3,165,200
Contract asset – unbilled current portion
440,087
649,433
Prepaid expense and other current assets
1,197,120
1,307,128
Total Current Assets
25,864,501
26,582,709
Property and equipment, net
1,154,534
764,517
Other Assets:
Deposits and other assets
22,414
22,414
Prepaid expense – less current portion
60,130
82,934
Contract asset – unbilled long-term portion
108,052
108,052
Operating lease – right-of-use asset
340,062
368,512
Customer relationships
328,500
394,200
Goodwill
20,883,886
20,883,886
Capitalized software costs, net
85,866
114,488
Total Other Assets
21,828,910
21,974,486
Total Assets
$
48,847,945
$
49,321,712
Liabilities and Shareholders ’
Equity
Current liabilities
Accounts payable
$
389,708
$
690,638
Accrued liabilities
1,332,720
1,206,284
Contract liability – deferred revenue
1,566,383
1,555,143
Lines of credit
448,742
2,590,907
Operating lease liability – current
56,306
53,862
Notes payable and financing leases – current
220,915
-
Total current liabilities
4,014,774
6,096,834
Long-term liabilities
Operating lease liability – less current portion
293,202
321,818
Notes payable and financing leases – less current portion
283,576
-
Total liabilities
4,591,552
6,418,652
Commitments and contingencies
Stockholders ’
equity:
Preferred Stock; $ 0.01
par value,
30,000,000
shares authorized;
Series B Preferred,
700,000
shares authorized;
625,375
shares issued and outstanding at December 31, 2022 and June 30, 2022;
6,254
6,254
Series B-1 Preferred,
550,000
shares authorized;
212,402
shares issued and outstanding at December 31, 2022 and June 30, 2022, respectively
2,124
2,124
Common Stock, $ 0.01
par value,
50,000,000
shares authorized;
18,394,296
and
18,460,538
issued and outstanding at December 31, 2022 and June 30, 2022, respectively
183,945
184,608
Additional paid-in capital
68,303,199
68,653,361
Accumulated deficit
( 24,239,129
)
( 25,943,287
)
Total stockholders ’
equity
44,256,393
42,903,060
Total liabilities and stockholders ’
equity
$
48,847,945
$
49,321,712
See accompanying notes to consolidated condensed financial statements.
-1-
Table of Contents
PARK CITY GROUP, INC.
Consolidated Condensed Statements of   Operations (Unaudited)
Three Months Ended
December 31,
Six Months Ended
December 31,
2022
2021
2022
2021
Revenue
$
4,750,513
$
4,353,587
$
9,470,990
$
8,913,264
Operating expense:
Cost of services and product support
866,642
817,213
1,699,346
1,663,700
Sales and marketing
1,226,812
1,152,036
2,427,071
2,340,929
General and administrative
1,252,357
1,209,002
2,475,819
2,305,658
Depreciation and amortization
229,160
217,767
465,166
478,931
Total operating expense
3,574,971
3,396,018
7,067,402
6,789,218
Income from operations
1,175,542
957,569
2,403,588
2,124,046
Other income (expense):
Interest income
199,266
86,884
278,358
142,040
Interest expense
( 18,058
)
( 3,303
)
( 42,710
)
( 6,201
)
Unrealized (loss) on short term investments
( 31,406
)
( 113,807
)
( 38,821
)
( 263,098
)
Other gain (loss)
-
-
70,047
( 83,081
)
Income before income taxes
1,325,344
927,343
2,670,462
1,913,706
(Provision) for income taxes:
( 60,000
)
( 55,275
)
( 120,006
)
( 94,821
)
Net income
1,265,344
872,068
2,550,456
1,818,885
Dividends on preferred stock
( 146,611
)
( 146,611
)
( 293,222
)
( 293,222
)
Net income applicable to common shareholders
$
1,118,733
$
725,457
$
2,257,234
$
1,525,663
Weighted average shares, basic
18,402,000
19,357,000
18,419,000
19,370,000
Weighted average shares, diluted
18,630,000
19,682,000
18,678,000
19,658,000
Basic income per share
$
0.06
$
0.04
$
0.12
$
0.08
Diluted income per share
$
0.06
$
0.04
$
0.12
$
0.08
See accompanying notes to consolidated condensed financial statements.
-2-
Table of Contents
PARK   CITY GROUP, INC.
Consolidated Condensed Statements of   Cash Flows (Unaudited)
Six Months
Ended December 31,
2022
2021
Cash flows from operating activities:
Net income
$
2,550,456
$
1,818,885
Adjustments to reconcile net income to net cash provided by operating activities:
Depreciation and amortization
465,166
478,931
Amortization of operating right of use asset
28,450
44,382
Stock compensation expense
209,869
234,396
Bad debt expense
300,000
250,000
Gain on disposal of assets
-
( 24,737
)
Loss on sale of property and equipment
-
107,820
(Increase) decrease in:
Accounts receivables
247,507
285,141
Long-term receivables, prepaids and other assets
21,431
( 97,532
)
(Decrease) increase in:
Accounts payable
( 300,930
)
15,721
Operating lease liability
( 26,172
)
( 44,382
)
Accrued liabilities
( 207,025
)
87,811
Deferred revenue
11,240
( 97,482
)
Net cash
provided by operating activities
3,299,992
3,058,954
Cash flows from investing activities:
Sale of property and equipment
-
1,374,085
Purchase of property and equipment
( 270,854
)
( 17,049
)
Net cash provided by (used in)
investing activities
( 270,854
)
1,357,036
Cash flows from financing activities:
Net (decrease) increase in lines of credit
( 2,142,165
)
( 5,070,000
)
Common Stock buyback/retirement
( 551,923
)
( 1,470,974
)
Proceeds from employee stock plan
48,903
56,577
Dividends paid
( 570,511
)
( 293,222
)
Payments on notes payable and capital leases
125,865
-
Net cash used in financing activities
( 3,089,831
)
( 6,777,619
)
Net decrease in cash and cash equivalents
( 60,693
)
( 2,361,629
)
Cash and cash equivalents at beginning of period
21,460,948
24,070,322
Cash and cash equivalents at end of period
$
21,400,255
$
21,708,693
Supplemental disclosure of cash flow information:
Cash paid for income taxes
$
264,486
$
172,342
Cash paid for interest
$
40,446
$
7,688
Cash paid for operating leases
$
35,226
$
71,200
Supplemental disclosure of non-cash investing and financing activities:
Common stock to pay accrued liabilities
$
152,195
$
234,447
Dividends accrued on preferred stock
$
293,222
$
293,222
See accompanying notes to consolidated condensed financial statements.
-3-
Table of Contents
PARK CITY   GROUP, INC.
Consolidated Statements of Stockholders ’
Equity (Deficit) (Unaudited)
Series B
Preferred Stock
Series B-1
Preferred Stock
Common Stock
Additional
Paid-In
Accumulated
Shares
Amount
Shares
Amount
Shares
Amount
Capital
Deficit
Total
Balance, June 30, 2022
625,375
$
6,254
212,402
$
2,124
18,460,538
$
184,608
$
68,653,361
$
( 25,943,287
)
$
42,903,060
Stock issued for:
Accrued compensation
-
-
-
-
15,603
156
76,717
-
76,873
Employee stock plan
-
-
-
-
13,064
131
48,772
-
48,903
Stock buyback
-
-
-
-
( 20,859
)
( 209
)
( 103,448
)
-
( 103,657
)
Preferred Dividends-Declared
-
-
-
-
-
-
-
( 146,611
)
( 146,611
)
Common Stock Dividends-Declared
-
-
-
-
-
-
-
( 277,162
)
( 277,162
)
Net income
-
-
-
-
-
-
-
1,285,112
1,285,112
Balance, September 30, 2022
625,375
$
6,254
212,402
$
2,124
18,468,346
$
184,686
$
68,675,402
$
( 25,081,948
)
$
43,786,518
Stock issued for:
Accrued compensation
-
-
-
-
14,691
147
75,175
-
75,322
Stock buyback
-
-
-
-
( 88,741
)
( 888
)
( 447,378
)
-
( 448,266
)
Preferred Dividends-Declared
-
-
-
-
-
-
-
( 146,611
)
( 146,611
)
Common Stock Dividends-Declared
-
-
-
-
-
-
-
( 275,914
)
( 275,914
)
Net income
-
-
-
-
-
-
-
1,265,344
1,265,344
Balance, December 31, 2022
625,375
6,254
212,402
2,124
18,394,296
183,945
68,303,199
( 24,239,129
)
44,256,393
-4-
Table of Contents
PARK CITY   GROUP, INC.
Consolidated Statements of Stockholders ’
Equity (Deficit) (Unaudited)
Series B
Preferred Stock
Series B-1
Preferred Stock
Common Stock
Additional
Paid-In
Accumulated
Shares
Amount
Shares
Amount
Shares
Amount
Capital
Deficit
Total
Balance, June 30, 2021
625,375
$
6,254
212,402
$
2,124
19,351,935
$
193,522
$
74,298,924
$
( 29,359,938
)
$
45,140,886
Stock issued for:
Accrued compensation
-
-
-
-
29,316
293
172,207
-
172,500
Employee stock plan
-
-
-
-
13,901
139
56,438
-
56,577
Stock buyback
-
-
-
-
( 7,600
)
( 76
)
( 41,200
)
-
( 41,276
)
Preferred Dividends-Declared
-
-
-
-
-
-
-
( 146,611
)
( 146,611
)
Net income
-
-
-
-
-
-
-
946,817
946,817
Balance, September 30, 2021
625,375
$
6,254
212,402
$
2,124
19,387,552
$
193,878
$
74,486,369
$
( 28,559,732
)
$
46,128,893
Stock issued for:
Accrued compensation
-
-
-
-
11,464
115
61,832
-
61,947
Stock buyback
-
-
-
-
( 244,552
)
( 2,446
)
( 1,427,252
)
-
( 1,429,698
)
Preferred Dividends-Declared
-
-
-
-
-
-
-
( 146,611
)
( 146,611
)
Net income
-
-
-
-
-
-
-
872,068
872,068
Balance, December 31, 2021
625,375
$
6,254
212,402
$
2,124
19,154,464
$
191,547
$
73,120,949
$
( 27,834,275
)
$
45,486,599
-5-
Table of Contents
PARK CITY GROUP, INC.
NOTES TO CONSOLIDATED CONDENSED FINANCIAL STATEMENTS
(Unaudited)
NOTE 1.
OVERVIEW OF OPERATIONS AND BASIS FOR PRESENTATION
Overview
Park City Group, Inc., a Nevada corporation (“ Park City Group ”, “ We ”, “ us ”, “ our ” or the “ Company ”) is a Software-as-a-Service (“ SaaS ”) provider, and the parent company of ReposiTrak, Inc., a Utah corporation (“ ReposiTrak ”) which operates a business-to-business (“ B2B ”) e-commerce, compliance, and supply chain management platform that partners with retailers, wholesalers, and product suppliers to help them source, vet, and transact with their suppliers in order to accelerate sales, control risks, and improve supply chain efficiencies, and source hard-to-get-things.
The Company’s services are grouped in three application suites: (i) ReposiTrak MarketPlace (“ MarketPlace ”), encompassing the Company’s supplier discovery and B2B e-commerce solutions, which helps the Company’s customers find new suppliers; (ii) ReposiTrak Compliance and Food Safety (“ Compliance and Food Safety ”) solutions, which help the Company’s customers vet suppliers to mitigate the risk of doing business with these suppliers; and (iii) ReposiTrak’s Supply Chain (“ Supply Chain ”) solutions, which help the Company’s customers to more efficiently manage their various transactions with their suppliers.
The Company’s Supply Chain and MarketPlace services provide its customers with greater flexibility in sourcing products by enabling them to choose new suppliers and integrate them into their supply chain faster and more cost effectively, and it helps them to manage these relationships more efficiently, enhancing revenue while lowering working capital, labor costs and waste. The Company’s Compliance and Food Safety solutions help reduce a company’s potential regulatory, legal, and criminal risk from its supply chain partners by providing a way for them to ensure these suppliers are compliant with food safety regulations, such as the Food Safety Modernization Act of 2011 (“ FSMA ”).
The Company’s services are delivered though proprietary software products designed, developed, marketed and supported by the Company. These products provide visibility and facilitate improved business processes among all key constituents in the supply chain, starting with the retailer and moving backwards to suppliers and eventually to raw material providers. The Company provides cloud-based applications and services that address e-commerce, supply chain, food safety and compliance activities. The principal customers for the Company’s products are household name multi-store food retail chains and their suppliers, branded food manufacturers, food wholesalers and distributors, and other food service businesses.
The Company has a hub and spoke business model. The Company is typically engaged by retailers and wholesalers (“ Hubs ”), which in turn require their suppliers (“ Spokes ”) to utilize the Company’s services.
The Company is incorporated in the state of Nevada and has
three
principal subsidiaries: PC Group, Inc., a Utah corporation ( 98.76 % owned) (“ PCG Utah ”); Park City Group, Inc., a Delaware corporation ( 100 % owned) (“ PCG Delaware ”); and ReposiTrak ( 100 % owned) (PCG Utah, PCG Delaware, and ReposiTrak are, collectively, the “ Subsidiaries ”). All intercompany transactions and balances have been eliminated in the Company’s consolidated financial statements, which contain the operating results of the operations of PCG Delaware and ReposiTrak. Park City Group has no business operations separate from the operations conducted through its Subsidiaries.
The Company’s principal executive offices are located at 5282 South Commerce Drive, Suite D292, Murray, Utah 84107. Its telephone number is (435) 645-2000. Its website address is www.parkcitygroup.com, and ReposiTrak’s website address is www.repositrak.com.
Basis of Financial Statement Presentation
The interim financial information of the Company as of December 31, 2022 and for the three and six months ended December 31, 2022 is unaudited, and the balance sheet as of June 30, 2022 is derived from audited financial statements. The accompanying condensed consolidated financial statements have been prepared in accordance with United States generally accepted accounting principles (" U.S. GAAP ") for interim financial statements. Accordingly, they omit or condense notes and certain other information normally included in financial statements prepared in accordance with U.S. GAAP. The accounting policies followed for quarterly financial reporting conform with the accounting policies disclosed in the Notes to Financial Statements included in our Annual Report on Form 10-K for the year ended June 30, 2022. In the opinion of management, all adjustments necessary for a fair presentation of the financial information for the interim periods reported have been made. All such adjustments are of a normal recurring nature. The results of operations for the three and six months ended December 31, 2022 are not necessarily indicative of the results that can be expected for the fiscal year ending June 30, 2023. The unaudited condensed consolidated financial statements should be read in conjunction with the consolidated financial statements and the notes thereto included in our Annual Report on Form 10-K for the year ended June 30, 2022.
-6-
Table of Contents
NOTE 2.
SIGNIFICANT ACCOUNTING POLICIES
Principles of Consolidation
The financial statements presented herein reflect the consolidated financial position of Park City Group, Inc. and our subsidiaries. All inter-company transactions and balances have been eliminated in consolidation.
Use of Estimates
The preparation of consolidated financial statements in conformity with U.S. GAAP requires management to make estimates and assumptions that materially affect the amounts reported in the consolidated financial statements. Actual results could differ from these estimates. The methods, estimates, and judgments the Company uses in applying its most critical accounting policies have a significant impact on the results it reports in its financial statements. The U.S. Securities and Exchange Commission (“ SEC ”) has defined the most critical accounting policies as those that are most important to the portrayal of the Company’s financial condition and results and require the Company to make its most difficult and subjective judgments, often because of the need to make estimates of matters that are inherently uncertain. Based on this definition, the Company’s most critical accounting policies include revenue recognition, goodwill, other long-lived asset valuations, income taxes, stock-based compensation, and capitalization of software development costs.
Revenue Recognition
The Company recognizes revenue as it transfers control of deliverables (products, solutions and services) to its customers in an amount reflecting the consideration to which it expects to be entitled. To recognize revenue, the Company applies the following five step approach: (1) identify the contract with a customer; (2) identify the performance obligations in the contract; (3) determine the transaction price; (4) allocate the transaction price to the performance obligations in the contract; and (5) recognize revenue when a performance obligation is satisfied. The Company accounts for a contract based on the terms and conditions the parties agree to, if the contract has commercial substance and if collectability of consideration is probable. The Company applies judgment in determining the customer’s ability and intention to pay, which is based on a variety of factors including the customer’s historical payment experience.
The Company may enter into arrangements that consist of multiple performance obligations. Such arrangements may include any combination of its deliverables. To the extent a contract includes multiple promised deliverables, the Company applies judgment to determine whether promised deliverables are capable of being distinct and are distinct in the context of the contract. If these criteria are not met, the promised deliverables are accounted for as a combined performance obligation. For arrangements with multiple distinct performance obligations, the Company allocates consideration among the performance obligations based on their relative standalone selling price. Standalone selling price is the price at which the Company would sell a promised good or service separately to the customer. When not directly observable, the Company typically estimates standalone selling price by using the expected cost plus a margin approach. The Company typically establishes a standalone selling price range for its deliverables, which is reassessed on a periodic basis or when facts and circumstances change.
For performance obligations where control is transferred over time, revenue is recognized based on the extent of progress towards completion of the performance obligation. The selection of the method to measure progress towards completion requires judgment and is based on the nature of the deliverables to be provided. Revenue related to fixed-price contracts for application development and systems integration services, consulting or other technology services is recognized as the service is performed using the output method, under which the total value of revenue is recognized based on each contract’s deliverable(s) as they are completed and when value is transferred to a customer. Revenue related to fixed-price application maintenance, testing and business process services is recognized based on our right to invoice for services performed for contracts in which the invoicing is representative of the value being delivered, in accordance with the practical expedient in FASB ASC Topic 606,
Revenue from Contracts with Customers
(“ Topic 606 ”), paragraph 606-10-55-18 (“ASC 606-10-55-18”).
If the Company’s invoicing is not consistent with the value delivered, revenue is recognized as the service is performed based on the method described above. The output method measures the results achieved and value transferred to a customer, which is updated as the project progresses to reflect the latest available information; such estimates and changes in estimates involve the use of judgment. The cumulative impact of any revision in estimates is reflected in the financial reporting period in which the change in estimate becomes known and any anticipated losses on contracts are recognized immediately. Revenue related to fixed-price hosting and infrastructure services is recognized based on the Company’s right to invoice for services performed for contracts in which the invoicing is representative of the value being delivered, in accordance with the practical expedient in ASC 606-10-55-18. If the Company’s invoicing is not consistent with value delivered, revenue is recognized on a straight-line basis unless revenue is earned and obligations are fulfilled in a different pattern. The revenue recognition method applied to the types of contracts described above provides the most faithful depiction of performance towards satisfaction of the Company’s performance obligations.
-7-
Table of Contents
Revenue related to the Company’s software license arrangements that do not require significant modification or customization of the underlying software is recognized when the software is delivered as control is transferred at a point in time. For software license arrangements that require significant functionality enhancements or modification of the software, revenue for the software license and related services is recognized as the services are performed in accordance with the methods described above. In software hosting arrangements, the rights provided to the customer, such as ownership of a license, contract termination provisions and the feasibility of the client to operate the software, are considered in determining whether the arrangement includes a license or a service. Revenue related to software maintenance and support is generally recognized on a straight-line basis over the contract period.
Management expects that incremental commission fees paid as a result of obtaining a contract are recoverable and therefore the Company capitalized them as contract costs. The Company recognizes the incremental costs of obtaining contracts as an expense when incurred if the amortization period of the asset that the Company otherwise would have recognized is one year or less.
Revenue related to transaction-based or volume-based contracts is recognized over the period the services are provided in a manner that corresponds with the value transferred to the customer to-date relative to the remaining services to be provided.
From time to time, the Company may enter into arrangements with third party suppliers to resell products or services. In such cases, the Company evaluates whether the Company is the principal (i.e., report revenue on a gross basis) or agent (i.e., report revenue on a net basis). In doing so, the Company first evaluates whether it controls the good or service before it is transferred to the customer. If the Company controls the good or service before it is transferred to the customer, the Company is the principal; if not, the Company is the agent. Determining whether the Company controls the good or service before it is transferred to the customer may require judgment.
The Company provides customers with assurance that the related deliverable will function as the parties intended because it complies with agreed-upon specifications. General updates or patch fixes are not considered an additional performance obligation in the contract.
Variable consideration is estimated using either the sum of probability weighted amounts in a range of possible consideration amounts (expected value), or the single most likely amount in a range of possible consideration amounts (most likely amount), depending on which method better predicts the amount of consideration to which we may be entitled. The Company includes in the transaction price variable consideration only to the extent it is probable that a significant reversal of revenue recognized will not occur when the uncertainty associated with the variable consideration is resolved. The Company’s estimates of variable consideration and determination of whether to include estimated amounts in the transaction price may involve judgment and is based largely on an assessment of its anticipated performance and all information that is reasonably available to the Company.
The Company assesses the timing of the transfer of goods or services to the customer as compared to the timing of payments to determine whether a significant financing component exists. As a practical expedient, the Company does not assess the existence of a significant financing component when the difference between payment and transfer of deliverables is a year or less. If the difference in timing arises for reasons other than the provision of finance to either the customer or us, no financing component is deemed to exist. The primary purpose of the Company’s invoicing terms is to provide customers with simplified and predictable ways of purchasing its services, not to receive or provide financing from or to customers. The Company does not consider set up or transition fees paid upfront by its customers to represent a financing component, as such fees are required to encourage customer commitment to the project and protect us from early termination of the contract.
Trade Accounts Receivable and Contract Balances
We classify our right to consideration in exchange for deliverables as either a receivable or a contract asset (unbilled receivable). A receivable is a right to consideration that is unconditional (i.e. only the passage of time is required before payment is due). For example, we recognize a receivable for revenue related to our transaction or volume-based contracts when earned regardless of whether amounts have been billed. We present such receivables in trade accounts receivable, net in our consolidated statements of financial position at their net estimated realizable value. We maintain an allowance for doubtful accounts to provide for the estimated amount of receivables that may not be collected. The allowance is based upon an assessment of customer creditworthiness, historical payment experience, the age of outstanding receivables, judgment, and other applicable factors.
-8-
Table of Contents
A contract asset is a right to consideration that is conditional upon factors other than the passage of time. Contract assets are presented in current and other assets in our consolidated balance sheets and primarily relate to unbilled amounts on fixed-price contracts utilizing the output method of revenue recognition. The table below shows movements in contract assets:
Contract
assets
Balance – June 30, 2022
$
757,485
Revenue recognized during the period but not billed
-
Amounts reclassified to accounts receivable
( 196,000
)
Other
( 13,346
)
Balance – December 31, 2022
$
548,139
(1)
(1)
Contract asset balances
for December 31, 2022 include a current and a long-term contract asset of $ 440,087
and $ 108,052 , respectively.
Our contract assets and liabilities are reported at the end of each reporting period. The difference between the opening and closing balances of our contract assets and deferred revenue primarily results from the timing difference between our performance obligations and the customer’s payment. We receive payments from customers based on the terms established in our contracts, which may vary generally by contract type.
The table below shows movements in the deferred revenue balances (current and noncurrent) for the period:
Contract liability
Balance – June 30, 2022
$
1,555,143
Amounts billed but not recognized as revenue
1,524,016
Revenue recognized related to the opening balance of deferred revenue
( 1,512,776
)
Balance – December 31, 2022
$
1,566,383
Our contract assets and liabilities are reported in a net position on a contract-by-contract basis at the end of each reporting period. The difference between the opening and closing balances of our contract assets and deferred revenue primarily results from the timing difference between our performance obligations and the customer’s payment. We receive payments from customers based on the terms established in our contracts, which may vary generally by contract type.
Disaggregation of Revenue
The table below presents disaggregated revenue from contracts with customers by contract-type. We believe this disaggregation best depicts the nature, amount, timing and uncertainty of our revenue and cash flows that may be affected by industry, market, and other economic factors:
Three Months Ended
Six Months Ended
December 31,
December 31,
2022
2021
2022
2021
Recurring – Subscription, Support and Services
$
4,743,216
$
4,300,168
$
9,421,193
$
8,705,612
Non-Recurring – Services
7,297
30,718
49,797
81,618
Transaction Based – MarketPlace
-
22,701
-
126,034
$
4,750,513
$
4,353,587
$
9,470,990
$
8,913,264
Earnings Per Share
Basic net income per share of Common Stock (“ Basic EPS ”) excludes dilution and is computed by dividing net income applicable to Common Stockholders by the weighted average number of Common Stock outstanding during the period. Diluted net income per share of Common Stock (“ Diluted EPS ”) reflects the potential dilution that could occur if stock options or other contracts to issue shares of Common Stock were exercised or converted into Common Stock. The computation of Diluted EPS does not assume exercise or conversion of securities that would have an antidilutive effect on net income per share of Common Stock.
For the three and six months ended December 31, 2022 and 2021, warrants to purchase
23,737
shares of our common stock at an exercise price of $ 10.00
per share were anti-dilutive and not included in the computation of diluted earnings per share because the exercise price of the options was greater than the average price of common stock for the quarter.
-9-
Table of Contents
The following table presents the components of the computation of basic and diluted earnings per share for the periods indicated:
Three Months Ended
Six Months Ended
December 31,
December 31,
2022
2021
2022
2021
Numerator
Net income applicable to common shareholders
$
1,118,733
$
725,457
$
2,257,234
$
1,525,663
Denominator
Weighted average common shares outstanding, basic
18,402,000
19,357,000
18,419,000
19,370,000
Warrants to purchase common stock
228,000
325,000
259,000
288,000
Weighted average common shares outstanding, diluted
18,630,000
19,682,000
18,678,000
19,658,000
Net income per share
Basic
$
0.06
$
0.04
$
0.12
$
0.08
Diluted
$
0.06
$
0.04
$
0.12
$
0.08
Reclassifications
Certain prior year amounts have been reclassified to conform with the current year’s presentation. These reclassifications have no impact on the previously reported results.
NOTE 3.
EQUITY
Restricted Stock Units
Restricted
Stock Units
Weighted Average
Grant Date
Fair Value
($/share)
Outstanding at June 30, 2022
906,155
$
5.34
Granted
50,994
4.82
Vested and issued
( 12,950
)
5.71
Forfeited
( 2,568
)
5.84
Outstanding at December 31, 2022
941,631
$
5.30
As of December 31, 2022, there were
19,202
restricted stock units outstanding that had vested but for which shares of Common Stock had not yet been issued pursuant to the terms of the applicable agreement.
As of December 31, 2022, there was approximately $ 5.0
million of unrecognized stock-based compensation expense under our equity compensation plans, which is expected to be recognized on a straight-line basis over a weighted average period of
1.36
years.
Warrants
Outstanding warrants were issued in connection with private placements of the Company’s Common Stock and with the restructuring of the Series B Preferred that occurred in March of 2018. The following table summarizes information about fixed stock warrants outstanding at December 31, 2022:
Warrants Outstanding
at December 31, 2022
Warrants Exercisable
at December 31, 2022
Range of
exercise
prices
Number
Outstanding
Weighted average
remaining
contractual
life (years)
Weighted
average
exercise price
Number
exercisable
Weighted
average
exercise price
$
4.00
1,085,068
0.10
$
4.00
1,085,068
$
4.00
$
10.00
23,737
0.07
$
10.00
23,737
$
10.00
1,108,805
0.10
$
4.13
1,108,805
$
4.13
-10-
Table of Contents
Preferred Stock
The Company’s articles of incorporation currently authorizes the issuance of up to
30,000,000
shares of ‘blank check’ preferred stock, par value $ 0.01
(“ Preferred Stock ”), with designations, rights, and preferences as may
be determined from time to time by the Company’s Board of Directors, of which
700,000
shares are currently designated as Series B Preferred Stock (“ Series B Preferred ”) and
550,000
shares are designated as Series B-1 Preferred Stock (“ Series B-1 Preferred ”). Both classes of Series B Preferred Stock pay dividends at a rate of
7 % per annum if paid by the Company in cash, or
9 % if paid by the Company by the issuance of additional shares of Series B-1 Preferred, or Series B-1Preferred, as applicable.
The Company does business with some of the largest retailers and wholesalers in the world. Management believes the Series B-1 Preferred favorably impacts the Company’s overall cost of capital in that it is: (i) perpetual and, therefore, an equity instrument that positively impacts the Company’s coverage ratios; (ii) possesses a below market dividend rate relative to similar instruments; (iii) offers the flexibility of a paid-in-kind (PIK) payment option; and (iv) is without covenants. After exploring alternative options for redeeming the Series B-1 Preferred, management determined that alternative financing options were materially more expensive, or would impair the Company’s net cash position, which management believes could cause customer concerns and negatively impact the Company’s ability to attract new business.
Section 4 of the Company’s First Amended and Restated Certificate of Designation of the Relative Rights, Powers and Preferences of the Series B-1 Preferred Stock, as amended (the “ Series B-1 COD ”) provides the Company’s Board of Directors with the right to redeem any or all of the outstanding shares of the Company’s Series B-1 Preferred for a cash payment of $ 10.70
per share at any time upon providing the holders of Series B-1 Preferred at least ten days written notice that sets forth the date on which the redemption will occur (the “ Redemption Notice ”).
As of December 31, 2022, a total of
625,375
shares of Series B Preferred and
212,402
shares of Series B-1 Preferred were issued and outstanding.
Share Repurchase Program
On May 9, 2019, our Board of Directors approved the repurchase of up to $ 4.0
million in shares of our Common Stock, which repurchases may be made in privately negotiated transactions or in the open market at prices per share not exceeding the then-current market prices (the “ Share Repurchase Program ”). Under the Share Repurchase Program, management has discretion to determine the dollar amount of shares to be repurchased and the timing of any repurchases in compliance with applicable laws and regulations, including Rule 12b-18 of the Exchange Act.
On March 17, 2020, the Board, given the extreme uncertainty due to COVID-19 at the time, suspended the Share Repurchase Program.
On May 18, 2021, our Board of Directors resumed its Share Repurchase Program, and increased the Program by an additional $ 4
million bringing the total authorized under the Share Repurchase Program to $ 8
million.
On August 31, 2021, our Board of Directors approved a further increase to its Share Repurchase program to $ 12
million in shares of our Common Stock which added an additional $ 4
million to the Share Repurchase Program.
On May 10, 2022, our Board of Directors approved an increase to its Share Repurchase Program with an additional $ 9
million in shares of our Common Stock.
Since inception of the Share Repurchase Program through December 31, 2022, a total of $ 21,000,000
in shares of Common Stock have been approved under the Share Repurchase Program, and
1,823,669
shares of Common Stock have been repurchased at an average purchase price of $ 5.89 , resulting in $ 10,265,181
remaining available to repurchase under the current Share Repurchase Program. From time-to-time, our Board of Directors may authorize further increases to our Share Repurchase Program. The Share Repurchase Program may be suspended for periods of time or discontinued at any time, at the Board’s discretion.
-11-
Table of Contents
The following table provides information about repurchases of our Common Stock registered pursuant to Section 12 of the Exchange Act, during the three months ended December 31, 2022:
Period
(1)
Total
Number of
Shares
Purchased
Average
Price Paid
Per Share
Dollars Expended by Period Under the Plans or
Programs
Remaining
Amount
Available
for Future
Share
Repurchases
Under the
Plans or
Programs
July 1, 2022 – September 30, 2022:
20,859
$
4.97
$
103,657
$
10,713,447
October 1, 2022 – December 31, 2022:
88,741
$
5.05
$
448,266
$
10,265,181
(1)
We close our books and records on the last calendar day of each month to align our financial closing with our business processes.
NOTE 4.
RELATED PARTY TRANSACTIONS
Service Agreement.
During the six months ended December 31, 2022, the Company continued to be a party to a Service Agreement with Fields Management, Inc. (“ FMI ”), pursuant to which FMI provided certain executive management services to the Company, including designating Mr. Fields to perform the functions of President and Chief Executive Officer for the Company. Mr. Fields, FMI’s designated executive, who also serves as the Company’s Chair of the Board of Directors, controls FMI. The Company had
no
payables to FMI at December 31, 2022 and 2021 respectively, under the Service Agreement; however, at December 31, 2022 and 2021, the Company paid FMI $ 231,015
and $ 231,015 , respectively.
NOTE 5.
RECENT ACCOUNTING PRONOUNCEMENTS
The Company has reviewed newly issued accounting pronouncements and concluded that they are either not applicable to its business or that no material effect is expected on its consolidated financial statements as a result of future adoption.
NOTE 6.
SUBSEQUENT EVENTS
In accordance with the Subsequent Events Topic of the FASB ASC 855, we have evaluated subsequent events through the filing date and noted no subsequent events other than provided above that are reasonably likely to impact the Company’s financial statements.
-12-
Table of Contents
ITEM 2.
MANAGEMENT ’ S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS OF OPERATIONS
Forward-Looking Statements
This Quarterly Report on Form 10-Q (this
“ Report ” ) contains forward-looking statements.   The words or phrases
“ would be ” ,
“ will allow ” ,
“ intends to ” ,
“ will likely result ” ,
“ are expected to ” ,
“ will continue ” ,
“ is anticipated ” ,
“ estimate ” ,
“ project ” , or similar expressions are intended to identify
“ forward-looking statements ” .   Actual results could differ materially from those projected in the forward-looking statements as a result of a number of risks and uncertainties, including those risks factors contained in our June 30, 2022 Annual Report on Form 10-K, incorporated by reference herein.   Statements made herein are as of the date of the filing of this Report with the Securities and Exchange Commission ( “ SEC ” ) and should not be relied upon as of any subsequent date.   Unless otherwise required by applicable law, we do not undertake, and specifically disclaim any obligation, to update any forward-looking statements to reflect occurrences, developments, unanticipated events or circumstances after the date of such statement.
Overview
Park City Group, Inc., a Nevada corporation (“ Park City Group ”, “ we ”, “ us ”, “ our ” or, the “ Company ”) is a Software-as-a-Service (“ SaaS ”) provider, and the parent company of ReposiTrak, Inc. a Utah corporation (“ ReposiTrak ”), a business-to-business (“ B2B ”) e-commerce, compliance, and supply chain management platform company that partners with retailers, wholesalers, and product suppliers to help them source, vet, and transact with their suppliers in order to accelerate sales, control risks, and improve supply chain efficiencies. The Company’s fiscal year ends on June 30. References to fiscal 2022 refer to the fiscal year ended June 30, 2022.
The Company’s services are grouped in three application suites: (i) ReposiTrak MarketPlace (“ MarketPlace ”), encompassing the Company’s supplier discovery and B2B e-commerce solutions, which helps the Company’s customers find new suppliers; (ii) ReposiTrak Compliance and Food Safety (“ Compliance and Food Safety ”) solutions, which help the Company’s customers vet suppliers to mitigate the risk of doing business with these suppliers; and (iii) ReposiTrak’s Supply Chain (“ Supply Chain ”) solutions, which help the Company’s customers to more efficiently manage various transactions with their suppliers.
The Company’s Supply Chain and MarketPlace services provide its customers with greater flexibility in sourcing products by enabling them to choose new suppliers and integrate them into their supply chain faster and more cost effectively, and it helps them to more efficiently manage these relationships, enhancing revenue while lowering working capital, labor costs and waste. The Company’s Compliance and Food Safety solutions help reduce a company’s potential regulatory, legal, and criminal risk from its supply chain partners by providing a way for them to ensure these suppliers are compliant with food safety regulations, such as the Food Safety Modernization Act of 2011 (“ FSMA ”).
The Company’s services are delivered through proprietary software solutions designed, developed, marketed and supported by the Company. These software solutions provide visibility and facilitate improved business processes among all key constituents in the supply chain, starting with the retailer and moving backwards to suppliers and eventually to raw material providers. The Company provides cloud-based applications and services that address e-commerce, supply chain, food safety and compliance activities. The principal customers for the Company’s solutions are household name multi-store food retail chains and their suppliers, branded food manufacturers, food wholesalers and distributors, and other food service businesses.
The Company has a hub and spoke business model. The Company is typically engaged by retailers and wholesalers (“ Hubs ”), which in turn require their suppliers (“ Spokes ”) to utilize the Company’s services.
The Company is incorporated in the state of Nevada and has three principal subsidiaries: PC Group, Inc., a Utah corporation (98.76% owned) (“ PCG Utah ”); Park City Group, Inc., a Delaware corporation (100% owned) (“ PCG Delaware ”); and ReposiTrak (100% owned) (PCG Utah, PCG Delaware, and ReposiTrak are, collectively, the “ Subsidiaries ”). All intercompany transactions and balances have been eliminated in the Company’s consolidated financial statements, which contain the operating results of the operations of PCG Delaware and ReposiTrak. Park City Group has no business operations separate from the operations conducted through its Subsidiaries.
The Company’s principal executive offices are located at 5282 South Commerce Drive, suite D292 ,
Murray, Utah 84107 .
Its telephone number is (435) 645-2000 .
Its website address is www.parkcitygroup.com, and ReposiTrak’s website address is www.repositrak.com.
-13-
Table of Contents
Recent Developments
Dividend Payment
On September 28, 2022, the Company’s Board of Directors declared a quarterly cash dividend of $0.015 per share ($0.06 per year), payable to shareholders of record on October 17, 2022, which were paid to shareholders of record on or about November 15, 2022. Based on the closing price on September 26, 2022, this represented an annual dividend yield of approximately 1.06%. Subsequent quarterly dividends will be paid within 45 days of the shareholders of record date of December 31, March 31, June 30 and September 30.
Geopolitical Conflicts
The impact of geopolitical conflicts, including the recent war in Ukraine, has created much uncertainty in the global marketplace. There are many uncertainties regarding these events, and the Company is closely monitoring the ongoing impact of the recent events on all aspects of its business, including how they will impact its services, customers, employees, vendors, and business partners now and in the future. While recent geopolitical conflicts did not materially adversely affect the Company’s financial results and business operations in the Company’s six months ended December 31, 2022, in the fiscal years ended June 30, 2022 or 2021, we are unable to predict the impact that recent geopolitical conflicts may have on its future financial position and operating results due to numerous uncertainties.
FSMA Section 204(d)
In 2020, the United States Food & Drug Administration (“ FDA ”) announced the “New Era of Smarter Food Safety” blueprint. It “outlines achievable goals to enhance traceability, improve predictive analytics, respond more rapidly to outbreaks, address new business models, reduce contamination of food, and foster the development of stronger food safety cultures.” But one particular section of the Food Safety Modernization Act (“ FSMA ”), Section 204(d) which has to deal with traceability, was left incomplete when the regulation was enacted in 2011. FDA has been working for the last few years to define exactly what traceability means and what is required to comply with that section of the law.
As part of the 2020 “New Era” announcement, FDA published the Food Traceability List or (“ FTL ”). FDA used a “risk assessment model” to identify 16 of the highest-risk categories to start with. There is not a single grocery retailer who does not sell these items. These 16 categories represent thousands of individual items and FDA has made it clear in its communications the categories on the FTL are only the beginning. FDA states that they would “encourage the voluntary adoption of these practices industry-wide,” which means more categories are expected to be added over time.
On November 7, 2022, FDA announced the final rule on FSMA Section 204(d) and proposes it would become effective 60 days after publication in the
Federal Register . The proposed compliance date for all persons subject to the recordkeeping requirements would be 2 years after the effective date of the final regulation.
For traceability, FDA requires the capture, creation and sharing of specific key data elements (“ KDE ”) at each designated Critical Tracking Event (“ CTE ”) for every item and every shipment. FDA also requires the data be stored for two years and be retrievable and presented to them within 24 hours upon request. FSMA 204 is ultimately about recording all movement of inventories through the supply chain. The result is an enormous amount of data to manage. At the root, it is a supply chain data management issue, which is ReposiTrak’s core expertise. That’s why we’ve made it our goal to develop a traceability solution that’s easy, inexpensive and exceeds FDA’s requirements with the guidance of industry thought leaders gathered in the Food Traceability Leadership Consortium. As the largest connected network of food suppliers, wholesalers and retailers in the world, the ReposiTrak Traceability Network® is well positioned to provide end-to-end traceability to provide a safer food supply chain, tighten control on food waste and implement a food recall response that saves lives and money.
Results of Operations
Comparison of the Three Months Ended December 31, 2022 to the Three Months Ended December 31, 2021.
Revenue
Fiscal Quarter Ended
December 31,
Variance
2022
2021
Dollars
Percent
Revenue
$
4,750,513
$
4,353,587
$
396,926
9
%
Revenue was $4,750,513 and $4,353,587 for the three months ended December 31, 2022 and 2021, respectively, a 9% increase. The increase in revenue was due to revenue growth in subscription, services and other recurring revenue.
Although no assurances can be given, we continue to focus our sales efforts on marketing our software services on a recurring subscription basis and placing less emphasis on transactional revenue. However, we believe there will continue to be a small percentage of customers that will require buying a particular service outright (i.e., a license). We will continue to make our best effort to reduce this non-recurring transactional revenue when we are able.
-14-
Table of Contents
Cost of Services and Product Support
Fiscal Quarter Ended
December 31,
Variance
2022
2021
Dollars
Percent
Cost of services and product support
$
866,642
$
817,213
$
49,429
6
%
Percent of total revenue
18
%
19
%
Cost of services and product support was $866,642 and $817,213 for the three months ended December 31, 2022 and 2021, respectively, a 6% increase. This increase is primarily the result of increased salary and an increase in support and maintenance costs.
Sales and Marketing Expense
Fiscal Quarter Ended
December 31,
Variance
2022
2021
Dollars
Percent
Sales and marketing
$
1,226,812
$
1,152,036
$
74,776
6
%
Percent of total revenue
26
%
26
%
Sales and marketing expense were $1,226,812 and $1,152,036 for the three months ended December 31, 2022 and 2021, respectively, a 6% increase. This increase in sales and marketing expense is primarily an increase in trade show expense, investment in FSMA 204 traceability marketing, and higher sales travel expense.
General and Administrative Expense
Fiscal Quarter Ended
December 31,
Variance
2022
2021
Dollars
Percent
General and administrative
$
1,252,357
$
1,209,002
$
43,355
4
%
Percent of total revenue
26
%
28
%
General and administrative expense was $1,252,357 and $1,209,002 for the three months ended December 31, 2022 and 2021, respectively, a 4% increase. The increase in general and administrative expense is primarily due to the increase in cost of insurance policies, recruitment fees, increase cost in benefits, and increases in salary and wage costs due to a tight labor marketing and rising inflation.
Depreciation and Amortization Expense
Fiscal Quarter Ended
December 31,
Variance
2022
2021
Dollars
Percent
Depreciation and amortization
$
229,160
$
217,767
$
11,393
5
%
Percent of total revenue
5
%
5
%
Depreciation and amortization expense was $229,160 and $217,767 for the three months ended December 31, 2022 and 2021, respectively, a increase of 5%. This increase is due to additional assets acquired in the current fiscal year.
Other Income and Expense
Fiscal Quarter Ended
December 31,
Variance
2022
2021
Dollars
Percent
Net other income (expense)
$
149,802
$
(30,226
)
$
180,028
596
%
Percent of total revenue
3
%
-1
%
Net other income was $149,802 for the three months ended December 31, 2022 compared to net other expense of $30,226 for the three months ended December 31, 2021. Other income increased due to (1) an increase in interest income due to rising interest rates on fixed income instruments on excess cash; and (2) realized losses of certain short-term investments held in U.S. treasuries and other securities that occurred in prior fiscal year. Given rising interest rates, the Company recognized a decline in its bond portfolio and other fixed income instruments on excess cash.
-15-
Table of Contents
Preferred Dividends
Fiscal Quarter Ended
December 31,
Variance
2022
2021
Dollars
Percent
Preferred dividends
$
146,611
$
146,611
$
-
-
%
Percent of total revenue
3
%
3
%
Dividends accrued on the Company’s Series B-1 Preferred was $146,611 for the three months ended December 31, 2022 and for the three months ended December 31, 2021. Dividends remained flat in the comparable periods.
Comparison of the Six Months Ended December 31, 2022 to the Six Months Ended December 31, 2021.
Revenue
Six Months Ended
December 31,
Variance
2022
2021
Dollars
Percent
Revenue
$
9,470,990
$
8,913,264
$
557,726
6
%
Revenue was $9,470,990 and $8,913,264 for the six months ended December 31, 2022 and 2021, respectively, a 6% increase. The increase in revenue was due to revenue growth in subscription, services and other recurring revenue.
During fiscal 2022, as COVID-19 disrupted supply chains and generated shortages in products, our ability to source hard to find items for our customers resulted in increased revenue attributable to MarketPlace. These products largely consisted of personal protective equipment (“ PPE ”) which includes nitrile gloves, masks, freezers and telecommunication equipment. While the Company experienced a significant increase in MarketPlace revenue for PPE during the height of COVID-19, it is uncertain what or if demand for PPE will continue during fiscal 2022. As a result, we may experience significant swings in MarketPlace revenue as the pandemic continues to abate.
Although no assurances can be given, we continue to focus our sales efforts on marketing our software services on a recurring subscription basis and placing less emphasis on transactional revenue. However, we believe there will continue to be a certain percentage of customers that will require buying a particular service outright (i.e. a license). We will continue to make our best effort to reduce this non-recurring transactional revenue when we are able.
Cost of Services and Product Support
Six Months Ended
December 31,
Variance
2022
2021
Dollars
Percent
Cost of services and product support
$
1,699,346
$
1,663,700
$
35,646
2
%
Percent of total revenue
18
%
19
%
Cost of services and product support was $1,699,346 and $1,663,700 for the six months ended December 31, 2022 and 2021, respectively, a 2% increase. This increase is primarily the result of increased salary and an increase in support and maintenance costs.
Sales and Marketing Expense
Six Months Ended
December 31,
Variance
2022
2021
Dollars
Percent
Sales and marketing
$
2,427,071
$
2,340,929
$
86,142
4
%
Percent of total revenue
26
%
26
%
Sales and marketing expense was $2,427,071 and $2,340,929 for the six months ended December 31, 2022 and 2021, respectively, a 4% increase. This increase in sales and marketing expense is primarily an increase in trade show expense, investment in FSMA 204 traceability marketing, and higher sales travel expense.
-16-
Table of Contents
General and Administrative Expense
Six Months Ended
December 31,
Variance
2022
2021
Dollars
Percent
General and administrative
$
2,475,819
$
2,305,658
$
170,161
7
%
Percent of total revenue
26
%
26
%
General and administrative expense was $2,475,819 and $2,305,658 for the six months ended December 31, 2022 and 2021, respectively, a 7% increase. The increase in general and administrative expense is primarily due to the increase in cost of insurance policies, recruitment fees, increase cost in benefits, and increases in salary and wage costs due to a tight labor marketing and rising inflation.
Depreciation and Amortization Expense
Six Months Ended
December 31,
Variance
2022
2021
Dollars
Percent
Depreciation and amortization
$
465,166
$
478,931
$
(13,765
)
-3
%
Percent of total revenue
5
%
5
%
Depreciation and amortization expense were $465,156 and $478,931 for the six months ended December 31, 2022 and 2021, respectively, a decrease of 3%. This decrease is due to the disposal of certain assets in the prior fiscal year.
Other Income and Expense
Six Months Ended
December 31,
Variance
2022
2021
Dollars
Percent
Net other income (expense)
$
266,874
$
(210,340
)
$
477,214
227
%
Percent of total revenue
3
%
-2
%
Net other income was $266,874 for the six months ended December 31, 2022 compared to net other expense of $210,340 for the six months ended December 31, 2021. Other income increased due to (1) recognition of a gain on refund of Employee Retention Tax Credits (“ ERTC ”) in fiscal 2023 that did not occur in fiscal 2022; (2) an increase in interest income due to rising interest rates on fixed income instruments on excess cash; and (3) realized losses of certain short-term investments held in U.S. treasuries and other securities that occurred in prior fiscal year. Given rising interest rates, the Company recognized a decline in its bond portfolio and other fixed income instruments on excess cash.
Preferred Dividends
Six Months Ended
December 31,
Variance
2022
2021
Dollars
Percent
Preferred dividends
$
293,222
$
293,222
$
-
-
%
Percent of total revenue
3
%
3
%
Dividends accrued on the Company’s Series B-1 Preferred was $293,222 for the six months ended December 31, 2022 and 2021. Dividends remained flat in the comparable period.
Financial Position, Liquidity and Capital Resources
We believe that our existing cash and short-term investments, together with funds generated from operations, are sufficient to fund operating and investment requirements for at least the next twelve months. Our future capital requirements will depend on many factors, including macroeconomic conditions, our rate of revenue growth, sales and marketing activities, the timing and extent of spending required for research and development efforts and the continuing market acceptance of our products and services.
As of
Variance
December 31,
2022
June 30,
2022
Dollars
Percent
Cash and cash equivalents
$
21,400,255
$
21,460,948
$
(60,693
)
-
%
We have historically funded our operations with cash from operations, equity financings, and borrowings from the issuance of debt, including our existing line of credit with U.S. Bank N.A., which was revised on October 6, 2021.
Cash was $21,400,255 and $21,460,948 at December 31, 2022 and June 30, 2022, respectively. This 0.3% decrease is principally the result of (1) paying down over $2.1 million of our existing line of credit, and (2) the purchase of common stock under our existing buyback plan.  This was significantly offset by lower overall cash operating expense, monthly subscription fees paid annually in advance, and collections on existing accounts receivable.
-17-
Table of Contents
Net Cash Flows from Operating Activities
Six Months Ended
December 31,
Variance
2022
2021
Dollars
Percent
Cash provided by operating activities
$
3,299,992
$
3,058,954
$
241,038
8
%
Net cash provided by operating activities is summarized as follows:
Six Months Ended
December 31,
2022
2021
Net income
$
2,550,456
$
1,818,885
Noncash expense and income, net
1,003,485
1,090,792
Net changes in operating assets and liabilities
(253,949
)
149,277
$
3,299,992
$
3,058,954
Net cash provided by operating activities for the six months ended December 31, 2022 was $3,299,992 as compared to net cash provided by operating activities of $3,058,954 for the six months ended December 31, 2021. Net cash provided by operating activities increased 8% due largely to (1) higher revenue and collection of monthly subscription fees paid annually in advance, (2) collection of outstanding receivables, (3) an increase in prepaids and other assets and (3) an increase in deferred revenue offset by a decrease in accounts payable. Noncash expense decreased by $87,307 in the six months ended December 31, 2022 compared to six months ended December 31, 2021 as a result of loss on sale of property and equipment in prior fiscal year offset with an increase in bad debt expense and stock compensation expense.
Net Cash Flows from in Investing Activities
Six Months Ended
December 31,
Variance
2022
2021
Dollars
Percent
Cash provided by (used in) investing activities
$
(270,854
)
$
1,357,036
$
(1,627,890
)
-120
%
Net cash used in investing activities for the six months ended December 31, 2022 was $270,854 compared to net cash provided by investing activities of $1,357,036 for the six months ended December 31, 2021. This decrease in cash provided by investing activities for the six months ended December 31, 2022 was due to the sale of property and equipment in prior fiscal year.
Net Cash Flows from Financing Activities
Six Months Ended
December 31,
Variance
2022
2021
Dollars
Percent
Cash used in financing activities
$
(3,089,831
)
$
(6,777,619
)
$
3,687,788
-54
%
Net cash used in financing activities totaled $3,089,831 for the six months ended December 31, 2022 as compared to cash used in financing activities of $6,777,619 for the six months ended December 31, 2021. The decrease in net cash used in financing activities is primarily attributable to the payoff of our line of credit arrangement with a bank in prior fiscal year and purchase of stock under the Share Repurchase Program.
Liquidity and Working Capital
At December 31, 2022, the Company had positive working capital of $21,849,727, as compared with positive working capital of $20,485,875 at June 30, 2022.  This $1,363,852 increase in working capital is primarily due to a decrease in liability as a result of the payoff of a financing arrangement with a bank.
As of
December 31,
As of
June 30,
Variance
2022
2022
Dollars
Percent
Current assets
$
25,864,501
$
26,582,709
$
(718,208
)
-3
%
-18-
Table of Contents
Current assets as of December 31, 2022 totaled $25,864,501, a decrease of $718,208, as compared to $26,582,709 as of June 30, 2022. The decrease in current assets is primarily attributable to a net decrease in contract assets and prepaid expense of $319,354, a decrease in accounts receivable of $338,361, and a decrease in cash of $60,693.
As of
December 31,
As of
June 30,
Variance
2022
2022
Dollars
Percent
Current liabilities
$
4,014,774
$
6,096,834
$
(2,082,060
)
-34
%
Current liabilities totaled $4,014,774 as of December 31, 2022 as compared to $6,096,834 as of June 30, 2022. The comparative decrease in current liabilities is primarily attributable to the corresponding payoff of $2.1 million in our line of credit, as discussed below.
On October 6, 2021, the Company and the Bank executed the Credit Agreement, with an effective date of September 30, 2021. The Credit Agreement replaces the Company’s prior $6.0 million Revolving Credit Agreement and Stand-Alone Revolving Note between the Company and the Bank, as amended and revised on January 9, 2019, and provides the Company with a $10.0 million revolving line of credit that matures on March 31, 2023. Any amounts drawn down by the Company under the Credit Agreement accrue interest at an annual rate equal to 1.75% plus the one-month LIBOR rate. In addition, the Credit Agreement contains customary affirmative and negative covenants and conditions to borrowing, as well as customary events of default. Among other things, the Company must maintain liquid assets equal to the outstanding balance of the Note and maintain a Senior Funded Debt (as defined in the Credit Agreement) to EBITDA Ratio (as defined in the Credit Agreement) of not more than 3:1.
While no assurances can be given, management currently believes that the Company will continue to increase its cash flow from operations and working capital position in subsequent periods.  The Company’s increase in anticipated cash flow from operations and working capital position is expected to be offset by the use of cash required to fund the Company’s quarterly cash dividends announced on September 28, 2022, of $0.015 per share, and on December 30, 2022, of $0.015 per share.   The Company believes it will have adequate cash resources to fund its operations, satisfy its debt obligations, and fund its anticipated quarterly cash dividend for at least the next 12 months.
Off-Balance Sheet Arrangements
The Company does not have any off-balance sheet arrangements that are reasonably likely to have a current or future effect on our financial condition, revenue, and results of operation, liquidity or capital expenditures.
Contractual Obligations
Total contractual obligations and commercial commitments as of December 31, 2022 are summarized in the following table:
Payment Due by Year
Total
Less than 1 Year
1-3 Years
3-5 Years
More than 5 Years
Operating lease obligation
$
349,508
$
56,306
$
128,218
$
151,403
$
13,581
Financing lease obligations
$
504,491
$
220,915
$
283,576
$
-
$
-
Critical Accounting Policies
This Management’s Discussion and Analysis of Financial Condition and Results of Operations discusses the Company’s financial statements, which have been prepared in accordance with U.S. generally accepted accounting principles.
We commenced operations in the software development and professional services business during 1990. The preparation of our financial statements requires management to make estimates and assumptions that affect reported amounts of assets and liabilities, the disclosure of contingent assets and liabilities at the date of the financial statements and the reported amount of revenue and expense during the reporting period. On an ongoing basis, management evaluates its estimates and assumptions. Management bases its estimates and judgments on historical experience of operations and on various other factors that are believed to be reasonable under the circumstances, the results of which form the basis for making judgments about the carrying value of assets and liabilities that are not readily apparent from other sources. Actual results may differ from these estimates under different assumptions or conditions.
Management believes the following critical accounting policies, among others, will affect its more significant judgments and estimates used in the preparation of our consolidated financial statements.
-19-
Table of Contents
Income Taxes
In determining the carrying value of the Company’s net deferred income tax assets, the Company must assess the likelihood of sufficient future taxable income in certain tax jurisdictions, based on estimates and assumptions, to realize the benefit of these assets. If these estimates and assumptions change in the future, the Company may record a reduction in the valuation allowance, resulting in an income tax benefit in the Company’s statements of operations. Management evaluates whether or not to realize the deferred income tax assets and assesses the valuation allowance quarterly.
Goodwill and Other Long-Lived Asset Valuations
Goodwill and other long-lived assets assigned to specific reporting units are reviewed for possible impairment at least annually or more frequently upon the occurrence of an event or when circumstances indicate that a reporting unit’s carrying amount is greater than its fair value. Management reviews the long-lived tangible and intangible assets for impairment when events or changes in circumstances indicate that the carrying value of an asset may not be recoverable. Management evaluates, at each balance sheet date, whether events and circumstances have occurred which indicate possible impairment. The carrying value of a long-lived asset is considered impaired when the anticipated cumulative undiscounted cash flows of the related asset or group of assets is less than the carrying value. In that event, a loss is recognized based on the amount by which the carrying value exceeds the estimated fair market value of the long-lived asset. Economic useful lives of long-lived assets are assessed and adjusted as circumstances dictate.
Revenue Recognition
Effective July 1, 2018, we adopted the Financial Accounting Standards Board’s Accounting Standards Update 2014-09:  Revenue from Contracts with Customers (Topic 606) , and its related amendments (“ ASU 2014-09 ”). ASU 2014-09 provides a unified model to determine when and how revenue is recognized and enhances certain disclosure around the nature, timing, amount and uncertainty of revenue and cash flows arising from customers.
ASU 2014-09 represents a change in the accounting model utilized for the recognition of revenue and certain expense arising from contracts with customers. We adopted ASU 2014-09 using a “modified retrospective” approach and, accordingly, revenue and expense totals for all periods before July 1, 2018 reflect those previously reported under the prior accounting model and have not been restated.
See Note 2 to our Unaudited Consolidated Financial Statements included in Part I, Item 1 of this Report for a full description of the impact of the adoption of new accounting standards on our financial statements. Following the adoption of this guidance, the revenue recognition for our sales arrangements remained materially consistent with our historical practice and there have been no material changes to our critical accounting policies and estimates as compared to our critical accounting policies and estimates included in our Annual Report on Form 10-K for the fiscal year ended June 30, 2022.
Share-Based Compensation
The Company accounts for its share-based compensation to employees and non-employees in accordance with FASB ASC 718,
Compensation
–
Stock Compensation . Stock-based compensation cost is measured at the grant date, based on the estimated fair value of the award, and is recognized as expense over the requisite service or vesting period.
Leases
Effective July 1, 2019, the Company adopted the requirements of Accounting Standards Update No. 2016-02, " Leases (Topic 842)"
(" ASU 2016-02 "), as discussed further in Note 5. All amounts and disclosures set forth in this Report have been updated to comply with this new standard with results for reporting periods beginning after July 1, 2019 presented under ASU 2016-02, while prior period amounts and disclosures are not adjusted and continue to be reported under the accounting standards in effect for the prior period.
-20-
Table of Contents
ITEM 3.
QUANTITATIVE AND QUALITATIVE DISCLOSURES ABOUT MARKET RISK
Our business is conducted principally in the United States. As a result, our financial results are not affected by factors such as changes in foreign currency exchange rates or economic conditions in foreign markets. We do not engage in hedging transactions to reduce our exposure to changes in currency exchange rates, although if the geographical scope of our business broadens, we may do so in the future.
Our exposure to risk for changes in interest rates relates primarily to our investments in short-term financial instruments. Investments in both fixed rate and floating rate interest earning instruments carry some interest rate risk. The fair value of fixed rate securities may fall due to a rise in interest rates, while floating rate securities may produce less income than expected if interest rates fall. Partly as a result of this, our future interest income may fall short of expectations due to changes in interest rates or we may suffer losses in principal if we are forced to sell securities that have fallen in estimated fair value due to changes in interest rates. However, as substantially all of our cash consist of bank deposits and short-term money market instruments, we do not expect any material change with respect to our net income as a result of an interest rate change.
Our exposure to interest rate changes related to borrowing has been limited, and we believe the effect, if any, of near-term changes in interest rates on our financial position, results of operations and cash flows should not be material. At December 31, 2022, the debt portfolio was composed of approximately 0% fixed rate debt and 100% variable rate debt.
The table that follows presents fair values of principal amounts and weighted average interest rates for our investment portfolio as of December 31, 2022:
Cash:
Aggregate
Fair Value
Weighted Average
Interest Rate
Cash
$
21,400,255
3.55
%
ITEM 4.
CONTROLS AND PROCEDURES
(a)
Evaluation of disclosure controls and procedures.  Under the supervision and with the participation of our management, including our Chief Executive Officer and Chief Financial Officer, an evaluation of the effectiveness of the design and operations of our disclosure controls and procedures, as defined in Rules 13a-15(e) and 15d-15(e) under the Securities Exchange Act of 1934, as amended (the " Exchange Act "), as of December 31, 2022 was completed. Based on this evaluation, our Chief Executive Officer and Chief Financial Officer believe that our disclosure controls and procedures are effective to ensure that information required to be disclosed in the reports submitted under the Exchange Act is recorded, processed, summarized and reported within the time periods specified in SEC rules and forms, including to ensure that information required to be disclosed by the Company is accumulated and communicated to management, including the principal executive officer and principal financial officer, as appropriate to allow timely decisions regarding required disclosure.
(b)
Changes in internal controls over financial reporting.  The Company’s Chief Executive Officer and Chief Financial Officer have determined that there have been no changes in the Company’s internal control over financial reporting during the period covered by this report identified in connection with the evaluation described in the above paragraph that have materially affected, or are reasonably likely to materially affect, the Company’s internal control over financial reporting.
-21-
Table of Contents
PART II
OTHER INFORMATION
ITEM 1.
LEGAL PROCEEDINGS
We are, from time-to-time, involved in various legal proceedings incidental to the conduct of our business. Historically, the outcome of all such legal proceedings has not, in the aggregate, had a material adverse effect on our business, financial condition, results of operations or liquidity. There is currently no pending or threatened material legal proceeding that, in the opinion of management, could have a material adverse effect on our business or financial condition.
ITEM 1A.
RISK FACTORS
There are no risk factors identified by the Company in addition to the risk factors previously disclosed in Part I, Item 1A, “Risk Factors” in our Annual Report on Form 10-K for the fiscal year ended June 30, 2022.
ITEM 2.    UNREGISTERED SALES OF EQUITY SECURITIES AND USE OF PROCEEDS
None.
ITEM 3.    DEFAULTS UPON SENIOR SECURITIES
None.
ITEM 5.    OTHER INFORMATION
None.
ITEM 6.
EXHIBITS
31.1
Certification of Principal Executive Officer pursuant to Section 302 of the Sarbanes-Oxley Act of 2002.
31.2
Certification of Principal Financial Officer pursuant to Section 302 of the Sarbanes-Oxley Act of 2002.
32.1
Certification of Principal Executive Officer pursuant to 18 U.S.C. Section 1350, as adopted pursuant to Section 906 of the Sarbanes-Oxley Act of 2002.
32.2
Certification of Principal Financial Officer pursuant to 18 U.S.C. Section 1350, as adopted pursuant to Section 906 of the Sarbanes-Oxley Act of 2002.
101.INS
Inline XBRL Instance Document
101.SCH
Inline XBRL Taxonomy Extension Schema
101.CAL
Inline XBRL Taxonomy Extension Calculation Linkbase
101.DEF
Inline XBRL Taxonomy Extension Definition Linkbase
101.LAB
Inline XBRL Taxonomy Extension Label Linkbase
101.PRE
Inline XBRL Taxonomy Extension Presentation Linkbase
104
The cover page from the Company’s Quarterly Report on Form 10-Q for the quarterly period ended December 31, 2022 is formatted in iXBRL.
-22-
Table of Contents
SIGNATURES
In accordance with the requirements of the Exchange Act, the registrant caused this report to be signed on its behalf by the undersigned, thereunto duly authorized.
PARK CITY GROUP, INC.
Date:  February 14, 2023
By:
/s/ Randall K. Fields
Randall K. Fields
Chair of the Board and Chief Executive Officer
(Principal Executive Officer)
PARK CITY GROUP, INC.
Date: February 14, 2023
By:
/s/ John R. Merrill
John R. Merrill
Chief Financial Officer
(Principal Financial Officer & Principal Accounting Officer)
-23-