643-2000 (Registrant’s telephone number, including area code.) ​ N/A (Former name, former address and former fiscal year, if changed since last report.) Securities registered pursuant to Section 12(b) of the Act: ​ Title of Each Class   Trading Symbol   Name of Each Exchange on Which registered: Common stock, par value $1.00 per share   AVT   Nasdaq Global Select Market ​ Indicate by check mark whether the registrant (1) has filed all reports required to be filed by Section 13 or 15(d) of the Securities Exchange Act of 1934 during the preceding 12 months (or for such shorter period that the registrant was required to file such reports), and (2) has been subject to such filing requirements for the past 90 days.
Yes
☑
No
☐ Indicate by check mark whether the registrant has submitted electronically every Interactive Data File required to be submitted pursuant to Rule 405 of Regulation S-T (§232.405 of this chapter) during the preceding 12 months (or for such shorter period that the registrant was required to submit such files).
Yes
þ
No
◻ Indicate by check mark whether the registrant is a large accelerated filer, an accelerated filer, a non-accelerated filer, a smaller reporting company, or an emerging growth company. See the definitions of “large accelerated filer”, “accelerated filer”, “smaller reporting company,” and “emerging growth company” in Rule 12b-2 of the Exchange Act. Large Accelerated Filer
☑    Accelerated Filer
☐    Non-accelerated Filer
☐ ​ Smaller Reporting Company
☐ ​ Emerging Growth Company
☐ ​ ​ ​ If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.
☐ Indicate by check mark whether the registrant is a shell company (as defined in Rule 12b-2 of the Exchange Act). Yes
☐
No
☑ As of January 25, 2023, the total number of shares outstanding of the registrant’s Common Stock was
91,379,483
shares, net of treasury shares. ​ ​ ​ ​
Table of Contents AVNET, INC. AND SUBSIDIARIES INDEX ​ ​ Page No. PART I. FINANCIAL INFORMATION ​ ​ ​ Item 1. Financial Statements (Unaudited) ​ ​ ​ Consolidated Balance Sheets at December 31, 2022 and July 2, 2022 2 ​ ​ Consolidated Statements of Operations for the second quarters and six months ended December 31, 2022 and January 1, 2022 3 ​ ​ Consolidated Statements of Comprehensive Income for the second quarters and six months ended December 31, 2022 and January 1, 2022 4 ​ ​ Consolidated Statements of Shareholders’ Equity for the second quarters and six months ended December 31, 2022 and January 1, 2022 5 ​ ​ Consolidated Statements of Cash Flows for the six months ended December 31, 2022 and January 1, 2022 6 ​ ​ Notes to Consolidated Financial Statements 7 ​ ​ Item 2. Management’s Discussion and Analysis of Financial Condition and Results of Operations 17 ​ ​ Item 3. Quantitative and Qualitative Disclosures About Market Risk 23 ​ ​ Item 4. Controls and Procedures 24 ​ ​ PART II. OTHER INFORMATION ​ ​ ​ Item 1. Legal Proceedings 24 ​ ​ Item 1A. Risk Factors 24 ​ ​ Item 2. Unregistered Sales of Equity Securities and Use of Proceeds 25 ​ ​ Item 6. Exhibits 26 ​ ​ Signature Page 27 ​ ​ ​ 1
Table of Contents PART I FINANCIAL INFORMATION Item 1. Financial Statements AVNET, INC. AND SUBSIDIARIES CONSOLIDATED BALANCE SHEETS (Unaudited) ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​      December 31,      July 2,   ​ ​ 2022 ​ 2022   ​ ​ (Thousands, except share   ​ ​ amounts)   ASSETS ​ ​ ​ ​ ​ ​ ​ Current assets: ​ ​ ​ ​ ​ ​ ​ Cash and cash equivalents ​ $
324,778 ​ $
153,693 ​ Receivables ​
4,789,402 ​
4,301,002 ​ Inventories ​
4,972,898 ​
4,244,148 ​ Prepaid and other current assets ​
216,487 ​
177,783 ​ Total current assets ​
10,303,565 ​
8,876,626 ​ Property, plant and equipment, net ​
378,269 ​
315,204 ​ Goodwill ​
755,030 ​
758,833 ​ Operating lease assets ​ ​
229,537 ​ ​
227,138 ​ Other assets ​
263,473 ​
210,731 ​ Total assets ​ $
11,929,874 ​ $
10,388,532 ​ LIABILITIES AND SHAREHOLDERS’ EQUITY ​ ​ ​ ​ ​ ​ ​ Current liabilities: ​ ​ ​ ​ ​ ​ ​ Short-term debt ​ $
209,401 ​ $
174,422 ​ Accounts payable ​
3,106,667 ​
3,431,683 ​ Accrued expenses and other ​ ​
688,643 ​ ​
591,020 ​ Short-term operating lease liabilities ​
52,944 ​
54,529 ​ Total current liabilities ​
4,057,655 ​
4,251,654 ​ Long-term debt ​
2,979,823 ​
1,437,400 ​ Long-term operating lease liabilities ​ ​
198,986 ​ ​
199,418 ​ Other liabilities ​
263,747 ​
307,300 ​ Total liabilities ​
7,500,211 ​
6,195,772 ​ Commitments and contingencies (Note 7) ​ ​ ​ ​ ​ ​ ​ Shareholders’ equity: ​ ​ ​ ​ ​ ​ ​ Common stock $ 1.00
par; authorized
300,000,000
shares; issued
90,735,161
shares and
95,701,630
shares, respectively ​
90,735 ​
95,702 ​ Additional paid-in capital ​
1,679,399 ​
1,656,907 ​ Retained earnings ​
3,088,989 ​
2,921,399 ​ Accumulated other comprehensive loss ​
( 429,460 ) ​
( 481,248 ) ​ Total shareholders’ equity ​
4,429,663 ​
4,192,760 ​ Total liabilities and shareholders’ equity ​ $
11,929,874 ​ $
10,388,532 ​ ​ See notes to consolidated financial statements. ​ 2
Table of Contents AVNET, INC. AND SUBSIDIARIES CONSOLIDATED STATEMENTS OF OPERATIONS (Unaudited) ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Second Quarters Ended ​ Six Months Ended ​      December 31,      January 1,      December 31,      January 1, ​ ​ 2022 ​ 2022 ​ 2022 ​ 2022 ​ ​ (Thousands, except per share amounts) Sales ​ $
6,717,521 ​ $
5,865,217 ​ $
13,467,654 ​ $
11,449,912 Cost of sales ​
5,933,421 ​
5,152,182 ​
11,915,381 ​
10,077,185 Gross profit ​
784,100 ​
713,035 ​
1,552,273 ​
1,372,727 Selling, general and administrative expenses ​
485,127 ​
501,363 ​
962,764 ​
987,540 Restructuring, integration and other expenses ​
— ​
— ​
— ​
5,272 Operating income ​
298,973 ​
211,672 ​
589,509 ​
379,915 Other income, net ​
1,476 ​
1,737 ​
1,800 ​
1,327 Interest and other financing expenses, net ​
( 59,020 ) ​
( 21,630 ) ​
( 104,118 ) ​
( 44,474 ) Gain on legal settlement (Note 7) ​ ​
61,705 ​ ​
— ​ ​
61,705 ​ ​
— Income before taxes ​
303,134 ​
191,779 ​
548,896 ​
336,768 Income tax expense
​
59,248 ​
40,958 ​
120,749 ​
74,629 Net income ​ $
243,886 ​ $
150,821 ​ $
428,147 ​ $
262,139 ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Earnings per share: ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Basic ​ $
2.67 ​ $
1.52 ​ $
4.62 ​ $
2.64 Diluted ​ $
2.63 ​ $
1.50 ​ $
4.55 ​ $
2.60 ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Shares used to compute earnings per share: ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Basic ​
91,192 ​
99,032 ​
92,621 ​
99,340 Diluted ​
92,755 ​
100,286 ​
94,195 ​
100,701 Cash dividends paid per common share ​ $
0.29 ​ $
0.24 ​ $
0.58 ​ $
0.48 ​ See notes to consolidated financial statements. ​ 3
Table of Contents AVNET, INC. AND SUBSIDIARIES CONSOLIDATED STATEMENTS OF COMPREHENSIVE INCOME (Unaudited) ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Second Quarters Ended ​ Six Months Ended ​      December 31,      January 1,       December 31,      January 1, ​ ​ 2022 ​ 2022 ​ 2022 ​ 2022 ​ ​ (Thousands) Net income ​ $
243,886 ​ $
150,821 ​ $
428,147 ​ $
262,139 Other comprehensive income (loss), net of tax: ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Foreign currency translation and other ​
243,252 ​
( 48,982 ) ​
41,589 ​
( 78,018 ) Pension adjustments, net ​
333 ​
4,010 ​
10,199 ​
8,022 Total comprehensive income ​ $
487,471 ​ $
105,849 ​ $
479,935 ​ $
192,143 ​ See notes to consolidated financial statements. ​ 4
Table of Contents AVNET, INC. AND SUBSIDIARIES CONSOLIDATED STATEMENTS OF SHAREHOLDERS’ EQUITY (Unaudited) ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​      ​ ​      ​ ​      ​ ​      ​ ​      Accumulated      ​ ​ ​ ​ Common ​ Common ​ Additional ​ ​ ​ ​ Other ​ Total ​ ​ Stock- ​ Stock- ​ Paid-In ​ Retained ​ Comprehensive ​ Shareholders’ ​ ​ Shares ​ Amount ​ Capital ​ Earnings ​ (Loss) Income ​ Equity ​ ​ (Thousands) Balance, July 2, 2022 ​
95,702 ​ $
95,702 ​ $
1,656,907 ​ $
2,921,399 ​ $
( 481,248 ) ​ $
4,192,760 Net income ​
— ​
— ​
— ​
184,261 ​
— ​
184,261 Translation adjustments and other ​
— ​
— ​
— ​
— ​
( 201,663 ) ​
( 201,663 ) Pension liability adjustments, net ​ ​
— ​ ​
— ​ ​
— ​ ​
— ​ ​
9,866 ​ ​
9,866 Cash dividends ​
— ​
— ​
— ​
( 26,998 ) ​
— ​
( 26,998 ) Repurchases of common stock ​
( 3,445 ) ​
( 3,445 ) ​ ​
— ​
( 144,457 ) ​ ​
— ​
( 147,902 ) Stock-based compensation ​
72 ​ ​
72 ​ ​
8,939 ​ ​
— ​ ​
— ​ ​
9,011 Balance, October 1, 2022 ​
92,329 ​ ​
92,329 ​ ​
1,665,846 ​ ​
2,934,205 ​ ​
( 673,045 ) ​ ​
4,019,335 Net income ​
— ​
— ​
— ​
243,886 ​
— ​
243,886 Translation adjustments and other ​
— ​
— ​
— ​
— ​
243,252 ​
243,252 Pension liability adjustments, net ​ ​
— ​ ​
— ​ ​
— ​ ​
— ​ ​
333 ​ ​
333 Cash dividends ​
— ​
— ​
— ​
( 26,307 ) ​
— ​
( 26,307 ) Repurchases of common stock ​
( 1,629 ) ​
( 1,629 ) ​ ​
— ​
( 62,795 ) ​ ​
— ​
( 64,424 ) Stock-based compensation ​
35 ​
35 ​
13,553 ​
— ​
— ​
13,588 Balance, December 31, 2022 ​ ​
90,735 ​ $
90,735 ​ $
1,679,399 ​ $
3,088,989 ​ $
( 429,460 ) ​ $
4,429,663 ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​      ​ ​      ​ ​      ​ ​      ​ ​      Accumulated      ​ ​ ​ ​ Common ​ Common ​ Additional ​ ​ ​ ​ Other ​ Total ​ ​ Stock- ​ Stock- ​ Paid-In ​ Retained ​ Comprehensive ​ Shareholders’ ​ ​ Shares ​ Amount ​ Capital ​ Earnings ​ (Loss) Income ​ Equity ​ ​ (Thousands) Balance, July 3, 2021 ​
99,601 ​ $
99,601 ​ $
1,622,160 ​ $
2,516,170 ​ $
( 153,747 ) ​ $
4,084,184 Net income ​
— ​
— ​
— ​
111,318 ​
— ​
111,318 Translation adjustments and other ​
— ​
— ​
— ​
— ​
( 29,036 ) ​
( 29,036 ) Pension liability adjustments, net ​ ​
— ​ ​
— ​ ​
— ​ ​
— ​ ​
4,012 ​ ​
4,012 Cash dividends ​
— ​
— ​
— ​
( 23,893 ) ​
— ​
( 23,893 ) Repurchases of common stock ​
( 275 ) ​
( 275 ) ​ ​
— ​
( 10,228 ) ​ ​
— ​
( 10,503 ) Stock-based compensation ​
10 ​ ​
10 ​ ​
9,507 ​ ​
— ​ ​
— ​
9,517 Balance, October 2, 2021 ​
99,336 ​ ​
99,336 ​ ​
1,631,667 ​ ​
2,593,367 ​ ​
( 178,771 ) ​ ​
4,145,599 Net income ​
— ​
— ​
— ​
150,821 ​
— ​
150,821 Translation adjustments and other ​
— ​
— ​
— ​
— ​
( 48,982 ) ​
( 48,982 ) Pension liability adjustments, net ​ ​
— ​ ​
— ​ ​
— ​ ​
— ​ ​
4,010 ​ ​
4,010 Cash dividends ​
— ​
— ​
— ​
( 23,749 ) ​
— ​
( 23,749 ) Repurchases of common stock ​
( 921 ) ​
( 921 ) ​ ​
— ​
( 34,421 ) ​ ​
— ​
( 35,342 ) Stock-based compensation ​
15 ​
15 ​
10,854 ​
— ​
— ​
10,869 Balance, January 1, 2022 ​ ​
98,430 ​ $
98,430 ​ $
1,642,521 ​ $
2,686,018 ​ $
( 223,743 ) ​ $
4,203,226 ​ See notes to consolidated financial statements. ​ 5
Table of Contents ​ AVNET, INC. AND SUBSIDIARIES CONSOLIDATED STATEMENTS OF CASH FLOWS (Unaudited) ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Six Months Ended ​      December 31,      January 1, ​ ​ 2022 ​ 2022 ​ ​ (Thousands) Cash flows from operating activities: ​ ​ ​ ​ ​ ​ Net income ​ $
428,147 ​ $
262,139 ​ ​ ​ ​ ​ ​ ​ Non-cash and other reconciling items: ​ ​ ​ ​ ​ ​ Depreciation ​
39,411 ​
43,876 Amortization ​
4,294 ​
8,964 Amortization of operating lease assets ​ ​
26,414 ​ ​
27,426 Deferred income taxes ​
( 15,581 ) ​
( 4,451 ) Stock-based compensation ​
21,338 ​
19,556 Other, net ​
7,199 ​
10,281 Changes in (net of effects from businesses acquired and divested): ​ ​ ​ ​ ​ ​ Receivables ​
( 469,650 ) ​
( 558,702 ) Inventories ​
( 686,884 ) ​
( 359,755 ) Accounts payable ​
( 341,210 ) ​
328,574 Accrued expenses and other, net ​
20,021 ​
( 41,117 ) Net cash flows used for operating activities ​
( 966,501 ) ​
( 263,209 ) ​ ​ ​ ​ ​ ​ ​ Cash flows from financing activities: ​ ​ ​ ​ ​ ​ Borrowings under accounts receivable securitization, net ​
352,200 ​
190,400 Borrowings under senior unsecured credit facility, net ​ ​
1,132,245 ​
109,669 Borrowings (repayments) under bank credit facilities and other debt, net ​
47,712 ​
( 1,550 ) Repurchases of common stock
​
( 221,282 ) ​
( 45,570 ) Dividends paid on common stock ​
( 53,304 ) ​
( 47,642 ) Other, net ​
( 1,048 ) ​
( 6,069 ) Net cash flows provided by financing activities
​
1,256,523 ​
199,238 ​ ​ ​ ​ ​ ​ ​ Cash flows from investing activities: ​ ​ ​ ​ ​ ​ Purchases of property, plant and equipment ​
( 111,436 ) ​
( 22,116 ) Other, net ​
( 16,279 ) ​
68,270 Net cash flows (used) provided by investing activities ​
( 127,715 ) ​
46,154 ​ ​ ​ ​ ​ ​ ​ Effect of currency exchange rate changes on cash and cash equivalents ​
8,778 ​
( 14,056 ) ​ ​ ​ ​ ​ ​ ​ Cash and cash equivalents: ​ ​ ​ ​ ​ ​ — increase (decrease) ​ ​
171,085 ​ ​
( 31,873 ) — at beginning of period ​ ​
153,693 ​ ​
199,691 — at end of period ​ $
324,778 ​ $
167,818 See notes to consolidated financial statements. ​ ​ 6
Table of Contents AVNET, INC. AND SUBSIDIARIES NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (Unaudited) ​ 1. Basis of presentation and new
accounting
pronouncements ​ In the opinion of management, the accompanying unaudited interim consolidated financial statements contain all adjustments necessary to present fairly Avnet, Inc. and its consolidated subsidiaries’ (collectively, the “Company” or “Avnet”) financial position, results of operations, comprehensive income and cash flows. All such adjustments are of a normal recurring nature. Certain reclassifications have been made to fiscal 2022 balances to correspond to the fiscal 2023 consolidated financial statement presentation.
​ Preparing financial statements in accordance with generally accepted accounting principles in the United States (“GAAP”) requires management to make estimates and assumptions that affect the amounts reported in the consolidated financial statements. Actual results may differ from these estimates and assumptions.
Interim results of operations do not necessarily indicate the results to be expected for the full fiscal year. The information included in this Form 10-Q should be read in conjunction with the consolidated financial statements and accompanying notes included in the Company’s Annual Report on Form 10-K for the fiscal year ended July 2, 2022. ​ Recently adopted accounting pronouncements In October 2021, the FASB issued ASU No. 2021-08,
Business Combinations (Topic 805): Accounting for Contract Assets and Contract Liabilities from Contracts with Customers
(“ASU No. 2021-08”), which requires contract assets and contract liabilities acquired in a business combination to be recognized and measured by the acquirer on the acquisition date in accordance with Topic 606 as if it had originated the contracts. The Company’s early adoption of ASU 2021-08 at the beginning of fiscal year 2023 did not have an impact on the Company’s Consolidated Financial Statements as the Company did not have any business combinations in the first six months of fiscal 2023. ​ Recently issued accounting pronouncements ​ In September 2022, the FASB issued ASU No. 2022-04,
Liabilities (subtopic 405-50): Supplier Finance Programs
(“ASU No. 2022-04”) to enhance the transparency of certain supplier finance programs to allow financial statement users to understand the effect on working capital, liquidity and cash flows. The new pronouncement requires disclosure of key terms of the programs, including a description of the payment terms, payment timing and assets pledged as security or other forms of guarantees provided to the finance provider or intermediary. Other requirements include the disclosure of the amount that remains unpaid as of the end of the reporting period, a description of where these obligations are presented in the balance sheet and a rollforward of the obligations during the annual period. The guidance is effective for the Company in the first quarter of fiscal 2024, except for the rollforward, which is effective in fiscal 2025. Early adoption is permitted. The Company is currently evaluating any impact from adoption of this pronouncement. ​ ​ 2. Receivables ​ The Company’s receivables and allowance for credit losses were as follows: ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ December 31, ​ July 2, ​ ​ 2022 ​ 2022 ​ ​ (Thousands) Receivables ​ $
4,895,907 ​ $
4,414,904 Allowance for Credit Losses ​ ​
( 106,505 ) ​ ​
( 113,902 ) ​ 7
Table of Contents AVNET, INC. AND SUBSIDIARIES NOTES TO CONSOLIDATED FINANCIAL STATEMENTS - (Continued) The Company had the following activity in the allowance for credit losses during the first six months of fiscal 2023 and fiscal 2022:
​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ December 31, ​ January 1, ​ ​ 2022 ​ 2022 ​ ​ (Thousands) Balance at beginning of the period ​ $
113,902 ​ $
88,160 Credit Loss Provisions ​ ​
4,803 ​ ​
8,391 Credit Loss Recoveries ​ ​
( 456 ) ​ ​
( 321 ) Receivables Write Offs ​ ​
( 12,476 ) ​ ​
( 4,930 ) Foreign Currency Effect and Other ​ ​
732 ​ ​
( 1,726 ) Balance at end of the period ​ $
106,505 ​ $
89,574 ​ ​ ​ ​ ​ 3. Goodwill and intangible assets ​ Goodwill ​ The following table presents the change in goodwill by reportable segment for the six months ended December 31, 2022.
​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​    Electronic
​    ​ ​ ​ ​ Components ​ Farnell ​ Total ​ ​ (Thousands) Carrying value at July 2, 2022
(1) ​ $
291,526 ​ $
467,307 ​ $
758,833 Foreign currency translation ​
569 ​
( 4,372 ) ​
( 3,803 ) Carrying value at December 31, 2022
(1) ​ $
292,095 ​ $
462,935 ​ $
755,030 (1) Includes accumulated impairments of
$ 1,482,677
from prior fiscal years.
​ Intangible Assets ​ The net book value of intangible assets were $ 8.2
million as of December 31, 2022, which is not material to the consolidated financial statements. Intangible asset amortization expense was $ 1.5
million and $ 3.8
million for the second quarters of fiscal 2023 and 2022, respectively, and $ 4.3
million and $ 9.0
million for the first six months of fiscal 2023 and 2022, respectively. ​
​ ​ 4. Debt ​ Short-term debt consists of the following (carrying balances in thousands): ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ December 31, ​ July 2, ​ December 31, ​ July 2, ​ ​ ​ 2022     2022     2022     2022 ​ ​ ​ Interest Rate ​ Carrying Balance   Other short-term debt
​
4.85 % ​
2.09 % ​ $
209,401 ​ $
174,422 ​ Short-term debt ​ ​ ​ ​ ​ ​ ​ $
209,401 ​ $
174,422 ​ ​ Other short-term debt consists primarily of various committed and uncommitted lines of credit and other forms of bank debt with financial institutions utilized primarily to support the ongoing working capital requirements of the Company, including its foreign operations. ​ 8
Table of Contents AVNET, INC. AND SUBSIDIARIES NOTES TO CONSOLIDATED FINANCIAL STATEMENTS - (Continued) Long-term debt consists of the following (carrying balances in thousands): ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ December 31, ​ July 2, ​ December 31, ​ July 2, ​ ​ ​ 2022      2022    2022    2022 ​ ​ ​ Interest Rate ​ Carrying Balance   Revolving credit facilities: ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Accounts receivable securitization program (due December 2024) ​
5.21 % ​
2.55 % ​ $
650,000 ​ $
297,800 ​ Credit Facility (due August 2027) ​
4.37 % ​
— ​ ​ ​
1,189,742 ​ ​
— ​ Public notes due: ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ April 2026 ​
4.63 % ​
4.63 % ​ ​
550,000 ​ ​
550,000 ​ May 2031 ​
3.00 % ​
3.00 % ​ ​
300,000 ​ ​
300,000 ​ June 2032 ​
5.50 % ​
5.50 % ​ ​
300,000 ​ ​
300,000 ​ Long-term debt before discount and debt issuance costs ​ ​ ​ ​ ​ ​ ​
2,989,742 ​
1,447,800 ​ Discount and debt issuance costs – unamortized ​ ​ ​ ​ ​ ​ ​
( 9,919 ) ​
( 10,400 ) ​ Long-term debt ​ ​ ​ ​ ​ ​ ​ $
2,979,823 ​ $
1,437,400 ​ ​ In December 2022, the Company amended and extended for
two years
its trade accounts receivable securitization program (the “Securitization Program”) in the United States with a group of financial institutions. The Securitization Program allows the Company to transfer, on an ongoing revolving basis, an undivided interest in a designated pool of trade accounts receivable, to provide security or collateral for borrowings of up to a maximum of $ 650
million. The Securitization Program does not qualify for off balance sheet accounting treatment and any borrowings under the Securitization Program are recorded as debt in the consolidated balance sheets. Under the Securitization Program, the Company legally sells and isolates certain U.S. trade accounts receivable into a wholly owned and consolidated bankruptcy remote special purpose entity. Such receivables, which are recorded within “Receivables” in the consolidated balance sheets, totaled $ 1.28
billion and $ 1.12
billion at December 31, 2022, and July 2, 2022, respectively. The Securitization Program contains certain covenants relating to the quality of the receivables sold. ​ In August 2022, the Company amended and extended its
five-year
$ 1.25
billion revolving credit facility (the “Credit Facility”) with a syndicate of banks, which expires in August 2027. It consists of revolving credit facilities and the issuance of up to $ 200.0
million of letters of credit and up to $ 300.0
million of loans in certain approved currencies.
As of December 31, 2022, and July 2, 2022, there were $ 1.0
million and $ 1.2
million, respectively, in letters of credit issued under the Credit Facility. Subject to certain conditions, the Credit Facility may be increased up to $ 1.50
billion through an amendment, which the Company obtained in November 2022. Under the Credit Facility, the Company may select from various interest rate options, currencies, and maturities. The Credit Facility contains certain covenants including various limitations on debt incurrence, share repurchases, dividends, investments, and capital expenditures. The Credit Facility also includes a financial covenant requiring the Company to maintain a leverage ratio not to exceed a certain threshold, which the Company was in compliance with as of December 31, 2022, and July 2, 2022.
​ As of December 31, 2022, the carrying value and fair value of the Company’s total debt was $ 3.19
billion and $ 3.08
billion, respectively. At July 2, 2022, the carrying value and fair value of the Company’s total debt was $ 1.61
billion and $ 1.55
billion, respectively. Fair value for the public notes was estimated based upon quoted market prices (Level 1) and, for other forms of debt, fair value approximates carrying value due to the market based variable nature of the interest rates on those debt facilities (Level 2). 9
Table of Contents AVNET, INC. AND SUBSIDIARIES NOTES TO CONSOLIDATED FINANCIAL STATEMENTS - (Continued) ​ 5. Leases ​ Substantially all the Company’s leases are classified as operating leases and are predominately related to real property for distribution centers, office space, and integration facilities with a lease term of up to
15
years. The Company’s equipment leases are primarily for automobiles and equipment and are not material to the consolidated financial statements. ​ The components of lease cost related to the Company’s operating leases were as follows (in thousands): ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Second Quarters Ended ​ Six Months Ended ​ ​ December 31, ​ January 1, ​ December 31, ​ January 1, ​ ​ 2022    2022 ​ 2022    2022 Operating lease cost ​ $
16,917 ​ $
17,129 ​ $
33,482 ​ $
34,975 Variable lease cost ​ ​
5,715 ​ ​
6,733 ​ ​
12,028 ​ ​
12,851 Total lease cost ​ $
22,632 ​ $
23,862 ​ $
45,510 ​ $
47,826 ​ Future minimum operating lease payments as of December 31, 2022, are as follows (in thousands): ​ ​ ​ ​ ​ Fiscal Year ​ ​ ​ Remainder of fiscal 2023 ​ $
32,757 2024 ​
53,201 2025 ​
42,838 2026 ​
33,816 2027 ​
22,376 Thereafter ​
114,900 Total future operating lease payments ​ ​
299,888 Total imputed interest on operating lease liabilities ​ ​
( 47,958 ) Total operating lease liabilities ​ $
251,930 ​ Other information pertaining to operating leases consists of the following: ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Six Months Ended ​ ​ December 31, ​ January 1, ​ ​ 2022    2022 Operating Lease Term and Discount Rate ​ ​ ​ ​ ​ ​ Weighted-average remaining lease term in years ​
8.4 ​ ​
8.9 ​ Weighted-average discount rate ​
3.8 % ​
3.8 % ​ Supplemental cash flow information related to the Company’s operating leases was as follows (in thousands): ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Six Months Ended ​ ​ December 31, ​ January 1, ​ ​ 2022    2022 Supplemental Cash Flow Information: ​ ​ ​ ​ Cash paid for operating lease liabilities ​ $
28,463 ​ $
29,456 Operating lease assets obtained from new operating lease liabilities ​ ​
29,640 ​ ​
13,478 ​ ​ 10
Table of Contents AVNET, INC. AND SUBSIDIARIES NOTES TO CONSOLIDATED FINANCIAL STATEMENTS - (Continued) ​ ​ 6. Derivative financial instruments ​ Many of the Company’s subsidiaries purchase and sell products in currencies other than their functional currencies, which subjects the Company to the risks associated with fluctuations in currency exchange rates. The Company uses economic hedges to reduce this risk utilizing natural hedging ( i.e. , offsetting receivables and payables in the same foreign currency) and creating offsetting positions through the use of derivative financial instruments (primarily forward foreign exchange contracts typically with maturities of less than
60 days , but no longer than
one year ). The Company continues to have exposure to foreign currency risks to the extent they are not economically hedged. The Company adjusts any economic hedges to fair value through the consolidated statements of operations primarily within “Other income, net.” The fair value of forward foreign exchange contracts, which are based upon Level 2 criteria under the ASC 820 fair value hierarchy, are classified in the captions “Prepaid and other current assets” or “Accrued expenses and other,” as applicable, in the accompanying consolidated balance sheets as of December 31, 2022, and July 2, 2022. The Company’s master netting and other similar arrangements with various financial institutions related to derivative financial instruments allow for the right of offset. The Company’s policy is to present derivative financial instruments with the same counterparty as either a net asset or liability when the right of offset exists. ​ The Company generally does not hedge its investments in its foreign operations. The Company does not enter derivative financial instruments for trading or speculative purposes and monitors the financial stability and credit standing of its counterparties. ​ The Company’s foreign currency exposure relates primarily to international transactions where the currency collected from customers can be different from the currency used to purchase from suppliers. The Company’s foreign operations transactions are denominated primarily in the following currencies: U.S. Dollar, Euro, British Pound, Japanese Yen, Chinese Yuan, Taiwan Dollar, Canadian Dollar and Mexican Peso. The Company also, to a lesser extent, has foreign operations transactions in other EMEA and Asian foreign currencies. ​ The fair values of forward foreign currency exchange contracts not receiving hedge accounting treatment recorded in the Company’s consolidated balance sheets are as follows: ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ December 31,      July 2, ​ ​ 2022 ​ 2022 ​ ​ (Thousands) Prepaid and other current assets ​ $
59,693 ​ $
24,907 Accrued expenses and other ​ ​
36,536 ​ ​
29,663 ​ The amounts recorded to other (expense) income, net, related to derivative financial instruments for economic hedges are as follows: ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Second Quarters Ended ​ Six Months Ended ​ ​ December 31,      January 1,   December 31,      January 1, ​ ​ 2022 ​ 2022 ​ 2022 ​ 2022 ​ ​ (Thousands) Net derivative financial instrument gain (loss) ​ $
11,543 ​ $
( 7,012 ) ​ $
11,184 ​ $
( 15,783 ) ​ Under the Company’s economic hedging policies, gains and losses on the derivative financial instruments are classified within the same line item in the consolidated statements of operations as the remeasurement of the underlying assets or liabilities being economically hedged. ​ 11
Table of Contents AVNET, INC. AND SUBSIDIARIES NOTES TO CONSOLIDATED FINANCIAL STATEMENTS - (Continued) 7. Commitments and contingencies ​ From time to time, the Company may become a party to, or be otherwise involved in, various lawsuits, claims, investigations and other legal proceedings arising in the ordinary course of conducting its business. While litigation is subject to inherent uncertainties, management does not anticipate that any such matters will have a material adverse effect on the Company’s financial condition, liquidity, or results of operations.
​ The Company is also currently subject to various pending and potential legal matters and investigations relating to compliance with governmental laws and regulations. For certain of these matters, it is not possible to determine the ultimate outcome, and the Company cannot reasonably estimate the maximum potential exposure or the range of possible loss, particularly regarding to matters in early stages. The Company currently believes that the resolution of such matters will not have a material adverse effect on the Company’s financial position or liquidity, but could possibly be material to its results of operations in any single reporting period. ​ As of December 31, 2022, and July 2, 2022, the Company had aggregate estimated liabilities of $ 14.7
million classified within accrued expenses and other for such compliance-related matters that were reasonably estimable as of such dates. ​ Gain on Legal Settlement ​ During the second quarter of fiscal 2023, the Company recorded a gain on legal settlement of $ 61.7
million in connection with the settlement of claims filed against certain manufacturers of capacitors. As of December 31, 2022, the Company has received $ 51.2
million in cash related to these settlements, which were classified as operating cash flows in the Company’s Consolidated Statements of Cash Flows. ​ 8 . Income taxes ​ The Company’s effective tax rate on its income before taxes was
19.5 % in the second quarter of fiscal 2023. During the second quarter of fiscal 2023, the Company’s effective tax rate was favorably impacted primarily by (i) decreases to unrecognized tax benefit reserves, partially offset by (ii) the mix of income in higher tax jurisdictions. ​ During the second quarter of fiscal 2022, the Company’s effective tax rate on its income before taxes was
21.4 %. During the second quarter of fiscal 2022, there were no individual items impacting the Company’s effective tax rate. ​ For the first six months of fiscal 2023, the Company’s effective tax rate on its income before taxes was
22.0 %. The effective tax rate for the first six months of fiscal 2023 was unfavorably impacted primarily by (i) the mix of income in higher tax jurisdictions, partially offset by (ii) decreases to unrecognized tax benefit reserves. ​ During the first six months of fiscal 2022, the Company’s effective tax rate on its income before taxes was
22.2 %. The effective tax rate for the first six months of fiscal 2022 was unfavorably impacted primarily by increases to valuation allowances. ​ 12
Table of Contents AVNET, INC. AND SUBSIDIARIES NOTES TO CONSOLIDATED FINANCIAL STATEMENTS - (Continued) 9. Pension plan ​ The Company has a noncontributory defined benefit pension plan that covers substantially all current or former U.S. employees (the “Plan”). Components of net periodic pension cost for the Plan was as follows: ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Second Quarters Ended ​ Six Months Ended ​    December 31,      January 1,    December 31,      January 1, ​ ​ 2022     2022    2022     2022 ​ ​ (Thousands) Service cost ​ $
3,004 ​ $
3,751 ​ $
6,008 ​ $
7,503 Total net periodic pension cost within selling, general and administrative expenses ​ ​
3,004 ​ ​
3,751 ​ ​
6,008 ​ ​
7,503 ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Interest cost ​
6,683 ​
3,947 ​
13,365 ​
7,894 Expected return on plan assets ​
( 12,215 ) ​
( 12,284 ) ​
( 24,430 ) ​
( 24,568 ) Amortization of prior service cost ​
1 ​
1 ​
2 ​
2 Recognized net actuarial loss ​
618 ​
4,086 ​
1,235 ​
8,172 Total net periodic pension benefit within other income, net ​ ​
( 4,913 ) ​ ​
( 4,250 ) ​ ​
( 9,828 ) ​ ​
( 8,500 ) ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Net periodic pension benefit ​ $
( 1,909 ) ​ $
( 499 ) ​ $
( 3,820 ) ​ $
( 997 ) ​ ​ The Company made $ 4.0
million of contributions during the first six months of fiscal 2023 and expects to make additional contributions to the Plan of $ 4.0
million in the remainder of fiscal 2023. ​ 10. Shareholders’ equity ​ Share repurchase program ​ In May 2022, the Company’s Board of Directors approved a new share repurchase plan with an authorization to repurchase up to an aggregate of $ 600
million of common stock in the open market or through privately negotiated transactions. The timing and actual number of shares repurchased will depend on a variety of factors such as share price, expected liquidity, expected compliance with financial debt convents, corporate and regulatory requirements, and prevailing market conditions. During the second quarter of fiscal 2023, the Company repurchased
1.6
million shares under this program for a total cost of $ 64.4
million. As of December 31, 2022, the Company had $ 319.0
million remaining under its share repurchase authorization. ​ Common stock dividend ​ In November 2022, the Company’s Board of Directors approved a dividend of $ 0.29
per common share and dividend payments of $ 26.3
million were made in December 2022. ​ 13
Table of Contents AVNET, INC. AND SUBSIDIARIES NOTES TO CONSOLIDATED FINANCIAL STATEMENTS - (Continued) 11. Earnings per share ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Second Quarters Ended ​ Six Months Ended ​   December 31, ​ January 1, ​ December 31, ​ January 1, ​ ​ 2022    2022    2022    2022 ​ ​ (Thousands, except per share data) Numerator: ​ ​ ​     ​ ​ ​ ​ ​ ​ ​ ​ Net income ​ $
243,886 ​ $
150,821 ​ $
428,147 ​ $
262,139 ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Denominator: ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Weighted average common shares for basic earnings per share ​
91,192 ​
99,032 ​
92,621 ​
99,340 Net effect of dilutive stock-based compensation awards ​
1,563 ​
1,254 ​
1,574 ​
1,361 Weighted average common shares for diluted earnings per share ​
92,755 ​
100,286 ​
94,195 ​
100,701 Basic earnings per share ​ $
2.67 ​ $
1.52 ​ $
4.62 ​ $
2.64 Diluted earnings per share ​ $
2.63 ​ $
1.50 ​ $
4.55 ​ $
2.60 Stock options excluded from earnings per share calculation due to an anti-dilutive effect ​ ​
174 ​ ​
927 ​ ​
174 ​ ​
880 ​
​
​ ​ ​ ​ 12. Additional cash flow information ​ Non-cash investing and financing activities and supplemental cash flow information were as follows: ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Six Months Ended ​ ​      December 31,      January 1, ​ ​ ​ 2022 ​ 2022 ​ ​ ​ (Thousands) ​ Non-cash Investing Activities: ​ ​ ​ ​ ​ ​ ​ Capital expenditures incurred but not paid ​ $
11,086 ​ $
5,547 ​ Non-cash Financing Activities: ​ ​ ​ ​ ​ ​ ​ Unsettled share repurchases ​ ​
— ​ $
275 ​ Supplemental Cash Flow Information: ​ ​ ​ ​ ​ ​ ​ Interest ​ $
110,167 ​ $
49,192 ​ Income tax net payments ​ ​
110,401 ​ ​
74,889 ​ ​ Included in cash and cash equivalents as of December 31, 2022, and July 2, 2022, was $ 4.4
million and $ 5.4
million, respectively, of cash equivalents, which was primarily comprised of investment grade money market funds and overnight time deposits. ​ 14
Table of Contents AVNET, INC. AND SUBSIDIARIES NOTES TO CONSOLIDATED FINANCIAL STATEMENTS - (Continued) 13. Segment information ​ Electronic Components (“EC”) and Farnell (“Farnell”) are the Company’s reportable segments (“operating groups”). EC markets and sells (i) semiconductors, (ii) interconnect, passive and electromechanical devices, and (iii) integrated components, to a diverse customer base serving many end-markets. Farnell distributes electronic components and industrial products to a diverse customer base utilizing multi-channel sales and marketing resources. ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Second Quarters Ended ​ Six Months Ended ​ ​ December 31, ​ January 1, ​ December 31, ​ January 1, ​ ​ 2022      2022 ​ 2022 ​ 2022 ​   (Thousands) Sales:      ​           ​           ​           ​      Electronic Components ​ $
6,309,494 ​ $
5,424,349 ​ $
12,633,717 ​ $
10,553,846 Farnell ​ ​
408,027 ​ ​
440,868 ​ ​
833,937 ​ ​
896,066 ​ ​ ​
6,717,521 ​ ​
5,865,217 ​ ​
13,467,654 ​ ​
11,449,912 Operating income: ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Electronic Components ​ $
296,709 ​ $
188,904 ​ $
563,962 ​ $
351,366 Farnell ​ ​
36,905 ​ ​
60,189 ​ ​
88,516 ​ ​
109,781 ​ ​ ​
333,614 ​ ​
249,093 ​ ​
652,478 ​ ​
461,147 Corporate ​ ​
( 33,100 ) ​ ​
( 33,625 ) ​ ​
( 58,669 ) ​ ​
( 66,925 ) Restructuring, integration and other expenses ​
— ​
— ​
— ​ ​
( 5,272 ) Amortization of acquired intangible assets and other
​ ​
( 1,541 ) ​ ​
( 3,796 ) ​ ​
( 4,300 ) ​ ​
( 9,035 ) Operating income ​ $
298,973 ​ $
211,672 ​ $
589,509 ​ $
379,915 ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Sales, by geographic area: ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Americas
(1) ​ $
1,681,177 ​ $
1,391,567 ​ $
3,360,079 ​ $
2,650,377 EMEA
(2) ​
2,255,878 ​
1,840,789 ​
4,385,418 ​
3,588,368 Asia
(3) ​
2,780,466 ​
2,632,861 ​
5,722,157 ​
5,211,167 Sales ​ $
6,717,521 ​ $
5,865,217 ​ $
13,467,654 ​ $
11,449,912 ​ (1) Includes sales from the United States of $ 1.57
billion and $ 1.29
billion for the second quarters ended December 31, 2022, and January 1, 2022, respectively. Includes sales from the United States of $ 3.13
billion and $ 2.45
billion for the first six months of fiscal 2023 and 2022, respectively. ​ (2) Includes sales from Germany and Belgium of $ 956.5
million and $ 392.7
million, respectively, for the second quarter ended December 31, 2022; and $ 1.86
billion and $ 745.0
million, respectively, for the first six months of fiscal 2023. Includes sales from Germany and Belgium of $ 740.0
million and $ 330.7
million, respectively, for the second quarter ended January 1, 2022; and $ 1.44
billion and $ 638.3
million, respectively, for the first six months of fiscal 2022. ​ (3) Includes sales from China (including Hong Kong), Taiwan and Singapore of $ 891.5
million, $ 1.19
billion and $ 360.9
million, respectively, for the second quarter ended December 31, 2022; and $ 1.85
billion, $ 2.46
billion and $ 754.9
million, respectively, for the first six months of fiscal 2023. Includes sales from China (including Hong Kong), Taiwan and Singapore of $ 863.0
million, $ 1.13
billion and $ 323.5
million, respectively, for the second quarter ended January 1, 2022; and $ 1.69
billion, $ 2.33
billion and $ 587.5
million, respectively, for the first six months of fiscal 2022. ​ 15
Table of Contents AVNET, INC. AND SUBSIDIARIES NOTES TO CONSOLIDATED FINANCIAL STATEMENTS - (Continued) ​ ​ ​ ​ ​ ​ ​ ​ ​ December 31, ​ July 2, ​ ​ 2022      2022 ​   (Thousands) Property, plant, and equipment, net, by geographic area: ​ ​ ​ ​ ​ ​ Americas
(1) ​ $
105,691 ​ $
115,422 EMEA
(2) ​
244,710 ​
170,128 Asia ​
27,868 ​
29,654 Property, plant, and equipment, net ​ $
378,269 ​ $
315,204 ​ (1) Includes property, plant and equipment, net, of $ 103.0
million and $ 112.4
million as of December 31, 2022, and July 2, 2022, respectively, in the United States. ​ (2) Includes property, plant and equipment, net, of $ 142.6
million, $ 80.6
million and $ 16.0
million in Germany, the United Kingdom and Belgium, respectively, as of December 31, 2022; and $ 67.6
million, $ 79.8
million and $ 16.7
million in Germany, the United Kingdom and Belgium, respectively, as of July 2, 2022. ​ 14. Restructuring expenses ​ During fiscal 2022 and prior, the Company incurred restructuring expenses related to various restructuring actions. The remaining restructuring liabilities established during fiscal 2022 and prior were not material as of December 31, 2022. ​ ​ ​ 16
Table of Contents This Quarterly Report contains forward-looking statements within the meaning of Section 27A of the Securities Act of 1933, as amended (“Securities Act”), and Section 21E of the Securities Exchange Act of 1934, as amended (the “Exchange Act”) with respect to the financial condition, results of operations and business of the Company. You can find many of these statements by looking for words like “believes,” “projected,” “plans,” “expects,” “anticipates,” “should,” “will,” “may,” “estimates,” or similar expressions in this Quarterly Report or in documents incorporated by reference in this Quarterly Report. These forward-looking statements are subject to numerous assumptions, risks, and uncertainties. The following important factors, in addition to those discussed elsewhere in this Quarterly Report, and the Company’s Annual Report on Form 10-K for the fiscal year ended July 2, 2022, and subsequent Quarterly Reports on Form 10-Q and Current Reports on Form 8-K, could affect the Company’s future results of operations, and could cause those results or other outcomes to differ materially from those expressed or implied in the forward-looking statements: geopolitical events and military conflicts; pandemics and other health-related crises, including COVID-19; competitive pressures among distributors of electronic components; an industry down-cycle in semiconductors, including supply shortages; relationships with key suppliers and allocations of products by suppliers, including increased non-cancellable/non-returnable orders; accounts receivable defaults; risks relating to the Company’s international sales and operations, including risks relating to the ability to repatriate cash, foreign currency fluctuations, inflation, duties and taxes, sanctions and trade restrictions, and compliance with international and U.S. laws; risks relating to acquisitions, divestitures and investments; adverse effects on the Company’s supply chain, operations of its distribution centers, shipping costs, third-party service providers, customers and suppliers, including as a result of issues caused by military conflicts, terrorist attacks, natural and weather-related disasters, pandemics and health related crisis, warehouse modernization and relocation efforts; risks related to cyber security attacks, other privacy and security incidents, and information systems failures, including related to current or future implementations, integrations or upgrades; general economic and business conditions (domestic, foreign and global) affecting the Company’s operations and financial performance and, indirectly, the Company’s credit ratings, debt covenant compliance, liquidity, and access to financing; constraints on employee retention and hiring; and legislative or regulatory changes affecting the Company’s businesses. ​ Any forward-looking statement speaks only as of the date on which that statement is made. Except as required by law, the Company assumes no obligation to update any forward-looking statement to reflect events or circumstances that occur after the date on which the statement is made. ​ Item 2. Management’s Discussion and Analysis of Financial Condition and Results of Operations ​ For a description of the Company’s critical accounting policies and an understanding of Avnet and the significant factors that influenced the Company’s performance during the quarter ended December 31, 2022, this
Management’s Discussion and Analysis of Financial Condition and Results of Operations
(“MD&A”) should be read in conjunction with the consolidated financial statements, including the related notes, appearing in Item 1 of this Quarterly Report on Form 10-Q, as well as the Company’s Annual Report on Form 10-K for the fiscal year ended July 2, 2022. The discussion of the Company’s results of operations includes references to the impact of foreign currency translation. When the U.S. Dollar strengthens and the stronger exchange rates are used to translate the results of operations of Avnet’s subsidiaries denominated in foreign currencies, the result is a decrease in U.S. Dollars of reported results. Conversely, when the U.S. Dollar weakens, the weaker exchange rates result in an increase in U.S. Dollars of reported results. In the discussion that follows, results excluding this impact, primarily for subsidiaries in Europe, the Middle East and Africa (“EMEA”) and Asia/Pacific (“Asia”), are referred to as “constant currency.” ​ In addition to disclosing financial results that are determined in accordance with generally accepted accounting principles in the U.S. (“GAAP”), the Company also discloses certain non-GAAP financial information, including: ​ ● Operating income excluding (i) restructuring, integration and other expenses, (see
Restructuring, Integration and Other Expenses
in this MD&A) and (ii) amortization of acquired intangible assets is referred to as “adjusted operating income.” ​ 17
Table of Contents The reconciliation of operating income to adjusted operating income is presented in the following table: ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Second Quarters Ended ​ Six Months Ended ​      December 31,      January 1,      December 31,      January 1, ​ ​ 2022      2022 ​ 2022 ​ 2022 ​ ​ (Thousands) Operating income ​ $
298,973 ​ $
211,672 ​ $
589,509 ​ $
379,915 Restructuring, integration and other expenses ​
— ​
— ​
— ​
5,272 Amortization of acquired intangible assets and other ​
1,541 ​
3,796 ​
4,300 ​
9,035 Adjusted operating income
​ $
300,514 ​ $
215,468 ​ $
593,809 ​ $
394,222 ​ Management believes that providing this additional information is useful to financial statement users to better assess and understand operating performance, especially when comparing results with prior periods or forecasting performance for future periods, primarily because management typically monitors the business both including and excluding these adjustments to GAAP results. Management also uses these non-GAAP measures to establish operational goals and, in many cases, for measuring performance for compensation purposes. However, any analysis of results on a non-GAAP basis should be used as a complement to, and in conjunction with, results presented in accordance with GAAP. ​ ​ OVERVIEW ​ Organization ​ Avnet, Inc. and its consolidated subsidiaries (collectively, the “Company” or “Avnet”), is a leading global technology distributor and solutions provider. Avnet has served customers’ evolving needs for an entire century. Avnet supports customers at each stage of a product’s lifecycle, from idea to design and from prototype to production. Avnet’s position at the center of the technology value chain enables it to accelerate the design and supply stages of product development so customers can realize revenue faster. Decade after decade, Avnet helps its customers and suppliers around the world realize the transformative possibilities of technology. Founded in 1921, the Company works with suppliers in every major technology segment to serve customers in more than 140 countries. ​ Avnet has two primary operating groups — Electronic Components (“EC”) and Farnell (“Farnell”). Both operating groups have operations in each of the three major economic regions of the world: (i) the Americas, (ii) EMEA, and (iii) Asia. A summary of each operating group is provided in Note 13, “Segment information” to the Company’s consolidated financial statements included in this Quarterly Report on Form 10-Q. ​ Results of Operations ​ Executive Summary ​ Sales of $6.72 billion in the second quarter of fiscal 2023 were 14.5% higher than the prior year second quarter sales of $5.87 billion. Excluding the impact of changes in foreign currency, sales increased 21.1% as compared to sales in the prior year second quarter.
​ Gross profit margin of 11.7% decreased 49 basis points compared to 12.2% in the second quarter of fiscal 2022. This decrease is primarily due to differences in product and customer sales mix. ​ Operating income of $299.0 million was $87.3 million higher than the second quarter of fiscal 2022. Operating income margin was 4.5% in the second quarter of fiscal 2023, as compared to 3.6% in the prior year second quarter. Adjusted operating income margin was 4.5% in the second quarter of fiscal 2023 as compared to 3.7% in the second quarter of fiscal 2022, an increase of 80 basis points. The increase in adjusted operating income margin is primarily the result of the increase in sales and the operating leverage realized from those higher sales. ​ 18
Table of Contents Sales ​ The following table presents sales growth rates for the second quarter and six months of fiscal 2023 as compared to fiscal 2022 by geographic region and by operating group. ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Quarter Ended ​ Six Months Ended ​ ​ ​ ​ Sales ​ ​ ​ Sales ​ ​ ​ ​ Year-Year % ​ ​ ​ Year-Year % ​ ​ Sales ​ Change in ​ Sales ​ Change in ​ ​ Year-Year ​ Constant ​ Year-Year ​ Constant ​ ​ % Change ​ Currency    % Change ​ Currency Avnet ​
14.5 % ​
21.1 % ​
17.6 % ​
24.9 % Avnet by region ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ Americas ​
20.8 % ​
20.8 % ​
26.8 % ​
26.8 % EMEA ​
22.6 ​ ​
37.6 ​ ​
22.2 ​ ​
39.9 ​ Asia ​
5.6 ​ ​
9.3 ​ ​
9.8 ​ ​
13.4 ​ Avnet by operating group ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ EC ​
16.3 % ​
22.8 % ​
19.7 % ​
27.0 % Farnell ​
(7.5) ​ ​
(0.1) ​ ​
(6.9) ​ ​
0.8 ​ ​ Sales of $6.72 billion for the second quarter of fiscal 2023 were up $852.3 million, or 14.5%, from the prior year second quarter sales of $5.87 billion. Sales in constant currency in the second quarter of fiscal 2023 increased by 21.1% year over year, reflecting sales growth across all regions driven by continued strong demand for electronic components. ​ EC sales of $6.31 billion in the second quarter of fiscal 2023 increased $885.1 million or 16.3% from the prior year second quarter sales of $5.42 billion. EC sales increased 22.8% year over year in constant currency, reflecting sales growth in all three regions. The increase in sales in the Company’s EC operating group is primarily due to overall stronger market demand for electronic components, including in the transportation, industrial and aerospace and defense sectors. ​ Farnell sales for the second quarter of fiscal 2023 were $408.0 million, a decrease of $32.8 million or 7.5% from the prior year second quarter sales of $440.9 million primarily as a result of supply constraints of certain single board computers and from foreign currency translation.
​ Sales for the first six months of fiscal 2023 were $13.47 billion, an increase of $2.02 billion as compared to sales of $11.45 billion for the first six months of fiscal 2022 driven by strong demand across all regions. ​ Gross Profit ​ Gross profit for the second quarter of fiscal 2023 was $784.1 million, an increase of $71.1 million, or 10.0%, from the second quarter of fiscal 2022 gross profit of $713.0 million. Gross profit margin decreased to 11.7% or 49 basis points from the second quarter of fiscal 2022 gross profit margin of 12.2%, primarily due to differences in product and customer sales mix. ​ Gross profit and gross profit margin was $1.55 billion and 11.5%, respectively, for the first six months of fiscal 2023 as compared with $1.37 billion and 12.0%, respectively, for the first six months of fiscal 2022. ​ Selling, General and Administrative Expenses ​ Selling, general and administrative expenses (“SG&A expenses”) were $485.1 million in the second quarter of fiscal 2023, a decrease of $16.2 million, or 3.2%, from the second quarter of fiscal 2022. The year-over-year decrease in SG&A expenses was primarily a result of foreign currency translation from the strengthening of the U.S. Dollar, partially offset by increases in SG&A primarily to support increased sales volumes. ​ 19
Table of Contents Metrics that management monitors with respect to its operating expenses are SG&A expenses as a percentage of sales and as a percentage of gross profit. In the second quarter of fiscal 2023, SG&A expenses were 7.2% of sales and 61.9% of gross profit, as compared with 8.6% and 70.3%, respectively, in the second quarter of fiscal 2022. The decrease in SG&A expenses as a percentage of sales and gross profit primarily results from operating leverage created from higher sales without a significant increase in SG&A expenses. ​ SG&A expenses for the first six months of fiscal 2023 were $962.8 million, or 7.1% of sales, as compared with $987.5 million, or 8.6% of sales, in the first six months of fiscal 2022. SG&A expenses as a percentage of gross profit for the first six months of fiscal 2023 were 62.0% as compared with 71.9% in the first six months of fiscal 2022. ​ Operating Income ​ Operating income for the second quarter of fiscal 2023 was $299.0 million, an increase of $87.3 million, from the second quarter of fiscal 2022 operating income of $211.7 million. The year-over-year increase in operating income was primarily driven by the increase in sales and lower SG&A expenses, partially offset by a decline in gross profit margin. Adjusted operating income for the second quarter of fiscal 2023 was $300.5 million, an increase of $85.0 million, or 39.5%, from the second quarter of fiscal 2022.
​ EC operating income margin increased 122 basis points year over year to 4.7% and Farnell operating income margin decreased 461 basis points year over year to 9.0%. EC’s improvement in operating income margin is a result of increased sales and lower overall SG&A expenses year over year, partially offset by a lower gross profit margin. The decrease in operating income margin at Farnell is primarily driven by a combination of lower sales and a lower gross profit margin, partially offset by lower operating expenses. ​ Operating income for the first six months of fiscal 2023 was $589.5 million, an increase of $209.6 million, from the first six months of fiscal 2022 operating income of $379.9 million. The year-over-year increase in operating income was primarily driven by the increase in sales and lower SG&A expenses, partially offset by a lower gross profit margin. Adjusted operating income for the first six months of fiscal 2023 was $593.8 million, an increase of $199.6 million, or 50.6%, from the first six months of fiscal 2022. ​ Interest and Other Financing Expenses, Net
​ Interest and other financing expenses in the second quarter of fiscal 2023 was $59.0 million, an increase of $37.4 million, as compared with interest and other financing expenses of $21.6 million in the second quarter of fiscal 2022. Interest and other financing expenses in the first six months of fiscal 2023 was $104.1 million, an increase of $59.6 million, as compared with interest and other financing expenses of $44.5 million in the first six months of fiscal 2022.
The increases in interest and other financing expenses in the second quarter and first six months of fiscal 2023 compared to the second quarter and first six months of fiscal 2022 is primarily a result of higher  outstanding borrowings and increases in average borrowing rates during
the first six months of fiscal 2023 as compared to the first six months of fiscal 2022. ​ Gain on Legal Settlement ​ During the second quarter of fiscal 2023, the Company recorded a gain on legal settlement of $61.7 million before tax, $47.2 million after tax and $0.51 per share on a diluted basis in connection with the settlement of claims filed against certain manufacturers of capacitors. ​ Income Tax
​ The Company’s effective tax rate on its income before taxes was 19.5% in the second quarter of fiscal 2023. During the second quarter of fiscal 2023, the Company’s effective tax rate was favorably impacted primarily by (i) decreases to unrecognized tax benefit reserves, partially offset by (ii) the mix of income in higher tax jurisdictions. ​ 20
Table of Contents During the second quarter of fiscal 2022, the Company’s effective tax rate on its income before taxes was 21.4%. During the second quarter of fiscal 2022, there were no individual items impacting the Company’s effective tax rate. ​ For the first six months of fiscal 2023, the Company’s effective tax rate on its income before taxes was 22.0%. The effective tax rate for the first six months of fiscal 2023 was unfavorably impacted primarily by (i) the mix of income in higher tax jurisdictions, partially offset by (ii) decreases to unrecognized tax benefit reserves. ​ During the first six months of fiscal 2022, the Company’s effective tax rate on its income before taxes was 22.2%. The effective tax rate for the first six months of fiscal 2022 was unfavorably impacted primarily by increases to valuation allowances. ​ Net Income ​ As a result of the factors described in the preceding sections of this MD&A, the Company’s net income for the second quarter of fiscal 2023 was $243.9 million, or $2.63 per share on a diluted basis, as compared with $150.8 million, or $1.50 per share on a diluted basis, in the second quarter of fiscal 2022. ​ As a result of the factors described in the preceding sections of this MD&A, the Company’s net income for the first six months of fiscal 2023 was $428.1 million, or $4.55 per share on a diluted basis, as compared with $262.1 million, or $2.60 per share on a diluted basis, in the first six months of fiscal 2022. ​ LIQUIDITY AND CAPITAL RESOURCES ​ Cash Flow ​ Cash Flow from Operating Activities ​ During the first six months of fiscal 2023, the Company used $966.5 million of cash flow for operations compared to $263.2 million of cash used for operations in the first six months of fiscal 2022. These operating cash flows were comprised of: (i) cash flow generated from net income, adjusted for the impact of non-cash and other items, which includes depreciation and amortization expenses, deferred income taxes, stock-based compensation expense, amortization of operating lease assets, and other non-cash items, and (ii) cash flows used for working capital and other, excluding cash and cash equivalents. Cash used for working capital and other was $1.48 billion during the first six months of fiscal 2023, including increases in accounts receivable of $469.7 million, and in inventories of $686.9 million both to support sales growth in the first six months of fiscal 2023, and a decrease in accounts payable of $341.2 million, partially offset by an increase in accrued expenses and other of $20.0 million. Comparatively, cash used for working capital and other was $631.0 million during the first six months of fiscal 2022, including increases in accounts receivable of $558.7 million and in inventories of $359.8 million, and a decrease in accrued expenses and other of $41.1 million, partially offset by an increase in accounts payable of $328.6 million. Included in accrued liabilities and other, net is $51.2 million of cash received from a gain on legal settlements. ​ Cash Flow from Financing Activities ​ During the first six months of fiscal 2023, the Company received net proceeds of $1.13 billion and $352.2 million under the Credit Facility and the Securitization Program, respectively, and $47.7 million under other short-term debt. During the first six months of fiscal 2023, the Company paid dividends on common stock of $53.3 million and repurchased $221.3 million of common stock.
​ During the first six months of fiscal 2022, the Company received net proceeds of $190.4 million under the Securitization Program, and $109.7 million under the Credit Facility. During the first six months of fiscal 2022, the Company paid dividends on common stock of $47.6 million and repurchased $45.6 million of common stock. ​ 21
Table of Contents Cash Flow from Investing Activities ​ During the first six months of fiscal 2023, the Company used $111.4 million for capital expenditures primarily to support a new warehouse being built in EMEA as compared to $22.1 million for capital expenditures in the first six months of fiscal 2022. Included in other, net during the first six months of fiscal 2023 is $23.5 million used for other investing activities. ​ Contractual Obligations ​ For a detailed description of the Company’s long-term debt and lease commitments for the next five years and thereafter, see
Long-Term Contractual Obligations
appearing in Item 7 of the Company’s Annual Report on Form 10-K for the fiscal year ended July 2, 2022. There are no material changes to this information outside of normal borrowings and repayments of long-term debt and operating lease payments. The Company does not currently have any material non-cancellable commitments for capital expenditures or inventory purchases outside of the normal course of business. ​ Financing Transactions ​ See Note 4, “Debt” to the Company’s consolidated financial statements included in this Quarterly Report on Form 10-Q for additional information on financing transactions including the Credit Facility, the Securitization Program, and other outstanding debt as of December 31, 2022. The Company was in compliance with all covenants under the Credit Facility and the Securitization Program as of December 31, 2022, and July 2, 2022. ​ The Company has various lines of credit, financing arrangements, and other forms of bank debt in the U.S. and various foreign locations to fund the short-term working capital, foreign exchange, overdraft, and letter of credit needs of its wholly owned subsidiaries. Outstanding borrowings under such forms of debt at the end of second quarter of fiscal 2023 was $209.4 million. ​ As an alternative form of liquidity outside of the United States, the Company sells certain of its trade accounts receivable on a non-recourse basis to financial institutions pursuant to factoring agreements. The Company accounts for these transactions as sales of receivables and presents cash proceeds as cash provided by operating activities in the consolidated statements of cash flows. Factoring fees for the sales of trade accounts receivable are recorded within “Interest and other financing expenses, net” and were not material to the consolidated financial statements. ​ Liquidity ​ The Company held cash and cash equivalents of $324.8 million as of December 31, 2022, of which $230.0 million was held outside the United States. As of July 2, 2022, the Company held cash and cash equivalents of $153.7 million, of which $60.4 million was held outside of the United States. ​ During periods of weakening demand in the electronic components industry, the Company typically generates cash from operating activities. Conversely, the Company will use cash for working capital requirements during periods of higher growth. The Company used $922.6 million in cash flows for operating activities over the trailing four fiscal quarters ended December 31, 2022. ​ Liquidity is subject to many factors, such as normal business operations and general economic, financial, competitive, legislative, and regulatory factors that are beyond the Company’s control. To the extent the cash balances held in foreign locations cannot be remitted back to the U.S. in a tax efficient manner, those cash balances are generally used for ongoing working capital, including the need to purchase inventories, capital expenditures and other foreign business needs. In addition, local government regulations may restrict the Company’s ability to move funds among various locations under certain circumstances. Management does not believe such restrictions would limit the Company’s ability to pursue its intended business strategy. ​ 22
Table of Contents As of the end of the second quarter of fiscal 2023, the Company had a combined total borrowing capacity of $2.15 billion under the Credit Facility and the Securitization Program. There were $1.19 billion of borrowings outstanding and $1.0 million in letters of credit issued under the Credit Facility, and $650.0 million outstanding under the Securitization Program, resulting in approximately $309.3 million of total committed availability as of December 31, 2022. Availability under the Securitization Program is subject to the Company having sufficient eligible trade accounts receivable in the United States to support desired borrowings. ​ During the second quarter and first six months of fiscal 2023, the Company had an average daily balance outstanding of approximately $1.20 billion and $1.04 billion, respectively, under the Credit Facility and approximately $485.2 million and $464.7 million, respectively, under the Securitization Program. ​ As of December 31, 2022, the Company may repurchase up to an aggregate of $319.0 million of shares of the Company’s common stock through the share repurchase program approved by the Board of Directors. The Company may repurchase stock from time to time at the discretion of management, subject to strategic considerations, market conditions and other factors. The Company may terminate or limit the share repurchase program at any time without prior notice. During the second quarter of fiscal 2023, the Company repurchased $64.4 million of common stock. ​ The Company has historically paid quarterly cash dividends on shares of its common stock, and future dividends are subject to approval by the Board of Directors. During the second quarter of fiscal 2023, the Board of Directors approved a dividend of $0.29 per share, which resulted in $26.3 million of dividend payments during the quarter. ​ The Company continually monitors and reviews its liquidity position and funding needs. Management believes that the Company’s ability to generate operating cash flows through the liquidation of working capital in the future and available borrowing capacity, including capacity for the non-recourse sale of trade accounts receivable will be sufficient to meet its future liquidity needs. Additionally, the Company believes that it has sufficient access to additional liquidity from the capital markets if necessary.
​ Recently Issued Accounting Pronouncements ​ See Note 1, “Basis of presentation and new accounting pronouncements” to the Company’s consolidated financial statements included in this Quarterly Report on Form 10-Q for a description of recently issued accounting pronouncements. ​ Item 3. Quantitative and Qualitative Disclosures About Market Risk ​ The Company seeks to reduce earnings and cash flow volatility associated with changes in foreign currency exchange rates by entering into financial arrangements that are intended to provide an economic hedge against all or a portion of the risks associated with such volatility. The Company continues to have exposure to such risks to the extent they are not economically hedged. ​ See Item 7A,
Quantitative and Qualitative Disclosures About Market Risk , in the Company’s Annual Report on Form 10-K for the fiscal year ended July 2, 2022, for further discussion of market risks associated with foreign currency exchange rates and interest rates. Avnet’s exposure to such risks has not changed materially since July 2, 2022, as the Company continues to economically hedge the majority of its foreign currency exchange exposures. Thus, any increase or decrease in fair value of the Company’s forward foreign currency exchange contracts is generally offset by an opposite effect on the related economically hedged position. For interest rate risk, the Company continues to maintain a combination of fixed and variable rate debt to mitigate the exposure to fluctuations in market interest rates. ​ 23
Table of Contents See
Liquidity and Capital Resources — Financing Transactions
appearing in Item 2 of this Quarterly Report on Form 10-Q for further discussion of the Company’s financing transactions and capital structure. As of December 31, 2022, approximately 36% of the Company’s debt bears interest at a fixed rate and 64% of the Company’s debt bears interest at variable rates. Therefore, a hypothetical 1.0% (100 basis points) increase in interest rates would result in a $5.1 million decrease in income before income taxes in the Company’s consolidated statement of operations for the second quarter of fiscal 2023. ​ Item 4. Controls and Procedures ​ The Company’s management, including its Chief Executive Officer and Chief Financial Officer, have evaluated the effectiveness of the Company’s disclosure controls and procedures (as such term is defined in Rules 13a-15(e) and 15d-15(e) under the Securities Exchange Act of 1934 (the “Exchange Act”)) as of the end of the reporting period covered by this Quarterly Report on Form 10-Q. Based on such evaluation, the Chief Executive Officer and Chief Financial Officer have concluded that, as of the end of the period covered by this Quarterly Report on Form 10-Q, the Company’s disclosure controls and procedures are effective such that material information required to be disclosed by the Company in the reports that it files or submits under the Exchange Act is recorded, processed, summarized and reported, within the time periods specified by the Securities and Exchange Commission’s rules and forms and is accumulated and communicated to management, including the Company’s principal executive officer and principal financial officer, as appropriate, to allow timely decisions regarding required disclosure. ​ During the second quarter of fiscal 2023, there were no changes to the Company’s internal control over financial reporting (as defined in Rules 13a-15(f) and 15d-15(f) of the Exchange Act) that have materially affected, or are reasonably likely to materially affect, the Company’s internal control over financial reporting. ​ ​ PART II ​ OTHER INFORMATION ​ Item 1. Legal Proceedings ​ Pursuant to SEC regulations, including but not limited to Item 103 of Regulation S-K, the Company regularly assesses the status of and developments in pending environmental and other legal proceedings to determine whether any such proceedings should be identified specifically in this discussion of legal proceedings, and has concluded that no particular pending legal proceeding requires public disclosure. Based on the information known to date, management believes that the Company has appropriately accrued in its consolidated financial statements for its share of the estimable costs of environmental and other legal proceedings. ​ The Company is also currently subject to various pending and potential legal matters and investigations relating to compliance with governmental laws and regulations, including import/export and environmental matters. The Company currently believes that the resolution of such matters will not have a material adverse effect on the Company’s financial position or liquidity, but could possibly be material to its results of operations in any single reporting period. ​ Item 1A. Risk Factors ​ The discussion of the Company’s business and operations should be read together with the risk factors contained in Item 1A of its Annual Report on Form 10-K for the fiscal year ended July 2, 2022, which describe various risks and uncertainties to which the Company is or may become subject. These risks and uncertainties have the potential to affect the Company’s business, financial condition, results of operations, cash flows, strategies or prospects in a material and adverse manner. As of December 31, 2022, there have been no material changes to the risk factors set forth in the Company’s Annual Report on Form 10-K for the fiscal year ended July 2, 2022. ​ 24
Table of Contents Item 2. Unregistered Sales of Equity Securities and Use of Proceeds ​ In May 2022, the Company’s Board of Directors approved a new share repurchase plan with an authorization to repurchase up to an aggregate of $600 million of common stock. The authorization amount includes the amount remaining under the previous share repurchase plan approved in August 2011, as last amended in August 2019. The following table includes the Company’s monthly purchases of the Company’s common stock during the second quarter of fiscal 2023, under the share repurchase program, which is part of a publicly announced plan. ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​  Total Number of  ​  Approximate Dollar    ​ ​ Total ​ Average ​  Shares Purchased  ​  Value of Shares That    ​ ​ Number ​ Price ​  as Part of Publicly  ​  May Yet Be    ​ ​ of Shares ​ Paid per ​  Announced Plans  ​  Purchased under the   Period ​ Purchased      Share       or Programs       Plans or Programs    October 2 – October 29
1,150,198      $
38.48
1,150,198      $
339,120,000 ​ October 30 – November 26
479,129 ​ $
42.08
479,129 ​ $
318,959,000 ​ November 27 – December 31
— ​ $
—
— ​ $
318,959,000 ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ 25
Table of Contents Item 6. Exhibits ​ Exhibit ​ ​ Number      Exhibit ​ ​ ​ 10.1 ​ Amendment No. 6 to the Fourth Amended and Restated Receivables Purchase Agreement, dated as of December 16, 2022 (incorporated herein by reference to Exhibit 10.1 to the Company’s Current Report on Form 8-K filed on December 21, 2022). ​ ​ ​ 10.2* ​ Amendment No. 1 to Second Amended and Restated Credit Agreement, dated as of November 29, 2022, among Avnet, Inc., each subsidiary of the Company party thereto, Bank of America, N.A., as the administrative agent, and each lender party thereto. ​ ​ ​ 31.1* ​ Certification of Chief Executive Officer pursuant to Section 302 of the Sarbanes-Oxley Act of 2002. ​ ​ ​ 31.2* ​ Certification of Chief Financial Officer pursuant to Section 302 of the Sarbanes-Oxley Act of 2002. ​ ​ ​ 32.1** ​ Certification of Chief Executive Officer pursuant to Section 906 of the Sarbanes-Oxley Act of 2002. ​ ​ ​ 32.2** ​ Certification of Chief Financial Officer pursuant to Section 906 of the Sarbanes-Oxley Act of 2002. ​ ​ ​ 101.INS* ​ XBRL - the instance document does not appear in the Interactive Data File because its XBRL tags are embedded within the Inline XBRL document. ​ ​ ​ 101.SCH* ​ XBRL Taxonomy Extension Schema Document. ​ ​ ​ 101.DEF* ​ XBRL Taxonomy Extension Definition Linkbase Document. ​ ​ ​ 101.CAL* ​ XBRL Taxonomy Extension Calculation Linkbase Document. ​ ​ ​ 101.LAB* ​ XBRL Taxonomy Extension Label Linkbase Document. ​ ​ ​ 101.PRE* ​ XBRL Taxonomy Extension Presentation Linkbase Document. ​ * Filed herewith. ** Furnished herewith. The information in these exhibits shall not be deemed to be “filed” for purposes of Section 18 of the Exchange Act, or otherwise subject to liability under that section, and shall not be incorporated by reference into any filing under the Securities Act or the Exchange Act, except to the extent that the registrant specifically incorporates it by reference. ​ ​ ​ 26
Table of Contents SIGNATURE Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned, thereunto duly authorized. ​ Date: February 3, 2023 ​ AVNET, INC. ​ ​ ​ ​ ​ ​ ​ By: /s/ KENNETH A. JACOBSON ​ ​ Kenneth A. Jacobson ​ ​ Chief Financial Officer ​ ​ ​ ​ 27