0000096536
2022-06-01
2023-02-28
0000096536
2023-02-28
0000096536
2023-03-30
0000096536
2022-05-31
0000096536
2022-12-01
2023-02-28
0000096536
2021-12-01
2022-02-28
0000096536
2021-06-01
2022-02-28
0000096536
us-gaap:CommonStockMember
2022-05-31
0000096536
us-gaap:CommonStockMember
2022-11-30
0000096536
us-gaap:CommonStockMember
2021-11-30
0000096536
us-gaap:CommonStockMember
2021-05-31
0000096536
us-gaap:CommonStockMember
2022-06-01
2023-02-28
0000096536
us-gaap:CommonStockMember
2022-12-01
2023-02-28
0000096536
us-gaap:CommonStockMember
2021-12-01
2022-02-28
0000096536
us-gaap:CommonStockMember
2021-06-01
2022-02-28
0000096536
us-gaap:CommonStockMember
2023-02-28
0000096536
us-gaap:CommonStockMember
2022-02-28
0000096536
us-gaap:AdditionalPaidInCapitalMember
2022-05-31
0000096536
us-gaap:AdditionalPaidInCapitalMember
2022-11-30
0000096536
us-gaap:AdditionalPaidInCapitalMember
2021-11-30
0000096536
us-gaap:AdditionalPaidInCapitalMember
2021-05-31
0000096536
us-gaap:AdditionalPaidInCapitalMember
2022-06-01
2023-02-28
0000096536
us-gaap:AdditionalPaidInCapitalMember
2022-12-01
2023-02-28
0000096536
us-gaap:AdditionalPaidInCapitalMember
2021-12-01
2022-02-28
0000096536
us-gaap:AdditionalPaidInCapitalMember
2021-06-01
2022-02-28
0000096536
us-gaap:AdditionalPaidInCapitalMember
2023-02-28
0000096536
us-gaap:AdditionalPaidInCapitalMember
2022-02-28
0000096536
us-gaap:RetainedEarningsMember
2022-05-31
0000096536
us-gaap:RetainedEarningsMember
2022-11-30
0000096536
us-gaap:RetainedEarningsMember
2021-11-30
0000096536
us-gaap:RetainedEarningsMember
2021-05-31
0000096536
us-gaap:RetainedEarningsMember
2022-06-01
2023-02-28
0000096536
us-gaap:RetainedEarningsMember
2022-12-01
2023-02-28
0000096536
us-gaap:RetainedEarningsMember
2021-12-01
2022-02-28
0000096536
us-gaap:RetainedEarningsMember
2021-06-01
2022-02-28
0000096536
us-gaap:RetainedEarningsMember
2023-02-28
0000096536
us-gaap:RetainedEarningsMember
2022-02-28
0000096536
us-gaap:TreasuryStockMember
2022-05-31
0000096536
us-gaap:TreasuryStockMember
2022-11-30
0000096536
us-gaap:TreasuryStockMember
2021-11-30
0000096536
us-gaap:TreasuryStockMember
2021-05-31
0000096536
us-gaap:TreasuryStockMember
2022-06-01
2023-02-28
0000096536
us-gaap:TreasuryStockMember
2022-12-01
2023-02-28
0000096536
us-gaap:TreasuryStockMember
2021-12-01
2022-02-28
0000096536
us-gaap:TreasuryStockMember
2021-06-01
2022-02-28
0000096536
us-gaap:TreasuryStockMember
2023-02-28
0000096536
us-gaap:TreasuryStockMember
2022-02-28
0000096536
2022-02-28
0000096536
2021-05-31
iso4217:USD
xbrli:shares
iso4217:USD
xbrli:shares
UNITED STATES SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
FORM
10-Q
(Mark One)
☒
QUARTERLY REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934
For the quarterly period ended
February 28, 2023
OR
☐
TRANSITION REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934
For the transition period from
to
Commission File Number
0-3498
TAYLOR DEVICES INC
(Exact name of registrant as specified in its charter)
New York
16-0797789
(State or other jurisdiction of incorporation or organization)
(I.R.S. Employer Identification No.)
90 Taylor Drive ,
North Tonawanda ,
New York
14120
( Address of principal executive offices )
(Zip Code)
716 - 694-0800
( Registrant’s telephone number, including area code )
NOT APPLICABLE
(Former name, former address and former fiscal year, if changed since last report)
Securities registered pursuant to Section 12(b) of the Act:
Title of each class
Trading Symbol
Name of each exchange on which registered
None
None
None
Indicate by check mark whether the registrant (1) has filed all reports required to be filed by Section 13 or 15(d) of the Securities Exchange Act of 1934 during the preceding 12 months (or for such shorter period that the registrant was required to file such reports), and (2) has been subject to such filing requirements for the past 90 days.      Yes
☒
No
☐
Indicate by check mark whether the registrant has submitted electronically every Interactive Data File required to be submitted and posted pursuant to Rule 405 of Regulation S-T (§232.405 of this chapter) during the preceding 12 months (or for such shorter period that the registrant was required to submit and post such files).      Yes
☒
No
☐
Indicate by check mark whether the registrant is a large accelerated filer, an accelerated filer, a non-accelerated filer, a smaller reporting company or an emerging growth company.  See the definitions of "large accelerated filer," "accelerated filer," "smaller reporting company" and "emerging growth company" in Rule 12b-2 of the Exchange Act.
Large accelerated filer
☐
Accelerated filer
☐
Non-accelerated Filer
☒
Smaller reporting company
☒
Emerging growth company
☐
If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.   ☐
Indicate by check mark whether the registrant is a shell company (as defined in Rule 12b-2 of the Exchange Act).
Yes
☐
No
☒
As of March 30, 2023, there were outstanding
3,509,152
shares of the registrant’s common stock, par value $ 0.025
per share.
2
TAYLOR DEVICES, INC.
Index to Form 10-Q
PART I
FINANCIAL INFORMATION
PAGE NO.
Item 1.
Financial Statements
Condensed Consolidated Balance Sheets as of February 28, 2023 and May 31, 2022
4
Condensed Consolidated Statements of Income for the three and nine months ended February 28, 2023 and 2022
5
Condensed Consolidated Statements of Stockholders’ Equity for the three and nine months ended February 28, 2023 and 2022
6
Condensed Consolidated Statements of Cash Flows for the nine months ended February 28, 2023 and 2022
7
Notes to Condensed Consolidated Financial Statements
8
Item 2.
Management’s Discussion and Analysis of Financial Condition and Results of Operations
10
Item 3.
Quantitative and Qualitative Disclosures About Market Risk
17
Item 4.
Controls and Procedures
17
PART II
OTHER INFORMATION
Item 1.
Legal Proceedings
18
Item 1A.
Risk Factors
18
Item 2.
Unregistered Sales of Equity Securities and Use of Proceeds
18
Item 3.
Defaults Upon Senior Securities
18
Item 4.
Mine Safety Disclosures
18
Item 5.
Other Information
18
Item 6.
Exhibits
19
REPORT OF INDEPENDENT REGISTERED PUBLIC ACCOUNTING FIRM
20
SIGNATURES
21
TAYLOR DEVICES, INC. AND SUBSIDIARY
Condensed Consolidated Balance Sheets
(Unaudited)
February 28,
May 31,
2023
2022
Assets
Current assets:
Cash and cash equivalents
$ 3,383,847
$ 22,517,038
Short-term investments
19,276,643
1,097,450
Accounts and other receivables, net
8,563,365
4,466,686
Inventory
5,680,215
5,854,935
Costs and estimated earnings in excess of billings
3,773,987
3,336,474
Other current assets
817,814
704,436
Total current assets
41,495,871
37,977,019
Maintenance and other inventory, net
867,889
1,107,309
Property and equipment, net
11,233,349
9,854,759
Other assets
208,983
205,359
Deferred income taxes
74,615
74,615
$ 53,880,707
$ 49,219,061
Liabilities and Stockholders' Equity
Current liabilities:
Accounts payable
$ 1,467,153
$ 1,426,830
Billings in excess of costs and estimated earnings
1,437,996
1,122,763
Other current liabilities
3,279,709
3,414,314
Total current liabilities
6,184,858
5,963,907
Stockholders' Equity:
Common stock and additional paid-in capital
10,603,892
10,329,258
Retained earnings
40,061,664
35,840,898
50,665,556
46,170,156
Treasury stock - at cost
( 2,969,707 )
( 2,915,002 )
Total stockholders’ equity
47,695,849
43,255,154
$ 53,880,707
$ 49,219,061
See notes to condensed consolidated financial statements.
4
TAYLOR DEVICES, INC. AND SUBSIDIARY
Condensed Consolidated Statements of Income
(Unaudited)
(Unaudited)
For the three months ended February 28,
For the nine months ended
February 28,
2023
2022
2023
2022
Sales, net
$ 9,891,272
$ 6,143,329
$ 29,479,337
$ 21,209,052
Cost of goods sold
5,870,523
4,768,479
17,980,006
15,371,500
Gross profit
4,020,749
1,374,850
11,499,331
5,837,552
Research and development costs
190,688
201,277
881,335
684,494
Selling, general and administrative expenses
2,025,115
1,364,664
5,878,214
4,445,623
Operating income
1,804,946
( 191,091 )
4,739,782
707,435
Other income, net
239,941
4,798
432,984
75,953
Income before provision for income taxes
2,044,887
( 186,293 )
5,172,766
783,388
Provision for income taxes
386,000
( 69,000 )
952,000
59,000
Net income
$ 1,658,887
$ ( 117,293 )
$ 4,220,766
$ 724,388
Basic and diluted earnings per common share
$ 0.47
$ ( 0.03 )
$ 1.20
$ 0.21
See notes to condensed consolidated financial statements.
5
TAYLOR DEVICES, INC. AND SUBSIDIARY
Condensed Consolidated Statements of Stockholders’ Equity
(Unaudited)
(Unaudited)
For the three months ended February 28,
For the nine months ended February 28,
2023
2022
2023
2022
Common Stock
Beginning of period
$ 101,457
$ 101,323
$ 101,342
$ 101,305
Issuance of shares for employee stock purchase plan
5
9
20
27
Issuance of shares for employee stock option plan
244
-
344
-
End of period
101,706
101,332
101,706
101,332
Paid-in Capital
Beginning of period
10,394,127
10,144,275
10,227,916
10,010,430
Issuance of shares for employee stock purchase plan
2,429
4,227
8,083
12,308
Issuance of shares for employee stock option plan
105,630
-
137,750
-
Stock options issued for services
-
-
128,437
125,764
End of period
10,502,186
10,148,502
10,502,186
10,148,502
Retained Earnings
Beginning of period
38,402,777
34,443,156
35,840,898
33,601,475
Net income
1,658,887
( 117,293 )
4,220,766
724,388
End of period
40,061,664
34,325,863
40,061,664
34,325,863
Treasury Stock
Beginning of period
( 2,915,002 )
( 2,915,002 )
( 2,915,002 )
( 2,915,002 )
Issuance of shares for employee stock option plan
( 54,705 )
-
( 54,705 )
-
End of period
( 2,969,707 )
( 2,915,002 )
( 2,969,707 )
( 2,915,002 )
Total stockholders' equity
$ 47,695,849
$ 41,660,695
$ 47,695,849
$ 41,660,695
See notes to condensed consolidated financial statements.
6
TAYLOR DEVICES, INC. AND SUBSIDIARY
Condensed Consolidated Statements of Cash Flows
(Unaudited)
February 28,
For the nine months ended
2023
2022
Operating activities:
Net income
$ 4,220,766
$ 724,388
Adjustments to reconcile net income to net cash flows from operating activities:
Depreciation
1,003,924
980,525
Stock options issued for services
128,437
125,764
Changes in other assets and liabilities:
Accounts and other receivables, net
( 4,096,679 )
( 1,147,600 )
Inventory
414,140
38,591
Costs and estimated earnings in excess of billings
( 437,513 )
178,192
Other current assets
( 113,378 )
109,225
Accounts payable
40,323
( 617,153 )
Billings in excess of costs and estimated earnings
315,233
( 653,856 )
Other current liabilities
( 134,605 )
649,968
Net operating activities
1,340,648
388,044
Investing activities:
Acquisition of property and equipment
( 2,382,514 )
( 721,969 )
Purchase of short-term investments
( 18,179,193 )
( 4,692 )
Other investing activities
( 3,624 )
( 3,679 )
Net investing activities
( 20,565,331 )
( 730,340 )
Financing activities:
Proceeds from issuance of common stock, net
91,492
12,335
Net change in cash and cash equivalents
( 19,133,191 )
( 329,961 )
Cash and cash equivalents - beginning
22,517,038
20,581,604
Cash and cash equivalents - ending
$ 3,383,847
$ 20,251,643
See notes to condensed consolidated financial statements.
7
TAYLOR DEVICES, INC.
Notes to Condensed Consolidated Financial Statements
1. The accompanying unaudited condensed consolidated financial statements have been prepared in accordance with accounting principles generally accepted in the United States of America for interim financial information and with the instructions to Form 10-Q.  Accordingly, they do not include all of the information and footnotes required by accounting principles generally accepted in the United States of America for complete financial statements. In the opinion of the Company, the accompanying unaudited condensed consolidated financial statements contain all adjustments (consisting of only normal recurring accruals) necessary to present fairly the financial position as of February 28, 2023 and May 31, 2022, the results of operations for the three and nine months ended February 28, 2023 and 2022, and cash flows for the nine months ended February 28, 2023 and 2022. These financial statements should be read in conjunction with the audited financial statements and notes thereto contained in the Company's Annual Report to Shareholders for the year ended May 31, 2022.
2. The Company has evaluated events and transactions for potential recognition or disclosure in the financial statements through the date the financial statements were issued.
3. There is no provision nor shall there be any provisions for profit sharing, dividends, or any other benefits of any nature at any time for this fiscal year.
4. For the nine-month periods ended February 28, 2023 and 2022, the net income was divided by
3,502,982
and
3,496,968
respectively, which is net of the Treasury shares, to calculate the net income per share. For the three-month periods ended February 28, 2023 and 2022, the net income was divided by 3,505,849 and 3,496,833 respectively, which is net of the Treasury shares, to calculate the net income per share.
5. The results of operations for the three and nine-month periods ended February 28, 2023 are not necessarily indicative of the results to be expected for the full year.
6. Recently issued Financial Accounting Standards Board (FASB) Accounting Standards Codification (ASC) guidance has either been implemented or is not significant to the Company.
7. Short-term Investments:
At times, the Company invests excess funds in liquid interest earning instruments. Short-term investments at February 28, 2023 and May 31, 2022 include “available for sale” US treasury securities and corporate bonds stated at fair value, which approximates cost.  The short-term investments (23) mature on various dates during the period March 2023 to November 2026. Unrealized holding gains and losses would be presented as a separate component of accumulated other comprehensive income, net of deferred income taxes. Realized gains and losses on the sale of investments are determined using the specific identification method.
The short-term investments are valued using pricing models maximizing the use of observable inputs for similar securities. This includes basing value on yields currently available on comparable securities of issuers with similar credit ratings.
8. Inventory:
February 28, 2023
May 31, 2022
Raw materials
$ 684,006
$ 488,393
Work-in-process
4,807,814
5,166,271
Finished goods
288,395
300,271
5,780,215
5,954,935
Less allowance for obsolescence
100,000
100,000
$ 5,680,215
$ 5,854,935
8
9. Revenue Recognition:
Revenue is recognized (generally at fixed prices) when, or as, the Company transfers control of promised products or services to a customer in an amount that reflects the consideration to which the Company expects to be entitled in exchange for transferring those products or services.
A performance obligation is a promise in a contract to transfer a distinct good or service to the customer and is the unit of account. A contract’s transaction price is allocated to each distinct performance obligation and recognized as revenue when, or as, the performance obligation is satisfied. The majority of our contracts have a single performance obligation as the promise to transfer the individual goods or services is not separately identifiable from other promises in the contracts which are, therefore, not distinct. Promised goods or services that are immaterial in the context of the contract are not separately assessed as performance obligations.
For contracts with customers in which the Company satisfies a promise to the customer to provide a product that has no alternative use to the Company and the Company has enforceable rights to payment for progress completed to date inclusive of profit, the Company satisfies the performance obligation and recognizes revenue over time (generally less than one year) using costs incurred to date relative to total estimated costs at completion to measure progress toward satisfying our performance obligations.  Incurred costs represent work performed, which corresponds with, and thereby best depicts, the transfer of control to the customer.  Contract costs include labor, material and overhead.  Adjustments to cost estimates are made periodically, and losses expected to be incurred on contracts in progress are charged to operations in the period such losses are determined.  Other sales to customers are recognized upon shipment to the customer based on contract prices and terms.  In the nine months ended February 28, 2023, 62% of revenue was recorded for contracts in which revenue was recognized over time while 38% was recognized at a point in time.  In the nine months ended February 28, 2022, 63% of revenue was recorded for contracts in which revenue was recognized over time while 37% was recognized at a point in time.
Progress payments are typically negotiated for longer term projects.  Payments are otherwise due once performance obligations are complete (generally at shipment and transfer of title).  For financial statement presentation purposes, the Company nets progress billings against the total costs incurred and estimated earnings recognized on uncompleted contracts.  The asset, “costs and estimated earnings in excess of billings,” represents revenues recognized in excess of amounts billed.  The liability, “billings in excess of costs and estimated earnings,” represents billings in excess of revenues recognized.
If applicable, the Company recognizes an asset for the incremental, material costs of obtaining a contract with a customer if the Company expects the benefit of those costs to be longer than one year and the costs are expected to be recovered.  As of February 28, 2023 and May 31, 2022, the Company does not have material incremental costs on any open contracts with an original expected duration of greater than one year, and therefore such costs are expensed as incurred.  These incremental costs include, but are not limited to, sales commissions incurred to obtain a contract with a customer.
10. The February 28, 2022 statement of income has been reclassified to conform with the presentation adopted for February 28, 2023.
11. Other current liabilities:
February 28, 2023
May 31, 2022
Customer deposits
$ 332,227
$ 1,347,709
Personnel costs
2,397,755
1,587,271
Other
549,727
479,334
$ 3,279,709
$ 3,414,314
9
Item 2.  Management's Discussion and Analysis of Financial Condition and Results of Operations
Cautionary Statement
The Private Securities Litigation Reform Act of 1995 provides a "safe harbor" for forward-looking statements.  Information in this Item 2, "Management's Discussion and Analysis of Financial Condition and Results of Operations," and elsewhere in this 10-Q and its Exhibits that does not consist of historical facts, are "forward-looking statements."  Statements accompanied or qualified by, or containing, words such as "may," "will," "should," "believes," "expects," "intends," "plans," "projects," "estimates," "predicts," "potential," "outlook," "forecast," "anticipates," "presume," and "assume" constitute forward-looking statements and, as such, are not a guarantee of future performance.  The statements involve factors, risks and uncertainties, the impact or occurrence of which can cause actual results to differ materially from the expected results described in such statements.  Risks and uncertainties can include, among others, reductions in capital budgets by our customers and potential customers; changing product demand and industry capacity; increased competition and pricing pressures; advances in technology that can reduce the demand for the Company's products; the kind, frequency and intensity of natural disasters that affect demand for the Company’s products; and other factors, many or all of which are beyond the Company's control.  Consequently, investors should not place undue reliance on forward-looking statements as predictive of future results.  The Company disclaims any obligation to release publicly any updates or revisions to the forward-looking statements herein to reflect any change in the Company's expectations with regard thereto, or any changes in events, conditions or circumstances on which any such statement is based.
Results of Operations
A summary of the period-to-period changes in the principal items included in the condensed consolidated statements of income is shown below:
Summary comparison of the nine months ended February 28, 2023 and 2022
Increase /
(Decrease)
Sales, net
$ 8,270,000
Cost of goods sold
$ 2,608,000
Research and development costs
$    197,000
Selling, general and administrative expenses
$ 1,432,000
Income before provision for income taxes
$ 4,389,000
Provision for income taxes
$    893,000
Net income
$ 3,496,000
Sales under certain fixed-price contracts, in which the product has no alternative use to the Company and the Company has enforceable rights to payment for progress completed to date, inclusive of profit, are accounted for under the percentage-of-completion method of accounting whereby revenues are recognized based on estimates of completion prepared on a ratio of cost to total estimated cost basis.  Costs include all material and direct and indirect charges related to specific contracts.
Adjustments to cost estimates are made periodically and any losses expected to be incurred on contracts in progress are charged to operations in the period such losses are determined.  However, any profits expected on contracts in progress are recognized over the life of the contract.
For financial statement presentation purposes, the Company nets progress billings against the total costs incurred and estimated earnings recognized on uncompleted contracts.  The asset, "costs and estimated earnings in excess of billings," represents revenues recognized in excess of amounts billed.  The liability, "billings in excess of costs and estimated earnings," represents billings in excess of revenues recognized.
10
For the nine months ended February 28, 2023
(All figures discussed are for the nine months ended February 28, 2023 as compared to the nine months ended February 28, 2022).
Nine months ended February 28
Change
2023
2022
Amount
Percent
Net Revenue
$ 29,479,000
$ 21,209,000
$ 8,270,000
39%
Cost of sales
17,980,000
15,372,000
2,608,000
17%
Gross profit
$ 11,499,000
$   5,837,000
$ 5,662,000
97%
… as a percentage of net revenues
39%
28%
The Company's consolidated results of operations showed a 39% increase in net revenues and an increase in net income of 483%.  Revenues recorded in the current period for long-term construction projects (“Project(s)”) were 36% more than the level recorded in the prior year.  The Company had 45 Projects in process during the current period as compared to 34 during the same period last year.  Revenues recorded in the current period for other-than long-term construction projects (non-projects) were 45% more than the level recorded in the prior year.  Total sales within the U.S. increased 58% from the same period last year.  Total sales to Asia decreased 10% from the same period of the prior year.  Sales increases were recorded over the same period last year to customers involved in construction of buildings and bridges (29%) as well as to customers in aerospace / defense (44%) and to industrial customers (93%). The increase in aerospace/defense sales is due, in part, to a healthy combination of providing production hardware on several legacy programs and new development programs, along with receiving substantial contracts for the refurbishment of hardware on existing naval platforms. The 93% increase in sales to industrial customers is primarily due to some new domestic manufacturing facilities beginning operations which utilized the Company’s products.
In prior years, the Company reported research and development costs as part of cost of sales and therefore included in the gross profit. Management intends to continue to make significant investments in research and development in order to promote profitable growth of the Company.  In order to more clearly distinguish these investments from the profitability of a period’s sales, effective with the first quarter of fiscal 2023, the Company is disclosing research and development costs separately on the Condensed Consolidated Statements of Income below the gross profit line.  Prior period statements of income as well as disclosures in this document have been reclassified to conform with the presentation adopted for the current period.
The gross profit as a percentage of net revenue of 39% in the current period is eleven percentage points greater than the same period of the prior year (28%). The Company has been able to increase sales prices to recover more of the increased costs for materials and labor that were incurred over the past year. Management continues to work with suppliers to obtain more visibility of conditions affecting their respective markets. These actions combined with benefits from the Company’s continuous improvement initiatives and increased volume have helped to improve the gross margin as a percentage of revenue over the prior year.
Sales of the Company’s products are made to three general groups of customers: industrial, structural and aerospace / defense.  A breakdown of sales to the three general groups of customers is as follows:
Nine months ended February 28
2023
2022
Industrial
10%
8%
Structural
54%
58%
Aerospace / Defense
36%
34%
At February 28, 2022, the Company had 140 open sales orders in our backlog with a total sales value of $17.4 million.  At February 28, 2023, the Company has 125 open sales orders in our backlog, and the total sales value is $27.8 million.
The Company's backlog, revenues, commission expense, gross profits, and net income fluctuate from period to period.  The changes in the current period, compared to the prior period, are not necessarily representative of future results.
11
Net revenue by geographic region, as a percentage of total net revenue for the nine-month periods ended February 28, 2023 and February 28, 2022 is as follows:
Nine months ended February 28
2023
2022
USA
81%
72%
Asia
12%
18%
Other
7%
10%
Research and Development Costs
Nine months ended February 28
Change
2023
2022
Amount
Percent
R & D
$ 881,000
$ 684,000
$ 197,000
29%
… as a percentage of net revenues
3.0%
3.2%
Research and development costs stayed consistent as a percent of net revenues while increasing by 29% over the prior year.
Selling, General and Administrative Expenses
Nine months ended February 28
Change
2023
2022
Amount
Percent
S G & A
$ 5,878,000
$ 4,446,000
$1,432,000
32%
… as a percentage of net revenues
20%
21%
Selling, general and administrative expenses increased by 32% from the prior year.  This increase is primarily due to increased employee compensation costs including incentive compensation.
The above factors resulted in an operating income of $4,740,000 for the nine months ended February 28, 2023, 570% more than the $707,000 in the same period of the prior year.
A summary of the period-to-period changes in the principal items included in the condensed consolidated statements of income is shown below:
Summary comparison of the three months ended February 28, 2023 and 2022
Increase /
(Decrease)
Sales, net
$ 3,748,000
Cost of goods sold
$ 1,102,000
Research and development costs
$     (10,000
)
Selling, general and administrative expenses
$    660,000
Income before provision for income taxes
$ 2,231,000
Provision for income taxes
$    455,000
Net income
$ 1,776,000
Sales under certain fixed-price contracts, in which the product has no alternative use to the Company and the Company has enforceable rights to payment for progress completed to date, inclusive of profit, are accounted for under the percentage-of-completion method of accounting whereby revenues are recognized based on estimates of completion prepared on a ratio of cost to total estimated cost basis.  Costs include all material and direct and indirect charges related to specific contracts.
Adjustments to cost estimates are made periodically and any losses expected to be incurred on contracts in progress are charged to operations in the period such losses are determined.  However, any profits expected on contracts in progress are recognized over the life of the contract.
12
For financial statement presentation purposes, the Company nets progress billings against the total costs incurred and estimated earnings recognized on uncompleted contracts.  The asset, "costs and estimated earnings in excess of billings," represents revenues recognized in excess of amounts billed.  The liability, "billings in excess of costs and estimated earnings," represents billings in excess of revenues recognized.
For the three months ended February 28, 2023
(All figures discussed are for the three months ended February 28, 2023 as compared to the three months ended February 28, 2022).
Three months ended February 28
Change
2023
2022
Amount
Percent
Net Revenue
$ 9,891,000
$ 6,143,000
$ 3,748,000
61%
Cost of sales
5,871,000
4,769,000
1,102,000
23%
Gross profit
$ 4,020,000
$ 1,374,000
$ 2,646,000
192%
… as a percentage of net revenues
41%
22%
The Company's consolidated results of operations showed a 61% increase in net revenues and $1.8 million increase in net income.  Revenues recorded in the current period for Projects were 91% more than the level recorded in the prior year.  The Company had 29 Projects in process during the current period as compared to 27 during the same period last year.  Revenues recorded in the current period for other-than long-term construction projects (non-projects) were 28% more than the level recorded in the prior year. Total sales within the U.S. increased 98% from the same period last year.  Total sales to Asia decreased 25% from the same period of the prior year. Sales increases were recorded over the same period last year to customers involved in construction of buildings and bridges (76%) as well as to customers in aerospace / defense (42%) and to industrial customers (69%).  The circumstances affecting the fluctuations in revenue levels are as identified in the year-to-date comparisons, above.
The gross profit as a percentage of net revenue of 41% in the current period is nineteen percentage points higher than the same period of the prior year (22%).  The Company has been able to increase sales prices to recover more of the increased costs for materials and labor that were incurred over the past year.  Management continues to work with suppliers to obtain more visibility of conditions affecting their respective markets. These actions combined with benefits from the Company’s continuous improvement initiatives and increased volume have helped to improve the gross margin as a percentage of revenue over the prior year.
Sales of the Company’s products are made to three general groups of customers: industrial, structural and aerospace / defense.  A breakdown of sales to the three general groups of customers is as follows:
Three months ended February 28
2023
2022
Industrial
8%
8%
Structural
54%
49%
Aerospace / Defense
38%
43%
Net revenue by geographic region, as a percentage of total net revenue for the three-month periods ended February 28, 2023 and February 28, 2022, is as follows:
Three months ended February 28
2023
2022
USA
85%
69%
Asia
9%
19%
Other
6%
12%
13
Research and Development Costs
Three months ended February 28
Change
2023
2022
Amount
Percent
R & D
$ 191,000
$ 201,000
$ (10,000)
-5%
… as a percentage of net revenues
1.9%
3.3%
Total Research and development costs stayed consistent with prior year.
Selling, General and Administrative Expenses
Three months ended February 28
Change
2023
2022
Amount
Percent
S G & A
$ 2,025,000
$ 1,365,000
$ 660,000
48%
… as a percentage of net revenues
20%
22%
Selling, general and administrative expenses increased 48% from the prior year.  This increase is primarily due to increased employee compensation costs including incentive compensation.
The above factors resulted in an operating income of $1,805,000 for the three months ended February 28, 2023, better than the $191,000 loss in the same period of the prior year.
Stock Options
The Company has a stock option plan which provides for the granting of nonqualified or incentive stock options to officers, key employees and non-employee directors.  Options granted under the plan are exercisable over a ten-year term.  Options not exercised at the end of the term expire.
The Company expenses stock options using the fair value recognition provisions of the FASB ASC.  The Company recognized $128,000 and $126,000 of compensation cost for the nine-month periods ended February 28, 2023 and 2022.
The fair value of each stock option grant has been determined using the Black-Scholes model.  The model considers assumptions related to exercise price, expected volatility, risk-free interest rate, and the weighted average expected term of the stock option grants.  Expected volatility assumptions used in the model were based on volatility of the Company's stock price for the thirty-month period ending on the date of grant.  The risk-free interest rate is derived from the U.S. treasury yield.  The Company used a weighted average expected term.
The following assumptions were used in the Black-Scholes model to estimate the fair market value of the Company's stock option grants:
February 2023
February 2022
Risk-free interest rate:
1.625%
2.875%
Expected life of the options:
4.1 years
4 years
Expected share price volatility:
30%
32%
Expected dividends:
zero
zero
These assumptions resulted in estimated fair-market value per stock option:
$3.06
$3.42
The ultimate value of the options will depend on the future price of the Company's common stock, which cannot be forecast with reasonable accuracy.
14
A summary of changes in the stock options outstanding during the nine-month period ended February 28, 2023 is presented below:
Weighted-
Number of
Average
Options
Exercise Price
Options outstanding and exercisable at May 31, 2022:
283,000
$ 11.43
Options granted:
42,000
$ 11.45
Less: Options exercised:
13,750
$ 10.04
Less: Options expired:
3,750
-
Options outstanding and exercisable at February 28, 2023:
307,500
$ 11.51
Closing value per share on NASDAQ at February 28, 2023:
$ 16.80
Capital Resources and Long-Term Debt
The Company's primary liquidity is dependent upon the working capital needs. These are mainly short-term investments, inventory, accounts receivable, costs and estimated earnings in excess of billings, accounts payable, other current liabilities, and billings in excess of costs and estimated earnings.  The Company's primary source of liquidity has been operations.
Capital expenditures for the nine months ended February 28, 2023 were $2,383,000 compared to $722,000 in the same period of the prior year.  As of February 28, 2023, the Company has commitments for capital expenditures totaling $900,000 during the next twelve months.
The Company believes it is carrying adequate insurance coverage on its facilities and their contents.
Inventory and Maintenance Inventory
February 28, 2023
May 31, 2022
Increase /(Decrease)
Raw materials
$    684,000
$    489,000
$     195,000
40%
Work-in-process
4,808,000
5,166,000
(358,000
)
- 7%
Finished goods
188,000
200,000
(12,000
)
- 6%
Inventory
5,680,000
87%
5,855,000
84%
(175,000
)
- 3%
Maintenance and other inventory
868,000
13%
1,107,000
16%
(239,000
)
- 22%
Total
$ 6,548,000
100%
$ 6,962,000
100%
$    (414,000
)
- 6%
Inventory turnover
3.5
3.1
NOTE: Inventory turnover is annualized for the nine-month period ended February 28, 2023.
Inventory, at $5,680,000 as of February 28, 2023, is $175,000 less than the prior year-end level of $5,855,000. Approximately 85% of the current inventory is work in process, 3% is finished goods, and 12% is raw materials.
Maintenance and other inventory represent stock that is estimated to have a product life cycle in excess of twelve months. This stock represents certain items the Company is required to maintain for service of products sold and items that are generally subject to spontaneous ordering.  This inventory is particularly sensitive to technological obsolescence in the near term due to its use in industries characterized by the continuous introduction of new product lines, rapid technological advances and product obsolescence.  Management of the Company has recorded an allowance for potential inventory obsolescence. The provision for potential inventory obsolescence was $68,000 and zero for the nine-month periods ended February 28, 2023 and 2022.  The Company continues to rework slow-moving inventory, where applicable, to convert it to product to be used on customer orders.
15
Accounts Receivable, Costs and Estimated Earnings in Excess of Billings (“CIEB"), and Billings in Excess of Costs and Estimated Earnings ("BIEC")
February 28, 2023
May 31, 2022
Increase /(Decrease)
Accounts receivable
$   8,563,000
$ 4,467,000
$ 4,096,000
92%
CIEB
3,774,000
3,336,000
438,000
13%
Less: BIEC
1,438,000
1,123,000
315,000
28%
Net
$ 10,899,000
$ 6,680,000
$ 4,219,000
63%
Number of an average day’s sales outstanding in accounts receivable
78
42
The Company combines the totals of accounts receivable, the current asset, CIEB, and the current liability, BIEC, to determine how much cash the Company will eventually realize from revenue recorded to date.  As the accounts receivable figure rises in relation to the other two figures, the Company can anticipate increased cash receipts within the ensuing 30-60 days.
Accounts receivable of $8,563,000 as of February 28, 2023 includes $29,000 of an allowance for doubtful accounts (“Allowance”).  The accounts receivable balance as of May 31, 2022 of $4,467,000 included an Allowance of $16,000.  The number of an average day's sales outstanding in accounts receivable (“DSO”) increased from 42 days at May 31, 2022 to 78 at February 28, 2023.  The DSO is a function of 1.) the level of sales for an average day (for example, total sales for the past three months divided by 90 days) and 2.) the level of accounts receivable at the balance sheet date.  The level of accounts receivable is greater than at the end of the prior year primarily because of the $0.6 million increase in the level of sales for the month of February 2023 over the month of May 2022 and the $1.5 million reduction to CIEB from quarter ending November 30, 2022. The Company expects to collect the net accounts receivable balance during the next twelve months.
As noted above, CIEB represents revenues recognized in excess of amounts billed.  Whenever possible, the Company negotiates a provision in sales contracts to allow the Company to bill, and collect from the customer, payments in advance of shipments.  Unfortunately, such provisions are often not possible.  The $3,774,000 balance in this account at February 28, 2023 is 13% more than the prior year-end balance.  This increase is the result of normal flow of the Projects through production with billings to the customers as permitted in the related contracts.  The Company expects to bill the entire amount during the next twelve months.  56% of the CIEB balance as of the end of the last fiscal quarter, November 30, 2022, was billed to those customers in the current fiscal quarter ended February 28, 2023.  The remainder will be billed as the Projects progress, in accordance with the terms specified in the various contracts.
The balances in this account are comprised of the following components:
February 28, 2023
May 31, 2022
Costs
$ 3,430,000
$ 3,250,000
Estimated Earnings
4,045,000
2,642,000
Less: Billings to customers
3,701,000
2,556,000
CIEB
$ 3,774,000
$ 3,336,000
Number of Projects in progress
15
11
As noted above, BIEC represents billings to customers in excess of revenues recognized.  The $1,438,000 balance in this account at February 28, 2023 is up 28% from the $1,123,000 balance at the end of the prior year.  The balance in this account fluctuates in the same manner and for the same reasons as the CIEB, discussed above.   Final delivery of product under these contracts is expected to occur during the next twelve months.
16
The balances in this account are comprised of the following components:
February 28, 2023
May 31, 2022
Billings to customers
$ 3,772,000
$ 2,711,000
Less: Costs
1,349,000
1,019,000
Less: Estimated Earnings
985,000
569,000
BIEC
$ 1,438,000
$ 1,123,000
Number of Projects in progress
7
8
Summary of factors affecting the balances in CIEB and BIEC:
February 28, 2023
May 31, 2022
Number of Projects in progress
22
19
Aggregate percent complete
49%
47%
Average total sales value of Projects in progress
$844,000
$795,000
Percentage of total value invoiced to customer
41%
35%
The Company's backlog of sales orders at February 28, 2023 is $27.8 million, up from the $23.7 million at the end of the prior year.  $10.3 million of the current backlog is on Projects already in progress.
Other Balance Sheet Items
Accounts payable, at $1,467,000 as of February 28, 2023, is 3% more than the prior year-end.  Other current liabilities increased 9% from the prior year-end, to $3,733,000.  The Company expects the current accrued amounts to be paid or applied during the next twelve months.
Management believes the Company's cash flows from operations are sufficient to fund ongoing operations and capital improvements for the next twelve months.
Item 3.  Quantitative and Qualitative Disclosures About Market Risk
Smaller reporting companies are not required to provide the information called for by this item.
Item 4.  Controls and Procedures
(a)
Evaluation of disclosure controls and procedures .
The Company's principal executive officer and principal financial officer have evaluated the Company's disclosure controls and procedures as of February 28, 2023 and have concluded that as of the evaluation date, the disclosure controls and procedures were effective to ensure that information required to be disclosed in the reports that we file or submit under the Exchange Act is recorded, processed, summarized and reported, within the time periods specified in the Commission’s rules and forms and that information required to be disclosed in the reports we file or submit under the Exchange Act is accumulated and communicated to our management, including our chief executive officer and chief financial officer to allow timely decisions regarding required disclosure.
(b)
Changes in internal control over financial reporting .
There have been no changes in the Company's internal controls over financial reporting that occurred during the fiscal quarter ended February 28, 2023 that have materially affected, or are reasonably likely to materially affect, the Company's control over financial reporting.
17
Part II - Other Information
ITEM 1
Legal Proceedings
There are no other legal proceedings except for routine litigation incidental to the business.
ITEM 1A
Risk Factors
Smaller reporting companies are not required to provide the information called for by this item.
ITEM 2
Unregistered Sales of Equity Securities and Use of Proceeds
(a)
The Company sold no equity securities during the fiscal quarter ended February 28, 2023 that were not registered under the Securities Act.
(b)
Use of proceeds following effectiveness of initial registration statement:
Not Applicable
(c)
Repurchases of Equity Securities – Quarter Ended February 28, 2023
Period
(a) Total Number of Shares Purchased
(b) Average Price Paid Per Share
(c) Total Number of Shares Purchased as Part of Publicly Announced Plans or Programs
(d) Maximum Number (or Approximate Dollar Value) of Shares that May Yet Be Purchased Under the Plans or Programs
December 1, 2022 -
December 31, 2022
-
-
-
-
January 1, 2023 -
January 31, 2023
-
-
-
-
February 1, 2023 -
February 28, 2023
-
-
-
-
Total
-
-
-
-
ITEM 3
Defaults Upon Senior Securities
None
ITEM 4
Mine Safety Disclosures
Not applicable
ITEM 5
Other Information
(a)
Information required to be disclosed in a Report on Form 8-K, but not reported
None
(b)
Material changes to the procedures by which Security Holders may recommend nominees to the Registrant's Board of Directors
None
18
ITEM 6
Exhibits
3(v)
By-laws
– filed
on January 6, 2023
with Form 10-Q for the period ending
November 30, 2022, and incorporated herein by reference.
31(i)
Rule 13a-14(a) Certification of Chief Executive Officer.
31(ii)
Rule 13a-14(a) Certification of Chief Financial Officer.
32(i)
Section 1350 Certification of Chief Executive Officer.
32(ii)
Section 1350 Certification of Chief Financial Officer.
101.SCH
XBRL Taxonomy Extension Schema Document
101.CAL
XBRL Taxonomy Extension Calculation Linkbase Document
101.LAB
XBRL Taxonomy Extension Label Linkbase Document
101.PRE
XBRL Taxonomy Extension Presentation Linkbase Document
104
Cover Page Interactive Data File – the cover page XBRL tags are embedded within the Inline XBRL document and are contained within Exhibit 101
19
Report of Independent Registered Public Accounting Firm
The Board of Directors and Stockholders
Taylor Devices, Inc.
Results of Review of Interim Financial Information
We have reviewed the accompanying condensed consolidated balance sheet of Taylor Devices, Inc. and Subsidiary (the Company) as of February 28, 2023, and the related condensed consolidated statements of income and stockholders’ equity for the three and nine months ended February 28, 2023 and 2022, and cash flows for the nine months ended February 28, 2023 and 2022, and the related notes (collectively referred to as the interim financial information).  Based on our reviews, we are not aware of any material modifications that should be made to the condensed consolidated financial statements referred to above for them to be in conformity with accounting principles generally accepted in the United States of America.
We have previously audited, in accordance with the standards of the Public Company Accounting Oversight Board (United States) (PCAOB), the consolidated balance sheet of the Company as of May 31, 2022, and the related consolidated statements of income, stockholders’ equity, and cash flows for the year then ended (not presented herein); and in our report dated August 19, 2022, we expressed an unqualified opinion on those consolidated financial statements.  In our opinion, the information set forth in the accompanying condensed consolidated balance sheet as of May 31, 2022, is fairly stated, in all material respects, in relation to the consolidated balance sheet from which it has been derived.
Basis for Review Results
These financial statements are the responsibility of the Company's management.  We conducted our review in accordance with the standards of the PCAOB.  A review of interim financial information consists principally of applying analytical procedures and making inquiries of persons responsible for financial and accounting matters.  It is substantially less in scope than an audit conducted in accordance with the standards of the PCAOB, the objective of which is the expression of an opinion regarding the financial statements taken as a whole.  Accordingly, we do not express such an opinion.
Lumsden & McCormick, LLP
Buffalo, New York
March 30, 2023
20
TAYLOR DEVICES, INC.
Signatures
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned thereunto duly authorized.
TAYLOR DEVICES, INC.
(Registrant)
Date:
March 30, 2023
/s/Timothy J. Sopko
Timothy J. Sopko
Chief Executive Officer
(Principal Executive Officer)
Date:
March 30, 2023
/s/Paul Heary
Paul Heary
Chief Financial Officer
21