2022-04-01
2022-12-31
0000930775
2023-01-31
0000930775
2022-12-31
0000930775
2022-03-31
0000930775
2022-10-01
2022-12-31
0000930775
2021-10-01
2021-12-31
0000930775
2021-04-01
2021-12-31
0000930775
us-gaap:ProductMember
2022-10-01
2022-12-31
0000930775
us-gaap:ProductMember
2021-10-01
2021-12-31
0000930775
us-gaap:ProductMember
2022-04-01
2022-12-31
0000930775
us-gaap:ProductMember
2021-04-01
2021-12-31
0000930775
us-gaap:ServiceMember
2022-10-01
2022-12-31
0000930775
us-gaap:ServiceMember
2021-10-01
2021-12-31
0000930775
us-gaap:ServiceMember
2022-04-01
2022-12-31
0000930775
us-gaap:ServiceMember
2021-04-01
2021-12-31
0000930775
2021-03-31
0000930775
2021-12-31
0000930775
2022-03-28
2022-03-31
0000930775
ecia:LeasePaymentMember
2022-04-01
2022-12-31
0000930775
ecia:EIDLPaymentMember
2022-04-01
2022-12-31
0000930775
ecia:USBankPaymentMember
2022-04-01
2022-12-31
0000930775
ecia:USBankPayment1Member
2022-04-01
2022-12-31
0000930775
ecia:LeasePaymentMember
2022-12-31
0000930775
ecia:SBAMember
2021-08-01
2021-08-04
0000930775
ecia:EIDLMember
2020-08-01
0000930775
ecia:EIDLMember
2020-07-30
2020-08-01
0000930775
ecia:PPPLoanMember
2020-04-17
0000930775
ecia:PPPLoanMember
2020-10-01
2020-12-31
0000930775
ecia:PPPLoanMember
2020-12-01
2020-12-31
0000930775
ecia:PPPLoanMember
2021-02-08
0000930775
ecia:PPPLoanMember
2021-10-01
2021-12-31
0000930775
2022-11-01
2022-11-15
0000930775
ecia:USBankPaymentMember
ecia:NoteAgreementMember
2022-12-31
0000930775
ecia:USBankPaymentMember
ecia:NoteAgreementMember
2022-04-01
2022-12-31
0000930775
ecia:EIDLPaymentMember
2022-12-31
0000930775
ecia:USBankPaymentMember
2022-12-31
0000930775
ecia:USBankPayment1Member
2022-12-31
0000930775
us-gaap:CostOfSalesMember
2022-10-01
2022-12-31
0000930775
us-gaap:CostOfSalesMember
2021-10-01
2021-12-31
0000930775
us-gaap:CostOfSalesMember
2022-04-01
2022-12-31
0000930775
us-gaap:CostOfSalesMember
2021-04-01
2021-12-31
0000930775
us-gaap:SellingAndMarketingExpenseMember
2022-10-01
2022-12-31
0000930775
us-gaap:SellingAndMarketingExpenseMember
2021-10-01
2021-12-31
0000930775
us-gaap:SellingAndMarketingExpenseMember
2022-04-01
2022-12-31
0000930775
us-gaap:SellingAndMarketingExpenseMember
2021-04-01
2021-12-31
0000930775
us-gaap:GeneralAndAdministrativeExpenseMember
2022-10-01
2022-12-31
0000930775
us-gaap:GeneralAndAdministrativeExpenseMember
2021-10-01
2021-12-31
0000930775
us-gaap:GeneralAndAdministrativeExpenseMember
2022-04-01
2022-12-31
0000930775
us-gaap:GeneralAndAdministrativeExpenseMember
2021-04-01
2021-12-31
0000930775
us-gaap:ResearchAndDevelopmentExpenseMember
2022-10-01
2022-12-31
0000930775
us-gaap:ResearchAndDevelopmentExpenseMember
2021-10-01
2021-12-31
0000930775
us-gaap:ResearchAndDevelopmentExpenseMember
2022-04-01
2022-12-31
0000930775
us-gaap:ResearchAndDevelopmentExpenseMember
2021-04-01
2021-12-31
0000930775
srt:DirectorMember
2022-10-01
2022-12-31
0000930775
srt:DirectorMember
2022-04-01
2022-12-31
0000930775
srt:DirectorMember
2021-10-01
2021-12-31
0000930775
srt:DirectorMember
2021-04-01
2021-12-31
iso4217:USD
xbrli:shares
iso4217:USD
xbrli:shares
xbrli:pure
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
WASHINGTON, D.C. 21549
Form
10-Q
☒
QUARTERLY REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934
For the quarterly period ended
December
31, 2022
OR
☐
TRANSITION REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934
For the transition period from __________ to________
Commission file number:
001-11789
ENCISION INC.
(Exact name of registrant as specified
in its charter)
Colorado
84-1162056
(State or other jurisdiction of
incorporation or organization)
(I.R.S. Employer Identification No.)
6797 Winchester Circle
Boulder ,
Colorado
80301
(Address of principal executive offices)
(303)
444-2600
(Registrant’s telephone number)
Securities registered pursuant to Section 12(b) of the Securities Exchange
Act of 1934:
Title of each class
Trading Symbol(s)
Name of each exchange on which registered
Common Stock, no par value
ECIA
OTC Bulletin Board
Securities registered under Section 12(g) of the Act:
None
Indicate by check mark whether the registrant (1) has filed all reports
required to be filed by Section 13 or 15(d) of the Securities Exchange Act of 1934 during the preceding 12 months (or for such shorter
period that the registrant was required to file such reports), and (2) has been subject to such filing requirements for the past 90 days.
Yes
☒
No
☐
Indicate
by check mark whether the registrant has submitted electronically,
if any, every Interactive Data
File required to be submitted pursuant to Rule 405 of Regulation S-T (§232.405 of this chapter) during the preceding 12 months (or
for such shorter period that the registrant was required to submit such files).
Yes    ☒
No
☐
Indicate by check mark whether the registrant is a large accelerated
filer, an accelerated filer, a non-accelerated filer, or a smaller reporting company. See the definitions of “large
accelerated filer,” “accelerated filer” , “smaller reporting company” and “emerging
growth” in Rule 12b-2 of the Exchange Act.
Large accelerated filer   ☐
Accelerated filer   ☐
Non-accelerated Filer    ☒
Smaller reporting company   ☒
Emerging growth company   ☐
If
an emerging growth company, indicate by check mark if the registrant has elected to use the extended transition period for complying with
any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.
☐
Indicate
by check mark whether the registrant is a shell company (as defined in Rule 12b-2 of the Exchange Act). Yes  ☐
No
☒
Indicate the number of shares outstanding of each of the issuer’s
classes of common equity, as of the latest practicable date:
Common Stock, no par value
11,759,543
Shares
(Class)
(outstanding at January
31, 2023)
ENCISION INC.
FORM 10-Q
For the Three and Nine Months Ended December 31,
2022
INDEX
Page Number
PART I.
FINANCIAL INFORMATION
ITEM 1 -
Condensed Interim Financial Statements:
-       Condensed Balance Sheets as of December 31, 2022 and March 31, 2022
3
-       Condensed
Statements of Nine Months Ended December 31, 2022 and 2021
4
-       Condensed
Statements of Cash Flows for the Three and Nine
Months Ended December 31, 2022
and 2021
5
-       Notes
to Condensed Interim Financial Statements
6
ITEM 2 -
Management’s Discussion and Analysis of Financial Condition
and Results of Operations
13
ITEM 4 -
Controls and Procedures
21
PART II.
OTHER INFORMATION
ITEM 1
-
Legal Proceedings
22
ITEM 1A
-
Risk
Factors
22
ITEM 2 -
Unregistered
Sales of Equity Securities
22
ITEM 3 -
Defaults
on Senior Securities
22
ITEM 4
-
Mine
Safety Disclosures
22
ITEM 5
-
Other
Information
22
ITEM 6 -
Exhibits
23
SIGNATURE
24
2
PART I
FINANCIAL INFORMATION
ITEM 1	 -
Condensed
Interim Financial Statements
Encision Inc.
Condensed Balance Sheets
(Unaudited)
December 31, 2022
March 31, 2022
ASSETS
Current assets:
Cash
$ 119,796
$ 949,645
Accounts receivable
829,441
947,623
Inventories, net of reserve for obsolescence of $ 88,733
at December 31, 2022 		and $ 36,000
at March 31, 2022
1,906,316
1,584,321
Prepaid expenses
137,936
120,133
Total current assets
2,993,489
3,601,722
Equipment:
Furniture, fixtures and equipment, at cost
2,615,676
2,468,949
Accumulated depreciation
( 2,296,108 )
( 2,279,652 )
Equipment, net
319,568
189,297
Right of use asset
570,181
786,407
Patents, net of accumulated amortization of $ 300,462
at December 31, 2022 and	$ 282,081
at March 31, 2022
169,616
180,719
Other assets
44,178
34,240
TOTAL ASSETS
$ 4,097,032
$ 4,792,385
LIABILITIES AND SHAREHOLDERS’ EQUITY
Current liabilities:
Accounts payable
$ 302,346
$ 576,381
Secured notes
44,579
21,491
Accrued compensation
148,541
190,853
Other accrued liabilities
94,458
125,179
Accrued lease liability
353,674
362,487
Total current liabilities
943,598
1,276,391
Long-term liability:
Secured notes
252,312
205,809
Accrued lease liability
325,932
564,321
Total liabilities
1,521,842
2,046,521
Commitments and contingencies (Note 4)
Shareholders’ equity:
Preferred stock,
no
par value:
10,000,000
shares authorized;
none
issued and 		outstanding
—
—
Common stock and additional paid-in capital,
no
par value:
100,000,000
shares 	authorized;
11,769,543
issued and outstanding at December 31, 2022 and 		 11,719,543
at March 31, 2022
24,335,562
24,275,183
Accumulated (deficit)
( 21,760,372 )
( 21,529,319 )
Total shareholders’ equity
2,575,190
2,745,864
TOTAL LIABILITIES AND SHAREHOLDERS’ EQUITY
$ 4,097,032
$ 4,792,385
The accompanying notes to financial statements are an integral part of
these condensed statements.
3
Encision Inc.
Condensed Statements of Operations
(Unaudited)
Three Months
Ended
Nine Months
Ended
December
31, 2022
December
31, 2021
December
31, 2022
December
31, 2021
NET REVENUE:
Product
$ 1,683,995
$ 1,733,658
$ 5,084,089
$ 5,347,259
Service
—
210,608
458,633
718,297
Total revenue
1,683,995
1,944,266
5,542,722
6,065,556
COST OF REVENUE:
Product
785,751
828,153
2,528,007
2,728,464
Service
—
106,792
—
356,228
Total cost of revenue
785,751
934,945
2,528,007
3,084,692
GROSS PROFIT
898,244
1,009,321
3,014,715
2,980,864
OPERATING EXPENSES:
Sales and marketing
501,618
504,709
1,494,285
1,594,728
General and administrative
360,525
326,753
1,102,309
993,959
Research and development
247,569
194,124
641,090
584,161
Total operating expenses
1,109,712
1,025,586
3,237,684
3,172,848
OPERATING (LOSS)
( 211,468 )
( 16,265 )
( 222,969 )
( 191,984 )
Interest expense, net
( 2,145 )
( 1,806 )
( 8,758 )
( 3,359 )
Extinguishment of debt income
—
—
—
533,118
Other income (expense), net
( 2,721 )
2,060
674
( 1,061 )
Interest expense, extinguishment of debt 	income and other income (expense), net
( 4,866 )
254
( 8,084 )
528,698
INCOME (LOSS) BEFORE PROVISION FOR 	INCOME TAXES
( 216,334 )
( 16,011 )
( 231,053 )
336,714
Provision for income taxes
—
—
—
—
NET INCOME (LOSS)
$ ( 216,334 )
$ ( 16,011 )
$ ( 231,053 )
$ 336,714
Net income (loss) per share—basic and diluted
$ ( 0.02 )
$ 0.00
$ ( 0.02 )
$ 0.03
Weighted average shares—basic
11,763,389
11,677,921
11,760,820
11,598,768
Weighted average shares—diluted
11,763,389
11,677,921
11,760,820
12,045,389
The accompanying notes to financial statements are an integral part of
these condensed statements.
4
Encision Inc.
Condensed Statements of Cash Flows
(Unaudited)
Nine Months Ended
December 31, 2022
December
31,  2021
Cash flows (used in) operating activities:
Net income (loss)
$ ( 231,053 )
$ 336,714
Adjustments to reconcile net income (loss) to net cash (used in) 		operating activities:
Extinguishment of debt income
—
( 533,118 )
Depreciation and amortization
64,130
85,896
Stock-based compensation expense related to stock options
39,379
29,832
(Recovery from) doubtful accounts, net change
—
( 35,000 )
Provision for (recovery from) inventory obsolescence, net change
52,733
( 27,814 )
Change in operating assets and liabilities:
Right of use asset, net
( 30,976 )
( 20,102 )
Accounts receivable
118,182
30,355
Inventories
( 374,728 )
67,159
Prepaid expenses and other assets
( 27,741 )
( 5,361 )
Accounts payable
( 274,035 )
141,933
Accrued compensation and other accrued liabilities
( 73,033 )
( 87,895 )
Net cash (used in) operating activities
( 737,142 )
( 17,401 )
Cash flows (used in) investing activities:
Acquisition of property and equipment
( 173,269 )
( 17,550 )
Patent costs
( 10,029 )
( 13,255 )
Net cash (used in) investing activities
( 183,298 )
( 30,805 )
Cash flows generated by financing activities:
Net proceeds from options exercised
21,000
8,095
Borrowing from (paydown of) secured notes
69,591
( 10,020 )
Net cash generated by (used in) financing activities
90,591
( 1,925 )
Net (decrease) in cash
( 829,849 )
( 50,131 )
Cash, beginning of fiscal year
949,645
1,474,339
Cash, end of fiscal quarter
$ 119,796
$ 1,424,208
Supplemental disclosures of cash flow information:
Cash paid during the year for interest
$ 8,758
$ 3,359
The accompanying notes to financial statements are an integral part of
these condensed statements.
5
ENCISION INC.
NOTES TO CONDENSED INTERIM FINANCIAL STATEMENTS
DECEMBER 31, 2022
(Unaudited)
Note 1.	 ORGANIZATION AND NATURE OF BUSINESS
Encision Inc. is a medical device company that designs,
develops, manufactures and markets patented surgical instruments that provide greater safety to, and saves lives of, patients undergoing
minimally-invasive surgery. We believe that our patented AEM ®
(Active Electrode Monitoring) surgical instrument technology
is changing the marketplace for electrosurgical devices and instruments by providing a solution to a patient safety risk in laparoscopic
surgery. Our sales to date have been made principally in the United States.
We have an accumulated deficit of $ 21,760,372
at December
31, 2022. A significant portion of our operating funds have been provided by issuances of our common stock and warrants, the exercise
of stock options to purchase our common stock, loans, and (in some periods) by operating profits. Shareholders’ equity decreased
by $170,674 since March 31, 2022 as a result of our net loss of $ 231,053
and share-based compensation of $ 60,379 . Should our liquidity
be diminished in the future because of operating losses, we may be required to seek additional capital.
Our strategic marketing and sales plan is designed
to expand the use of our products in surgically active hospitals and surgery centers in the United States.
We have been actively monitoring the coronavirus (“COVID”)
situation and its impact globally. Our production facilities continued to operate during the year as they had prior to the COVID pandemic
with minimal change, other than for enhanced safety measures intended to prevent the spread of the virus. The remote working arrangements
and travel restrictions imposed by various governments had limited impact on our ability to maintain operations during the year, as our
manufacturing operations have generally been exempted from stay-at-home orders. However, we cannot predict the impact of the progression
of the COVID pandemic on future results due to a variety of factors, including the continued good health of our employees, the ability
of suppliers to continue to operate and deliver, our ability and our customers to maintain operations, continued access to transportation
resources, the changing needs and priorities of customers, any further government and/or public actions taken in response to the pandemic
and ultimately the length of the pandemic. We will continue to closely monitor the COVID pandemic in order to ensure the safety of our
people and our ability to serve our customers and patients worldwide.
Note 2.	 SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES
Basis of Presentation .
The condensed interim
financial statements included herein have been prepared by us, without audit, pursuant to the rules and regulations of the Securities
and Exchange Commission (“SEC”). Certain information and footnote disclosures normally included in financial statements prepared
in accordance with generally accepted accounting principles accepted in the United States (“GAAP”) have been condensed or
omitted pursuant to such rules and regulations, although we believe that the disclosures made are adequate to make the information presented
not misleading. The condensed interim financial statements and notes thereto should be read in conjunction with the financial statements
and the notes thereto included in our Annual Report on Form 10-K for the fiscal year ended March 31, 2022 filed on July 13, 2022.
The accompanying condensed interim financial statements
have been prepared, in all material respects, in conformity with the standards of accounting measurements and reflect, in the opinion
of management, all adjustments necessary to summarize fairly the financial position and results of operations for such periods in accordance
with GAAP. All adjustments are of a normal recurring nature. The results of operations for the most recent interim period are not necessarily
indicative of the results to be expected for the full year.
6
We had net loss of $ 231,053
for the nine months ended
December 31, 2022. At December 31, 2022, we had cash of $ 119,796 , current borrowings of $ 44,579
and borrowing availability of up to $ 1,000,000 ,
as restricted by our eligible accounts receivable, under our line of credit. Working capital was $ 2,049,891 , a decrease of $ 275,440
from
March 31, 2022. We used $ 829,849
of cash in the fiscal nine months ended December 31, 2022, primarily as a result of our net loss and
increase to inventories. The principal reason for our loss for the nine months ended December 31, 2022 was higher material costs that
was partially offset by service revenue. Management developed plans to ensure that we have the working capital necessary to fund operations.
We increased our pricing on products to mitigate somewhat our higher material costs. We have a new line of credit (see Note 4), for up
to $ 1
million, restricted by eligible receivables. Management concludes that it is probable that our cash resources and line of credit
will be sufficient to meet our cash requirements for twelve months from the issuance of the condensed financial statements. Therefore,
the accompanying condensed financial statements have been prepared assuming that we will continue as a going concern.
Use of Estimates in the Preparation of Financial
Statements .
The preparation of financial statements in conformity with GAAP requires management to make estimates and assumptions.
Such estimates and assumptions affect the reported amounts of assets and liabilities as well as disclosure of contingent assets and liabilities
at the date of the financial statements and the reported amounts of sales and expense during the reporting period. Actual results could
differ from those estimates.
Cash and Cash Equivalents .
For purposes of
reporting cash flows, we consider all cash and highly liquid investments with an original maturity of three months or less to be cash
equivalents.
Fair Value of Financial Instruments .
Our financial
instruments consist of cash, trade receivables, payables and Economic Injury Disaster Loan (“EIDL”) loan. The carrying values
of cash and trade receivables approximate their fair value due to their short maturities.The fair values of the EIDL loan approximates
the carrying value based on estimated discounted future cash flows using the current rates at which similar loans would be made.
Concentration of Credit Risk .
Financial instruments,
which potentially subject us to concentrations of credit risk, consist of cash and accounts receivable. From time to time, the amount
of cash on deposit with financial institutions may exceed the $ 250,000
federally insured limit at December 31, 2022. We believe that our
cash on deposit that exceeds $250,000 with financial institutions is financially sound and the risk of loss is minimal.
We have no significant off-balance sheet concentrations
of credit risk such as foreign exchange contracts, options contracts or other foreign hedging arrangements. We maintain the majority of
our cash balances with one financial institution in the form of demand deposits.
Accounts receivable are typically unsecured and are
derived from transactions with and from entities in the healthcare industry primarily located in the United States. Accordingly, we may
be exposed to credit risk generally associated with the healthcare industry. We maintain allowances for doubtful accounts for estimated
losses resulting from the inability of our customers to make required payments. The net accounts receivable balance at December 31, 2022
of $ 829,441
and at March 31, 2022 of $ 947,623
included no more than 12% from any one customer.
Inventories . Inventories are stated at the
lower of cost (first-in, first-out basis) or net realizable value. We reduce inventory for estimated obsolete or unmarketable inventory
equal to the difference between the cost of inventory and the net realizable value based upon assumptions about future demand and market
conditions. If actual market conditions are less favorable than those projected by management, additional inventory write-downs may be
required. At December 31, 2022 and March 31, 2022 inventory consisted of the following:
Schedule of inventory
December
31, 2022
March
31, 2022
Raw materials
$ 1,417,219
$ 1,083,387
Finished goods
577,830
536,934
Total gross inventories
1,995,049
1,620,321
Less reserve for obsolescence
( 88,733 )
( 36,000 )
Total net inventories
$ 1,906,316
$ 1,584,321
Property and Equipment . Property and equipment
are stated at cost, with depreciation computed over the estimated useful lives of the assets, generally five to seven years. Depreciation
expense for the three and nine months ended December 31, 2022 was $ 16,292
and $ 42,998 , respectively, and for the three and nine months
ended December 31, 2021 was $ 18,079
and $ 47,995 , respectively. We use the straight-line method of depreciation for property and equipment.
Leasehold improvements are depreciated over the shorter of the remaining lease term or the estimated useful life of the asset. Maintenance
and repairs are expense as incurred and major additions, replacements and improvements are capitalized.
7
Long-Lived Assets .
Long-lived assets are reviewed
for impairment whenever events or changes in circumstances indicate that the carrying amount of an asset may not be recoverable. A long-lived
asset is considered impaired when estimated future cash flows related to the asset, undiscounted and without interest, are insufficient
to recover the carrying amount of the asset. If deemed impaired, the long-lived asset is reduced to its estimated fair value. Long-lived
assets to be disposed of are reported at the lower of their carrying amount or estimated fair value less cost to sell.
Patents .
The costs of applying for patents
are capitalized and amortized on a straight-line basis over the lesser of the patent’s economic or legal life (20 years from the
date of application in the United States). Capitalized costs are expensed if patents are not issued. We review the carrying value of our
patents periodically to determine whether the patents have continuing value and such reviews could result in the conclusion that the recorded
amounts have been impaired.
Income Taxes .
We account for income taxes under
the provisions of FASB Accounting Standards Codification (“ASC”) Topic 740, “Accounting for Income Taxes” (“ASC
740”). ASC 740 requires recognition of deferred income tax assets and liabilities for the expected future income tax consequences,
based on enacted tax laws, of temporary differences between the financial reporting and tax bases of assets and liabilities. ASC 740 also
requires recognition of deferred tax assets for the expected future tax effects of all deductible temporary differences, loss carryforwards
and tax credit carryforwards. Deferred tax assets are then reduced, if deemed necessary, by a valuation allowance for the amount of any
tax benefits, which, more likely than not based on current circumstances, are not expected to be realized. As a result, no provision for
income tax is reflected in the accompanying statements of operations. Should we achieve sufficient, sustained income in the future, we
may conclude that some or all of the valuation allowance should be reversed. We are required to make many subjective assumptions and judgments
regarding our income tax exposures. At December 31, 2022, we had
no
unrecognized tax benefits, which would affect the effective tax rate
if recognized and had
no
accrued interest, or penalties related to uncertain tax positions.
Revenue Recognition .
We record revenue at a
single point in time, when control is transferred to the customer. We will continue to apply our current business processes, policies,
systems and controls to support recognition and disclosure. Our shipping policy is FOB Shipping Point. We recognize revenue from sales
to stocking distributors when there is no right of return, other than for normal warranty claims. We have no ongoing obligations related
to product sales, except for normal warranty obligations. As presented on the Statement of Operations our revenue is disaggregated between
product revenue and service revenue. As it relates specifically to product revenue, we do not believe further disaggregation is necessary
as substantially all of our product revenue comes from multiple products within a line of medical devices. Our engineering service contracts
are billed on a time and materials basis and revenue is recognized over time as the services are performed.
Research and Development Expenses . We expense
research and development costs for products and processes as incurred.
Stock-Based Compensation . Stock-based compensation
is presented in accordance with the guidance of ASC Topic 718, “Compensation – Stock Compensation” (“ASC 718”).
Under the provisions of ASC 718, we are required to estimate the fair value of share-based payment awards on the date of grant using an
option-pricing model. The value of the portion of the award that is ultimately expected to vest is recognized as expense over the requisite
service periods in our statements of operations.
Stock-based compensation expense recognized under
ASC 718 for the three and nine months ended December 31, 2022 was $ 14,173
and $ 39,379 , respectively, and for the three and nine months
ended December 31, 2021 was $ 14,104
and $ 29,832 , respectively, which consisted of stock-based compensation expense related to grants of
employee stock options.
Segment Reporting .
We have concluded that we
have two operating segments, product and service. Product designs, develops, manufactures and markets patented surgical instruments. Service
performs electrical engineering activities for external entities.
8
Information, by segment, for the three and nine months
ended December 31, 2022 and 2021 follows:
Schedule of service performs electrical engineering activities for external entities
Three Months Ended
December 31, 2022
Nine Months Ended
December 31, 2022
Product
Service
Total
Product
Service
Total
Net revenue
$ 1,683,995
$ —
$ 1,683,995
$ 5,084,089
$ 458,633
$ 5,542,722
Cost of revenue
785,751
—
785,751
2,528,007
—
2,528,007
Gross profit
898,244
—
898,244
2,554,957
458,633
3,014,715
Operating income (loss)
( 211,468 )
—
( 211,468 )
( 682,727 )
458,633
( 222,969 )
Depreciation and 	amortization
22,802
—
22,802
64,130
—
64,130
Patent and capital expenditures
( 18,032 )
—
( 18,032 )
183,298
—
183,298
Equipment and patents, net
$ 489,184
$ —
$ 489,184
$ 489,184
$ —
$ 489,184
Three Months Ended
December 31, 2021
Nine Months Ended
December 31, 2021
Product
Service
Total
Product
Service
Total
Net revenue
$ 1,733,658
$ 210,608
$ 1,944,266
$ 5,347,259
$ 718,297
$ 6,065,556
Cost of revenue
828,153
106,792
934,945
2,728,464
356,228
3,084,692
Gross profit
905,505
103,816
1,009,321
2,618,795
362,069
2,980,864
Operating income (loss)
( 120,081 )
103,816
( 16,265 )
( 554,053 )
362,069
( 191,984 )
Depreciation and 	amortization
32,302
—
32,302
85,896
—
85,896
Patent and capital expenditures
11,382
—
11,382
30,805
—
30,805
Equipment and patents, net
$ 423,994
$ —
$ 423,994
$ 423,994
$ —
$ 423,994
Recently Issued Accounting Pronouncements .
In June 2016, the FASB issued ASU 2016-13, “Measurement of Credit Losses on Financial Instruments”. ASU 2016-13 adds a current
expected credit loss (“CECL”) impairment model to U.S. GAAP that is based on expected losses rather than incurred losses.
Modified retrospective adoption is required with any cumulative-effect adjustment recorded to retained earnings as of the beginning of
the period of adoption. ASU 2016-13 is effective for fiscal years beginning after December 15, 2019, excluding smaller reporting entities,
which will be effective for fiscal years beginning after December 15, 2022. We will adopt ASU 2016-13 beginning April 1, 2023 and do not
expect the application of the CECL impairment model to have a significant impact on our allowance for uncollectible amounts for accounts
receivable.
Note 3.
Basic
and Diluted Income and Loss per Common Share
We report both basic and diluted net income (loss)
per share. Basic net income or loss per common share is computed by dividing net income or loss for the period by the weighted average
number of common shares outstanding for the period. Diluted net income or loss per common share is computed by dividing the net income
or loss for the period by the weighted average number of common and potential common shares outstanding during the period if the effect
of the potential common shares is dilutive. The shares used in the calculation of dilutive potential common shares exclude options to
purchase shares where the exercise price was greater than the average market price of common shares for the period.
9
The following table presents the calculation of basic
and diluted net income (loss) per share:
Schedule of basic and diluted net loss per share
Three
Months Ended
Nine
Months Ended
December
31, 	2021
December
31, 	2022
Net income (loss)
$ ( 216,334 )
$ ( 16,011 )
$ ( 231,053 )
$ 336,714
Weighted-average basic shares 	outstanding
11,763,389
11,677,921
11,760,820
11,598,768
Effect of dilutive securities
—
—
—
366,355
Weighted-average diluted shares
11,763,389
11,677,921
11,760,820
12,045,389
Basic net income (loss) per
share
$ ( 0.02 )
$ 0.00
$ ( 0.02 )
$ 0.03
Diluted net income (loss) per
share
$ ( 0.02 )
$ 0.00
$ ( 0.02 )
$ 0.03
Antidilutive employee
stock options
1,057,000
1,076,000
1,057,000
709,645
Note 4.	 COMMITMENTS AND CONTINGENCIES
We have a noncancelable lease agreement for our facilities
at 6797 Winchester Circle, Boulder, Colorado. The lease expires October 31, 2024.
In February 2016, the FASB issued ASU No. 2016-02,
Leases (Topic 842) ("ASU 2016-02"), which modified lease accounting for both lessees and lessors to increase transparency and
comparability by recognizing lease assets and lease liabilities by lessees for those leases classified as either finance or operating
leases under previous accounting standards and disclosing key information about leasing arrangements. We adopted Topic 842 on April 1,
2019, using the alternative modified transition method, which requires a cumulative effect adjustment, if any, to the opening balance
of retained earnings to be recognized on the date of adoption with prior periods not restated. There was no cumulative effect adjustment
recorded on April 1, 2019. The primary impact for us was the balance sheet recognition of right-of-use (“ROU”) assets and
lease liabilities for operating leases as a lessee.
We determine if an arrangement contains a lease at
inception. We currently do not have any finance leases. Operating lease ROU assets and operating lease liabilities are recognized based
on the present value of the future minimum lease payments over the lease term at commencement date. ROU assets also include any initial
direct costs incurred and any lease payments made at or before the lease commencement date, less lease incentives received. We use our
incremental borrowing rate based on the information available at the commencement date in determining the lease liabilities as our leases
do not provide an implicit rate. Lease expense is recognized on a straight-line basis over the lease term.
The minimum future lease payment, by fiscal year,
as of December 31, 2022 is as follows:
Schedule of principal U.S. Bank payment
Fiscal
Year
Amount
2023
$ 94,250
2024
386,667
2025
232,139
Total
$ 713,056
On August 4,
2020, we received $ 150,000
principal in loan funding from the U.S. Small Business Administration (“SBA”) under the Economic
Injury Disaster Loan (“EIDL”) program administered by the SBA, which program was expanded pursuant to the CARES Act. The EIDL
is evidenced by a promissory note, dated August 1, 2020 in the original principal amount of $ 150,000
with the SBA, the lender. Under the
terms of the Note, interest accrues on the outstanding principal at the rate of
3.75 % per annum. The term of the Note is thirty years,
though it may be payable sooner upon an event of default under the Note. Under the Note, we will be obligated to make equal monthly payments
of principal and interest of $774 beginning on August 1, 2023 through the maturity date of
August 1, 2050 . The Note may be prepaid in
part or in full, at any time, without penalty.
During January
2021, we entered into a note agreement with U.S. Bank for $92,000. The note is for five years at a 5% interest rate and the proceeds were
used to purchase equipment. The note is secured by the equipment.
During September 2022, we entered into a note agreement
with U.S. Bank for $115,004. The note is for five years at a 6% interest rate and the proceeds were used to purchase equipment. The note
is secured by the equipment.
On April
17, 2020, we entered into an unsecured promissory note under the PPP for a principal amount of $ 598,567 . The PPP was established
under the Consolidated Appropriations Act of 2020, enacted December 27, 2020. Under the terms of the CARES Act, a PPP loan recipient
may apply for, and be granted, forgiveness for all or a portion of loans granted under the PPP. Such forgiveness will be determined
based upon the use of loan proceeds for payroll costs, rent and utility costs, and the maintenance of employee and compensation
levels. In the quarter that ended December 31, 2020, we achieved the requirements for forgiveness, and all of the $ 598,567
was
forgiven. We recognized the forgiveness as extinguishment of debt income of $ 598,567 . On February 8, 2021, we entered into a second
unsecured promissory note under the PPP for a principal amount of $ 533,118 . This was our second PPP loan. During the quarter that
ended December 31, 2021, we achieved the requirements for forgiveness of the second note and recognized the forgiveness as
extinguishment of debt income of $ 533,118 .
10
On November 15, 2022, we entered into a loan and security
agreement with Pathward, N.A. (formerly Crestmark Bank). The loan is due on demand and has no financial covenants.
Under the agreement,
we were provided with a line of credit that is not to exceed the lesser of $1,000,000 or 85% of eligible accounts receivable. The interest
rate is prime rate plus 0.5%, with a floor of 6.75%, plus a monthly maintenance fee of 0.4%, based on the average monthly loan balance.
Interest is charged on a minimum loan balance of $300,000, a loan fee of 0.5% at closing and annually, and an exit fee of 3%, 2% and 1%
during years one, two and three, respectively.
The minimum future EIDL payment, by fiscal year, as
of December 31, 2022 is as follows:
Schedule of principal U.S. Bank payment
Fiscal Year
Amount
2023
$ 773
2024
3,208
2025
3,331
2026
3,457
Thereafter
150,586
Total
$ 161,355
During January 2021, we entered into a note agreement
with U.S. Bank for $92,000. The note is for five years at a 5% interest rate and the proceeds were used to purchase equipment. The note
is secured by the equipment.
The minimum future principal U.S. Bank payment, by
fiscal year, as of December 31, 2022 is as follows:
Schedule of principal U.S. Bank payment
Fiscal
Year
Amount
2023
$ 4,600
2024
18,400
2025
18,400
2026
13,800
Total
$ 55,200
During September 2022, we entered into a note agreement
with U.S. Bank for $ 115,004 . The note is for five years at a
6 % interest rate and the proceeds were used to purchase equipment. The note
is secured by the equipment.
The minimum future principal U.S. Bank payment, by
fiscal year, as of December 31, 2022 is as follows:
Schedule of principal U.S. Bank payment
Fiscal
Year
Amount
2023
$ 5,750
2024
23,000
2025
23,000
2026
23,000
Thereafter
34,504
Total
$ 109,254
Aside from the operating lease, EIDL loan and U.S.
Bank loans, we do not have any material contractual commitments requiring settlement in the future.
We are subject to regulation by the United States
Food and Drug Administration (“FDA”). The FDA provides regulations governing the manufacture and sale of our products and
regularly inspects us and other manufacturers to determine compliance with these regulations. We believe that we were in substantial compliance
with all known regulations at December 31, 2022. FDA inspections are conducted periodically at the discretion of the FDA. Our latest inspection
by the FDA occurred in October 2019.
11
Note 5.	 SHARE-BASED COMPENSATION
The provisions of ASC 718-10-55 requires the measurement
and recognition of compensation expense for all share-based payment awards made to our employees and directors, including employee stock
options and RSUs, based on estimated fair values. The following table summarizes stock-based compensation expense related to employee
stock options for the three and nine months ended December 31, 2022 and 2021, which was allocated as follows:
Schedule of summarizes stock-based compensation
Three
Months Ended
Nine Months
Ended
December
31, 2022
December
31, 2021
December
31, 2022
December
31, 2021
Cost of sales
$ 157
$ ( 67 )
$ 473
$ 464
Sales and marketing
1,944
1,816
5,257
4,550
General and administrative
10,841
10,953
30,182
22,408
Research and development
1,231
1,402
3,467
2,410
Stock-based compensation 	expense
$ 14,173
$ 14,104
$ 39,379
$ 29,832
Share-based compensation cost for stock options is
measured at the grant date, based on the fair value as calculated by the Black-Scholes-Merton ("BSM") option-pricing model.
The BSM option-pricing model requires the use of actual employee exercise behavior data and the application of a number of assumptions,
including expected volatility, risk-free interest rate and expected dividends. There were
105,000
stock options granted,
10,000
stock
options exercised and
105,000
forfeited during the three months ended December 31, 2022. There were
145,000
stock options granted,
50,000
stock options exercised and
105,000
forfeited during the nine months ended December 31, 2022. There were
190,000
stock options granted,
2,533
stock options exercised and
17,467
stock options forfeited during the three months ended December 31, 2021. There were
200,000
stock
options granted,
96,393
stock options exercised and
58,607
stock options forfeited during the nine months ended December 31, 2021.
As of December 31, 2022, approximately $ 175,000
of
total unrecognized compensation costs related to nonvested stock options is expected to be recognized over a period of five years.
Note 6.	 RELATED PARTY TRANSACTION
We paid consulting fees of $ 16,955
and $ 42,777
to
an entity owned by one of our directors during the three and nine months ended December 31, 2022, respectively. We paid consulting fees
of $ 15,348
and $ 57,764
to an entity owned by one of our directors during the three and nine months ended December 31, 2021, respectively
Note 7.	 SUBSEQUENT EVENTS
We evaluated all of our activity
as of the date the condensed interim financial statements were issued and concluded that no subsequent events have occurred that would
require recognition in our financial statements or disclosed in the notes to our condensed interim financial statements.
12
ITEM 2	 - 	MANAGEMENT’S
DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS OF OPERATIONS
Certain statements contained in this section on Management’s
Discussion and Analysis are not historical facts, including statements about our strategies and expectations with respect to new and existing
products, market demand, acceptance of new and existing products, marketing efforts, technologies and opportunities, market and industry
segment growth, and return on investments in products and markets. These statements are forward looking statements within the meaning
of the Private Securities Litigation Reform Act of 1995 and involve substantial risks and uncertainties that may cause actual results
to differ materially from those indicated by the forward looking statements. All forward looking statements in this section on Management’s
Discussion and Analysis are based on information available to us on the date of this document, and we assume no obligation to update such
forward looking statements. Readers of this Form 10-Q are strongly encouraged to review the section entitled
“Risk Factors”
in our Form 10-K for the fiscal year ended March 31, 2022.
General
Encision Inc., a medical device company based in Boulder,
Colorado, has developed and markets innovative technology that provides unprecedented outcomes and patient safety in minimally-invasive
surgery. Approximately one in every three surgeons may have a patient injury each year from preventable stray energy burns. We believe
that our patented Active Electrode Monitoring (“AEM®”) AEM EndoShield™ Burn Protection System is changing the marketplace
for electrosurgical devices and laparoscopic instruments by providing a solution to a well-documented hazard unique to laparoscopic surgery.
The Center for Medicare and Medicaid Services has published its Hospital-Acquired Condition Reduction Program. The program has begun to
levy as much as a 1% penalty on Medicare reimbursements to hospitals in the lower quadrant of performance for selected quality indicators,
including accidental puncture and laceration (“APL”). Examples of APL include the use of a cautery device (electrosurgery)
or scissors to dissect a tissue plane that errantly causes an injury to underlying bowels. A Safety Communication was released by the
FDA on May 29, 2018. It is on the FDA's website at: https://www.fda.gov/MedicalDevices/Safety/AlertsandNotices/ucm608637.htm. The Safety
Communication states that, "In addition to serving as an ignition source, monopolar energy use can directly result in unintended
patient burns from capacitive coupling and intra-operative insulation failure. If a monopolar electrosurgical unit (“ESU”)
is used: Do not activate when near or in contact with other instruments.”
We address market opportunities created by the increase
in minimally-invasive surgery (“MIS”) and surgeons’ use of electrosurgery devices in these procedures. The product opportunity
exists in that monopolar electrosurgery instruments used in laparoscopic procedures provide excellent clinical results, but are also susceptible
to causing inadvertent collateral tissue damage outside the surgeon’s field of view due to insulation failure and capacitive coupling.
The risk of unintended electrosurgical burn injury to the patient in laparoscopic surgery has been well documented. This risk poses a
threat to patient safety, including the risk of death, and creates liability exposure for surgeons and hospitals, as well as increased
and preventable readmissions.
Our patented AEM technology provides surgeons with
the desired tissue effects, while capturing stray electrosurgical energy that can cause unintended and unseen tissue injury that may result
in death. AEM Surgical Instruments are equivalent to conventional instruments in size, shape, ergonomics, functionality and competitive
pricing, but they incorporate “Active Electrode Monitoring” technology to dynamically and continuously monitor the flow of
electrosurgical current, thereby helping to prevent patient injury. With our “shielded and monitored” instruments, surgeons
are able to perform electrosurgical procedures more safely, effectively and economically than is possible using conventional instruments
or alternative energy sources.
AEM technology has been recommended and endorsed by
many groups involved in MIS. Surgeons, nurses, biomedical engineers, the medicolegal community, malpractice insurance carriers and electrosurgical
device manufacturers advocate the use of AEM technology. We have focused our marketing strategies to date on expanding the market awareness
of the AEM technology and our broad independent endorsements and have continued efforts to improve and expand the AEM technology penetration.
When a hospital or surgery center changes to AEM technology,
we receive recurring revenue from sales of replacement instruments. We believe that there is no directly competing technology to supplant
AEM products. The replacement market of reusable and disposable AEM products in hospitals and surgery centers that use our AEM technology
represented over 90% of our product revenue during the three and nine months ended December 31, 2022. This revenue stream is expected
to grow as the base of accounts using AEM technology expands. In addition, we intend to further develop disposable versions of more of
our AEM products in order to meet market demands and expand our sales opportunities.
13
A number of factors are contributing to a decrease
in surgical procedures that take away from top line results. COVID resurgences continued to negatively impact surgical procedure
volumes. In addition, MarketWatch announced that, “A record share of U.S. adults said they or a family member delayed medical care
last year due to affordability issues. According to a Gallup poll, thirty-eight percent of Americans said they or a family member avoided
treatment over cost in 2022, a full 12 percentage points higher than the year prior.” Finally, hospitals are struggling to maintain
critical staffing levels to enable them to keep up with even the decreased demand for procedures.
We have an accumulated deficit of $21,760,372 at December
31, 2022. A significant portion of our operating funds have been provided by issuances of our common stock and warrants and the exercise
of stock options to purchase our common stock, loans, and (in some periods) by operating profits . Should our liquidity be diminished
in the future because of operating losses, we may be required to seek additional capital.
During the nine months ended December 31, 2022, we
used $737,142 of cash in our operating activities and used $183,298 for investments in property and equipment. At December 31, 2022, we
had $119,796 and at March 31, 2022 we had $949,645 in cash available to fund future operations, a decrease of $829,849 from March 31,
2022. The decrease to cash was principally the result of net losses and an increase to inventories. Our working capital was $2,049,891
at December 31, 2022 compared to $2,325,331 at March 31, 2022.
Historical Perspective
We were organized
in 1991 and spent several years developing the AEM monitoring system and protective sheaths to adapt to conventional electrosurgical instruments.
We have invested heavily in an effort to protect our valuable technology, and, as a result of this effort, we have been issued 16 unexpired
relevant patents that together form a significant intellectual property position. Our patents relate to the basic shielding and monitoring
technologies that we incorporate into our AEM products.
Our AEM Surgical
Instruments have been engineered to provide a seamless transition for surgeons switching from conventional laparoscopic instruments. AEM
technology has been integrated into instruments that have the same look, feel and functionality as conventional instruments that surgeons
have been using for years. The AEM product line encompasses the full range of instrument sizes, types and styles favored by surgeons.
Additionally, we continue to improve quality and add to the product line. These additions include more disposable versions, the introduction
of hand-activated instruments, our enhanced scissors, our eEdge™ scissors, our EM3 AEM Monitor, our AEM EndoShield Burn Protection
System and the recent introduction of our AEM 2X enTouch® Scissors. Hospitals can make a complete and smooth conversion to our product
line, thereby advancing patient safety in MIS with optimal convenience.
Outlook
Installed Base of AEM Monitoring Equipment :
We believe that sales of our installed base of AEM products will increase as the inherent risks associated with monopolar laparoscopic
electrosurgery become more widely acknowledged and as we focus on increasing our sales efficiency and continue to enhance our product
line. We expect that the replacement sales of electrosurgical instruments and accessories will also increase as additional facilities
adopt AEM technology. We anticipate that the efforts to improve the productivity of sales representatives carrying the AEM product line,
along with the introduction of next generation products, may provide the basis for increased sales and profitable operations. However,
these measures, or any others that we may adopt, may not result in either increased sales or profitable operations.
We believe that the unique performance of the AEM
technology and our breadth of independent endorsements provide an opportunity for continued market share growth. In our view, market awareness
and awareness of the clinical credibility of the AEM technology, as well as awareness of our endorsements, are improving, and we expect
this awareness to benefit our sales efforts for the remainder of fiscal year 2023. Our objectives for the remainder of fiscal year 2023
are to optimize sales execution, to expand market awareness of the AEM technology and to maximize the number of additional hospital and
surgery center accounts switching to AEM instruments while retaining existing customers. In addition, acceptance of AEM products depends
on surgeons’ preference for our instruments, which depends on factors such as ergonomics, quality and ease of use in addition to
the technological and safety advantages of AEM products. If surgeons prefer other instruments to our instruments, our business results
will suffer.
14
We have been actively monitoring the COVID situation
and its impact. Our primary objectives have remained the same throughout the pandemic: to support the safety of our team members and their
families and continue to support patients. Our production facility continued to operate during the year as it had prior to the COVID pandemic
with very little change, other than for enhanced safety measures intended to prevent the spread of the virus. Our capital and financial
resources, including overall liquidity, remain strong. The remote working arrangements and travel restrictions imposed by various governments
had limited impact on our ability to maintain operations during the year, as our manufacturing operation has generally been exempted from
stay-at-home orders. However, we cannot predict the impact of the progression of the COVID pandemic on future results due to a variety
of factors, including the continued good health of our employees, the ability of suppliers to continue to operate and deliver, our ability
and our customers to maintain operations, continued access to transportation resources, the changing needs and priorities of customers,
any further government and/or public actions taken in response to the pandemic and ultimately the length of the pandemic. We will continue
to closely monitor the COVID pandemic in order to ensure the safety of our people and our ability to serve our customers and patients
worldwide.
On April 20, 2020, we entered into a Master Services
Agreement (“MSA”) with Auris Health, Inc. (“Auris Health”), which is based in Redwood City, CA and a part of Johnson
& Johnson Medical Devices Companies. The MSA (and the initial related Statement of Work thereunder) were effective as of March 3,
2020. Under the MSA, we and Auris Health collaborated on the development of equipment designed to enable the compatibility of our AEM
technology with monopolar instruments produced by Auris Health. The MSA had a term of up to three years, but either party could terminate
the MSA sooner upon 10 business days’ prior written notice. On August 23, 2021, we entered into a Supply Agreement with Auris Health,
Inc. On May 5, 2022, the parties mutually agreed to terminate all of our agreements.
Possibility of Operating Losses : We have an
accumulated deficit of $21,760,372 at December 31, 2022. A significant portion of our operating funds have been provided by issuances
of our common stock and warrants and the exercise of stock options to purchase our common stock, loans, and (in some periods) by operating
profits . Should our liquidity be diminished in the future because of operating losses, we may be required to seek additional capital.
We have made strides toward improving our operating results but due to the ongoing need to develop, optimize and train our direct sales
managers and the independent sales representative network, the need to support the development of refinements to our product line, and
the need to increase sustained sales to a level adequate to cover fixed and variable operating costs, we may operate at a net loss. Sustained
losses, or our inability to generate sufficient cash flow from operations to fund our obligations, may result in a need to raise additional
capital.
Revenue Growth : We expect to generate increased
product revenue in the U.S. from sales to new customers and from expanded sales to existing customers as the medical device industry stabilizes
and our network of direct and independent sales representatives becomes more efficient. We believe that the visibility and credibility
of the independent clinical endorsements for AEM technology will contribute to new accounts and increased product revenue in fiscal year
2023 .
We also expect to increase market share through promotional programs of placing our
AEM monitors at no charge into hospitals that commit to standardize with AEM instruments. However, all of these efforts to increase market
share and grow product revenue will depend in part on our ability to expand the efficiency and effective coverage range of our direct
and independent sales representatives, as well as maintain and in some cases, improve the quality of our product offerings. The omission
or delay of elective surgeries would negatively impact the extent and timing of revenue growth. Service revenue represents design, development
and product supply revenue from our agreements with strategic partners.
We also have longer-term initiatives in place to improve
our prospects. We expect that development of next generation versions of our AEM products will better position our products in the marketplace
and improve our retention rate at hospitals and surgery centers that have changed to AEM technology, enabling us to grow our sales.
We
are exploring overseas markets to assess opportunities for sales growth internationally.
Finally, we intend to explore opportunities
to capitalize on our proven AEM technology via licensing arrangements and strategic alliances. These efforts to generate additional sales
and further the market penetration of our products are longer term in nature and may not materialize. Even if we are able to successfully
develop next generation products or identify potential international markets or strategic partners, we may not be able to capitalize on
these opportunities.
Gross Profit and Gross Margins : Gross profit
and gross margins can be expected to fluctuate from quarter to quarter as a result of product sales mix, sales volume and service revenue.
Gross margins on products manufactured or assembled by us are expected to improve at higher levels of production and sales.
Sales and Marketing Expenses : We continue to
refine our domestic and international distribution capability, and
we believe that sales and marketing
expenses will decrease as a percentage of net sales with increasing sales volume.
15
Research and Development Expenses :
Research
and development expenses are expected to increase to support quality improvement efforts and development of refinements to our AEM product
line and new products, which will further expand options for surgeons and hospitals.
Results of Operations
For the quarter ended December 31, 2022 compared
to the quarter ended December 31, 2021.
Net Product
revenue.
Net product revenue for the quarter ended December 31, 2022 was $1,683,995 compared to $1,733,658 for the quarter ended December
31, 2021, a decrease of 3%. The decrease of net product revenue is attributable to supply chain issues which resulted in lost business
from hospitals that used AEM technology during the year. With those supply chain issues resolved, we anticipate that most of those hospitals
will again be using AEM technology over the next several quarters.
Net Service
revenue.
Net service revenue for the quarter ended December 31, 2022 was none compared to $210,608 for the quarter ended December
31, 2021. Net service revenue for the quarter ended December 31, 2021 was for engineering services performed under a Master Services Agreement
with Auris Health.
G ross
profit . Gross profit for the quarter ended December 31, 2022 of $898,244 represented a decrease of 11% from gross profit of $1,009,321
for the quarter ended December 31, 2021. Gross profit decreased as a result of lower total revenue. Gross profit on net revenue as a percentage
of sales (gross margin) was 53% for the quarter ended December 31, 2022 and 52% for the quarter ended December 31, 2021. Gross profit
on net revenue increased as a result of higher operating efficiencies.
Sales and marketing expenses . Sales and marketing
expenses of $501,618 for the quarter ended December 31, 2022 represented a decrease of 1% from sales and marketing expenses of $504,709
for the quarter ended December 31, 2021.
The decrease was the result of lower advertising and salaries.
The decrease was partially offset by an increase to commissions.
General and administrative expenses . General
and administrative expenses of $360,525 for the quarter ended December 31, 2022 represented an increase of 10% from general and administrative
expenses of $326,753 for the quarter
ended
December 31, 2021. The increase was the result
of a decrease to negative cost allocations for the quarter
ended
December 31, 2021.
Research and development expenses . Research
and development expenses of $247,569 for the quarter ended
December 31, 2022
represented an
increase of 28% compared to $194,124 for the quarter ended December 31, 2021. The increase was the result of an increase to test materials.
Net loss.
Net loss was $216,334 for the quarter
ended December 31, 2022 compared to net loss of $16,011 for the quarter ended December 31, 2021. The net decrease was principally a result
of lower total revenue and higher operating expenses.
For the nine months ended December 31, 2022 compared
to the nine months ended December 31, 2021.
Net Product
revenue.
Net product revenue for the nine months ended December 31, 2022 was $5,084,089 compared to $5,347,259 for the nine months
ended December 31, 2021, a decrease of 5%. The decrease of AEM product net revenue is attributable to business lost from hospitals that
used AEM technology during the year and supply chain issues.
Net Service
revenue.
Net service revenue for the nine months ended December 31, 2022 was $458,633 compared to $718,297 for the nine months ended
December 31, 2021, a decrease of 36%. Net service revenue for the nine months ended December 31, 2021 was for engineering services performed
under a Master Services Agreement with Auris Health. Net service revenue for the nine months ended December 31, 2022 was for engineering
services performed under a Supply Agreement with Auris Health.
G ross
profit . Gross profit for the
nine months
ended December 31, 2022 of $3,014,715 represented
an increase of 1% from gross profit of $2,980,864 for the
nine months
ended December 31, 2021.
Gross profit increased as a result of higher total revenue and higher margined service revenue. Gross profit on net revenue as a percentage
of sales (gross margins) was 54% for the
nine months
ended December 31, 2022 and 49% for the
nine months
ended December 31, 2021.
Sales and marketing expenses . Sales and marketing
expenses of $1,494,285 for the
nine months
ended December 31, 2022 represented a decrease
of 6% from sales and marketing expenses of $1,594,728 for the
nine months
ended December 31,
2021.
The decrease was the result of lower commissions and advertising.
16
General and administrative expenses . General
and administrative expenses of $1,102,309 for the
nine months
ended December 31, 2022 represented
an increase of 11% from general and administrative expenses of $993,959 for the
nine months ended
December 31, 2021. The increase was the result of a negative bad debt reserve.
Research and development expenses . Research
and development expenses of $641,090 for the
nine months
ended
December
31, 2022
represented an increase of 10% compared to $584,161 for the
nine months
ended
December 31, 2021.
Net loss.
Net loss was $231,053 for the
nine
months
ended December 31, 2022 compared to net income of $336,714 for the
nine months
ended December 31, 2021. The net decrease was principally a result of extinguishment of debt income of $533,118 for the nine months ended
December 31, 2021.
The results of operations for the three and nine months
ended December 31, 2022 are not necessarily indicative of the results of operations for all or any part of the balance of the fiscal year.
Liquidity and Capital Resources
To date, a significant portion of our operating funds
have been provided by issuances of our common stock and warrants, the exercise of stock options to purchase our common stock, loans, and
(in some periods) by operating profits. Common stock and additional paid in capital totaled $24,335,562 from inception through December
31, 2022.
On August 4,
2020, we received $150,000 principal in loan funding from the U.S. Small Business Administration (“SBA”) under the Economic
Injury Disaster Loan (“EIDL”) program administered by the SBA, which program was expanded pursuant to the CARES Act. The EIDL
is evidenced by a promissory note, dated August 1, 2020 in the original principal amount of $150,000 with the SBA, the lender. Under the
terms of the Note, interest accrues on the outstanding principal at the rate of 3.75% per annum. The term of the Note is thirty years,
though it may be payable sooner upon an event of default under the Note. Under the Note, we will be obligated to make equal monthly payments
of principal and interest of $774 beginning on August 1, 2023 through the maturity date of August 1, 2050. The Note may be prepaid in
part or in full, at any time, without penalty.
During January
2021, we entered into a note agreement with U.S. Bank for $92,000. The note is for five years at a 5% interest rate and the proceeds were
used to purchase equipment. The note is secured by the equipment.
During September 2022, we entered into a note agreement
with U.S. Bank for $115,004. The note is for five years at a 6% interest rate and the proceeds were used to purchase equipment. The note
is secured by the equipment.
On April 17,
2020, we entered into an unsecured promissory note under the PPP for a principal amount of $598,567. The PPP was established under the
Consolidated Appropriations Act of 2020, enacted December 27, 2020. Under the terms of the CARES Act, a PPP loan recipient may apply for,
and be granted, forgiveness for all or a portion of loans granted under the PPP. Such forgiveness will be determined based upon the use
of loan proceeds for payroll costs, rent and utility costs, and the maintenance of employee and compensation levels. In the quarter that
ended December 31, 2020, we achieved the requirements for forgiveness, and all of the $598,567 was forgiven. We recognized the forgiveness
as extinguishment of debt income of $598,567. On February 8, 2021, we entered into a second unsecured promissory note under the PPP for
a principal amount of $533,118. This was our second PPP loan. During the quarter that ended December 31, 2021, we achieved the requirements
for forgiveness of the second note and recognized the forgiveness as extinguishment of debt income of $533,118.
On November 15, 2022, we entered into a loan and security
agreement with Pathward, N.A. (formerly Crestmark Bank). The loan is due on demand and has no financial covenants. Under the agreement,
we were provided with a line of credit that is not to exceed the lesser of $1,000,000 or 85% of eligible accounts receivable. The interest
rate is prime rate plus 0.5%, with a floor of 6.75%, plus a monthly maintenance fee of 0.4%, based on the average monthly loan balance.
Interest is charged on a minimum loan balance of $300,000, a loan fee of 0.5% at closing and annually, and an exit fee of 3%, 2% and 1%
during years one, two and three, respectively.
17
Our operations used $737,142 of cash during the
nine
months
ended December 31, 2022 on net revenue of $5,542,722. The amounts of cash provided by operations for the nine months ended
December 31, 2022 are not necessarily indicative of the expected amounts of cash to be generated from or used in operations in fiscal
year 2023. At December 31, 2022, we had $119,796 in cash available to fund future operations and a line of credit for up to $1 million,
restricted by eligible receivables. Our working capital was $2,049,891 at December 31, 2022 compared to $2,325,331 at March 31, 2022.
Current liabilities were $943,598 at December 31, 2022 compared to $1,276,391 at March 31, 2022. We have a noncancelable lease agreement
for our facilities at 6797 Winchester Circle, Boulder, Colorado. The lease expires October 31, 2024.
In February 2016, the FASB issued ASU No. 2016-02,
Leases (Topic 842) (“ASU 2016-02”), which modified lease accounting for both lessees and lessors to increase transparency
and comparability by recognizing lease assets and lease liabilities by lessees for those leases classified as operating leases under previous
accounting standards and disclosing key information about leasing arrangements. The primary impact for us was the balance sheet recognition
of right-of-use (“ROU”) assets and lease liabilities for operating leases as a lessee.
Operating lease ROU assets and operating lease liabilities
are recognized based on the present value of the future minimum lease payments over the lease term at commencement date. ROU assets also
include any initial direct costs incurred and any lease payments made at or before the lease commencement date, less lease incentives
received. We use our incremental borrowing rate based on the information available at the commencement date in determining the lease liabilities
as our leases do not provide an implicit rate. Lease expense is recognized on a straight-line basis over the lease term.
The minimum future lease payment, by fiscal year, as of December 31, 2022
is as follows:
Fiscal Year
Amount
2023
$ 94,250
2024
386,667
2025
232,139
Total
$ 713,056
The minimum future EIDL payment, by fiscal year, as
of December 31, 2022 is as follows:
Fiscal Year
Amount
2023
$ 773
2024
3,208
2025
3,331
2026
3,457
Thereafter
150,586
Total
$ 161,355
The minimum future principal U.S. Bank payment, by
fiscal year, as of December 31, 2022 is as follows:
Fiscal
Year
Amount
2023
$ 4,600
2024
18,400
2025
18,400
2026
13,800
Total
$ 55,200
The minimum future principal U.S. Bank payment, by
fiscal year, as of December 31, 2022 is as follows:
Fiscal
Year
Amount
2023
$ 5,750
2024
23,000
2025
23,000
2026
23,000
Thereafter
34,504
Total
$ 109,254
Aside from the operating lease, EIDL loan and U.S.
Bank loans, we do not have any material contractual commitments requiring settlement in the future.
18
As of December 31, 2022, the following table shows
our contractual obligations for the periods presented:
Payment
due by period
Contractual obligations
Totals
Less
than
1
year
1-3 years
3-5 years
More
than
5
years
Operating lease obligations
$ 713,056
$ 384,250
$ 328,806
$ —
$ —
EIDL loans
161,355
3,179
6,664
6,788
144,724
U.S. Bank loan
55,200
18,400
36,800
—
—
U.S. Bank loan
109,254
23,000
46,000
40,254
—
Total
$ 1,038,865
$ 428,829
$ 418,270
$ 47,042
$ 144,724
Our fiscal year 2023 operating plan is focused on
increasing new accounts, retaining existing customers, growing revenue, increasing gross profits and conserving cash. We are investing
in research and development efforts to develop next generation versions of the AEM product line. We have invested in manufacturing property
and equipment to manufacture disposable scissors inserts internally and to reduce our cost of product revenue. We cannot predict with
certainty the expected revenue, gross profit, net income or loss and usage of cash for fiscal year 2023. If we are unable to manage our
business operations in line with budget expectations, it could have a material adverse effect on our business viability, financial position,
results of operations and cash flows.
Income Taxes
As of March 31, 2022, net operating
loss carryforwards totaling approximately $7.7 million are available to reduce taxable income in the future. The net operating loss carryforwards
expire, if not previously utilized, at various dates beginning in the fiscal year ending March 31, 2023. We have not paid income taxes
since our inception. The Tax Reform Act of 1986 and other income tax regulations contain provisions which may limit the net operating
loss carryforwards available to be used in any given year if certain events occur, including changes in ownership interests. We have established
a valuation allowance for the entire amount of our deferred tax asset since inception due to our history of losses. Should we achieve
sufficient, sustained income in the future, we may conclude that some or all of the valuation allowance should be reversed. If some or
all of the valuation allowance were reversed, then, to the extent of the reversal, a tax benefit would be recognized which would result
in an increase to net income.
Critical Accounting Policies and Estimates
Our discussion
and analysis of our financial condition and results of operations are based upon our financial statements, which have been prepared in
accordance with accounting principles generally accepted in the United States. The preparation of these financial statements requires
us to make estimates and judgments that affect the reported amounts of assets, liabilities, sales and expenses, and related disclosure
of contingent assets and liabilities. On an on-going basis, we evaluate our estimates, including those related to bad debts, inventories,
sales returns, contingencies and litigation. We base our estimates on historical experience and on various other assumptions that are
believed to be reasonable under the circumstances, the results of which form the basis for making judgments about the carrying values
of assets and liabilities that are not readily apparent from other sources. Actual results may differ from these estimates under different
assumptions or conditions. We believe the following critical accounting policies affect the more significant judgments and estimates used
in the preparation of our financial statements.
We record revenue at a single point in time, when
control is transferred to the customer, which is consistent with past practice. We will continue to apply our current business processes,
policies, systems and controls to support recognition and disclosure. Our shipping policy is FOB Shipping Point. We recognize revenue
from sales to stocking distributors when there is no right of return, other than for normal warranty claims. We have no ongoing obligations
related to product sales, except for normal warranty obligations. We evaluated the requirement to disaggregate revenue, and concluded
that substantially all of its revenue comes from multiple products within a line of medical devices. Our engineering service contracts
are billed on a time and materials basis and revenue is recognized over time as the services are performed. We record deferred revenue
when funds are received prior to the recognition of the associated revenue. We record a contract liability to deferred revenue which
includes customer prepayments and is included in other accrued liabilities.
19
We maintain allowances
for doubtful accounts for estimated losses resulting from the inability of our customers to make required payments. If the financial condition
of our customers were to deteriorate, resulting in an impairment of their ability to make payments, additional allowances would be required,
which would increase our expenses during the periods in which any such allowances were made. The amount recorded as a provision for bad
debts in each period is based upon our assessment of the likelihood that we will be paid on our outstanding receivables, based on customer-specific
as well as general considerations. To the extent that our estimates prove to be too high, and we ultimately collect a receivable previously
determined to be impaired, we may record a reversal of the provision in the period of such determination.
We provide for
the estimated cost of product warranties at the time sales are recognized. While we engage in extensive product quality programs and processes,
including actively monitoring and evaluating the quality of our component suppliers, we have experienced some costs related to warranties.
The warranty accrual is based on historical experience and is adjusted based on current experience. Should actual warranty experience
differ from our estimates, revisions to the estimated warranty liability would be required.
We reduce inventory
for estimated obsolete or unmarketable inventory equal to the difference between the cost of inventory and the estimated realizable value
based on assumptions about future demand and market conditions. If actual market conditions are less favorable than those projected by
management, additional inventory write-downs may be required. Any write-downs of inventory would reduce our reported net income during
the period in which such write-downs were applied. To the extent that our estimates prove to be too high, and we ultimately utilize or
sell inventory previously determined to be impaired, we may record a reversal of the provision in the period of such determination.
We recognize deferred income tax assets and liabilities
for the expected future income tax consequences, based on enacted tax laws, of temporary differences between the financial reporting and
tax bases of assets and liabilities. Deferred tax assets are then reduced, if deemed necessary, by a valuation allowance for the amount
of any tax benefits, which, more likely than not based on current circumstances, are not expected to be realized. Should we maintain sufficient,
sustained income in the future, we may conclude that all or some of the valuation allowance should be reversed.
Property and
equipment are stated at cost, with depreciation computed over the estimated useful lives of the assets, generally five to seven years.
We use the straight-line method of depreciation for property and equipment.
Leasehold improvements are depreciated over the shorter
of the remaining lease term or the estimated useful life of the asset. Maintenance and repairs are expensed as incurred and major additions,
replacements and improvements are capitalized.
We amortize our
patent costs over their estimated useful lives, which is typically the remaining statutory life. From time to time, we may be required
to adjust these useful lives of our patents based on advances in technology, competitor actions, and the like. We review the recorded
amounts of patents at each period end to determine if their carrying amount is still recoverable based on our expectations regarding sales
of related products. Such an assessment, in the future, may result in a conclusion that the assets are impaired, with a corresponding
charge against earnings.
We currently
estimate forfeitures for stock-based compensation expense related to employee stock options at 40% and evaluate the forfeiture rate quarterly.
Other assumptions that are used in calculating stock-based compensation expense include risk-free interest rate, expected life, expected
volatility and expected dividend.
20
ITEM 4 -
C ontrols
and procedures
Management’s Evaluation of Disclosures Controls
and Procedures
Our management, comprised of our Chief Executive Officer
(CEO) and Principal Financial and Accounting Officer (PFAO) evaluated the effectiveness of our disclosure controls and procedures as of
December 31, 2022. The term “disclosure controls and procedures,” as defined in Rules 13a-15(e) and 15d-15(e) under the Exchange
Act, means controls and other procedures of a company that are designed to ensure that information required to be disclosed by a company
in the reports that it files or submits under the Exchange Act is recorded, processed, summarized and reported within the time periods
specified in the SEC’s rules and forms. Based on that evaluation, and taking the matters described below into account, the Company’s
CEO and PFAO have concluded that our disclosure controls and procedures over financial reporting were not effective during reporting period
ended December 31, 2022.
Remediation Activities Regarding Material Weakness
As disclosed in our Annual Report on Form 10-K for
the March 31, 2022 fiscal year, management determined that (i) we had a material weakness over our entity level control environment as
of March 31, 2022 and (ii) our internal control over financial reporting was not effective as of March 31, 2022. Our preventive and review
controls failed to detect errors related to the valuation of inventory and cutoff of service revenue.
Management has been actively engaged in remediating
the above described material weaknesses. The following remedial actions have been taken:
· We have made changes in our policy regarding how contract revenue and related
costs are booked. Under the revised policy, such revenue and costs are now booked in the same month as the related work is performed.
· We have changed our policy regarding reserves for slow moving inventory.
Under our revised, policy we now book additional inventory reserves for all inventory older than 18 months, even if management believes
such inventory is still salable.
The Company will design and implement additional procedures
during fiscal 2023 in order to assure that audit/accounting personnel are more involved with the Company’s inventory activities
and service revenue to monitor and earlier identify accounting issues that may be raised by the Company’s ongoing activities.
While progress has been made to enhance our internal
control over financial reporting, we are still in the process of implementing these processes, procedures and controls. Additional time
is required to complete implementation and to assess and ensure the sustainability of these procedures. We believe the above actions will
be effective in remediating the material weaknesses described above and we will continue to devote significant time and attention to these
remedial efforts. However, the material weaknesses cannot be considered remediated until the applicable remedial controls operate for
a sufficient period of time and management has concluded that these controls are operating effectively.
Changes In Internal Control Over Financial Reporting
Other than the applicable remediation efforts described
above, there were no significant changes in our internal control over financial reporting during the quarter ended December 31, 2022 that
has materially affected, or is reasonably likely to materially affect, our internal control over financial reporting.
21
PART II.
Item 1.
Legal Proceedings
From time to time, we may become involved in legal
proceedings arising in the ordinary course of our business. We are not currently aware of any such proceedings or claims that we believe
will have, individually or in the aggregate, a material adverse effect on our business, financial condition or results of operations.
Item 1A.
Risk Factors
In addition to the information set forth in this Form
10-Q, you should carefully consider the risk factors disclosed under the heading “Risk Factors” in Part I, Item 1A of our
Annual Report on Form 10-K for the year ended March 31, 2022. There have been no material changes to our risk factors from those included
in our Annual Report on Form 10-K for the year ended March 31, 2022.
Item 2.
Unregistered Sales of Equity Securities and Use of Proceeds
None.
Issuer Purchases of Equity Securities
We did not repurchase any of our
equity securities during the three and nine months ended December 31, 2022.
Item 3.
Defaults Upon Senior Securities
None.
Item 4.
Mine Safety
Disclosures
None.
Item 5.
Other Information
None.
22
Item 6.
Exhibits
The following exhibits are filed with this report
on Form 10-Q or are incorporated by reference:
3.1 Articles of Incorporation of the Company, as amended. (Incorporated by reference from Registration
Statement #333-4118-D dated June 25, 1996).
3.2 Bylaws of the Company.
(Incorporated by reference from Current Report on Form 8-K filed on
October 30, 2007).
3.3 First Amended and Restated Bylaws
(incorporated by reference to Exhibit 3.1 to our Current
Report on Form 8-K filed on May 31, 2017).
4.1 Form of certificate for shares of Common Stock. (Incorporated by reference from Registration
Statement #333-4118-D dated June 25, 1996).
4.2 Description of Capital Stock.
(Incorporated by reference from Annual Report on Form 10-K
filed on June 14, 2019).
10.1 Lease Agreement dated June 3, 2004 between Encision Inc. and DaPuzzo Investment Group, LLC
(Incorporated by reference from Quarterly Report on Form 10-QSB filed on August 12, 2004).
10.2 Encision Inc. 2007 Stock Option Plan
(Incorporated by reference from Proxy Statement dated
June 30, 2007). †
10.3 Encision Inc. First Amended and Restated 2014 Stock Option Plan
(Incorporated by reference
from Proxy Statement dated July 6, 2020. †
10.4 Employment Agreement, dated November 14, 2016, between Encision Inc. and Gregory J. Trudel
(Incorporated by reference to Exhibit 10-1 to our Current Report on Form 8-K filed on November 18, 2016). †
10.5 Fifth Amendment to Office Building Lease dated November 9, 2017
(Incorporated by reference
to Exhibit 10.1 to Quarterly Report on Form 10-Q filed February 12, 2018).
10.6 PPP Promissory Note dated as of April 17, 2020
(incorporated by reference to Exhibit 10.1
to our Current Report on Form 8-K filed on April 23, 2020).
10.8 Economic Injury Disaster Loan dated as of August 1, 2021
(incorporated by reference to Exhibit
10.1 to our Quarterly Report on Form 10-Q filed on August 14, 2021).
10.9 US Bank Note dated January 21, 2021
(Incorporated by reference
to Exhibit 10.9 to Quarterly Report on Form 10-Q filed August 12, 2022).
10.10 PPP Promissory Note dated as of February 8, 2021
(incorporated by reference to Exhibit 10.1
to our Quarterly Report on Form 10-Q filed on February 12, 2021).
10.11 Supply Agreement dated August 23, 2021 between Auris Health, Inc. and Encision Inc.
(incorporated
by reference to Exhibit 10.1 to our Quarterly Report on Form 10-Q filed on November 15, 2021).+
10.12 New Line of Credit and Security Agreement with Pathward, N.A. dated November
15, 2022
(incorporated by reference to Exhibit 10.1 to our Current Report on Form 8-K filed on November 17, 2022)
31.1 Certification of President and CEO under Rule 13a-14(a) of the Exchange Act
(filed herewith).
31.2 Certification of Principal Financial and Accounting Officer under Rule
13a-14(a) of the Exchange Act
(filed herewith).
32.1 Certifications of President and CEO and Principal Financial and Accounting Officer pursuant to Section 906 of the Sarbanes-Oxley Act of 2002
(filed herewith).
101 The following materials from Encision Inc.’s Quarterly Report on Form 10-Q for the
quarter ended June 30, 2022, formatted in XBRL (Extensible Business Reporting Language): (i) the unaudited Condensed Balance Sheets,
(ii) the unaudited Condensed Statements of Income, (iii) the unaudited Condensed Statements of Cash Flows, and (iv) Notes to Condensed
Financial Statements, tagged at Level I.
+
Certain
portions of the exhibit have been omitted pursuant to Rule 601(b)(10) of Regulation S-K. The omitted information is (i) not material
and (ii) would likely cause competitive harm to the Company if publicly disclosed.
23
SIGNATURE
Pursuant to the requirements of the Securities Exchange
Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned thereunto duly authorized.
Encision Inc.
February 13, 2023
By:
/s/ Mala Ray
Date
Mala Ray Controller
Principal Accounting Officer &
Principal Financial Officer
24