2022-11-01
2023-01-31
0001627554
2023-03-22
0001627554
2023-01-31
0001627554
2022-10-31
0001627554
2021-11-01
2022-01-31
0001627554
us-gaap:CommonStockMember
2021-10-31
0001627554
us-gaap:AdditionalPaidInCapitalMember
2021-10-31
0001627554
us-gaap:RetainedEarningsMember
2021-10-31
0001627554
2021-10-31
0001627554
us-gaap:CommonStockMember
2022-10-31
0001627554
us-gaap:AdditionalPaidInCapitalMember
2022-10-31
0001627554
us-gaap:RetainedEarningsMember
2022-10-31
0001627554
us-gaap:CommonStockMember
2021-11-01
2022-01-31
0001627554
us-gaap:AdditionalPaidInCapitalMember
2021-11-01
2022-01-31
0001627554
us-gaap:RetainedEarningsMember
2021-11-01
2022-01-31
0001627554
us-gaap:CommonStockMember
2022-11-01
2023-01-31
0001627554
us-gaap:AdditionalPaidInCapitalMember
2022-11-01
2023-01-31
0001627554
us-gaap:RetainedEarningsMember
2022-11-01
2023-01-31
0001627554
us-gaap:CommonStockMember
2022-01-31
0001627554
us-gaap:AdditionalPaidInCapitalMember
2022-01-31
0001627554
us-gaap:RetainedEarningsMember
2022-01-31
0001627554
2022-01-31
0001627554
us-gaap:CommonStockMember
2023-01-31
0001627554
us-gaap:AdditionalPaidInCapitalMember
2023-01-31
0001627554
us-gaap:RetainedEarningsMember
2023-01-31
0001627554
2022-05-23
0001627554
2022-05-01
2022-05-23
0001627554
us-gaap:DebtMember
2023-01-31
0001627554
us-gaap:DebtMember
2022-10-31
0001627554
pdro:Debt2Member
2023-01-31
0001627554
pdro:Debt2Member
2022-10-31
0001627554
pdro:Debt3Member
2023-01-31
0001627554
pdro:Debt3Member
2022-10-31
0001627554
pdro:Debt4Member
2023-01-31
0001627554
pdro:Debt4Member
2022-10-31
0001627554
pdro:Debt5Member
2023-01-31
0001627554
pdro:Debt5Member
2022-10-31
0001627554
pdro:Debt6Member
2023-01-31
0001627554
pdro:Debt6Member
2022-10-31
0001627554
pdro:Debt7Member
2023-01-31
0001627554
pdro:Debt7Member
2022-10-31
0001627554
pdro:DebtRelatedParty1Member
2023-01-31
0001627554
pdro:DebtRelatedParty1Member
2022-10-31
0001627554
pdro:DebtRelatedParty2Member
2023-01-31
0001627554
pdro:DebtRelatedParty2Member
2022-10-31
0001627554
2021-11-01
2022-10-31
0001627554
2022-10-11
0001627554
2023-02-28
0001627554
us-gaap:PreferredClassAMember
2023-03-22
0001627554
2022-11-01
2023-03-06
0001627554
2022-11-01
2023-03-01
iso4217:USD
xbrli:shares
iso4217:USD
xbrli:shares
xbrli:pure
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
FORM
10-Q
☒       QUARTERLY
REPORT UNDER SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934
FOR THE QUARTERLY PERIOD ENDED
January 31, 2023
☐
TRANSITION
REPORT UNDER SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934
Commission file number
333-201215
I.R.S. Employer Identification No.
32-0450509
PEDRO’S LIST, INC.
(Exact name of registrant as specified in its charter)
Nevada
(State or other jurisdiction of incorporation or organization)
11700 West Charleston Blvd.
Suite 170-174
Las Vegas ,
NV
89135
(Address of principal
executive offices, including zip code.)
( 702 )
985-7544
(Telephone number, including area code)
Securities registered pursuant to Section 12(b) of the Act:
Title of each class
Trading Symbol(s)
Name of each exchange on which registered
None
N/A
N/A
Indicate by check mark whether the registrant (1) filed all reports required
to be filed by Section 13 or 15(d) of the Exchange Act during the past 12 months (or for such shorter period that the registrant was required
to file such reports), and (2) has been subject to such filing requirements for the last 90 days.
Yes
[X] No [ ]
Indicate by check mark whether the registrant has submitted electronically
every Interactive Data File required to be submitted pursuant to Rule 405 of Regulation S-T (§232.405 of this chapter) during the
preceding 12 months (or for such shorter period that the registrant was required to submit and post such files).
Yes
[X ] No [
]
Indicate by check mark whether the registrant is a large accelerated filer,
an accelerated filer, a non-accelerated filer, or a smaller reporting company. See the definitions of "large accelerated filer, "accelerated
filer," "non-accelerated filer," and "smaller reporting company" in Rule 12b-2 of the Exchange Act.
Large accelerated filer  ☐
Accelerated filer  ☐
Non-accelerated filer ☐
Smaller reporting company
☒
Emerging growth company   ☒
If an emerging growth company, indicate by check mark if the registrant
has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant
to Section 13(a) of the Exchange Act.  ☐
Indicate by check mark whether the registrant is a shell company (as defined
in Rule 12b-2 of the Exchange Act).
YES [ ]
NO
[X]
Indicate the number of shares outstanding of each of the issuer's
classes of common equity, as of the latest practicable date:
63,423,887
shares of common stock as of the date of March 22, 2023.
PEDRO’S LIST, INC.
January 31, 2023
FORM 10-Q
TABLE OF CONTENTS
Item #
Description
Page
Numbers
PART I
ITEM 1
UNAUDITED FINANCIAL STATEMENTS AND NOTES TO FINANCIAL STATEMENTS
3
ITEM 2
MANAGEMENT'S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS OF OPERATIONS
16
ITEM 3
QUANTITATIVE AND QUALITATIVE DISCLOSURES ABOUT MARKET RISK
17
ITEM 4
CONTROLS AND PROCEDURES
17
PART II
ITEM 1
LEGAL PROCEEDINGS
18
ITEM 1A
RISK FACTORS
19
ITEM 2
UNREGISTERED SALES OF EQUITY SECURITIES AND USE OF PROCEEDS
19
ITEM 3
DEFAULTS UPON SENIOR SECURITIES
19
ITEM 4
MINE SAFETY DISCLOSURES
19
ITEM 5
OTHER INFORMATION
19
ITEM 6
EXHIBITS
19
SIGNATURES
20
ITEM 1.     FINANCIAL STATEMENTS
PEDRO’S LIST, INC.
INDEX TO CONENSED FINANCIAL STATEMENTS
(Unaudited)
TABLE OF CONTENTS
PAGE
CONDENSED BALANCE SHEETS (UNAUDITED)
4
CONDENSED STATEMENTS OF OPERATIONS (UNAUDITED)
5
CONDENSED STATEMENTS OF STOCKHOLDERS’ EQUITY (UNAUDITED)
6
CONDENSED STATEMENTS OF CASH FLOWS (UNAUDITED)
7
NOTES TO UNAUDITED CONDENSED FINANCIAL STATEMENTS
8
3
PEDRO'S LIST, INC.
Condensed Consolidated Balance Sheets
January 31, 2023 and October 31, 2022
(Unaudited)
January 31,
October 31,
2023
2022
ASSETS
Current Assets
Cash
$ 23,133
$ 17,518
Note receivable
6,000
6,000
Total Current Assets
29,133
23,518
Total Assets
$ 29,133
$ 23,518
LIABILITIES AND STOCKHOLDERS' (DEFICIT)
Current Liabilities
Notes payable
$ 350,815
$ 296,829
Note payable- Related party
33,125
37,500
Accounts payable and accrued expenses
31,000
30,113
Accounts payable and
accrued expenses -Related party
10,999
5,363
Total Current Liabilities
425,939
369,805
Total Liabilities
425,939
369,805
Commitments and contingencies
—
—
Stockholders (Deficit)
Common stock,
$ 0.001
par value,
750,000,000
shares authorized;
62,573,887
and   50,073,887
shares issued and outstanding at
Common stock, $0.001 par value, 750,000,000 shares
authorized; 62,573,887 and  50,073,887 shares issued and outstanding at
January 31, 2023 and October 31, 2022
62,574
50,074
Additional paid-in capital
1,321,926
1,321,926
Accumulated (Deficit)
( 1,781,306 )
( 1,718,287 )
Total Stockholders' (Deficit)
( 396,806 )
( 346,287 )
Total Liabilities and Stockholders' (Deficit)
$ 29,133
$ 23,518
The accompanying footnotes are an integral part of
these unaudited condensed financial statements.
4
PEDRO'S LIST, INC.
Condensed Consolidated Statements of Operations
For the Three Months Ended January 31, 2023 and 2022
(Unaudited)
Three Months Ended
January 31,
2023
2022
Revenues
$ —
$ —
Total Revenues
—
—
Operating Expenses
General and administrative
38,748
28,250
Total operating expenses
38,748
28,250
(Loss) before other expenses
( 38,748 )
( 28,250 )
Other (expense)
Loss from debt conversion
( 8,125 )
—
Interest income
7
—
Interest (expense)-Related party
( 1,153 )
—
Interest (expense)
( 15,000 )
—
Total other (expense)
( 24,271 )
—
(Loss) before income taxes
( 63,019 )
( 28,250 )
Income taxes
—
—
Net (loss)
$ ( 63,019 )
$ ( 28,250 )
(Loss) per share-Basic and diluted
$ ( 0.00 )
$ ( 0.52 )
Weighted average shares outstanding
Weighted average
shares outstanding
Basic and diluted
59,584,757
53,887
The accompanying footnotes are an integral part of
these unaudited condensed financial statements.
5
PEDRO'S LIST, INC.
Condensed Consolidated Statements of Stockholders' (Deficit)
For the Three Months Ended January 31, 2023 and 2022
(Unaudited)
Additional
Common Stock
Paid-In
Accumulated
Stockholders'
Shares
Amount
Capital
(Deficit)
(Deficit)
Balance -November 1, 2021
53,887
$ 54
$ 771,946
$ ( 835,927 )
$ ( 63,927 )
Common stock issued for debt conversion
Common stock issued for debt conversion, shares
Net (loss) for the three months ended January 31, 2022
—
—
—
( 28,250 )
( 28,250 )
Balance- January 31, 2022
53,887
$ 54
$ 771,946
$ ( 864,177 )
$ ( 92,177 )
Common Stock
Additional
Paid-In
Accumulated
Stockholders'
Shares
Amount
Capital
(Deficit)
(Deficit)
Balance- November 1, 2022
50,073,887
$ 50,074
$ 1,321,926
$ ( 1,718,287 )
$ ( 346,287 )
Common stock issued for debt conversion
12,500,000
12,500
—
—
12,500
Net (loss) for the three months ended January 31, 2023
—
—
—
( 63,019 )
( 63,019 )
Balance- January 31, 2023
62,573,887
$ 62,574
$ 1,321,926
$ ( 1,781,306 )
$ ( 396,806 )
The accompanying footnotes are an integral part of
these unaudited condensed financial statements.
6
PEDRO'S LIST, INC.
Condensed Consolidated Statements of Cash Flows
For the Three Months Ended January 31, 2023 and 2022
(Unaudited)
Three Months Ended
January 31,
2023
2022
CASH FLOWS FROM OPERATING ACTIVITIES:
Net (loss)
$ ( 63,019 )
$ ( 28,250 )
Adjustments to reconcile net loss to net cash used
Adjustments
to reconcile net loss to net cash used
in operating activities:
(Loss) from debt conversion
8,125
—
Changes in assets and liabilities:
Increase in accounts payable and accrued expenses
( 4,739 )
6,128
Increase
in accounts payable and accrued expenses -Related party
5,637
( 6,000 )
Net cash (used) in operating activities
( 53,996 )
( 28,122 )
CASH FLOWS FROM FINANCING ACTIVITIES:
Increase in notes payable
63,986
28,122
Increase
in notes payable -Related party
( 4,375 )
—
Net cash provided by financing activities
59,611
28,122
Net (decrease) in cash
5,615
—
CASH AT BEGINNING PERIOD
17,518
—
CASH AT END OF PERIOD
$ 23,133
$ —
SUPPLEMENTAL CASH FLOW INFORMATION:
Cash paid for interest
$ —
$ —
Cash paid for income taxes
$ —
$ —
Common stock issued for debt conversion
$ 12,500
$ —
The accompanying footnotes are an integral part of
these unaudited condensed financial statements.
7
PEDRO’S LIST, INC.
(Formerly Quest Management, Inc.)
Notes to Condensed Consolidated Unaudited Financial
Statements
January 31, 2023 and October 31, 2022
NOTE 1- Business, Basis of Presentation and Significant Accounting Policies
Nature of Operations
Pedro’s List, Inc., formerly known as Quest
Management, Inc. (the “Company”) was incorporated in the State of Nevada on October 12, 2014. The Company originally intended
to engage in the business of development of marketing channels to distribute fitness equipment to the wholesale market in the United States.
The Company acquired Pedro’s List U.S. L.L.C. on May 23, 2022 through the exchange of 20,000 shares of its common stock and is entering
into the business of offering an online service to consumers looking for credible and reputable home service and repair providers in Mexico.
This acquisition was treated as a purchase with Pedro’s List, Inc. being the Acquirer.
The Company may continue
to seek the acquisition of other business activities and the related capital needed to enter into an activity to bring operations that
would be profitable and increase the value to the shareholders. The activities may be in the industries currently or previously pursued,
but it is not known at this point in time, and the current operations will be financed by its parent company and/or debts incurred by
the Company.
Basis of Presentation
The financial statements of the Company have been
prepared in accordance with generally accepted accounting principles in the United States of America (“US GAAP”) and are presented
in US dollars. The Financial Statements and related disclosures as of October 31, 2022 are audited pursuant to the rules and regulations
of the United States Securities and Exchange Commission (“SEC”). All other periods presented in these financial statements
are unaudited pursuant to the rules and regulations of the United States Securities and Exchange Commission (“SEC”). Unless
the context otherwise requires, all references to “Quest Management,” “we,” “us,” “our”
or the “Company” are to Pedro’s List, Inc.
Cash and Cash Equivalents
The Company considers all highly liquid investments
purchased with original maturities of three months or less to be cash equivalents.
Revenue Recognition
The Company applies ASC 606,
Revenue from Contracts
with Customers . Under ASC 606, the Company will recognize revenue from the sale of our exercise equipment by applying the following
steps: (1) identify the contract with a customer; (2) identify the performance obligations in the contract; (3) determine the transaction
price; (4) allocate the transaction price to each performance obligation in the contract; and (5) recognize revenue as each performance
obligation is satisfied.
Advertising
Advertising costs are expensed as incurred.  Advertising expenses
for the three months ended January 31, 2023 and 2022 were $ 0 .
8
PEDRO’S LIST, INC.
(Formerly Quest Management, Inc.)
Notes to Condensed Consolidated Unaudited Financial
Statements
January 31, 2023 and October 31, 2022
NOTE 1 – Business, Basis of Presentation and Significant Accounting
Policies (Continued)
Intangibles with Finite Lives
The Company applies the provisions of Financial Accounting
Standards Board (“FASB”) Accounting Standards Codification (“ASC”) 360-10,
Property, Plant and Equipment,
where applicable to all long-lived assets. FASB ASC 360-10 addresses accounting and reporting for impairment and disposal of long-lived
assets. The Company periodically evaluates the carrying value of long-lived assets to be held and used in accordance with FASB ASC 360-10.
FASB ASC 360-10 requires impairment losses to be recorded on long-lived assets used in operations when indicators of impairment are present
and the undiscounted cash flows estimated to be generated by those assets are less than the assets’ carrying amounts. In that event,
a loss is recognized based on the amount by which the carrying amount exceeds the fair market value of the long-lived assets. Loss on
long-lived assets to be disposed of is determined in a similar manner, except that fair market values are reduced for the cost of disposal.
The Company does not amortize any intangible assets
with finite lives.
Goodwill and intangible assets are reviewed for potential
impairment whenever events or circumstances indicate that their carrying amounts may not be recoverable. Management determined an impairment
adjustment related to these intangibles was necessary at October 31, 2022. The Company impaired the goodwill allocated from the purchase
of its Subsidiary in the amount of $647,739.
Fair Value of Financial Instruments
The Company adopted ASC 820,
Fair Value Measurements
and Disclosures , which provides a framework for measuring fair value under US GAAP. Fair value is defined as the exchange price that
would be received for an asset or paid to transfer a liability (an exit price) in the principal or most advantageous market for the asset
or liability in an orderly transaction between market participants on the measurement date. The standard also expands disclosures about
instruments measured at fair value and establishes a fair value hierarchy, which requires an entity to maximize the use
of observable inputs and minimize the use of unobservable
inputs when measuring fair value. The standard describes three levels of inputs that may be used to measure fair value:
Level 1 — Quoted prices for identical assets
and liabilities in active markets;
Level 2 — Quoted prices for similar assets and
liabilities in active markets; quoted prices for identical or similar assets and liabilities in markets that are not active; and model-derived
valuations in which all significant inputs and significant value drivers are observable in active markets; and
Level 3 — Valuations derived from valuation
techniques in which one or more significant inputs or significant value drivers are unobservable.
Use of Estimates
The preparation of financial statements in conformity
with US GAAP requires management to make estimates and assumptions that affect the reported amounts of assets and liabilities and disclosure
of contingent assets and liabilities at the date of the financial statements and the reported amounts of revenues and expenses during
the reporting periods. Management makes these estimates using the best information available at the time the estimates are made; however
actual results could differ materially from those estimates.
9
PEDRO’S LIST, INC.
(Formerly Quest Management, Inc.)
Notes to Condensed Consolidated Unaudited Financial
Statements
January 31, 2023 and October 31, 2022
NOTE 1- Business, Basis of Presentation and Significant Accounting Policies
(continued)
Emerging Growth Company Critical Accounting Policy Disclosure
The Company
qualifies as an “emerging growth company” under the 2012 JOBS Act. Section 107 of the JOBS Act provides that an emerging growth
company can take advantage of the extended transition period provided in Section 7(a)(2)(B) of the Securities Act for complying with new
or revised accounting standards.   As an emerging grown company, the Company can delay the adoption of certain accounting standards
until those standards would otherwise apply to private companies. The Company  has chosen to “opt out” of such
extended transition period, and as a result, the Company will comply with new or revised accounting standards on the relevant dates on
which adoption of such standards is required for non-emerging growth companies .
Income Taxes
The Company accounts for income taxes under ASC 740-10-30,
Income Taxes . Deferred income tax assets and liabilities are determined based upon differences between the financial reporting
and tax bases of assets and liabilities and are measured using the enacted tax rates and laws that will be in effect when the differences
are expected to reverse.  Deferred tax assets are reduced by a valuation allowance to the extent management concludes it is more
likely than not that the assets will not be realized.  Deferred tax assets and liabilities are measured using enacted tax rates expected
to apply to taxable income in the years in which those temporary differences are expected to be recovered or settled. The effect on deferred
tax assets and liabilities of a change in tax rates is recognized in the statements of operations in the period that includes the enactment
date.
The Company adopted ASC 740-10-25, which addresses
the determination of whether tax benefits claimed or expected to be claimed on a tax return should be recorded in the financial statements.
Under ASC 740-10-25, the Company may recognize the tax benefit from an uncertain tax position only if it is more likely than not
that the tax position will be sustained on examination by the taxing authorities, based on the technical merits of the position.  The
tax benefits recognized in the financial statements from such a position should be measured based on the largest benefit that has a greater
than fifty percent (50%) likelihood of being realized upon ultimate settlement.  ASC 740-10-25 also provides guidance on de-recognition,
classification, interest and penalties on income taxes, accounting in interim periods and requires increased disclosures.  The Company
had no material adjustments to its liabilities for unrecognized income tax benefits according to the provisions of ASC 740-10-25.
Loss Per Share
Net loss per common share is computed pursuant to
ASC 260-10-45, Earnings Per Share.  Basic net loss per share is computed by dividing net loss by the weighted average number of shares
of common stock outstanding during the period. Diluted net loss per share is computed by dividing net loss by the weighted average number
of shares of common stock and potentially outstanding shares of common stock during each period, unless their effect is anti-dilutive
due to continuing losses.  There were no potentially dilutive shares outstanding as of January 31, 2023 and October 31, 2022, respectively
Principles of Consolidation
The consolidated financial statements include the
accounts of Pedro’s List, Inc. and its wholly owned Subsidiary Pedro’s List U.S. L.L.C. All intercompany transactions are
eliminated in consolidation.
Recent Accounting Pronouncements
We do not expect the adoption of recently issued accounting
pronouncements to have a significant impact on our results of operations or financial position.
10
PEDRO’S LIST, INC.
(Formerly Quest Management, Inc.)
Notes to Condensed Consolidated Unaudited Financial
Statements
January 31, 2023 and October 31, 2022
NOTE 2 – Financial Condition and Going Concern
The Company’s financial statements have been
presented on the basis that it is a going concern, which contemplates the realization of assets and the satisfaction of liabilities in
the normal course of business. The Company had limited operations during the period from October 12, 2014 (date of inception) to January
31, 2023 resulted in accumulated deficit of
$ 1,781,306 . As of January 31, 2023, Company had working capital deficit of
$ 396,806 . These
factors raise substantial doubt as to its ability to obtain debt and/or equity financing and achieve profitable operations.
Management intends to raise additional operating funds
through equity and/or debt offerings.  However, there can be no assurance management will be successful in its endeavors.  Ultimately,
the Company will need to achieve profitable operations in order to continue as a going concern.
There are no assurances that the Company will be able
to either (1) achieve a level of revenues adequate to generate sufficient cash flow from operations; or (2) obtain additional financing
through either private placement, public offerings and/or bank financing necessary to support its working capital requirements.  To
the extent that funds generated from operations and any private placements, public offerings and/or bank financing are insufficient, the
Company will have to raise additional working capital.  No assurance can be given that additional financing will be available, or
if available, will be on terms acceptable to the Company.  If adequate working capital is not available to the Company, it may be
required to curtail its operations.
NOTE 3 – Acquisition
Effective May 23, 2022 acquired all membership interests
in Pedro’s List U.S. L.L.C.(“PLLLC”).
The purchase price for the acquisition of PLLLC was
the issuance of 20,000 shares of the Company’s common stock at $27.50 per share and the assumption of the net liabilities of BSLLC.
One hundred percent of the purchase price was allocated to goodwill.
The allocation of the purchase price and the estimated
fair market values of the assets acquired, and liabilities assumed are shown below.
Cash
$ 45,198
Intercompany debt offset
18,155
Note receivable
6,000
Total assets acquired
69,353
Accounts payable and accrued expenses
9,682
Notes payable
157,410
Total liabilities assumed
167,092
Net debt assumed
97,439
Common stock issued
550,000
Amount allocated to goodwill (impaired)
$ 647,439
11
PEDRO’S LIST, INC.
(Formerly Quest Management, Inc.)
Notes to Condensed Consolidated Unaudited Financial
Statements
January 31, 2023 and October 31, 2022
NOTE 4 – Notes Payable
The Company’s debt consists of the following:
January  31,  2023
October 31, 2022
Notes payable, non-interest bearing, due upon demand, unsecured.
$ 53,269
$ 53,269
Note payable, non-interest bearing, due upon demand, unsecured.
32,410
32,410
Note payable,
10 %
per month interest, due with interest on September 1, 2023, secured by assets of the company
50,000
50,000
Note payable, non-interest bearing, due upon demand, unsecured, convertible at $ .50
per share
98,986
45,000
Note payable, non-interest bearing, due upon demand, unsecured.
100,000
100,000
Note payable, non-interest bearing, due upon demand, unsecured.
6,150
6,150
Notes payable, non-interest bearing, due upon demand, unsecured
10,000
10,000
Total due
350,815
296,829
Current Portion
350,815
296,829
Long-term portion
$ —
$ —
Interest expense was
$ 15,000
for the quarter ended
January 31, 2023 and a total of $20,000 is due on the above notes at January 31, 2023.
NOTE 5 – Note Payable -Related Party
The Company’s related party debt consists of
the following:
January 31,  2023
October 31, 2022
Notes payable, non-interest bearing, due upon demand, unsecured
$ 8,125
$ 12,500
Note payable,
15 %
interest, due upon demand, unsecured.
25,000
25,000
Total due
33,125
37,500
Current Portion
33,125
37,500
Long-term portion
$ —
$ —
Interest expense was $ 1,153
for the quarter ended January 31, 2023
and a total of $ 6,515
is due on the above notes at January 31, 2023
12
PEDRO’S LIST, INC.
(Formerly Quest Management, Inc.)
Notes to Condensed Consolidated Unaudited Financial
Statements
January 31, 2023 and October 31, 2022
NOTE 6 – Income Taxes
The Company adopted the provisions of ASC 740-10 (formerly
known as FIN No. 48, Accounting for Uncertainty in Income Taxes). ASC 740-10 clarifies the accounting for uncertainty in income taxes
recognized in a company’s financial statements. ASC 740-10 requires a company to determine whether it is more likely than not that
a tax position will be sustained upon examination based upon the technical merits of the position. If the more-likely-than-not threshold
is met, a company must measure the tax position to determine the amount to recognize in the financial statements. The application of income
tax law is inherently complex. Laws and regulation in this area are voluminous.
and are often ambiguous. As such, we are required
to make many subjective assumptions and judgments regarding the income tax exposures. Interpretations and guidance surrounding income
tax laws and regulations change over time. As such, changes in the subjective assumptions and judgments can materially affect amounts
recognized in the balance sheets and statements of income.
The Company has no unrecognized tax benefit,
which would affect the effective tax rate if recognized. There has been no significant change in the unrecognized tax benefit during the
period ended January 31, 2023.
We classify interest and penalties arising from
the underpayment of income taxes in the statement of income under general and administrative expenses. As of January 31, 2023, we had
no accrued interest or penalties related to uncertain tax positions.
Deferred taxes are provided on a liability method
whereby deferred tax assets are recognized for deductible temporary differences and operating loss and tax credit carry forwards and deferred
tax liabilities are recognized for taxable temporary differences. Temporary differences are the differences between the reported amounts
of assets and liabilities and their tax bases. Deferred tax assets are reduced by a valuation allowance when, in the opinion of management,
it is more likely than not that some portion or all of the deferred tax assets will not be realized. Deferred tax assets and liabilities
are adjusted for the effects of changes in tax laws and rates on the date of enactment.
The components of deferred income tax assets (liabilities) at January
31, 2023, were as follows:
Balance
Rate
Tax
Federal loss carryforward
$ 1,781,306
21 %
$ 374,074
Valuation allowance
( 374,074 )
Deferred tax asset
$ —
13
PEDRO’S LIST, INC.
(Formerly Quest Management, Inc.)
Notes to Condensed Consolidated Unaudited Financial
Statements
January 31, 2023 and October 31, 2022
NOTE 7 – Capital Stock
The Company on May 23, 2022 issued
20,000
shares of
its common stock valued at $27.50 per share for the acquisition of Pedro’s List U.S. L.L.C. This transaction was determined to be
an acquisition for accounting purposes with Pedro’s List, Inc. being the Acquirer.
The Company on October 11, 2022 issued
50,000,000
shares of its common stock valued at
$ .001
per share for services.
The Company reverse split its common stock on a one
for five thousand basis in early August. This split has been retroactively reflected in these financial statements.
The Company issued in November
12,500,000
shares of
common stock for $ 4,375
of a note payable to a related party. The Company recorded a $ 8,125
loss on this transaction.
NOTE 8 – Contingencies and Commitments
The Company follows ASC 440 & ASC 450, subtopic
450-20 of the FASB Accounting Standards Codification to report accounting for contingencies and commitments respectively. Certain conditions
may exist as of the date the financial statements are issued, which may result in a loss to the Company, but which will only be resolved
when one or more future events occur or fail to occur.
The Company assesses such contingent liabilities,
and such assessment inherently involves an exercise of judgment. In assessing loss contingencies related to legal proceedings that are
pending against the Company or un-asserted claims that may result in such proceedings, the Company evaluates the perceived merits of any
legal proceedings or un-asserted claims as well as the perceived merits of the amount of relief sought or expected to be sought therein.
If the assessment of a contingency indicates that
it is probable that a material loss has been incurred and the amount of the liability can be estimated, then the estimated liability would
be accrued in the Company’s financial statements. If the assessment indicates that a potentially material loss contingency is not
probable but is reasonably possible, or is probable but cannot be estimated, then the nature of the contingent liability, and an estimate
of the range of possible losses, if determinable and material, would be disclosed.
Loss contingencies considered remote are generally
not disclosed unless they involve guarantees, in which case the guarantees would be disclosed. Management does not believe, based upon
information available at this time, that these matters will have a material adverse effect on the Company’s consolidated financial
position, results of operations or cash flows. However, there is no assurance that such matters will not materially and adversely affect
the Company’s business, financial position, and results of operations or cash flows.
Management of the Company has conducted a diligent
search and concluded that there were no commitments, contingencies, or legal matters pending at the balance sheet dates.
The effects of Covid -19 could impact our ability
to operate under the going concern and maintain sufficient liquidity to continue operations. The impact of Covid-19 on companies is evolving
rapidly and its future effects are uncertain. There are material uncertainties from Covid-19 that cast significant doubt on the company’s
ability to operate under the going concern. It is highly likely that our company will have issues relating to the current situation that
need to be considered by management. There will be a wide range of factors to take into account in going concern judgments and financial
projections including travel bans, restrictions, government assistance and potential sources of replacement financing, financial health
of suppliers and customers and their effect on expected profitability and other key financial performance ratios including information
that shows whether there will be sufficient liquidity to continue to meet obligations when they are due.
14
PEDRO’S LIST, INC.
(Formerly Quest Management, Inc.)
Notes to Condensed Consolidated Unaudited Financial
Statements
January 31, 2023 and October 31, 2022
NOTE 9 – Related Party Transactions
A loan amount of
$ 12,500
was due to Custodian of the
company on a note payable. The note payable is non-interest bearing, unsecured and is payable on demand. The Company issued
12,500,000
shares of its common stock for
$ 4,375
of the note payable and recorded an
$ 8,125
loss on the transaction.
The Company issued on October 11, 2022
10,000,000
shares to an officer and director of the company valued at
$ .001
per share for past services.
A note payable in the amount of
$ 25,000
is due to
an individual that came onto the Board of Directors October 11, 2022. This amount was reclassified from the regular notes payable to related
parties. Interest expense of
$ 1,153
was accrued for the current quarter and $ 6,516
is due on this note as of January 31, 2023.
NOTE 10 – Subsequent Events
In accordance with ASC 855-10, the Company has analyzed
its operations subsequent to October 31, 2022 through the date these financial statements were issued and has determined that it has two
material subsequent events to disclose in these financial statements.
The Company in February 2023 voted to increase its
authorized shares from
750,000,000
to
875,000,000 . The authorized Common Stock with remain at
750,000,000
and a new Class of Preferred
Stock will be authorized for
125,000,000
Additionally, the par value of the Common Stock will be changed from
$ .001
to
$ .00001 . The Preferred
Stock will have a par value of
$ .0001 .
Additionally, the Company designated
10,000,000
shares
of its Preferred Stock to a Class of Series A. The Series A Preferred shares shall have the right to convert a rate of one share for every
two hundred and fifty shares of common and will have the right to cast their vote prior to any conversion.
The Board authorized
235,294
shares of restricted
common stock to be issued for a consulting agreement on March 6, 2023.
The Board authorized the issuance of
850,000
shares
of restricted common stock on March 1, 2023 for a consulting contract.
15
ITEM 2.     MANAGEMENT'S DISCUSSION AND ANALYSIS OR PLAN OF
OPERATION.
CAUTIONARY STATEMENT REGARDING FORWARD-LOOKING
STATEMENTS
Forward-looking Statements
Statements made in this Quarterly Report, which are
not purely historical, are forward-looking statements with respect to the goals, plan objectives, intentions, expectations, financial
condition, results of operations, future performance and our business, including, without limitation, (i) our ability to raise capital,
and (ii) statements preceded by, followed by or that include the words “may,” “would,” “could,” “should,”
“expects,” “projects,” “anticipates,” “believes,” “estimates,” “plans,”
“intends,” “targets” or similar expressions.
Forward-looking statements involve inherent risks
and uncertainties, and important factors (many of which are beyond our control) that could cause actual results to differ materially from
those set forth in the forward-looking statements, including the following, general economic or industry conditions, nationally and/or
in the communities in which we may conduct business, changes in the interest rate environment, legislation or regulatory requirements,
conditions of the securities markets, our ability to raise capital, changes in accounting principles, policies or guidelines, financial
or political instability, acts of war or terrorism, other economic, competitive, governmental, regulatory and technical factors affecting
our current or potential business and related matters.
Accordingly, results actually achieved may differ
materially from expected results in these statements. Forward-looking statements speak only as of the date they are made. We do not undertake,
and specifically disclaim, any obligation to update any forward-looking statements to reflect events or circumstances occurring after
the date of such statements.
Plan of Operation
In May 2022, we acquired Pedro’s List, LLC which
is in the technology business to provide online service to consumers in the Mexican market.
Our plan of operation for the next 12 months is to:
(i). execute on the proof of concept and differentiators, (ii) establish the market for our services (iii) assemble a team of highly skilled
and experienced people (iii) execute the technology and establish a revenue base for our services. During the next 12 months, our cash
requirements include expenses to market our technology; expenses to set up facilities and systems set ups to provide the services to the
consumers; the payment of our SEC reporting and filing expenses, including associated legal and accounting fees; and costs incident to
maintaining our good standing as a corporation in our state of organization. We anticipate that we will need to raise additional equity
funds to successfully commence and operate not only our online technologies but create the system of providers to the consumer. We have
no commitments to raise any additional funds at the present time, and we can offer no assurance that we will be able to raise additional
funds on terms acceptable to the Company.
Liquidity and Capital Resources
As of January 31, 2023, we had total current assets
of $29,133 consisting of $23,133 in cash and $6,000 in a note receivable. We had $425,939 in total current liabilities as of January 31,
2023.  Our total current liabilities of $425,939 consisted of notes payable $350,815, notes payable-related party of $33,125, accounts
payable and accrued expenses of $31,000 and accounts payable and accrued expenses- related party of $10,999. See our Plan of Operation
above for information about our cash requirements for the next 12 months.
For a description of the various loans that the Company
has outstanding see footnotes 4 and 5 to the Company’s financial statements included herein. The Company intends to repay these
loans from future revenues and offerings of capital raises, though none have been formally established at the date of this report.
See the Exhibit Index below to determine where copies
of the various promissory notes and/or amendments are located. The Company may seek additional loans from third parties on the same or
similar terms in the near future on an as needed basis, but the Company can offer no assurance that additional funds will be available
to the Company.
16
Results of Operations
Three months Ended January 31, 2023 Compared Three
Months Ended January 31, 2022
We had no revenues during the quarter ended January
31, 2023.
We incurred general and administrative expenses of
$38,738 for the quarter ended January 31, 2023, an increase of $10,498 from the $28,250 of general and administrative expenses incurred
during the quarter ended January 31, 2022.
We incurred interest expense of $15,000 in the quarter
ended January 31, 2023, an increase of $15,000 from $0 of interest expense incurred in the quarter ended January 31, 2022. The increase
is due to the increase in aggregate principal balance of the notes payable in the later period from increased borrowings. We also incurred
interest expense-related party of $1,153 in the quarter ended January 31, 2023, an increase of $1,153 from $0 of interest expense incurred
in the quarter ended January 31, 2022. We incurred loss from debt conversion of $8,125 in the quarter ended January 31, 2023, an increase
of $8,125 from $0 of loss from conversions incurred in the quarter ended January 31, 2022.
We incurred a net loss of $63,019, or approximately
$0.00 per share, in the quarter ended January 31, 2023, which is $34,769 more than the net loss of $28,250 incurred in the quarter ended
January 31, 2022.  The increase in the net loss incurred in the later period is largely attributable to an increase in general and
administrative expenses and the increase in interest expense.
Capital Resources
The cash flows from operating activities during the
quarter ended January 31, 2023, consisted of the following: The net loss of $63,019 partially offset by $8,125 from the non-cash loss
from debt conversion, a $5,636 increase in accounts payable and accrued expenses-related party and a decrease in accounts payable of $4,476
resulting in net cash used in operating activities of $53,734.
The cash flows from operating activities during the
prior quarter ended January 31, 2022, consisted of the following: The net loss of $28,250 partially offset by a decrease of $6,000 in
accounts payable and accrued expenses-related party and an increase of $6,128 in accounts payable and accrued expenses resulting in net
cash used in operating activities of $28,122.
The cash flows from financing activities during the
quarter ended January 31, 2023 consisted of the following: We received proceeds in notes payable of $59,349, resulting in net cash provided
by financing activities of $59,349.
The cash flows from financing activities during the
quarter ended January 31, 2022 were $0
Going Concern
The Company’s financial statements have been
presented on the basis that it is a going concern, which contemplates the realization of assets and the satisfaction of liabilities in
the normal course of business.  The Company has sustained operating losses during the current year-to-date and may not achieve the
level of profitable operations to sustain its activities.  These factors raise substantial doubt as to its ability to obtain debt
and/or equity financing and achieve profitable operations.
Management intends to raise additional operating funds
to fund operations for the next 12 months through proceeds to be received from the raising funds through equity and/or debt offerings.
However, there can be no assurance management will be successful in its endeavors. Ultimately, the Company will need to achieve
profitable operations in order to continue as a going concern.
There are no assurances that the Company will be able
to either (1) achieve a level of revenues adequate to generate sufficient cash flow from operations; or (2) obtain additional financing
through either private placement, public offerings and/or bank financing necessary to support its working capital requirements.  To
the extent that funds generated from operations and any private placements, public offerings and/or bank financing are insufficient, the
Company will have to raise additional working capital.  No assurance can be given that additional financing will be available, or
if available, will be on terms acceptable to the Company.  If adequate working capital is not available to the Company, it may be
required to curtail its operations.
17
Emerging Growth Company Critical Accounting
Policy Disclosure
The Company
qualifies as an “emerging growth company” under the 2012 JOBS Act. Section 107 of the JOBS Act provides that an emerging growth
company can take advantage of the extended transition period provided in Section 7(a)(2)(B) of the Securities Act for complying with new
or revised accounting standards.   As an emerging grown company, the Company can delay the adoption of certain accounting standards
until those standards would otherwise apply to private companies. The Company may elect to take advantage of the benefits of this
extended transition period in the future.
Off-Balance Sheet Arrangements
We do not have any off-balance sheet arrangements
that have or are reasonably likely to have a current or future effect on our financial condition, changes in financial condition, revenues
or expenses, results of operations, liquidity, capital expenditures or capital resources that is material to investors.
ITEM 3. QUANTITATIVE AND QUALITATIVE DISCLOSURES ABOUT MARKET RISK
Smaller reporting companies are not required to provide the information
required by this item.
ITEM 4.     CONTROLS AND PROCEDURES.
Evaluation of Disclosure Controls and Procedures
Disclosure controls
and procedures are controls and procedures that are designed to ensure that information required to be disclosed in our reports filed
under the Exchange Act is recorded, processed, summarized and reported, within the time periods specified in the SEC's rules and forms.
Disclosure controls and procedures include, without limitation, controls and procedures designed to ensure that information required to
be disclosed by our company in the reports that it files or submits under the Exchange Act is accumulated and communicated to our management,
including its principal executive and principal financial officers, or persons performing similar functions, as appropriate to allow timely
decisions regarding required disclosure. Our management carried out an evaluation under the supervision and with the participation
of our Principal Executive Officer and Principal Financial Officer, of the effectiveness of the design and operation of our disclosure
controls and procedures pursuant to Rules 13a-15(e) and 15d-15(e) under the Securities Exchange Act of 1934 ("Exchange Act").
Based upon that evaluation, our Principal Executive Officer and Principal Financial Officer have concluded that our disclosure controls
and procedures were not effective, due to the material weaknesses resulting from the Board of Directors not currently having any independent
members and no director qualifies as an audit committee financial expert as defined in Item 407(d)(5)(ii) of Regulation S-K, and controls
were not designed and in place to ensure that all disclosures required were originally addressed in our financial statements.
Changes in Internal Control over
Financial Reporting
Our management
has also evaluated our internal control over financial reporting, and there have been no significant changes in our internal controls
or in other factors that could significantly affect those controls subsequent to the date of our last evaluation.
The Company is
not required by current SEC rules to include, and does not include an auditor's attestation report. The Company's registered public accounting
firm has not attested to Management's reports on the Company's internal control over financial reporting.
18
PART II. OTHER INFORMATION
ITEM 1. LEGAL PROCEEDINGS
None.
ITEM 1A. RISK FACTORS
As a smaller reporting company, we are not required
to provide the information required by this item.
ITEM 2. UNREGISTERED SALES OF EQUITY SECURITIES AND USE OF PROCEEDS
On November 22, 2022, the Company issued a total of
12,500,000 to five separate accredited investors in exchange for the conversion of $4,375 worth of an outstanding note payable, or $0.00035
per share. The above referenced shares were issued in reliance on an exemption from registration under the Securities Act of 1933 set
forth in Section 4(a)(2) thereof and/or Rule 506 of Regulation D promulgated thereunder as the transaction did not involve a public offering
and there was no general solicitation.
ITEM 3. DEFAULTS UPON SENIOR SECURITIES
None.
ITEM 4. MINE SAFTEY DISCLOSURES
N/A
ITEM 5. OTHER INFORMAION
None.
ITEM 6.     EXHIBITS.
The following exhibits are included with this quarterly filing. Those marked
with an asterisk and required to be filed hereunder, are incorporated by reference and can be found in their entirety in our Registration
Statement on Form S-1, filed under SEC File Number 333-201215, at the SEC website at www.sec.gov:
Exhibit
Number
Description
3.1
Articles of Incorporation*
3.2
Bylaws*
31.1
Sec. 302 Certification of Principal Executive Officer
31.2
Sec. 302 Certification of Principal Financial Officer
32.1
Sec. 906 Certification of Principal Executive Officer
32.2
Sec. 906 Certification of Principal Financial Officer
101
Interactive data files pursuant to Rule 405 of Regulation S-T
19
SIGNATURES
Pursuant to the requirements of the Securities Exchange
Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned thereunto duly authorized.
PEDRO’S LIST, INC.
(Registrant)
Dated: March 22, 2023
By:
/s/ Andrew Birnbaum
Andrew Birnbaum
(Principal Executive Officer, Principal Financial Officer, Principal Accounting Officer and Sole Director)