Yes
0001190370
2022-11-01
2023-01-31
0001190370
2023-03-13
0001190370
2023-01-31
0001190370
2022-10-31
0001190370
2021-11-01
2022-01-31
0001190370
us-gaap:CommonStockMember
2022-10-31
0001190370
ivdn:CommonStockToBeIssuedMember
2022-10-31
0001190370
us-gaap:AdditionalPaidInCapitalMember
2022-10-31
0001190370
us-gaap:RetainedEarningsMember
2022-10-31
0001190370
us-gaap:CommonStockMember
2021-10-31
0001190370
ivdn:CommonStockToBeIssuedMember
2021-10-31
0001190370
us-gaap:AdditionalPaidInCapitalMember
2021-10-31
0001190370
us-gaap:RetainedEarningsMember
2021-10-31
0001190370
2021-10-31
0001190370
us-gaap:CommonStockMember
2022-11-01
2023-01-31
0001190370
ivdn:CommonStockToBeIssuedMember
2022-11-01
2023-01-31
0001190370
us-gaap:AdditionalPaidInCapitalMember
2022-11-01
2023-01-31
0001190370
us-gaap:RetainedEarningsMember
2022-11-01
2023-01-31
0001190370
us-gaap:CommonStockMember
2021-11-01
2022-01-31
0001190370
ivdn:CommonStockToBeIssuedMember
2021-11-01
2022-01-31
0001190370
us-gaap:AdditionalPaidInCapitalMember
2021-11-01
2022-01-31
0001190370
us-gaap:RetainedEarningsMember
2021-11-01
2022-01-31
0001190370
us-gaap:CommonStockMember
2023-01-31
0001190370
ivdn:CommonStockToBeIssuedMember
2023-01-31
0001190370
us-gaap:AdditionalPaidInCapitalMember
2023-01-31
0001190370
us-gaap:RetainedEarningsMember
2023-01-31
0001190370
us-gaap:CommonStockMember
2022-01-31
0001190370
ivdn:CommonStockToBeIssuedMember
2022-01-31
0001190370
us-gaap:AdditionalPaidInCapitalMember
2022-01-31
0001190370
us-gaap:RetainedEarningsMember
2022-01-31
0001190370
2022-01-31
0001190370
ivdn:OneInvestorsMember
2022-11-01
2023-01-31
0001190370
ivdn:OneInvestorsMember
2023-01-31
0001190370
ivdn:FiveInvestorMember
2021-11-01
2022-01-31
0001190370
ivdn:OneInvestorsMember
2021-11-01
2022-01-31
0001190370
srt:MinimumMember
ivdn:FiveInvestorMember
2022-01-31
0001190370
srt:MaximumMember
ivdn:FiveInvestorMember
2022-01-31
0001190370
ivdn:KetutJayaMember
2015-07-11
2015-07-12
0001190370
2017-11-01
2018-10-31
0001190370
ivdn:KetutJayaMember
2018-11-01
2019-10-31
0001190370
2022-07-31
0001190370
ivdn:ApparelMember
2022-11-01
2023-01-31
0001190370
ivdn:ApparelMember
2021-11-01
2022-01-31
0001190370
ivdn:HousewrapMember
2022-11-01
2023-01-31
0001190370
ivdn:HousewrapMember
2021-11-01
2022-01-31
0001190370
2022-06-01
2022-06-29
0001190370
ivdn:SaleOfApparelAndHouseWrapMember
ivdn:ShareholderMember
2022-11-01
2023-01-31
iso4217:USD
xbrli:shares
iso4217:USD
xbrli:shares
xbrli:pure
A
UNITED STATES
SECURITIES
AND EXCHANGE COMMISSION
WASHINGTON,
D.C. 20549
FORM
10-Q
☒ QUARTERLY
REPORT PURSUANT TO SECTION 13l OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934.
For the quarterly period ended
January 31, 2023
OR
☐
TRANSITION REPORT PURSUANT
TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934.
For the transition period from _______ to ________.
Commission File Number:
000-51791
INNOVATIVE DESIGNS, INC.
(Exact Name of Registrant as Specified in its Charter)
Delaware
03-0465528
(State or other jurisdiction of
(I.R.S. Employer
incorporation or organization)
Identification No.)
124 Cherry Street
Pittsburgh ,
Pennsylvania
15223
(Address of Principal Executive Offices, Zip Code)
( 412 )
799-0350
(Issuer’s Phone Number Including Area Code)
N/A
(Former Name or Former Address, if changed since last
report)
Indicate by check mark whether the registrant (1)
has filed all reports required to be filed by Section 13 or 15(d) of the Securities and Exchange Act of 1934 during the preceding 12 months
(or for such shorter period that the registrant was required to file such reports), and (2) has been subject to such filing requirements
for the past 90 days.
YES	 ☐	 NO 	☒
Indicate by check mark whether the registrant has
submitted electronically and posted on its corporate web site, if any, every Interactive Data File required to be submitted and posted
pursuant to Rule 405 of regulation S-T during the preceding 12 months (or such shorter period that the registrant was required to submit
and post such files).
YES 	[X]		NO	[ ]
Indicate by check mark whether the registrant is a
large accelerated filer, an accelerated filer, a non-accelerated filer, or a smaller reporting company. See definitions of “large
accelerated filer”, “accelerated filer” and “smaller reporting Company” in Rule 12b-2 of the Exchange Act.
(Check One)
Large Accelerated Filer ☐
Accelerated Filer ☐
Non-accelerated Filer
☐
Smaller reporting company
☒
☐
(Do not check if a smaller reporting company)
Indicate by check mark whether the registrant is a
shell company (as defined in Rule 12b-2 of the Exchange Act).	YES	☐	 NO 	☒
As of March 13, 2023, there were
35,262,560
shares
of the Registrant’s common stock, par value $.0001 per share, outstanding.
Transitional Small Business Disclosure Format:	YES	☐	NO	☒
Innovative Designs, Inc.
Index
Form 10-Q for the Quarter Ended January 31, 2023
Part I -- Financial Information
Page No.
Item 1.
Condensed Financial Statements (Unaudited)
Condensed Balance Sheets as of January 31, 2023 (Unaudited) And October 31, 2022
1
Condensed Statements of Operations for the Three Month Periods Ended January 31, 2023 and 2022 (Unaudited)
3
Condensed Statements of Changes in Stockholders’ Equity as of January 31, 2023 (Unaudited) and October 31, 2022
4
Condensed Statements of Cash Flows for the Three Month Periods Ended January 31, 2023 and (Unaudited) 2022
5
Notes to the Condensed Financial Statements
6
Item 2.
Management’s Discussion and Analysis of Financial Condition and Results of Operations
11
Part II -- Other Information
14
Items
1, 2, 3, 4 and 4T.
14
Item 6.
Exhibits
15
INNOVATIVE
DESIGNS, INC.
CONDENSED
BALANCE SHEETS
JANUARY
31, 2023 (UNAUDITED) AND OCTOBER 31, 2022
January
31, 2023
October
31, 2022
ASSETS
CURRENT
ASSETS
Cash
$ 169,395
$ 263,293
Accounts
receivable - net of allowance for doubtful accounts of $- 0 - and $ 5,860 , respectively
8,067
11,203
Inventory
- net of obsolete inventory reserve of $ 75,468
643,329
494,580
Total
current assets
820,791
769,076
PROPERTY
AND EQUIPMENT - NET
25,784
5,960
OTHER
ASSETS
Inventory
on consignment
—
1,625
Deposits
on inventory
—
80,000
Advance
to employees
13,200
13,200
Deposits
on equipment
607,370
607,370
Total
other assets
620,570
702,195
TOTAL
ASSETS
$ 1,467,145
$ 1,477,231
The accompanying notes are an integral part of these condensed financial statements.
1
INNOVATIVE
DESIGNS, INC.
CONDENSED
BALANCE SHEETS
JANUARY
31, 2023 (UNAUDITED) AND OCTOBER 31, 2022
January
31, 2023
October
31, 2022
LIABILITIES
AND STOCKHOLDERS' EQUITY
CURRENT
LIABILITIES
Accounts
payable
$ 176,152
$ 162,063
Current
portion of notes payable
20,305
20,128
Accrued
interest expense
50,992
46,345
Due
to stockholders
96,458
110,631
Accrued
expenses
3,778
3,778
Total
current liabilities
347,685
342,945
LONG-TERM
LIABILITIES
Long-term
portion of due to stockholders
—
66,667
Long-term
portion of notes payable
59,542
64,547
Total
long-term liabilities
59,542
131,214
TOTAL
LIABILITIES
407,227
474,159
STOCKHOLDERS'
EQUITY
Preferred
stock, $ 0.0001
par value,
25,000,000
shares authorized
—
—
Common
stock, $ 0.0001
par value,
100,800,000
shares authorized, and
35,177,560
and
34,650,560
issued and outstanding
3,520
3,467
Additional
paid-in capital
11,451,071
11,335,184
Accumulated
deficit
( 10,394,673 )
( 10,335,579 )
Total
stockholders' equity
1,059,918
1,003,072
TOTAL
LIABILITIES AND STOCKHOLDERS' EQUITY
$ 1,467,145
$ 1,477,231
The accompanying notes are an integral part of these condensed financial statements.
2
INNOVATIVE
DESIGNS, INC.
CONDENSED
STATEMENTS OF OPERATIONS
THREE
MONTHS PERIODS ENDED JANURARY 31, 2023 AND 2022 (UNAUDITED)
Three
Months Ended January 31,
2023
2022
REVENUES
- NET
$ 71,647
$ 62,400
OPERATING
EXPENSES:
Cost
of sales
17,010
32,346
Selling,
general and administrative expenses
114,651
150,618
Total
Operating Expenses
131,661
182,964
LOSS
FROM OPERATIONS
( 60,014 )
( 120,564 )
OTHER
INCOME (EXPENSE)
Miscellaneous
income (expense)
7,519
—
Interest
expense
( 6,599 )
( 11,476 )
Total
other income (expense)
920
( 11,476 )
NET
LOSS
$ ( 59,094 )
$ ( 132,040 )
PER
SHARE INFORMATION - BASIC
Net
Loss Per Common Share
$ ( 0.002 )
$ ( 0.004 )
Weighted
Average Number of Common Shares Outstanding
34,914,060
33,510,560
PER
SHARE INFORMATION - DILUTED
Net
Loss Per Common Share
$ ( 0.002 )
$ ( 0.004 )
Weighted
Average Number of Common Shares Outstanding
35,908,060
34,884,560
The accompanying notes are an integral part of these condensed financial statements.
3
INNOVATIVE
DESIGNS, INC.
CONDENSED
STATEMENTS OF CHANGES IN STOCKHOLDERS’ EQUITY
THREE
MONTHS PERIODS ENDED JANUARY 31, 2023 AND 2022 (UNAUDITED)
Common
Stock
Common
Stock To be
Additional
Paid-in
Accumulated
Shares
Amount
Issued
Capital
Deficit
Total
Balance
at October 31, 2022
34,650,560
$ 3,467
$ —
$ 11,335,184
$ ( 10,335,579 )
$ 1,003,072
Sale
of stock
500,000
50
—
109,950
—
110,000
Shares
issued for services
27,000
3
5,937
5,940
Net
loss
—
—
—
—
( 59,094 )
( 59,094 )
Balance
at January 31, 2023
35,177,560
3,520
—
11,451,071
( 10,394,673 )
1,059,918
Balance
at October 31, 2021
33,315,560
3,333
—
11,039,118
( 10,110,090 )
932,361
Sale
of stock
340,000
34
—
60,966
—
61,000
Shares
issued for services
50,000
5
9,995
10,000
Net
loss
—
—
—
—
( 132,040 )
( 132,040 )
Balance
at January 31, 2022
33,705,560
3,372
—
11,110,079
( 10,242,130 )
871,321
The accompanying notes are an integral part of these condensed financial statements.
4
INNOVATIVE
DESIGNS, INC.
CONDENSED
STATEMENTS OF CASH FLOWS
THREE
MONTHS ENDED JANUARY 31, 2023 AND 2022 (UNAUDITED)
For the Three
Month Periods
Ended
January
31, 2023
January
31, 2022
CASH
FLOWS FROM OPERATING ACTIVITIES:
Net
loss
$ ( 59,094 )
( 132,040 )
Adjustments
to reconcile net loss to net cash used in operating activities:
Common
stock issued for services
5,940
10,000
Depreciation
769
373
Amortization
of right of use asset
—
10,031
Bad
debt
—
Gain
on sale of asset
( 7,519 )
(Increase)
decrease from changes in:
Accounts
receivable
3,136
( 8,282 )
Inventory
( 147,124 )
( 5,686 )
Deposits
on inventory
80,000
( 30,000 )
Increase
(decrease) from changes in:
Accounts
payable
14,089
9,672
Lease
liability
—
( 10,031 )
Accrued
interest expense
4,647
( 3,389 )
Accrued
expenses
—
( 15,508 )
Net
cash used in operating activities
( 105,156 )
( 174,860 )
CASH
FLOWS FROM INVESTING ACTIVITIES
Purchase
of equipment
( 20,593 )
—
Gain
on disposal of equipment
7,519
—
Net
cash used in investing activities
( 13,074 )
—
CASH
FLOWS FROM FINANCING ACTIVITIES:
Proceeds
from sale of stock
110,000
61,000
Payments
on stockholder advances
( 80,840 )
( 76,666 )
Payments
on notes payable
( 4,828 )
—
Net
cash provided by financing activities
24,332
( 15,666 )
Net
change in cash
( 93,898 )
( 190,526 )
CASH,
BEGINNING OF PERIOD
263,293
480,451
CASH,
END OF THE PERIOD
$ 169,395
$ 289,925
Supplemental
disclosure of cash flow information:
Cash
paid during period for interest
$ 1,953
$ 14,865
Non-cash
investment activities - common stock issue for services
$ 5,940
$ 10,000
Cash
paid during period for taxes
$ —
$ —
$ —
The accompanying notes are an integral part of these condensed financial statements.
5
INNOVATIVE DESIGNS, INC.
NOTES TO THE CONDENSED FINANCIAL STATEMENTS
Three Month Periods Ended January 31, 2023 and 2022
(Unaudited)
NOTE 1.
BASIS OF PRESENTATION
In the opinion of management, the accompanying
unaudited condensed financial statements contain all adjustments necessary to present fairly Innovative Designs, Inc.’s financial
position as of January 31, 2023, the changes therein for the three periods then ended and the results of operations for the three periods
ended January, 2023 and 2022.
The condensed financial statements included
in the Form 10-Q are presented in accordance with the requirements of the Form and do not include all of the disclosures required by accounting
principles generally accepted in the United States of America. For additional information, reference is made to the Innovative Designs,
Inc.’s annual report on Form 10-K for the fiscal year ended October 31, 2022. The results of operations for the three periods ended
January, 2023 and 2022 are not necessarily indicative of operating results for the full year.
NOTE 2.
RIGHT OF USE ASSETS AND LEASE LIABILITIES
During the quarter ended April 30, 2019,
the Company implemented Accounting Standards Update 2016-02, leases. Under the new guidance, a lessee must record a liability for lease
payments (referred to as the lease liability) and an asset for the right to use the leased asset during the lease term (referred to as
the right of use asset) for all leases, regardless of whether they are designated as finance or operating leases. This election requires
the lessee to recognize lease expense on a straight-line basis over the lease term. The right of use assets and corresponding right of
use liabilities have been recorded using the present value of the leases.
NOTE 3.
GOING CONCERN
These condensed financial statements have
been prepared on a going concern basis, which implies that the Company will continue to realize its assets and discharge its liabilities
in the normal course of business. The Company had a net loss of ($ 59,094 ) and a negative cash flow from operations of ($ 105,156 ) for the
three month period ended January 31, 2023. In addition, the Company has an accumulated deficit of ($ 10,394,673 ). Management’s plans
include cash receipts through sales, sales of Company stock, and borrowings from private parties. These factors raise substantial doubt
regarding the Company’s ability to continue as a going concern for a period of one year from the issuance of these condensed financial
statements. These condensed financial statements do not include any adjustments to the recoverability and classification of recorded asset
amounts and classification of liabilities that might be necessary should the Company be unable to continue as a going concern.
NOTE 4.
ACCOUNTS RECEIVABLE AND ALLOWANCE FOR DOUBTFUL ACCOUNTS
Management evaluates its receivables on a
quarterly basis to assess the validity of remaining receivables. Management has determined that there is significant doubt regarding the
receivable balance over 90 days of $- 0 - and $ 5,860
January 31, 2023 and October 31, 2022, respectively. Management has applied an allowance
on all balances in excess of 90 days.
6
INNOVATIVE DESIGNS, INC.
NOTES TO THE CONDENSED FINANCIAL STATEMENTS
Three Month Periods Ended January 31, 2023 and 2022
(Unaudited)
NOTE
5.
OPENING
AND CLOSING BALANCES OF RECEIVABLES
The opening balance of accounts receivables
was $ 11,203
which was net of the allowance for doubtful accounts of $ 5,860 . The ending balance of accounts receivable for the three month
period ending January 31, 2023 was $ 8,067 . There was
no t an allowance for doubtful accounts at the end of the period.
NOTE 6.
INVENTORY
Inventory consists principally of purchased
apparel inventory and House Wrap which is manufactured by the Company. Inventory is stated at the lower of cost or net realizable value
on a first-in, first-out basis. The Company has discontinued the manufacturing of its hunting and swimming line of apparel. The Company
has booked a reserve against apparel inventory at January 31, 2023 and October 31, 2022 of $ 75,468 . Management has determined that no
allowance is currently necessary on their House Wrap Inventory. Management will continue to evaluate its obsolete inventory reserve throughout
the year and make adjustments as needed.
NOTE 7.
EARNINGS PER SHARE
The Company calculates net income (loss)
per share in accordance with Financial Accounting Standards Board (“FASB”) Accounting Standard Codification (“ASC”)
Topic 260  ”Earnings per Share” . Basic earnings (loss) per share is calculated by dividing income (loss) by the
weighted average number of common shares outstanding for the period. During the periods presented, the Company only has common stock outstanding.
In 2021, the Company issued a convertible debt instrument. In addition, the Company also has stock warrants of
994,000
and
1,254,000
as
of January 31, 2023 and 2022, respectively. The Company has calculated diluted earnings per share utilizing the outstanding stock warrants
and convertible debt.
NOTE 8.
INCOME TAXES
The Company accounts for income taxes in
accordance with ASC Topic 740  ”Income Taxes” , which requires an asset and liability approach for financial reporting
purposes.
Deferred income taxes are provided for differences
between the tax bases of assets and liabilities and the financial reporting amounts at the end of the period, and for net operating loss
and tax credit carryforwards available to offset future taxable income. Changes in enacted tax rates or laws result in adjustments to
recorded deferred tax assets and liabilities in the periods in which the tax laws are enacted or tax rates are changed. The Company will
continue to evaluate its income tax obligation throughout the year and will record a tax provision when it is necessary.
NOTE 9.
SHIPPING AND HANDLING COSTS
The Company pays shipping and handling costs
on behalf of customers for purchased apparel merchandise. These costs are billed back to the customer through the billing invoice. The
shipping and handling costs associated with merchandise ordered by the Company are included as part of inventory as these costs are allocated
across the merchandise received. With House Wrap orders, the customer pays the shipping cost. The shipping and handling costs associated
with customer orders was approximately $ 15,125
and $ 8,647
for the three month periods ended January 31, 2023 and 2022, respectively.
7
INNOVATIVE DESIGNS, INC.
NOTES TO THE CONDENSED FINANCIAL STATEMENTS
Three Month Periods Ended
January 31, 2023 and 2022 (Unaudited)
NOTE 10.
COMMON STOCK
During the three month period ended January
31, 2023, the Company sold
500,000
shares of common stock to one investor for total proceeds of $ 110,000
and issued
27,000
shares to one
investor for services. The stock was issued at $ 0.22
per share.
During the three month period ended January
31, 2022, the Company sold
340,000
shares of common stock to five investors for total proceeds of $ 61,000
and issued
50,000
shares to
one investor for services. The stock was issued between $ 0.17
and $ 0.25
per share.
NOTE 11.
DEPOSITS ON EQUIPMENT
On July 12, 2015, the Company reached an
agreement with Ketut Jaya to purchase the machinery and equipment utilized to produce the INSULTEX material. The purchase price is $ 700,000
and to be made in four installments.
The first installment of $300,000 is to be made at the execution of the agreement. The second installment
of $200,000 is to be made when the machinery and equipment is ready to be shipped to the United States. The third installment of $100,000
is to be made once the machinery and equipment is producing INSULTEX, and the fourth and final installment of $100,000 is to be made after
the first commercial production run of INSULTEX is completed.
As of October 31, 2018, the Company has made payments of $ 500,000
in accordance
with the agreement and made a $ 100,000
pre-payment as the machine is not yet producing INSULTEX. During 2019, the Company determined the
shipping costs of $ 17,000
were impaired and these costs were written down.
During 2022, the company
has made a separate deposit on a different piece of equipment of $ 7,370 .
Total deposits on Equipment as of January
31, 2023 and January 31, 2022 were $ 607,370
and $ 600,000 , respectively.
NOTE 12.
RIGHT OF USE ASSETS
The Company entered lease at the time the
Company was formed that is classified as right of use asset and lease liability. The lease for the Company’s office space is estimated
to be through June 2022. In accordance with ASU 2016-02, the Company calculated the present value of the leases using the average commercial
real estate interest rate of
5.50 % at the commencement of the office lease. Effective July 2022, the Company is leasing the property on
a month to month basis.
8
INNOVATIVE DESIGNS, INC.
NOTES TO THE CONDENSED FINANCIAL STATEMENTS
Three Month Periods Ended January 31, 2022 and 2021
(Unaudited)
NOTE 13.
SEGMENT INFORMATION
We have organized our operations into two
segments. We rely on an internal management reporting process that provides segment information for purposes of making financial decisions
and allocating resources.
The following tables present our business
segment information for the three month periods ended January 31, 2023 and 2022:
Schedule of business segment information
2023
2022
Revenues:
Apparel
$ 25,364
$ 45,272
House Wrap
46,283
17,128
Total Revenues
$ 71,647
$ 62,400
Assets:
Apparel
$ 75,972
$ 134,245
House Wrap
1,391,173
1,391,270
Total
$ 1,467,145
$ 1,525,515
Depreciation:
Apparel
$ - 0 -
$ - 0 -
House Wrap
769
373
Total
$ 769
$ 373
9
INNOVATIVE DESIGNS, INC.
NOTES TO THE CONDENSED FINANCIAL STATEMENTS
Three Month Periods Ended January 31, 2023 and 2022
(Unaudited)
NOTE 14.
LEGAL PROCEEDINGS
On November 4, 2016, the FTC filed a complaint
against the Company in the U.S. District Court Western District of Pennsylvania, Case number 16-1669. In the complaint, the FTC alleges
that, among other matters, the Company did not have substantiation of claims made by the Company regarding the R value and energy efficiency
of its INSULTEX House Wrap products. The complaint asks as to redress a rescission of revenue the Company received from the sale of House
Wrap and a permanent injunction. On September 24, 2020, a judgment was entered in favor of the Company as to all claims set forth in the
FTC complaint. It was further ordered that as there were no remaining claims in the action the case shall be marked as closed.
On November 23, 2020, the Company was informed
that the FTC had filed a notice of appeal in regard to the case. The appeal is from the District Court’s September 24, 2020, Order
granting the Company’s Motion for Judgment on Partial Findings Pursuant to Fed. R. Civ. P. 52(c) and subsequent Judgment in favor
of the Company and from the District Court’s February 14, 2020, striking Dr. David Yarbrough’s expert testimony made on behalf
of the FTC. The FTC filed its appeal and on March 24, 2021, the Company filed its answer.
On July 22, 2021, the Registrant was informed
that the United States Court of Appeals for the Third District affirmed the District Court’s ruling in favor of the Registrant.
The ruling was in connection with the Federal Trade Commission complaint filed against the Registrant in November 2016, alleging, among
other matters, that the Registrant did not have substantiation for claims made by the Registrant regarding the R-value and energy efficiency
of its INSULTIX House Wrap products.
In November 2021, in connection with the
FTC litigation, the Company filed an application for attorney fees, expenses and cost in the U.S. District Court for the Western District
of Pennsylvania, Case No.2:16-cv-01669-NBF. On June 29, 2022, a settlement order was signed by the Court. Pursuant to the Order, the FTC
paid the Company $ 260,000
to resolve all such claims. The parties agreed to waive all rights to appeal or otherwise challenge or contest
the validity of the Order.
NOTE 15.
RELATED PARTY SALES
During the three month period ending January
31, 2023, the company sold apparel and house wrap to a shareholder. The amount total amount of the related party sale was approximately
$ 3,275 .
NOTE 15.
SUBSEQUENT EVENTS
The Company has evaluated subsequent events
in accordance with ASC Topic 855, “ Subsequent Events ”, through March 10, 2023, which is the date the condensed financial
statements were available to be issued.
10
ITEM
2.
MANAGEMENT’S
DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS OF OPERATIONS
General
The following information should be read
in conjunction with the financial statements and the notes thereto and in conjunction with Management’s Discussion and Analysis
of Financial Condition and Results of Operations in our Annual Report on Form 10-K for the fiscal year ended October 31, 2022.
Forward-Looking Statements
This Quarterly Report on Form 10-Q includes
forward-looking statements within the meaning of the Private Securities Litigation Reform Act of 1995. All statements other than statements
of historical fact, including statements regarding future results of operation, made in this Quarterly Report on Form 10-Q are forward-looking
statements. We use words such as expects, believes, intends, and similar expressions to identify forward-looking statements. Forward looking-looking
statements reflect management’s current expectations and are inherently uncertain. Actual results could differ materially for a
variety of reasons, including, among others, , competition in our cold weather markets, our ability to sell out HouseWrap product line,
our inability to secure sufficient funding to maintain and/or expand our current level of operations and the seasonality of our cold weather
product line. These risks and uncertainties, as well as other risks and uncertainties that could cause our actual results to differ significantly
from management’s expectations, are described in greater detail in our Annual Report on Form 10-K for the fiscal year ended October
31, 2020. The Company undertakes no obligation to publicity update or revise any forward-looking statement, whether as a result of new
information, future events or otherwise except as required by law.
Background
Innovative Designs, Inc. (hereinafter referred
to as the “Company”, “we” or “our”) was formed on June 25, 2002. We market and sell clothing products
such as outdoor apparel, and cold weather gear called “Arctic Armor” that are made from INSULTEX, a material with buoyancy,
scent block and thermal resistant properties. We also market our House Wrap product line which is a building material with thermal qualities.
House Wrap is also made from INSULTEX. We obtain INSULTEX through a license agreement with the owner and manufacturer of the material.
Since our formation we have devoted our efforts to:
● Completing
the development, design and prototypes of our products,
● Obtaining
retail stores or sales agents to offer and sell our products,
● Developing
our website to sell more of our products.
11
INNOVATIVE DESIGNS, INC.
Results of Operations
Comparison of the Three-Month Period Ended
January 31, 2023, with the Three Month Period Ended January 31, 2022
Three
Month
Three
Month
Period
Ended
Period
Ended
January
31,
%
of
January
31,
%
of
Increase
2023
Sales
2022
Sales
(Decrease)
%
Change
REVENUE
- NET
$ 71,647
100 %
$ 62,400
100 %
$ 9,247
15 %
OPERATING
EXPENSES
Cost
of sales
17,010
24 %
32,346
52 %
(15,336 )
-47 %
Selling,
general and
administrative
expenses
113,882
159 %
150,246
241 %
(36,364 )
-24 %
130,892
183 %
182,592
293 %
(51,700 )
-28 %
(Loss)
Income from operations
(59,245 )
-83 %
(120,192 )
-193 %
60,947
-51 %
Other
income (expense)
7,519
10 %
—
0 %
7,519
100 %
Other
Expense
Interest
expense
(6,599 )
-9 %
(11,476 )
-18 %
4,877
-42 %
Depreciation
expense
(769 )
-1 %
(372 )
-1 %
(397 )
107 %
Net
(Loss) Income
$ (59,094 )
-82 %
$ (132,040 )
-212 %
$ 72,946
-55 %
Revenues for the three-month period ended
January 31, 2023, was $71,647 compared to revenues of $62,400 for the three-month period ended January 31, 2022. The increase in revenue
is primarily attributable to more sales of our House Wrap product. See Note 13 of the Notes to the Condensed Financial Statements appearing
elsewhere in this Report for a description of our segment products sales. Our net loss for the three-month period ended January 31, 2022,
was ($ 132,040) compared to a net loss of ($ 35,965) for the same period in 2021.
Our selling, general and administrative expenses
were $114,651 for the three-month period ended January 31, 2023, compared to $150,618 for the three-month period ended January 31, 2022.
Professional fees for the three-month period ended January 31, 2023, were $19,481 compared to $40,610 for the three-month period ended
January 31, 2022. The decrease is primarily a result of lower accounting and legal costs. Salary was $35,773 for the three-months ended
January 31, 2023 compared to $43,284 for the three months ended January 31, 2022.
12
Liquidity and Capital
Resources
During the three-month period ended January
31, 2023, we funded our operations from revenues from sales, and sale of our common stock.
Short Term: We will continue to fund our
operations from sales and the sale of our securities. We continue to pay our creditors when payments are due. We will require more funds
to be able to order the material for our INSULTEX products and to purchase equipment needed for the manufacture of the INSULTEX product.
The Company reached an agreement with the manufacturer of the INSULTEX material to purchase a machine capable of producing the INSULTEX
material. Also included in the proposed agreement will be the propriety formula that creates INSULTEX. The Company took delivery of the
equipment in December 2015. The Company will have to have the machine installed and ensure that it can be operated in compliance with
all environmental rules and regulations. It is the Company intentions to have the equipment operational but cannot currently provide a
time estimate. Among the factors affecting the time estimate are financial resources available to the Company, finding a suitable facility
and bringing technical personal from abroad to install the equipment. The Company has currently made deposits of $600,000 on the equipment.
The Company has incurred $17,000 of additional expenses related to shipping. The Company will produce INSULTEX under its own brand name.
See Note 10 of the Notes to the Condensed Financial Statements.
We also must purchase new quality control
testing equipment for our House Wrap Product line which we estimate may cost approximately $100,000. However, we have not as yet received
a quote from the vendor. We have placed a $7,000 deposit with the vendor. Once the equipment is built it will have to go through a certification
process.
Long Term: The Company will continue to fund
its operations from revenues, borrowings from private parties and the possible sale of our securities. Should we not be able to rely on
the private sources for borrowing and /or increased sales, our operations would be severely affected as we would not be able to fund our
purchase orders to our suppliers for finished goods and our efforts to produce our own INSULTEX would be delayed.
13
INNOVATIVE DESIGNS, INC.
PART II – OTHER INFORMATION
ITEM 1. LEGAL PROCEEDING
See Legal Proceedings set forth
in Part I Item 3 of the Company’s Annual Report on Form 10-K for the fiscal year ended October 31, 2022.
ITEM
1A
Risk
Factors
As
a smaller reporting company, we are not required to provide the information required by this Item.
ITEM 2. UNREGISTERED SALES OF EQUITY SECURITIES AND USE OF PROCEEDS
See Part II
Item 5 of the Company’s Annual Report on Form 10-K for the fiscal year ended October 31, 2022.
ITEM 3. Defaults upon Senior Securities
None
Item 4
Mine Safety Disclosures
Not applicable
ITEM 4T. CONTROLS AND PROCEDURES
As of January 31, 2023, our Chief Executive Officer/Chief
Financial Officer identified the following specific material weaknesses in the Company’s internal controls over its financial reporting
processes:
●
The Company is not maintaining
supporting schedules, or the schedules being maintained are inaccurate to support amounts presented and disclosed in the financial
statements. Specific schedules in relation to inventory deposits, inventory reserves, fixed assets, debt balance (and related accrued
interest) were not available, or in the case of debt schedules were not accurate and in accordance with the loan documents
●
The Company’s internal
controls policies are ineffective, or not being complied with, to identify errors, in the financial statements. These deficiencies
may be considered as “material weaknesses”.
●
In addition, the Company
does not utilize an internal accounting system that captures all Company activity on a timely basis. Certain transactions, such as
sales and receivables are maintained in one system and disbursements and accounts payable are maintained manually. On a quarterly
basis this information is sent to an external accountant to retroactively enter the information into a general ledger system and
then prepare the financial statements. The lack of a single accounting system presents multiple opportunities for errors to occur,
and further contributes to a lack of timely internal and external financial reporting.
This was due to our limited resources,
including the absence of an internal financial staff member with accounting and financial expertise and deficiencies in the design or
operation of our internal control over financial reporting that adversely affected our disclosure controls.
However, the material weakness will not be considered
remediated until the applicable remedial controls operate for a sufficient period of time and management has concluded, through testing,
that these controls are operating effectively.
14
ITEM 6. EXHIBITS
*3.1
Revised Certificate of Incorporation
**3.2
By-Laws
31.1
Rule 13a - 14a Certification of Chief Executive Officer
31.2
Rule 13a-14a Certification of Chief Financial Officer and Principal Accounting Officer
32.1
Section 1350 Certification of Chief Executive Officer and Chief Financial Officer
32.2
Section 1350 Certification of Chief Financial Officer and Chief Accounting Officer
*
Incorporated by reference to the Company’s Form 10-K filed February 12, 2015
**
Incorporated by reference to the Company’s registration statement on Form SB-2, filed March 11, 2003
99***
Incorporated by reference to the Company’s Current Report on Form 8-k, filed November4, 2016
15
SIGNATURES
Pursuant to the requirements of the Securities
Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned, thereunto duly authorized.
Innovative Designs, Inc.
Registrant
Date: March 15, 2023
by:
/s/ Joseph Riccelli
Joseph Riccelli, Chief
Executive Officer and Chief Financial Officer
16