2022-07-01
2022-12-31
0001021917
2023-02-21
0001021917
2022-12-31
0001021917
2022-06-30
0001021917
2022-09-30
0001021917
2022-10-01
2022-12-31
0001021917
2021-10-01
2021-12-31
0001021917
2021-07-01
2021-12-31
0001021917
us-gaap:CommonStockMember
2022-06-30
0001021917
us-gaap:AdditionalPaidInCapitalMember
2022-06-30
0001021917
us-gaap:RetainedEarningsMember
2022-06-30
0001021917
AWCA:SubscriptionReceivableMember
2022-06-30
0001021917
us-gaap:CommonStockMember
2022-09-30
0001021917
us-gaap:AdditionalPaidInCapitalMember
2022-09-30
0001021917
us-gaap:RetainedEarningsMember
2022-09-30
0001021917
AWCA:SubscriptionReceivableMember
2022-09-30
0001021917
us-gaap:CommonStockMember
2021-06-30
0001021917
us-gaap:AdditionalPaidInCapitalMember
2021-06-30
0001021917
us-gaap:RetainedEarningsMember
2021-06-30
0001021917
AWCA:SubscriptionReceivableMember
2021-06-30
0001021917
2021-06-30
0001021917
us-gaap:CommonStockMember
2021-09-30
0001021917
us-gaap:AdditionalPaidInCapitalMember
2021-09-30
0001021917
us-gaap:RetainedEarningsMember
2021-09-30
0001021917
AWCA:SubscriptionReceivableMember
2021-09-30
0001021917
2021-09-30
0001021917
us-gaap:CommonStockMember
2022-07-01
2022-09-30
0001021917
us-gaap:AdditionalPaidInCapitalMember
2022-07-01
2022-09-30
0001021917
us-gaap:RetainedEarningsMember
2022-07-01
2022-09-30
0001021917
AWCA:SubscriptionReceivableMember
2022-07-01
2022-09-30
0001021917
2022-07-01
2022-09-30
0001021917
us-gaap:CommonStockMember
2022-10-01
2022-12-31
0001021917
us-gaap:AdditionalPaidInCapitalMember
2022-10-01
2022-12-31
0001021917
us-gaap:RetainedEarningsMember
2022-10-01
2022-12-31
0001021917
AWCA:SubscriptionReceivableMember
2022-10-01
2022-12-31
0001021917
us-gaap:CommonStockMember
2021-07-01
2021-09-30
0001021917
us-gaap:AdditionalPaidInCapitalMember
2021-07-01
2021-09-30
0001021917
us-gaap:RetainedEarningsMember
2021-07-01
2021-09-30
0001021917
AWCA:SubscriptionReceivableMember
2021-07-01
2021-09-30
0001021917
2021-07-01
2021-09-30
0001021917
us-gaap:CommonStockMember
2021-10-01
2021-12-31
0001021917
us-gaap:AdditionalPaidInCapitalMember
2021-10-01
2021-12-31
0001021917
us-gaap:RetainedEarningsMember
2021-10-01
2021-12-31
0001021917
AWCA:SubscriptionReceivableMember
2021-10-01
2021-12-31
0001021917
us-gaap:CommonStockMember
2022-12-31
0001021917
us-gaap:AdditionalPaidInCapitalMember
2022-12-31
0001021917
us-gaap:RetainedEarningsMember
2022-12-31
0001021917
AWCA:SubscriptionReceivableMember
2022-12-31
0001021917
us-gaap:CommonStockMember
2021-12-31
0001021917
us-gaap:AdditionalPaidInCapitalMember
2021-12-31
0001021917
us-gaap:RetainedEarningsMember
2021-12-31
0001021917
AWCA:SubscriptionReceivableMember
2021-12-31
0001021917
2021-12-31
0001021917
us-gaap:FurnitureAndFixturesMember
2022-12-31
0001021917
us-gaap:FurnitureAndFixturesMember
2021-12-31
0001021917
us-gaap:FurnitureAndFixturesMember
2022-07-01
2022-12-31
0001021917
us-gaap:ComputerEquipmentMember
2022-12-31
0001021917
us-gaap:ComputerEquipmentMember
2021-12-31
0001021917
us-gaap:ComputerEquipmentMember
2022-07-01
2022-12-31
0001021917
us-gaap:SoftwareDevelopmentMember
2022-12-31
0001021917
us-gaap:SoftwareDevelopmentMember
2021-12-31
0001021917
us-gaap:SoftwareDevelopmentMember
2022-07-01
2022-12-31
0001021917
AWCA:TwoUnsecuredDemandPromissoryNoteMember
2022-06-30
0001021917
AWCA:FirstPromissoryNoteMember
2022-06-30
0001021917
AWCA:SecondPromissoryNoteMember
2022-06-30
0001021917
us-gaap:CommonStockMember
2022-07-01
2022-12-31
0001021917
us-gaap:CommonStockMember
us-gaap:PrivatePlacementMember
2022-10-01
2022-12-31
0001021917
us-gaap:CommonStockMember
us-gaap:PrivatePlacementMember
2022-07-01
2022-12-31
0001021917
us-gaap:CommonStockMember
us-gaap:PrivatePlacementMember
2022-12-31
0001021917
us-gaap:CommonStockMember
AWCA:SubscriptionAgreementsMember
us-gaap:PrivatePlacementMember
2022-07-01
2022-12-31
0001021917
us-gaap:CommonStockMember
AWCA:SubscriptionAgreementsMember
us-gaap:PrivatePlacementMember
2022-12-31
0001021917
us-gaap:WarrantMember
2022-12-31
0001021917
us-gaap:WarrantMember
2021-12-31
0001021917
AWCA:TwentyTwentyTwoOmnibusPerformanceAwardPlanMember
2022-02-28
0001021917
AWCA:StockOptionsMember
2022-12-31
0001021917
AWCA:StockOptionsMember
2021-12-31
0001021917
us-gaap:SubsequentEventMember
2023-02-12
2023-02-13
iso4217:USD
xbrli:shares
iso4217:USD
xbrli:shares
xbrli:pure
UNITED
STATES
SECURITIES
AND EXCHANGE COMMISSION
WASHINGTON,
DC 20549
FORM
10-Q
(Mark
One)
☒
QUARTERLY
REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934
For
the quarterly period ended
December 31, 2022
OR
☐
TRANSITION REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934
For
the transition period from ________ to _________
Commission
File Number:
000-21477
AWAYSIS
CAPITAL, INC.
(Exact
name of registrant as specified in its charter)
Delaware
27-0514566
(State
or Other Jurisdiction
of
Incorporation or Organization)
(I.R.S.
Employer
Identification
No.)
3400
Lakeside Drive ,
Suite 100 ,
Miramar ,
Florida
33027
(Address
Including Zip Code of Registrant’s Principal Executive Offices)
(855)
795-3311
(Registrant’s
Telephone Number, Including Area Code)
Securities
registered under Section 12(b) of the Act:
Title
of each class
Trading
Symbol(s)
Name
of each exchange on which registered
N/A
N/A
N/A
Indicate
by check mark whether the registrant (1) has filed all reports required to be filed by Section 13 or 15(d) of the Securities Exchange
Act of 1934 during the preceding 12 months (or for such shorter period that the registrant was required to file such reports), and (2)
has been subject to such filing requirements for the past 90 days.
Yes
☒ No ☐
Indicate
by check mark whether the registrant has submitted electronically every Interactive Data File required to be submitted pursuant to Rule
405 of Regulation S-T (§232.405 of this chapter) during the preceding 12 months (or for such shorter period that the registrant
was required to submit such files).
Yes
☒ No ☐
Indicate
by check mark whether the registrant is a large accelerated filer, an accelerated filer, a non-accelerated filer, a smaller reporting
company or an emerging growth company. See the definitions of “large accelerated filer,” “accelerated filer,”
“non-accelerated filer,” “ smaller reporting company,” and “emerging growth company” in Rule 12b-2
of the Exchange Act. (Check one):
Large
accelerated filer
☐
Accelerated
filer
☐
Non-accelerated
filer
☐
Smaller
reporting company
☒
Emerging
growth company
☐
If
an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying
with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ☐
Indicate
by check mark whether the registrant is a shell company (as defined in Rule 12b-2 of the Exchange Act). Yes
☐
No
☒
As
of February 21, 2023, there were
201,977,053
shares of common stock, par value $0.01 per share, outstanding.
TABLE
OF CONTENTS
Page
PART I – FINANCIAL INFORMATION
Item 1. Financial Statements
3
Item 2. Management’s Discussion and Analysis of Financial Condition and Results of Operations
14
Item 3. Quantitative and Qualitative Disclosures About Market Risk
19
Item 4. Controls and Procedures
19
PART II – OTHER INFORMATION
Item 1. Legal Proceedings
20
Item 1A. Risk Factors
20
Item 2. Unregistered Sales of Equity Securities and Use of Proceeds
20
Item 3. Defaults Upon Senior Securities
20
Item 4. Mine Safety Disclosures
20
Item 5. Other Information
20
Item 6. Exhibits
20
SIGNATURES
21
2
PART
I
Item
1. Financial Statements.
Awaysis
Capital, Inc.
Consolidated
Balance Sheets
December 31, 2022
June 30, 2022
(Unaudited)
(Audited)
Assets
Current assets
Cash
$ -
$ 481,965
Prepaid expenses
7,739
2,500
Inventory
11,144,500
11,409,500
Total current assets
11,152,239
11,893,965
Non-current assets
Fixed assets, net
44,569
22,145
Security deposit
14,500
-
Operating lease right-of-use
361,031
-
Total non-current assets
420,100
22,145
Total Assets
$ 11,572,339
$ 11,916,110
Liabilities and Stockholders’ Equity
Current liabilities:
Accounts payable
$ 122,958
$ 41,970
Accrued expenses
1,808,092
-
Advances-related party
122,712
12,497
Notes payable
2,600,000
2,880,000
Total current liabilities
4,653,762
2,934,467
Operating lease liabilities
283,202
-
Total non-current liabilities
283,202
-
Total Liabilities
4,936,964
2,934,467
Stockholders’ equity:
Preferred stock -
25,000,000
shares authorized $ 0.01
par value
none
issued and outstanding at December 31, 2022 and June 30, 2022, respectively
-
-
Common stock –
1,000,000,000
shares authorized $ 0.01
par value issued and outstanding common shares at December 31, 2022 and June 30, 2022 were
151,903,095
and
99,748,541 , respectively;
1,519,031
997,486
Common stock subscribed – $ 0.01
par value subscribed common shares at December 31, 2022 and June 30, 2022 were
1,193,000
and
58,056,334 , respectively
11,930
580,563
Additional paid-in capital
9,820,171
9,850,605
Accumulated deficit
( 3,522,757 )
( 1,254,011 )
Subscription receivable
( 1,193,000 )
( 1,193,000 )
Total stockholders’ equity
6,635,375
8,981,643
Total Liabilities and Stockholders’ Equity
$ 11,572,339
$ 11,916,110
See
notes to consolidated financial statements
3
Awaysis
Capital, Inc.
Consolidated
Statements of Operations
(Unaudited)
December 31, 2022
December 31, 2021
December 31, 2022
December 31, 2021
For the Three Months Ended
For the Six Months Ended
December 31, 2022
December 31, 2021
December 31, 2022
December 31, 2021
Revenue
$ 43,760
$ -
$ 43,760
$ -
Operating expenses
Sales and marketing
26,783
94,295
General and administrative
1,887,067
15,312
2,218,211
33,910
Total operating expenses
1,913,850
15,312
2,312,506
33,910
Loss from operations
( 1,870,090 )
( 15,312 )
( 2,268,746 )
( 33,910 )
Other expense
Interest expense
-
-
-
-
Total other expense
-
-
-
-
Net loss before income taxes
( 1,870,090 )
( 15,312 )
( 2,268,746 )
( 33,910 )
Income taxes
Net Loss
$ ( 1,870,090 )
$ ( 15,312 )
$ ( 2,268,746 )
$ ( 33,910 )
Basic and diluted per common share amounts:
Basic and diluted net loss
$ ( 0.02 )
$ ( 0.00 )
$ ( 0.02 )
$ ( 0.00 )
Weighted average number of common shares outstanding (basic and diluted)
117,630,569
98,879,655
108,752,703
98,879,655
See
notes to consolidated financial statements
4
Awaysis
Capital, Inc.
Consolidated
Statements of Changes in Stockholders’ Equity
(Unaudited)
Shares
Value
Capital
(Deficit)
Receivable
Equity
Common Stock
Additional Paid in
Accumulated
Subscription
Total Shareholders’
Shares
Value
Capital
(Deficit)
Receivable
Equity
Balance at June 30, 2022
157,804,875
$ 1,578,049
$ 9,850,605
$ ( 1,254,011 )
$ ( 1,193,000 )
$ 8,981,643
Shares issued for professional services
369,781
3,698
78,946
-
-
82,644
Stock issued at $ 1.00
100,000
1,000
99,000
-
-
100,000
Net Loss
-
-
-
( 398,656 )
-
( 398,656 )
Balance at September 30, 2022
158,274,656
$ 1,582,747
$ 10,028,551
$ ( 1,652,667 )
$ ( 1,193,000 )
$ 8,765,631
Shares issued for professional services
31,648
317
4,517
-
-
4,834
Share subscribed adjustment for acquisition
( 5,210,209 )
( 52,103 )
( 212,897 )
-
-
( 265,000 )
Net Loss
-
-
-
( 1,870,090 )
-
( 1,870,090 )
Balance at December 31, 2022
153,096,095
$ 1,530,961
$ 9,820,171
$ ( 3,522,757 )
$ ( 1,193,000 )
$ 6,635,375
Balance at June 30, 2021
98,879,655
$ 988,797
$ -
$ ( 1,014,160 )
$ -
$ ( 25,363 )
Beginning, balance
98,879,655
$ 988,797
$ -
$ ( 1,014,160 )
$ -
$ ( 25,363 )
Net Loss
-
-
-
( 18,598 )
-
( 18,598 )
Balance at September 30, 2021
98,879,655
$ 988,797
$ -
$ ( 1,032,758 )
$ -
$ ( 43,961 )
Increase in paid in capital
-
-
49,620
-
-
49,620
Net Loss
-
-
-
( 15,312 )
-
( 15,312 )
Balance at December 31, 2021
98,879,655
$ 988,797
$ 49,620
$ ( 1,048,070 )
$ -
$ ( 9,653 )
Ending, balance
98,879,655
$ 988,797
$ 49,620
$ ( 1,048,070 )
$ -
$ ( 9,653 )
See
notes to consolidated financial statements
5
Awaysis
Capital, Inc.
Consolidated
Statements of Cash Flows
(Unaudited)
December 31, 2022
December 31, 2021
For the Six Months Ended
December 31, 2022
December 31, 2021
CASH FLOWS FROM OPERATING ACTIVITIES:
Net loss
$ ( 2,268,746 )
$ ( 33,910 )
Adjustments to reconcile net loss to net cash used in operating activities:
Depreciation
964
-
Stock based compensation
87,478
-
Amortization of operating lease right-of-use
20,814
-
Changes in operating assets and liabilities:
(Increase) in prepaid expenses
( 5,239 )
-
(Increase) in security deposit
( 14,500 )
-
Increase in accounts payable
80,988
3,996
Increase in accrued expenses
1,721,378
-
(Decrease) in operating lease liabilities
( 11,929 )
-
Net cash used in operating activities
( 388,792 )
( 29,914 )
CASH FLOWS FROM INVESTING ACTIVITIES:
Purchase of fixed assets
( 23,388 )
-
Net cash used in investing activities
( 23,388 )
-
CASH FLOWS FROM FINANCING ACTIVITIES:
Increase in related party advances, net
110,215
5,657
Payment of note payable
( 280,000 )
-
Proceeds from additional paid in capital
-
24,257
Proceeds from sale of common stock
100,000
-
Net cash provided by financing activities
( 69,785 )
29,914
Net increase in cash
( 481,965 )
-
Cash - beginning of year
481,965
-
Cash - end of year
$ -
$ -
See
notes to consolidated financial statements
6
Awaysis
Capital, Inc.
Notes
to the Consolidated Financial Statements
1.
NATURE OF OPERATIONS
Nature
of Business
Awaysis
Capital, Inc., a Delaware corporation, (“Awaysis”, “the Company”, “we”, “us” or “our’)
is real estate investment and management company focused on acquisition, construction, selling and managing short term rentals of residential
vacation home communities in desirable travel destinations. We seek to create value through the targeting and acquisition, development,
and up-cycling, rebranding, and repositioning of currently undervalued operating and shovel ready residential/resort communities in global
travel destinations, with the intention to relaunch these assets under the “Awaysis” brand. The goal is to create a network
of residential and resort enclave communities that will optimize both sales and rental revenues, providing attractive returns to owners
and exceptional vacation experiences to travelers. The company is licensed as a real estate corporation in Florida.
In
March 2020 the World Health Organization declared COVID-19 a pandemic. The Company is still assessing the impact COVID-19 may have on
its business, but there can be no assurance that this analysis will enable the Company to avoid part or all of any impact from the spread
of COVID-19 or its consequences, including downturns in business sentiment generally. The extent to which the COVID-19 pandemic and global
efforts to contain its spread will impact the Company’s operations will depend on future developments, which are highly uncertain
and cannot be predicted at this time, and include the duration, severity and scope of the pandemic and the actions taken to contain or
treat the COVID-19 pandemic.
We
currently have not been directly impacted by the Covid-19 outbreak. However, management believes the effect of the pandemic outbreak
on the global economy has driven demand for vacation home ownership and remote work at home while travelling. The Company believes that
this will enhance its ability to raise funding for working capital and other needs and to attract an experienced management team to take
advantage of the opportunities for growth.
2.
SIGNIFICANT ACCOUNTING POLICIES
Basis
of Presentation
The
summary of significant accounting policies is presented to assist in the understanding of the financial statements. These policies conform
to accounting principles generally accepted in the United States of America (“GAAP”) and have been consistently applied.
The Company has selected June 30 as its financial year end.
Principles
of Consolidation
The
consolidated financial statements include accounts of the Company’s wholly-owned subsidiaries Awaysis Capital, LLC, Awaysis Casamora
Limited and Awaysis Cove Limited. All significant intercompany balances and transactions have been eliminated in consolidation.
Interim
Financial Statements
The
accompanying unaudited interim condensed financial statements have been prepared in accordance with GAAP for interim financial information
in accordance with Article 8 of Regulation S-X. Accordingly, they do not include all of the information and footnotes required by GAAP
for complete financial statements. In our opinion, all adjustments (consisting of normal recurring accruals) considered necessary for
fair presentation have been included. While we believe that the disclosures presented herein are adequate and not misleading, these interim
condensed financial statements should be read in conjunction with the audited financial statements and the footnotes thereto for the
fiscal year ended June 30, 2022 included in our Annual Report on Form 10-K for the fiscal year ended June 30, 2022 and filed on November
4, 2022. Operating results for the interim period presented are not necessarily indicative of the results for the full year.
7
Use
of Estimates
The
preparation of financial statements in conformity with GAAP requires management to make estimates and assumptions that affect the reported
amounts of assets and liabilities and disclosure of contingent assets and liabilities at the date of the financial statements and the
reported amounts of revenues and expenses during the reporting period. Actual results could differ from those estimates.
Cash
and Cash Equivalents
We
maintain cash balances in a non-interest-bearing account and unrestricted cash in escrow that currently does not exceed federally insured
limits. For the purposes of the statements of cash flows, all highly liquid investments with a maturity of three months or less are considered
to be cash equivalents. As of December 31, 2022, our cash balance was $ 0 .
Cash
and cash equivalents are stated at amortized cost which approximates fair value.
Fair
Value Measurements
ASC
Topic 820, Fair Value Measurements and Disclosures (“ASC 820”), provides a comprehensive framework for measuring fair value
and expands disclosures which are required about fair value measurements. Specifically, ASC 820 sets forth a definition of fair value
and establishes a hierarchy prioritizing the inputs to valuation techniques, giving the highest priority to quoted prices in active markets
for identical assets and liabilities and the lowest priority to unobservable value inputs. ASC 820 defines the hierarchy as follows:
Level
1 – Quoted prices are available in active markets for identical assets or liabilities as of the reported date. The types of assets
and liabilities included in Level 1 are highly liquid and actively traded instruments with quoted prices, such as equities listed on
the New York Stock Exchange.
Level
2 – Pricing inputs are other than quoted prices in active markets but are either directly or indirectly observable as of the reported
date. The types of assets and liabilities in Level 2 are typically either comparable to actively traded securities or contracts or priced
with models using highly observable inputs.
Level
3 – Significant inputs to pricing that are unobservable as of the reporting date. The types of assets and liabilities included
in Level 3 are those with inputs requiring significant management judgment or estimation, such as complex and subjective models and forecasts
used to determine the fair value of financial transmission rights.
Our
financial instruments consist of cash and cash equivalents accounts payable, accounts payable - related party and note payable –
related party. The carrying amount of our cash and cash equivalents, accounts payable, accounts payable - related party and note payable
– related party approximate their fair values because of the short-term maturities of these instruments.
Related
Party Transactions
A
related party is generally defined as (i) any person that holds 10% or more of our membership interests including such person’s
immediate families, (ii) our management, (iii) someone that directly or indirectly controls, is controlled by or is under common control
with us, or (iv) anyone who can significantly influence our financial and operating decisions. A transaction is considered to be a related
party transaction when there is a transfer of resources or obligations between related parties. See Note 6 below for details of related
party transactions in the period presented.
Fixed
Assets
Fixed
assets are carried at cost less accumulated depreciation and amortization. Depreciation is computed using the straight-line method over
the estimated useful lives. The fixed assets include property, equipment and software which ownership is maintained by the Company.
8
Leases
The
Company accounts for leases under the guidance of ASC Topic 841, where lessees are required to recognize assets and liabilities on the
balance sheet for the rights and obligations created by all leases. We determine if an arrangement is a lease at inception. Operating
leases are included in operating lease right-of-use (“ROU”) as assets, operating lease non-current liabilities, and operating
lease current liabilities in our balance sheet. Finance leases are property and equipment, other current liabilities, and other non-current
liabilities in the balance sheet.
ROU
assets represent the right to use an asset for the lease term and lease liability represent the obligation to make lease payment arising
from the lease. Operating lease ROU assets and liabilities are recognized at the commencement date based on the present value of lease
payments over lease term. As most of the leases don’t provide an implicit rate, we generally use the incremental borrowing rate
on the estimated rate of interest for collateralized borrowing over a similar term of the lease payments at commencement date. The operating
ROU asset also includes any lease payments made and excludes lease incentives. Lease expense for lease payment is recognized on a straight-line
basis over lease term.
We
were party to an operating lease agreement during the three and six months ended December 31, 2022. See Note 8 below for details of Lessee
Leases in the period presented.
Income
Taxes
The
Company accounts for income taxes under Section 740-10-30 of the FASB Accounting Standards Codification. Deferred income tax assets and
liabilities are determined based upon differences between the financial reporting and tax bases of assets and liabilities and are measured
using the enacted tax rates and laws that will be in effect when the differences are expected to reverse. Deferred tax assets are reduced
by a valuation allowance to the extent management concludes it is more likely than not that the assets will not be realized. Deferred
tax assets and liabilities are measured using enacted tax rates expected to apply to taxable income in the years in which those temporary
differences are expected to be recovered or settled. The effect on deferred tax assets and liabilities of a change in tax rates is recognized
in the statements of operations in the period that includes the enactment date.
The
Company adopted section 740-10-25 of the FASB Accounting Standards Codification (“Section 740-10-25”). Section 740-10-25
addresses the determination of whether tax benefits claimed or expected to be claimed on a tax return should be recorded in the financial
statements. Under Section 740-10-25, the Company may recognize the tax benefit from an uncertain tax position only if it is more likely
than not that the tax position will be sustained on examination by the taxing authorities, based on the technical merits of the position.
The tax benefits recognized in the financial statements from such a position should be measured based on the largest benefit that has
a greater than fifty percent ( 50 % ) likelihood of being realized upon ultimate settlement. Section 740-10-25 also provides guidance on
de-recognition, classification, interest and penalties on income taxes, accounting in interim periods and requires increased disclosures.
The
estimated future tax effects of temporary differences between the tax basis of assets and liabilities are reported in the accompanying
balance sheets, as well as tax credit carry-backs and carry-forwards. The Company periodically reviews the recoverability of deferred
tax assets recorded on its balance sheets and provides valuation allowances as management deems necessary.
Management
makes judgments as to the interpretation of the tax laws that might be challenged upon an audit and cause changes to previous estimates
of tax liability. In addition, the Company operates within multiple taxing jurisdictions and is subject to audit in these jurisdictions.
In management’s opinion, adequate provisions for income taxes have been made for all years. If actual taxable income by tax jurisdiction
varies from estimates, additional allowances or reversals of reserves may be necessary.
9
Revenue
Recognition
Revenue
Recognition Standard, ASC 606 is used by the Company to recognize revenue. ASC 606 standards were jointly issued by the Financial Accounting
Standards Board (FASB) and the International Accounting Standards Board (IASB). Revenues are recognized when control of the promised
goods or services are transferred to a customer, in an amount that reflects the consideration that the Company expects to receive in
exchange for those goods or services. The Company applies the following five steps in order to determine the appropriate amount of revenue
to be recognized as it fulfills its obligations under each of its agreements:
Step
1: Identify the contract(s) with customers
Step
2: Identify the performance obligations in the contract
Step
3: Determine the transaction price
Step
4: Allocate the transaction price to performance obligations
Step
5: Recognize revenue when the entity satisfies a performance obligation
The
Company is a development stage corporation. At this time, we have not identified specific planned revenue streams, however,
we have identified certain revenue streams during the development stage.
The
Company currently derives its revenue primarily from the short-term unit rentals of sold and unsold inventory at the resort we own and
manage. Revenue from rentals is recognized over the period in which a guest completes a stay.
Revenue
recognized from rentals was $ 43,760
for the three and six months ended December 31, 2022.
Inventory
New
real estate inventory is carried at the lower of cost or net realizable value. The cost of finished inventories determined on the specific
identification method is removed from inventories and recorded as a component of cost of sales at the time revenue is recognized. In
addition, an allocation of depreciation and amortization is included in cost of goods sold. Under the specific identification method,
if finished real estate inventory can be sold for a profit there is no basis to write down the inventory below the lower of cost or net
realizable value.
Inventory,
consisting of real estate under construction, was $ 11,144,500
as of December 31, 2022.
Advertising
and Marketing Costs
We
expense advertising costs when advertisements occur. Advertising for the Company consists primarily of the creation and marketing of
the Awaysis brand guideline, logo, wordmark, tagline, and website. Advertising expenses amounted to approximately $ 83,795
and $ 94,295
for the three and six months ended December 31, 2022, respectively.
Stock
Based Compensation
The
cost of equity instruments issued to employees and non-employees in return for goods and services is measured by the grant date fair
value of the equity instruments issued in accordance with ASC 718, Compensation – Stock Compensation. The related expense is recognized
as services are rendered or vesting periods elapse.
Stock-based
compensation of $ 4,834
and $ 87,478
was issued for services during the three and six months ended December 31, 2022, respectively, and
is included in the General and Administrative expenses in the Consolidated Statements of Operations.
Net
Loss per Share Calculation
Basic
earnings (loss) per common share (“EPS”) is computed by dividing net income (loss) available to common stockholders by the
weighted-average number of common shares outstanding for the period. Diluted earnings (loss) per share is computed by dividing net income
(loss) by the weighted average shares outstanding, assuming all dilutive potential common shares were issued. Dilutive loss per share
excludes all potential common shares if their effect is anti-dilutive.
No
potentially dilutive debt or equity instruments were issued or outstanding during the six months ended December 31, 2022.
10
Recently
Issued Accounting Pronouncements
In
August 2020, the FASB issued ASU 2020-06, Debt—Debt with Conversion and Other Options (Subtopic 470-20) and Derivatives and Hedging—Contracts
in Entity’s Own Equity (Subtopic 815-40)—Accounting for Convertible Instruments and Contracts in an Entity’s Own Equity.
ASU 2020-06 reduces the number of accounting models for convertible debt instruments and convertible preferred stock. For convertible
instruments with conversion features that are not required to be accounted for as derivatives under Topic 815, Derivatives and Hedging,
or that do not result in substantial premiums accounted for as paid-in capital, the embedded conversion features no longer are separated
from the host contract. ASU 2020-06 also removes certain conditions that should be considered in the derivatives scope exception evaluation
under Subtopic 815-40, Derivatives and Hedging—Contracts in Entity’s Own Equity, and clarify the scope and certain requirements
under Subtopic 815-40. In addition, ASU 2020-06 improves the guidance related to the disclosures and earnings-per-share (EPS) for convertible
instruments and contracts in entity’s own equity. ASU 2020-06 is effective for public business entities that meet the definition
of a Securities and Exchange Commission (SEC) filer, excluding entities eligible to be smaller reporting companies as defined by the
SEC, for fiscal years beginning after December 15, 2021, including interim periods within those fiscal years. For all other entities,
the amendments are effective for fiscal years beginning after December 15, 2023, including interim periods within those fiscal years.
Early adoption is permitted, but no earlier than fiscal years beginning after December 15, 2020, including interim periods within those
fiscal years. The Board specified that an entity should adopt the guidance as of the beginning of its annual fiscal year. Implementation
of this ASU had no material impact on the consolidated financial statements.
As
of December 31, 2022, there were several new accounting pronouncements issued by the Financial Accounting Standards Board. Each of these
pronouncements, as applicable, has been or will be adopted by the Company. Management does not believe the adoption of any of these accounting
pronouncements has had or will have a material impact on the Company’s consolidated financial statements.
3.
GOING CONCERN
The
Company adopted Accounting Standards Update No. 2014-15,
“Presentation of Financial Statements-Going Concern (Subtopic 205-40):
Disclosure of Uncertainties about an Entity’s Ability to Continue as a Going Concern (“ASU 2014-15”) . The Company’s
financial statements have been prepared assuming that it will continue as a going concern, which contemplates continuity of operations,
realization of assets, and liquidation of liabilities in the normal course of business. As reflected in the financial statements, the
Company had an accumulated deficit at December 31, 2022 and 2021, a net loss and net cash used in operating activities for the reporting
periods then ended.
The
Company is commencing operations and seeking to generate sufficient revenue and have received sufficient subscriptions and funding to
support its current basic operations for at least the next 12 months; however, the Company’s cash position may not be sufficient
to support the Company’s long-term strategy. While the Company believes in the viability of its strategy to commence operations
and generate sufficient revenue to further develop its first properties through presales, there can be no assurances to that effect.
The ability of the Company to continue as a going concern is dependent upon the Company’s ability to further implement its business
plan, generate sufficient revenue through presales or otherwise, and its ability to raise additional funds by way of private offering
or debt. The financial statements do not include any adjustments related to the recoverability and classification of recorded asset amounts
or the amounts and classification of liabilities that might be necessary should the Company be unable to continue as a going concern.
4.
FIXED ASSETS
The
carrying basis and accumulated depreciation of fixed assets at December 31, 2022 and 2021 is as follows:
SCHEDULE
OF FIXED ASSETS
Schedule
of Fixed Assets
Useful Lives
December 31, 2022
December 31, 2021
Furniture and fixtures
7 years
$ 15,017
$                   0
Computer and equipment
5 years
4,871
0
Software
3 years
25,645
0
Less depreciation and amortization
( 964 )
0
Total fixed assets, net
$ 44,569
0
The
Company recorded depreciation expense of $ 964
and $ 0
for the periods ended December 31, 2022, and 2021, respectively.
11
5.
ACCOUNTS PAYABLE AND ACCRUED EXPENSES
As
of December 31, 2022, and 2021, the balance of accounts payable was $ 122,958
and $ 3,996 , respectively, and related primarily to expenses
relating to Prop-tech Software development, SEC filings, outstanding legal expenses and share transfer expenses.
As
of December 31, 2022, and 2021, the balance of accrued expenses was $ 1,808,092
and $ 0 , respectively, and related primarily to expenses
relating to salary and payroll accrual for development and administration team.
The
current portion of operating lease liabilities of $ 86,714
is included in the
accrued expenses
as of December 31, 2022.
6.
ADVANCES – RELATED PARTY
As
of December 31, 2022, and 2021, the balance of advances – related party was $ 122,712
and $ 5,657 , respectively, and related to both
costs paid on behalf of the Company and funding to the Company by an entity controlled by two of our directors.
On February 13, 2023, the
Company entered into compensation agreements with certain directors of the Company and as a result, approximately $ 1,500,000
in salary
compensation has been accrued for the period ended December 31, 2022.
7.
NOTES PAYABLE
On
June 30, 2022, the Company purchased from a non-related party, real estate asset appraised at $ 11,409,500
and executed two unsecured
demand promissory notes bearing annual interest rates of
0 % . The first is for $ 2,600,000
and the second was in the amount of $ 280,000 .
This second note was fully paid on August 8, 2022.
The
Company has notes payable as of December 31, 2022, and 2021 in the amount of approximately $ 2,600,000
and $ 0 , respectively.
8.
OPERATING LEASES - LESSEE
The
Company has an operating lease for office space, with a term of
5
years. As of December 31, 2022, the Company did not have any additional
material operating leases that were entered into, but not yet commenced.
The
maturity schedule of future minimum lease payments under operating leases and the reconciliation to the operating lease liabilities reported
on the Consolidated Balance Sheets was as follows:
SCHEDULE
OF FUTURE MINIMUM LEASE PAYMENTS
December 31, 2022
Remaining six months ending June 30, 2023
$ 43,107
2024
87,465
2025
89,003
2026
90,588
2027
92,220
Thereafter
31,113
Total operating lease payments
433,496
Present value adjustment
( 63,580 )
Total operating lease liabilities
$ 369,916
12
The
total operating lease liability amount consists of current and long-term portion of operating lease liabilities of $ 86,714
and $ 283,202 ,
respectively.
Operating
lease costs were $ 29,284
and $ 0
for the six months ended December 31, 2022, and 2021, respectively.
The
following table summarizes the weighted-average remaining lease term and weighted-average discount rate related to the Company’s
operating leases as of December 31, 2022:
SCHEDULE OF WEIGHTED
AVERAGE REMAINING LEASE TERM AND WEIGHTED AVERAGE DISCOUNT RATE
December 31, 2022
Weighted-average remaining lease term, years
4.8
Weighted-average discount rate, %
7.0 %
9.
COMMITMENTS & CONTINGENCIES
Legal
Proceedings
We
were not subject to any legal proceedings during the six months ended December 31, 2022, and, to the best of our knowledge,
no
legal
proceedings are pending or threatened.
Purchase
Commitments
We
were not party to any purchase commitments during the six months ended December 31, 2022.
10.
STOCKHOLDERS’ EQUITY
Preferred
Stock
As
of December 31, 2022, we were authorized to issue
25,000,000
shares of preferred stock with a par value of $ 0.01 .
No
shares of preferred stock were issued and outstanding during the six months ended December 31, 2022.
Common
Stock
As
of December 31, 2022, we were authorized to issue
1,000,000,000
shares of common stock with a par value per share of $ 0.01 , of which
151,903,095
shares of common stock were issued and outstanding and
1,193,000
shares of common stock were subscribed, contractually obligated
and committed to be issued but not yet issued.
During
the six months ended December 31, 2022, the Company issued
401,429
common shares for payment of professional services in the amount of
$ 87,478 .
In
June 2022, prior to the commencement of the Company’s fiscal year ending June 30, 2023, the Company was contractually obligated
and committed to issue an aggregate of
56,863,334
shares of its common stock as partial consideration for the purchase of real estate
inventory in the amount of $ 8,529,500 . All such shares were deemed subscribed for and purchased by the direct or indirect sellers of
the real estate. On December 1, 2022, an adjustment was made to such share issuance obligation which provided for an aggregate reduction
of
5,210,209
shares of common stock due to a real estate inventory decrease in the amount of $ 265,000 . As of December 31, 2022, all
51,653,125
of such shares have been issued by the Company and are outstanding.
During
the three and six months ended December 31, 2022, the Company sold
0
and
100,000
common shares, respectively, in a private offering,
at a price per share of $ 1.00
for $ 100,000
in gross proceeds.
As
of December 31, 2022, the Company has committed subscription agreements from investors, entered into during a private offering, for
1,193,000
shares, at a price per share of $ 1.00
for aggregate proceeds of $ 1,193,000 , and is included in the Subscription Receivable in the Consolidated
Balance Sheets. Such proceeds have not yet been collected by the Company and accordingly, such shares have not yet been issued to the
investors.
The
Company has not declared or paid any dividends or returned any capital to common stock shareholders as of December 31, 2022, and 2021.
Warrants
No
warrants were issued or outstanding during the three and six months ended December 31, 2022, or 2021.
Stock
Options
The
Company has adopted the 2022 Omnibus Performance Award Plan in February 2022. The Plan authorizes the granting of
19,977,931
of the Company’s
Common Stock.
No
stock options were issued or outstanding during the three and six months ended December 31, 2022, or 2021.
11.
SUBSEQUENT EVENTS
The
Company evaluated subsequent events after December 31, 2022, in accordance with FASB ASC 855 Subsequent Events, through the date of the
issuance of these financial statements.
As reported on Form 8-K, on February 13, 2023, the Company entered into
certain agreements granting (a) restricted shares of Company common stocks equal in a aggregate value to $ 1,000,000
and at an assumed
per share value of par value which shall vest
50 % on the date of the grant and
50 % on December 1, 2023, and (b) options to purchase an
aggregate of
22,500,000
shares of the Company’s common stock at an exercise price per share equal to the fair market value of the
Company’s common stock on the date of the grant, and which shall vest upon grant. The salary compensation component of those agreements
has been recorded as at December 31, 2022.
13
Item
2. Management’s Discussion and Analysis of Financial Condition and Results of Operations.
Forward-Looking
Statements
The
following discussion should be read in conjunction with our unaudited financial statements and related notes included in Item 1, “Financial
Statements,” of this Quarterly Report on Form 10-Q. Certain information contained in this MD&A includes “forward-looking
statements.” Statements which are not historical reflect our current expectations and projections about our future results, performance,
liquidity, financial condition and results of operations, prospects and opportunities and are based upon information currently available
to us and our management and their interpretation of what is believed to be significant factors affecting our existing and proposed business,
including many assumptions regarding future events. Actual results, performance, liquidity, financial condition and results of operations,
prospects and opportunities could differ materially and perhaps substantially from those expressed in, or implied by, these forward-looking
statements as a result of various risks, uncertainties and other factors, including those risks described in detail in the section entitled
“Risk Factors” on our Annual Report on Form 10-K for the fiscal year ended June 30, 2022, filed with the Securities and Exchange
Commission on November 4, 2022.
Forward-looking
statements, which involve assumptions and describe our future plans, strategies, and expectations, are generally identifiable by use
of the words “may,” “should,” “would,” “will,” “could,” “scheduled,”
“expect,” “anticipate,” “estimate,” “believe,” “intend,” “seek,”
or “project” or the negative of these words or other variations on these words or comparable terminology.
In
light of these risks and uncertainties, and especially given the nature of our existing and proposed business, there can be no assurance
that the forward-looking statements contained in this section and elsewhere in this Quarterly Report on Form 10-Q will in fact occur.
Potential investors should not place undue reliance on any forward-looking statements. Except as expressly required by the federal securities
laws, there is no undertaking to publicly update or revise any forward-looking statements, whether as a result of new information, future
events, changed circumstances or any other reason.
Overview
We
are a real estate investment and management company focused on acquisition, construction, selling and managing short-term rentals of
residential vacation home communities in desirable travel destinations. We seek to create value through the targeting and acquisition,
development, and up-cycling, rebranding, and repositioning of currently undervalued operating and shovel ready residential/resort communities
in global travel destinations, with the intention to relaunch these assets under the “Awaysis” brand. The goal is to create
a network of residential and resort enclave communities that will optimize both sales and rental revenues, providing attractive returns
to owners and exceptional vacation experiences to travelers. At least initially, our target acquisitions are resorts that have not been
completed nor have a prior operational history. As such we intend to purchase the real estate and finish the development, then we would
sell the finished units and put them in a rental pool.
14
The
Company seeks to own and grow a stable, cash generating, diversified portfolio of single-family and luxury resort/residence properties
in the Caribbean, Europe, South America, and the United States.
Our
business strategy entails targeting and identifying undervalued assets in emerging markets located in proximity to high demand travel
destinations. The Company intends to focus these efforts on shovel-ready properties and/or other assets that we believe can be used to
optimize sales and rental revenues. We have currently identified five properties in the country of Belize, all of which are expected
to constitute our initial real estate portfolio. To that effect, on June 30, 2022, we closed on the acquisition of certain real estate
assets in San Pedro, Belize (the “Casamora Awaysis Assets”), pursuant to our previously announced series of Agreements of
Purchase and Sale, all dated April 15, 2022. The total consideration paid by us for the properties subject to the agreements was at the
appraisal value of $11.1 million (excluding transaction costs and fees) and was settled in a combination of a Purchase Money Mortgage
of $2.6 million at 0% interest rate, payable on demand, a Purchase Money Mortgage of $280,000 at 0% interest rate that was paid on August
8, 2022 and 51.6 million shares of the Company’s common stock based on a per share price equal to the market price on the date
of appraisal of $0.160. As the first acquisition by the Company in Belize and an important milestone, the Company expects to rebrand
the Casamora Awaysis Asset, so it is easily identifiable as an Awaysis Property and fit perfectly with its strategy of creating a countrywide
network of Awaysis residential enclave communities in the country for owners and guests to travel, work and play.
Our
Planned Business
Our
planned business is expected to include real estate development and sales, hospitality rentals, resort operations and club management.
Revenues are expected to come from:
●
selling
our own developed resort inventory that includes Condominiums, Single Family Homes, and Villas.
●
providing
management services to our branded resorts under HOA management agreements; and
●
manage
short-term unit rentals of sold and unsold inventory at the resorts we own or manage.
The
Casamora Awaysis development, our first property, has started its hospitality operations and is expected to commence sales operations
on or about March 1, 2022. As development progresses, and more units are expected to become rentable, increased hospitality operations
is expected over the next couple months.
Results
of Operations
We
commenced activities and started to incur material costs in the second half of the fiscal year ended June 30, 2022, as a result of our
change in control transaction in November 2021 and commencement in February 2022 of our business strategy of acquiring, developing, and
managing residential vacation home communities in desirable travel destinations. As a result, during the three month period ended December
31, 2022, our operations and activities increased significantly.
We
have incurred recurring losses to date. Our financial statements have been prepared assuming that we will continue as a going concern
and, accordingly, do not include adjustments relating to the recoverability and realization of assets and classification of liabilities
that might be necessary should we be unable to continue in operation.
We
will require additional capital to meet our long-term operating requirements. We expect to raise additional capital through, among other
things, the sale of equity or debt securities. We recently commenced rentals of a few “rental ready” units and expect increasing
sales to also generate cash flow for working capital.
15
Three
Months Ended December 31, 2022, as Compared to December 31, 2021
Revenues
We
recognized rental revenue of $43,760 and $0 during the three months ended December 31, 2022, and 2021, respectively. As development progresses
at our Casamora Awaysis development, a few units were placed into the rental pool allowing for rental revenue operations to commence.
Sales
and Marketing Expenses
During
the three months ended December 31, 2022, and 2021, we incurred sales and marketing expenses of $26,783 and $0, respectively, consisting
of marketing and support of our products and services, promotional and public relations expenses, fundraising costs, investor relations,
and administration expenses in support of sales and marketing. The increase is primarily due to transitioning from being a shell company
to an operating company under its new management.
Our
planned marketing and sales activities are expected to be based on targeted direct marketing and a highly personalized sales approach.
We intend to use targeted direct marketing to reach potential purchasers of units or sell through a licensed distribution network of
both in-market and off-site sales centers. Our products are expected to be marketed for sale or rent globally.
General
and Administrative Expenses
During
the three months ended December 31, 2022, and 2021, we incurred general and administrative expenses of $1,887,067 and $15,312, respectively,
consisting of audit and accounting fees, travel and entertainment, payroll and employee benefits, legal fees, filing fees and transfer
agent fees, all relating to both sustaining the corporate existence of the Company and public company-related expenses. The increase
is primarily due to transitioning from being a shell company to an operating company under its new management.
Operating
Loss
During
the three months ended December 31, 2022, and 2021, we recognized operating losses of $(1,870,090) and $(15,312), respectively. These
losses were primarily attributable to the Company transitioning from being a shell company to an operating company under its new management
and brand along with the deployment of its sales, marketing, and acquisition initiatives.
Six
Months Ended December 31, 2022, as Compared to December 31, 2021
Revenues
We
recognized rental revenue of $43,760 and $0 during the six months ended December 31, 2022, and 2021, respectively. As development progresses
at our Casamora Awaysis development, a few units were placed into the rental pool within the last 3 months of this fiscal period allowing
for rental revenue operations to commence.
Sales
and Marketing Expenses
During
the six months ended December 31, 2022, and 2021, we incurred sales and marketing expenses of $94,295 and $0, respectively, consisting
of marketing and support of our products and services, promotional and public relations expenses, fundraising costs, investor relations,
and administration expenses in support of sales and marketing. The increase is primarily due to transitioning from being a shell company
to an operating company under its new management.
Our
planned marketing and sales activities are expected to be based on targeted direct marketing and a highly personalized sales approach.
We intend to use targeted direct marketing to reach potential purchasers of units or sell through a licensed distribution network of
both in-market and off-site sales centers. Our products are expected to be marketed for sale or rent globally.
16
General
and Administrative Expenses
During
the six months ended December 31, 2022, and 2021, we incurred general and administrative expenses of $2,218,211 and $33,910, respectively,
consisting of audit and accounting fees, travel and entertainment, payroll and employee benefits, legal fees, filing fees and transfer
agent fees, all relating to both sustaining the corporate existence of the Company and public company-related expenses. The increase
is primarily due to transitioning from being a shell company to an operating company under its new management.
Operating
Loss
During
the six months ended December 31, 2022, and 2021, we recognized operating losses of $(2,268,746) and $(33,910), respectively. These losses
were primarily attributable to the Company transitioning from being a shell company to an operating company under its new management
and brand along with the deployment of its sales, marketing, and acquisition initiatives.
Liquidity
and Capital Resources
As
of December 31, 2022, we had no cash; however, we had executed subscriptions under our existing private placement that are pending funding
in the amount of $1,193,000. We also have a positive working capital of $6,498,477, which was mainly from the issuance of shares for
real estate inventory and sale of shares in our private offering. As we may have sufficient commitments for funding to satisfy our basic
operations for the next 12 months, due to the timing of some of these commitments, we expect to need to raise additional capital for
our immediate working capital needs. We expect the anticipated cost of development of our first properties to come from pre-sales and
not cash-on-hand. We will need to raise additional cash to satisfy our long-term requirements for acquisition and overall growth.
Presently,
our principal shareholder has indicated its intention to provide such funds as may be required for the Company to become, and remain,
a fully reporting public company while seeking to create value for shareholders by pursuing our business plan to reinvent the Company
as a real estate investment and management company. Such intentions do not represent a binding commitment by the principal shareholder
and there is no guarantee that our principal shareholder will be able to provide the funding necessary to achieve this objective.
If
we are unable to obtain the necessary funding from our principal shareholder, we anticipate facing major challenges in raising the necessary
funding to affect our business plan. Raising debt or equity funding for small publicly quoted, penny stock companies is extremely challenging.
We can provide no assurance that financing will be available in the amounts it needs or on terms acceptable to it, if at all. If we are
not able to secure adequate additional working capital when it becomes needed, we may be required to make reductions in spending, extend
payment terms with suppliers, liquidate assets where possible and/or suspend or curtail planned acquisitions and developments. Any of
these actions could materially harm our planned business.
Our
plan for satisfying our cash requirements and to remain operational beyond the next 12 months or to further expand our asset base is
through the sale of shares of our capital stock to third parties. While we intend in the short term to seek to raise up to $25 million
through the private sale of our common stock, we cannot assure you we will be successful in raising any or all of such capital and in
meeting our working capital needs. Through December 31, 2022, we have raised an aggregate of $1,918,000 in such private placement and
can give no assurance that we will be successful in raising the remaining funds being sought. The capital raises from issuances of equity
securities could result in additional dilution to our shareholders. In addition, to the extent we determine to incur indebtedness, our
incurrence of debt could result in debt service obligations and operating and financing covenants that would restrict our operations.
17
The
following table provides a summary of the net cash flow activity for each of the periods set forth below:
Six months ended December 31,
2022
2021
Cash used in operating activities
$ (388,792 )
$ (29,914 )
Cash provided by investing activities
(23,388 )
-
Cash provided by financing activities
(69,785 )
29,914
Change in cash
$ (481,965 )
$ -
Cash
Flows from Operating Activities
We
have not generated positive cash flows from operating activities for the six months ended December 31, 2022, or 2021. Net cash flows
used in operating activities were $(388,792) and $(29,914) for the six months ended December 31, 2022, and 2021, respectively. The net
cash used in operations primarily consisted of the selling, marketing, and general expenses that resulted from the company recently going
operational.
Cash
Flows from Investing Activities
During
the six months ended December 31, 2022, and 2021, net cash flow used for investing activities was ($23,388) and $0, respectively.
Cash
Flows from Financing Activities
In
2021, we financed our operations primarily by way of advances from notes payable from a former director and former majority shareholder,
and in the six months ended December 31, 2022, we have financed our operations by way of advances from our current majority shareholder
and cash raised from the private placement offering. The Company offered up to $25 million worth of restricted shares of common stock
to a limited number of accredited investors, at a price per share of $1.00, of which the Company raised $100,000 during the six months
ended December 31, 2022.
For
the six months ended December 31, 2022, and 2021, net cash from financing activities was ($69,785) and $0, respectively, which primarily
consisted of payment towards a note payable and proceeds from issuance of stock.
We
are dependent upon the receipt of capital investment or other financing to fund our ongoing operations and to execute our business plan
to become a real estate investment and management company. In addition, we are dependent upon our controlling shareholder to provide
continued funding and capital resources. If continued funding and capital resources are unavailable at reasonable terms, we may not be
able to implement our plan of operations.
Critical
Accounting Policies
The
Company applies judgment and estimates that may have material effect in the eventual outcome of assets, liabilities, revenues and expenses,
accounts receivable, inventory and goodwill. The following explains the basis and the procedure where judgment and estimates are applied.
Inventories
New
real estate inventory is carried at the lower of cost or net realizable value. The cost of finished inventories determined on the specific
identification method is removed from inventories and recorded as a component of cost of sales at the time revenue is recognized. In
addition, an allocation of depreciation and amortization is included in cost of goods sold. Under the specific identification method,
if finished real estate inventory can be sold for a profit there is no basis to write down the inventory below the lower of cost or net
realizable value.
18
Going
Concern
Our
financial statements are prepared using accounting principles generally accepted in the United States of America applicable to a going
concern, which contemplates the realization of assets and the liquidation of liabilities in the normal course of business. As reflected
in the financial statements, we had an accumulated deficit at December 31, 2022 and 2021, a net loss and net cash used in operating activities
for the reporting periods then ended. As of December 31, 2022, we had no cash; however, we had executed subscriptions under our existing
private placement that are pending funding in the amount of $1,193,000.
The
Company is commencing operations and seeking to generate sufficient revenue and have received sufficient subscriptions and funding to
support its current basic operations for at least the next 12 months; however, the Company’s cash position may not be sufficient
to support the Company’s long-term strategy. While the Company believes in the viability of its strategy to commence operations
and generate sufficient revenue to further develop its first properties through presales, there can be no assurances to that effect.
The ability of the Company to continue as a going concern is dependent upon the Company’s ability to further implement its business
plan, generate sufficient revenue through presales or otherwise, and its ability to raise additional funds by way of private offering
or debt. The financial statements do not include any adjustments related to the recoverability and classification of recorded asset amounts
or the amounts and classification of liabilities that might be necessary should the Company be unable to continue as a going concern.
Item
3.
Quantitative and Qualitative Disclosures About Market Risk.
Not
required.
Item
4.
Controls and Procedures.
Evaluation
of Disclosure Controls and Procedures
The
Company needs to implement disclosure controls and procedures (as defined in Rules 13a-15(e) and 15d-15(e) of the Securities Exchange
Act of 1934 (the “Exchange Act”), that are designed to ensure that information required to be disclosed in the Company’s
Exchange Act reports are recorded, processed, summarized, and reported within the time periods specified in the rules and forms of the
Securities and Exchange Commission, and that such information is accumulated and communicated to our Chief Executive Officer and Chief
Financial Officer to allow timely decisions regarding required disclosure.
As
of December 31, 2022, the Chief Executive Officer and Chief Financial Officer carried out an assessment, of the effectiveness of the
design and operation of our then existing disclosure controls and procedures pursuant to Exchange Act Rules 13a-15(b) and 15d-15(b).
As of the date of this assessment, the Chief Executive Officer and Chief Financial Officer concluded that the Company’s disclosure
controls and procedures were effective as of December 31, 2022, to provide reasonable assurance that such information is accumulated
and communicated to our management, including our principal executive officer and principal financial officer, as appropriate to allow
timely decisions regarding required disclosures.
This
Form 10-Q does not include an attestation report from our registered public accounting firm regarding internal control over financial
reporting. Management’s report was not subject to attestation by the Company’s registered public accounting firm pursuant
to rules of the Securities and Exchange Commission that permit us to provide only management’s report in this Form 10-Q.
Changes
in Internal Control Over Financial Reporting.
There
were no changes in our internal control over financial reporting, identified in connection with the evaluation of such internal control
that occurred during our last fiscal quarter that have materially affected, or are reasonably likely to materially affect, our internal
control over financial reporting.
19
PART
II
OTHER
INFORMATION
Item
1. Legal Proceedings.
None.
Item
1A. Risk Factors.
Not
required for a smaller reporting company.
Item
2. Unregistered Sale of Equity Securities and Use of Proceeds.
In
December 2022, we issued an aggregate of 31,648 shares of our common stock as consideration for services rendered. The securities were
issued in private transactions in reliance upon an exemption from registration pursuant to Section 4(a)(2) of the Securities Act, as
a transaction not involving any public offering.
Item
3. Defaults Upon Senior Securities.
None.
Item
4. Mine Safety Disclosures.
Not
applicable.
Item
5. Other Information.
None.
Item
6. Exhibits.
Exhibit
No.
Description
of Document
3.1
Articles of Incorporation (1)
3.2
Certificate of Amendment of Certificate of Incorporation (1)
3.3
Certificate of Amendment to its Articles of Incorporation (2)
3.4
By-Laws (1)
31.1
Certification of Chief Executive Officer, pursuant to Securities Exchange Act Rule 13(a)-14(a), as Adopted Pursuant to Section 302 of the Sarbanes-Oxley Act of 2002
31.2
Certification of Chief Financial Officer, pursuant to Securities Exchange Act Rule 13(a)-14(a), as Adopted Pursuant to Section 302 of the Sarbanes-Oxley Act of 2002
32.1
Certification of Chief Executive Officer, pursuant to 18 U.S.C. Section 1350, As Adopted Pursuant to Section 906 of the Sarbanes-Oxley Act of 2002
32.2
Certification of Chief Financial Officer, pursuant to 18 U.S.C. Section 1350, As Adopted Pursuant to Section 906 of the Sarbanes-Oxley Act of 2002
101.INS
Inline
XBRL Instance
101.SCH
Inline
XBRL Taxonomy Extension Schema
101.CAL
Inline
XBRL Taxonomy Extension Calculation
101.DEF
Inline
XBRL Taxonomy Extension Definition
101.LAB
Inline
XBRL Taxonomy Extension Labels
101.PRE
Inline
XBRL Taxonomy Extension Presentation
104
Cover
Page Interactive Data File (embedded within the Inline XBRL and contained in Exhibit 101)
(1)
Incorporated
by reference from the exhibit included in the Company’s Registration Statement on Form 10 filed with the SEC dated August 2,
2021.
(2)
Incorporated
by reference from the exhibit included in the Company’s Current Report on Form 8-K filed with the SEC on May 23, 2022.
20
SIGNATURES
Pursuant
to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by
the undersigned thereunto duly authorized.
AWAYSIS
CAPITAL, INC.
Date:
February 21, 2023
/s/
Michael Singh
Michael
Singh
Chief
Executive Officer
(Principal
Executive Officer)
Date:
February 21, 2023
/s/
Amir Vasquez
Amir
Vasquez
Chief
Financial Officer
(Principal
Financial and Accounting Officer)
21