0
0
0
P5Y
P3M
P3Y3M
P2Y2M19D
P1Y6M29D
P2Y2M19D
P2Y1M6D
0001401835
2022-05-01
2023-01-31
0001401835
2023-03-22
0001401835
2023-01-31
0001401835
2022-04-30
0001401835
2022-11-01
2023-01-31
0001401835
2021-11-01
2022-01-31
0001401835
2021-05-01
2022-01-31
0001401835
us-gaap:CommonStockMember
2021-04-30
0001401835
us-gaap:AdditionalPaidInCapitalMember
2021-04-30
0001401835
us-gaap:RetainedEarningsMember
2021-04-30
0001401835
2021-04-30
0001401835
us-gaap:CommonStockMember
2022-04-30
0001401835
us-gaap:AdditionalPaidInCapitalMember
2022-04-30
0001401835
us-gaap:RetainedEarningsMember
2022-04-30
0001401835
us-gaap:CommonStockMember
2021-05-01
2021-07-31
0001401835
us-gaap:AdditionalPaidInCapitalMember
2021-05-01
2021-07-31
0001401835
us-gaap:RetainedEarningsMember
2021-05-01
2021-07-31
0001401835
2021-05-01
2021-07-31
0001401835
us-gaap:CommonStockMember
2021-08-01
2021-10-31
0001401835
us-gaap:AdditionalPaidInCapitalMember
2021-08-01
2021-10-31
0001401835
us-gaap:RetainedEarningsMember
2021-08-01
2021-10-31
0001401835
2021-08-01
2021-10-31
0001401835
us-gaap:CommonStockMember
2021-11-01
2022-01-31
0001401835
us-gaap:AdditionalPaidInCapitalMember
2021-11-01
2022-01-31
0001401835
us-gaap:RetainedEarningsMember
2021-11-01
2022-01-31
0001401835
us-gaap:CommonStockMember
2022-05-01
2022-07-31
0001401835
us-gaap:AdditionalPaidInCapitalMember
2022-05-01
2022-07-31
0001401835
us-gaap:RetainedEarningsMember
2022-05-01
2022-07-31
0001401835
2022-05-01
2022-07-31
0001401835
us-gaap:CommonStockMember
2022-08-01
2022-10-31
0001401835
us-gaap:AdditionalPaidInCapitalMember
2022-08-01
2022-10-31
0001401835
us-gaap:RetainedEarningsMember
2022-08-01
2022-10-31
0001401835
2022-08-01
2022-10-31
0001401835
us-gaap:CommonStockMember
2022-11-01
2023-01-31
0001401835
us-gaap:AdditionalPaidInCapitalMember
2022-11-01
2023-01-31
0001401835
us-gaap:RetainedEarningsMember
2022-11-01
2023-01-31
0001401835
us-gaap:CommonStockMember
2021-07-31
0001401835
us-gaap:AdditionalPaidInCapitalMember
2021-07-31
0001401835
us-gaap:RetainedEarningsMember
2021-07-31
0001401835
2021-07-31
0001401835
us-gaap:CommonStockMember
2021-10-31
0001401835
us-gaap:AdditionalPaidInCapitalMember
2021-10-31
0001401835
us-gaap:RetainedEarningsMember
2021-10-31
0001401835
2021-10-31
0001401835
us-gaap:CommonStockMember
2022-01-31
0001401835
us-gaap:AdditionalPaidInCapitalMember
2022-01-31
0001401835
us-gaap:RetainedEarningsMember
2022-01-31
0001401835
2022-01-31
0001401835
us-gaap:CommonStockMember
2022-07-31
0001401835
us-gaap:AdditionalPaidInCapitalMember
2022-07-31
0001401835
us-gaap:RetainedEarningsMember
2022-07-31
0001401835
2022-07-31
0001401835
us-gaap:CommonStockMember
2022-10-31
0001401835
us-gaap:AdditionalPaidInCapitalMember
2022-10-31
0001401835
us-gaap:RetainedEarningsMember
2022-10-31
0001401835
2022-10-31
0001401835
us-gaap:CommonStockMember
2023-01-31
0001401835
us-gaap:AdditionalPaidInCapitalMember
2023-01-31
0001401835
us-gaap:RetainedEarningsMember
2023-01-31
0001401835
us-gaap:StockOptionMember
2022-05-01
2023-01-31
0001401835
us-gaap:StockOptionMember
2021-05-01
2022-01-31
0001401835
srcz:ConvertiblePromissoryNotesRelatedPartiesMember
2022-05-01
2023-01-31
0001401835
srcz:ConvertiblePromissoryNotesRelatedPartiesMember
2021-05-01
2022-01-31
0001401835
us-gaap:WarrantMember
2022-05-01
2023-01-31
0001401835
us-gaap:WarrantMember
2021-05-01
2022-01-31
0001401835
us-gaap:WarrantMember
2021-05-01
2021-10-31
0001401835
us-gaap:WarrantMember
2021-10-31
0001401835
us-gaap:WarrantMember
2021-04-30
0001401835
us-gaap:WarrantMember
2021-05-01
2022-04-30
0001401835
us-gaap:WarrantMember
2023-01-31
0001401835
srcz:StockOptionPlan2Member
2023-01-31
0001401835
srcz:StockOptionPlan2Member
2022-05-01
2023-01-31
0001401835
srcz:StockOptionPlan3Member
2023-01-31
0001401835
srcz:StockOptionPlan3Member
2022-05-01
2023-01-31
0001401835
srcz:StockOptionPlanMember
2023-01-31
0001401835
srcz:StockOptionPlanMember
2022-05-01
2023-01-31
0001401835
srcz:MiningInterestMember
2023-01-31
0001401835
srcz:MiningInterestMember
2022-05-01
2023-01-31
iso4217:USD
xbrli:shares
iso4217:USD
xbrli:shares
xbrli:pure
UNITED
STATES
SECURITIES
AND EXCHANGE COMMISSION
WASHINGTON,
D.C. 20549
FORM
10-Q
(Mark
One)
x       Quarterly Report Pursuant to Section 13 Or 15(d)
Of The Securities Exchange Act of 1934
For
the quarterly period ended
January 31, 2023
o       Transition
Report Under Section 13 Or 15(d) Of The Securities Exchange Act of 1934
For
the transition period ________ to ________
COMMISSION
FILE NUMBER
000-52711
STAR GOLD CORP.
(Exact
name of small business issuer as specified in its charter)
nevada
27-0348508
(State
or other jurisdiction of incorporation or organization)
(IRS
Employer Identification No.)
1875 N. Lakewood Drive,
Suite 303
Coeur d’Alene,
Idaho
(Address of principal executive office)
83814
(Postal
Code)
(208)
664-5066
(Issuer’s
telephone number)
Title
of Each Class
Trading
Symbol
Name
of Each Exchange on Which Registered
Common
Stock, $0.001 par value,
SRGZ
OTCQB
Indicate
by check mark whether the issuer (1) has filed all reports required to be filed by Section 13 or 15(d) of the Securities Exchange Act
of 1934 during the preceding 12 months (or for such shorter period that the registrant was required to file such reports), and (2) has
been subject to such filing requirements for the past 90 days.  Yes
x   No  o
Indicate
by checkmark whether the registrant has submitted electronically and posted on its corporate Website, if any, every Interactive Data
File required to be submitted and posted pursuant to Rule 405 of Regulation S-T during the preceding 12 months (or for such shorter period
that the registrant was required to submit and post filed).  Yes
x   No  o
Indicate
by checkmark whether the registrant is a large accelerated filer, an accelerated filer, or a non-accelerated filer. See definition of
“Accelerated filer and large accelerated filer” in Rule 12b-2 of the Exchange Act (Check one):
Large
Accelerated Filer
o
Accelerated
Filer
o
Non-Accelerated Filer
x
Smaller
Reporting Company
x
Emerging
Growth Company
o
If
an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying
with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.
o
Indicate
by check mark whether the registrant is a shell company (as defined in Rule 12b-2 of the Exchange Act). Yes   o   No   x
As
of
March 22, 2023,
there were
97,290,810
shares of registrant’s common stock, $0.01 par value, issued and outstanding.
Page
1  of
24
Contents
PART I - FINANCIAL INFORMATION
3
ITEM 1.
FINANCIAL STATEMENTS
3
ITEM 2.
MANAGEMENT’S DISCUSSION AND ANALYSIS AND PLAN OF OPERATION
13
ITEM 3.
QUANTITATIVE AND QUALITATIVE DISCLOSURES ABOUT MARKET RISK
21
ITEM 4.
CONTROLS AND PROCEDURES
22
PART II - OTHER INFORMATION
22
ITEM 1.
LEGAL PROCEEDINGS.
22
ITEM 1A.
RISK FACTORS
22
ITEM 2.
RECENT SALES OF UNREGISTERED SECURITIES.
22
ITEM 3.
DEFAULTS UPON SENIOR SECURITIES
22
ITEM 4.
MINE SAFETY DISCOSURES.
22
ITEM 5.
OTHER INFORMATION
22
ITEM 6.
EXHIBITS
23
Page
2  of
24
PART
I - FINANCIAL INFORMATION
ITEM
1. FINANCIAL
STATEMENTS
STAR
GOLD CORP.
CONDENSED
INTERIM BALANCE SHEETS (UNAUDITED)
January 31, 2023
April 30, 2022
ASSETS
CURRENT ASSETS:
Cash and cash equivalents
$ 11,885
$ 50,815
Other current assets (NOTE 5)
141,854
139,332
TOTAL CURRENT ASSETS
153,739
190,147
MINING INTEREST (NOTE 4)
578,167
566,167
RECLAMATION BOND (NOTE 4)
89,400
89,400
TOTAL ASSETS
$ 821,306
$ 845,714
LIABILITIES AND STOCKHOLDERS’ EQUITY
CURRENT LIABILITIES:
Accounts payable and accrued liabilities
$ 42,506
$ 37,306
Accrued interest, related parties
18,449
3,226
TOTAL CURRENT LIABILITIES
60,955
40,532
LONG TERM LIABILITIES:
Promissory notes, related parties (NOTE 6)
260,000
50,000
Convertible promissory notes, related parties (NOTE 6)
150,000
150,000
TOTAL LIABILITIES
470,955
240,532
COMMITMENTS AND CONTINGENCIES (NOTE 4 & 6)
-
-
STOCKHOLDERS’ EQUITY
Preferred Stock, $ .001
par value;
10,000,000
shares authorized,
none
issued and outstanding
-
-
Common Stock, $ .001
par value;
1,000,000,000
shares authorized;
97,290,810
shares
issued and outstanding
97,291
97,291
Additional paid-in capital
12,702,879
12,702,879
Accumulated deficit
( 12,449,819 )
( 12,194,988 )
TOTAL STOCKHOLDERS’ EQUITY
350,351
605,182
TOTAL LIABILITIES AND STOCKHOLDERS’ EQUITY
$ 821,306
$ 845,714
The
accompanying notes are an integral part of these unaudited financial statements.
Page
3  of
24
STAR
GOLD CORP.
CONDENSED
INTERIM STATEMENTS OF OPERATIONS (UNAUDITED)
Three months ended January 31,
Nine months ended January 31,
2023
2022
2023
2022
OPERATING EXPENSE
Mineral exploration expense
$ -
$ -
$ 25,146
$ 25,146
Pre-development expense
24,280
11,768
93,728
38,679
Legal and professional fees
9,533
14,916
55,193
63,596
Management and administrative
22,444
40,834
63,709
210,411
TOTAL OPERATING EXPENSES
56,257
67,518
237,776
337,832
LOSS FROM OPERATIONS
( 56,257 )
( 67,518 )
( 237,776 )
( 337,832 )
OTHER INCOME (EXPENSE)
Interest income
-
3
-
69
Interest expense
( 406 )
( 262 )
( 1,218 )
( 786 )
Interest expense, related parties
( 6,620 )
( 1,274 )
( 15,837 )
( 1,274 )
TOTAL OTHER INCOME (EXPENSE)
( 7,026 )
( 1,533 )
( 17,055 )
( 1,991 )
NET LOSS BEFORE INCOME TAXES
( 63,283 )
( 69,051 )
( 254,831 )
( 339,823 )
Provision for income taxes
-
-
-
-
NET LOSS
$ ( 63,283 )
$ ( 69,051 )
( 254,831 )
( 339,823 )
Basic and diluted loss per share
$ Nil
$ Nil
Nil
$ Nil
Basic and diluted weighted average number shares outstanding
97,290,810
97,290,810
97,290,810
97,290,810
The
accompanying notes are an integral part of these unaudited financial statements.
Page
4  of
24
STAR
GOLD CORP.
CONDENSED
INTERIM STATEMENTS OF CHANGES IN STOCKHOLDERS’ EQUITY (UNAUDITED)
For
the three and nine months ended January 31, 2023 and 2022
Common Stock
Total
Shares
Issued
Par Value
$.001 per share
Additional Paid-in
Capital
Accumulated
Deficit
Stockholders’
Equity
BALANCE, April 30, 2021
97,290,810
$ 97,291
$ 12,615,008
$ ( 11,801,793 )
$ 910,506
Net loss
-
-
-
( 165,384 )
( 165,384 )
BALANCE, July 31, 2021
97,290,810
97,291
12,615,008
( 11,967,177 )
745,122
Warrants issued for other current assets
-
-
87,871
-
87,871
Net loss
-
-
-
( 105,388 )
( 105,388 )
BALANCE, October 31, 2021
97,290,810
$ 97,291
$ 12,702,879
$ ( 12,072,565 )
$ 727,605
Net loss
-
-
-
( 69,051 )
( 69,051 )
BALANCE, January 31, 2022
97,290,810
$ 97,291
$ 12,702,879
$ ( 12,141,616 )
$ 658,554
BALANCE, April 30, 2022
97,290,810
$ 97,291
$ 12,702,879
$ ( 12,194,988 )
$ 605,182
Net loss
-
-
-
( 140,046 )
( 140,046 )
BALANCE, July 31, 2022
97,290,810
97,291
12,702,879
( 12,335,034 )
465,136
Net loss
-
-
-
( 51,502 )
( 51,502 )
BALANCE, October 31, 2022
97,290,810
$ 97,291
$ 12,702,879
$ ( 12,386,536 )
$ 413,634
Net loss
-
-
-
( 63,283 )
( 63,283 )
BALANCE, January 31, 2023
97,290,810
$ 97,291
$ 12,702,879
$ ( 12,449,819 )
$ 350,351
The
accompanying notes are an integral part of these unaudited financial statements.
Page
5  of
24
STAR
GOLD CORP.
CONDENSED
INTERIM STATEMENTS OF CASH FLOWS (UNAUDITED)
Nine months ended
January 31, 2023
January 31, 2022
CASH FLOWS FROM OPERATING ACTIVITIES:
Net loss
$ ( 254,831 )
$ ( 339,823 )
Adjustments to reconcile net loss to cash used by operating activities
Compensation settled with convertible promissory notes – related parties
-
150,000
Changes in assets and liabilities:
Other current assets
( 2,522 )
( 28,536 )
Accounts payable and accrued liabilities
5,200
( 3,183 )
Accrued interest, related parties
15,223
-
Net cash used by operating activities
( 236,930 )
( 221,542 )
CASH FLOWS FROM INVESTING ACTIVITIES:
Payments for mining interests
( 12,000 )
( 12,000 )
Net cash used by investing activities
( 12,000 )
( 12,000 )
CASH FLOWS FROM FINANCING ACTIVITIES:
Proceeds from promissory notes payable, related parties
290,000
-
Repayment of promissory notes payable, related party
( 80,000 )
-
Net cash provided by financing activities
210,000
-
Net decrease in cash and cash equivalents
( 38,930 )
( 233,542 )
CASH AND CASH EQUIVALENTS AT BEGINNING OF PERIOD
50,815
265,944
CASH AND CASH EQUIVALENTS AT END OF PERIOD
$ 11,885
$ 32,402
NON-CASH FINANCING AND INVESTING ACTIVITIES:
Warrants issued for other current assets
-
$ 87,871
The
accompanying notes are an integral part of these unaudited financial statements.
Page
6  of
24
STAR
GOLD CORP.
NOTES
TO CONDENSED FINANCIAL STATEMENTS (UNAUDITED)
JANUARY
31, 2023
NOTE
1 –
NATURE OF OPERATIONS
Star
Gold Corp. (the “Company”) was initially incorporated as Elan Development, Inc., in the State of Nevada on December 8, 2006.
The Company was originally organized to explore mineral properties in British Columbia, Canada but the Company is currently focusing
on gold, silver and other base metal-bearing properties in Nevada.
The
Company’s core business consists of assembling and/or acquiring land packages and mining claims the Company believes have potential
mining reserves, and expending capital to explore these claims by drilling, and performing geophysical work or other exploration work
deemed necessary. The business is a high-risk business as there is no guarantee that the Company’s exploration work will ultimately
discover or produce any economically viable minerals.
NOTE
2 –
SIGNIFICANT ACCOUNTING POLICIES
Basis
of Presentation
In
the opinion of management, the accompanying unaudited condensed financial statements contain all adjustments, consisting of normal recurring
adjustments, necessary for a fair statement of the results for the interim periods reported. The condensed balance sheet at April 30,
2022 was derived from audited annual financial statements but does not contain all of the footnote disclosures from the annual financial
statements. Operating results for the three- and nine-month period ended January 31, 2023 are not necessarily indicative of the results
that may be expected for the fiscal year ending April 30, 2023.
These
unaudited condensed interim financial statements have been prepared by management in accordance with generally accepted accounting principles
used in the United States of America (“U.S. GAAP”). These unaudited condensed interim financial statements should be read
in conjunction with the annual audited financial statements included in the Company’s Annual Report on Form 10-K for the year ended
April 30, 2022 filed with the Securities and Exchange Commission on July 29, 2022.
The
financial statements and notes are representations of the Company’s management, which is responsible for their integrity and objectivity.
These accounting policies conform to U.S. GAAP and have been consistently applied in the preparation of the financial statements.
Going
Concern
As
shown in the accompanying financial statements, the Company has incurred operating losses since inception. As of January 31, 2023, the
Company has limited financial resources with which to achieve the objectives and obtain profitability and positive cash flows. The lack
of sufficient working capital and continuing losses raises substantial doubt about the Company’s ability to continue as a going
concern. As shown in the accompanying condensed balance sheet as of January 31, 2023, the Company has an accumulated deficit of $ 12,449,819 .
The financial statements do not include any adjustments relating to the recoverability and classification of recorded assets, or the
amounts and classification of liabilities that might be necessary in the event the Company cannot continue in existence. Achievement
of the Company’s objectives will depend on the ability to obtain additional financing, to locate profitable mining properties and
generate revenue from current and planned business operations, and control costs. The Company plans to fund its future operations by
joint venturing or obtaining additional financing from investors and/or lenders.
Reclassifications
Certain
reclassifications have been made to the 2023 financial statements in order to conform to the 2022 presentation. These reclassifications
have no effect on net loss, total assets or accumulated deficit as previously reported.
New
Accounting Pronouncements
Accounting
Standards Updates Adopted
In
August 2020, the Financial Accounting Standards Board (“FASB”) issued Accounting Standards Update (“ASU”) No. 2019-12 Debt
with Conversion and Other Options (Subtopic 470-20) and Derivatives and Hedging—Contracts in Entity’s Own Equity (Subtopic
815-40): Accounting for Convertible Instruments and Contracts in an Entity’s Own Equity. The update is to address issues identified
as a result of the complexity associated with applying generally accepted accounting principles for certain financial instruments with
characteristics of liabilities and equity. The update is effective for fiscal years beginning after December 15, 2023, including interim
periods within those fiscal years and with early adoption permitted. Early adoption of this update had no impact on the Company’s
consolidated financial statements.
Page
7  of
24
STAR
GOLD CORP.
NOTES
TO CONDENSED FINANCIAL STATEMENTS (UNAUDITED)
JANUARY
31, 2023
Other
accounting standards that have been issued or proposed by FASB that do not require adoption until a future date are not expected to have
a material impact on the financial statements upon adoption. The Company does not discuss recent pronouncements that are not anticipated
to have an impact on or are unrelated to its financial condition, results of operations, cash flows or disclosures.
NOTE
3 –
EARNINGS PER SHARE
Basic
Earnings Per Share (“EPS”) is computed as net income (loss) available to common stockholders divided by the weighted average
number of common shares outstanding for the period. Diluted EPS reflects the potential dilution that could occur from common shares issuable
through stock options and warrants.
The
outstanding securities on January 31, 2023 and 2022 that could have a dilutive effect are as follows:
Schedule of Antidilutive Securities Excluded from Computation of Earnings Per Share
January 31, 2023
January 31, 2022
Stock options
5,035,000
5,035,000
Convertible promissory notes, related parties
3,000,000
-
Warrants
2,000,000
2,000,000
Total Possible Dilution
10,035,000
7,035,000
For
the three- and nine- months ended January 31, 2023 and 2022, respectively, the effect of the Company’s outstanding stock options,
convertible promissory notes, related parties and warrants would have been anti-dilutive and so are excluded in the calculation of diluted
EPS.
NOTE
4 – MINING INTEREST
The
following is a summary of the Company’s equipment and mining interest on January 31, 2023 and April 30, 2022.
Schedule of Company Equipment and Mining Interest
January 31, 2023
April 30, 2022
Mining interest - Longstreet
578,167
566,167
Total
$ 578,167
$ 566,167
Pursuant
to the Longstreet Property Option Agreement with Great Basin Resources, Inc. (“Great Basin”), as amended, which was originally
entered into by the Company on or about January 15, 2010 (the “Longstreet Agreement”), the Company leased, with an option
to acquire, unpatented mining claims located in the State of Nevada known as the Longstreet Property. Through August 12, 2019, the Company
was required to make minimal lease payments in the form of cash and options to purchase shares of the Company’s common stock.
On
August 24, 2020, the Company executed an amendment which grants the Company the option, to be exercised no later than six (6) months
following the first receipt of proceeds from the sale of ore from the Longstreet Property, to purchase one-half of Great Basin’s
3.0% Net Smelter Royalty on the Longstreet Project for a payment of $1,750,000.
In
addition, the Company is obligated, pursuant to the Longstreet Agreement, as amended, to pay an annual advance royalty payment of $12,000
related to the Clifford claims. For the nine months ended January 31, 2023 and 2022, respectively, the Company paid the annual $12,000
advance royalty on the Longstreet Property.
Page
8  of
24
STAR
GOLD CORP.
NOTES
TO CONDENSED FINANCIAL STATEMENTS (UNAUDITED)
JANUARY
31, 2023
At
January 31, 2023 and April 30, 2022, the Company has a reclamation bond of $89,400 with the United States Department of Agriculture-Forest
Service to increase the Reclamation Bond as collateral on the Longstreet Property. The bond is collateral on reclamation of planned drilling
activities on the Longstreet Property and is refundable subject to the Company completing defined reclamation actions upon completion
of drilling.
NOTE
5 –
OTHER CURRENT ASSETS
On
August 21, 2017, the Company entered into an Option and Lease of Water Rights, with High Test Hay, LLC (the “High Test Water Rights
Agreement”).
On August 21, 2022, the Company exercised
its third and final option to extend the High Test Hay Water Rights agreement for an additional twelve months and made a $25,000 payment
to be amortized over twelve months.
As
of January 31, 2023 and April 30, 2022, the unamortized portion of the High Test Hay Water Rights Agreement and subsequent exercise of
its option is $13,836 and $7,740, respectively.
On
January 31, 2022, the Company issued 2,000,000 warrants to purchase common stock in accordance with an agreement whereby the Company
will receive promotional services to be performed in the future. The fair value of the warrants issued was $87,871 was recorded as other
current assets and will be amortized over subsequent periods when services are received. For the three-and nine-months ended January
31, 2023 and the year ended April 30, 2022, no share-based compensation has been recognized. (Note 8).
The
following is a summary of the Company’s Other Current Assets at January 31, 2023 and April 30, 2022:
Schedule of Company Other Current Assets
January 31, 2023
April 30, 2022
Option on water rights lease agreement, net
$ 13,836
$ 7,740
Prepaid insurance
984
4,558
Prepaid promotion expense
125,084
125,084
Prepaid legal expense
1,950
1,950
Total
$ 141,854
$ 139,332
NOTE
6 –
RELATED PARTY TRANSACTIONS
On
May 1, 2021, the Company entered into consulting agreements with four members of the Company’s management team (the “consulting
agreements”). The Company entered into an agreement with each of the Chairman of the Board, the President, the Chief Financial
Officer and the Vice President of Finance.
Each
agreement is for a two-year period, automatically renewable annually thereafter, and originally paid each executive $6,000 per month.
Each executive was originally eligible to receive a bonus equal to eighteen (18) months’ compensation, payable upon a change in
control event. The consulting agreements superseded all previous agreements or resolutions.
Effective
December 1, 2021, the Company amended existing consulting agreements with the Company’s management team. Under the terms of the
amended consulting agreements, three (3) executives are to be paid $1 annual compensation and one executive will be paid $2,500 per month.
Each executive is eligible to receive a bonus of $108,000 payable upon a change of control.
For
the three months ended January 31, 2023, the Company recognized $7,500 in management and administrative expense under the consulting
agreements. For the three months ended January 31, 2022, the Company recognized $29,000 in management and administrative expense under
the consulting agreements.
Page
9  of
24
STAR
GOLD CORP.
NOTES
TO CONDENSED FINANCIAL STATEMENTS (UNAUDITED)
JANUARY
31, 2023
For
the nine months ended January 31, 2023, the Company recognized $22,500 in management and administrative expense under the consulting
agreements. For the nine months ended January 31, 2022, the Company recognized $173,000 in management and administrative expense under
the consulting agreements.
On
November 30, 2021, the Company entered into four Convertible Promissory Notes (the “Convertible Promissory Notes”) with certain
officers and directors of the Company in consideration of deferred compensation totaling $150,000. The Convertible Promissory Notes accrue
interest at 5% per annum with monthly interest-only payments through April 30, 2025. The Convertible Promissory Notes mature April 30,
2025.
The
Convertible Promissory Notes are convertible at any time after the original issue date into a number of shares of the Company’s
Common Stock, determined by dividing the amount to be converted by a conversion price equal to $0.05 per share. The Convertible Promissory
Notes are convertible into an aggregate of 3,000,000 shares. At January 31, 2023 and April 30, 2022, the balance of the Convertible Promissory
Notes was $150,000.
On
April 12, 2022, the Company entered in a promissory note with the Company’s Chairman of the Board of Directors in the amount of
$50,000. The note has a maturity date of April 12, 2024 and accrued interest at 5% per annum.
On
June 28, 2022, the Company entered in a promissory note with the Company’s Chairman of the Board of Directors in the amount of
$30,000. The note has a maturity date of April 12, 2024 and accrued interest at 5% per annum.
On
July 5, 2022, the Company entered into a promissory note with an entity controlled by the Chairman of the Board of Directors and another
Company director in the amount of $80,000. The proceeds repaid the April 12, 2022 and June 28, 2022 promissory notes outstanding. The
July 5, 2022 promissory note has a maturity date of July 31, 2025 and accrues interest at 8% per annum. At January 31, 2023, the principal
balance of the promissory note is $80,000.
On
August 4, 2022, the Company entered into a promissory note with an entity controlled the Chairman of the Board of Directors and another
Company director in the amount of $150,000. The promissory note has a maturity date of July 31, 2025 and accrues interest at 8% per annum.
At January 31, 2023, the principal balance of the promissory note is $150,000.
On
January 17, 2023, the Company entered into a promissory note with an entity controlled the Chairman of the Board of Directors and another
Company director in the amount of $30,000. The promissory note has a maturity date of January 31, 2026 and accrues interest at 8% per
annum. At January 31, 2023, the principal balance of the promissory note is $30,000.
For
the three months ended January 31, 2023 and 2022, the Company recognized interest expense, related parties of $ 6,620
and $ 1,274 , respectively.
For the nine months ended January 31, 2023 and 2022, the Company recognized interest expense, related parties of $ 15,837
and $ 1,274 , respectively.
At
January 31, 2023 and April 30, 2022, the balance of accrued interest due to related parties is $18,449 and $3,226, respectively, which
is included in “Accounts payable and other accrued liabilities”.
NOTE
7 –
WARRANTS
On
October 31, 2021, the Company granted 2,000,000 warrants to purchase Common Stock in lieu of cash payment for future promotional services.
The warrants have an exercise price of $0.0442. The expiration date of the warrants is January 31, 2026. The fair value of the warrants
granted was $87,871 and is included in “Other Current Assets” and will be amortized for services to be provided over the
subsequent twelve months (Note 5).
The
Company estimated the fair value of the October 31, 2021 warrants issued using the Black-Scholes model with the following information
and range of assumptions:
Schedule
of Company’s Warrants Outstanding
Warrants issued
2,000,000
Fair value of warrant issuance
$ 87,871
Exercise price
$ 0.0442
Expected volatility
244.99 %
Expected term
5 years
Risk free rate
1.18 %
Page
10  of
24
STAR
GOLD CORP.
NOTES
TO CONDENSED FINANCIAL STATEMENTS (UNAUDITED)
JANUARY
31, 2023
The
following is a summary of the Company’s warrants to purchase shares of common stock activity:
Schedule
of Company’s Warrants to Purchase of Common Stock
Warrants
Weighted Average
Exercise Price
Balance outstanding at April 30, 2021
6,789,667
$ 0.15
Issued
2,000,000
0.0442
Expired
( 6,789,667 )
( 0.15 )
Balance outstanding at April 30, 2022 and January 31, 2023
2,000,000
$ 0.0442
NOTE
8 –
STOCK OPTIONS
Options
issued for mining interest
In
consideration for its mining interest (see Note 4), the Company was obligated to issue stock options to purchase shares of the Company’s
common stock based on “fair market price” which for financial statement purposes is considered to be the closing price of
the Company’s common stock on the issue dates. Those costs were capitalized as mining interest.
Options
outstanding for mining interest totaled 935,000 at January 31, 2023 and April 30, 2022 and are fully vested. As of January 31, 2023,
the remaining weighted average term of the option grants for mining interest was 1.58 years. As of January 31, 2023, the weighted average
exercise price of the option grants for mining interest was $0.04 per share.
Options
issued under the 2011 Stock Option/Restricted Stock Plan
The
Company established the 2011 Stock Option/Restricted Stock Plan (the “2011 Plan”). The 2011 Plan is administered by the Board
of Directors and provides for the grant of stock options to eligible individual including directors, executive officers and advisors
that have furnished bona fide services to the Company not related to the sale of securities in a capital-raising transaction.
On
April 30, 2021, the Board of Directors authorized the grant of 2,700,000 options to purchase shares of common stock of the Company to
various directors and officers. The options have an exercise price of $0.06 based on the closing price of the Company’s common
stock on the date of grant and vest immediately. The expiration date of the options is April 30, 2026.
No
options were issued, exercised, expired or forfeited under the Stock Option Plan during the three- and nine- months ended January 31,
2023 or 2022.
The
total value of stock option awards is expensed ratably over the vesting period of the employees receiving the awards. As of January 31,
2023 and April 30, 2022, respectively, there was no unrecognized compensation cost related to stock-based options and awards.
Page
11  of
24
STAR
GOLD CORP.
NOTES
TO CONDENSED FINANCIAL STATEMENTS (UNAUDITED)
JANUARY
31, 2023
The
following table summarizes additional information about the options under the Company’s Stock Option Plan as of January 31, 2023:
Schedule
of Company’s Stock Option Plan
Options outstanding and exercisable
Date of Grant
Shares
Remaining Term
(years)
Price
April 30, 2018
1,400,000
0.25
$ 0.065
April 30, 2021
2,700,000
3.25
0.06
Total options
4,100,000
2.22
$ 0.06
Summary:
The
following is a summary of the Company’s stock options outstanding and exercisable:
Schedule
of Company’s Stock Option Outstanding and Exercisable
Options issued for:
Options
Weighted
Average
Remaining Term
(years)
Weighted
Average Exercise
Price
Mining interests
935,000
1.58
$ 0.04
Stock option plan
4,100,000
2.22
0.06
Outstanding and exercisable at January 31, 2023
5,035,000
2.10
$ 0.06
The
aggregate intrinsic value of all options vested and exercisable at January 31, 2023, was $Nil based on the Company’s closing price
of $0.022 per common share at January 31, 2023. The Company’s current policy is to issue new shares to satisfy option exercises.
Page
12  of
24
ITEM
2. MANAGEMENT’S
DISCUSSION AND ANALYSIS AND PLAN OF OPERATION.
CAUTIONARY
NOTE REGARDING FORWARD-LOOKING STATEMENTS
This
quarterly report and the exhibits attached hereto contain “forward-looking statements” within the meaning of the Private
Securities Litigation Reform Act of 1995, as amended. Such forward-looking statements concern the Company’s anticipated results
and developments in the Company’s operations in future periods, planned exploration and development of its properties, plans related
to its business and other matters that may occur in the future. These statements relate to analyses and other information that are based
on forecasts of future results, estimates of amounts not yet determinable and assumptions of management.
Any
statement that expresses or involves discussions with respect to predictions, expectations, beliefs, plans, projections, objectives,
assumptions or future events or performance (often, but not always using words or phrases such as “expects” or “does
not expect”, “is expected”, “anticipates” or “does not anticipate”, “plans”, “estimates”,
or “intends”, or states that certain actions, events or results “may” or “could”, “would”,
“might” or “will” be taken, occur or be achieved) are not statements of historical fact and may be forward-looking
statements. Forward-looking statements are subject to a variety of known and unknown risks, uncertainties and other factors which could
cause actual events or results to differ from those expressed or implied by the forward-looking statements, including, without limitation:
● Risks
related to the Company’s properties being in the exploration stage;
● Risks
related to the mineral operations being subject to government regulation;
● Risks
related to environmental concerns;
● Risks
related to the Company’s ability to obtain additional capital to develop the Company’s
resources, if any;
● Risks
related to mineral exploration and development activities;
● Risks
related to mineral estimates;
● Risks
related to the Company’s insurance coverage for operating risks;
● Risks
related to the fluctuation of prices for precious and base metals, such as gold, silver and
copper;
● Risks
related to the competitive industry of mineral exploration;
● Risks
related to the title and rights in the Company’s mineral properties;
● Risks
related to the possible dilution of the Company’s common stock from additional financing
activities;
● Risks
related to potential conflicts of interest with the Company’s management;
● Risks
related to the Company’s shares of common stock;
This
list is not exhaustive of the factors that may affect the Company’s forward-looking statements. Some of the important risks and
uncertainties that could affect forward-looking statements are described further under the sections titled “Risk Factors and Uncertainties”,
“Description of Business” and “Management’s Discussion and Analysis” of this Quarterly Report. Should one
or more of these risks or uncertainties materialize, or should underlying assumptions prove incorrect, actual results may vary materially
from those anticipated, believed, estimated or expected. The Company cautions readers not to place undue reliance on any such forward-looking
statements, which speak only as of the date made. Star Gold Corp. disclaims any obligation subsequently to revise any forward-looking
statements to reflect events or circumstances after the date of such statements or to reflect the occurrence of anticipated or unanticipated
events, except as required by law. The Company advises readers to carefully review the reports and documents filed from time to time
with the Securities and Exchange Commission (the “SEC”), particularly the Company’s Annual Reports on Form 10-K, Quarterly
Reports on Form 10-Q and Current Reports on Form 8-K.
Star
Gold Corp qualifies all forward-looking statements contained in this Quarterly Report by the foregoing cautionary statement.
Certain
statements contained in this Quarterly Report on Form 10-Q constitute “forward-looking statements.” These statements, identified
by words such as “plan,” “anticipate,” “believe,” “estimate,” “should,” “expect,”
and similar expressions include the Company’s expectations and objectives regarding its future financial position, operating results
and business strategy. These statements reflect the current views of management with respect to future events and are subject to risks,
uncertainties and other factors that may cause actual results, performance or achievements, or industry results, to be materially different
from those described in the forward-looking statements. Such risks and uncertainties include those set forth under the caption “Management’s
Discussion and Analysis or Plan of Operation” and elsewhere in this Quarterly Report.
Page
13  of
24
As
used in this Quarterly Report, the terms “we,” “us,” “our,” “Star Gold,” and the “Company”,
mean Star Gold Corp., unless otherwise indicated. All dollar amounts in this Quarterly Report are expressed in U.S. dollars, unless otherwise
indicated. Management’s Discussion and Analysis is intended to be read in conjunction with the Company’s financial statements
and the integral notes (“Notes”) thereto included in the Company’s Annual Report on Form 10-K for the fiscal year ending
April 30, 2022. The following statements may be forward-looking in nature and actual results may differ materially.
Corporate
Background
The
Company was originally incorporated on December 8, 2006, under the laws of the State of Nevada as Elan Development, Inc. On April 25,
2008, the name of the Company was changed to Star Gold Corp. Star Gold Corp. is a pre-development stage company engaged in the acquisition
and exploration of precious metal deposit properties and advancing them toward production. The Company is engaged in the business of
exploring, evaluating and acquiring mineral prospects with the potential for economic deposits of precious and base metals.
Star
Gold Corp. originally leased with an option to acquire certain unpatented mining claims located in the State of Nevada which in part
make up what we refer to as the “Longstreet Property” or the “Longstreet Project.” The Longstreet Property in
its entirety comprises 142 mineral claims: 75 original optioned claims, of which 70 are unpatented staked claims and five claims leased
from local ranchers, pursuant to the “Clifford Lease”; as well as 50 claims subsequently staked by Star Gold. The Longstreet
Property covers a total area of approximately 2,500 acres (1,012 ha). The Longstreet Project is at an intermediate stage of exploration.
The
Company has no patents, licenses, franchises or concessions which are considered by the Company to be of importance. The business is
not of a seasonal nature. Because minerals are traded in the open market, the Company has little to no control over the competitive conditions
in the industry.
Overview
of Mineral Exploration and Current Operations
Star
Gold Corp. is a pre-development stage mineral company with no producing mines. Mineral exploration is essentially a research activity
that does not produce a product. The Company acquires properties which it believes have potential to host economic concentrations of
minerals, particularly gold and silver. These acquisitions have and may take the form of unpatented mining claims on federal land, or
leasing claims, or private property owned by others. An unpatented mining claim is an interest, that can be acquired, in the mineral
rights on open lands of the federally owned public domain. Claims are staked in accordance with the Mining Law of 1872, recorded with
the federal government pursuant to laws and regulations established by the Bureau of Land Management. The Company intends to remain in
the business of exploring for mining properties that have the potential to produce gold, silver, base metals and other commodities.
The
Company will perform basic geological work to identify specific drill targets on the properties, and then collect subsurface samples
by drilling to confirm the presence of mineralization (the presence of economic minerals in a specific area or geological formation).
The Company may enter joint venture agreements with other companies to fund further exploration and/or development work. It is the Company’s
plan to focus on assembling a high-quality group of mid-stage mineral (primarily gold and silver) exploration prospects, using the experience
and contacts of the management group. By such prospects, the Company means properties that have been previously identified by third parties,
(including prior owners and/or exploration companies), as mineral prospects with potential for economic mineralization. Often these properties
have been sampled, mapped and sometimes drilled, usually with indefinite results. Accordingly, such acquired projects will have either
prior exploration history or will have strong similarity to a recognized geologic ore deposit model. Geographic emphasis will be placed
on the western United States.
The
geologic potential and ore deposit models have been defined and specific drill targets identified on the Longstreet Property. The Company’s
property evaluation process involves using basic geologic fieldwork to perform an initial evaluation of a property. If the evaluation
is positive, the Company seeks to acquire, either by staking unpatented mining claims on open public domain, or by leasing the property
from the owner of private property or the owner of unpatented claims. Once acquired, the Company then typically makes a more detailed
evaluation of the property. This detailed evaluation involves expenditures for exploration work which may include rock and soil sampling,
geologic mapping, geophysics, trenching, drilling or other means to determine if economic mineralization is present on a property.
Page
14  of
24
The
Company owns 137 claims and leases 5 Claims from Clifford. The Company shall pay an aggregate 3% Net Smelter Royalty (“NSR”),
divided between Great Basin Resources, Inc. (“Great Basin”) and Clifford within thirty (30) days following the end of the
calendar quarter under which the Company receives Net Smelter Returns. To date, the Company has not received Net Smelter Returns. Third
parties to which NSR payments would be made are as follows:
Property
name
Longstreet
Third
parties
Great
Basin Resources, Inc. and Clifford
Number
of claims
142
(1)(2)(3)(4)
Acres
(approx.)
2,500
Agreements/Royalties
Royalties
3%
Net Smelter Royalty (“NSR”)
Annual
advance royalty payment
$12,000
(1)
Great
Basin took assignment from MinQuest, Inc., of the 142 total claims controlled by the Company (Note 4 of the financial statements)
of which 137 are owned by the Company and 5 of which are owned by (also Note 4) and leased to and managed by the Company.
(2)
On
August 12, 2019, the Company and Great Basin Resources, Inc. (“Great Basin”) agreed to amend the Longstreet Agreement
(Note 4) to eliminate the required property expenditure structure and to implement new consideration for the transfer of the Property
pursuant to that agreement (the “2019 Amendment”). The Amendment eliminated the remainder of the required property expenditures
set forth in the Longstreet Agreement, as amended.
(3)
On
September 10, 2020, the Company accelerated the payment to Great Basin Resources, Inc. in consideration of a recorded quit claim
deed on the Longstreet property claims. The Company owns 137 claims (exclusive of 5 Clifford claims) and has no required spend other
than annual claims filing fees.
(4)
The
Company shall pay Clifford a 2% net smelter royalty on net smelter returns which is inclusive of the overall 3% net smelter royalty
for the properties.
Compliance
with Government Regulations
Continuing
to acquire and explore mineral properties in the State of Nevada will require the Company to comply with all regulations, rules and directives
of governmental authorities and agencies applicable to the exploration of minerals in the State of Nevada and the United States Federal
agencies.
United
States
Mining
in the State of Nevada is subject to federal, state and local law. Three types of laws are of particular importance to the Company’s
U.S. mineral properties: those affecting land ownership and mining rights; those regulating mining operations; and those dealing with
the environment.
Land
Ownership and Mining Rights.
On
Federal Lands, mining rights are governed by the General Mining Law of 1872 (General Mining Law) as amended, 30 U.S.C. §§ 21-161
(various sections), which allows the location of mining claims on certain Federal Lands upon the discovery of a valuable mineral deposit
and proper compliance with claim location requirements. A valid mining claim provides the holder with the right to conduct mining operations
for the removal of locatable minerals, subject to compliance with the General Mining Law and Nevada state law governing the staking and
registration of mining claims, as well as compliance with various federal, state and local operating and environmental laws, regulations
and ordinances. As the owner or lessee of the unpatented mining claims, the Company has the right to conduct mining operations on the
lands subject to the prior procurement of required operating permits and approvals, compliance with the terms and conditions of any applicable
mining lease, and compliance with applicable federal, state, and local laws, regulations and ordinances.
Mining
Operations
The
exploration of mining properties and development and operation of mines is governed by both federal and state laws.
Page
15  of
24
The
State of Nevada likewise requires various permits and approvals before mining operations can begin, although the state and federal regulatory
agencies usually cooperate to minimize duplication of permitting efforts. Among other things, a detailed reclamation plan must be prepared
and approved, with bonding in the amount of projected reclamation costs. The bond is used to ensure that proper reclamation takes place,
and the bond will not be released until that time. The Nevada Department of Environmental Protection, which is referred to as the NDEP,
is the state agency that administers the reclamation permits, mine permits and related closure plans on the Nevada property. Local jurisdictions
(such as Eureka County) may also impose permitting requirements (such as conditional use permits or zoning approvals).
Environmental
Law
The
development, operation, closure, and reclamation of mining projects in the United States requires numerous notifications, permits,
authorizations, and public agency decisions. Compliance with environmental and related laws and regulations requires us to obtain
permits issued by regulatory agencies, and to file various reports and keep records of the Company’s operations. Certain of
these permits require periodic renewal or review of their conditions and may be subject to a public review process during which
opposition to the Company’s proposed operations may be encountered. The Company is currently operating under various permits
for activities connected to mineral exploration, reclamation, and environmental considerations. Unless and until a mineral resource
is proved, it is unlikely Star Gold Corp. operations will move beyond the pre-development stage. If in the future the Company
decides to proceed beyond exploration, there will be numerous notifications, permit applications, and other decisions to be
addressed at that time.
Competition
Star
Gold Corp. competes with other mineral resource exploration and development companies for financing and for the acquisition of new mineral
properties and for equipment and labor related to exploration and development of mineral properties. Many of the mineral resource exploration
and development companies with whom the Company competes have greater financial and technical resources. Accordingly, competitors may
be able to spend greater amounts on acquisitions of mineral properties of merit, on exploration of their mineral properties and on development
of their mineral properties. In addition, they may be able to afford greater geological expertise in the targeting and exploration of
mineral properties. This competition could result in competitors having mineral properties of greater quality and interest to prospective
investors who may finance additional exploration and development. This competition could adversely impact Star Gold Corp.’s ability
to finance further exploration and to achieve the financing necessary for the Company to develop its mineral properties.
The
Company provides no assurance it will be able to compete in any of its business areas effectively with current or future competitors
or that the competitive pressures faced by the Company will not have a material adverse effect on the business, financial condition and
operating results.
Office
and Other Facilities
Star
Gold Corp. currently maintains its administrative offices at 1875 N. Lakeview Drive, Suite 303, Coeur d’Alene, ID 83814. The telephone
number is (208) 664-5066. Star Gold Corp. does not currently own title to any real property.
Employees
The
Company has no employees as of the date of this Quarterly Report on Form 10-Q. Star Gold Corp. conducts business largely through independent
contractor agreements with consultants.
Research
and Development Expenditures
The
Company has not incurred any research expenditures since incorporation.
Reports
to Security Holders
The
Registrant does not issue annual or quarterly reports to security holders other than the annual Form 10-K and quarterly Forms 10-Q as
electronically filed with the SEC. Electronically filed reports may be accessed at
www.sec.gov .
Page
16  of
24
SELECTED
FINANCIAL DATA.
Nine months ended
January 31, 2023
January 31, 2022
Revenues
$ -
$ -
Total operating expenses
237,776
337,832
Loss from operations
(237,776 )
(337,832 )
Other income (expense)
(17,055 )
(1,991 )
NET LOSS
$ (254,831 )
$ (339,823 )
Weighted average shares of common stock (basic and diluted)
97,290,810
97,290,810
Income (loss) per share (basic and diluted)
$ Nil
Nil
BALANCE SHEET INFORMATION
January 31, 2023
April 30, 2022
Working capital (deficit)
$ 92,784
$ 149,615
Total assets
821,306
845,714
Accumulated deficit
12,449,819
12,194,988
Stockholders’ equity
350,351
605,182
PLAN
OF OPERATION
The
Company maintains a corporate office in Coeur d’Alene, Idaho. This is the primary administrative office for the Company and is
utilized by Board Chairman Lindsay Gorrill and Chief Financial Officer Kelly Stopher.
During
the fiscal year ended April 30, 2021, the Company commissioned a detailed third-party Preliminary Economic Assessment (“PEA”)
to redefine the Longstreet Project and to make sure that the assumptions, and resulting economics, relied on to move the leach pad closer
to the Main nob justified the change in design. The PEA has been completed and the Company is currently assessing the best strategy to
proceed.
On
March 1, 2023, the United States Forest Service (“USFS”) granted conditional approval of a new Plan of Operation (“POO”)
to commence drilling for a Hydrology Study. The POO also enables additional drilling of other holes on the Main knob for geochemical
analysis. The approval is contingent on the Company posting an additional bond of $18,500 and there are no impediments to drilling other
than capital constraints.
The
Company plans to commence the following activities as it prepares to draft its Environmental Impact Statement (“EIS”) on
the Longstreet Project:
Hydrology
Drilling – 2 to 4 holes expected to be sufficient:
Geochemical
analysis – design of program for submission to State of Nevada involves some core drilling;
Plan
of Operations Development (Mine Plan, Civil Engineering Design)
Assuming
the results of the above-referenced activities are favorable, the Company intends to proceed to the preparation of an EIS and plan of
operation for the Longstreet project (the “Longstreet Plan”). The eventual objective of the EIS and Longstreet Plan is the
issuance, by each respective governing agency, of the necessary mine permits to authorize the construction of, and ongoing operations
at, an open pit/heap leach mine at the Longstreet Property.
Approval
of the Longstreet Plan is subject to governmental agency review and may require additional remediation activities.
Page
17  of
24
Management
believes it can source additional capital in the investment markets in the coming months and years. The Company may also consider other
sources of funding, including potential mergers, sale of property, joint ventures and/or farm-out a portion of its exploration properties.
Future
liquidity and capital requirements depend on many factors including timing, cost and progress of the Company’s exploration efforts.
The Company will consider additional public offerings, private placement, mergers or debt instruments.
Additional
financing will be required in the future to complete all necessary steps to apply for a final permit. Although the Company believes it
will be able to source additional financing there are no guarantees any needed financing will be available at the time needed or on acceptable
terms, if at all. If the Company is unable to raise additional financing, when necessary, it may have to delay exploration efforts or
property acquisitions or be forced to cease operations. Collaborative arrangements may require the Company to relinquish rights to certain
of its mining claims.
RESULTS
OF OPERATIONS
For the three months ended
January 31, 2023
January 31, 2022
$ Change
Pct. Change
Pre-development expense
$ 24,280
$ 11,768
$ 12,512
106.3 %
Legal and professional fees
9,533
14,916
(5,383 )
(36.1 %)
Management and administrative
22,444
40,834
(18,390 )
(45.0 %)
Interest expense
406
262
144
55.0 %
Interest expense, related party
6,620
1,274
5,346
419.6 %
Interest income
-
(3 )
3
(100.0 %)
Total
$ 63,283
$ 69,051
$ (5,768 )
(8.4 %)
For the nine months ended
January 31, 2023
January 31, 2022
$ Change
Pct. Change
Mineral exploration expense
$ 25,146
$ 25,146
$ -
-
Pre-development expense
93,728
38,679
55,049
142.3 %
Legal and professional fees
55,193
63,596
(8,403 )
(13.2 %)
Management and administrative
63,709
210,411
(146,702 )
(69.7 %)
Interest expense
1,218
786
432
55.0 %
Interest expense, related party
15,837
1,274
14,563
1,143.1 %
Interest income
-
(69 )
69
(100.0 %)
Total
$ 254,831
$ 339,823
$ (84,992 )
(25.0 %)
The
Company earned no operating revenue in 2022 or 2023 and does not anticipate earning any operating revenues in the near future. Star Gold
Corp. is a pre-development stage company and presently is seeking other natural resources related business opportunities.
The
Company will continue to focus its capital and resources toward permitting activities at its Longstreet Property.
Total
net loss for the three months ended January 31, 2023 of $63,283 decreased by $5,768 from the 2022 total net loss of $69,051.
Total
net loss for the nine months ended January 31, 2023 of $254,831 decreased by $84,992 from the 2022 total net loss of $339,823.
Page
18  of
24
Mineral
exploration expense
For the nine months ended
January 31, 2023
January 31, 2022
$ Change
Pct. Change
Claims
25,146
25,146
-
0.0 %
Total mineral exploration expense
$ 25,146
$ 25,146
$ -
0.0 %
Mineral
exploration expense for the nine months ended January 31, 2023 was $25,146 a change of $Nil from 2022 mineral exploration expense of
$25,146. There was no mineral exploration expense for the three months ended January 31, 2023 and 2022. Aside from annual claims payments,
there was no additional mineral exploration expense for the nine months ended January 31, 2023 and 2022, respectively.
The
Company’s emphasis has shifted from exploratory drilling to activities related to pre-development expense including environmental
and anthropological studies associated with building a Plan of Operations and obtaining a permit to construct a mine at the Longstreet
site.
Pre-development
expense
For the three months ended
January 31, 2023
January 31, 2022
$ Change
Pct. Change
Field expense
$ 2,979
2,124
$ 855
40.3 %
Technical consultants
15,000
-
15,000
N/A
Water rights costs
6,301
9,644
(3,343 )
(34.7 %)
Total pre-development expense
$ 24,280
$ 11,768
$ 12,512
106.3 %
For the nine months ended
January 31, 2023
January 31, 2022
$ Change
Pct. Change
Field expense
$ 7,853
$ 4,119
$ 3,734
90.7 %
Permits and fees
200
200
-
0.0 %
Technical consultants
66,772
1,625
65,147
4,009.0 %
Water rights costs
18,903
32,735
(13,832 )
(42.3 %)
Total pre-development expense
$ 93,728
$ 38,679
$ 55,049
142.3 %
Pre-development
expense for the three months ended January 31, 2023 was $24,280 an increase of $12,512 from 2022 pre-development expense of $11,768.
Technical
consultant expense increased $15,000 to $15,000 for the three months ended January 31, 2023 compared to $Nil for the three months ended
January 31, 2022.
Pre-development
expense for the nine months ended January 31, 2023 was $93,728 compared to $38,679 for the nine months ended January 31, 2023. The Company
engaged technical consultants to evaluate its financial model and validate costs in light of recent inflation in the general economy.
Page
19  of
24
Legal
and professional fees
For the three months ended
January 31, 2023
January 31, 2022
$ Change
Pct. Change
Audit and accounting
$ 6,025
$ 5,625
$ 400
7.1 %
Legal fees
900
6,150
(5,250 )
(85.4 %)
Public company expense
2,517
3,063
(546 )
(17.8 %)
Investor relations
91
78
13
16.7 %
Total legal and professional fees
$ 9,533
$ 14,916
$ (5,383 )
(36.1 %)
For the nine months ended
January 31, 2023
January 31, 2022
$ Change
Pct. Change
Audit and accounting
$ 29,099
$ 27,217
$ 1,882
6.9 %
Legal fees
4,964
14,900
(9,936 )
(66.7 %)
Public company expense
20,883
21,266
(383 )
(1.8 %)
Investor relations
247
213
34
16.0 %
Total legal and professional fees
$ 55,193
$ 63,596
$ (8,403 )
(13.2 %)
Legal
and professional fees for the three months ended January 31, 2023 decreased by $5,383 compared to the three months ended January 31,
2022.
Legal
and professional fees decreased by $8,403, from $63,596 for the three months ended January 31, 2022 to $55,193 for the nine months ended
January 31, 2023. There are no pending legal issues or contingencies as of January 31, 2023.
General
and administrative expense
For the three months ended
January 31, 2023
January 31, 2022
$ Change
Pct. Change
Auto and travel
$ -
$ 50
$ (50 )
(100.0 %)
General administrative and insurance
13,747
11,163
2,584
23.1 %
Management fees and payroll
7,500
29,000
(21,500 )
(74.1 %)
Office and computer expense
1,102
527
575
109.1 %
Telephone and utilities
95
94
1
1.1 %
Total
$ 22,444
$ 40,834
$ (18,390 )
(45.0 %)
For the nine months ended
January 31, 2023
January 31, 2022
$ Change
Pct. Change
Auto and travel
$ 94
$ 1,285
(1,191 )
(92.7 %)
General administrative and insurance
38,891
33,879
5,012
14.8 %
Management fees and payroll
22,500
173,000
(150,500 )
(87.0 %)
Office and computer expense
1,940
1,822
118
6.5 %
Telephone and utilities
284
425
(141 )
(33.2 %)
Total
$ 63,709
$ 210,411
$ (146,702 )
(69.7 %)
Total
general and administrative expense decreased by $18,390, for the three months ended January 31, 2023 to $22,444 compared to $40,834 for
the three months ended January 31, 2022. Total general and administrative expense decreased $146,702 for the nine months ended January
31, 2023 to $63,709 compared to $210,411 for the nine months ended January 31, 2022.
Management
fees decreased by $21,500 and $150,500 for the three- and nine- month periods ended January 31, 2023, respectively, as management fees
were not accrued for the periods then ended.
Page
20  of
24
LIQUIDITY
AND FINANCIAL CONDITION
WORKING CAPITAL
January 31, 2023
April 30, 2022
Current assets
$ 153,739
$ 190,147
Current liabilities
60,955
40,532
Working capital
$ 92,784
$ 149,615
Nine months ended
CASH FLOWS
January 31, 2023
January 31, 2022
Cash flow used by operating activities
$ (236,930 )
$ (221,542 )
Cash flow used by investing activities
(12,000 )
(12,000 )
Cash flow provided by financing activities
210,000
-
Net decrease in cash during period
$ (38,930 )
$ (233,542 )
As
of January 31, 2023, the Company had cash on hand of $11,885. Since inception, the sole source of financing has been sales of the Company’s
debt and equity securities. Star Gold Corp. has not attained profitable operations and its ability to pursue any future plan of operation
is dependent upon our ability to obtain financing.
Star
Gold Corp. anticipates continuing to rely on sales of its debt and/or equity securities to continue to fund ongoing operations. Issuances
of additional shares of common stock may result in dilution to the Company’s existing stockholders. There is no assurance that
the Company will be able to complete any additional sales of equity securities or that it will be able arrange for other financing to
fund its planned business activities.
The
Company’s continuation as a going concern is dependent upon its ability to generate sufficient cash flow to meet its obligations
on a timely basis, to obtain additional financing as may be required, or ultimately to attain profitability. Potential sources of cash,
or relief of demand for cash, include additional external debt, the sale of shares of the Company’s common stock or alternative
methods such as mergers or sale of the Company’s assets. No assurances can be given, however, that the Company will be able to
obtain any of these potential sources of cash. The Company currently requires additional cash funding from outside sources to sustain
existing operations and to meet current obligations and ongoing capital requirements.
The
Company plans for the long-term continuation as a going concern include financing future operations through sales of our equity and/or
debt securities and the anticipated profitable exploitation of the Company’s mining properties. These plans may also, at some future
point, include the formation of mining joint ventures with senior mining company partners on specific mineral properties whereby the
joint venture partner would provide the necessary financing in return for equity in the property.
OFF-BALANCE
SHEET ARRANGEMENTS
The
Company has no significant off-balance sheet arrangements that have or are reasonably likely to have a current or future effect on our
financial condition, changes in financial condition, revenues or expenses, results of operations, liquidity, capital expenditures or
capital resources that are material to its stockholders.
ITEM
3. QUANTITATIVE
AND QUALITATIVE DISCLOSURES ABOUT MARKET RISK
The
Company does not hold any derivative instruments and does not engage in any hedging activities.
Page
21  of
24
ITEM
4. CONTROLS
AND PROCEDURES
Conclusions
of Management Regarding Effectiveness of Disclosure Controls and Procedures
At
the end of the period covered by this Quarterly Report on Form 10-Q, an evaluation was carried out under the supervision and with the
participation of the Company’s management, including the President and Principal Executive Officer (“PEO”) and Principal Financial
Officer (“PFO”), of the effectiveness of the design and operations of the Company’s disclosure controls and procedures (as
defined in Rule 13a – 15(e) and Rule 15d – 15(e) under the Exchange Act). Based on that evaluation, the PEO and the PFO have
concluded that as of the end of the period covered by this report, the Company’s disclosure controls and procedures were not effective
as it was determined that there were material weaknesses affecting our disclosure controls and procedures.
Management
of the Company believes that these material weaknesses are due to the small size of the Company’s accounting staff. The small size of
the Company’s accounting staff may prevent adequate controls in the future, such as segregation of duties, due to the cost/benefit of
such remediation. To mitigate the current limited resources and limited employees, we rely heavily on direct management oversight of
transactions, along with the use of external legal and accounting professionals. As the Company grows, management expects to increase
the number of employees, which will enable us to implement adequate segregation of duties within the internal control framework.
PEO
and PFO Certifications
Appearing
immediately following the Signatures section of this report there are Certifications of the PEO and the PFO. The Certifications are required
in accordance with Section 03 of the Sarbanes-Oxley Act of 2002 (the Section 302 Certifications). The Items of this report which you
are currently reading is the information concerning the Evaluation referred to in Section 302 Certifications and this information should
be read in conjunction with Section 302 Certifications for a more complete understanding of the topics presented.
Changes
in Internal Control over Financial Reporting
There
have been no changes during the quarter ended January 31, 2023 in the Company’s internal controls over financial reporting that
have materially affected, or are reasonably likely to materially affect, internal controls over financial reporting.
PART
II - OTHER INFORMATION
ITEM
1. LEGAL
PROCEEDINGS.
Star
Gold Corp. is not a party to any material legal proceedings, and, to Management’s knowledge, no such proceedings are threatened
or contemplated. No director, officer or affiliate of Star Gold Corp. and no owner of record or beneficial owner of more than 5% of the
Company’s securities or any associate of any such director, officer or security holder is a party adverse to Star Gold Corp. or
has a material interest adverse to Star Gold Corp. in reference to pending litigation.
ITEM
1A. RISK
FACTORS.
There
have been no material changes from the risk factors as previously disclosed in the Company’s Form 10-K for the year ended April
30, 2022 which was filed with the SEC on July 29, 2022.
ITEM
2. RECENT
SALES OF UNREGISTERED SECURITIES.
For
the three months ended January 31, 2023, the Company sold no common stock.
During
the three months ended January 31, 2023, neither the Company nor any “affiliated purchaser” (as defined in Rule 10b-18(a)(3)
under the Exchange Act) purchased any shares of our common stock, the only class of the Company’s equity securities registered
pursuant to section 12 of the Exchange Act at the date of this filing.
ITEM
3. DEFAULTS
UPON SENIOR SECURITIES.
None
ITEM
4. MINE
SAFETY DISCOSURES.
Pursuant
to Section 1503(a) of the Dodd-Frank Wall Street Reform and Consumer Protection Act of 2010 (the “Dodd-Frank Act”), issuers
that are operators, or that have a subsidiary that is an operator, of a coal or other mine in the United States are required to disclose
in their periodic reports filed with the SEC information regarding specified health and safety violations, orders and citations, related
assessments and legal actions, and mining-related fatalities. The Company is in the exploration stage and has no operations.
ITEM
5. OTHER
INFORMATION.
None
Page
22  of
24
ITEM
6. EXHIBITS.
Exhibit
Number
Description
of Exhibits
3.1
Articles
of Incorporation. (1)
3.2
Bylaws,
as amended. (1)
4.1
Form
of Share Certificate. (1)
10.1
Purchase
Agreement dated June 22, 2004 between Guy R. Delorme and Star Gold Corp. (1)
10.2
Declaration
of Trust executed by Guy R. Delorme. (1)
10.3
Property
Option Agreement dated January 15, 2010 between Minquest, Inc., and Star Gold Corp. (3)
10.4
Amendment
to Longstreet Property Option Agreement dated December 10, 2014 between Minquest, Inc. and Star Gold Corp. (3)
10.5
Amendment
to Longstreet Property Option Agreement dated January 5, 2016 between Minquest, Inc. and Star Gold Corp. (3)
10.6
Option
and Lease of Water Rights Agreement dated January 19, 2017 between Stone Cabin Company, LLC and Star Gold Corp. (3)
10.7
Option
and Lease of Water Rights Agreement dated August 21, 2017 between High Test Hay, LLC and Star Gold Corp. (4)
10.8
2019
Amendment to Longstreet Property Option Agreement (5)
14.1
Code
of Ethics. (2)
99.1
Shareholder
Letter January 23, 2017 (7)
99.2
Shareholder
Letter March 20, 2018 (8)
99.3
Longstreet
Property Press Release August 14, 2019 (5)
99.4
Shareholder
Letter September 10, 2019 (9)
31.1
Certification of Principal Executive Officer as adopted pursuant to Section 302 of the Sarbanes-Oxley Act of 2002.
31.2
Certification of Principal Financial Officer as adopted pursuant to Section 302 of the Sarbanes-Oxley Act of 2002.
32.1
Certification of Principal Executive Officer as adopted pursuant to Section 906 of the Sarbanes-Oxley Act of 2002.
32.2
Certification of Principal Financial Officer as adopted pursuant to Section 906 of the Sarbanes-Oxley Act of 2002.
101.INS*
Inline
XBRL Instance Document – the instance document does not appear in the Interactive Data File because XBRL tags are embedded
within the Inline XBRL document.
101.SCH*
Inline XBRL
Taxonomy Extension Schema Document
101.CAL*
Inline XBRL
Taxonomy Extension Calculation Linkbase Document
101.DEF*
Inline XBRL
Taxonomy Extension Definition Linkbase Document
101.LAB*
Inline XBRL
Taxonomy Extension Label Linkbase Document
101.PRE*
Inline XBRL
Taxonomy Extension Presentation Linkbase Document
104*
Cover
Page Interactive Data File (embedded within the Inline XBRL document)
(1)
Filed
with the SEC as an exhibit to the Company’s Registration Statement on Form SB-2 originally filed on June 14, 2007, as amended.
(2)
Filed
with the SEC on February 02, 2012 as an exhibit to Form 8-K.
(3)
Filed
with the SEC, on July 22, 2019, as an exhibit to Form 10-K.
(4)
Filed
with the SEC, on August 25, 2017, as an exhibit to Form 8-K.
(5)
Filed
with the SEC, on August 14, 2019, as an exhibit to Form 8-K.
(6)
Filed
with the SEC, on May 6, 2021, as an exhibit to Form 8-K.
(7)
Filed
with the SEC, on January 25, 2017, as an exhibit to Form 8-K.
(8)
Filed
with the SEC, on March 21, 2018, as an exhibit to Form 8-K.
(9)
Filed
with the SEC, on September 11, 2019, as an exhibit to Form 8-K.
(*)
XBRL
Information is furnished and not filed or a part of a registration statement or prospectus for purposes of Sections 11 or 12 of the
Securities Act of 1933, as amended, is deemed not filed for purposes of Section 18 of the Securities Exchange Act of 1934, as amended
and otherwise is not subject to liability under these sections.
Page
23  of
24
SIGNATURES
Pursuant
to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by
the undersigned thereunto duly authorized.
STAR
GOLD CORP.
Date:
March
22, 2023
By:
/s/
DAVID SEGELOV
President
(Principal
Executive Officer)
Date:
March
22, 2023
/s/
KELLY J. STOPHER
By:
Kelly
J. Stopher
Chief
Financial Officer and Secretary
(Principal
Financial Officer)
Page
24  of
24