2022-07-01
2022-12-31
0001121795
2023-02-10
0001121795
2022-12-31
0001121795
2022-06-30
0001121795
us-gaap:SeriesAPreferredStockMember
2022-12-31
0001121795
us-gaap:SeriesAPreferredStockMember
2022-06-30
0001121795
us-gaap:SeriesBPreferredStockMember
2022-12-31
0001121795
us-gaap:SeriesBPreferredStockMember
2022-06-30
0001121795
2022-10-01
2022-12-31
0001121795
2021-10-01
2021-12-31
0001121795
2021-07-01
2021-12-31
0001121795
GHST:PreferredStockSeriesAMember
2021-06-30
0001121795
GHST:PreferredStockSeriesBMember
2021-06-30
0001121795
us-gaap:CommonStockMember
2021-06-30
0001121795
us-gaap:AdditionalPaidInCapitalMember
2021-06-30
0001121795
us-gaap:RetainedEarningsMember
2021-06-30
0001121795
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2021-06-30
0001121795
2021-06-30
0001121795
GHST:PreferredStockSeriesAMember
2021-09-30
0001121795
GHST:PreferredStockSeriesBMember
2021-09-30
0001121795
us-gaap:CommonStockMember
2021-09-30
0001121795
us-gaap:AdditionalPaidInCapitalMember
2021-09-30
0001121795
us-gaap:RetainedEarningsMember
2021-09-30
0001121795
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2021-09-30
0001121795
2021-09-30
0001121795
GHST:PreferredStockSeriesAMember
2022-06-30
0001121795
GHST:PreferredStockSeriesBMember
2022-06-30
0001121795
us-gaap:CommonStockMember
2022-06-30
0001121795
us-gaap:AdditionalPaidInCapitalMember
2022-06-30
0001121795
us-gaap:RetainedEarningsMember
2022-06-30
0001121795
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2022-06-30
0001121795
GHST:PreferredStockSeriesAMember
2022-09-30
0001121795
GHST:PreferredStockSeriesBMember
2022-09-30
0001121795
us-gaap:CommonStockMember
2022-09-30
0001121795
us-gaap:AdditionalPaidInCapitalMember
2022-09-30
0001121795
us-gaap:RetainedEarningsMember
2022-09-30
0001121795
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2022-09-30
0001121795
2022-09-30
0001121795
GHST:PreferredStockSeriesAMember
2021-07-01
2021-09-30
0001121795
GHST:PreferredStockSeriesBMember
2021-07-01
2021-09-30
0001121795
us-gaap:CommonStockMember
2021-07-01
2021-09-30
0001121795
us-gaap:AdditionalPaidInCapitalMember
2021-07-01
2021-09-30
0001121795
us-gaap:RetainedEarningsMember
2021-07-01
2021-09-30
0001121795
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2021-07-01
2021-09-30
0001121795
2021-07-01
2021-09-30
0001121795
GHST:PreferredStockSeriesAMember
2021-10-01
2021-12-31
0001121795
GHST:PreferredStockSeriesBMember
2021-10-01
2021-12-31
0001121795
us-gaap:CommonStockMember
2021-10-01
2021-12-31
0001121795
us-gaap:AdditionalPaidInCapitalMember
2021-10-01
2021-12-31
0001121795
us-gaap:RetainedEarningsMember
2021-10-01
2021-12-31
0001121795
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2021-10-01
2021-12-31
0001121795
GHST:PreferredStockSeriesAMember
2022-07-01
2022-09-30
0001121795
GHST:PreferredStockSeriesBMember
2022-07-01
2022-09-30
0001121795
us-gaap:CommonStockMember
2022-07-01
2022-09-30
0001121795
us-gaap:AdditionalPaidInCapitalMember
2022-07-01
2022-09-30
0001121795
us-gaap:RetainedEarningsMember
2022-07-01
2022-09-30
0001121795
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2022-07-01
2022-09-30
0001121795
2022-07-01
2022-09-30
0001121795
GHST:PreferredStockSeriesAMember
2022-10-01
2022-12-31
0001121795
GHST:PreferredStockSeriesBMember
2022-10-01
2022-12-31
0001121795
us-gaap:CommonStockMember
2022-10-01
2022-12-31
0001121795
us-gaap:AdditionalPaidInCapitalMember
2022-10-01
2022-12-31
0001121795
us-gaap:RetainedEarningsMember
2022-10-01
2022-12-31
0001121795
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2022-10-01
2022-12-31
0001121795
GHST:PreferredStockSeriesAMember
2021-12-31
0001121795
GHST:PreferredStockSeriesBMember
2021-12-31
0001121795
us-gaap:CommonStockMember
2021-12-31
0001121795
us-gaap:AdditionalPaidInCapitalMember
2021-12-31
0001121795
us-gaap:RetainedEarningsMember
2021-12-31
0001121795
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2021-12-31
0001121795
2021-12-31
0001121795
GHST:PreferredStockSeriesAMember
2022-12-31
0001121795
GHST:PreferredStockSeriesBMember
2022-12-31
0001121795
us-gaap:CommonStockMember
2022-12-31
0001121795
us-gaap:AdditionalPaidInCapitalMember
2022-12-31
0001121795
us-gaap:RetainedEarningsMember
2022-12-31
0001121795
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2022-12-31
0001121795
2019-06-28
2019-06-29
0001121795
2019-06-29
0001121795
2021-09-29
2021-09-30
0001121795
2021-08-06
2021-08-07
0001121795
2021-08-07
0001121795
2021-07-01
2022-06-30
0001121795
us-gaap:SubsequentEventMember
2023-02-01
2023-02-14
iso4217:USD
xbrli:shares
iso4217:USD
xbrli:shares
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
FORM
10-Q
☒
QUARTERLY REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934
For the quarterly period ended
December
31, 2022
Or
☐
TRANSITION REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934
For the transition period from ___________ to ___________
Commission file number:
000-31705
GHST World Inc .
(Exact name of registrant as specified in charter)
Delaware
91-2007477
(State or other jurisdiction of
incorporation or organization)
(I.R.S. Employer
Identification No.)
667 Madison Avenue
5th Floor
New York ,
NY
10065
(Address of principal executive offices)
(Zip Code)
+1 ( 212 )
634-6860
(Registrant’s telephone number, including area code)
Securities registered pursuant to Section 12(b) of
the Act: None
Indicate by checkmark whether the registrant has
(1) filed all reports required to be filed by Section 13 or 15(d) of the Securities Exchange Act of 1934 during the preceding 12 months
(or for such shorter period that the registrant was required to file such reports), and (2) has been subject to such filing requirements
for the past 90 days.
Yes
☒
No
☐
Indicate by check mark whether the registrant has
submitted electronically and posted on its corporate Website, if any, every Interactive Data File required to be submitted and posted
pursuant to Rule 405 of Regulation S-T (§229.405 of this chapter) during the preceding 12 months (or for such shorter period that
the registrant was required to submit and post such files).
Yes
☒
No
☐
Indicate by checkmark whether the registrant is a large accelerated filer,
an accelerated filer, a non-accelerated filer, a smaller reporting company, or an emerging growth company. See the definitions of “large
accelerated filer,” “accelerated filer”, “smaller reporting company” and “emerging growth company”
in Rule 12b-2 of the Exchange Act..
Large accelerated filer
☐
Accelerated filer
☐
Non-accelerated filer
☒
Smaller reporting company
☒
Emerging growth company
☒
If an emerging growth company, indicate by check mark
if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standard
provided pursuant to Section 13(a) of the Exchange Act.
☒
Indicate by check mark whether the registrant is
a shell company (as defined in Rule 12b-2 of the Act). Yes
☐
No
☒
As of February
10, 2023, the issuer had
125,222,070
shares of its common stock, $0.001 par value per share, outstanding.
TABLE OF CONTENTS
Page
PART I - Financial Information
Item 1
Financial Statements
1
Consolidated Balance
Sheets
– As of December 31, 2022 (Unaudited) and June 30, 2022
1
Consolidated Statements
of Comprehensive Loss (Unaudited)
– For the Three and Six Months Ended December 31, 2022 and 2021
2
Consolidated
Statements of Changes in Stockholders’ Equity (Deficit) (Unaudited)
– For the Three and Six Months Ended December 31,
2022 and 2021
3
Consolidated Statements
of Cash Flows (Unaudited)
– For the Six Months Ended December 31, 2022 and 2021
4
Condensed Notes to Consolidated
Financial Statements (Unaudited)
5
Item 2
Management’s Discussion and Analysis of
Financial Condition and Results of Operations
9
Item 3
Quantitative and Qualitative Disclosures About
Market Risk
11
Item 4
Controls and Procedures
12
Part II - Other Information
Item 1
Legal Proceedings
13
Item 1A
Risk Factors
13
Item 2
Unregistered Sales of Equity Securities and Use of Proceeds
13
Item 3
Defaults Upon Senior Securities
13
Item 4
Mine Safety Disclosures
13
Item 5
Other Information
13
Item 6
Exhibits
14
Signatures
15
i
PART I: FINANCIAL INFORMATION
ITEM 1. FINANCIAL STATEMENTS
GHST World Inc.
Consolidated
Balance Sheets
December 31,
2022
June 30,
2022
(Unaudited)
Assets
Current Assets
Cash
$ 461
$ 206
Total Current Assets
461
206
Other assets
—
115,000
Patent costs, net
41,960
39,181
Total Assets
$ 42,421
$ 154,387
Liabilities and Stockholders’ Equity
(Deficit)
Current Liabilities
Accounts payable and accrued expenses
$ 3,041
$ 1,685
Advances from related parties
73,979
75,446
Common stock payable - related party
9,559
9,559
Total Current Liabilities
86,579
86,690
Commitments and Contingencies (Note 8)
—
—
Stockholders’ Equity (Deficit)
Preferred stock, $ 0.001
par value;
10,000,000
shares authorized;
Series A,
6,000
shares issued and outstanding
6
6
Series B,
2,200
shares issued and outstanding
2
2
Common stock, $ 0.001
par value,
300,000,000
shares authorized;
125,222,070
and
124,430,534
shares
issued and outstanding at December 31, 2022 and June 30,2022
125,222
124,431
Additional paid-in-capital
9,434,348
9,362,205
Accumulated deficit
( 9,603,509 )
( 9,418,947 )
Accumulated other comprehensive loss
( 227 )
—
Total Stockholders’ Equity (Deficit)
( 44,158 )
67,697
Total Liabilities and Stockholders' Equity (Deficit)
$ 42,421
$ 154,387
The accompanying notes are an integral part of these
consolidated financial statements.
1
GHST
World Inc.
Consolidated
Statements of Comprehensive Loss
(Unaudited)
For the Three Months Ended December 31
For the Six Months Ended December 31
2022
2021
2022
2021
Revenues
$ —
$ —
$ —
$ —
Operating expenses:
General and administrative expenses
19,241
31,863
68,163
80,249
Product development costs
—
—
—
10,569
Depreciation and Amortization
1,399
—
1,399
—
Total operating expenses
20,640
31,863
69,562
90,818
Other Income (expense):
Interest expense
—
( 150 )
—
( 150 )
Loss on change in fair value of debts
—
( 1,700 )
—
( 1,700 )
Impairment of long-lived assets
—
—
( 115,000 )
—
Total Other Income (expense)
—
( 1,850 )
( 115,000 )
( 1,850 )
Net loss
$ ( 20,640 )
$ ( 33,713 )
$ ( 184,562 )
$ ( 92,668 )
Other comprehensive loss
Foreign exchange loss
$ ( 227 )
$ —
$ ( 227 )
$ —
Comprehensive loss
$ ( 20,867 )
$ ( 33,713 )
$ ( 184,789 )
$ ( 92,668 )
Net loss per common share
Basic
$ ( 0.00 )
$ ( 0.01 )
$ ( 0.00 )
$ ( 0.02 )
Diluted
$ ( 0.00 )
$ ( 0.01 )
$ ( 0.00 )
$ ( 0.02 )
Weighted average number of common shares outstanding
Basic
125,092,096
5,900,640
124,834,016
5,579,438
Diluted
125,092,096
5,900,640
124,834,016
5,579,438
The accompanying notes are an integral part of these
consolidated financial statements.
2
GHST World Inc.
Consolidated
Statement of Changes in Stockholders' Equity (Deficit)
For the Three and
Six Months Ended December 31, 2022 and 2021
(Unaudited)
Accumulated
Preferred Stock
Preferred Stock
Common Stock
Additional
Other
Total
Series
A
Series
B
$0.001
Par Value
Paid
in
Accumulated
Comprehensive
Stockholders'
Shares
Amount
Shares
Amount
Shares
Amount
Capital
Deficit
Income (Loss)
Deficit
Balance June 30, 2021
6,000
$ 6
2,200
$ 2
5,239,832
$ 5,240
$ 9,174,792
$ ( 9,267,062 )
$
—
$ ( 87,022 )
Issuance of common stock in exchange for debt
—
—
—
—
55,750
56
16,669
—
—
16,725
Net loss for the three months ended September 30, 2021
—
—
—
—
—
—
—
( 58,955 )
—
( 58,955 )
Balance September 30, 2021
6,000
$ 6
2,200
$ 2
5,295,582
$ 5,296
$ 9,191,461
$ ( 9,326,017 )
$
—
$ ( 129,252 )
Issuance of common stock in exchange for debt
—
—
—
—
48,744,715
48,745
30,543
—
—
79,288
Issuance of common stock for cash
—
—
—
—
97,350
98
24,627
—
—
24,725
Net loss for the three month ended December 31, 2021
—
—
—
—
—
—
—
( 33,713 )
—
( 33,713 )
Balance December 31, 2021
6,000
$ 6
2,200
$ 2
54,137,647
$ 54,138
$ 9,246,631
$ ( 9,359,730 )
$
—
$ ( 58,953 )
Balance June 30, 2022
6,000
$ 6
2,200
$ 2
124,430,534
$ 124,431
$ 9,362,205
$ ( 9,418,947 )
$
—
$ 67,697
Issuance of common stock for cash
—
—
—
—
452,022
452
43,196
—
—
43,648
Net loss for the three months ended September 30, 2022
—
—
—
—
—
—
—
( 163,922 )
—
( 163,922 )
Balance September 30, 2022
6,000
$ 6
2,200
$ 2
124,882,556
$ 124,883
$ 9,405,401
$ ( 9,582,869 )
$
—
$ ( 52,577 )
Issuance of common stock for cash
—
—
—
—
339,514
339
28,947
—
—
29,286
Foreign exchange loss
( 227
)
( 227 )
Net loss for the three months ended December 31, 2022
—
—
—
—
—
—
—
( 20,640 )
—
( 20,640 )
Balance December 31, 2022
6,000
$ 6
2,200
$ 2
125,222,070
$ 125,222
$ 9,434,348
$ ( 9,603,509 )
$
( 227
)
$ ( 44,158 )
The accompanying notes are an integral part of these
consolidated financial statements.
3
GHST World Inc.
Consolidated Statements of Cash Flows
(Unaudited)
For the Six Months Ended December 31,
2022
2021
CASH FLOWS FROM OPERATING ACTIVITIES
Net loss
$ ( 184,562 )
$ ( 92,668 )
Adjustments to reconcile net loss to net cash used in operating activities:
Loss on change in fair value of debt
—
1,700
Impairment of long-lived assets
115,000
—
Amortization
1,399
—
Foreign currency loss
( 227 )
—
Changes in operating assets and liabilities:
Accounts payable and accrued expenses
1,355
( 2,075 )
Net Cash Used In Operating Activities
( 67,035 )
( 93,043 )
CASH FLOWS FROM INVESTING ACTIVITIES
Patent costs
( 4,178 )
—
Net Cash Used In Investing Activities
( 4,178 )
—
CASH FLOWS FROM FINANCING ACTIVITIES
Advances from (Repayments to) related parties
( 1,467 )
46,637
Increase in common stock payable
—
15,334
Issuance of common stock for cash
72,935
24,725
Net Cash Provided By Financing Activities
71,468
86,696
Net increase (decrease) in cash
255
( 6,347 )
Cash - beginning of period
206
7,350
Cash - end of period
$ 461
$ 1,003
SUPPLEMENTARY DISCLOSURE OF CASH FLOW INFORMATION:
Cash paid during the year/period for:
Interest
$ —
$ —
Taxes
$ —
$ —
SUPPLEMENTARY DISCLOSURE OF NON-CASH INVESTING AND FINANCING ACTIVITIES:
Issuance of common stock in exchange for debt
$ —
$ 96,012
The accompanying notes are an integral part of these
consolidated financial statements.
4
GHST WORLD, INC.
Condensed Notes
to Consolidated Financial Statements
December 31, 2022 and June 30, 2022
(Unaudited)
NOTE 1-
ORGANIZATION, DESCRIPTION OF BUSINESS AND BASIS OF PRESENTATION
Background
GHST World Inc. (“the Company”), is a
Delaware corporation that was incorporated on November 12, 1999.
The Company is a holding company for various technology
and other activities. The Company has acquired and is developing several patents in the technology sector.
Basis of Presentation
The interim unaudited financial statements included
herein have been prepared by the Company, pursuant to the rules and regulations of the Securities and Exchange Commission. In management's
opinion, all adjustments (consisting of normal recurring adjustments and reclassifications) necessary to present fairly our results of
operations and cash flows for the six months ended December 31, 2022 and 2021, and our financial position as of September 30, 2022,
have been made. The results of operations for such interim periods are not necessarily indicative of the operating results to be expected
for the full year.
Certain information and disclosures normally included
in the notes to the annual financial statements have been condensed or omitted from these interim financial statements. Accordingly, these
interim unaudited financial statements should be read in conjunction with the financial statements and notes thereto for the year ended
June 30, 2022.
NOTE 2 –
SUMMARY OF SIGNIFICANT ACCOUNTING
POLICIES
Liquidity and Going Concern
The financial statements have been prepared on a
going concern basis which assumes the Company will be able to realize its assets and discharge its liabilities in the normal course
of business for the foreseeable future. The Company had Comprehensive losses of $ 184,789
and $ 92,668
for the six
months ended December 31, 2022 and 2021. The Company has an accumulated deficit of $ 9,603,509
and a stockholders’ deficit of $ 44,158
as of December 31, 2022, and used $ 67,035
and $ 93,043
in cash flow from operating activities for the six months ended December 31, 2022 and 2021.
Management believes these conditions raise substantial
doubt about the Company’s ability to continue as a going concern for the next twelve months from the date these financial statements
were issued. The ability to continue as a going concern is dependent upon profitable future operations, positive cash flows, and additional
financing. These financial statements do not include any adjustments related to the recovery and classification of recorded asset amounts
and classifications of liabilities that might be necessary should the Company be unable to continue as a going concern
Management intends to raise money through investors
as needed to support its working capital needs. Currently the Company intends to raise capital from its existing shareholders. Management cannot provide any assurances that the Company will be successful
in completing these undertakings and accomplishing any of its plans.
Principles of Consolidation
The consolidated financial statements include
the accounts of the following inactive wholly owned subsidiaries:
· GHST Art World, Inc
· GHST Sport Inc.
· IoTT world Inc.
All intercompany balances and transactions have
been eliminated in consolidation.
5
GHST WORLD, INC. Condensed Notes to Consolidated Financial Statements December 31, 2022 and June 30, 2022 (Unaudited)
Concentration of Credit Risk
The Company’s financial instruments that are exposed to concentrations
of credit risk primarily consist of its cash. The Company places its cash with financial institutions of high credit worthiness. At times,
its cash with a particular financial institution may exceed any applicable government insurance limits. The Company’s management
plans to assess the financial strength and credit worthiness of any parties to which it is a credit counterparty, and as such, it believes
that any associated credit risk exposures are limited.
Foreign Currency
Transaction gains and losses are recognized in earnings.
The Company is subject to foreign exchange rate fluctuations in connection with the Company’s international transactions as certain
vendor payments and repayments of related party advances are done in foreign currency.
Use of Estimates
The preparation of financial statements in conformity
with accounting principles generally accepted in the United States of America requires management to make estimates and assumptions that
affect the reported amounts of assets and liabilities and disclosure of contingent assets and liabilities at the date of the financial
statements and the reported amounts of revenues and expenses during the reporting period.
Such estimates and assumptions impact, among others,
the following: the valuation of other assets and patents, the fair value of share-based payments and deferred taxes.
Making estimates requires management to exercise significant
judgment. It is at least reasonably possible that the estimate of the effect of a condition, situation or set of circumstances that existed
at the date of the financial statements, which management considered in formulating its estimate could change in the near term due to
one or more future confirming events. Accordingly, the actual results could differ significantly from estimates.
Cash
Cash are amounts held at local banks. The Company had
no
cash equivalents at December 31, 2022 or 2021.
Risks and Uncertainties
The Company is undertaking a new business venture that is inherently subject
to significant risks and uncertainties, including financial, operational, technological and other risks that could potentially have a
risk of business failure.
Fair Value
The carrying value of cash, other asset, accounts
and other payable approximate their fair value based on the liquidity or the short-term maturities of these instruments. The fair value
hierarchy promulgated by GAAP consists of three levels:
· Level one — Quoted market prices in active markets for identical assets or liabilities;
· Level two — Inputs other than level one inputs that are either directly or indirectly observable;
and
· Level three — Unobservable inputs developed using estimates and assumptions, which are developed
by the reporting entity and reflect those assumptions that a market participant would use.
Determining which category an asset or liability falls within the hierarchy
requires significant judgment. The Company evaluates its hierarchy disclosures each quarter. The Company has no assets or liabilities
that are measured at fair value on a recurring and/or non-recurring during the six months ended December 31, 2022 and 2021.
6
GHST WORLD, INC. Condensed Notes to Consolidated Financial Statements December 31, 2022 and June 30, 2022 (Unaudited)
Intangible Assets
The Company capitalizes external costs, such as filing fees and
associated attorney fees, incurred to obtain issued patents and patent license rights. The Company expenses costs associated with maintaining
and defending patents subsequent to their issuance in the period incurred. Once a patent is granted, the Company will amortize capitalized
patent costs for internally generated patents on a straight-line basis over seven years, which represents the estimated useful lives of
the patents. Amortization is recorded on a straight-line basis over the seven-year estimated useful life. The seven-year estimated useful
life for internally generated patents is based on management’s assessment of such factors as the integrated nature of the portfolios
being licensed, the overall makeup of the portfolio over time, and the length of license agreements for such patents. The Company assesses
the potential impairment to all capitalized net patent cost when events or changes in circumstances indicate that the carrying amount
of its patent portfolio may not be recoverable.
Impairment of Long-Lived Assets
The Company accounts for impairment of long-lived
assets in accordance with Accounting Standards Codification (“ASC”) 360, Property, Plant and Equipment, (“ASC 360”).
Long-lived assets for the Company consist primarily of other assets and patents. In accordance with ASC 360, the Company periodically
evaluates long-lived assets whenever events or changes in circumstances indicate that the carrying amount of an asset may not be recoverable.
When triggering event indicators are present, the Company obtains appraisals on an asset by asset basis and will recognize an impairment
loss when the sum of the appraised values is less than the carrying amounts of such assets. The appraised values, based on reasonable
and supportable assumptions and projections, require subjective judgments. Depending on the assumptions and estimates used, the appraised
values projected in the evaluation of long-lived assets can vary within a range of outcomes. The appraisals consider the likelihood of
possible outcomes in determining the best estimate for the value of the assets.
Income Taxes
Deferred tax assets and liabilities are recognized
for the future tax consequences attributable to temporary differences between the financial statement carrying amounts of existing assets
and liabilities and the respective tax bases. Deferred tax assets, including tax loss and credit carryforwards, and liabilities are measured
using enacted tax rates expected to apply to taxable income in the years in which those temporary differences are expected to be recovered
or settled. The effect on deferred tax assets and liabilities of a change in tax rates is recognized in income in the period that includes
the enactment date. Deferred income tax expense represents the change during the period in the deferred tax assets and deferred tax liabilities.
Deferred tax assets are reduced by a valuation allowance when, in the opinion of management, it is more likely than not that some portion
or all of the deferred tax assets will not be realized.
The effect of income tax positions is recognized only
if those positions are more likely than not of being sustained. Recognized income tax positions are measured at the largest amount that
is greater than 50% likely of being realized. Changes in recognition or measurement are reflected in the period in which the change in
judgment occurs.
7
GHST WORLD, INC. Condensed Notes to Consolidated Financial Statements December 31, 2022 and June 30, 2022 (Unaudited)
Stock Based Compensation
The Company applies the fair value method of ASC 718,
Share Based Payment, in accounting for its stock-based compensation. This accounting standard states that compensation cost is measured
at the grant date based on the value of the award and is recognized over the service period, which is usually the vesting period, if any.
As the Company does not have sufficient, reliable, and readily determinable values relating to its common stock, the Company has used
the stock value pursuant to its most recent sale of stock for purposes of valuing stock-based compensation.
Net Loss Per Share
Basic net loss per share is computed by dividing
the net loss by the weighted average number of shares of common stock outstanding during the periods presented. Diluted net loss per
common share is computed using the weighted average number of common shares outstanding for the period, and, if dilutive, potential
common shares outstanding during the period. Potential common shares consist of the incremental common shares issuable upon the
exercise of stock options, stock warrants, convertible debt instruments or other common stock equivalents. Potentially dilutive
securities are excluded from the computation if their effect is anti-dilutive. The Company had
no
potentially dilutive securities outstanding for the three and six months ended December 31, 2022 or 2021.
Recent Accounting Pronouncements
There are no other recent accounting pronouncements that are expected to
have a material effect on the Company's financial statements.
NOTE 3 –
OTHER ASSETS
On June 29, 2019, the Company acquired all the stock
of GHST Art World, Inc, a Florida corporation, whose primary assets consisted of 119 art paintings and reproductions. The Company issued
43,478,000
shares of common stock and paid $ 15,000
in cash to effectuate the acquisition. The Company valued the stock at the fair market
value of the stock on the date of issuance or approximately $ 0.0023
per share for a total purchase price of $ 115,000 . The entire purchase
price was allocated to the art and no goodwill was recorded.
On September 30, 2022, the Company’s
management determined that the carrying value of the assets are impaired as there has been no third-party sales of such art work
since acquisition and the planned business activity relating to such art work has been delayed. As a result, the Company has
recorded an impairment loss of $ 115,000
for the six months ended December 31, 2022.
NOTE 4 –
PATENTS
The Company obtained a patent dated June 30,
2020, which is a protection device used in sporting activity with the capability to monitor data from the device. The Company has
capitalized the patent costs totaling $ 43,359
and $ 39,181
as of December 31, 2022, and June 30, 2022. The Company started amortizing the patent during the three months ended December 31,
2022 over the seven-year useful life of the patent. Amortization was $ 1,399
was recorded for the three months ended December 31, 2022.
Schedule of patents
December 31,
2022
June 30,
2022
Patents
$ 43,359
$ 39,181
Accumulated amortization
1,399
—
Patents, net
$ 41,960
$ 39,181
8
GHST WORLD, INC. Condensed Notes to Consolidated Financial Statements December 31, 2022 and June 30, 2022 (Unaudited)
NOTE 5 –
COMMON STOCK PAYABLE
The Company has an agreement with certain investors
to convert their investment into common stock of the Company at a price equal to the average value of the stock over the previous six
months. The conversion was contingent on the Company effectuating a
1-for-100
reverse stock split which was effected on September 30, 2021. As of December 31, 2022, and June 30, 2022, the Company has a total
of $ 9,559
that has not been converted to common stock.
NOTE 6 –
RELATED PARTY TRANSACTIONS
At December 31, 2022 and June 30, 2022, the
Company owed related parties a total of $ 73,979
and $ 75,446 ,
respectively. These shareholder loans are unsecured, non-interest bearing and are due on demand.
As shown in Note 5, the Company has committed to
converting certain debts to equity. Included in the debts is $ 9,559
as of December 31, 2022, of amounts due to related parties that will be converted as described in Note 5.
NOTE 7 –
STOCKHOLDERS’ EQUITY
On August 7, 2021, the board approved
amending its articles of incorporation to reduce the number of authorized shares from 700,000,000 to 310,000,000
of which
300,000,000
are reserved for common stock and
10,000,000
for preferred stock. The amendment was effective on September 9, 2021. Effective on September
30, 2021, the Company effectuated a
100-1 reverse stock split . All share and per share amounts in the accompanying consolidated financial
statements and footnotes have been retroactively adjusted to reflect the split.
Common Stock Issuances
During the six months ended December 31, 2022,
the Company issued
791,536
shares in exchange for $ 72,935
at an average price of $ 0.09 .
NOTE 8. COMMITMENTS AND CONTINGENCIES
Legal Matters
From time to time, we may be involved in litigation
relating to claims arising out of our operations in the normal course of business. As of December 31, 2022, there were no pending or
threatened lawsuits that could reasonably be expected to have a material effect on the result of our operations.
NOTE 9 –
SUBSEQUENT EVENTS
In February 2023, we entered into a development
agreement to further develop the technology associated with our Smart Shin Guard product, particularly the data collection and transmission
feature, for total fees of approximately $ 46,000 .
*****
8
ITEM 2. MANAGEMENT’S DISCUSSION AND ANALYSIS
OF FINANCIAL CONDITION AND RESULTS OF OPERATION
Overview
We are a holding company for various technology and
related activities. As of the date of this Report, our principal business strategy is seeking to exploit a patent and obtain and exploit
future patents for the Smart Shin Guard. The Smart Shin Guard is a wearable protective device used while playing soccer and certain other
sports combined with data collection and analysis technology that monitors players’ individual and collective physical and performance-based
metrics and transmits this information to a separate module in real-time.
We have not generated any revenue and need substantial
additional financing to market our services. In the fiscal year ended June 30, 2021 we filed a registration statement on Form 10 with
the SEC, which became effective May 8, 2021 (the “Form 10”), pursuant to which we became subject to the periodic and current
reporting requirements under Section 12(g) of the Securities Exchange Act of 1934 (the “Exchange Act”).
Recent Developments
In February 2023, we entered into a development
agreement to further develop the technology associated with our Smart Shin Guard product, particularly the data collection and transmission
feature, for total fees of approximately $46,000.
Results of Operations
The following discussion should be read in conjunction
with the financial statements and notes thereto included elsewhere in this report.
Fiscal Quarter Ended December 31, 2022 Compared
to the Fiscal Quarter Ended December 31, 2021.
We had no revenues in the three months ended December 31, 2022
and 2021, and we sustained net losses of $20,640 and $31,863, respectively, in those periods. The decrease in net loss between periods
is primarily attributable to reduced operating expenses, partially offset by depreciation and amortization in the 2022 without a comparable
charge in the 2021 period. During each period, our expenses consisted of general and administrative costs.
Six Months Ended December 31, 2022 Compared
to the Six Months Ended December 31, 2021.
We had no revenues in the six months ended December
31, 2022 and 2021, and we sustained net losses of $184,562 and $92,668, respectively, in those periods. The increase in net loss between
periods is primarily attributable to a $115,000 impairment of long-lived assets in the 2022 without a comparable charge in the 2021 period,
partially offset by a reduction in operating expenses between periods.
We do not expect to generate material revenue
unless and until we can implement our business plan and begin marketing and selling our product(s) in sufficient quantities, which was
previously delayed due to COVID-19 impacts on our development efforts and on league play which adversely affected our product development
capabilities. We also may encounter difficulties commercializing our product in the future based on supply chain issues, inflation and
adverse market conditions which may result. In order to become profitable, we will need to establish a sufficient market for our product,
including internationally, to offset our development, manufacturing and advertising costs, and our ability to do so will be subject to
a number of factors, many of which will be beyond our control.
Liquidity and Capital Resources
Net Cash used by Operating Activities :
For the six months ended December 31, 2022, the
Company used net cash of approximately $67,035 in operating activities as compared to approximately $93,043 for the six months ended December
31, 2021. The decrease in cash used from operations was due to a reduction in administrative expenses. We expect expenses for professional
services to continue to be relatively high due to our continuing reporting obligations with the SEC. We also anticipate sustained or increased
operational expenses as we transition our focus from product development to production and marketing efforts.
9
In the six months ended December 31, 2022, we
continued our product development efforts under agreements with third party developers. Following completion of these projects, we intend
to shift our focus to producing and marketing our product, including locating league players and teams to assist with advertising in exchange
for free use of our products. We deployed our Smart Shin Guard prototype with one Italian Series C football team to assist with testing,
monitoring and improving upon our product’s functionality, a process which is expected to last for several months. Our engineering
staff are in the process of analyzing this data and updating our products as may be appropriate based on the results, including the artificial
intelligence algorithms. We expect for our product development efforts to be completed by the end of 2023.
Cash Used in Investing Activities :
For six months ended December 31, 2022 and 2021,
there was $4,178 in cash used in or provided by investing activities.
Cash Flows from Financing Activities :
Cash flows from financing activities for the six
months ended December 31, 2022 were $71,468 comprised of proceeds from sales of common stock partially offset by repayment of related
party advances, compared to $86,696 for the six months ended December 31, 2021, which were a combination of advances from related parties
and proceeds from sales of common stock.
We only have $461 in available cash as of December
31, 2022 and for the past two years we have been relying on loans from our current investors and related parties and proceeds from sales
of our common stock to fund our operations. As reflected in the Financial Statements contained elsewhere in this Report, management has
expressed substantial doubt about our ability to continue as a going concern for the next 12 months from the date these Financial Statements
were issued, unless we can raise the required capital or generate material revenue to fund our operations.
The Company expects to continue to use a portion
of the authorized but unissued shares to convert previous loans made to the Company which total $ 73,978.73 as of December 31, 2022.
Cautionary Note Regarding Forward Looking Statements
This quarterly report on Form 10-Q (this “Report”)
contains forward-looking statements within the meaning of the Private Securities Litigation Reform Act of 1995, including statements regarding
the development, marketing and sale of the Smart Shin Guard, arrangements with soccer teams and players, the implementation of our business
plan and expected timelines for meeting objectives, our authorized common stock and the use thereof to satisfy prior loans, and our liquidity.
Forward-looking statements can be identified by words such as “anticipates,” “intends,” “plans,” “seeks,”
“believes,” “estimates,” “expects” and similar references to future periods.
10
Forward-looking statements are based on our current
expectations and assumptions regarding our business, the economy and other future conditions. Because forward-looking statements relate
to the future, they are subject to inherent uncertainties, risks and changes in circumstances that are difficult to predict. Our actual
results may differ materially from those contemplated by the forward-looking statements. We caution you therefore against relying on any
of these forward-looking statements. They are neither statements of historical fact nor guarantees or assurances of future performance.
The results anticipated by any or all of these forward-looking statements might not occur. Important factors, uncertainties and risks
that may cause actual results to differ materially from these forward-looking statements include the risks arising from the potential
adverse effects of inflation, increasing interest rates in response and an economic downturn or recession which may result, which may
result in declines in consumer spending particularly to non-essential products such as the Smart Shin Guard, the possibility of a new
outbreak of COVID-19 or long-term or pervasive effects of the virus, and global supply chain disruptions, shortages and delays which may
adversely affect our ability to develop, manufacture and sell our products within the intended timeframes or at all, delays in or suspensions
of soccer league play particularly in areas in which we plan to further develop and market our product, and the risks summarized our Annual
Report on Form 10-K for the fiscal year ended June 30, 2022 in the section titled “Item 1A. – Risk Factors.” We undertake
no obligation to publicly update or revise any forward-looking statements, whether as the result of new information, future events or
otherwise.
Significant Accounting Policies and Recent Accounting
Pronouncements
Please see the notes to our Financial Statements for
information about our Significant Accounting Policies and Recent Accounting Pronouncements.
COVID-19 Update
The COVID-19 pandemic has had a significant adverse
effect on the economy throughout the world, including by contributing to continued supply chain disruptions and suspensions of football
(soccer) league play, and may continue to affect the economy and our industry, depending on the vaccine rollouts and the emergence of
virus mutations.
COVID-19 has been a contributing
factor in supply and labor shortages which have been pervasive in many industries. The extent to which a future COVID-19 outbreak and
other adverse developments may impact the Company’s results will depend on future developments that are highly uncertain and cannot
be predicted.
Off Balance Sheet Arrangements
The Company does not have any off-balance sheet arrangements as of
December 31, 2022.
ITEM 3. QUANTITATIVE AND QUALITATIVE DISCLOSURES ABOUT MARKET RISK
Not applicable.
11
ITEM 4. CONTROLS AND PROCEDURES
Evaluation of Disclosure Controls and Procedures
We carried out an evaluation, under the supervision and with the
participation of our management, including our Chief Executive Officer and Chief Financial Officers, of the effectiveness of our disclosure
controls and procedures, as defined in Rules 13a-15(e) and 15d-15(e) of the Exchange Act as of the end of the period covered by this Report.
Based on that evaluation, our Chief Executive Officer and Chief Financial Officers have concluded that our disclosure controls and procedures
as of December 31, 2022 were not effective to ensure that information required to be disclosed by us in reports that we file or submit
under the Exchange Act is recorded, processed, summarized and reported within the time periods specified in the SEC’s rules and
forms because of a material weakness in the Company’s internal control over financial reporting. Specifically, the Company did not
maintain effective controls to identify and maintain segregation of duties to support the identification, authorization, approval, accounting
for, and the disclosure of related-party transactions and non-routine transactions. One individual, the Chief Executive Officer, initiates
related-party transactions and non-routine transactions and also reviews, evaluates and approves these same transactions.
Changes in Internal Control Over Financial Reporting
There were no changes in our internal control over
financial reporting as defined in Rule 13a-15(f) or 15d-15(f) under the Exchange Act that occurred during the period covered by this Report
that have materially affected, or are reasonably likely to materially affect, our internal control over financial reporting.
12
PART II: OTHER INFORMATION
ITEM 1 - LEGAL PROCEEDINGS
From time-to-time, we may
be involved in litigation relating to claims arising out of our operations in the normal course of business. As of the date of this Report,
we are not aware of any other pending or threatened lawsuits that could reasonably be expected to have a material effect on the results
of our operations and there are no proceedings in which any of our directors, officers or affiliates, or any registered or beneficial
shareholder, is an adverse party or has a material interest adverse to our interest.
ITEM 1.A – RISK FACTORS
Not applicable.
ITEM 2. UNREGISTERED SALES OF EQUITY SECURITIES
AND USE OF PROCEEDS
During the three months ended December 31, 2022,
the Company issued 339,514 shares in exchange for a total of $29,287 at an average price of $0.09 per share.
The above transaction was exempt
from registration under Section 4(a)(2) under the Securities Act of 1933 (the “Securities Act”), and under Regulation S of
the Securities Act as the shares were issued in a transaction not involving a public offering or in an offshore transaction to persons
who are not U.S. Persons as defined by Regulation S, and there were no directed selling efforts made in the United States.
ITEM 3. DEFAULTS UPON SENIOR SECURITIES
None.
ITEM 4. MINE SAFETY DISCLOSURES
Not applicable.
ITEM 5 - OTHER INFORMATION
Not applicable.
13
ITEM 6 – EXHIBITS
Incorporated by Reference
Filed or
Furnished
Exhibit #
Exhibit Description
Form
Date
Number
Herewith
2.1
Certificate of Merger
10-K
2/18/2010
3.2
3.1
Amended and Restated Certificate of Incorporation
10-12G
3/9/2021
3.1
3.2
Certificate of Amendment to Certificate of Incorporation (Reverse Stock Split)
10-Q
11/15/21
3.2
3.3
Certificate of Amendment to Certificate of Incorporation (Decrease in Authorized Capital)
10-Q
11/15/2021
3.3
3.4
Certificate of Designation
10-K
2/18/2010
3.3
3.5
Amended and Restated Bylaws
10-12G
3/9/2021
3.3
31.1
Certification of Principal Executive Officer (302)
Filed
31.2(a)
Certification of Principal Financial Officer (302)
Filed
31.2(b)
Certification of Principal Financial Officer (302)
Filed
32.1
Certification of Principal Executive and Principal Financial Officers (906)
Furnished*
101.INS
Inline XBRL Instance Document (the instance document does not appear in the Interactive Data File because its XBRL tags are embedded within the Inline XBRL document)
Filed
101.SCH
Inline XBRL Taxonomy Extension Schema Document
Filed
101.CAL
Inline XBRL Taxonomy Extension Calculation Linkbase Document
Filed
101.DEF
Inline XBRL Taxonomy Extension Definition Linkbase Document
Filed
101.LAB
Inline XBRL Taxonomy Extension Label Linkbase Document
Filed
101.PRE
Inline XBRL Taxonomy Extension Presentation Linkbase Document
Filed
104
Cover Page Interactive Data File (formatted as Inline XBRL and contained in Exhibit 101)
Filed
*This exhibit is being furnished rather than filed
and shall not be deemed incorporated by reference into any filing, in accordance with Item 601 of Regulation S-K.
Copies of the exhibits referred to above will be furnished
at no cost to our shareholders who make a written request to GHST World Inc., 667 Madison Avenue, 5th Floor, New York, NY 10065.
14
SIGNATURES
Pursuant to the requirements of the Securities
Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned, thereunto duly authorized.
GHST World Inc.
Dated:
February 14, 2023
By:
/s/
Edoardo Riboli
Edoardo Riboli,Chief Executive Officer
(Principal Executive Officer)
Dated:
February 14, 2023
By:
/s/
Marcello Appella
Marcello Appella, Chief Financial Officer
(Principal Financial Officer)
Dated:
February 14, 2023
By:
/s/ Paolo Sangiovanni
Paolo Sangiovanni, Chief Financial Officer
(Principal Financial Officer)
15