2022-06-01
2022-11-30
0001647822
2023-02-14
0001647822
2022-11-30
0001647822
2022-05-31
0001647822
2022-09-01
2022-11-30
0001647822
2021-09-01
2021-11-30
0001647822
2021-06-01
2021-11-30
0001647822
us-gaap:CommonStockMember
2021-05-31
0001647822
us-gaap:AdditionalPaidInCapitalMember
2021-05-31
0001647822
SVMB:StockSubscriptionReceivableMember
2021-05-31
0001647822
us-gaap:RetainedEarningsMember
2021-05-31
0001647822
2021-05-31
0001647822
us-gaap:CommonStockMember
2021-08-31
0001647822
us-gaap:AdditionalPaidInCapitalMember
2021-08-31
0001647822
SVMB:StockSubscriptionReceivableMember
2021-08-31
0001647822
us-gaap:RetainedEarningsMember
2021-08-31
0001647822
2021-08-31
0001647822
us-gaap:CommonStockMember
2022-05-31
0001647822
us-gaap:AdditionalPaidInCapitalMember
2022-05-31
0001647822
SVMB:StockSubscriptionReceivableMember
2022-05-31
0001647822
us-gaap:RetainedEarningsMember
2022-05-31
0001647822
us-gaap:CommonStockMember
2022-08-31
0001647822
us-gaap:AdditionalPaidInCapitalMember
2022-08-31
0001647822
SVMB:StockSubscriptionReceivableMember
2022-08-31
0001647822
us-gaap:RetainedEarningsMember
2022-08-31
0001647822
2022-08-31
0001647822
us-gaap:CommonStockMember
2021-06-01
2021-08-31
0001647822
us-gaap:AdditionalPaidInCapitalMember
2021-06-01
2021-08-31
0001647822
SVMB:StockSubscriptionReceivableMember
2021-06-01
2021-08-31
0001647822
us-gaap:RetainedEarningsMember
2021-06-01
2021-08-31
0001647822
2021-06-01
2021-08-31
0001647822
us-gaap:CommonStockMember
2021-09-01
2021-11-30
0001647822
us-gaap:AdditionalPaidInCapitalMember
2021-09-01
2021-11-30
0001647822
SVMB:StockSubscriptionReceivableMember
2021-09-01
2021-11-30
0001647822
us-gaap:RetainedEarningsMember
2021-09-01
2021-11-30
0001647822
us-gaap:CommonStockMember
2022-06-01
2022-08-31
0001647822
us-gaap:AdditionalPaidInCapitalMember
2022-06-01
2022-08-31
0001647822
SVMB:StockSubscriptionReceivableMember
2022-06-01
2022-08-31
0001647822
us-gaap:RetainedEarningsMember
2022-06-01
2022-08-31
0001647822
2022-06-01
2022-08-31
0001647822
us-gaap:CommonStockMember
2022-09-01
2022-11-30
0001647822
us-gaap:AdditionalPaidInCapitalMember
2022-09-01
2022-11-30
0001647822
SVMB:StockSubscriptionReceivableMember
2022-09-01
2022-11-30
0001647822
us-gaap:RetainedEarningsMember
2022-09-01
2022-11-30
0001647822
us-gaap:CommonStockMember
2021-11-30
0001647822
us-gaap:AdditionalPaidInCapitalMember
2021-11-30
0001647822
SVMB:StockSubscriptionReceivableMember
2021-11-30
0001647822
us-gaap:RetainedEarningsMember
2021-11-30
0001647822
2021-11-30
0001647822
us-gaap:CommonStockMember
2022-11-30
0001647822
us-gaap:AdditionalPaidInCapitalMember
2022-11-30
0001647822
SVMB:StockSubscriptionReceivableMember
2022-11-30
0001647822
us-gaap:RetainedEarningsMember
2022-11-30
0001647822
SVMB:DirectorAndCEOMember
SVMB:NewReapGlobalLtdMember
2017-05-17
2017-05-18
0001647822
SVMB:DirectorAndCEOMember
SVMB:NewReapGlobalLtdMember
2017-05-18
0001647822
SVMB:EngWahKungMember
SVMB:NewReapGlobalLtdMember
2018-03-18
2018-03-19
0001647822
SVMB:ArdenWealthAndTrustMember
2018-05-29
2018-05-30
0001647822
SVMB:ArdenWealthAndTrustMember
2018-05-09
2018-05-10
0001647822
SVMB:HongLingShangMember
2018-05-29
2018-05-30
0001647822
SVMB:HongLingShangMember
2018-05-09
2018-05-10
0001647822
SVMB:NewReapGlobalLtdMember
2018-05-29
2018-05-30
0001647822
SVMB:NewReapGlobalLtdMember
2018-05-09
2018-05-10
0001647822
SVMB:JianlongWuMember
2018-05-29
2018-05-30
0001647822
SVMB:JianlongWuMember
2018-05-09
2018-05-10
0001647822
SVMB:EMRDGlobalHoldingsMember
SVMB:NewReapGlobalLtdMember
2018-06-14
2018-06-15
0001647822
SVMB:FortressAdvisorsLLCMember
SVMB:NewReapGlobalLtdMember
2018-06-25
2018-06-26
0001647822
SVMB:BaywallIncMember
SVMB:NewReapGlobalLtdMember
2018-06-25
2018-06-26
0001647822
SVMB:StockPurchaseAgreementsMember
2020-11-09
2020-11-10
0001647822
SVMB:StockPurchaseAgreementsMember
2020-11-10
0001647822
SVMB:PurchaseAgreementsMember
2022-06-07
2022-06-08
0001647822
SVMB:PurchaseAgreementsMember
2022-06-08
0001647822
SVMB:PurchaseAgreementsMember
SVMB:ZhangYipingMember
2022-06-07
2022-06-08
0001647822
SVMB:PurchaseAgreementsMember
SVMB:ZhangGuoweiMember
2022-06-07
2022-06-08
0001647822
SVMB:PurchaseAgreementsMember
srt:MinimumMember
2022-06-07
2022-06-08
0001647822
SVMB:ZhangYipingMember
2022-06-07
2022-06-08
0001647822
SVMB:ZhangYipingMember
2022-06-08
0001647822
SVMB:ZhangGuoweiMember
2022-06-07
2022-06-08
0001647822
SVMB:ZhangGuoweiMember
2022-06-08
0001647822
SVMB:WangYanfangMember
2022-06-07
2022-06-08
0001647822
SVMB:WangYanfangMember
2022-06-08
0001647822
SVMB:LiuChenMember
2022-06-07
2022-06-08
0001647822
SVMB:LiuChenMember
2022-06-08
0001647822
SVMB:LiuYingMember
2022-06-07
2022-06-08
0001647822
SVMB:LiuYingMember
2022-06-08
0001647822
SVMB:MrsZhangGuoweiMember
2022-11-30
0001647822
SVMB:MrHongyuMaMember
2022-11-30
0001647822
us-gaap:SubsequentEventMember
SVMB:ShareExchangeAgreementMember
SVMB:IntellegenceParkingGroupLimitedMember
2022-12-15
0001647822
us-gaap:SubsequentEventMember
SVMB:ShareExchangeAgreementMember
SVMB:IntellegenceParkingGroupLimitedMember
2022-12-14
2022-12-15
0001647822
us-gaap:SubsequentEventMember
SVMB:IntellegenceParkingGroupLimitedMember
2022-12-15
iso4217:USD
xbrli:shares
iso4217:USD
xbrli:shares
xbrli:pure
U.S.
SECURITIES AND EXCHANGE COMMISSION
Washington,
D.C. 20549
FORM
10-Q
☒
QUARTERLY REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934
For
the quarterly period ended
November 30, 2022
Or
☐
TRANSITION
REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934
For
the transition period from __________ to __________
Commission
file number:
333-206804
Savmobi
Technology, Inc.
(Exact
name of Company as specified in its charter)
Nevada
47-3240707
(State
of incorporation)
(I.R.S.
Employer Identification No.)
Building
B8 ,
China Zhigu ,
Yinhu Street, Fuyang District ,
Hangzhou, Zhejiang ,
China
(Address
of principal executive offices)
+ 86
57187197085
(Company’s
telephone number, including area code)
Securities
registered pursuant to Section 12(b) of the Exchange Act:
None
Securities
registered pursuant to Section 12(g) of the Exchange Act:
None
Indicate
by check mark if the Company is a well-known seasoned issuer, as defined in Rule 405 of the Securities Act. Yes ☐ No ☒
Indicate
by check mark if the Company is not required to file reports pursuant to Section 13 or Section 15(d) of the Act. Yes ☐ No ☒
Indicate
by check mark whether the issuer (1) filed all reports required to be filed by Section 13 or 15(d) of the Exchange Act during the preceding
12 months (or for such shorter period that the Company was required to file such reports), and (2) has been subject to such filing requirements
for the past 90 days.
Yes
☒
No ☐
Indicate
by check mark whether the Company has submitted electronically and posted on its corporate Web site, if any, every Interactive Data File
required to be submitted and posted pursuant to Rule 405 of Regulation S-T (§ 232.405 of this chapter) during the preceding 12 months
(or for such shorter period that the Company was required to submit and post such files). Yes
☐
No
☒
Indicate
by check mark if disclosure of delinquent filers pursuant to Item 405 of Regulation S-K (§229.405 of this chapter) is not contained
herein, and will not be contained, to the best of Company’s knowledge, in definitive proxy or information statements incorporated
by reference in Part III of this Form 10-K or any amendment to this Form 10-K. ☐
Indicate
by check mark whether the Company is a large accelerated filer, an accelerated filer, a non-accelerated filer, or a smaller reporting
company. See definitions of “large accelerated filer,” “accelerated filer” and “smaller reporting company”
in Rule 12b-2 of the Exchange Act. (Check one):
Large
accelerated filer
☐
Accelerated
filer
☐
Non-accelerated
filer
☐
Smaller
reporting company
☒
(Do
not check if a smaller reporting company)
Emerging
growth company
☐
If
an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying
with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act ☐
Indicate
by check mark whether the Company is a shell company (as defined in Rule 12b-2 of the Act).
Yes
☒
No ☐
As
of February 14, 2023,
1,061,900,000
shares of the issuer’s common stock were issued and outstanding.
Documents
Incorporated By Reference: None
FORM
10-Q
TABLE
OF CONTENTS
Page
No.
PART I. - FINANCIAL INFORMATION
Item 1.
Financial Statements
3
Balance Sheets as of November 30, 2022 (Unaudited) and May 31, 2022
3
Statements of Operations for the Six Months Ended November 30, 2022 and 2021 (Unaudited)
4
Statements of Stockholders’ Equity
5
Statements of Cash Flows for the Six Months Ended November 30, 2022 and 2021 (Unaudited)
6
Notes to Financial Statements (Unaudited)
7
Item 2.
Management’s Discussion and Analysis of Financial Condition and Results of Operations
17
Item 3.
Quantitative and Qualitative Disclosures About Market Risk
18
Item 4.
Controls and Procedures
18
PART II - OTHER INFORMATION
Item 1.
Legal Proceedings
19
Item 1A
Risk Factors
19
Item 2.
Unregistered Sales of Equity Securities and Use of Proceeds
19
Item 3.
Defaults Upon Senior Securities
19
Item 4.
Mine Safety Disclosures
19
Item 5.
Other Information
19
Item 6.
Exhibits
19
SIGNATURES
20
2
SAVMOBI
TECHNOLOGY INC.
BALANCE
SHEETS
(Unaudited)
November 30, 2022
May 31, 2022
ASSETS
Current assets
Cash and cash equivalents
$ -
$ -
Prepaid expenses
-
35
Total current assets
-
35
Total assets
$ -
$ 35
LIABILITIES AND STOCKHOLDERS’S EQUITY
Current liabilities
Accounts payable and accrued liabilities
-
8,000
Due to related party
46,611
-
Other current liabilities
-
1
Total current liabilities
46,611
8,001
Commitment and Contingencies
-
Stockholders’ deficit
Common stock ($ 0.001
par value,
75,000,000
shares authorized,
61,900,000
share issued and outstanding as of August 31, 2022 and May 31, 2022, respectively)
61,900
61,900
Additional paid in capital
190,734
190,734
Accumulated deficit
( 299,245 )
( 260,600 )
Total stockholders’ deficit
( 46,611 )
( 7,966 )
TOTAL LIABILITIES AND STOCKHOLDERS’EQUITY
$ -
$ 35
The
accompanying notes are an integral part of these unaudited financial statements.
3
SAVMOBI
TECHNOLOGY INC.
STATEMENT
OF OPERATIONS
(Unaudited)
Three months ended November 30, 2022
Three months ended November 30, 2021
Six months ended November 30, 2022
Six months ended November 30, 2021
Revenue
$ -
-
-
-
Operating expenses
General and administrative expenses
$ ( 24,719 )
( 5,784 )
( 38,645 )
( 25,722 )
Income (Loss) before provision for income taxes
( 24,719 )
( 5,784 )
( 38,645 )
( 25,722 )
Provision for income taxes
$ -
-
-
-
Net income (loss)
$ ( 24,719 )
( 5,784 )
( 38,645 )
( 25,722 )
Loss per common share: Basic and Diluted
$ ( 0.00 )
( 0.00 )
( 0.00 )
( 0.00 )
Weighted Average Number of Common Shares Outstanding: Basic and Diluted
61,900,000
61,900,000
61,900,000
61,900,000
The
accompanying notes are an integral part of these unaudited financial statements.
4
SAVMOBI
TECHNOLOGY INC.
STATEMENTS
OF STOCKHOLDERS EQUITY (DEFICIT)
(Unaudited)
Additional
Stock
Common Stock
Paid-in
Subscription
Accumulated
Shares
Amount
Capital
Receivable
Deficit
Total
For the six months ended November 30, 2021
Balance, May 31, 2021
61,900,000
$ 61,900
$ 114,197
$          -
$ ( 217,574 )
$ ( 41,477 )
Net loss
-
-
-
-
( 19,938 )
( 19,938 )
Balance, August 31, 2021
61,900,000
$ 61,900
$ 114,197
$ -
$ ( 237,512 )
$ ( 61,415 )
Net loss
-
-
-
-
( 5,784 )
( 5,784 )
Balance, November 30, 2021
61,900,000
$ 61,900
$ 114,197
$ -
$ ( 243,296 )
$ ( 67,199 )
For the six months ended November 30, 2022
Balance, May 31, 2022
61,900,000
$ 61,900
$ 190,734
$ -
$ ( 260,600 )
$ ( 7,966 )
Net loss
-
-
-
( 13,926 )
( 13,926 )
Balance, August 31, 2022
61,900,000
$ 61,900
$ 190,734
$ -
$ ( 274,526 )
$ ( 21,892 )
Net loss
-
-
-
( 24,719 )
( 24,719 )
Balance, November 30, 2022
61,900,000
$ 61,900
$ 190,734
$ -
$ ( 299,245 )
$ ( 46,611 )
The
accompanying notes are an integral part of these unaudited financial statements.
5
SAVMOBI
TECHNOLOGY INC.
STATEMENTS
OF CASH FLOWS
(Unaudited)
Six months ended November 30, 2022
Six months ended November 30, 2021
Cash flows from operating activities:
Net loss
$ ( 38,645 )
$ ( 25,722 )
Changes in operating assets and liabilities
Prepayment
35
( 215 )
Accounts payable and accrued liabilities
( 8,000 )
( 10,000 )
Other current liabilities
( 1 )
Net cash used in operating activities
( 46,611 )
( 35,937 )
Cash flows from financing activities:
Proceeds from related parties
46,611
35,529
Net cash provided by financing activities
$ 46,611
$ 35,529
Net increase in cash and cash equivalents
$ -
$ ( 408 )
Cash and cash equivalents, beginning of period
-
815
cash and cash equivalents, end of period
$ -
$ 407
Supplemental Cash Flow Disclosures:
Interest paid
$ -
$ -
Income taxes paid
$ -
$ -
The
accompanying notes are an integral part of these unaudited financial statements.
6
SAVMOBI
TECHNOLOGY INC.
NOTES
TO FINANCIAL STATEMENTS
(Unaudited)
NOTE
1 –
NATURE OF OPERATIONS AND BASIS OF PRESENTATION
On
March 6, 2015, SavMobi Technology Inc. (“the Company”, “we”, “us” or “our”) was incorporated
in the State of Nevada and established a fiscal year end of May 31. Initially the business platform was in providing application software
to a global vendor platform to connect people to businesses and provide a new shopping experience.
On
May 18, 2017, Lakwinder Singh Sidhu, the Company’s former Director and CEO, completed a transaction with New Reap Global Ltd.,
by which New Reap Global Ltd. acquired
32,500,000
shares of common stock, representing
68.4 % ownership of the Company.
On
March 19, 2018 New Reap Global transferred
250,000
restricted shares to Eng Wah Kung
On
May 10, 2018 and May 30, 2018,
16,959,684
were transferred to Arden Wealth and Trust.
2,000,000
shares are free trading from HongLing
Shang,
559,684
restricted shares from New Reap Global, LTD and
2,400,000
each from Xuedong Zhang, Jingmei Jiang, Qianxian, Yulan Qi,
Baoxin Song, Jianlong Wu. On June 15, 2018 New Reap Global transferred
690,316
restricted shares to EMRD Global Holdings.
On
June 26, 2018 New Reap Global transferred
3,000,000
restricted shares to FORTRESS ADVISORS, LLC and
3,000,000
to Baywall Inc.
On
November 10, 2020, ten (10) shareholders of the Company, including affiliates Arden Wealth & Trust (Switzerland) AG and New Reap
Global Limited, entered into stock purchase agreements with an aggregate of nineteen (19) non-U.S. accredited investors to sell an aggregate
of
42,440,316
shares of common stock of the “Company, which represents approximately
68.6 % of the issued and outstanding shares
of common stock of the Company .
On
June 8, 2022, three (3) shareholders of SavMobi Technology, Inc. (the “Company”), including Zhang Guowei, Ye Caiyun, and
Li Wenzhe entered into stock purchase agreements with an aggregate of five (5) non-U.S. accredited investors (the “Purchase Agreements”)
to sell an aggregate of
25,095,788
shares of common stock of SavMobi Technology, Inc. (the “Company”), which represents approximately
40.54 % of the issued and outstanding shares of common stock of the Company, for consideration of $ 250,958 .
The
Purchase Agreements were fully executed and delivered on June 8, 2022. Zhang Yiping and Zhang Guowei acquired approximately
24.54 % and
6.46 % of the issued and outstanding shares of the Company, respectively, and the remaining purchasers each acquired less than
4.99 % of
the issued and outstanding shares.After the change of ownership, the Company’s current principal offices is located in Building
B8, China Zhigu, Yinhu Street, Fuyang District, Hangzhou, Zhejiang, China.
SCHEDULE
OF
SHARE ACQUIRED
Purchasers
Shares acquired
%
Zhang Yiping
15,189,500
24.54 %
Zhang Guowei
4,000,000
6.46 %
Wang Yanfang
2,000,000
3.23 %
Liu Chen
2,000,000
3.23 %
Liu Ying
1,906,288
3.08 %
NOTE
2 –
SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES
Basis
of Presentation
The
accompanying unaudited financial statements have been prepared in accordance with generally accepted accounting principles for financial
information and with the instructions to Form 10-Q. They do not include all information and footnotes required by United States generally
accepted accounting principles for complete financial statements. In the opinion of Management, all adjustments considered necessary
for a fair presentation, consisting solely of normal recurring adjustments, have been made.
Interim
Financial Information
The
unaudited condensed financial statements have been prepared in accordance with generally accepted accounting principles (GAAP) applicable
to interim financial information and the requirements of Form 10-Q and Rule 8-03 of Regulation S-X of the Securities and Exchange Commission.
Accordingly, they do not include all of the information and disclosure required by accounting principles generally accepted in the United
States of America for complete financial statements. Interim results are not necessarily indicative of results for a full year. In the
opinion of management, all adjustments considered necessary for a fair presentation of the financial position and the results of operations
and cash flows for the interim periods have been included.
These
condensed financial statements should be read in conjunction with the audited financial statements for the year ended May 31, 2022, as
not all disclosures required by generally accepted accounting principles for annual financial statements are presented. The interim condensed
financial statements follow the same accounting policies and methods of computations as the audited financial statements for the year
ended May 31, 2022.
7
Use
of Estimates
The
preparation of the financial statements in conformity with generally accepted accounting principles requires management to make estimates
and assumptions that affect certain reported amounts of assets and liabilities and disclosure of contingent assets and liabilities at
the date of the financial statements and the reported amounts of revenues and expenses during the period. The management makes its best
estimate of the outcome for these items based on information available when the financial statements are prepared, however, actual results
could differ from those estimates.
Cash
and Cash Equivalents
Cash
and cash equivalents are carried at cost and represent cash on hand, demand deposits placed with banks or other financial institutions
and all highly liquid investments with an original maturity of three months or less as of the purchase date of such investments. Our
cash is deposited with East West Bank.
Accounts
Receivable
Financial
instruments that potentially subject the Company to concentrations of credit risk consist primarily of accounts receivable. The Company
extends credit to its customers in the normal course of business and generally does not require collateral. The Company’s credit
terms are dependent upon the segment, and the customer. The Company assesses the probability of collection from each customer at the
outset of the arrangement based on a number of factors, including the customer’s payment history and its current creditworthiness.
If in management’s judgment collection is not probable, the Company does not record revenue until the uncertainty is removed.
Management
performs ongoing credit evaluations, and the Company maintains an allowance for potential credit losses based upon its loss history and
its aging analysis. The allowance for doubtful accounts is the Company’s best estimate of the amount of credit losses in existing
accounts receivable. Management reviews the allowance for doubtful accounts each reporting period based on a detailed analysis of trade
receivables. In the analysis, management primarily considers the age of the customer’s receivable, and also considers the creditworthiness
of the customer, the economic conditions of the customer’s industry, general economic conditions and trends, and the business relationship
and history with its customers, among other factors. If any of these factors change, the Company may also change its original estimates,
which could impact the level of the Company’s future allowance for doubtful accounts. If judgments regarding the collectability
of receivables were incorrect, adjustments to the allowance may be required, which would reduce profitability.
Accounts
receivable are recognized and carried at the original invoice amount less an allowance for any uncollectible amounts. An estimate for
doubtful accounts receivable is made when collection of the full amount is no longer probable. Bad debts are written off as identified.
No allowance for doubtful accounts was made for the period ended November 30, 2022.
Revenue
Recognition
Revenue
is generated through provision of commercial mobile technical support services. Revenue is recognized when a customer obtains control
of promised goods or services and is recognized in an amount that reflects the consideration that the Company expects to receive in exchange
for those goods or services. In addition, the standard requires disclosure of the nature, amount, timing, and uncertainty of revenue
and cash flows arising from contracts with customers. The amount of revenue that is recorded reflects the consideration that the Company
expects to receive in exchange for those goods and services. The Company applies the following five-step model in order to determine
this amount:
(i)
identification of the promised goods and services in the contract;
(ii)
determination of whether the promised goods and services are performance obligations, including whether they are distinct in the context
of the contract;
(iii)
measurement of the transaction price, including the constraint on variable consideration;
(iv)
allocation of the transaction price to the performance obligations; and
(v)
recognition of revenue when (or as) the Company satisfies each performance obligation.
The
Company adopted ASU 2014-09, Revenue from Contracts with Customers (Topic 606). Under Topic 606, the Company records revenue when persuasive
evidence of an arrangement exists, delivery has occurred, the fee is fixed or determinable and collectability is probable.
Cost
of revenues
Cost
of revenues consist of the outsourced services, including platform storage, maintenance and development, provided by a service provider
on monthly basis.
Earnings
Per Share
The
Company reports earnings per share in accordance with ASC 260 “Earnings Per Share”, which requires presentation of basic
and diluted earnings per share in conjunction with the disclosure of the methodology used in computing such earnings per share. Basic
earnings per share excludes dilution and is computed by dividing income available to common stockholders by the weighted average common
shares outstanding during the period. Diluted earnings per share takes into account the potential dilution that could occur if securities
or other contracts to issue common stock were exercised and converted into common stock. Further, if the number of common shares outstanding
increases as a result of a stock dividend or stock split or decreases as a result of a reverse stock split, the computations of a basic
and diluted earnings per share shall be adjusted retroactively for all periods presented to reflect that change in capital structure.
The
Company’s basic earnings per share is computed by dividing the net income available to holders by the weighted average number of
the Company’s ordinary shares outstanding. Diluted earnings per share reflects the amount of net income available to each ordinary
share outstanding during the period plus the number of additional shares that would have been outstanding if potentially dilutive securities
had been issued.
8
Fair
Value of Financial Instruments
Fair
value is the price that would be received from selling an asset or paid to transfer a liability in an orderly transaction between market
participants at the measurement date. When determining the fair value measurements for assets and liabilities required or permitted to
be recorded at fair value, the Company considers the principal or most advantageous market in which it would transact and it considers
assumptions that market participants would use when pricing the asset or liability.
Authoritative
literature provides a fair value hierarchy that requires an entity to maximize the use of observable inputs and minimize the use or unobservable
inputs when measuring fair value. A financial instrument’s categorization within the fair value hierarchy is based upon the lowest
level of input that is significant to the fair value measurement as follows:
Level
- 1: defined as observable inputs such as quoted prices in active markets;
Level
- 2: defined as inputs other than quoted prices in active markets that are either directly or indirectly observable; and
Level
- 3: defined as unobservable inputs in which little or no market data exists, therefore requiring an entity to develop its own assumptions.
The carrying amounts of accounts payables and accrued liabilities approximate its fair value due to its relatively short-term maturity.
It
is not, however, practical to determine the fair value of amounts due to related party because the transactions cannot be assumed to
have been consummated at arm’s length, the terms are not deemed to be market terms, there are no quoted values available for these
instruments, and an independent valuation would not be practical due to the lack of data regarding similar instruments, if any, and the
associated potential costs.
Related
Party Transactions
A
related party is generally defined as (i) any person that holds 10% or more of the Company’s securities and their immediate families,
(ii) the Company’s management, (iii) someone that directly or indirectly controls, is controlled by or is under common control
with the Company, or (iv) anyone who can significantly influence the financial and operating decisions of the Company. A transaction
is considered to be a related party transaction when there is a transfer of resources or obligations between related parties. The Company
conducts business with its related parties in the ordinary course of business.
Transactions
involving related parties cannot be presumed to be carried out on an arm’s-length basis, as the requisite conditions of competitive,
free market dealings may not exist. Representations about transactions with related parties, if made, shall not imply that the related
party transactions were consummated on terms equivalent to those that prevail in arm’s-length transactions unless such representations
can be substantiated.
Recent
Accounting Pronouncements
The
Company has implemented all new accounting pronouncements that are in effect and that may impact its financial statements and does not
believe that there are any other new accounting pronouncements that have been issued that might have a material impact on its financial
position or results of operations.
COVID-19
Uncertainty
An
outbreak of respiratory illness caused by the novel coronavirus, commonly referred as “COVID- 19” emerged in late 2019 and
has spread globally. The COVID- 19 is considered to be highly contagious and poses a serious public health threat. The World Health Organization
labeled the COVID- 19 outbreak as a pandemic on March 11, 2020, given its threat beyond a public health emergency of international concern
the organization had declared on January 30, 2020.
The
epidemic has resulted in social-distancing restrictions, travel restrictions, and the temporary closure of stores and facilities during
the past few months. The negative impacts of the COVID- 19 outbreak on our business may include, but not strictly be limited to:
-
The uncertain economic conditions may refrain clients
from engaging our services.
-
The operations of businesses
in most industries have been, and could continue to be, negatively impacted by the epidemic, which may in turn adversely impact their
business performance.
We
are unable to accurately predict the upcoming impact that the COVID- 19 will have due to various uncertainties, including the ultimate
geographic spread of the virus, the severity of the disease, the duration of the outbreak globally, and effectiveness of the actions
that may be taken by governmental authorities. Additionally, it is possible that we may face similar difficulties from future events,
such as this, should there be at any point another global pandemic. As of the current date, we do not believe that we have been directly
impacted by Covid- 19. However, economies throughout the world have been impacted significantly in a vast number of ways, and we cannot
state with any level of certainty to what extent we may have been indirectly impacted by market conditions as a result of the pandemic
and/or if the pandemic has forestalled, in any capacity, our growth to date.
9
NOTE
3 –
GOING CONCERN
The
accompanying unaudited financial statements have been prepared assuming that the Company continues as a going concern. As shown in the
accompanying unaudited financial statements, the Company has working capital deficit of $ 46,611 , net cash flows used in operating activities
of $ 46,611
for the six months ended November 30, 2022. This factor raises substantial doubt as to the Company’s ability to continue
as a going concern.
The
Company intends to continue to fund its business by way of private placements and advances from related parties as may be required.
The
financial statements do not include any adjustments relating to the recoverability and classification of asset carrying amounts or the
amount and classification of liabilities that may result should the Company be unable to continue as a going concern.
NOTE
4–
PREPAID EXPENSES
As
of November 30, 2022, repaid expense was $ nil .
NOTE
5–
ACCOUNTS PAYABLE AND ACCRUED LIABILITIES
As
of November 30, 2022, the accounts payable and accrued liabilities was $ nil .
NOTE
6 –
RELATED PARTY TRANSACTIONS
As
of November 30, 2022, there was $ 46,611 , comprised of $ 45,956
due to our current CEO Mrs. Zhang Guowei, for working capital purpose and
$ 655
due to former CEO Mr Hongyu Ma for working capital purpose. The amount is unsecured and non-interest bearing with no fixed terms
of repayment and due on demand.
The
Company’s executive office is located at Building B8, China Zhigu, Yinhu Street, Fuyang District, Hangzhou, Zhejiang, China. This
office is furnished to the Company by our CEO at no charge.
NOTE
7 –
COMMON STOCK
The
Company is authorized to issue
75,000,000
shares of common stock at a par value of $ 0.001 .
As
of November 30, 2022, there were
61,900,000
shares issued and outstanding.
NOTE
8 –
INCOME TAX
United
States of America
The
Tax Act reduces the U.S. statutory corporate tax rate from 35% to 21% for our tax years beginning in 2018, which resulted in the re-measurement
of the federal portion of our deferred tax assets from the 35% to 21% tax rate . The Company is registered in the State of Nevada and
is subject to United States of America tax law. As of November 30, 2022, the operations in the United States of America incurred $ 166,751
of cumulative net operating losses (NOL’s) which can be carried forward to offset future taxable income. The NOL carryforwards
begin to
expire in 2042 , if unutilized. The Company has provided for a full valuation allowance of approximately $ 35,018
against the
deferred tax assets on the expected future tax benefits from the net operating loss carryforwards as the management believes it is more
likely than not that these assets will not be realized in the future.
Management
believes that it is more likely than not that the deferred tax assets will not be fully realizable in the future. Accordingly, the Company
provided for a full valuation allowance against its deferred tax assets of $ 35,018
as of November 30, 2022.
NOTE
9 –
SUBSEQUENT EVENTS
On
December 15, 2022, Savmobi Technology, Inc. (“SVMB,”) entered into a share exchange agreement (the “Share Exchange
Agreement”) with Intellegence Parking Group Limited (“Intellegence”), a Cayman Island company formed on June 29, 2022,
Zhang Guowei (“Xinxin”), the officer and director, and control shareholder of Intelligence and the shareholders of Intelligence
(the “Shareholders”). Under the Share Exchange Agreement, One Hundred Percent ( 100 %) of the ownership interest of Intellegence
was exchanged for
1,000,000,000
shares of common stock of SVMB issued to the Shareholders, in accordance with the Share Exchange Agreement.
The former stockholders of Intellegence will acquire a majority of the issued and outstanding common stock as a result of the share exchange
transaction. The transaction has been accounted for as a recapitalization of the Company, whereby Intellegence is the accounting acquirer.
Immediately
after completion of such share exchange, SVMB will hold a total of
200,000,000
issued and outstanding shares of Intellegence. Zhang Guowei
is the sole director of Intellegence Parking Group Limited.
Consequently,
SVMB has ceased to fall under the definition of shell company as define in Rule 12b-2 under the Exchange Act of 1934, as amended (the
“Exchange Act”) and Intellegence is now a wholly owned subsidiary.
On
January 10, 2023, the Company filed Form 8-K for the above transaction.
There
is no other subsequent events have occurred that would require recognition or disclosure in the financial statements.
10
Item
2. Management’s Discussion and Analysis of Financial Condition and Results of Operations.
Forward
looking statement notice
This
section of this Form 10-Q includes a number of forward-looking statements that reflect our current views with respect to future events
and financial performance. Forward-looking statements are often identified by words like believe, expect, estimate, anticipate, intend,
project and similar expressions, or words which, by their nature, refer to future events. You should not place undue certainty on these
forward-looking statements. These forward-looking statements are subject to certain risks and uncertainties that could cause actual results
to differ materially from our predictions.
Results
of Operations
Three
months ended November 30, 2022 and 2021
We
had no revenue for the three months periods ended November 30, 2022 and 2021, respectively. We had no cost of revenue for the three months
periods ended November 30 and 2021, respectively. We incurred operating expenses of $24,719 and $5,784 in the three months periods ended
November 30, 2022 and 2021, respectively. Our operating expenses mainly include US counsel professional fee and transfer agent fee.
As
a result, we generated net loss of $24,719 and $5,784 for the three months periods ended November 30, 2022 and 2021, respectively.
Six
months ended November 30, 2022 and 2021
We
had no revenue for the six months periods ended November 30, 2022 and 2021, respectively. We had no cost of revenue for the six months
periods ended November 30 and 2021, respectively. We incurred operating expenses of $38,645 and $25,722 in the six months periods ended
November 30, 2022 and 2021, respectively. Our operating expenses mainly include US counsel professional fee and transfer agent fee.
As
a result, we generated net loss of $38,645 and $25,722 for the three months periods ended November 30, 2022 and 2021, respectively.
Capital
Resources and Liquidity
Six
months ended November 30, 2022 and 2021
Cash
Used in Operating Activities
For
the six months periods ended November 30, 2022 and 2021, the Company had cash used in operating activities in the amount of $46,611 and
$35,937, respectively, which were primarily due to net loss for the period, and accounts payable and accrued liabilities.
Cash
Provided by Financing Activities
For
the six months periods ended November 30, 2022 and 2021, the Company realized cash provided by financing activities in the amount of
$46,611 and $35,529, respectively, which was advances from our CEO for working capital purposes.
Our
auditors have issued a “going concern” opinion, meaning that there is substantial doubt if we can continue as an on-going
business for the next twelve months unless we obtain additional capital. No substantial revenues are anticipated until we have implemented
our plan of operations.
The
Company requires additional funding to meet its ongoing obligations and to fund anticipated operating losses. Our auditor has expressed
substantial doubt about our ability to continue as a going concern. The ability of the Company to continue as a going concern is dependent
on raising capital to fund its initial business plan and ultimately to attain profitable operations. These financial statements do not
include any adjustments relating to the recoverability and classification of recorded asset amounts, or amounts and classification of
liabilities that might result from this uncertainty.
We
expect to incur marketing and professional and administrative expenses as well expenses associated with maintaining our filings with
the Commission. We will require additional funds during this time and will seek to raise the necessary additional capital. If we are
unable to obtain additional financing, we may be required to reduce the scope of our business development activities, which could harm
our business plans, financial condition and operating results. Additional funding may not be available on favorable terms, if at all.
The Company intends to continue to fund its business by way of equity or debt financing and advances from related parties. Any inability
to raise capital as needed would have a material adverse effect on our business, financial condition and results of operations.
If
we cannot raise additional funds, we will have to cease business operations. As a result, investors in the Company’s common stock
would lose all of their investment.
Off-balance
sheet arrangements
We
do not have any off-balance sheet arrangements that have or are reasonably likely to have a current or future effect on our financial
condition, changes in financial condition, revenues or expenses, results of operations, liquidity, capital expenditures or capital resources
that is material to investors.
11
SAVMOBI
TECHNOLOGY, INC. AND
SUBSIDIARIES
UNAUDITED CONSOLIDATED COMBINED
PRO
FORMA FINANCIAL INFORMATION
Introduction
The
unaudited pro forma combined financial statements as of November 30, 2022 contained in this prospectus has been prepared based on certain
pro forma adjustments to the Company’s historical financial statements set forth in the quarterly report of the Company for the
period ended November 30, 2022 is qualified in their entirety by reference to such historical financial statements and related notes
contained in those reports. The historical financial statements for Zhejiang Jingbo Ecological Technology Co. were derived from unaudited
quarterly financial statement for the period ended November 30, 2022. The unaudited pro forma condensed combined financial statements
should be read in conjunction with the accompanying notes and with the historical consolidated financial statements and related notes
thereto.
The
unaudited pro forma combined balance sheet has been prepared as if the transaction had occurred as of November 30, 2022. The unaudited
pro forma condensed combined statements of operations have been prepared as if this transaction had occurred on November 30, 2022. The
unaudited pro forma condensed combined statements of cash flows have been prepared as if this transaction had occurred on November 30,
2022.
These
unaudited pro forma condensed combined financial statements are presented for illustrative purposes only. Such information is not necessarily
indicative of the operating results or financial position that would have occurred had the Share Exchange been completed at the dates
indicated or what would be any future periods and should not be taken as representative of Company’s consolidated results of operations
of financial condition following the completion of the transaction. In addition, the unaudited pro forma combined financial information
is not intended to project future financial position or results of the combined company. Future results may vary significantly from the
results reflected because of various factors.
12
SAVMOBI
TECHNOLOGY, INC.
UNAUDITED
PRO FORMA COMBINED BALANCE SHEET
As
of the six months ended November 30, 2022
Intellegence Parking
SavMobi
Adjustments
Notes
Combined
$
$
$
$
Assets
Current assets
Cash and cash equivalents
157,758
-
-
157,758
Restricted cash
7,895
-
-
7,895
Accounts receivable
461,298
-
-
461,298
Inventories
100,903
-
-
100,903
Amounts due from related parties
16,000
-
-
16,000
Prepaid expenses and other current assets
6,524,088
-
-
6,524,088
Total current assets
7,267,942
-
-
7,267,942
Non-current assets
Plant and equipment, net
6,904,571
-
-
6,904,571
Intangible assets, net
16,598
-
-
16,598
Right-of-use assets
554,227
-
-
554,227
Long -term investments
-
20,000
(20,000 )
(a)
-
Other non-current assets
3,111,141
-
3,111,141
Total non-current assets
10,586,537
20,000
(20,000 )
10,586,537
Total Assets
17,854,479
20,000
(20,000 )
17,854,479
Current liabilities
Accounts payables
986,629
-
-
986,629
Advances from customers
18,128
-
-
18,128
Other current payables
3,263,672
-
-
3,263,672
Taxes payable
8,350
-
-
8,350
Amounts due to related parties
438,594
46,611
-
485,205
Operating lease liabilities, current
600,209
-
-
600,209
Total current liabilities
5,315,582
46,611
- )
5,362,193
Non-current liabilities
Long-term loan
33,056,482
-
-
33,056,482
Operating lease liabilities
241,960
-
-
241,960
Total non-current liabilities
33,298,442
-
-
33,298,442
Total Liabilities
38,614,024
46,611
-
38,660,635
Stockholders’ (Deficit) Equity
Common stock
20,000
61,900
(20,000 )
(a)
61,900
Additional paid-in capital
9,263,602
210,734
-
9,474,336
Accumulated deficit
(29,563,643 )
(299,245 )
-
(29,862,888 )
Accumulated other comprehensive income
182,509
-
182,509
Non-controlling interest
(662,013 )
-
(662,013 )
Total (Deficit) Equity
(20,759,545 )
(26,611 )
(20,000 )
(20,806,156 )
Total Liabilities and (Deficit) Equity
17,854,479
20,000
(20,000 )
17,854,479
13
SAVMOBI
TECHNOLOGY, INC.
UNAUDITED
PRO FORMA COMBINED STATEMENT OF OPERATIONS AND COMPREHENSIVE LOSS
for
the six months ended November 30, 2022
Intellegence Parking
SavMobi
Adjustments
Notes
Combined
$
$
$
$
Net revenues
1,487,868
-
-
1,487,868
Cost of revenues
(2,084,574 )
-
-
(2,084,574 )
Gross loss
(596,706 )
-
(596,706 )
Operating expenses:
Tax and surcharges
(953 )
-
-
(953 )
Selling and marketing expenses
(300,585 )
-
-
(300,585 )
General and administrative expenses
(2,284,363 )
(38,645 )
-
(2,323,008 )
Research and development expenses
(267,779 )
-
-
(267,779 )
reverse of impairment loss
11,540
-
-
11,540
Total operating expenses
(2,842,140 )
(38,645 )
-
(2,880,785 )
Operating loss
(3,438,846 )
(38,645 )
-
(3,477,491 )
Other income (expenses):
Interest income
163
-
-
163
Other income/(expense)
(77,337 )
-
-
(77,337 )
Total other expenses
(77,174 )
-
-
(77,174 )
Loss before taxes from operations
(3,516,020 )
(38,645 )
-
(3,554,665 )
Provision for income taxes
(19 )
-
-
(19 )
Net loss
(3,516,039 )
(38,645 )
-
(3,554,684 )
Other comprehensive income:
Foreign currency translation income
1,182,216
-
-
1,182,216
Total comprehensive loss
(2,333,823 )
(38,645 )
-
(2,372,468 )
Net loss attributable to :
Owners of the Company
(3,468,282 )
(38,645 )
-
(3,506,927 )
Non-controlling interest
(47,757 )
-
-
(47,757 )
(3,516,039 )
(38,645 )
-
(3,554,684 )
Total comprehensive loss attributable to :
Owners of the Company
(2,298,461 )
(38,645 )
-
(2,337,106 )
Non-controlling interest
(35,362 )
-
-
(35,362 )
14
SAVMOBI
TECHNOLOGY, INC.
UNAUDITED
COMBINED STATEMENTS OF CASH FLOWS
for
the six months ended November 30, 2022
Intellegence
Parking
SavMobi
Adjustments
Notes
Combined
$
$
$
$
Loss
from operations before taxation
(3,516,039 )
(38,645 )
-
(3,554,684 )
Adjustments
to reconcile net income to net cash provided by operating activities
Depreciation
and amortization
604,337
-
-
604,337
Depreciation
of right-of-use assets
342,786
-
-
342,786
Changes
in operating assets and liabilities
-
-
Accounts
receivable
(129,896 )
-
-
(129,896 )
Inventories
(27,247 )
-
-
(27,247 )
Prepaid
expenses and other current assets
(588,752 )
35
-
(588,717 )
Other
non-current assets
199,216
-
-
199,216
accounts
payable and other current liabilities
2,214,692
(8,001 )
-
2,206,691
Net
cash used in operating activities
(900,903 )
(46,611 )
-
(947,514 )
Cash
flows from investing activities
Repayment
for right-of-use assets
(39,976 )
-
-
(39,976 )
Proceeds
from sale of property and equipment
114,618
-
-
114,618
Purchase
of property and equipment
(1,049,086 )
(1,049,086 )
Purchase
of property and equipment
(13,787 )
-
-
(13,787 )
Net
cash used in investing activities
(988,231 )
-
-
(988,231 )
Cash
flows from financing activities
Amount
due to related party
73,791
46,611
-
120,402
Repayments
of long-term borrowings
1,880,161
-
-
1,880,161
Net
cash provided by financing activities
1,953,952
46,611
-
2,000,563
Effect
of exchange rate changes on cash and cash equivalents
(7,952 )
-
-
(7,952 )
Net
increase of cash and cash equivalents
56,866
-
-
56,866
Cash
and cash equivalents–beginning of year
108,787
-
-
108,787
Cash
and cash equivalents–end of year
165,653
-
-
165,653
Supplementary
cash flow information:
Interest
received
163
-
-
163
15
1.
Organization and Principal Activities
On
December 15, 2022, Intellegence Parking Group Limited (“Intellegence Parking”) was incorporated on June 29, 2022 under the
laws of Cayman Islands. It is controlled by Guowei Zhang, Xiujuan Chen, Hongwei Li and Chuchu Zhang. Intellegence Parking is an investment
holding company.
Intellegence
Parking (Hong Kong) Limited (“Intellegence HK”) was incorporated on July 20, 2022 under the laws of Hong Kong SAR. Intelligence
HK is a wholly subsidiary of Intellegence Parking since incorporation and it is an investment holding company.
Huixin
Zhiying (Hangzhou) Technology Co. (“Huixin”) was incorporated on October 24, 2022 under the laws of PRC. It is a wholly owned
subsidiary of Intellegence HK since incorporation and it is an investment holding company.
Pursuant
to the Business Operation Agreement between Huixin and the Company, the Company obtained control over these PRC domestic companies by
entering into a series of contractual arrangements with these PRC domestic companies and their respective Nominee Shareholders. These
contractual agreements include power of attorney, exclusive option agreement, exclusive business cooperation agreements, equity pledge
agreements, and other operating agreements. These contractual agreements can be extended at the relevant PRC subsidiaries’ options
prior to the expiration date. As a result, the Company maintains the ability to control these PRC domestic companies, is entitled to
substantially all of the economic benefits from these PRC domestic companies and is obligated to absorb all expected losses of these
PRC domestic companies.
2.
Basis of Presentation
The
historical consolidated financial statements have been adjusted in the pro forma condensed combined financial statements to give effect
to pro forma events that are (1) directly attributable to the business combination, (2) factually supportable and (3) with respect to
the pro forma condensed combined statements of operations, expected to have a continuing impact on the combined results following the
business combination. The business combination was accounted for as reorganization of entities under common control. As a result, we
measured the recognized assets and liabilities combined at their historical cost at the date of transfer. The pro forma combined financial
statements do not necessarily reflect what the combined company’s financial condition or results of operations would have been
had the acquisition occurred on the dates indicated. They also may not be useful in predicting the future financial condition and results
of operations of the combined company. The actual financial position and results of operations may differ significantly from the pro
forma amounts reflected herein due to a variety of factors.
3.
Pro Forma Adjustments
The
pro forma adjustments are based on management preliminary estimates and assumptions that are subject to change. The following adjustments
have been reflected in the unaudited pro forma condensed combined financial information:
(a)
Capital adjustments to
(1) represents Savmobi Technology Inc. capital being $61,900 and (2) any paid-in capital to subsidiaries as additional paid-in capital.
4.
Loss per Share
The
following table illustrates the calculation of pro forma earnings per share:
Period Ended November 30, 2022
Pro forma net loss
$ (2,337,106 )
Weighted average shares outstanding:
200,000,000
Net Loss per share - basic and diluted
$ (0.01 )
16
Item
2. Management’s Discussion and Analysis of Financial Condition and Results of Operations.
Forward
looking statement notice
This
section of this Form 10-Q includes a number of forward-looking statements that reflect our current views with respect to future events
and financial performance. Forward-looking statements are often identified by words like believe, expect, estimate, anticipate, intend,
project and similar expressions, or words which, by their nature, refer to future events. You should not place undue certainty on these
forward-looking statements. These forward-looking statements are subject to certain risks and uncertainties that could cause actual results
to differ materially from our predictions.
Results
of Operations
Six
months ended November 30, 2022 and 2021
We
had no revenue for the Six months periods ended November 30, 2022 and 2021, respectively. We had no cost of revenue for the Six months
periods ended November 30, 2022 and 2021, respectively. We incurred operating expenses of $13,926 and $19,938 in the Six months periods
ended November 30, 2022 and 2021, respectively. Our operating expenses mainly include US counsel professional fee and transfer agent
fee.
As
a result, we generated net loss of $13,926 and $19,938for the Six months periods ended November 30, 2022 and 2021, respectively.
Capital
Resources and Liquidity
Six
months ended November 30, 2022 and 2021
Cash
Used in Operating Activities
For
the Six months periods ended August 31, 2022 and 2021, the Company had cash used in operating activities in the amount of $18,073 and
$13,054, respectively, which were primarily due to net loss for the period, and accounts payable and accrued liabilities.
Cash
Provided by Financing Activities
For
the Six months periods ended November 30, 2022 and 2021, the Company realized cash provided by financing activities in the amount of
$18,073 and $12,850, respectively, which was advances from our CEO for working capital purposes.
Our
auditors have issued a “going concern” opinion, meaning that there is substantial doubt if we can continue as an on-going
business for the next twelve months unless we obtain additional capital. No substantial revenues are anticipated until we have implemented
our plan of operations.
The
Company requires additional funding to meet its ongoing obligations and to fund anticipated operating losses. Our auditor has expressed
substantial doubt about our ability to continue as a going concern. The ability of the Company to continue as a going concern is dependent
on raising capital to fund its initial business plan and ultimately to attain profitable operations. These financial statements do not
include any adjustments relating to the recoverability and classification of recorded asset amounts, or amounts and classification of
liabilities that might result from this uncertainty.
17
We
expect to incur marketing and professional and administrative expenses as well expenses associated with maintaining our filings with
the Commission. We will require additional funds during this time and will seek to raise the necessary additional capital. If we are
unable to obtain additional financing, we may be required to reduce the scope of our business development activities, which could harm
our business plans, financial condition and operating results. Additional funding may not be available on favorable terms, if at all.
The Company intends to continue to fund its business by way of equity or debt financing and advances from related parties. Any inability
to raise capital as needed would have a material adverse effect on our business, financial condition and results of operations.
If
we cannot raise additional funds, we will have to cease business operations. As a result, investors in the Company’s common stock
would lose all of their investment.
Off-balance
sheet arrangements
We
do not have any off-balance sheet arrangements that have or are reasonably likely to have a current or future effect on our financial
condition, changes in financial condition, revenues or expenses, results of operations, liquidity, capital expenditures or capital resources
that is material to investors.
Item
3. Quantitative and Qualitative Disclosures about Market Risk.
We
are a smaller reporting company as defined by Rule 12b-2 of the Exchange Act and are not required to provide the information required
under this item.
Item
4. Controls and Procedures.
Evaluation
of Disclosure Controls and Procedures
We
are required to maintain “disclosure controls and procedures” as such term is defined in Rule 13a- 15(e) under the Securities
Exchange Act of 1934. In designing and evaluating our disclosure controls and procedures, our management recognized that disclosure controls
and procedures, no matter how well conceived and operated, can provide only reasonable, not absolute, assurance that the objectives of
disclosure controls and procedures are met. Additionally, in designing disclosure controls and procedures, our management necessarily
was required to apply its judgment in evaluating the cost-benefit relationship of possible disclosure controls and procedures. The design
of any disclosure controls and procedures also is based in part upon certain assumptions about the likelihood of future events, and there
can be no assurance that any design will succeed in achieving its stated goals under all potential future conditions. Based on their
evaluation as of the end of the period covered by this report, our Chief Executive Officer and Chief Financial Officer have concluded
that our disclosure controls and procedures were not effective such that the information relating to our company, required to be disclosed
in our Securities and Exchange Commission reports (i) is recorded, processed, summarized and reported within the time periods specified
in SEC rules and forms and (ii) is accumulated and communicated to our management, to allow timely decisions regarding required disclosure
as a result of continuing weaknesses in our internal control over financial reporting.
As
disclosed in our Annual Report on Form 10-K for the year ended May 31, 2022, based on management’s assessment of the effectiveness
of our internal controls over financial reporting, management concluded that our internal controls over financial reporting were not
effective as of November 30, 2022, due to: ( 1) lack of a functioning audit committee and lack of a majority of outside directors on
the Company’s board of director; (2) inadequate segregation of duties consistent with control objectives; (3) insufficient written
policies and procedures for accounting and financial reporting with respect to the requirements and application of US GAAP and SEC disclosure
requirements; and (4) ineffective controls over period end financial disclosure and reporting processes. Management believes the above
weakness constitute material weaknesses in our internal control over financial reporting. Until such time, if ever, that we remediate
the material weakness in our internal control over financial reporting we expect that the material weaknesses in our disclosure controls
and procedures will continue.
Changes
in Internal Control Over Financial Reporting
There
were no changes in our internal control over financial reporting (as defined in Rule 13a- 15(f) or 15d- 15(f)) during the period covered
by this report, that have materially affected, or are reasonably likely to materially affect, our internal controls over financial reporting.
18
PART
II—OTHER INFORMATION
Item
1. Legal Proceedings.
Currently
we are not involved in any pending litigation or legal proceeding.
Item
1A. Risk Factors.
We
are a smaller reporting company as defined by Rule 12b-2 of the Exchange Act and are not required to provide the information required
under this item.
Item
2. Unregistered Sales of Securities and Use of Proceeds.
None
Item
3. Defaults Upon Senior Securities.
None
Item
4. Mine Safety Disclosures.
None
Item
5. Other Information.
None
Item
6. Exhibits.
31.1
Rule 13(a)-14(a)/15(d)-14(a) Certification of Chief Executive Officer
31.2
Rule 13(a)-14(a)/15(d)-14(a) Certification of Chief Financial Officer
32.1
Section 1350 Certification of Chief Executive Officer
32.2
Section 1350 Certification of Chief Financial Officer
101
Interactive data files pursuant to Rule 405 of Regulation
S-T.
101.INS
Inline XBRL Instance Document
101.SCH
Inline XBRL Taxonomy Extension
Schema Document
101.CAL
Inline XBRL Taxonomy Extension Calculation Linkbase
Document
101.DEF
Inline XBRL Taxonomy Extension Definition Linkbase
Document
101.LAB
Inline XBRL Taxonomy Extension
Label Linkbase Document
101.PRE
Inline XBRL Taxonomy Extension
Presentation Linkbase Document
104
Cover Page Interactive Data
File (embedded within the Inline XBRL document)
19
SIGNATURES
Pursuant
to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by
the undersigned thereunto duly authorized.
SavMobi Technology Inc.
(Registrant)
Date: February 21, 2023
By:
/s/ Zhang
Guowei
Zhang Guowei
Chief Executive Officer
Chief Financial Officer
20