false
C2 Blockchain,Inc.
10-Q
0001882781
2022-07-01
2022-12-31
0001882781
2023-02-09
0001882781
2022-12-31
0001882781
2022-06-30
0001882781
2022-10-01
2022-12-31
0001882781
2021-10-01
2021-12-31
0001882781
2021-07-01
2021-12-31
0001882781
us-gaap:CommonStockMember
2022-06-30
0001882781
us-gaap:AdditionalPaidInCapitalMember
2022-06-30
0001882781
us-gaap:RetainedEarningsMember
2022-06-30
0001882781
us-gaap:CommonStockMember
2022-09-30
0001882781
us-gaap:AdditionalPaidInCapitalMember
2022-09-30
0001882781
us-gaap:RetainedEarningsMember
2022-09-30
0001882781
2022-09-30
0001882781
us-gaap:CommonStockMember
2022-07-01
2022-09-30
0001882781
us-gaap:AdditionalPaidInCapitalMember
2022-07-01
2022-09-30
0001882781
us-gaap:RetainedEarningsMember
2022-07-01
2022-09-30
0001882781
2022-07-01
2022-09-30
0001882781
us-gaap:CommonStockMember
2022-10-01
2022-12-31
0001882781
us-gaap:AdditionalPaidInCapitalMember
2022-10-01
2022-12-31
0001882781
us-gaap:RetainedEarningsMember
2022-10-01
2022-12-31
0001882781
us-gaap:CommonStockMember
2022-12-31
0001882781
us-gaap:AdditionalPaidInCapitalMember
2022-12-31
0001882781
us-gaap:RetainedEarningsMember
2022-12-31
0001882781
us-gaap:CommonStockMember
2021-06-30
0001882781
us-gaap:AdditionalPaidInCapitalMember
2021-06-30
0001882781
us-gaap:RetainedEarningsMember
2021-06-30
0001882781
2021-06-30
0001882781
us-gaap:CommonStockMember
2021-09-30
0001882781
us-gaap:AdditionalPaidInCapitalMember
2021-09-30
0001882781
us-gaap:RetainedEarningsMember
2021-09-30
0001882781
2021-09-30
0001882781
us-gaap:CommonStockMember
2021-07-01
2021-09-30
0001882781
us-gaap:AdditionalPaidInCapitalMember
2021-07-01
2021-09-30
0001882781
us-gaap:RetainedEarningsMember
2021-07-01
2021-09-30
0001882781
2021-07-01
2021-09-30
0001882781
us-gaap:CommonStockMember
2021-10-01
2021-12-31
0001882781
us-gaap:AdditionalPaidInCapitalMember
2021-10-01
2021-12-31
0001882781
us-gaap:RetainedEarningsMember
2021-10-01
2021-12-31
0001882781
us-gaap:CommonStockMember
2021-12-31
0001882781
us-gaap:AdditionalPaidInCapitalMember
2021-12-31
0001882781
us-gaap:RetainedEarningsMember
2021-12-31
0001882781
2021-12-31
iso4217:USD
xbrli:shares
iso4217:USD
xbrli:shares
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
WASHINGTON, D.C. 20549
FORM
10-Q
[X]  QUARTERLY REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934
FOR
THE QUARTERLY PERIOD ENDED
December 31, 2022
OR
[   ] TRANSITION REPORT PURSUANT TO SECTION 13 OR 15(D) OF THE SECURITIES EXCHANGE ACT OF 1934
For the transition period from to
COMMISSION FILE NUMBER:
000-56340
C2
Blockchain, Inc.
(Exact name of registrant as specified in
its charter)
Nevada
00-0000000
(State or other jurisdiction
of incorporation or organization)
(I.R.S. Employer Identification No.)
c/o Levi Jacobson
123 SE 3rd Ave, #130 Miami, Florida
33131
(Address of Principal Executive Offices)
(Zip Code)
Issuer's telephone number: (888) 437-3432
Indicate by check mark whether the registrant
(1) filed all reports required to be filed by Section 13 or 15(d) of the Exchange Act during the preceding 12 months (or for such
shorter period that the registrant was required to file such reports), and (2) has been subject to such filing requirements for
the past 90 days. [X] Yes [ ] No
Indicate by check mark whether the registrant
has submitted electronically and posted on its corporate web site, if any, every Interactive Data File required to be submitted
and posted pursuant to Rule 405 of Regulation S-T (Section 232.405 of this chapter) during the preceding 12 months (or for such
shorter period that the registrant was required to submit and post such files). [X]
Yes
[ ] No
Indicate by check mark whether the registrant is a large
accelerated filer, an accelerated filer, a non-accelerated filer, a smaller reporting company, or an emerging growth company. See
the definitions of “large accelerated filer,” “accelerated filer” and “smaller reporting
company” in Rule 12b-2 of the Exchange Act.
Large accelerated filer   ☐
Accelerated filer   ☐
Non-accelerated filer    ☒
Smaller reporting company   ☒
Emerging growth company   ☒
If an emerging growth company, indicate by check mark if the
registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards
provided pursuant to Section 13(a) of the Exchange Act. [  ]
Indicate by check mark whether the registrant
is a shell company (as defined in Rule 12b-2 of the Exchange Act).
[X]
Yes
[   ] No
Indicate the number of shares outstanding of each of the issuer’s
classes of common stock, as of the latest practicable date.
As of February 9, 2023, there were
253,936,005
shares of common stock issued and outstanding.
-1-
INDEX
Page
PART I - FINANCIAL INFORMATION
ITEM 1
FINANCIAL STATEMENTS - UNAUDITED
F1
Balance Sheet - UNAUDITED
F1
Statement
of Operations - UNAUDITED
F2
STATEMENT
OF CHANGES IN STOCKHOLDER (Deficit) - UNAUDITED
F3
Statement of Cash Flows - unaudited
F4
Notes
to the Financial Statements - unaudited
F5
ITEM 2
MANAGEMENT’S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITIONS AND RESULTS OF OPERATIONS
3
ITEM 3
QUANTITATIVE AND QUALITATIVE DISCLOSURES ABOUT MARKET RISK
3
ITEM 4
CONTROLS AND PROCEDURES
4
PART II - OTHER INFORMATION
ITEM 1
LEGAL PROCEEDINGS
5
ITEM 1A
RISK FACTORS
ITEM 2
UNREGISTERED SALES OF EQUITY SECURITIES AND USE OF PROCEEDS
5
ITEM 3
DEFAULTS UPON SENIOR SECURITIES
5
ITEM 4
MINE SAFETY DISCLOSURES
5
ITEM 5
OTHER INFORMATION
5
ITEM 6
EXHIBITS
5
SIGNATURES
6
-2-
Table of Contents
PART I - FINANCIAL INFORMATION
C2 Blockchain, Inc.
Balance Sheet
December 31, 2022 (Unaudited)
June 30,
2022
TOTAL ASSETS
$
-
$
-
LIABILITIES AND STOCKHOLDERS’ DEFICIT
CURRENT LIABILITIES
Loan
to Company -
related party
$
19,945
$
12,657
TOTAL
LIABILITIES
$
19,945
$
12,657
Stockholders’
Equity (Deficit)
Preferred
stock ($ .001
par
value,
20,000,000
shares
authorized; none issued and outstanding as of December 31, 2022 and June 30, 2022)
-
-
Common
stock ($ .001
par
value,
500,000,000
shares
authorized,
253,936,005
shares
issued and outstanding as of December 31, 2022 and June 30, 2022)
253,936
253,936
Additional
paid-in capital
( 252,601 )
( 252,601 )
Accumulated
deficit
( 21,280 )
( 13,992 )
Total
Stockholders’ Equity (Deficit)
( 19,945 )
( 12,657 )
TOTAL
LIABILITIES & STOCKHOLDERS’ EQUITY (DEFICIT)
$
-
$
-
The accompanying
notes are an integral part of these unaudited financial statements.
F-1
Table of Contents
C2
Blockchain, Inc.
Statement
of Operations
(Unaudited)
Three
Months Ended December 31, 2022
Three
Months Ended December 31, 2021
Six
Months Ended December 31, 2022
Six
Months Ended December 31, 2021
Operating
expenses
General
and administrative expenses
$
2,419
$
2,300
$
7,288
$
4,300
Total
operating expenses
2,419
2,300
7,288
4,300
$
$
$
Net
loss
$
( 2,419 )
( 2,300 )
( 7,288 )
( 4,300 )
$
$
$
Basic
and Diluted net loss per common share
$
( 0.00 )
-
( 0.00 )
-
Weighted
average number of common shares outstanding - Basic and Diluted
253,936,005
-
253,936,005
-
The
accompanying notes are an integral part of these unaudited financial statements.
F-2
Table
of Contents
C2 Blockchain, Inc.
Statement of Changes is Stockholder (Deficit)
For
the Period June 30,
2022 to December 31, 2022
(Unaudited)
Common Shares
Par Value Common Shares
Additional Paid-in Capital
Accumulated Deficit
Total
Balances, June 30, 2022
253,936,005
$
253,936
$
( 252,601 )
$
( 13,992 )
$
( 12,657 )
Net loss
-
-
-
( 4,869 )
( 4,869 )
Balances, September 30, 2022
253,936,005
$
253,936
$
( 252,601 )
$
( 18,861 )
$
( 17,526 )
Net loss
-
-
-
( 2,419 )
( 2,419 )
Balances, December 31, 2022
253,936,005
$
253,936
$
( 252,601 )
$
( 21,280 )
$
( 19,945 )
C2 Blockchain, Inc.
Statement of Changes is Stockholder (Deficit)
For the Period June 30, 2021 (Inception) to
December 31, 2021
(Unaudited)
Common Shares
Par Value Common Shares
Additional Paid-in Capital
Accumulated Deficit
Total
Balances, June 30, 2021
-
$
-
$
1,335
$
( 5,585 )
$
( 4,250 )
Net loss
-
-
-
( 2,000 )
( 2,000 )
Balances, September 30, 2021
-
$
-
$
1,335
$
( 7,585 )
$
( 6,250 )
Net loss
-
-
-
( 2,300 )
( 2,300 )
Balances, December 31, 2021
-
$
-
$
1,335
$
( 9,885 )
$
( 8,550 )
The accompanying
notes are an integral part of these unaudited financial statements.
F-3
Table of Contents
C2 Blockchain,
Inc.
Statement
of Cash Flows
(Unaudited)
For the Six Months Ended December 31, 2022
For the Six Months Ended December 31, 2021
CASH FLOWS FROM OPERATING ACTIVITIES
Net
loss
$
( 7,288 )
$
( 4,300 )
Adjustment
to reconcile net loss to net cash used in operating activities:
Changes
in current assets and liabilities:
Accrued
expenses
-
( 1,950 )
Net
cash used in operating activities
( 7,288 )
( 6,250 )
CASH
FLOWS FROM FINANCING ACTIVITIES
Loan
to company - related party
$
7,288
$
6,250
Net
cash provided by financing activities
7,288
6,250
Net
change in cash
$
-
$
-
Beginning
cash balance
-
-
Ending
cash balance
$
-
$
-
SUPPLEMENTAL
DISCLOSURE OF CASH FLOW INFORMATION:
Interest
paid
$
-
$
-
Income
taxes paid
$
-
$
-
The accompanying
notes are an integral part of these unaudited financial statements.
F-4
Table of Contents
C2
Blockchain, Inc.
Notes to
the Unaudited Financial Statements
Note
1 - Organization and Description of Business
C2 Blockchain, Inc. was incorporated on June 30, 2021 in the State of Nevada.
On June 30, 2021, Levi Jacobson was appointed Chief Executive Officer, Chief Financial Officer, and Director of C2 Blockchain, Inc.
On
March 31, 2022, the Company entered into a “Agreement and Plan of Merger”, whereas it agreed to, and subsequently participated
in, a Nevada holding company reorganization pursuant to NRS 92A.180, NRS 92A.200, NRS 92A.230 and NRS 92A.250 (“Reorganization”).
The constituent corporations in the Reorganization were American Estate Management Company (“AEMC” or “Predecessor”),
C2 Blockchain, Inc. (“Successor” or “CBLO”), and AEMC Merger Sub, Inc. (“Merger Sub”). Our director
is, and was, the sole director/officer of each constituent corporation in the Reorganization.
C2
Blockchain, Inc. issued 1,000 common shares of its common stock to Predecessor and Merger Sub issued 1,000 shares of its common stock
to C2 Blockchain, Inc. immediately prior to the Reorganization. As such, immediately prior to the merger, C2 Blockchain, Inc. became a
wholly owned direct subsidiary of American Estate Management Company and Merger Sub became a wholly owned and direct subsidiary of C2
Blockchain, Inc.
On
March 31, 2022 , Merger Sub filed Articles of Merger with the Nevada Secretary of State. The merger became
effective on April 1, 2022 at 4:00 PM PST (“Effective Time”). At the Effective Time, Predecessor was merged with and into
Merger Sub (the “Merger), and Predecessor became the surviving corporation. Each share of Predecessor common stock issued and outstanding
immediately prior to the Effective Time was converted into one validly issued, fully paid and non-assessable share of C2 Blockchain, Inc.’s (“Successors”) common stock.
On
May 23, 2022,
C2 Blockchain, Inc., as successor issuer to American Estate Management Company, began a quoted market in its common
stock which was the market effective date for our corporate action.
The
Company believes that the Reorganization, deemed effective on April 1, 2022, was not a transaction of the type described in subparagraph
(a) of Rule 145 under the Securities Act of 1933 and the consummation of the Reorganization will not be deemed to involve an “offer”,
“offer to sell”, “offer for sale” or “sale” within the meaning of Section 2(3) of the Securities Act
of 1933. The Reorganization was consummated without the vote or consent of the Company’s stockholders. In addition, the provisions
of NRS 92A.180 did not provide a stockholder of the Company with appraisal rights in connection with the Reorganization. The Company believes
that in the absence of any right of any of the Company’s stockholders to vote with respect to the Reorganization or to insist that
their shares be purchased for fair value, the Reorganization could not be deemed to involve an “offer” “offer to sell”;
or “sale” within the meaning of Section 2(3) of the Securities Act of 1933.”
On
April 1, 2022, after the completion of the Holding Company Reorganization, we cancelled all of the stock we held in AEMC resulting in
AEMC as a stand-alone company. Pursuant to the holding company merger agreement and effects of merger, all of the assets and liabilities,
if any, remain with AEMC after the Reorganization. Levi Jacobson, the Director of AEMC, did not discover any assets of AEMC from the time
he was appointed Director until the completion of the Reorganization and subsequent separation of AEMC as a stand-alone company.
Given
that the former business plan and objectives of AEMC and the present day business plan and objectives of CBLO substantially differ from
one another, we conducted the corporate separation with AEMC immediately after the effective time of the Reorganization in order to avoid
any shareholder confusion. The former business plan of AEMC under the leadership of its former directors, does not, in any way, represent
the current day blank check business plan of CBLO. The result of corporate separation ameliorated shareholder confusion about our identity
and/or corporate objectives. Furthermore, we wanted to continue trading in the OTC MarketPlace.
On April 1, 2022, the Company transmuted its business plan from that of
a blank check shell company to a business combination related shell company with a holding company formation pursuant to a reorganization
with American Estate Management Company.
The
corporate actions taken by the Company, including, but not limited to, the corporate structuring of the transactions, was deemed, in the
discretion of our sole director, to be for the benefit of the corporation and its shareholders. Former shareholders of AEMC are now the
shareholders of CBLO. Each and every shareholder of AEMC became a shareholder of CBLO with each share of capital stock of AEMC held by
former AEMC shareholder becoming an equivalent amount of capital stock held in CBLO. The former shareholders of AEMC now have the opportunity
to benefit under our business plan and we have the opportunity to grow organically from our shareholder base and new leadership under
our sole director.
FINRA
completed its review of our corporate action pursuant to our Reorganization. On April 26, 2022, CBLO was given a CUSIP number by CUSIP
Global Services of 12675R 109. The announcement of our Predecessor’s corporate action was posted on the FINRA daily list on May
20, 2022. The Market Effective date was May 23, 2022.
Our
Common Stock is currently
quoted on the OTC Markets Group Inc’s Pink® Open Market under the symbol “CBLO”.
After completion of the Holding Company Reorganization and separation
of AEMC as a wholly owned subsidiary, the Company reverted back to a blank check company.
The Company intends to serve as a vehicle to
affect an asset acquisition, merger, exchange of capital stock or other business combination with a domestic or foreign business. As
of the date of this report, the Company had not yet commenced any such operations.
Currently,
Mendel Holdings, LLC, a Delaware Limited Liability Company, owned and controlled by Levi Jacobson, our sole director, is our controlling
shareholder, owning 200,000,000 shares of our common stock representing approximately 78.76 % voting control.
As of December 31, 2022, the Company
had not yet commenced any operations.
The Company has elected June 30th
as its year end.
Note
2 - Summary of Significant Accounting Policies
Basis of Presentation
This summary of significant accounting
policies is presented to assist in understanding the Company's financial statements. These accounting policies conform to accounting principles,
generally accepted in the United States of America, and have been consistently applied in the preparation of the financial statements.
Use of Estimates
The preparation of financial statements
in conformity with generally accepted accounting principles requires management to make estimates and assumptions that affect the reported
amounts of assets and liabilities and disclosure of contingent assets and liabilities at the date of the financial statements and the
reported amounts of revenues and expenses during the reporting period. In the opinion of management, all adjustments necessary in order
to make the financial statements not misleading have been included. Actual results could differ from those estimates.
Cash and Cash Equivalents
The Company considers all highly
liquid investments with an original maturity of three months or less when purchased to be cash equivalents. Cash and cash equivalents
at December 31, 2022 and June 30, 2022 were $0.
Income Taxes
The Company accounts for income
taxes under ASC 740, “ Income Taxes .”  Under the asset and liability method of ASC 740, deferred tax assets and
liabilities are recognized for the future tax consequences attributable to differences between the financial statements carrying amounts
of existing assets and liabilities and their respective tax bases.  Deferred tax assets and liabilities are measured using enacted
tax rates expected to apply to taxable income in the years in which those temporary differences are expected to be recovered or settled.
The effect on deferred tax assets and liabilities of a change in tax rates is recognized in income in the period the enactment
occurs.  A valuation allowance is provided for certain deferred tax assets if it is more likely than not that the Company will not
realize tax assets through future operations. No deferred tax assets or liabilities were recognized at December 31, 2022 and June
30, 2022.
F-5
Table of Contents
Basic Earnings (Loss) Per Share
The Company computes basic and diluted
earnings (loss) per share in accordance with ASC Topic 260,  Earnings per Share . Basic earnings (loss) per share is computed
by dividing net income (loss) by the weighted average number of common shares outstanding during the reporting period. Diluted earnings
(loss) per share reflects the potential dilution that could occur if stock options and other commitments to issue common stock were exercised
or equity awards vest resulting in the issuance of common stock that could share in the earnings of the Company.
The Company does not have any potentially
dilutive instruments as of December 31, 2022 and, thus, anti-dilution issues are not applicable.
Fair Value of Financial Instruments
The Company’s
balance sheet includes certain financial instruments. The carrying amounts of current assets and current liabilities approximate their
fair value because of the relatively short period of time between the origination of these instruments and their expected realization.
ASC 820,  Fair Value Measurements
and Disclosures , defines fair value as the exchange price that would be received for an asset or paid to transfer a liability (an
exit price) in the principal or most advantageous market for the asset or liability in an orderly transaction between market participants
on the measurement date. ASC 820 also establishes a fair value hierarchy that distinguishes between (1) market participant assumptions
developed based on market data obtained from independent sources (observable inputs) and (2) an entity’s own assumptions about
market participant assumptions developed based on the best information available in the circumstances (unobservable inputs). The fair
value hierarchy consists of three broad levels, which gives the highest priority to unadjusted quoted prices in active markets for identical
assets or liabilities (Level 1) and the lowest priority to unobservable inputs (Level 3). The three levels of the fair value hierarchy
are described below:
- Level 1 - Unadjusted quoted prices
in active markets that are accessible at the measurement date for identical, unrestricted assets or liabilities.
- Level 2 - Inputs other than quoted
prices included within Level 1 that are observable for the asset or liability, either directly or indirectly, including quoted prices
for similar assets or liabilities in active markets; quoted prices for identical or similar assets or liabilities in markets that are
not active; inputs other than quoted prices that are observable for the asset or liability (e.g., interest rates); and inputs that are
derived principally from or corroborated by observable market data by correlation or other means.
- Level 3 - Inputs that are both
significant to the fair value measurement and unobservable.
Fair value estimates discussed herein
are based upon certain market assumptions and pertinent information available to management as of December 31, 2022. The respective
carrying value of certain on-balance-sheet financial instruments approximated their fair values due to the short-term nature of these
instruments. These financial instruments include accrued expenses.
Related Parties
The Company follows ASC 850,  Related
Party Disclosures,  for the identification of related parties and disclosure of related party transactions.
Share-Based Compensation
ASC 718, “ Compensation –
Stock Compensation ”, prescribes accounting and reporting standards for all share-based payment transactions in which employee
services are acquired. Transactions include incurring liabilities, or issuing or offering to issue shares, options, and other equity instruments
such as employee stock ownership plans and stock appreciation rights. Share-based payments to employees, including grants of employee
stock options, are recognized as compensation expense in the financial statements based on their fair values. That expense is recognized
over the period during which an employee is required to provide services in exchange for the award, known as the requisite service period
(usually the vesting period).
The Company accounts for stock-based
compensation issued to non-employees and consultants in accordance with the provisions of ASC 505-50, “ Equity – Based Payments
to Non-Employees.”   Measurement of share-based payment transactions with non-employees is based on the fair value
of whichever is more reliably measurable: (a) the goods or services received; or (b) the equity instruments issued.  The fair value
of the share-based payment transaction is determined at the earlier of performance commitment date or performance completion date.
The Company had no
stock-based compensation plans as of December 31, 2022.
The Company’s stock-based
compensation for the periods ended December 31, 2022 and June 30, 2022 was $ 0
for both periods .
Recently Issued Accounting Pronouncements
In
February 2016, the FASB issued ASU 2016-02,  Leases (Topic 842). ASU 2016-02  is amended by ASU 2018-01, ASU2018-10, ASU
2018-11, ASU 2018-20 and ASU 2019-01, which FASB issued in January 2018, July 2018, July 2018, December 2018 and March 2019, respectively
(collectively, the amended ASU 2016-02). The amended ASU 2016-02 requires lessees to recognize on the balance sheet a right-of-use asset,
representing its right to use the underlying asset for the lease term, and a lease liability for all leases with terms greater than 12
months. The recognition, measurement, and presentation of expenses and cash flows arising from a lease by a lessee have not significantly
changed from current GAAP. The amended ASU 2016-02 retains a distinction between finance leases (i.e. capital leases under current GAAP)
and operating leases. The classification criteria for distinguishing between finance leases and operating leases will be substantially
similar to the classification criteria for distinguishing between capital leases and operating leases under current GAAP. The amended
ASU 2016-02 also requires qualitative and quantitative disclosures designed to assess the amount, timing, and uncertainty of cash flows
arising from leases. A modified retrospective transition approach is permitted to be used when an entity adopts the amended ASU 2016-02,
which includes a number of optional practical expedients that entities may elect to apply.
We
have no assets and or leases and we do not believe we will be impacted in the foreseeable future by the newly adopted accounting
standard(s) mentioned above.
The Company has implemented all new
accounting pronouncements that are in effect and that may impact its financial statements and does not believe that there are any other
new pronouncements that have been issued that might have a material impact on its financial position or results of operations.
F-6
Table of Contents
Note
3 - Going Concern
The Company’s financial statements
are prepared in accordance with generally accepted accounting principles applicable to a going concern that contemplates the realization
of assets and liquidation of liabilities in the normal course of business.
The Company demonstrates adverse
conditions that raise substantial doubt about the Company's ability to continue as a going concern for one year following the issuance
of these financial statements. These adverse conditions are negative financial trends, specifically operating loss, working capital deficiency,
and other adverse key financial ratios.
The Company has not established
any source of revenue to cover its operating costs. Management plans to fund operating expenses with related party contributions to capital.
There is no assurance that management's plan will be successful. The financial statements do not include any adjustments relating to
the recoverability and classification of recorded assets, or the amounts and classification of liabilities that might be necessary in
the event that the Company cannot continue as a going concern.
Note
4 - Income Taxes
The Company has not recognized an
income tax benefit for its operating losses generated based on uncertainties concerning its ability to generate taxable income in future
periods. The tax benefit for the period presented is offset by a valuation allowance established against deferred tax assets arising
from the net operating losses, the realization of which could not be considered more likely than not. In future periods, tax benefits
and related deferred tax assets will be recognized when management considers realization of such amounts to be more likely than not.
As of December 31, 2022, the Company has incurred a net loss of approximately $21,280 which resulted in a net operating loss for income
tax purposes.  The loss results in a deferred tax asset of approximately $4,469 at the effective statutory rate of 21%. The deferred
tax asset has been offset by an equal valuation allowance. Given our inception on June 30, 2021, and our fiscal year end of June 30,
2022, we have completed only two taxable fiscal years.
Note
5 - Commitments and Contingencies
The Company follows
ASC 450-20,  Los s  Contingencies,  to report accounting for contingencies.  Liabilities for loss contingencies
arising from claims, assessments, litigation, fines and penalties and other sources are recorded when it is probable that a liability
has been incurred and the amount of the assessment can be reasonably estimated. There were no commitments or contingencies as of December 31, 2022.
Note
6 - Shareholder Equity
Preferred Stock
The authorized preferred stock of
the Company consists of
20,000,000
shares with a par value of $0.001. There were no shares issued and outstanding as of December 31, 2022 and June 30, 2022.
Common Stock
The authorized common stock of the
Company consists of
500,000,000
shares with a par value of $0.001. There were no shares of common stock issued and outstanding as of December 31, 2022 and June 30, 2022.
There were
253,936,005
shares of common stock issued and outstanding as of December 31, 2022 and June 30,
2022 (See Note 1).
Note
7 - Related-Party Trans actions
Loan
The Company’s sole officer
and director, Levi Jacobson, paid expenses on behalf of the company totaling $7,288 during the period ended December 31, 2022. These
payments are considered as a loan to the Company which is noninterest-bearing, unsecured and payable on demand.
The Company’s sole officer
and director, Levi Jacobson, paid expenses on behalf of the company totaling $12,657 during the period ended June 30, 2022. These
payments are considered as a loan to the Company which is noninterest-bearing, unsecured and payable on demand.
Office Space
We utilize the home office space and equipment of our management at no
cost.
Note
8 - Subsequent Events
Management has reviewed financial transactions for the Company
subseque nt to the period ended December 31, 2022 and has found that there was nothing material
to disclose.
F-7
Table of Contents
ITEM
2
MANAGEMENT’S DISCUSSION AND ANALYSIS OF FINANCIAL
CONDITION AND RESULTS OF OPERATIONS
Forward-Looking Statements
Certain statements, other than purely historical
information, including estimates, projections, statements relating to our business plans, objectives, and expected operating results,
and the assumptions upon which those statements are based, are “forward-looking statements.”
These forward-looking statements generally are identified
by the words “believes,” “project,” “expects,” “anticipates,” “estimates,”
“intends,” “strategy,” “plan,” “may,” “will,” “would,” “will
be,” “will continue,” “will likely result,” and similar expressions.
Forward-looking statements are based on current expectations
and assumptions that are subject to risks and uncertainties which may cause actual results to differ materially from the forward-looking
statements. Our ability to predict results or the actual effect of future plans or strategies is inherently uncertain. Factors which could
have a material adverse effect on our operations and future prospects on a consolidated basis include, but are not limited to: changes
in economic conditions, legislative/regulatory changes, availability of capital, interest rates, competition, and generally accepted accounting
principles. These risks and uncertainties should also be considered in evaluating forward-looking statements and undue reliance should
not be placed on such statements.
Company Overview
Corporate History
C2 Blockchain, Inc. was incorporated on June 30, 2021 in the State of Nevada.
On June 30, 2021, Levi Jacobson was appointed Chief Executive Officer, Chief Financial Officer, and Director of C2 Blockchain, Inc.
On
March 31, 2022, the Company entered into a “Agreement and Plan of Merger”, whereas it agreed to, and subsequently participated
in, a Nevada holding company reorganization pursuant to NRS 92A.180, NRS 92A.200, NRS 92A.230 and NRS 92A.250 (“Reorganization”).
The constituent corporations in the Reorganization were American Estate Management Company (“AEMC” or “Predecessor”),
C2 Blockchain, Inc. (“Successor” or “CBLO”), and AEMC Merger Sub, Inc. (“Merger Sub”). Our director
is, and was, the sole director/officer of each constituent corporation in the Reorganization.
C2
Blockchain, Inc. issued 1,000 common shares of its common stock to Predecessor and Merger Sub issued 1,000 shares of its common stock
to C2 Blockchain, Inc. immediately prior to the Reorganization. As such, immediately prior to the merger, C2 Blockchain, Inc. became a
wholly owned direct subsidiary of American Estate Management Company and Merger Sub became a wholly owned and direct subsidiary of C2
Blockchain, Inc.
On
March 31, 2022 , Merger Sub filed Articles of Merger with the Nevada Secretary of State. The merger became
effective on April 1, 2022 at 4:00 PM PST (“Effective Time”). At the Effective Time, Predecessor was merged with and into
Merger Sub (the “Merger), and Predecessor became the surviving corporation. Each share of Predecessor common stock issued and outstanding
immediately prior to the Effective Time was converted into one validly issued, fully paid and non-assessable share of C2 Blockchain, Inc.’s (“Successors”) common stock.
On
May 23, 2022,
C2 Blockchain, Inc., as successor issuer to American Estate Management Company began a quoted market in its common
stock which was the market effective date for our corporate action.
The
Company believes that the Reorganization, deemed effective on April 1, 2022, was not a transaction of the type described in subparagraph
(a) of Rule 145 under the Securities Act of 1933 and the consummation of the Reorganization will not be deemed to involve an “offer”,
“offer to sell”, “offer for sale” or “sale” within the meaning of Section 2(3) of the Securities Act
of 1933. The Reorganization was consummated without the vote or consent of the Company’s stockholders. In addition, the provisions
of NRS 92A.180 did not provide a stockholder of the Company with appraisal rights in connection with the Reorganization. The Company believes
that in the absence of any right of any of the Company’s stockholders to vote with respect to the Reorganization or to insist that
their shares be purchased for fair value, the Reorganization could not be deemed to involve an “offer” “offer to sell”;
or “sale” within the meaning of Section 2(3) of the Securities Act of 1933.”
On
April 1, 2022, after the completion of the Holding Company Reorganization, we cancelled all of the stock we held in AEMC resulting in
AEMC as a stand-alone company. Pursuant to the holding company merger agreement and effects of merger, all of the assets and liabilities,
if any, remain with AEMC after the Reorganization. Levi Jacobson, the Director of AEMC, did not discover any assets of AEMC from the time
he was appointed Director until the completion of the Reorganization and subsequent separation of AEMC as a stand-alone company.
Given
that the former business plan and objectives of AEMC and the present day business plan and objectives of CBLO substantially differ from
one another, we conducted the corporate separation with AEMC immediately after the effective time of the Reorganization in order to avoid
any shareholder confusion. The former business plan of AEMC under the leadership of its former directors, does not, in any way, represent
the current day blank check business plan of CBLO. The result of corporate separation ameliorated shareholder confusion about our identity
and/or corporate objectives. Furthermore, we wanted to continue trading in the OTC MarketPlace.
On April 1, 2022, the Company transmuted its business plan from that of
a blank check shell company to a business combination related shell company with a holding company formation pursuant to a reorganization
with American Estate Management Company.
The
corporate actions taken by the Company, including, but not limited to, the corporate structuring of the transactions, was deemed, in the
discretion of our sole director, to be for the benefit of the corporation and its shareholders. Former shareholders of AEMC are now the
shareholders of CBLO. Each and every shareholder of AEMC became a shareholder of CBLO with each share of capital stock of AEMC held by
former AEMC shareholder becoming an equivalent amount of capital stock held in CBLO. The former shareholders of AEMC now have the opportunity
to benefit under our business plan and we have the opportunity to grow organically from our shareholder base and new leadership under
our sole director.
FINRA
completed its review of our corporate action pursuant to our Reorganization. On April 26, 2022, CBLO was given a CUSIP number by CUSIP
Global Services of 12675R 109. The announcement of our Predecessor’s corporate action was posted on the FINRA daily list on May
20, 2022. The Market Effective date was May 23, 2022.
Our
Common Stock is currently
quoted on the OTC Markets Group Inc’s Pink® Open Market under the symbol “CBLO”.
After completion of the Holding Company Reorganization and separation
of AEMC as a wholly owned subsidiary, the Company reverted back to a blank check company.
The Company intends to serve as a vehicle to
affect an asset acquisition, merger, exchange of capital stock or other business combination with a domestic or foreign business. As
of the date of this report, the Company had not yet commenced any such operations.
Currently,
Mendel Holdings, LLC, a Delaware Limited Liability Company, owned and controlled by Levi Jacobson, our sole director, is our controlling
shareholder, owning 200,000,000 shares of our common stock representing approximately 78.76 % voting control.
Liquidity and Capital Resources
Our cash balance is $0 as of December 31, 2022.
We rely upon our sole officer and director, Levi
Jacobson, for funding. Mr. Jacobson has no formal commitment, arrangement or legal obligation to advance or loan funds to the
company. In order to implement our plan of operations for the next twelve-month period, we may require further funding. Being a
start-up stage company, we have very limited operating history. After a twelve-month period we may need additional financing but
currently do not have any arrangements for such financing.
If we need additional cash and cannot raise
it, we will either have to suspend operations until we do raise the cash we need, or cease operations entirely.
The
Company’s sole officer and director, Levi Jacobson, paid expenses on behalf of the company totaling $2,419 during the three
months ended December 31, 2022. These payments are considered as a
loan to the Company which is non interest-bearing,
unsecured and payable on demand.
Net Loss
We recorded a net loss of $2,419 for the three months
ended December 31, 2022 and $2,300 for the three months ended December 31, 2021.
We recorded a net loss of $7,288 for the
six months ended December 31, 2022 and $4,300 for the six
months ended December 31, 2021.
Loan
The Company’s sole officer
and director, Levi Jacobson, paid expenses on behalf of the company totaling $7,288 during the period ended December 31, 2022. These
payments are considered as a loan to the Company which is noninterest-bearing, unsecured and payable on demand.
The Company’s sole officer
and director, Levi Jacobson, paid expenses on behalf of the company totaling $12,657 during the period ended June 30, 2022. These
payments are considered as a loan to the Company which is noninterest-bearing, unsecured and payable on demand.
Going Concern
The Company’s financial statements are prepared
in accordance with generally accepted accounting principles applicable to a going concern that contemplates the realization of assets
and liquidation of liabilities in the normal course of business.
The Company demonstrates adverse conditions that
raise substantial doubt about the Company's ability to continue as a going concern for one year following the issuance of these financial
statements. These adverse conditions are negative financial trends, no
revenue, operating loss, working capital deficiency, and
other adverse key financial ratios.
The Company has not established a source of revenue
to cover its operating costs.
The financial statements do not include any adjustments
relating to the recoverability and classification of recorded assets, or the amounts and classification of liabilities that might be
necessary in the event that the Company cannot continue as a going concern.
ITEM
3
QUANTITATIVE AND QUALITATIVE DISCLOSURES ABOUT MARKET
RISK
As a smaller reporting company, as defined in Rule
12b-2 of the Exchange Act, we are not required to provide the information called for by this Item.
-3-
Table of Contents
ITEM 4
CONTROLS AND PROCEDURES
Management’s Report on Disclosure Controls
and Procedures
We maintain disclosure controls and procedures
that are designed to ensure that information required to be disclosed in our reports filed under the Securities Exchange Act of
1934, as amended, is recorded, processed, summarized and reported within the time periods specified in the Securities and Exchange
Commission's rules and forms, and that such information is accumulated and communicated to our management, including our chief
executive officer and our chief financial officer, Levi Jacobson, (who is acting as our principal executive officer, principal
financial officer and principle accounting officer) to allow for timely decisions regarding required disclosure.
As of December 31, 2022, we carried out an evaluation, under the supervision of our chief executive officer, who also serves as our
chief financial
officer, of the effectiveness of the design and the operation of our disclosure controls and procedures. Our officer concluded that the
disclosure controls and procedures were not effective as of the end of the period covered by this report due to material weaknesses identified
below.
The matters involving internal controls and procedures
that our management considered to be material weaknesses under the standards of the Public Company Accounting Oversight Board were: domination
of management by a single individual without adequate compensating controls, lack of a majority of outside directors on board of directors,
resulting in ineffective oversight in the establishment and monitoring of required internal controls and procedures; inadequate segregation
of duties consistent with control objectives, and lack of an audit committee. These material weaknesses were identified by our Chief
Executive Officer who also serves as our Chief Financial Officer in connection with the above evaluation.
Inherent limitations on effectiveness of controls
Internal control over financial reporting has inherent
limitations which include but is not limited to the use of independent professionals for advice and guidance, interpretation of existing
and/or changing rules and principles, segregation of management duties, scale of organization, and personnel factors. Internal control
over financial reporting is a process which involves human diligence and compliance and is subject to lapses in judgment and breakdowns
resulting from human failures. Internal control over financial reporting also can be circumvented by collusion or improper management
override. Because of its inherent limitations, internal control over financial reporting may not prevent or detect misstatements on a
timely basis, however these inherent limitations are known features of the financial reporting process and it is possible to design into
the process safeguards to reduce, though not eliminate, this risk. Therefore, even those systems determined to be effective can provide
only reasonable assurance with respect to financial statement preparation and presentation. Projections of any evaluation of effectiveness
to future periods are subject to the risk that controls may become inadequate because of changes in conditions, or that the degree of
compliance with the policies or procedures may deteriorate.
Changes in Internal Control over Financial
Reporting
There have been no changes in our internal
controls over financial reporting that have occurred for the fiscal quarter ended December 31, 2022, that have materially or are
reasonably likely to materially affect, our internal controls over financial reporting.
-4-
Table of Contents
PART II-OTHER INFORMATION
ITEM 1
LEGAL PROCEEDINGS
There are no legal proceedings against the
Company and the Company is unaware of such proceedings contemplated against it.
ITEM 1A
RISK FACTORS
As a smaller reporting company, as defined
in Rule 12b-2 of the Exchange Act, we are not required to provide the information called for by this Item.
ITEM 2
UNREGISTERED SALES OF EQUITY SECURITIES AND USE OF PROCEEDS
None.
ITEM 3
DEFAULTS UPON SENIOR SECURITIES
None.
ITEM 4
MINE SAFETY DISCLOSURES
Not applicable.
ITEM 5
OTHER INFORMATION
None.
ITEM 6
EXHIBITS
Exhibit
No.
Description
3.1
Certificate
of Incorporation
(1)
3.2
By-laws
(1)
31
Certification of the Company’s Principal Executive and Principal Financial Officer pursuant to the Securities Exchange Act Rules 13a-14(a) and 15d-14(a), as adopted pursuant to Section 302 of the Sarbanes-Oxley Act of 2002.
(2)
32
Certification of the Company’s Principal Executive and Principal Financial Officer pursuant to 18 U.S.C. Section 1350, as adopted pursuant to Section 906 of the Sarbanes-Oxley Act of 20022.
(2)
101.INS
Inline
XBRL Instance Document (the instance document does not appear in the Interactive Data File because its XBRL tags are embedded within
the Inline XBRL document).
101.SCH
Inline
XBRL Taxonomy Extension Schema
101.CAL
Inline
XBRL Taxonomy Extension Calculation Linkbase
101.DEF
Inline
XBRL Taxonomy Extension Definition Linkbase
101.LAB
Inline
XBRL Taxonomy Extension Label Linkbase
101.PRE
Inline
XBRL Taxonomy Extension Presentation Linkbase
104
Cover
Page Interactive Data File (embedded within the Inline XBRL document).
(1)
Filed as an exhibit to
the Company's Registration Statement on Form 10-12G, as filed with the SEC on September 16, 2021, and incorporated herein by this
reference.
(2)
Filed herewith.
-5-
Table of Contents
SIGNATURES
In accordance with the requirements of the Exchange Act, the registrant
caused this report to be signed on its behalf by the undersigned, there unto duly authorized.
C2 Blockchain, Inc.
(Registrant)
By:
/s/ Levi Jacobson
Name: Levi Jacobson
Chief Executive Officer and Chief Financial Officer
Dated:
February 9, 2023
-6-