0001022505
2022-10-01
2022-12-31
0001022505
2023-02-03
0001022505
2022-12-31
0001022505
2022-09-30
0001022505
2021-10-01
2021-12-31
0001022505
us-gaap:PreferredStockMember
2021-09-30
0001022505
us-gaap:CommonStockMember
2021-09-30
0001022505
us-gaap:AdditionalPaidInCapitalMember
2021-09-30
0001022505
us-gaap:RetainedEarningsMember
2021-09-30
0001022505
2021-09-30
0001022505
us-gaap:PreferredStockMember
2022-09-30
0001022505
us-gaap:CommonStockMember
2022-09-30
0001022505
us-gaap:AdditionalPaidInCapitalMember
2022-09-30
0001022505
us-gaap:RetainedEarningsMember
2022-09-30
0001022505
us-gaap:PreferredStockMember
2021-10-01
2021-12-31
0001022505
us-gaap:CommonStockMember
2021-10-01
2021-12-31
0001022505
us-gaap:AdditionalPaidInCapitalMember
2021-10-01
2021-12-31
0001022505
us-gaap:RetainedEarningsMember
2021-10-01
2021-12-31
0001022505
us-gaap:PreferredStockMember
2022-10-01
2022-12-31
0001022505
us-gaap:CommonStockMember
2022-10-01
2022-12-31
0001022505
us-gaap:AdditionalPaidInCapitalMember
2022-10-01
2022-12-31
0001022505
us-gaap:RetainedEarningsMember
2022-10-01
2022-12-31
0001022505
us-gaap:PreferredStockMember
2021-12-31
0001022505
us-gaap:CommonStockMember
2021-12-31
0001022505
us-gaap:AdditionalPaidInCapitalMember
2021-12-31
0001022505
us-gaap:RetainedEarningsMember
2021-12-31
0001022505
2021-12-31
0001022505
us-gaap:PreferredStockMember
2022-12-31
0001022505
us-gaap:CommonStockMember
2022-12-31
0001022505
us-gaap:AdditionalPaidInCapitalMember
2022-12-31
0001022505
us-gaap:RetainedEarningsMember
2022-12-31
0001022505
srt:MinimumMember
2022-10-01
2022-12-31
0001022505
srt:MaximumMember
2022-10-01
2022-12-31
0001022505
us-gaap:CommonStockMember
us-gaap:ShareBasedCompensationAwardTrancheOneMember
2022-07-01
2022-07-01
0001022505
us-gaap:SeriesAPreferredStockMember
2022-07-01
2022-07-01
0001022505
us-gaap:SeriesAPreferredStockMember
2022-07-01
0001022505
us-gaap:CommonStockMember
us-gaap:ShareBasedCompensationAwardTrancheTwoMember
2022-07-01
2022-07-01
0001022505
SDCH:MilestoneMember
2022-07-01
2022-07-01
0001022505
srt:MinimumMember
us-gaap:MeasurementInputExpectedTermMember
2022-07-01
0001022505
2022-07-01
0001022505
2022-07-01
2022-07-01
0001022505
SDCH:EightCustomersMember
us-gaap:SalesRevenueNetMember
us-gaap:CustomerConcentrationRiskMember
2022-10-01
2022-12-31
0001022505
SDCH:EightCustomersMember
us-gaap:SalesRevenueNetMember
us-gaap:CustomerConcentrationRiskMember
2021-10-01
2021-12-31
0001022505
us-gaap:SalesRevenueNetMember
us-gaap:CustomerConcentrationRiskMember
SDCH:CustomersMember
2022-10-01
2022-12-31
0001022505
us-gaap:SalesRevenueNetMember
us-gaap:CustomerConcentrationRiskMember
SDCH:CustomersMember
2021-10-01
2021-12-31
0001022505
SDCH:VCISOServicesMember
2022-10-01
2022-12-31
0001022505
SDCH:VCISOServicesMember
us-gaap:SalesRevenueNetMember
us-gaap:CustomerConcentrationRiskMember
2022-10-01
2022-12-31
0001022505
SDCH:VCISOServicesMember
2021-10-01
2021-12-31
0001022505
SDCH:VCISOServicesMember
us-gaap:SalesRevenueNetMember
us-gaap:CustomerConcentrationRiskMember
2021-10-01
2021-12-31
0001022505
SDCH:CybersecuritySoftwareAndServicesMember
2022-10-01
2022-12-31
0001022505
SDCH:CybersecuritySoftwareAndServicesMember
us-gaap:SalesRevenueNetMember
us-gaap:CustomerConcentrationRiskMember
2022-10-01
2022-12-31
0001022505
SDCH:CybersecuritySoftwareAndServicesMember
2021-10-01
2021-12-31
0001022505
SDCH:CybersecuritySoftwareAndServicesMember
us-gaap:SalesRevenueNetMember
us-gaap:CustomerConcentrationRiskMember
2021-10-01
2021-12-31
0001022505
SDCH:DesaiRedemptionAgreementMember
2021-11-03
0001022505
SDCH:DesaiRedemptionAgreementMember
2021-11-03
2021-11-03
0001022505
SDCH:ThreeIndividualsMember
2022-12-31
0001022505
SDCH:EricMarquezMember
2021-04-01
2021-04-30
0001022505
us-gaap:RestrictedStockUnitsRSUMember
2022-10-01
2022-12-31
0001022505
us-gaap:RestrictedStockUnitsRSUMember
2022-09-30
0001022505
us-gaap:RestrictedStockUnitsRSUMember
2022-12-31
0001022505
2021-12-29
0001022505
us-gaap:CommonStockMember
2021-12-28
2021-12-29
0001022505
us-gaap:SeriesAPreferredStockMember
2021-12-28
2021-12-29
0001022505
SDCH:DesaiRedemptionAgreementMember
2021-12-31
0001022505
srt:BoardOfDirectorsChairmanMember
2022-12-26
2022-12-27
0001022505
us-gaap:SeriesAPreferredStockMember
2022-12-31
iso4217:USD
xbrli:shares
iso4217:USD
xbrli:shares
xbrli:pure
SDCH:Integer
UNITED
STATES
SECURITIES
AND EXCHANGE COMMISSION
WASHINGTON,
D.C. 20549
FORM
10-Q
(Mark
one)
☒
QUARTERLY REPORT PURSUANT TO SECTION 13 OR 15(D) OF THE SECURITIES EXCHANGE ACT OF 1934
For
the quarterly period ended
December 31, 2022
☐
TRANSITION REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934
For
the transition period from ___________ to ___________
Commission
File No.
000-28745
SideChannel,
Inc.
(Exact
name of registrant as specified in its charter)
Delaware
86-0837077
State of
Incorporation
IRS
Employer
Identification
No.
146
Main Street ,
Suite 405 ,
Worcester ,
MA
01608
(Address
of principal executive offices) (Zip Code)
(508)
925-0114
(Registrant’s
telephone number, including area code)
Securities
registered pursuant to Section 12(b) of the Act:
None.
Securities
registered pursuant to Section 12(g) of the Act:
Title
of Each Class
Trading
Symbol
Name
of Exchange on Which Registered
Common
Stock, par value $0.001 per share
SDCH
N/A
Indicate
by check mark whether the registrant (1) has filed all reports required by Section 13 or 15(d) of the Securities Exchange Act of 1934
during the preceding 12 months (or for such shorter period that the registrant was required to file such reports) and (2) has been subject
to such filing requirements for the past 90 days:
Yes
☒ No ☐
Indicate
by check mark whether the registrant has submitted electronically every Interactive Data File required to be submitted pursuant to Rule
405 of Regulation S-T (§232.405 of this chapter) during the preceding 12 months (or for such shorter period that the registrant
was required to submit such files).
Yes
☒ No ☐
Indicate
by check mark whether the registrant is a large accelerated filer, an accelerated filer, a non-accelerated filer, a smaller reporting
company, or an emerging growth company. See the definitions of “large accelerated filer,” “accelerated filer,”
“smaller reporting company,” and “emerging growth company” in Rule 12b-2 of the Exchange Act.
Large accelerated filer
☐
Accelerated filer
☐
Non-Accelerated filer
☒
Smaller reporting company
☒
Emerging growth company
☐
If
an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying
with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ☐
Indicate
by check mark whether the registrant is a shell company (as defined in Rule 12b–2 of the Exchange Act). Yes ☐
No
☒
As
of February 3, 2023, the registrant had
148,904,613
shares of common stock outstanding.
SIDECHANNEL,
INC.
INDEX
TO FORM 10-Q FILING
FOR
THE THREE ENDED DECEMBER 31, 2022, AND 2021
TABLE
OF CONTENTS
PAGE
PART I - FINANCIAL INFORMATION
Item 1.
Financial Statements
3
Consolidated Balance Sheets as of December 31, 2022 (Unaudited), and September 30, 2022
3
Unaudited Consolidated Statements of Operations for the three months ended December 31, 2022 and 2021
4
Unaudited Consolidated Statement of Stockholders’ Equity for the three months ended December 31, 2022 and 2021
5
Unaudited Consolidated Statements of Cash Flows for the three months ended December 31, 2022 and 2021
6
Notes to Financial Statements
7
Item 2.
Management’s Discussion and Analysis of Financial Condition and Results of Operations
16
Item 3
Quantitative and Qualitative Disclosures About Market Risk
19
Item 4.
Controls and Procedures
19
PART II - OTHER INFORMATION
Item 1.
Legal Proceedings
20
Item 1A.
Risk Factors
20
Item 2.
Unregistered Sales of Equity Securities and Use of Proceeds
21
Item 3.
Defaults Upon Senior Securities
21
Item 4.
Mine Safety Disclosures
21
Item 5
Other Information
21
Item 6.
Exhibits
21
2
Table of Contents
PART
I
FINANCIAL
INFORMATION
ITEM
1. FINANCIAL STATEMENTS
SIDECHANNEL,
INC.
CONSOLIDATED
BALANCE SHEETS
(In
thousands, except share and per share data)
December 31, 2022
September 30, 2022
(Unaudited)
ASSETS
Current assets
Cash
$ 2,553
$ 3,030
Accounts receivable, net
570
612
Deferred costs
180
180
Prepaid expenses and other current assets
274
320
Total current assets
3,577
4,142
Fixed assets
—
—
Goodwill
1,356
1,356
Intangibles
4,940
4,940
Deferred costs
285
330
Total assets
$ 10,158
$ 10,768
LIABILITIES & STOCKHOLDERS’ EQUITY
Current liabilities
Accounts payable and accrued liabilities
$ 698
$ 786
Deferred revenue
74
130
Promissory note payable
50
50
Income taxes payable
195
195
Total current liabilities
1,017
1,161
Deferred tax liability
211
211
Total liabilities
1,228
1,372
Commitments and contingencies
-
-
Series A convertible preferred stock, $ 0.001
par value,
10,000,000
shares authorized;
100
and
100
shares issued and outstanding as of December 31, 2022 and September 30, 2022
—
—
Common stock, $ 0.001
par value,
681,000,000
shares authorized;
148,904,613
and
148,724,056
shares issued and outstanding; December 31, 2022 and September 30, 2022
149
149
Additional paid-in capital
21,316
21,180
Accumulated deficit
( 12,535 )
( 11,933 )
Total stockholders’ equity
8,930
9,396
Total liabilities and stockholders’ equity
$ 10,158
$ 10,768
The
accompanying notes are an integral part of these unaudited consolidated financial statements.
3
Table of Contents
SIDECHANNEL,
INC.
CONSOLIDATED
STATEMENTS OF OPERATIONS
(In
thousands, except share and per share data)
(Unaudited)
2022
2021
Three Months Ended
December 31,
2022
2021
Revenues
$ 1,546
$ 1,048
Cost of revenues
681
476
Gross profit
865
572
Operating expenses
General and administrative
1,030
205
Sales and marketing
307
43
Research and development
135
—
Total operating expenses
1,472
248
Operating income (loss)
( 607 )
324
Other income (expenses)
Other income (expense), net
5
4
Net income (loss)
$ ( 602 )
$ 328
Net loss per common share – basic and diluted
$ ( 0.00 )
$ 0.01
Weighted average common shares outstanding – basic and diluted
148,733,860
59,900,000
The
accompanying notes are an integral part of these unaudited consolidated financial statements.
4
Table of Contents
SIDECHANNEL,
INC.
CONSOLIDATED
STATEMENTS OF STOCKHOLDERS’ EQUITY
(In
thousands, except preferred shares)
(Unaudited)
December 31, 2021
Shares
Amount
Shares
Amount
Capital
Deficit
Equity
For the Three Months ended
Preferred Stock
Common Stock
Additional
Paid-in
Accumulated
Stockholders’
December 31, 2021
Shares
Amount
Shares
Amount
Capital
Deficit
Equity
Balance at September 30, 2021
100
$ —
59,900
$ 60
$ 23
$ 344
$ 427
Equity redemptions
—
—
—
—
( 100 )
( 100 )
Equity distributions
—
—
—
—
—
( 461 )
( 461 )
Net income
—
—
—
—
—
328
328
Balance at December 31, 2021
100
$ —
59,900
$ 60
$ 23
$ 111
$ 194
For the Three Months ended
Preferred Stock
Common Stock
Additional
Paid-in
Accumulated
Stockholders’
December 31, 2022
Shares
Amount
Shares
Amount
Capital
Deficit
Equity
Balance at September 30, 2022
100
$ —
148,724
$ 149
$ 21,180
$ ( 11,933 )
$ 9,396
Shares issued for services
—
—
181
18
18
Stock-based compensation expense issued to directors & employees
—
—
—
—
118
—
118
Net loss
—
—
—
—
—
( 602 )
( 602 )
Net income (loss)
—
—
—
—
—
( 602 )
( 602 )
Balance at December 31, 2022
100
$ —
148,905
$ 149
$ 21,316
$ ( 12,535 )
$ 8,930
The
accompanying notes are an integral part of these unaudited consolidated financial statements.
5
Table of Contents
SIDECHANNEL,
INC.
CONSOLIDATED
STATEMENTS OF CASH FLOWS
(In
thousands)
(Unaudited)
2022
2021
Three Months Ended
December 31,
2022
2021
CASH FLOWS FROM OPERATING ACTIVITIES:
Net (loss) income
$ ( 602 )
$ 328
Adjustments to reconcile net (loss) income to net cash flows used in operating activities:
Amortization
45
—
Stock-based compensation
115
—
Changes in operating assets and liabilities:
Accounts receivable
42
136
Unbilled revenue
—
95
Prepaid expenses and other assets
46
—
Accounts payable and accrued liabilities
( 67 )
163
Deferred revenue
( 56 )
( 130 )
Net cash used in operating activities
( 477 )
592
CASH FLOWS FROM INVESTING ACTIVITIES:
Purchase of fixed assets
—
—
Net cash used in investing activities
—
—
CASH FLOWS FROM FINANCING ACTIVITIES:
Equity redemption
—
( 50 )
Equity distribution
—
( 461 )
Net cash used in financing activities
—
( 511 )
(DECREASE) INCREASE IN CASH
( 477 )
81
CASH, BEGINNING OF PERIOD
3,030
348
CASH, END OF PERIOD
$ 2,553
$ 429
Stock-based compensation included in accounts payable and accrued liabilities
$ 21
NON-CASH INVESTING AND FINANCING ACTIVITIES:
Equity redemption with notes payable
$ 50
The
accompanying notes are an integral part of these unaudited consolidated financial statements.
6
Table of Contents
SIDECHANNEL,
INC.
NOTES
TO CONSOLIDATED FINANCIAL STATEMENTS
FOR
THE THREE MONTHS ENDED DECEMBER 31, 2022 AND 2021
(Dollars
in thousands except shares and per share data)
NOTE
1 –
NATURE OF OPERATIONS
Our
mission is to make cybersecurity simple and accessible for mid-market and emerging companies, a market we believe is currently underserved.
Our cybersecurity offerings identify and develop cybersecurity, privacy, and risk management solutions for our customers. We target customers
that need cost-effective security solutions. Our growth plan to address the needs of our customers is to provide more effective and cost-efficient
products and tech-enabled services cybersecurity and related including virtual Chief Information Security Officer (“vCISO”),
zero trust, third-party risk management, due diligence, privacy, threat intelligence, and managed end-point security solutions.
Our
growth strategy focuses on these three initiatives:
1.
Securing new vCISO clients;
2.
Adding new Cybersecurity Software and Services (“Cybersecurity
Software and Services”) offerings; and
3.
Increasing adoption of Cybersecurity Software, including
Enclave, and Services offerings at vCISO clients.
vCISO
clients typically enter into twelve (12) month engagements consisting of a monthly subscription with an annual renewal option, as well
as additional vCISO time and material projects, which range from $ 350
to $ 450
per hour. Each vCISO is embedded into the C-suite of from
two (2) to five (5) of our clients.
During
September 2022, we announced a proprietary product called Enclave, which simplifies an important cybersecurity tactic called “microsegmentation”.
Enclave seamlessly combines access control, microsegmentation, encryption, and other secure networking concepts to create a comprehensive
solution. It allows information technology professionals to easily segment the enterprise network, place the right assets in those segments,
and direct network traffic. We expect to begin recognizing revenue from Enclave during fiscal year 2023.
On
July 1, 2022 (the “Closing Date”) we completed an acquisition (“Business Combination”) of all the outstanding
equity securities of SideChannel, Inc., a Massachusetts corporation, pursuant to an Equity Securities Purchase Agreement dated May 16,
2022 (the “Purchase Agreement”). On September 9, 2022, SideChannel, Inc., the acquired Massachusetts corporation and a wholly
owned subsidiary of the registrant, changed its name to SCS, Inc. (the “Subsidiary” or “SCS”). Cipherloc Corporation,
the Delaware parent company of the Subsidiary, has changed its name to SideChannel, Inc. (“SideChannel”). As used herein,
the words “the Company” refers to, for periods from July 1, 2022 and forward, SideChannel, and for periods prior to July
1, 2022, SCS, and its direct and indirect subsidiaries, as applicable.
The
Business Combination was treated as a reverse acquisition (reverse merger), in accordance with U.S. GAAP. Under this method of accounting,
SCS was deemed to be the accounting acquirer for financial reporting purposes. This determination was primarily based on the facts immediately
following the Business Combination that: (1) a majority of the Board of Directors of the combined company will be composed of directors
designated by the Sellers under the terms of the Purchase Agreement; and (2) existing members of SCS management constituted the management
of the combined company. As SCS was determined to be the accounting acquirer in the Business Combination, but not the legal acquirer,
the transaction was deemed a reverse acquisition under the guidance of the Financial Accounting Standards Board (“FASB”)
Accounting Standards Codification (“ASC”) Topic 805, Business Combinations.
7
Table of Contents
American
Mortgage Company, the predecessor in interest to the Company was incorporated in the State of Texas on June 22, 1953. Effective August
27, 2014, American Mortgage Company changed its name to “Cipherloc Corporation.” Cipherloc Corporation (“Cipherloc”)
reincorporated in Delaware effective September 30, 2021, and on July 5, 2022, Cipherloc changed its name to “SideChannel, Inc.”
Our
headquarters are located at 146 Main Street, Suite 405, Worcester, MA, 01608. Our website is www.sidechannel.com.
COVID-19
Pandemic
We
are following the guidance of the Centers for Disease Control and Prevention and the local regulatory authorities in regions outside
the U.S. While the negative impact of COVID-19 on our business was reduced significantly throughout 2022, the spread of the virus or
variants of the virus could worsen and one or more of our significant customers or suppliers could be impacted, or significant additional
governmental regulations and restrictions could be imposed, thus negatively impacting our business in the future. We continue to monitor
the situation closely in the regions in which we operate in the U.S. and abroad and will adjust our operations as necessary to protect
the health and well-being of our employees. To the extent that further governmental mandates or restrictions are implemented in the future,
we currently expect to be able to continue to operate our business in a manner similar to how we have operated over the past two years.
NOTE
2 –
SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES
Basis of Presentation and Use of Estimates
The
accompanying consolidated financial statements include our accounts and those of our wholly owned subsidiaries. All significant intercompany
accounts and transactions have been eliminated upon consolidation. The preparation of financial statements in conformity with accounting
principles generally accepted in the United States of America (“U.S. GAAP”) requires us to make estimates and assumptions
that affect the reported amounts of assets and liabilities and disclosure of contingent assets and liabilities at the date of the financial
statements and the reported amounts of revenue and expenses during the reporting period. Actual results could differ from those estimates.
Certain of our accounts, including goodwill, identifiable intangibles, and deferred tax assets and liabilities, including related valuation
allowances, are based upon estimates.
In
the opinion of management, the accompanying unaudited consolidated financial statements include all adjustments (consisting only of normal
recurring adjustments) necessary to present fairly the financial position, results of operations, and changes in cash flows for the interim
periods presented. Certain footnote information has been condensed or omitted from these consolidated financial statements. Therefore,
these consolidated financial statements should be read in conjunction with the consolidated financial statements and accompanying footnotes
included in our Form 10-K for the year ended September 30, 2022 (the “2022 Form 10-K”) filed on December 20, 2022, with the
Securities and Exchange Commission (“SEC”).
Subsequent
Events
We
have assessed our operations and determined that there were no material subsequent events requiring adjustment to, or disclosure in,
our consolidated financial statements for the three months ended December 31, 2022 .
Segment
Information
We
manage our operations as a single operating segment for the purposes of assessing performance and making operating decisions.
8
Table of Contents
Business
Combinations
Acquired
businesses are accounted for using the purchase method of accounting, which requires that the purchase price be allocated to the net
assets acquired at their respective fair values. Any excess of the purchase price over the estimated fair values of the net assets acquired
is recorded as goodwill. Fair values of intangible assets are estimated by valuation models prepared by our management and third-party
advisors. The assets purchased and liabilities assumed have been reflected in our consolidated balance sheets, and the operating results
are included in the consolidated statements of operations and consolidated statements of cash flows from the date of acquisition. Any
change in the fair value of acquisition-related contingent consideration subsequent to the acquisition date, including changes from events
after the acquisition date, will be recognized in the consolidated statement of operations in the period of the estimated fair value
change. Acquisition-related transaction costs, including legal and accounting fees and other external costs directly related to the acquisition,
are recognized separately from the acquisition and expensed as incurred in general and administrative expense in the consolidated statements
of operations.
Fair
Value of Financial Instruments
Our
financial instruments include cash and cash equivalents, accounts receivable, accounts payable, accrued expenses, our note payable, and
embedded conversion features in our stock warrants. Our cash and cash equivalents, accounts receivable, accounts payable and accrued
expenses are carried at cost which approximates fair value, due to the short maturities of the accounts. Our note payable’s carrying
amount approximates it fair value due to the short remaining term.
ASC
Topic 820 (Fair Value Measurement) establishes a fair value hierarchy for instruments measured at fair value that distinguishes between
assumptions based on market data (observable inputs) and our own assumptions (unobservable inputs). The fair values of the warrants issued
by us as part of the Business Combination were determined using Level 2 inputs in accordance with the guidance in ASC Topic 820.
Goodwill,
Intangible, and Long-Lived Assets
We
account for goodwill and intangible assets in accordance with ASC Topic 350 (Intangibles – Goodwill and Other) and ASC Topic 360
(Property, Plant and Equipment). Finite-lived intangible assets are amortized over their estimated useful economic life and are carried
at cost less accumulated amortization. Goodwill is assessed for impairment annually at the beginning of the fourth quarter on a reporting
unit basis, or more frequently when events and circumstances occur indicating that the recorded goodwill may be impaired. Goodwill is
considered to be impaired if the fair value of a reporting unit is less than its carrying amount.
If
the fair value of a reporting unit exceeds its carrying amount, goodwill of the reporting unit is considered not impaired. If the carrying
amount of a reporting unit exceeds its fair value, an impairment loss will be recognized in an amount equal to that excess, limited to
the total amount of goodwill allocated to that reporting unit.
Long-lived
assets, which consist of finite-lived intangible assets and property and equipment, are assessed for impairment whenever events or changes
in business circumstances indicate that the carrying amount of the assets may not be fully recoverable or that the useful lives of these
assets are no longer appropriate. Each impairment test is based on a comparison of the estimated undiscounted cash flows to the recorded
value of the asset. If impairment is indicated, the asset is written down to its estimated fair value. The cash flow estimates used to
determine the impairment, if any, contain management’s best estimates using appropriate assumptions and projections at that time.
Revenue
Recognition
We
recognize revenue in accordance with the guidance in ASC Topic 606 (Revenue from Contracts with Customers). We recognize revenue for
the sale of products or services when our performance obligations under the terms of a contract with a customer are satisfied and control
of the product or service has been transferred to the customer. Generally, this occurs when we deliver a product or perform a service.
In certain cases, recognition of revenue is deferred until the product or service is received by the customer or at some other point
in the future when we have determined that we have satisfied our performance obligations under the contract. Our contracts with customers
may include a combination of products and services, which are generally capable of being distinct and accounted for as separate performance
obligations.
9
Table of Contents
We
do not have any material variable consideration arrangements, or any material payment terms with our customers other than standard payment
terms which generally range from net 30 to net 90 days.
Nature
of Products and Services
We
identify, develop, and deploy cybersecurity, privacy, and risk management solutions for our clients and customers in North America. We
categorize our products and services as either vCISO Services or Cybersecurity Software and Services. As a result of the Business Combination,
we announced a proprietary cybersecurity software product called Enclave. We also sell third party software and services through a network
of strategic partnerships.
Types
of Contracts with Customers
Our
contracts with customers are generally structured as annual subscription agreements or project specific statements of work. Our annual
subscription agreements include a minimum number of service hours per year or month and a specified rate for the minimum amount of services
to be delivered during the subscription period. Payment terms and any other customer-specific acceptance criteria are also specified
in the contracts and statements of work.
Contract
Balances
We
record accounts receivable at the time of invoicing. Accounts receivable, net of the allowance for doubtful accounts, is included in
current assets on our balance sheet. To the extent that we do not recognize revenue at the same time as we invoice, we record a liability
for deferred revenue. In certain instances, we also receive customer deposits in advance of invoicing and recording of accounts receivable.
Deferred revenue and customer deposits are included in current liabilities on our consolidated balance sheets.
When
used, the allowance for doubtful accounts reflects our estimate of probable losses inherent in the accounts receivable balance. We determine
the allowance based on known troubled accounts, if any, historical experience, and other currently available evidence.
Costs
to Obtain a Contract with a Customer
The
only costs we incur associated with obtaining contracts with customers are sales commissions that we pay to our internal sales personnel
or third-party sales representatives. These costs are calculated based on set percentages of the revenue value of each product or service
sold. Commissions are considered earned by our internal sales personnel at the time we recognize revenue for a particular transaction.
Commissions are considered earned by third-party sales representatives at the time that revenue is recognized for a particular transaction.
We record commission expense in our consolidated statements of operations at the time the commission is earned. Commissions earned but
not yet paid are included in current liabilities on our balance sheets.
See
Note 4 for further information about our revenue from contracts with customers.
10
Table of Contents
Leases
We
account for leases in accordance with ASC Topic 842 (Leases). We determine if an arrangement is a lease at inception. A lease contract
is within scope if the contract has an identified asset (property, plant or equipment) and grants the lessee the right to control the
use of the asset during the lease term. The identified asset may be either explicitly or implicitly specified in the contract. In addition,
the supplier must not have any practical ability to substitute a different asset and would not economically benefit from doing so for
the lease contract to be in scope. The lessee’s right to control the use of the asset during the term of the lease must include
the ability to obtain substantially all of the economic benefits from the use of the asset as well as decision-making authority over
how the asset will be used. Leases are classified as either operating leases or finance leases based on the guidance in ASC Topic 842.
Operating leases are included in operating lease ROU assets and operating lease liabilities in our consolidated balance sheets. We do
not currently have any operating lease ROU assets and operating lease liabilities. Finance leases are included in property and equipment
and financing lease liabilities. We do not currently have any financing leases.
Operating
lease payments are included in cash outflows from operating activities on our consolidated statements of cash flows.
We
have made an accounting policy election not to apply the recognition requirements of ASC Topic 842 to short-term leases (leases with
a term of one year or less at the commencement date of the lease). Lease expense for short-term lease payments is recognized on a straight-line
basis over the lease term.
Stock-Based
Compensation
We
account for stock-based compensation in accordance with ASC Topic 718 (Compensation – Stock Compensation) which requires that employee
share-based equity awards be accounted for under the fair value method and requires the use of an option pricing model for estimating
fair value of awards, which is then amortized to expense over the service periods. See further disclosures related to our stock-based
compensation plans in Note 8.
Income
Taxes
We
utilize the asset and liability method in accounting for income taxes. Under this method, deferred tax assets and liabilities are recognized
for operating loss and tax credit carryforwards and for the future tax consequences attributable to differences between the financial
statement carrying amounts of existing assets and liabilities and their respective tax bases. Deferred tax assets and liabilities are
measured using enacted tax rates expected to apply to taxable income in the years in which those temporary differences are expected to
be recovered or settled. The effect on deferred tax assets and liabilities of a change in tax rates is recognized in the results of operations
in the period that includes the enactment date. A valuation allowance is recorded to reduce the carrying amounts of deferred tax assets
if it is more likely than not that such assets will not be realized.
Basic
and Diluted Net Loss per Common Share
Earnings
(loss) per common share - basic is computed by dividing net earnings (loss) by the weighted average number of common shares outstanding
during each period. Earnings (loss) per common share - diluted is computed by dividing earnings (loss) by the weighted average number
of common shares and common share equivalents outstanding during each period. Common share equivalents represent unvested shares of restricted
stock and stock options and are calculated using the treasury stock method. Common share equivalents are excluded from the calculation
if their effect is anti-dilutive.
Warrants
We
account for warrants in accordance with ASC Topics 480 and 815. The result of this accounting treatment is that the fair value of the
embedded derivative, if required to be bifurcated, is marked-to-market at each balance sheet date and recorded as a liability. The change
in fair value is recorded in our Consolidated Statement of Operations as a component of other income or expense. Upon exercise of a warrant,
it is marked to fair value at the exercise date and then that fair value is reclassified to equity.
Effect
of Recently Issued Amendments to Authoritative Accounting Guidance
In
June 2016, the FASB issued amendments to the guidance for accounting for credit losses. In November 2019, the FASB deferred the effective
date of these amendments for certain companies, including smaller reporting companies. As a result of the deferral, the amendments are
effective for us for reporting periods beginning after September 30, 2023. The amendments replace the incurred loss impairment methodology
under current GAAP with a methodology that reflects expected credit losses and requires the use of a forward-looking expected credit
loss model for accounts receivables, loans, and other financial instruments. The amendments require a modified retrospective approach
through a cumulative-effect adjustment to retained earnings as of the beginning of the first reporting period in which the guidance is
effective. We plan to adopt the amendments when they become effective for us on October 1, 2023. The adoption of this standard is not
expected to have a material impact on our consolidated financial statements.
In
December 2019, the FASB issued ASU 2019-12, Income Taxes (Topic 740): Simplifying the Accounting for Income Taxes. This guidance removes
certain exceptions to the general principles in Topic 740 and enhances and simplifies various aspects of the income tax accounting guidance,
including requirements such as tax basis step-up in goodwill obtained in a transaction that is not a business combination, ownership
changes in investments, and interim-period accounting for enacted changes in tax law. This standard is effective for fiscal years and
interim periods within those fiscal years beginning after December 15, 2021. Early adoption is permitted. The adoption of this standard
is not expected to have a material impact on our consolidated financial statements.
11
Table of Contents
NOTE
3 –
ACQUISITIONS
Reverse
Merger Between Cipherloc Corporation and SideChannel, Inc. (now known as SCS, Inc.)
As
discussed further in Note 3 to our consolidated financial statements in our 2022 Form 10-K, on the Closing Date, the former stockholders
of the Subsidiary (the “Sellers”) exchanged all of their equity securities in the Subsidiary for a total of
59,900,000
shares
of the Company’s common stock (the “First Tranche Shares”), and
100
shares of the Company’s newly designated
Series A Preferred Stock, $ 0.001
par value (the “Series A Preferred Stock”). The Sellers are entitled to receive up to an
additional
59,900,000
shares of the Company’s common stock (the “Second Tranche Shares” and together with the First
Tranche Shares and the Series A Preferred Stock, the “Shares”) at such time that the operations of the Subsidiary, as a subsidiary
of the Company, achieves at least $ 5.5
million in revenue (the “Milestone”) for any
twelve-month
period occurring after the
Closing Date and before the 48-month anniversary of the execution of the Purchase Agreement. The Second Tranche shares were valued using
the closing price on July 1, 2022 of $ 0.10
per share which resulted in a fair value of $ 6.1
million.
As
of December 31, 2022, our trailing twelve-month revenue was $ 5.3
million.
The
following presents the unaudited proforma combined results of operations of Cipherloc with SCS as if the entities were combined on October
1, 2021, and show activity for the three months ended December 31, 2021.
SCHEDULE
OF UNAUDITED PROFORMA OPERATIONS RESULTS
For the Three
Months Ended
December 31, 2021
Revenues
$ 1,048
Cost of revenues
( 476 )
Gross profit
572
Operating expenses
900
Operating loss
( 328 )
Other income
4
Net loss before income taxes
( 324 )
Income taxes
—
Net loss
$ ( 324 )
Basic loss per share (a)
$ ( 0.00 )
(a)
Pro
forma weighted average shares outstanding were
148.1
million for the three months ended December 31, 2021.
12
Table of Contents
NOTE
4 –
REVENUE FROM CONTRACTS FROM CUSTOMERS
Customer
Concentration
During
the three months ended December 31, 2022, eight customers accounted for approximately
42 %
of our revenues. During the
three
months ended
December 31, 2021, eight customers also accounted for approximately
38 %
of our revenues. None of the customers individually accounted
for over
10 %
of our revenue during the three months ended December 31, 2022 and 2021.
Deferred
Revenue
Deferred
revenue was $ 74,000
at December 31, 2022. The deferred revenue is expected to be earned within 12 months of the balance sheet date.
Changes
in deferred revenue were as follows:
SCHEDULE
OF CHANGES IN DEFERRED REVENUE
Three Months Ended December 31, 2022
Balance on September 30, 2022
$ 130
Deferral of revenue
13
Recognition of revenue
( 69 )
Balance at December 31, 2022
$ 74
We
internally report our revenue using two categories. The first, “vCISO Services”, captures the revenue for the Chief Information
Security Officer services that we provide to our clients on a “virtual” or outsourced basis, thus the acronym “vCISO”.
Services delivered by SideChannel through our team of vCISOs include assessing the cybersecurity risk profile, implementing policies
and programs to mitigate risks, and managing the day-to-day tasks to ensure compliance with the adopted cybersecurity framework. Most
of our clients use our vCISO services.
Our
second revenue category encompasses an array of “Cybersecurity Software and Services” that our clients deem necessary to
protect their digital assets. These include cybersecurity software owned by SideChannel and software sourced from third parties. SideChannel
earns commissions on third-party software sales which it recognizes as revenue. Cybersecurity services are also delivered directly by
SideChannel employees and indirectly by third party service providers.
The
table below reflects the revenue by category for the three months ended December 31, 2022 and 2021:
SCHEDULE
OF REVENUE BY CATEGORY
Three Months Ended December 31
2022
2021
% of Total
% of Total
$ Change
% Change
Revenue
vCISO Services
$ 1,010
65.4 %
$ 629
60.0 %
$ 381
60.6 %
Cybersecurity Software & Services
536
34.6 %
419
40.0 %
117
27.9 %
Total
$ 1,546
$ 1,048
$ 498
47.5 %
13
Table of Contents
NOTE
5 –
DEBT
Pursuant
to a Membership Interest Redemption Agreement, dated November 3, 2021, by and between the SCS and Akash Desai (“Desai Redemption
Agreement”), we promised to pay Mr. Desai $ 100,000 , without interest, in exchange for Mr. Desai’s right, title, and interest
SCS. Mr. Desai was paid $ 50,000
at the execution of the Desai Redemption Agreement and the remaining $ 50,000
is due on or before December
31, 2023.
The
implied interest on the note payable component of the Desai Redemption Agreement was deemed insignificant.
NOTE
6 –
RELATED PARTY TRANSACTIONS
Brian
Haugli, our Chief Executive Officer and one of our stockholders, is also a principal shareholder of RealCISO Inc. (“RealCISO”).
On September 22, 2020, SideChannel assigned to RealCISO certain contracts and intellectual property. We are a reseller of RealCISO software.
We receive revenue from our customers for the use of RealCISO software and we pay licensing fees to RealCISO for such use. During the
three months ended December 31, 2022, we paid $ 36,000
to RealCISO for additional licenses that SideChannel can resell to its clients.
Ryan
Polk, our Chief Financial Officer, David Chasteen, our Executive Vice President of Sales and Nick Hnatiw, our Chief Technology Officer
each have amounts payable to the Company in relation to the payroll taxes paid by the Company on their behalf for RSU’s that vested
during calendar year 2022. The combined balance due from these three individuals is $ 16,622
and is recorded in prepaid and other current
assets as of December 31, 2022. At the time of this Quarterly Report on Form 10-Q (“this Report”) was filed, Mr. Polk had
paid the Company in full for his portion of this obligation.
No
other related party transactions occurred during the three months ended December 31, 2022.
NOTE
7 –
COMMITMENTS AND CONTINGENCIES
Litigation
We
are not currently involved in any litigation that we believe could have a material adverse effect on our financial condition or results
of operations.
In
April 2021, Eric Marquez, our former Secretary/Treasurer and Chief Financial Officer, and certain other plaintiffs, filed a lawsuit against
Michael De La Garza, our former Chief Executive Officer and President, and us in the 20 th
Judicial District for Hays County,
Texas (Cause No. 20-0818). The lawsuit alleges causes of action for fraud against Mr. De La Garza (for misrepresentations allegedly made
by Mr. De La Garza); breach of contract, for alleged breaches of Mr. Marquez’s alleged oral employment agreement, which Mr. Marquez
claims required that we pay him cash and shares of stock; unjust enrichment; quantum meruit; and rescission of certain stock purchases
made by certain of the plaintiffs, as well as declaratory relief and fraud. Damages sought exceed $ 1,000,000 . We believe we have made
all required payments and delivered the stock to the plaintiffs. We believe we have meritorious defenses to the allegations, and we intend
to continue to vigorously defend against the litigation.
NOTE
8 –
STOCK BASED COMPENSATION
We
grant equity compensation awards to employees, directors, and contractors under the 2021 Omnibus Equity Compensation Plan (“Equity
Incentive Plan”) approved by stockholders on September 13, 2021.
In
2022 the Company granted restricted stock units (“RSU’s”) to directors and employees with service-based vesting conditions.
The restricted stock units vest over a
3 -year service period.
14
Table of Contents
The
following table summarizes the activity for unvested RSU’s granted to directors and employees during the quarter ended December
31, 2022:
SCHEDULE
OF UNVESTED RESTRICTED STOCK UNITS ACTIVITY
Weighted Average Grant Date Fair Value
Number of RSU’s
Outstanding Grants at September 30, 2022
$ 0.11
4,309,262
Granted
$ 0.14
2,882,539
Vested
—
—
Canceled/Forfeited
—
—
Outstanding Grants at December 31, 2022
$ 0.12
7,191,801
We incurred stock-based compensation
expense of $ 115,000
for the three months ended December 31, 2022.
Unamortized
stock compensation expense is $ 727,000
as
of December 31, 2022.
NOTE
9 -
STOCKHOLDERS’ EQUITY
Effective
December 29, 2021, SCS was authorized to issue
1,000
shares of common stock with a $ 0.01
per share par value. The
1,000
shares of common
stock were exchanged for
59,900,000
shares of Cipherloc Common Stock common stock and
100
shares of Series A Preferred Stock of Cipherloc.
As a result, the financial statements have been adjusted retroactively to reflect these shares as being outstanding as of September 30,
2020.
As
explained in Note 5, in December 2021, we promised to pay Mr. Desai $ 100,000 , without interest, in exchange for Mr. Desai’s right,
title, and interest in SCS.
SideChannel
LLC made profit sharing distributions of $ 489,000
during the three months ended December 31, 2021. in accordance with its partnership
agreements.
Common
Stock
As
of December 31, 2022, and 2021, we had
148,904,613
and
59,900,000
shares of common stock outstanding, respectively, and were authorized
to issue
681,000,000
shares of common stock at a par value of $ 0.001 .
Common
Stock Issued for Cash
We
did not issue shares of common stock for cash during the three months ended December 31, 2022.
Common
Stock Issued for Business Combinations
We
did not issue shares for mergers or acquisitions related activity during the three months ended December 31, 2022.
Common
Stock Issued for Services
Our
Board of Directors (“Board”) has elected to have each of its members receive one-half of such member’s quarterly compensation
in the form of shares of the Company’s common stock, instead of cash. On December 27, 2022, the Company issued
180,557
shares of
common stock as compensation for a value of $ 18,000
to the Board for the first quarter of fiscal year 2023.
Common
Stock Issued Under Equity Incentive Plan
We
did not issue shares of common stock as incentive compensation during the three months ended December 31, 2022.
Preferred
Stock
As
of December 31, 2022, we had
100
shares of Series A Preferred Stock outstanding. These shares were issued as part of the Business Combination .
The
100
shares of Series A Preferred Stock that were exchanged for SCS, Inc. common stock have been retroactively reflected as issued
and outstanding as of September 30, 2020. The Series A Preferred Stock contains a Board Designation Right which provides that the holders
of the majority of the Series A Preferred Stock have the right to elect a majority of our Board of Directors.
Warrants
Prior
to the July 1, 2022 Business Combination, Cipherloc had outstanding warrants which continue to be binding on the Company after the Business
Combination.
The
following table summarizes warrant activity for the period from September 30, 2022 to December 31, 2022:
SCHEDULE
OF WARRANT ACTIVITY
Number of Warrants
Weighted Average Exercise Price
Weighted Average Remaining Life
Outstanding at September 30, 2022
87,793,920
$ 0.56
5.02
Granted
—
—
—
Exercised
—
—
—
Canceled/Forfeited
( 75,000 )
2.00
—
Outstanding at December 31, 2022
87,718,920
$ 0.56
4.68
15
Table of Contents
ITEM
2. MANAGEMENT’S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS OF OPERATIONS
Certain
statements in our Management’s Discussion and Analysis of Financial Condition and Results of Operations, including estimates, projections,
statements relating to our business plans, objectives and expected operating results, and the assumptions upon which those statements
are based, are “forward-looking statements” within the meaning of the Private Securities Litigation Reform Act of 1995, Section
27A of the Securities Act of 1933 and Section 21E of the Securities Exchange Act of 1934. These forward-looking statements generally
are identified by the words “believe,” “project,” “expect,” “anticipate,” “estimate,”
“intend,” “strategy,” “plan,” “may,” “should,” “will,” “would,”
“will be,” “will continue,” “will likely result,” and similar expressions. Forward-looking statements
are based on current expectations and assumptions that are subject to risks and uncertainties which may cause actual results to differ
materially from the forward-looking statements. A detailed discussion of risks and uncertainties that could cause actual results and
events to differ materially from such forward-looking statements is included in the section entitled “Risk Factors” in our
Annual Report on Form 10-K for the fiscal year ended September 30, 2022 and elsewhere in this Form 10-Q. We undertake no obligation to
update or revise publicly any forward-looking statements, whether as a result of new information, future events, or otherwise.
This
information should be read in conjunction with the interim unaudited financial statements and the notes thereto included in this Report,
and the audited financial statements and notes thereto and “Part II. Other Information – Item 7. Management’s Discussion
and Analysis of Financial Condition and Results of Operations”, contained in our Annual Report on Form 10-K for the year ended
September 30, 2022, filed with the Securities and Exchange Commission on December 20, 2022.
Our
logo and some of our trademarks and tradenames are used in this Report. Solely for convenience, trademarks, tradenames, and service marks
referred to in this Report may appear without the ®, ™ and SM symbols. References to our trademarks, tradenames and service
marks are not intended to indicate in any way that we will not assert to the fullest extent under applicable law our rights or the rights
of the applicable licensors if any, nor that respective owners to other intellectual property rights will not assert, to the fullest
extent under applicable law, their rights thereto. We do not intend the use or display of other companies’ trademarks and trade
names to imply a relationship with, or endorsement or sponsorship of us by, any other companies.
The
market data and certain other statistical information used throughout this Report are based on independent industry publications, reports
by market research firms or other independent sources that we believe to be reliable sources. Industry publications and third-party research,
surveys and studies generally indicate that their information has been obtained from sources believed to be reliable, although they do
not guarantee the accuracy or completeness of such information. We are responsible for all of the disclosures contained in this Report,
and we believe these industry publications and third-party research, surveys and studies are reliable. We are not aware of any misstatements
regarding any third-party information presented in this Report; however, their estimates, in particular, as they relate to projections,
involve numerous assumptions, are subject to risks and uncertainties, and are subject to change based on various factors, including those
discussed under, and incorporated by reference in, the section entitled “ Item 1A. Risk Factors ”
of this Report.
These and other factors could cause our future performance to differ materially from our assumptions and estimates. Some market and other
data included herein, as well as the data of competitors as they relate to SideChannel (as defined herein), is also based on our good
faith estimates.
Unless
the context requires otherwise, references to the “Company,” “we,” “us,” “our,” “SideChannel,”
and “SideChannel, Inc.” refer specifically to SideChannel, Inc. and its consolidated subsidiaries.
In
addition, unless the context otherwise requires and for the purposes of this report only:
●
“ Exchange Act ”
refers to the Securities Exchange Act of 1934, as amended;
●
“ SEC ”
or the “ Commission ” refers to the United States Securities and Exchange Commission; and
●
“ Securities Act ”
refers to the Securities Act of 1933, as amended.
16
Table of Contents
The
following discussion should be read in conjunction with our financial statements and accompanying notes included elsewhere in this Report
and our audited financial statements and accompanying notes, and the risk factors contained in our annual report on Form 10-K filed for
the 2022 fiscal year.
All
references to years relate to the fiscal year ended September 30 of the particular year.
Overview
Our
Business
Our
mission is to make cybersecurity simple and accessible for mid-market and emerging companies, a market we believe is currently underserved.
Our cybersecurity offerings identify and develop cybersecurity, privacy, and risk management solutions for our customers. We target customers
that need cost-effective security solutions. Our growth plan to address the needs of our customers is to provide more effective and cost-efficient
products and tech-enabled services cybersecurity and related including virtual Chief Information Security Officer (“vCISO”),
zero trust, third-party risk management, due diligence, privacy, threat intelligence, and managed end-point security solutions.
The
Company’s website is
www.sidechannel.com .
In
support of securing new vCISO clients, we expanded the sales and marketing team from one dedicated person to six between July 1, 2022
and December 31, 2022. vCISO engagements are typically twelve (12) month engagements which consists of a monthly subscription and an
annual renewal option as well as additional vCISO time and material projects, which range from $350 to $450 per hour. Each of our vCISOs
generally embed into the C-suite executive teams of between two (2) to five (5) of our clients.
Collectively,
our cybersecurity professionals collaborate on the development of proprietary software and pursue partnerships with cybersecurity software
value added resellers (“VARs”). Commercial relationships with VARs provide SideChannel with additional internal capabilities
to mitigate cybersecurity risks. We earn a commission on software engagements we generate through VARs. For the quarter ended December
31, 2022 VAR commissions contributed 2.4% of our revenue versus 2.0% during same quarter in the prior year.
We
grew revenue by $498,000 or 47.5% in our first quarter of 2023 compared to our first quarter of 2022 as we execute the three phases of
our growth strategy:
1.
Securing new vCISO clients;
2.
Adding new Cybersecurity Software and Services offerings;
and
3.
Increasing adoption of Cybersecurity Software, including
Enclave and Services offerings at vCISO clients.
Revenue
associated with: (i) securing new vCISO clients, and (ii) the addition of new Cybersecurity Software and Services had year-over-year
increases for the quarter. Revenue from our vCISO services increased by $318,000 or 60.6%, and Revenue from our Cybersecurity Software
and Services category growing by $117,000 or 27.9%. Both categories of revenue experienced an increase in the number of clients as well
as an increase in the average revenue per client.
vCISO
services is the primary focus in our sales and marketing effort because we believe an effective cybersecurity program begins with leadership.
Our clients also ask us to provide day-to-day operational support in the form of security and privacy services and software. The number
of vCISO clients using our Cybersecurity Software & Services offering grew on a year-over-year basis.
We
also monitor new and retained revenue on a trailing twelve-month basis. The revenue earned from clients during our first twelve months
of working with them is classified as “new”; while the revenue earned with clients after our first twelve months of
working with them is classified as “retained”. The following table provides details on our new and retained revenue for the
twelve months ended December 31, 2022 and 2021:
Trailing Twelve Months Ended December 31,
2022
2021
(000’s)
% of Total
(000’s)
% of Total
$ Change
% Change
vCISO Services
New
$ 2,050
58.8 %
$ 1,812
85.5 %
$ 238
13.1 %
Retained
1,438
41.2 %
308
14.5 %
1,130
366.9 %
Total
$ 3,488
$ 2,120
$ 1,368
64.5 %
Cybersecurity Software and Services
New
$ 676
37.6 %
$ 1,022
74.4 %
$ (346 )
-33.9 %
Retained
1,123
62.4 %
351
25.6 %
772
220.0 %
Total
$ 1,799
$ 1,373
$ 426
31.0 %
Total (vCISO Services and Cybersecurity Software and Services combined)
New
$ 2,726
51.6 %
$ 2,834
81.1 %
$ (108 )
-3.8 %
Retained
2,561
48.4 %
659
18.9 %
1,902
288.6 %
Total
$ 5,287
$ 3,493
$ 1,794
51.3 %
Further,
we consider trailing twelve revenue retention a key performance indicator. Revenue retention is calculated by dividing retained
revenue in the measurement period by the total revenue for the previous twelve-month time frame. The following table shows the
revenue retention by category for the twelve months ended December 31, 2022 and September 30, 2022.
Twelve Months Ended
December 31, 2022
September 30, 2022
Revenue Retention
vCISO Services
67.8 %
75.3 %
Cybersecurity Software and Services
81.8 %
78.1 %
Total
73.3 %
76.5 %
17
Table of Contents
Results
of Operations
Three
Months Ended December 31, 2022 Versus Three Months Ended December 31, 2021
Comparison
of Results
Revenue.
Our revenue was $1.5 million for the quarter ended December 31, 2022, compared to $1.0 million for the three-month comparable prior
period; an increase of $498,000 or 48%. We believe this increase substantiates our business strategies.
Gross
Margins.
Gross margins increased to 56.0% for the quarter ended December 31, 2022, from 54.6% for the quarter ended December 31,
2021, which is the result of improved margin on third party services used in the current fiscal year compared to the prior fiscal
year being partially offset by a year-over-year decrease in the gross margin on our internally delivered services.
General
and Administrative Expenses.
Our general and administrative expenses were $1.0 million for the three months ended December 31, 2022, compared
to $205,000 for the prior year, an increase of $825,000 or 402%. The significant increase in general and administrative expenses primarily
resulted from adding the costs associated with the Company’s public reporting obligations and three (3) additional administrative
personnel. New costs related to public reporting include stock-based compensation, board compensation, additional insurance, investor
relations services, and professional services.
Sales
and Marketing Expenses.
Our sales and marketing expenses were $307,000 for the three months ended December 31, 2022, compared to $43,000
for the prior year, an increase of $264,000 or 614%. The increase was driven by the recent increase in sales and marketing staff discussed
earlier and the related salary and independent contractor expense along with higher spend on third-party marketing services.
Research
and Development Expenses.
Our research and development expenses were $135,000 for the three months ended December 31, 2022, compared to
$0 for the prior year. These costs are driven by personnel expenses and expenses incurred from independent contractors related to the
development of Enclave.
Net
Income (Loss).
We incurred a net loss of $602,000, or $0.00 per share, for the three months ended December 31, 2022, compared to
net income of $328,000, or $0.01 per share, for the three months ended December 31, 2021. The net loss for the three months ended December
31, 2022 was primarily due to an increase in operating expenses.
Liquidity
and Capital Resources
We
had an accumulated deficit of $12.5 million as of December 31, 2022. We expect to incur continued operating losses until we generate
revenues sufficient to cover our expected ongoing obligations. On December 31, 2022, we had cash of $2.6 million. We maintain our cash
in accounts held by reputable financial institutions which, at times, may exceed federally insured limits as guaranteed by the Federal
Deposit Insurance Corporation (“FDIC”). The FDIC insures these deposits up to $250,000. As of December 31, 2022, approximately
$2.0 million of the Company’s cash balance was uninsured. The Company has not experienced any losses on cash.
We
had working capital of $2.6 million as of December 31, 2022, compared to working capital of $3.0 million as of September 30, 2022.
Cash
Flows
The
following table summarizes, for the periods indicated, selected items in our Consolidated Statements of Cash Flows:
Three Months Ended
December 31,
2022
2021
Net cash provided by (used in):
Operating activities
$ (477 )
$ 592
Investing activities
$ —
$ —
Financing activities
$ —
$ (511 )
18
Table of Contents
Operating
Activities
We
receive cash each month from revenue generated with our clients. We use this cash and a portion of our cash reserves to pay for our monthly
expenses. Material cash requirements include personnel costs and the expenses associated with being a listed entity.
We
used cash in operating activities in the amount of $477,000 for the three months ended December 31, 2022. For the quarter ended December
31, 2022, we recorded a net loss of $602,000. During the same period, our non-cash charges primarily consisted of $115,000 in stock compensation
expense and $45,000 in amortization. The change in our net operating assets and liabilities was primarily due to decreases in accounts
receivable and prepaid assets of $88,000 along with decreases in accounts payable and accrued liabilities of $123,00.
Investing
Activities
There
were no cash activities in investing for the three months ended December 31, 2022.
Financing
Activities
The
were no cash activities in financing for the three months ended December 31, 2022.
Off-Balance
Sheet Arrangements
We
did not have any off-balance sheet arrangements, as defined under applicable SEC rules, during the periods presented, nor do we currently
have any such arrangements.
Critical
Accounting Policies and Estimates
Our
financial statements are prepared in accordance with accounting principles generally accepted in the United States of America (GAAP).
The preparation of these financial statements requires the use of estimates and assumptions that affect the reported amounts of assets
and liabilities and the disclosure of contingent liabilities at the date of the financial statements and the reported amount of revenues
and expenses during the reporting period. Our management periodically evaluates the estimates and judgments made. Management bases its
estimates and judgments on historical experience and on various factors that are believed to be reasonable under the circumstances. Actual
results may differ from these estimates as a result of different assumptions or conditions.
See
Note 2 of the unaudited financial statements included in “Part I—Item 1. Financial Statements”, above, for a discussion
of our significant accounting policies.
ITEM
3. QUANTITATIVE AND QUALITATIVE DISCLOSURES ABOUT MARKET RISK
Pursuant
to Item 305(e) of Regulation S-K (§ 229.305(e)), the Company is not required to provide the information required by this Item as
it is a “smaller reporting company,” as defined by Rule 229.10(f)(1).
ITEM
4. CONTROLS AND PROCEDURES
Disclosure
Controls and Procedures
As
required by Rule 13a-15(b) of the Exchange Act, we have evaluated, under the supervision and with the participation of our management,
including our principal executive officer and principal financial officer, the effectiveness of our disclosure controls and procedures
(as defined in Rules 13a-15(e) and 15d-15(e) under the Exchange Act) as of the end of the period covered by this quarterly report. Our
disclosure controls and procedures are designed to provide reasonable assurance that the information required to be disclosed by us in
reports that we file under the Exchange Act is accumulated and communicated to our management, including our principal executive officer
and principal financial officer, as appropriate to allow timely decisions regarding required disclosure, and is recorded, processed,
summarized and reported within the time periods specified in the rules and forms of the SEC. Based upon that evaluation, our principal
executive officer and principal financial officer concluded that our disclosure controls and procedures were not effective as of the
end of the period covered by this quarterly report, at the reasonable assurance level.
The
material weaknesses identified relate to the fact that we did not design and maintain an effective control environment commensurate with
our financial reporting requirements, including (a) lack of a sufficient number of trained professionals with an appropriate level of
accounting knowledge, training and experience and (b) lack of accounting research on critical accounting policies including business
combinations and specifically the valuation of warrants in calculating the consideration paid during the Business Combination. Management’s
general assessment of the above processes in light of the company’s size, maturity and complexity, as to the design and effectiveness
of the internal controls over financial reporting is that the key controls and procedures in each of these processes provide reasonable
assurance regarding reliability of financial reporting and the preparation of financial statements for external purposes in accordance
with generally accepted accounting principles.
19
Table of Contents
Changes
in Internal Control over Financial Reporting
There
were no changes in our internal control over financial reporting during the three months ended December 31, 2022, that have materially
affected or are reasonably likely to materially affect, our internal control over financial reporting, including any corrective actions
regarding significant deficiencies and material weaknesses.
Limitations
on Effectiveness of Controls and Procedures
In
designing and evaluating the disclosure controls and procedures, management recognizes that any controls and procedures, no matter how
well designed and operated, can provide only reasonable assurance of achieving the desired control objectives. In addition, the design
of disclosure controls and procedures must reflect the fact that there are resource constraints, and that management is required to apply
its judgment in evaluating the benefits of possible controls and procedures relative to their costs.
PART
II
OTHER
INFORMATION
ITEM
1. LEGAL PROCEEDINGS
From
time to time, we may become party to litigation or other legal proceedings that we consider to be a part of the ordinary course of our
business.
Such
current litigation or other legal proceedings are described in, and incorporated by reference in this “Part II - Item 1. Legal
Proceedings” of this Form 10-Q from, “Part I - Item 1. Financial Statements” in the notes to financial statements in
“ Litigation ” in Note 7 – Commitments and Contingencies. We believe that the resolution of currently pending
matters will not individually or in the aggregate have a material adverse effect on our financial condition or results of operations.
However, assessment of current litigation or other legal claims could change in light of the discovery of facts not presently known to
us, or by decisions of judges, juries, or other finders of fact, that are not in accord with management’s evaluation of the possible
liability or outcome of such litigation or claims.
Additionally,
the outcome of litigation is inherently uncertain. If one or more legal matters are resolved against us in a reporting period for amounts
in excess of management’s expectations, our financial condition and operating results for that reporting period could be materially
adversely affected.
ITEM
1A. RISK FACTORS
There
have been no material changes from the risk factors previously disclosed in Part I, Item 1A of our Annual Report on Form 10-K for the
year ended September 30, 2022, filed with the Commission on December 20, 2022 (the “ Form 10-K ”), under the heading
“ Risk Factors. ”
20
Table of Contents
ITEM
2. UNREGISTERED SALES OF EQUITY SECURITIES AND USE OF PROCEEDS
Sales
of Securities
There
have been no sales of unregistered securities during the quarter ended December 31, 2022, and from the period from September 30, 2022,
to the filing date of this Report, which have not previously been disclosed in the Company’s Quarterly Reports on Form 10-Q or
in a Current Report on Form 8-K.
Purchases
of Equity Securities by the Issuer and Affiliated Purchasers
None.
ITEM
3. DEFAULTS UPON SENIOR SECURITIES
None.
ITEM
4. MINE SAFETY DISCLOSURES
Not
applicable.
ITEM
5. OTHER INFORMATION
None.
ITEM
6. EXHIBITS
Incorporated
by Reference
Exhibit
No.
Description
Form
File
No.
Exhibit
Filing
Date
Filed/Furnished
Herewith
31.1*
Certification of Principal Executive Officer Pursuant to the Securities Exchange Act of 1934, Rules 13a-14 and 15d-14, as adopted pursuant to Section 302 of the Sarbanes-Oxley Act of 2002.
X
31.2*
Certification of Principal Financial Officer Pursuant to the Securities Exchange Act of 1934, Rules 13a-14 and 15d-14, as adopted pursuant to Section 302 of the Sarbanes-Oxley Act of 2002.
X
32.1**
Certification Pursuant to 18 U.S.C. Section 1350, as Adopted Pursuant to Section 906 of the Sarbanes-Oxley Act of 2002.
X
32.2**
Certification Pursuant to 18 U.S.C. Section 1350, as Adopted Pursuant to Section 906 of the Sarbanes-Oxley Act of 2002.
X
101.INS*
Inline XBRL Instance Document - the instance document
does not appear in the Interactive Data File because its XBRL tags are embedded within the Inline XBRL document. XBRL Instance Document
X
101.SCH*
Inline XBRL Taxonomy Extension Schema Document XBRL
Taxonomy Extension Schema Document
X
101.CAL*
Inline XBRL Taxonomy Extension Calculation Linkbase
Document XBRL Taxonomy Extension Calculation Linkbase Document
X
101.DEF*
Inline XBRL Taxonomy Extension Definition Linkbase
Document XBRL Taxonomy Extension Definition Linkbase Document
X
101.LAB*
Inline XBRL Taxonomy Extension Label Linkbase Document
XBRL Taxonomy Extension Label Linkbase Document
X
101.LAB*
Inline XBRL Taxonomy Extension Presentation Linkbase
Document XBRL Taxonomy Extension Presentation Linkbase Document
X
104*
Inline XBRL for the cover page of this Quarterly Report
on Form 10-Q, included in the Exhibit 101 Inline XBRL Document Set
X
*
Filed electronically herewith.
**
Furnished electronically herewith, not filed.
21
Table of Contents
SIGNATURES
Pursuant
to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by
the undersigned thereunto duly authorized.
SIDECHANNEL, INC.
Date: February 9, 2023
By:
/s/
Brian Haugli
Brian Haugli
Chief
Executive Officer
(Principal
Executive Officer)
SIDECHANNEL, INC.
Date: February 9, 2023
By:
/s/
Ryan Polk
Ryan Polk
Chief
Financial Officer
(Principal
Accounting/Financial Officer)
22