NO   Indicate the number of shares outstanding of each of the issuer’s classes of common stock, as of the latest practicable date.   593,024,616  common shares issued and outstanding as of January 23, 2023.          TABLE OF CONTENTS   PART I - FINANCIAL INFORMATION               Item 1. Financial Statements   3   Item 2. Management’s Discussion and Analysis of Financial Condition or Plan of Operation   17   Item 3. Quantitative and Qualitative Disclosures About Market Risk   22   Item 4. Controls and Procedures   22           PART II - OTHER INFORMATION               Item 1. Legal Proceedings   23   Item 1A. Risk Factors   23   Item 2. Unregistered Sales of Equity Securities and Use of Proceeds   23   Item 3. Defaults Upon Senior Securities   23   Item 4. Mine Safety Disclosures   23   Item 5. Other Information   23   Item 6. Exhibits   24   SIGNATURES   25       2 Table of Contents   PART I - FINANCIAL INFORMATION   Item 1. Financial Statements   Nate’s Food Co.  Condensed Balance Sheets (Unaudited)       November 30,
May 31,
2022     2022   ASSETS
Current Assets
Cash   $ 300     $ 13,788   Prepaid expenses     -       9,900   Total Current Assets     300       23,688                     Digital currency     2,961       21,465   Equipment, net     10,741       12,337   License, net     37,247       -   TOTAL ASSETS
$ 51,249     $ 57,490                     LIABILITIES AND STOCKHOLDERS’ DEFICIT
Current Liabilities
Accounts payable and accrued liabilities   $ 45,129     $ 5,763   Accrued interest     78,765       58,435   Accrued interest - related party     95,627       89,164   Accrued management fees - related party     15,000       -   Notes payable - related party     401,037       388,687   Convertible notes, net of discount     301,818       264,684   Derivative liability     180,695       163,615   Total Current liabilities     1,118,071       970,348                     Total liabilities
1,118,071       970,348                     Commitments
-                     Stockholders' Deficit
Series A Preferred Stock, Par Value $ 0.0001 ,
2,000,000
shares authorized,
1,940,153
issued and outstanding     194       194   Series B Preferred Stock, Par Value $ 0.0001 ,
150,000
shares authorized,
150,000
issued and outstanding     15       15   Series C Preferred Stock, Par Value $ 1 .00,
250,000
shares authorized,
250,000
issued and outstanding     250,000       250,000   Series D Preferred Stock, Par Value $ 0.0001 ,
10,000,000
shares authorized,
6,000,000
issued and outstanding     600       600   Series E Preferred Stock, Par Value $ 0.0001 ,
15,000,000
shares authorized,
14,989,500
issued and outstanding     1,499       1,499   Common Stock, Par Value $ 0.001 ,
6,500,000,000
shares authorized,
593,024,616
and
553,024,616
issued and outstanding, respectively     593,024       553,024   Additional paid-in capital     3,187,636       3,179,836   Accumulated deficit     ( 5,099,790 )     ( 4,898,026 ) Total stockholders’ deficit   $ ( 1,066,822 )   $ ( 912,858 )                   TOTAL LIABILITIES AND STOCKHOLDERS' DEFICIT
$ 51,249     $ 57,490     The accompanying notes are an integral part of these unaudited condensed financial statements.     3 Table of Contents   Nate’s Food Co. Condensed Statements of Operations (Unaudited)       Three Months Ended     Six Months Ended       November 30,
November 30,
2022     2021     2022     2021   Revenue                         Digital currency mining   $ 2,881     $ 21,204     $ 8,084     $ 21,204   Cost of revenue     7,646       44,660       24,037       44,660   Gross loss     ( 4,765 )     ( 23,456 )     ( 15,953 )     ( 23,456 )                                   Operating Expenses                                 General and administrative     57,823       36,920       86,301       45,965   Total operating expenses     57,823       36,920       86,301       45,965                                     Operating Loss     ( 62,588 )     ( 60,376 )     ( 102,254 )     ( 69,421 )                                   Other Income (Expense)                                 Gain (loss) on change in fair value of derivative liability     ( 47,000 )     11,333       ( 17,080 )     415,795   Gain (Loss) on sale of digital currency     ( 3438 )     -       ( 2,304 )     -   Interest expense     ( 30,146 )     ( 24,546 )     ( 73,935 )     ( 29,599 ) Impairment loss on digital currency     ( 4,231 )     ( 976 )     ( 6,191 )     ( 976 ) Total other income (expenses)     ( 77,939 )     ( 14,189 )     ( 99,510 )     385,220                                     Net Income (Loss)   $ ( 140,527 )   $ ( 74,565 )   $ ( 201,764 )   $ 315,799                                     Net income (loss) per common share:
Basic   $ ( 0.00 )   $ ( 0.00 )   $ ( 0.00 )   $ 0.00   Diluted   $ ( 0.00 )   $ ( 0.00 )   $ ( 0.00 )   $ 0.00                                     Weighted average number of common shares outstanding:                                 Basic     581,453,187       540,601,539       571,144,835       539,180,354   Diluted     1,071,989,510       540,601,539       1,061,681,158       586,005,320     The accompanying notes are an integral part of these unaudited condensed financial statements.     4 Table of Contents   Nate’s Food Co. Condensed Statements of Changes in Stockholders’ Deficit (Unaudited) For the Six Months Ended November 30, 2022       Preferred Stock                 Additional           Total       Series A     Series B     Series C     Series D     Series E     Common Stock     Paid-in     Accumulated     Stockholders'       Shares     Amount     Shares     Amount     Shares     Amount     Shares     Amount     Shares     Amount     Shares     Amount     Capital     Deficit     Deficit                                                                                               Balances May 31, 2022
1,940,153     $ 194       150,000     $ 15       250,000     $ 250,000       6,000,000     $ 600       14,989,500     $ 1,499       553,024,616     $ 553,024     $ 3,179,836     $ ( 4,898,026 )   $ ( 912,858 )                                                                                                                            Issuance of common stock for conversion of convertible note
-       -       -       -       -       -       -       -       -       -       27,000,000       27,000       ( 20,250 )     -       6,750    Finance fee for warrants issued in connection with license agreement
-       -       -       -       -       -       -       -       -       -       -       -       37,800       -       37,800    Net loss
-       -       -       -       -       -       -       -       -       -       -       -       -       ( 61,237 )     ( 61,237 ) Balances August 31, 2022
1,940,153       194       150,000       15       250,000       250,000       6,000,000       600       14,989,500       1,499       580,024,616       580,024       3,197,386       ( 4,959,263 )   $ ( 929,545 )                                                                                                                            Issuance of common stock for conversion of convertible note
-       -       -       -       -       -       -       -       -       -       13,000,000       13,000       ( 9,750 )     -       3,250    Net loss
-       -       -       -       -       -       -       -       -       -       -       -       -       ( 140,527 )     ( 140,527 ) Balances November 30, 2022
1,940,153     $ 194       150,000     $ 15       250,000     $ 250,000       6,000,000     $ 600       14,989,500     $ 1,499       593,024,616     $ 593,024     $ 3,187,636     $ ( 5,099,790 )   $ ( 1,066,822 )   For the Six Months Ended November 31, 2021       Preferred Stock             Common     Additional         Total       Series A     Series B     Series C     Series D     Series E     Common Stock     Stock     Paid-in     Accumulated     Stockholders'        Shares     Amount      Shares     Amount     Shares     Amount     Shares      Amount      Shares      Amount      Shares     Amount     Payable     Capital     deficit     Deficit   Balances May 31, 2021     1,940,153     $ 194       150,000     $ 15       250,000     $ 250,000       6,350,000     $ 635       14989,500     $ 1,499       537,774,616     $ 537,774     $ -     $ 2,884,051     $ ( 5,018,302 )   $ ( 1,344,134 ) Net income     -       -       -       -       -       -       -       -       -       -       -       -       -       -       390,364       390,364   Balances August 31, 2021     1,940,153       194       150,000       15       250,000       250,000       6,350,000       635       14,989,500       1,499       537,774,616       537,774       -       2,884,051       ( 4,627,938 )   $ ( 953,770 ) Conversion of Series D Preferred Stock     -       -       -       -       -       -       ( 350,000 )     ( 35 )     -       -       5,250,000       5,250       -       ( 5,215 )     -       -   Common stock payable     -       -       -       -       -       -       -       -       -       -       -       -       92,000       -       -       92,000   Net income     -       -       -       -       -       -       -       -       -       -       -       -       -       -       ( 74,565 )     ( 74,565 ) Balances November 30, 2021     1,940,153     $ 194       150,000     $ 15       250,000     $ 250,000       6,000,000     $ 600       14,989,500     $ 1,499       543,024,616     $ 543,024     $ 92,000     $ 2,878,836     $ ( 4,702,503 )   $ ( 936,335 )    The accompanying notes are an integral part of these unaudited condensed financial statements.     5 Table of Contents   Nate’s Food Co. Condensed Statements of Cash Flows (Unaudited)       Six Months Ended
November 30,
2022     2021                 CASH FLOWS FROM OPERATING ACTIVITIES             Net income (loss)   $ ( 201,764 )   $ 315,799   Adjustments to reconcile net income (loss) to net cash used in operating activities:                 Gain (loss) on change in fair value of derivative liability     17,080       ( 415,795 ) Amortization of discount on convertible note     47,134       16,289   Amortization of license     553       -   Amortization of Crypto equipment     1,596       -   Impairment loss on digital currency     6,191       976   Realized loss on sale of digital currency     2,304       -   Changes in operating assets and liabilities:                 Prepaid expenses     9,900       ( 151,981 ) Digital currency     10,009       ( 17,162 ) Accounts payable and accrued liabilities     39,358       10,089   Operating expenses paid by related party     7,595       -   Accrued management fees -related party     15,000       -   Accrued interest - related party     6,463       6,444   Accrued interest     20,338       6,873   Net cash used in operating activities     ( 18,243 )     ( 228,468 )                   CASH FLOWS FROM FINANCING ACTIVITIES                 Proceeds from notes payable     -       240,500   Proceeds from notes payable - related party     14,500       13,523   Repayment of notes payable -related party     ( 9,745 )     -   Net cash provided by financing activities     4,755       254,023                     Net change in cash for the period     ( 13,488 )     25,555   Cash at beginning of period     13,788       615   Cash at end of period   $ 300     $ 26,170                     Supplemental Cash Flow Disclosures                 Cash paid for interest   $ -     $ -   Cash paid for income taxes   $ -     $ -                     Non-Cash Investing and Financing Activity:                 Reclassification of accounts payable to notes payable - related party   $ -     $ 10,089   Issuance of common stock for conversion of convertible note   $ 10,000     $ -   Common stock payable on issuance of convertible note payable   $ -     $ 92,000   Finance fee for warrants issued in connection with license agreement   $ 37,800     $ -     The accompanying notes are an integral part of these unaudited condensed financial statements.     6 Table of Contents   NATE’S FOOD CO.   NOTES TO THE CONDENSED FINANCIAL STATEMENTS November 30, 2022   (UNAUDITED)   Note 1 –Significant Accounting Policies   Basis of Presentation   The accompanying unaudited condensed financial statements of the Company have been prepared in accordance with accounting principles generally accepted in the United States of America and the rules of the Securities and Exchange Commission (“SEC”) and should be read in conjunction with the audited financial statements and notes thereto contained in the Company’s annual report filed with the SEC on Form 10-K, on September 20, 2022. In the opinion of management, all adjustments, consisting of normal recurring adjustments, necessary for a fair presentation of financial position and the results of operations for the interim periods presented have been reflected herein. The results of operations for interim periods are not necessarily indicative of the results to be expected for the full year. Notes to the financial statements which would substantially duplicate the disclosure contained in the audited financial statements for the most recent fiscal year 2022 as reported in Form 10-K, have been omitted.   Use of Estimates   The preparation of financial statements with accounting principles generally accepted in the United States of America requires management to make estimates and assumptions that affect the reported amounts of assets and liabilities and disclosure of contingent assets and liabilities at the date of the financial statements and the reported amounts of revenues and expenses during the reporting period. A change in managements’ estimates or assumptions could have a material impact on Nate’s Food Co.’s financial condition and results of operations during the period in which such changes occurred. Actual results could differ from those estimates. Nate’s Food Co.’s financial statements reflect all adjustments that management believes are necessary for the fair presentation of their financial condition and results of operations for the periods presented.   Cash and Cash Equivalents   For purposes of the statements of cash flows, the Company considers all short-term marketable securities purchased with original maturities of three months or less to be cash equivalents.   Digital Currencies   We currently account for all digital currencies held as a result of these transactions as indefinite-lived intangible assets in accordance with ASC 350,  Intangibles—Goodwill and Other . We have ownership of and control over our digital currencies and we may use third-party custodial services to secure it. The digital currencies are initially recorded at cost and are subsequently remeasured on the balance sheet date at cost, net of any impairment losses incurred since acquisition.   We determine the fair value of our digital currencies on a nonrecurring basis in accordance with ASC 820,  Fair Value Measurement , based on quoted prices on the active exchange(s) that we have determined is the principal market for such assets (Level 1 inputs). We perform an analysis each quarter to identify whether events or changes in circumstances, principally decreases in the quoted prices on active exchanges, indicate that it is more likely than not that our digital currencies are impaired. In determining if an impairment has occurred, we consider the lowest market price of one unit of digital currency quoted on the active exchange since acquiring the digital currency. If the then current carrying value of a digital currency exceeds the fair value so determined, an impairment loss has occurred with respect to those digital currencies in the amount equal to the difference between their carrying values and the price determined.     7 Table of Contents   Impairment losses are recognized within other income (expense) on the statements of operations in the period in which the impairment is identified. The impaired digital currencies are written down to their fair value at the time of impairment and this new cost basis will not be adjusted upward for any subsequent increase in fair value. Gains are not recorded until realized upon sale(s), at which point they are presented net of any impairment losses for the same digital assets held within other income (expense). In determining the gain to be recognized upon sale, we calculate the difference between the sales price and carrying value of the digital assets sold immediately prior to sale.   As of November 30, 2022, the market value of digital currencies was lower than the Company’s cost basis by $ 6,191 , which amount is recorded as impairment loss on digital currency for the six months then ended.  During the six months ended November 30, 2021, the Company recorded an impairment loss on digital currency of $ 976 .  During the six months ended November 30, 2022, the Company recorded loss on sale of digital currency of $ 2,304 .   Fair Value of Financial Instruments   The Company uses a three-tier fair value hierarchy to classify and disclose all assets and liabilities measured at fair value on a recurring basis, as well as assets and liabilities measured at fair value on a non-recurring basis, in periods subsequent to their initial measurement. The hierarchy requires the Company to use observable inputs when available, and to minimize the use of unobservable inputs, when determining fair value. The three tiers are defined as follows:   Level 1 – inputs to the valuation methodology are quoted prices (unadjusted) for identical assets or liabilities in active markets, liabilities in active markets.   Level 2 – inputs to the valuation methodology include quoted prices for similar assets and liabilities in active markets, and inputs that are observable for the asset or liability other than quoted prices, either directly or indirectly, including inputs in markets that are not considered to be active; or directly or indirectly including inputs in markets that are not considered to be active.   Level 3 – inputs to the valuation methodology are unobservable and significant to the fair value measurement   The following table summarizes fair value measurements by level at November 30, 2022 and May 31, 2022, measured at fair value on a recurring basis:   November 30, 2022   Level 1     Level 2     Level 3     Total   Assets                         Digital currency   $ 2,961       -       -     $ 2,961   Liabilities                                 Derivative liabilities     -       -     $ 180,695     $ 180,695                                     May 31, 2022   Level 1     Level 2     Level 3     Total   Assets                                 Digital currency   $ 21,465       -       -     $ 21,465   Liabilities                                 Derivative liabilities     -       -     $ 163,615     $ 163,615     Earnings per Share   The Company computes net income (loss) per share in accordance with ASC 260, “ Earnings per Share ”. ASC 260 requires presentation of both basic and diluted earnings per share (EPS) on the face of the income statement. Basic EPS is computed by dividing net income (loss) available to common shareholders (numerator) by the weighted average number of shares outstanding (denominator) during the period. Diluted EPS gives effect to all dilutive potential common shares outstanding during the period using the treasury stock method for outstanding warrants and options and using the if-converted method for convertible debt and convertible preferred stock. In computing diluted EPS, the average stock price for the period is used in determining the number of shares assumed to be purchased from the exercise of stock options or warrants. Diluted EPS excludes all dilutive potential shares if their effect is anti-dilutive.     8 Table of Contents   For the six months ended November 30, 2022 and 2021, respectively, the following warrants, convertible notes and convertible preferred stock were potentially dilutive.       Six Months Ended       November 30,       2022     2021       (Shares)     (Shares)   Warrants     27,000,000       -   Convertible notes payable     463,536,323       184,324,966   Series B convertible preferred stock     150,000,000       150,000,000   Series C convertible preferred stock     16,500,000       16,500,000   Series D convertible preferred stock     90,000,000       90,000,000   Series E convertible preferred stock     149,895,000       149,895,000         896,931,323       590,719,966     For the three and six months ended November 30, 2022 and the three months ended November 30, 2021, the convertible instruments are anti-dilutive and therefore, have been excluded from earnings (loss) per share.   The following represents a reconciliation of the numerators and denominators of the basic and diluted earnings per share computation for the six months ended November 30, 2021:       Net Income (Loss) (Numerator)     Shares (Denominator)     Per Share Amount   Basic EPS   $ 315,799       539,180,354     $ 0.00   Effect of dilutive securities:                         Warrants     -       -       -   Convertible notes payable     ( 410,761 )     46,824,966       ( 0.01 ) Preferred stock     -       -       -   Diluted EPS   $ ( 94,962 )     586,005,320     $ ( 0.00 )   Potential dilution from the warrants and convertible preferred stock was not included in the calculation of the dilutive earnings per share calculation for the six months ended November 30, 2021, as the effect is anti-dilutive.    Equipment   Bitcoin mining equipment is stated at cost less accumulated amortization.  Amortization is computed on the straight-line method over the useful life of four years and is included in the cost of revenue   Lease   The Company leases bitcoin equipment (Note 3), for the mining of Bitcoin.   In accordance with ASC 842, “ Leases, ”   we determine if an arrangement is a lease at inception.   The equipment lease meets the definition of a short-term lease because the lease term is 12 months or less. Consequently, consistent with Company’s accounting policy election, the Company does not recognize the right-of-use asset and the lease liability arising from this lease.     9 Table of Contents   Revenue Recognition   We recognize revenue in accordance with ASC 606,  Revenue from Contracts with Customers . The standard’s stated core principle is that an entity should recognize revenue to depict the transfer of promised goods or services to customers in an amount that reflects the consideration to which the entity expects to be entitled in exchange for those goods or services. To achieve this core principle, ASC 606 includes provisions within a five-step model that includes identifying the contract with a customer, identifying the performance obligations in the contract, determining the transaction price, allocating the transaction price to the performance obligations, and recognizing revenue when, or as, an entity satisfies a performance obligation.   Our revenues currently consist of cryptocurrency mining revenues, which we began generating in September 2021. The Company earns its cryptocurrency mining revenues by providing transaction verification services within the digital currency networks of cryptocurrencies, for Bitcoin. The Company satisfies its performance obligation at the point in time that the Company is awarded a unit of digital currency through its participation in the applicable network and network participants benefit from the Company’s verification service. In consideration for these services, the Company receives Bitcoin, net of applicable network fees, which are recorded as revenue using the closing U.S. dollar price of Bitcoin on the date of receipt. Expenses associated with running the cryptocurrency mining operations, which are currently utilities, equipment lease and monitoring services are recorded as cost of revenues.  During the six months ended November 30, 2022 and 2021, the Company generated Bitcoin mining revenue of $ 8,084
and $ 21,204 , respectively, with cost of revenue of $ 24,037
and $ 44,660 , respectively.   There is currently no specific definitive guidance in GAAP or alternative accounting frameworks for the accounting for the production and mining of digital currencies and management has exercised significant judgment in determining appropriate accounting treatment for the recognition of revenue for mining of digital currencies. Management has examined various factors surrounding the substance of the Company’s operations and the guidance in ASC 606, including identifying the transaction price, when performance obligations are satisfied, and collectability is reasonably assured being the completion and addition of a block to a blockchain and the award of a unit of digital currency to the Company. In the event authoritative guidance is enacted by the FASB, the Company may be required to change its policies which could result in a change in the Company’s financial statements.   Recently Issued Accounting Pronouncements   The Company has determined that there are no applicable recently issued accounting pronouncements that are expected to have a material impact on these financial statements.   Note 2 – Going Concern   The Company’s financial statements are prepared using accounting principles generally accepted in the United States of America applicable to a going concern, which contemplates the realization of assets and liquidation of liabilities in the normal course of business. However, the Company has negative working capital, recurring losses, and does not have an established source of revenues sufficient to cover its operating costs. These factors raise substantial doubt about the Company’s ability to continue as a going concern.   The ability of the Company to continue as a going concern is dependent upon its ability to successfully accomplish the plans described in the succeeding paragraphs and eventually attain profitable operations. The accompanying financial statements do not include any adjustments that may be necessary if the Company is unable to continue as a going concern.   In the coming year, the Company’s foreseeable cash requirements will relate to continual development of the operations of its business, maintaining its good standing and making the requisite filings with the Securities and Exchange Commission, and the payment of expenses associated with operations and business developments. The Company may experience a cash shortfall and be required to raise additional capital.   Historically, it has mostly relied upon internally generated funds such as shareholder loans and advances to finance its operations and growth. Management may raise additional capital by retaining net earnings or through future public or private offerings of the Company’s stock or through loans from private investors, although there can be no assurance that it will be able to obtain such financing. The Company’s failure to do so could have a material and adverse effect upon it and its shareholders.     10 Table of Contents     Note 3 – Prepaid Expenses   On September 30, 2021 and October 22, 2021, the Company entered into two agreements to lease Bitcoin equipment for a term of  270  days and  200  days, respectively. During the six months ended November 30, 2022 and 2021, the Company recognized $ 9,900  and $ 40,619  lease expenses, respectively.   As of November 30, 2022 and May 31, 2022, prepaid expenses were $ 0  and $ 9,900 , respectively.   Note 4 – Related Party Transactions   Notes Payable – Related Party   As at November 30, 2022 and May 31, 2022, the total amount owed to an officer was $ 401,037  and $ 388,687 , respectively. As of the November 30, 2022 amount, $ 57,000  of the loan is at  10 % interest and was to be repaid by  June 28, 2017 , and currently is in default, and as at November 30, 2022 and May 31, 2022, accrued interest of $ 36,637  and $ 33,779 , respectively, in interest has been recorded with respect to this loan. There is no additional interest charged to the note as a result of the default. Additionally, $ 71,902  of the loan is at  10 % interest and due on  December 31, 2015 , and currently in default and as at November 30, 2022 and May 31, 2022, accrued interest of $ 58,990  and $ 55,385 , respectively, in interest has been recorded with respect to this loan. There is no additional interest charged to the note as a result of the default. Additionally, the loan includes $ 179,711  that was reclassified from accounts payable as at November 30, 2022. This amount is at  0 % interest and is due on demand. During the six months ended November 30, 2022 and 2021, the Company received advances of $ 14,500  and $ 13,523
repaid advances of $ 9,745
and $ 0
and paid operating expenses of $ 7,595
and $ 0 , respectively.   During the six months ended November 30, 2022 and 2021, the Company recognized $ 18,000  and $ 0  management fees for the Company’s officer and paid management fees of $ 3,000  and $ 0 , respectively. As of November 30, 2022 and May 31, 2022, the Company owed to the Company’s officer for amount of $ 15,000  and $ 0 , respectively.     Note 5 – Convertible Notes   The Company had the following convertible notes payable outstanding as of November 30, 2022 and May 31, 2022:   On October 13, 2016, the Company received financing from an unrelated party in the amount of $ 85,500  with $ 5,000  original issue discount and incurred $ 8,000  in financing costs. On December 29, 2017, the principal balance along with the related default penalties, accrued and unpaid interest, and the conversion rights were sold to another unrelated party. The original issue discount and financing costs were amortized over the original life of the note using the effective interest method. The $ 85,500  note bears  10 % interest and matured on July 13, 2017. The note is currently in default and bears  18 % interest rate while in default on the outstanding balance of $ 36,818  after $ 48,682  of conversions in prior years. The holder shall be entitled to convert any portion of the outstanding and unpaid conversion amount into fully paid and non-assessable shares of common stock. The conversion price is the  45 % discount to the lowest traded price during the previous  20  trading days to the date of a conversion notice. The Company may redeem the note at rates ranging from  125 % to  150 % depending on the redemption date. The note derivative is revalued at each period end with gains or losses included in the statement of operations (see Note 6 for details). During the six months ended November 30, 2022 and 2021, the Company recognized interest expense of $ 3,323  and $ 3,323 , respectively. As of November 30, 2022 and May 31, 2022, the Company had accrued interest of $ 44,496  and $ 41,172 , respectively.   On October 14, 2021, the Company received financing from an unrelated party in the amount of $ 275,000  with $ 25,000  original issue discount and $ 9,500  in financing costs, for net proceeds to the Company of $ 240,500 . The original issue discount and financing costs are being amortized over the original life of the note using the effective interest method. The $ 275,000  bears  10 % interest and matures on  October 14, 2022 . The note is currently in default and bears 20% interest rate. The conversion price was initially set at $ 0.002  per share (Fixed Conversion Price) at any time after  180  days from the issue date, if an event of default, the conversion price shall be $ 0.001  per share. On October 14, 2021, the Company agreed, in connection with the authorization and issuance of convertible note of $ 275,000 , to issue an additional  10,000,000  shares of common stock in accordance with the securities purchase agreement dated October 14, 2021, to the convertible note holder.
The Company determined the fair value of 10,000,000 shares of common stock of $92,000 (according to market price on October 14, 2021) and shall amortize this cost over the life of the convertible note.
On February 8, 2022, the Company issued  10,000,000  shares of common stock to note holder.  During the six months ended November 30, 2022, the Company converted the principal of $ 10,000  into
40,000,000  shares at $ 0.00025
per share based on contract stock price re-set requirements.
11 Table of Contents   On December 19, 2022, the Company’s Board of Directors approved the modification of current conversion price of $ 0.00025
to $ 0.000025
per share.
During the six months ended November 30, 2022, and 2021, the Company recognized interest expenses of $ 17,015  and $ 3,541 , amortization of debt discount of $ 47,134
and $ 16,289 , respectively. As of November 30, 2022 and May 31, 2022, the Company had accrued interest of $ 34,269
and $ 17,253  and unamortized debt discount of $ 0
and $ 47,134 , respectively. As of November 30, 2022, and May 31, 2022, the principal balance was $ 265,000
and $ 275,000 , respectively.
Note 6 – Derivative Liability   The Company analysed the variable discounted conversion options on its convertible note (Note 5) for derivative accounting consideration under ASC 815, “Derivatives and Hedging,” and determined that the embedded conversion option should be classified as a liability due to there being no explicit limit to the number of shares to be delivered upon settlement of the above conversion options. The Company accounts for warrants (Note 7) as a derivative liability due to there being no explicit limit to the number of shares to be delivered upon settlement of all conversion options.   The following table summarizes the derivative liabilities included in the balance sheets at November 30, 2022 and May 31, 2022:   Balance - May 31, 2021   $ 537,540             Gain on change in fair value of the derivative     ( 373,925 ) Balance - May 31, 2022   $ 163,615             Loss on change in fair value of the derivative     17,080   Balance - November 30, 2022   $ 180,695     The Company also recorded a gain on change in fair value of the derivative of $ 415,795  during the six months ended November 30, 2021. The table below shows the Black-Scholes option-pricing model inputs used by the Company to value the derivative liability, as well as the determined value of the option liability at each measurement date:       November 30,     May 31,       2022     2022   Expected term   20  years     0.37  –  1.00  years   Expected average volatility     303 %   131 % -  293 %  Expected dividend yield     -       -   Risk-free interest rate     0.00 %     0.08 %   Warrants   On July 8, 2022, the Company issued warrants in connection with a license agreement (Note 9). The warrants were valued using the Black-Scholes pricing model. The Black-Scholes model requires six basic data inputs: the exercise or strike price, time to expiration, the risk-free interest rate, the current stock price, the estimated volatility of the stock price in the future, and the dividend rate. Changes to these inputs could produce a significantly higher or lower fair value measurement.     12 Table of Contents   The estimated fair values of the warrants were measured on the July 8, 2022 (license agreement execution date) using the following inputs:   Stock price   $ 0.0014   Exercise price   $ 0.00025   Expected term   20  years   Expected average volatility     279 % Expected dividend yield     0   Risk-free interest rate     3.31 %   A summary of activity during the six months ended November 30, 2022, is as follows:       Number
Weighted
Weighted Average Remaining       of warrants     Average Exercise Price     Contractual life
(in years)   Outstanding, May 31, 2022     -     $ -       -   Granted     27,000,000       0.00025       20.00   Reset feature     -       -       -   Exercised     -       -       -   Forfeited/cancelled     -       -       -   Outstanding, November 30, 2022     27,000,000     $ 0.00025       19.72                             Exercisable, November 30, 2022     -     $ 0.00025       19.72     The intrinsic value of the warrants as of November 30, 2022, is $ 22,950 . None of the outstanding warrants are exercisable as of November 30, 2022.   Note 7 – Bitcoin intangible assets   During the six months ended November 30, 2022, the Company mined Bitcoin with a total aggregate value of $ 8,084 . The Company has accounted for these coins as indefinite life intangible assets. The Company recorded the mining of the coins as revenue from digital currency mining in its result of operations, along with cost of sales (electricity and other hosting fees) remitted to the co-location host in Bitcoin, and equipment lease costs. After impairment loss of $ 6,191
and loss on sales of digital currency of $ 2,304 , the Company’s digital currency asset consists of the following at November 30, 2022 and 2021:        Six Months Ended       November 30,   Bitcoin Held   2021   Balance, May 31, 2021   $ -   Additions earned     21,204   Sales     -   Remittance as cost of operating expenses     ( 4,042
) Impairment     ( 976
) Balance, November 30, 2021   $ 16,186          Six Months Ended       November 30,   Bitcoin Held   2022   Balance, May 31, 2022   $ 21,465   Additions earned     8,084   Sales     ( 10,310 ) Remittance as cost of operating expenses     ( 10,087
) Impairment     ( 6,191
) Balance, November 30, 2022   $ 2,961       13 Table of Contents   Note 8 – Equity   Series A Preferred Stock   The Company is authorized to issue  2,000,000  shares of series A Preferred Stock at a par value of $ 0.0001 . The Series A Preferred Stock shall have no liquidation preference over any other class of stock and there will be no dividends due or payable on the Series A Preferred Stock.
The Series A Preferred Stock initially had voting rights equal to 1,000 votes for each 1 share of common stock owned . On December 18, 2022, the Company’s Board of Directors approved an increase to the Series A voting rights equal to 20,000 votes for each 1 share of common stock owned, and resolved that each Series A Preferred Stock cannot convert into Common Stock unless it is approved by the Board of Directors   There were no issuances of the Series A Preferred Stock during the six months ended November 30, 2022 and 2021.   As of November 30, 2022 and May 31, 2022,  1,940,153  shares of series A Preferred Stock were issued and outstanding.   Series B Convertible Preferred Stock   The Company is authorized to issue  150,000  shares of Series B Convertible Preferred Stock at a par value of $ 0.0001 . The Series B Convertible Preferred Stock shall have no liquidation preference over any other class of stock and there will be no dividends due or payable on the Series B Convertible Preferred Stock.  The Series B Convertible Preferred Stock converts into common stock at a ratio of 1:1,000. However, the Series B Convertible Preferred Stock may not be converted for a period of 12 months from the date of issue .   There were no issuances of the Series B Convertible Preferred Stock during the six months ended November 30, 2022 and 2021.     14 Table of Contents   As of November 30, 2022, and May 31, 2022,  150,000  shares of Series B Convertible Preferred Stock were issued and outstanding.   Series C Convertible Preferred Stock   The Company is authorized to issue  250,000  shares of Series C Convertible Preferred Stock at a par value of $ 1 . The Series C Convertible Preferred Stock shall have no liquidation preference over any other class of stock and there will be no dividends due or payable on the Series C Convertible Preferred Stock.  The Series C Convertible Preferred Stock can be converted to common stock, at a conversion rate of 66 common shares for each preferred stock .   There were no issuances of the Series C Convertible Preferred Stock during the six months ended November 30, 2022 and 2021.   As of November 30, 2022 and May 31, 2022,  250,000  shares of Series C Convertible Preferred Stock were issued and outstanding.   Series D Convertible Preferred Stock   The Company is authorized to issue  10,000,000  shares of Series D Convertible Preferred Stock at a par value of $ 0.0001 .  The Series D Convertible Preferred Stock is convertible at a rate of 1 share of Series D Convertible Preferred Stock for 15 shares of common stock .   There were no issuances of the Series D Convertible Preferred Stock during the six months ended November 30, 2022 and 2021.   During the six months ended November 30, 2021, 350,000 shares of Series D Convertible Preferred Stock were converted into 5,250,000 shares of common stock.   As of November 30, 2022, and May 31, 2022,  6,000,000  shares of Series D Convertible Preferred Stock were issued and outstanding.   Series E Convertible Preferred Stock   The Company is authorized to issue  15,000,000  shares of series E Convertible Preferred Stock at a par value of $ 0.0001 . The Series E Convertible Preferred Stock shall have no liquidation preference over any other class of stock and there will be no dividends due or payable on the Series E Convertible Preferred Stock. Beginning October 1, 2016, each share of Series E Convertible Preferred Stock is convertible into ten (10) shares of common stock. From October 1, 2016 to October 1, 2018, holders of
Series E Convertible Preferred Stock may at any time convert to shares of common stock, thereafter, the Company may elect to convert any outstanding stock at any time without notice to the shareholders .   There were no issuances of the Series E Convertible Preferred Stock during the six months ended November 31, 2022 and 2021.   As of November 30, 2022, and May 31, 2022,  14,989,500  shares of Series E Convertible Preferred Stock were issued and outstanding.   Common stock   The Company is authorized to issue  6,500,000,000  shares of common stock at a par value of $ 0.001 .   During the six months ended November 30, 2022, the Company issued  40,000,000  shares on conversion of $ 10,000  of principal of a convertible note.    During the six months ended November 30, 2021, the Company issued
5,250,000
shares on conversion of
350,000
shares of Series D Preferred Stock.    As of November 30, 2022 and May 31, 2022,  593,024,616  and  553,024,616  shares of common stock were issued and outstanding, respectively.     15 Table of Contents   Note 9 – Commitments   On July 8, 2022, the Company entered into an Exclusive Intellectual Property License Agreement (“License Agreement”) with Kenny B, LLC. (“Licensor”) for a period of 20 years and that may be extended for an additional 20 years at the mutual consent of both parties.   The Licensor is the exclusive owner of all the rights, title and interest in and to (i) the trademark of Sh’mallow (Serial Number 5302806), (ii) all rights in and to the name of Sh’mallow, and (iii) designs of Sh’mallow marshmallow topping product, and (iv) all common law and statuary rights in the foregoing (collectively, the “Property”). The Company obtained an exclusive license to use such Intellectual Property.    In conjunction with the License Agreement, the Company granted warrants to Licensor to acquire  27,000,000  shares of common stock of the Company at a price of $ 0.00025  per share for total value of $ 37,800  to be amortized over the life of the agreement on a straight-line basis, recorded in license and additional paid in capital (Note 6). During the six months ended November 30, 2022, the Company amortized $ 553
of license. The Licensor has a right to exercise the warrants six months after the August 15, 2022 effective date of the License Agreement.   The Company will pay a royalty of  7.5 % on all Net Sales of Sh’Mallow. 12 months after the execution of the agreement a minimum royalty payment of $ 5,000  a month shall be required to maintain the exclusivity of the license agreement.  No Sh’Mallow sales or royalty payments were made during the six months ended November 30, 2022. For the six months ended November 30, 2022, the Company recognized $ 17,500
royalty payable.   On December 30, 2022, the Company agreed with Licensor request to mutually terminate any and all agreements between the parties. As part of the mutual agreement termination, the parties intend to work together to execute a new license agreement.     Note 10 – Subsequent Events   Management has evaluated subsequent events through the date these financial statements were issued, noting the following material events that require disclosure.   On December 19, 2022, the Company’s Board of Director approved the issuance of
10,000,000
shares of common stock to two its officers in exchange for
25,000
shares of Series A Preferred Stock.   On December 30, 2022, the Company agreed with Kenny B LLC request to mutually terminate any and all agreements between the parties (See Note 9). As part of the mutual agreement termination, the parties intend to work together to execute a new license agreement.  While working on a new license agreement, the Company will continue to expand its bitcoin mining operations and its Nate’s Homemade product line.       16 Table of Contents   Item 2. Management’s Discussion and Analysis of Financial Condition or Plan of Operation   FORWARD-LOOKING STATEMENTS   Certain matters discussed herein are forward-looking statements. Such forward-looking statements contained herein involve risks and uncertainties, including statements as to:   · our future operating results; · our business prospects; · our contractual arrangements and relationships with third parties; · the dependence of our future success on the general economy; · our possible financings; and · the adequacy of our cash resources and working capital.   These forward-looking statements can generally be identified as such because the context of the statement will include words such as we “believe,” “anticipate,” “expect,” “estimate” or words of similar meaning. Similarly, statements that describe our future plans, objectives or goals are also forward-looking statements. Such forward-looking statements are subject to certain risks and uncertainties which are described in close proximity to such statements, and which could cause actual results to differ materially from those anticipated as of the date of this report. Shareholders, potential investors and other readers are urged to consider these factors in evaluating the forward-looking statements and are cautioned not to place undue reliance on such forward-looking statements. The forward-looking statements included herein are only made as of the date of this report, and we undertake no obligation to publicly update such forward-looking statements to reflect subsequent events or circumstances.   General Overview   We were incorporated under the laws of the State of Colorado on January 12, 2000, under the name Capital Resources Alliance, Inc. At inception, we were a development stage company in the business of mining and exploration. On May 19, 2014, our company completed a reverse merger with Nate’s Pancakes, Inc., an Indiana company, with Nate’s Pancakes being the surviving entity. In May 2014, we changed our name from Capital Resource Alliance, Inc. to Nate’s Food Co.   In connection with the reverse merger, we became a food manufacturing and product company, and in May 2014, we executed a licensing agreement with Nate’s Pancakes to market and sell “Nate’s Homemade,” exclusively throughout the world.   Our Current Business   The Company is engaged in “Bitcoin Mining” – i.e. the process by which Bitcoins are created resulting in new blocks being added to the blockchain and new Bitcoins being issued to the miners. The Company has purchase and maintain ASIC (application-specific integrated circuit) computers - computers specifically designed for cryptocurrency mining - that are used for Bitcoin Mining. We have placed this Bitcoin Mining equipment with a 3rd party datacenter or farms (often referred as a “Co-Location”) that powers and operates our Bitcoin Mining equipment for a fee. We currently generate revenues through receiving Bitcoin from our Bitcoin Mining equipment.   Bitcoin Miners engage in a set of prescribed complex mathematical calculations in order to add a block to the blockchain and thereby confirm cryptocurrency transactions included in that block’s data. Miners that are successful in adding a block to the blockchain are automatically awarded a fixed number of Bitcoins for their effort. The Company will only mine Bitcoin. The Company has executed two 270 days and 200 days lease agreements for Bitmain’s S-17s and T-17s for Bitcoin Mining Equipment. The Company is actively in discussions with manufactures and resellers to acquire additional bitcoin mining equipment and capacity. The Company’s initial goal is to acquire 25,000 terrahash in mining capacity in the next 12 months. Terahashes are the unit used to measure speed of the mining hardware mining cryptocurrencies, with a TH/s equalling one trillion hash calculations computed in one second. Open-source calculators are available, such as NovaBlock, that allow for the calculation of expected revenue based on TH/s.     17 Table of Contents   Our food development division licenses, develops and manufactures food products. The Company’s Board of Directors has voted to cease product manufacturing and development of new products for its food development division. We are, however, continually exploring options to license our developed product, a ready-to-use, pre-mixed pancake and waffle batter delivered in a pressurized can. We are also exploring options on monetizing our proprietary blend of pancake and waffle dry mix. Our current product line consists of the original flavor of pancake and waffle mix and three additional flavors, Banana, Blueberry and Strawberry. The flavors can be found at www.natesfoodco.com. and www.sh-mallow.com.   Results of Operations   The following summary of our results of operations should be read in conjunction with our unaudited condensed financial statements for the three and six months ended November 30, 2022 and 2021, which are included herein.   Our operating results for the three and six months ended November 30, 2022 and 2021, and the changes between those periods for the respective items are summarized as follows   Three Months Ended November 30, 2022, compared to the Three Months Ended November 30, 2021.        Three Months Ended                November 30,
2022     2021      Change
%
Revenue   $ 2,881     $ 21,204     $ (18,323
)   (86 %)  Cost of revenue     7,646       44,660       (37,014
)   (83 %)  Gross loss     (4,765
)     (23,456
)     18,691       80 % Operating expenses     (57,823
)     (36,920
)     (20,903 )   (57 %)  Change in fair market value of derivative     (47,000
)     11,333       (58,333
)   (515 %)  Interest expense     (30,146
)     (24,546
)     (5,600 )     23 %  Gain on disposal of digital currency     3,438       -       3,438       100 % Impairment loss on digital currency     (4.231
)     (976
)     (3,255 )   (333 %)  Net Loss   $ (140,527
)   $ (74,565
)   $ (65,962
)   (88 %)    Revenue   Our Company generated $2,881 and $21,204 revenue from digital currency mining for the three months ended November 30, 2022 and 2021, respectively. The Company commenced the mining of Bitcoin in September 2021.   Cost of Revenue   The cost of digital currency mining revenue was $7,646 and $44,660 for the three months ended November 30, 2022 and 2021, respectively. Cost of revenue consists of electricity and other co-location hosting fees, which are remitted in Bitcoin and cash payments for equipment leases.
Operating Expenses   During the three months ended November 30, 2022, we incurred general and administrative expenses of $57,823 compared to $36,920 incurred during the three months ended November 30, 2021. The increase in operating expenses were predominantly from professional and other fees related to our reporting requirements and general administrative expenses.   Other income (expense)   During the three months ended November 30, 2022, we had a loss on change in fair market value of derivatives of $47,000, interest expense of $30,146, loss on sale of digital currency of $351, and impairment loss on digital currency of $442, compared to a gain on change fair market value of derivatives of $11,333, impairment loss on digital currency $976, and interest expense of $24,546 during the three months ended November 30, 2021.During the three months ended November 30,2022, the Company reclassified impairment loss on digital currency of $3,789 related to first quarter ( August 31,2022) from gain on disposal of digital currency.
18 Table of Contents   Six Months Ended November 30, 2022, compared to the Six Months Ended November 30, 2021.   Our operating results for the six months ended November 30, 2022 and 2021, and the changes between those periods for the respective items are summarized as follows:
Six Months Ended                November 30,
2022     2021      Change
%
Revenue   $ 8,084     $ 21,204     $ (13,120
)   (62 %)  Cost of revenue     24,037       44,660       (20,623
)   (46 %)  Gross loss     (15,953
)     (23,456
)     7,503     (32 %)  Operating expenses     (86,301
)     (45,965
)     (40,336 )     88 % Change in fair market value of derivative     (17,080
)     415,795       (432,875
)   (104 %)  Interest expense     (73,935
)     (29,599
)     44,336       150 % Loss on disposal of digital currency     (2,304
)     -       (2,304 )     -   Impairment loss on digital currency     (6,191
)     (976
)     (5,215 )     534 % Net Income (Loss)   $ (201,764
)   $ 315,799     $ (517,563
)   (164 %)    Revenue   Our Company generated $8,084 and $21,204 revenue from digital currency mining for the six months ended November 30, 2022 and 2021, respectively. The Company commenced the mining of Bitcoin in September 2021.   Cost of Revenue   The cost of digital currency mining revenue was $24,037 and $44,660 for the six months ended November 30, 2022 and 2021, respectively. Cost of revenue consists of electricity and other co-location hosting fees, which are remitted in Bitcoin and cash payments for equipment leases.
Operating Expenses   During the six months ended November 30, 2022, we incurred general and administrative expenses of $86,301 compared to $45,965 incurred during the six months ended November 30, 2021. The increase in operating expenses were predominantly from professional and other fees related to our reporting requirements and general administrative expenses.   Other income (expense)   During the six months ended November 30, 2022, we had a loss on change in fair market value of derivatives of $17,080, interest expense of $73,935, loss on sale of digital currency of $2,304, and impairment loss on digital currency of $6,191, compared to a gain on change in fair market value of derivatives of $415,795, impairment loss on digital currency $976, and interest expense of $29,599 during the six months ended November 30, 2021.      19 Table of Contents   Liquidity and Capital Resources   Working Capital         November 30,
May 31,                   2022     2022      Change
%
Cash   $ 300     $ 13,788     $ (13,488 )   (98
%)  Total Assets   $ 51,249     $ 57,490     $ (6,241 )   (11
%) Total Liabilities   $ 1,118,071     $ 970,348     $ 147,723       15 % Stockholders' Deficit   $ 1,066,822     $ 912,858     $ 153,964       17 %   Cash Flows       Six Months Ended              November 30,
2022     2021      Change
Cash Flows Used in Operating Activities   $ (18,243 )   $ (228,468 )   $ (210,225 ) Cash Flows Used in Investing Activities     -       -     $ -   Cash Flows Provided by Financing Activities     4,755       254,023     $ (249,268 ) Net change in Cash During Period   $ (13,488 )   $ 25,555     $ (39,043 )   As of November 30, 2022, our Company had $300 in cash. In management’s opinion, our Company’s cash position is insufficient to maintain our operations at the current level for the next 12 months. Any expansion may cause our company to require additional capital until such expansion begins generating revenue. It is anticipated that the raising of additional funds will principally be through the sales of our securities.   As of November 30, 2022, our total current liabilities were $1,118,071 which consisted of $416,037 in notes payable – related parties and accrued management fees – related party, $95,627 in accrued interest-related party, $78,765 in accrued interest, $180,695 in derivative liability, $45,129 in accounts payable and accrued liabilities and $301,818 in convertible notes as compared to May 31, 2022, with total current liabilities of $970,348 which consisted of $163,615 in derivative liability, $388,687 in notes payable–related parties, $89,164 accrued interest-related party, $58,435 in accrued interest, $5,763 in accounts payable and accrued liabilities and $264,684 in convertible notes.   Operating Activities   Net cash used in operating activities was $18,243 for the six months ended November 30, 2022, compared with net cash used in operating activities of $228,468 in the same period in 2021. For the six  months ended November 30, 2022, net cash flows used in operating activities consisted of a net loss of $201,764, reduced by a loss on change in fair value of derivatives liability of $17,080, amortization of discount on convertible note of $47,134, amortization of license of $553, amortization of Crypto equipment of $1,596, impairment loss on digital currency of $6,191, realized loss on sale of digital currency of $2,304, and a net change in working capital of $108,663.    For the six  months ended November 30, 2021   net cash flows used in operating activities consisted of a net income of $315,799, reduced by a gain on change in fair value of derivative liability of $415,795, increased by amortization of discount on convertible note of $16,289 and  $976 on impairment loss on digital currency, and reduced by a net change in working capital of ($145,737).   Investing Activities   Our Company did not have any investing activities during the six months ended November 30, 2022 and 2021.   Financing Activities   Net Cash provided by financing activities was $4,755 for the six months ended November 30, 2022, compared with net cash provided by financing activities of $254,023, for the same period in 2021.     20 Table of Contents   During the six months ended November 30, 2022, net cash provided by financing activities were $4,755 in net proceeds from related party loan compared with $240,500 from a note payable and $13,523 from related party loan for the same period in 2021.   Off-Balance Sheet Arrangements   We have no off-balance sheet arrangements that have or are reasonably likely to have a current or future effect on our financial condition, changes in financial condition, revenues or expenses, results of operations, liquidity, capital expenditures or capital resources that is material to stockholders.   Critical Accounting Policies   We have identified the policies below as critical to our business operations and the understanding of our results of operations. The impact on our business operations and any associated risks related to these policies are discussed throughout Management’s Discussion and Analysis of Financial Condition and Results of Operations when such policies affect our reported or expected financial results.   In the ordinary course of business, we have made a number of estimates and assumptions relating to the reporting of results of operations and financial condition in the preparation of our financial statements in conformity with accounting principles generally accepted in the United States (“ GAAP ”). We base our estimates on historical experience and on various other assumptions that we believe are reasonable under the circumstances. The results form the basis for making judgments about the carrying values of assets and liabilities that are not readily apparent from other sources. Actual results could differ significantly from those estimates under different assumptions and conditions. We believe that the following discussion addresses our most critical accounting policies, which are those that are most important to the portrayal of our financial condition and results of operations and require our most difficult, subjective, and complex judgments, often as a result of the need to make estimates about the effect of matters that are inherently uncertain.   The material estimates for our Company are that of derivative liabilities and income tax valuation allowance recorded for deferred tax assets. The estimated sensitivity to change is related to the various variables of the Black-Scholes option pricing model stated below. The specific quantitative variables are included in the notes to the consolidated financial statements. The estimated fair value of options is recognized as expense on the straight-line basis over the options’ vesting periods. The fair value of each option granted is estimated on the date of grant using the Black-Scholes option pricing model with the expected life, dividend yield, expected volatility, and risk-free interest rate weighted-average assumptions used for options and warrants granted. Expected volatility for 2022 and 2021 was estimated using our common stock for convertible notes and warrants. The risk-free rate for periods within the contractual life of the option is based on the U.S. Treasury yield curve in effect at the grant date. The expected life of options is based on the life of the instrument on grant date.    Digital Currencies   Digital currencies consist of Bitcoin and are included in intangible assets in the balance sheet. Digital currencies are recorded at cost less impairment. The Company compares the book value of digital currencies held to the prevailing market price at each reporting period. An intangible asset with an indefinite useful life is not amortized but assessed for impairment annually, or more frequently, when events or changes in circumstances occur indicating that it is more likely than not that the indefinite-lived asset is impaired. Impairment exists when the carrying amount exceeds its fair value. In testing for impairment, the Company has the option to first perform a qualitative assessment to determine whether it is more likely than not that an impairment exists. If it is determined that it is not more likely than not that an impairment exists, a quantitative impairment test is not necessary. If the Company concludes otherwise, it is required to perform a quantitative impairment test. To the extent an impairment loss is recognized, the loss establishes the new cost basis of the asset. Subsequent reversal of impairment losses is not permitted. Realized gains or losses on the sale of digital currencies are included in other income (expense) in the statements of operations.     21 Table of Contents   Derivative Financial Instruments   The fair value of an embedded conversion option that is convertible into a variable amount of shares and warrants that include price protection reset provision features are deemed to be “down-round protection” and, therefore, do not meet the scope exception for treatment as a derivative under ASC 815 “Derivatives and Hedging”, since “down-round protection” is not an input into the calculation of the fair value of the conversion option and warrants and cannot be considered “indexed to the Company’s own stock” which is a requirement for the scope exception as outlined under ASC 815.   The accounting treatment of derivative financial instruments requires that the Company record the embedded conversion option and warrants at their fair values as of the inception date of the agreement and at fair value as of each subsequent balance sheet date. Any change in fair value is recorded as non-operating, non-cash income or expense for each reporting period at each balance sheet date. The Company reassesses the classification of its derivative instruments at each balance sheet date. If the classification changes as a result of events during the period, the contract is reclassified as of the date of the event that caused the reclassification.   The Black-Scholes option valuation model was used to estimate the fair value of the conversion options. The model includes subjective input assumptions that can materially affect the fair value estimates. The expected volatility is estimated based on the most recent historical period of time, of other comparative securities, equal to the weighted average life of the options.   Conversion options are recorded as debt discount and are amortized as interest expense over the life of the underlying debt instrument.   Also, refer to Note 1 - Significant Accounting Policies and Note 6 - Derivative Liabilities in the unaudited condensed financial statements that are included in this Report.   Item 3. Quantitative and Qualitative Disclosures about Market Risk   As a “smaller reporting company,” we are not required to provide the information required by this Item.   Item 4. Controls and Procedures   Evaluation of Disclosure Controls and Procedures   We carried out an evaluation of the effectiveness of the design and operation of our disclosure controls and procedures (as defined in Exchange Act Rules 13a-15(e) and 15d-15(e)) as of November 30, 2022. This evaluation was carried out under the supervision and with the participation of our chief executive officer and chief financial officer. Based upon that evaluation, our chief executive officer and chief financial officer concluded that, as of November 30, 2022, our disclosure controls and procedures were not effective due to the presence of material weaknesses in internal control over financial reporting.   A material weakness is a deficiency, or a combination of deficiencies, in internal control over financial reporting, such that there is a reasonable possibility that a material misstatement of the company’s annual or interim financial statements will not be prevented or detected on a timely basis. Management has identified the following material weaknesses which have caused management to conclude that, as of November 30, 2022, our disclosure controls and procedures were not effective: (i) inadequate segregation of duties and effective risk assessment; and (ii) insufficient written policies and procedures for accounting and financial reporting with respect to the requirements and application of both US GAAP and SEC guidelines.   Changes in Internal Controls   There have been no changes in our internal controls over financial reporting identified in connection with the evaluation required by paragraph (d) of Securities Exchange Act Rule 13a-15 or Rule 15d-15 that occurred in the quarter ended November 30, 2022 that have materially affected, or are reasonably likely to materially affect, our internal control over financial reporting.     22 Table of Contents   PART II - OTHER INFORMATION   Item 1. Legal Proceedings   We are currently not involved in any litigation that we believe could have a material adverse effect on our financial condition or results of operations. There is no action, suit, proceeding, inquiry or investigation before or by any court, public board, government agency, self-regulatory organization or body pending or, to the knowledge of the executive officers of our company or any of our subsidiaries, threatened against or affecting our company, our common stock, any of our subsidiaries or of our companies or our subsidiaries’ officers or directors in their capacities as such, in which an adverse decision could have a material adverse effect.   Item 1A. Risk Factors   As a “smaller reporting company,” we are not required to provide the information required by this Item.   Item 2. Unregistered Sales of Equity Securities and Use of Proceeds   None.   Item 3. Defaults Upon Senior Securities   None.   Item 4. Mine Safety Disclosures   Not Applicable.   Item 5. Other Information   None.     23 Table of Contents   Item 6. Exhibits   The following exhibits are included as part of this report:   Exhibit Number   Description (31)   Rule 13a-14(a)/15d-14(a) Certification 31.1   Section 302 Certification under the Sarbanes-Oxley Act of 2002 of the Principal Executive Officer, 31.2   Section 302 Certification under the Sarbanes-Oxley Act of 2002 of the Principal Financial Officer and Principal Accounting Officer (32)   Section 1350 Certification 32.1   Section 906 Certification under the Sarbanes-Oxley Act of 2002 of the Principal Executive Officer 32.2   Section 906 Certification under the Sarbanes-Oxley Act of 2002 of the Principal Financial Officer and Principal Accounting Officer 101*   Inline XBRL Document Set for the condensed financial statements and accompanying notes in Part I, Item 1, “Financial Statements” of this Quarterly Report on Form 10-Q. 104*   Inline XBRL for the cover page of this Quarterly Report on Form 10-Q, included in the Exhibit 101 Inline XBRL Document Set.     24 Table of Contents   SIGNATURES   In accordance with Section 13 or 15(d) of the Exchange Act, the registrant caused this report to be signed on its behalf by the undersigned, thereunto duly authorized.     Nate’s Food Co.     (Registrant)           Dated: January 23, 2023   /s/ Nate Steck     Nate Steck     President, Chief Executive Officer and Director     (Principal Executive Officer)       Dated: January 23, 2023   /s/ Marc Kassoff     Marc Kassoff     Vice-President, Chief Financial Officer and Director     (Principal Financial Officer and Principal Accounting Officer)       25