2022-10-01
2022-12-31
0001492617
2023-02-14
0001492617
2022-12-31
0001492617
2022-09-30
0001492617
2021-10-01
2021-12-31
0001492617
us-gaap:PreferredStockMember
FWFW:SeriesA1ConvertiblePreferredStockMember
2022-09-30
0001492617
us-gaap:PreferredStockMember
FWFW:SeriesAConvertiblePreferredStockMember
2022-09-30
0001492617
us-gaap:PreferredStockMember
FWFW:SeriesCConvertiblePreferredStockMember
2022-09-30
0001492617
us-gaap:PreferredStockMember
FWFW:SeriesDConvertiblePreferredStockMember
2022-09-30
0001492617
us-gaap:CommonStockMember
2022-09-30
0001492617
us-gaap:AdditionalPaidInCapitalMember
2022-09-30
0001492617
us-gaap:RetainedEarningsMember
2022-09-30
0001492617
us-gaap:PreferredStockMember
FWFW:SeriesA1ConvertiblePreferredStockMember
2021-09-30
0001492617
us-gaap:PreferredStockMember
FWFW:SeriesAConvertiblePreferredStockMember
2021-09-30
0001492617
us-gaap:PreferredStockMember
FWFW:SeriesCConvertiblePreferredStockMember
2021-09-30
0001492617
us-gaap:PreferredStockMember
FWFW:SeriesDConvertiblePreferredStockMember
2021-09-30
0001492617
us-gaap:CommonStockMember
2021-09-30
0001492617
us-gaap:AdditionalPaidInCapitalMember
2021-09-30
0001492617
us-gaap:RetainedEarningsMember
2021-09-30
0001492617
2021-09-30
0001492617
us-gaap:PreferredStockMember
FWFW:SeriesA1ConvertiblePreferredStockMember
2022-10-01
2022-12-31
0001492617
us-gaap:PreferredStockMember
FWFW:SeriesAConvertiblePreferredStockMember
2022-10-01
2022-12-31
0001492617
us-gaap:PreferredStockMember
FWFW:SeriesCConvertiblePreferredStockMember
2022-10-01
2022-12-31
0001492617
us-gaap:PreferredStockMember
FWFW:SeriesDConvertiblePreferredStockMember
2022-10-01
2022-12-31
0001492617
us-gaap:CommonStockMember
2022-10-01
2022-12-31
0001492617
us-gaap:AdditionalPaidInCapitalMember
2022-10-01
2022-12-31
0001492617
us-gaap:RetainedEarningsMember
2022-10-01
2022-12-31
0001492617
us-gaap:PreferredStockMember
FWFW:SeriesA1ConvertiblePreferredStockMember
2021-10-01
2021-12-31
0001492617
us-gaap:PreferredStockMember
FWFW:SeriesAConvertiblePreferredStockMember
2021-10-01
2021-12-31
0001492617
us-gaap:PreferredStockMember
FWFW:SeriesCConvertiblePreferredStockMember
2021-10-01
2021-12-31
0001492617
us-gaap:PreferredStockMember
FWFW:SeriesDConvertiblePreferredStockMember
2021-10-01
2021-12-31
0001492617
us-gaap:CommonStockMember
2021-10-01
2021-12-31
0001492617
us-gaap:AdditionalPaidInCapitalMember
2021-10-01
2021-12-31
0001492617
us-gaap:RetainedEarningsMember
2021-10-01
2021-12-31
0001492617
us-gaap:PreferredStockMember
FWFW:SeriesA1ConvertiblePreferredStockMember
2022-12-31
0001492617
us-gaap:PreferredStockMember
FWFW:SeriesAConvertiblePreferredStockMember
2022-12-31
0001492617
us-gaap:PreferredStockMember
FWFW:SeriesCConvertiblePreferredStockMember
2022-12-31
0001492617
us-gaap:PreferredStockMember
FWFW:SeriesDConvertiblePreferredStockMember
2022-12-31
0001492617
us-gaap:CommonStockMember
2022-12-31
0001492617
us-gaap:AdditionalPaidInCapitalMember
2022-12-31
0001492617
us-gaap:RetainedEarningsMember
2022-12-31
0001492617
us-gaap:PreferredStockMember
FWFW:SeriesA1ConvertiblePreferredStockMember
2021-12-31
0001492617
us-gaap:PreferredStockMember
FWFW:SeriesAConvertiblePreferredStockMember
2021-12-31
0001492617
us-gaap:PreferredStockMember
FWFW:SeriesCConvertiblePreferredStockMember
2021-12-31
0001492617
us-gaap:PreferredStockMember
FWFW:SeriesDConvertiblePreferredStockMember
2021-12-31
0001492617
us-gaap:CommonStockMember
2021-12-31
0001492617
us-gaap:AdditionalPaidInCapitalMember
2021-12-31
0001492617
us-gaap:RetainedEarningsMember
2021-12-31
0001492617
2021-12-31
0001492617
FWFW:SavvyMember
FWFW:ExchangeAgreementMember
2013-04-26
2013-04-26
0001492617
FWFW:SavvyMember
FWFW:ExchangeAgreementMember
2013-04-26
0001492617
us-gaap:SeriesAPreferredStockMember
2020-10-08
0001492617
us-gaap:SeriesCPreferredStockMember
2020-10-08
0001492617
us-gaap:SeriesDPreferredStockMember
2020-10-08
0001492617
2020-10-08
2020-10-08
0001492617
2020-11-30
0001492617
FWFW:CustodianVenturesMember
FWFW:SeriesA1PreferredStockMember
2020-11-30
0001492617
FWFW:SeriesA1PreferredStockMember
FWFW:CustodianVenturesMember
2020-11-01
2020-11-30
0001492617
FWFW:SeriesA1PreferredStockMember
FWFW:StockPurchaseAgreementMember
2021-07-13
2021-07-13
0001492617
FWFW:SeriesA1PreferredStockMember
FWFW:StockPurchaseAgreementMember
2021-07-13
0001492617
2022-07-14
2022-07-14
0001492617
2022-07-14
0001492617
FWFW:PriorToReverseStockSplitMember
2022-07-14
0001492617
FWFW:SeriesA1PreferredStockMember
2022-09-15
0001492617
2022-09-15
0001492617
2022-09-14
2022-09-15
0001492617
2022-11-28
2022-11-30
0001492617
FWFW:ShareExchangeAgreementMember
2022-12-13
2022-12-15
0001492617
FWFW:ShareExchangeAgreementMember
2022-12-15
iso4217:USD
xbrli:shares
iso4217:USD
xbrli:shares
xbrli:pure
UNITED
STATES
SECURITIES
AND EXCHANGE COMMISSION
Washington,
D.C. 20549
FORM
10-Q
(Mark
One)
☒
QUARTERLY REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934
For
the quarterly period ended
December 31, 2022
Or
☐
TRANSITION REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934
For
the transition period from ______ to ______
Commission
file number:
333-167130
FLYWHEEL
ADVANCED TECHNOLOGY, INC.
(Exact
name of registrant as specified in its charter)
Nevada
27-2473958
(State
or other jurisdiction of
incorporation
or organization)
(I.R.S.
Employer
Identification
No.)
123
West Nye Lane ,
Suite 455 ,
Carson
City ,
NV
89706
(Address
of principal executive offices)
(Zip
Code)
Registrant’s
telephone number, including area code
( 852 )
6686-0563
Securities
registered pursuant to Section 12(b) of the Act:
Title
of each class
Trading
Symbol(s)
Name
of exchange on which registered
N/A
N/A
N/A
Indicate
by check mark whether the registrant (1) has filed all reports required to be filed by Section 13 or 15(d) of the Securities Exchange
Act of 1934 during the preceding 12 months (or for such shorter period that the registrant was required to file such reports), and (2)
has been subject to such filing requirements for the past 90 days. ☒
Yes
☐ No
Indicate
by check mark whether the registrant has submitted electronically every Interactive Data File required to be submitted pursuant to Rule
405 of Regulation S-T during the preceding 12 months (or for such shorter period that the registrant was required to submit such files).
☒
Yes
☐ No
Indicate
by check mark whether the registrant is a large accelerated filer, an accelerated filer, a non-accelerated filer, a smaller reporting
company, or an emerging growth company. See the definitions of “large accelerated filer,” “accelerated filer,”
“smaller reporting company,” and “emerging growth company” in Rule 12b-2 of the Exchange Act.
Large
accelerated filer
☐
Accelerated
filer
☐
Non-accelerated
Filer
☒
Smaller
reporting company
☒
Emerging
growth company
☐
If
an emerging growth company, indicate by a check mark if the registrant has elected not to use the extended transition period for complying
with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ☐
Indicate
by check mark whether the registrant is a shell company (as defined in Rule 12b-2 of the Act.)
Yes
☒ No ☐
The
number of shares outstanding of the registrant’s common stock as of February 14, 2023, was
17,751,564
shares.
TABLE
OF CONTENTS
PART I – FINANCIAL INFORMATION
Item
1.
Financial Statements.
1
Item
2.
Management’s Discussion and Analysis of Financial Condition and Results of Operations.
11
Item
3.
Quantitative and Qualitative Disclosures about Market Risk.
13
Item
4.
Controls and Procedures.
13
PART II – OTHER INFORMATION
Item
1.
Legal Proceedings.
14
Item
1A.
Risk Factors.
14
Item
2.
Unregistered Sales of Equity Securities and Use of Proceeds.
14
Item
3.
Defaults Upon Senior Securities.
14
Item
4.
Mine Safety Disclosures.
15
Item
5.
Other Information.
15
Item
6.
Exhibits.
15
SIGNATURES
16
PART
I- FINANCIAL INFORMATION
Item
1. Financial Statements.
FLYWHEEL
ADVANCED TECHNOLOGY, INC.
UNAUDITED
INTERIM CONSOLIDATED FINANCIAL STATEMENTS
AS
OF DECEMBER 31, 2022, AND SEPTEMBER 30, 2022
- 1 -
FLYWHEEL
ADVANCED TECHNOLOGY, INC.
CONTENTS
Pages
Consolidated Balance Sheets as of December 31, 2022 (unaudited) and September 30, 2022
3
Unaudited Consolidated Statements of Operations for the Three Months Ended December 31, 2022 and December 31, 2021
4
Unaudited Consolidated Statements of Change in Stockholders’ (Deficit) for the Three Months Ended December 31, 2022 and December 31, 2021
5
Unaudited Consolidated Statements of Cash Flows for the Three Months Ended December 31, 2022 and December 31, 2021
6
Notes to Unaudited Consolidated Financial Statements
7 -
10
- 2 -
FLYWHEEL
ADVANCED TECHNOLOGY, INC.
CONSOLIDATED
BALANCE SHEETS
December
31, 2022
September
30,
(Unaudited)
2022
ASSETS
CURRENT
ASSETS
Prepayment
679
-
TOTAL
ASSETS
$ 679
$ -
LIABILITIES
AND STOCKHOLDERS’ DEFICIT
CURRENT
LIABILITIES
Accrued
Expenses
$ 16,879
$ 22,920
Due
to Related Party
213,762
181,210
Total
current liabilities
230,641
204,130
Total
Liabilities
230,641
204,130
Commitments
and contingencies
-
-
STOCKHOLDERS’
EQUITY
Series
A-1 Convertible Preferred Stock, $ 0.0001
par value,
25,000,000
shares authorized,
0
share and
0
shares issued and outstanding as
of December 31, 2022 and September 30, 2022, respectively
-
-
Common
stock, $ 0.0001
par value
550,000,000 , shares authorized,
17,822,564
shares and
17,822,564
shares issued and outstanding as of December
31, 2022 and September 30, 2022, respectively
1,782
1,782
Paid
in Capital
2,534,546
2,534,546
Accumulated
deficit
( 2,766,290 )
( 2,740,458 )
Total
Stockholders’ (Deficit)
( 229,962 )
( 204,130 )
TOTAL
LIABILITIES AND STOCKHOLDERS’ (DEFICIT)
$ 679
$ -
The
accompanying notes are an integral part of these consolidated financial statements
- 3 -
FLYWHEEL
ADVANCED TECHNOLOGY, INC.
CONSOLIDATED
STATEMENTS OF OPERATIONS
(Unaudited)
Three Months
Three Months
Ended
Ended
December 31,
December 31,
2022
2021
REVENUE
$ -
$ -
OPERATING EXPENSES
General and administration
1,082
734
Professional fees
24,750
37,531
Total Operating Expenses
25,832
38,265
LOSS FROM OPERATION
( 25,832 )
( 38,265 )
OTHER EXPENSE
Total Other Expenses
-
-
INCOME BEFORE INCOME TAXES
( 25,832 )
( 38,265 )
Income taxes expenses
-
-
NET LOSS
$ ( 25,832 )
$ ( 38,265 )
Net loss per share - basic and diluted
$ ( 0.00 )
$ ( 0.02 )
Weighted average number of shares outstanding
17,822,564
1,622,550
The
accompanying notes are an integral part of these consolidated financial statements
- 4 -
FLYWHEEL
ADVANCED TECHNOLOGY, INC.
CONSOLIDATED
STATEMENTS OF CHANGE IN STOCKHOLDERS’ EQUITY
(Unaudited)
Shares
Value
Shares
Value
Shares
Value
Shares
Value
Shares
Value
in
Capital
Deficit
Total
Series
A-1 Convertible
Series
A Convertible
Series
C Convertible
Series
D Convertible
Preferred
Stock
Preferred
Stock
Preferred
Stock
Preferred
Stock
Common
Stock
Paid
Accumulated
Shares
Value
Shares
Value
Shares
Value
Shares
Value
Shares
Value
in
Capital
Deficit
Total
Balance at September
30, 2022
-
$       -
-
$           -
-
$      -
-
$       -
17,822,564
$ 1,782
$ 2,534,546
$ ( 2,740,458 )
$ ( 204,130 )
Net
loss
-
-
-
-
-
-
-
-
-
-
-
( 25,832 )
( 25,832 )
Balance
at December 31, 2022
-
$ -
-
$ -
-
$ -
-
$ -
17,822,564
$ 1,782
$ 2,534,546
$ ( 2,766,290 )
$ ( 229,962 )
Series
A-1 Convertible
Series
A Convertible
Series
C Convertible
Series
D Convertible
Preferred
Stock
Preferred
Stock
Preferred
Stock
Preferred
Stock
Common
Stock
Paid
Accumulated
Shares
Value
Shares
Value
Shares
Value
Shares
Value
Shares
Value
in
Capital
Deficit
Total
Balance
at September 30, 2021
10,000,000
$ 1,000
-
$ -
-
$       -
-
$       -
1,622,550
$ 162
$ 2,535,166
$ ( 2,536,328 )
$ -
Net
loss
-
-
-
-
-
-
-
-
-
-
-
( 38,265 )
( 38,265 )
Balance
at December 31, 2021
10,000,000
1,000
-
-
-
-
-
-
1,622,550
162
2,535,166
( 2,574,593 )
( 38,265 )
The
accompanying notes are an integral part of these consolidated financial statements
Prior
period results have been adjusted to reflect the Reverse Stock Split.
- 5 -
FLYWHEEL
ADVANCED TECHNOLOGY, INC.
CONSOLIDATED
STATEMENTS OF CASH FLOWS
(Unaudited)
Three Months
Three Months
Ended
Ended
December 31,
December 31,
2022
2021
CASH FLOWS FROM OPERATING ACTIVITIES
Net loss
$ ( 25,832 )
$ ( 38,265 )
Changes in operating assets and liabilities
(Increase)/decrease in:
Prepayment
( 679 )
-
Increase/(decrease) in:
Accrued expenses
( 6,041 )
2,191
Net cash used in operating activities
( 32,552 )
( 36,074 )
CASH FLOWS FROM INVESTING ACTIVITIES
Net cash provided by investing activities
-
-
CASH FLOWS FROM FINANCING ACTIVITIES
Proceeds from related party loans
32,552
36,074
Net cash provided by financing activities
32,552
36,074
NET INCREASE IN CASH AND CASH EQUIVALENTS
-
-
CASH AND CASH EQUIVALENTS AT BEGINNING OF PERIOD
-
-
CASH AND CASH EQUIVALENTS AT END OF PERIOD
-
-
SUPPLEMENTAL DISCLOSURE OF CASH FLOW INFORMATION
1) Cash paid for interest
$ -
$ -
2) Cash paid for taxes
$ -
$ -
The
accompanying notes are an integral part of these consolidated financial statements
- 6 -
FLYWHEEL
ADVANCED TECHNOLOGY, INC.
NOTES
TO CONSOLIDATED FINANCIAL STATEMENTS
(Unaudited)
NOTE-
1
ORGANIZATION AND BUSINESS BACKGROUND
Flywheel
Advanced Technology, Inc. (formerly known as Pan Global Corp.) (“the Company”) was incorporated in the state of Nevada on
April 30, 2010 under the name of Savvy Business Support, Inc. (“ Savvy ”). Savvy offered general business services/support
to start-up companies, small and medium business planning to expand, individuals, and other business and organizations. It was considered
to be a shell company. On April 25, 2013, Savvy entered into a Stock Exchange Agreement (the “Exchange Agreement”) with Pan
Asia Infratech Corp. a Nevada corporation (“Pan Asia”). Pan Asia was incorporated in Nevada on July 13, 2012.
Pursuant
to the Exchange Agreement, consummated on April 26, 2013, the stockholders of Pan Asia transferred to Savvy
100 % of the outstanding capital
stock of Pan Asia (consisting of
15,000
shares of Common Stock,
no
par value) in exchange for, on a pro rata basis, an aggregate of
90,000,000
shares of Savvy’s Common Stock (the “Share Exchange”). As a result of the Share Exchange, Pan Asia became a wholly-owned
subsidiary of Savvy and the business of Pan Asia became the business of the Company.
On
April 26, 2013, Savvy amended its Articles of Incorporation with the Secretary of State of Nevada thereby changing its name from “Savvy
Business Support, Inc.” to “Pan Global, Corp.” On May 2, 2013, the OTCQB symbol of the Company’s Common Stock
was changed from SVYB to PGLO.
The
Company has been dormant since September 2014.
On
July 16, 2020, as a result of custodianship in Clark County, Nevada, Case Number: A-20-816264-B, Custodian Ventures LLC (“Custodian”)
was appointed custodian of the Company.
On
July 16, 2020, Custodian appointed David Lazar as the Company’s Chief Executive Officer, President, Secretary, Chief Financial
Officer, and Chairman of the Board of Directors.
On
October 8, 2020, the Company’s outstanding
7,100,000
shares of Preferred A, Preferred C, and Preferred D shares were
converted
on a one-for-one basis into 7,100,000 common shares. Concurrently these Preferred Shares were cancelled .
In
November 2020, the Company designated
25,000,000
new Preferred Shares and
10,000,000
Par Value $ 0.0001
Preferred A-1 Shares were designated
and awarded to Custodian for services performed and for loans extended to the Company.
Each preferred share is convertible to 162 shares
of common stock .
On
July 13, 2021, a Stock Purchase Agreement was entered into between NYJJ Hong Kong Limited (Seller) and Sparta Universal Industrial Ltd.
(Purchaser), wherein the Purchaser purchased
10,000,000
shares of Series A-1 Preferred Stock, par value $ 0.0001
per share (the “Shares”)
of the Company.
As a result, the Purchaser became an approximately 90% holder of the voting rights of the issued and outstanding shares
of the Company, on a fully-diluted basis, and became the controlling shareholder .
- 7 -
At
the effective date of transfer, David Lazar ceased to be the Company’s Chief Executive Officer, President, Secretary, Chief Financial
Officer and Chairman of the Board of as Directors, and the Company appointed Tang Siu Fung as President, Chief Executive Officer, and
Chairman of the Board of Directors; Cheng Sin Yi as Secretary, and Treasurer; Tin Sze Wai as Director; Ip Tsz Ying as Director; Ho Yiu
Chung as Director; and Lai Chi Chuen as Director.
On
November 21, 2021, Board of directors and majority shareholder approved the change of the Company’s name to “Flywheel Advanced
Technology, Inc.”.
On
July 13, 2022, the Company was advised by Financial Industry Regulatory Authority (“FINRA”) that a
1:100 reverse stock split
of the Company’s common stock would become effective on July 14, 2022. As of July 14, 2022, the
1:100 reverse stock split
of the
Company’s common stock became effective. Following the effectiveness of the reverse stock split, there are currently
1,551,550
shares of common stock issued and outstanding as compared to
155,155,000
shares of the Company’s common stock issued and outstanding
prior to the reverse stock split.
On
August 5, 2022, the Company was informed by the FINRA that the new ticker symbol of the Company is “FWFW”.
On
September 15, 2022, the Company filed with the Secretary of State of the State of Nevada an Amendment (the “Amendment”) to
the Certificate of Designation for the Series A-1 Preferred Stock (the “Preferred Stock”). The Amendment was approved by
the Board of Directors of the Company and Sparta Universal Industrial Ltd. (“Sparta”), the sole holder of all the
10,000,000
issued and outstanding shares of Preferred Stock.
Pursuant
to the Amendment, the conversion rate of the Preferred Stock was changed to provide that each share of Preferred Stock shall be convertible,
at the option of the holder, into 1.62 fully paid and nonassessable shares of the Company’s common stock. The Amendment was necessary
as the terms of the Certificate of Designation for the Preferred Stock expressly provided that the conversion ratio of 162 shares of
common stock for each share of Preferred Stock would not be reduced in the event of a stock split or other capitalization of the Company.
On
September 15, 2022 , the Company’s outstanding
10,000,000
shares of Preferred Stock were
converted
on a one for 1.62 basis into 16,200,000 common shares. Concurrently these Preferred Stock were cancelled .
On
November 30, 2022, the Company incorporated Blue Print Global, Inc. (“Blue Print”) in the British Virgin Islands to establish
an operation to source the supply and sale of warehouse patrol robots.
The Company holds 70% of Blue Print, and the balance is held by
two individuals unrelated to the Company, with each party holding 15% .
On
December 7, 2022, Blue Print entered into an Agency Agreement (the “Agency Agreement”) with International Supply Chain Alliance
Co., Ltd. of Hong Kong (“ISCA”). Pursuant to the Agency Agreement, Blue Print appointed ISCA as its authorized agent to distribute
warehouse patrol robots in the People’s Republic of China (“China”). The Agency Agreement is valid for five years and
will be automatically renewed for another five years unless a written non-renewal notice is provided by either party at least 30 days
before the expiration date. However, there is no early termination option in the Agency Agreement.
On
December 15, 2022, the Company entered into a share exchange agreement (the “Share Exchange Agreement”) with QBS System Limited,
a limited company incorporated under the laws of Hong Kong (“QBS System”), and its shareholder, QBS Flywheel Limited, a company
incorporated under the laws of Australia (the “Shareholder”). Subject to the closing conditions set forth in the Share Exchange
Agreement, at the closing the Shareholder will transfer and assign to the Company all of the issued and outstanding shares of QBS System
in exchange for
8,939,600
newly issued shares of the Company’s common stock, par value $ 0.0001
per share (the “Common Stock”).
Following the closing of the share exchange, there will be a change of the officers and directors of the Company, and QBS System will
continue its business as a wholly owned subsidiary of the Company.
- 8 -
NOTE
2 –
SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES
Basis
of Presentation
The
accompanying unaudited interim consolidated financial statements have been prepared in accordance with the Financial Accounting Standards
Board (“FASB”) “FASB Accounting Standard Codification™” (the “Codification”) which is the source
of authoritative accounting principles recognized by the FASB to be applied by nongovernmental entities in the preparation of consolidated
financial statements in conformity with generally accepted accounting principles (“GAAP”) in the United States.
As
of July 14, 2022, the
1:100 reverse stock split
of the Company’s common stock became effective. Prior period results have been
adjusted to reflect the Reverse Stock Split in 2021. The split did not change the Company’s Common Stock Par value but changed
opening Common Stock and Additional Paid in Capital balances by offsetting amounts.
Management’s
Representation of Interim Consolidated financial statements
The
accompanying unaudited interim consolidated financial statements have been prepared by the Company without audit pursuant to the rules
and regulations of the Securities and Exchange Commission (“SEC”). The Company uses the same accounting policies in preparing
quarterly and annual consolidated financial statements. Certain information and footnote disclosures normally included in consolidated
financial statements prepared in accordance with US GAAP have been condensed or omitted as allowed by such rules and regulations, and
management believes that the disclosures are adequate to make the information presented not misleading. These condensed consolidated
financial statements include all of the adjustments, which in the opinion of management are necessary to a fair presentation of financial
position and results of operations. All such adjustments are of a normal and recurring nature. Interim results are not necessarily indicative
of results for a full year.
Principles
of Consolidation
The
accompanying unaudited interim consolidated financial statements are presented using the accrual basis of accounting and include the
Company and its majority-owned subsidiary. All significant intercompany accounts and transactions have been eliminated.
Going
Concern
The
accompanying consolidated unaudited interim financial statements have been prepared assuming the Company will continue as a going concern,
which contemplates the realization of assets and the satisfaction of liabilities in the normal course of business for the twelve months
following the date of these unaudited interim consolidated financial statements. As of December 31, 2022, the Company had
no
cash and
an accumulated deficit of $ 2,766,290 .
Because
the Company does not expect that existing operational cash flow will be sufficient to fund presently anticipated operations, this raises
substantial doubt about the Company’s ability to continue as a going concern. Therefore, the Company will need to raise additional
funds and is currently exploring alternative sources of financing. Recently the Company being funded by our related company, Flywheel
Financial Strategy (Hong Kong) Company Limited, who has extended interest-free demand loans to the Company. There can be no assurances
that our related company will continue to fund the Company, or that the Company can obtain any other sources of financing.
- 9 -
Use
of Estimates
The
preparation of unaudited interim consolidated financial statements in conformity with US GAAP requires management to make estimates and
assumptions that affect the reported amounts of liabilities and disclosure of contingent assets and liabilities at the date of the unaudited
interim consolidated financial statements and the reported amounts of revenues and expenses during the reporting period. The most significant
estimates relate to income taxes and contingencies. The Company bases its estimates on historical experience, known or expected trends,
and various other assumptions that are believed to be reasonable given the quality of information available as of the date of these unaudited
interim consolidated financial statements. The results of these assumptions provide the basis for making estimates about the carrying
amounts of assets and liabilities that are not readily apparent from other sources. Actual results could differ from these estimates.
Net
Loss per Share
Net
loss per common share is computed by dividing net loss by the weighted average common shares outstanding during the period as defined
by Financial Accounting Standards, ASC Topic 260, “Earnings per Share.” Basic earnings per common share (“EPS”)
calculations are determined by dividing net income by the weighted average number of shares of common stock outstanding during the year.
Diluted earnings per common share calculations are determined by dividing net income by the weighted average number of common shares
and dilutive common share equivalents outstanding.
Recent
Accounting Pronouncements
There
are no recent accounting pronouncements that impact the Company’s operations.
NOTE
3 –
RELATED PARTY NOTES PAYABLE
During
the three months ended December 31, 2021, the Company’s financing was from our related company, who has advanced $ 36,074
by paying
for operation expenses on behalf of the Company. As of December 31, 2021, the Company was obliged to the related party, for an unsecured,
non-interest-bearing demand loan with balance of $ 36,074 .
During
the three months ended December 31, 2022, the Company’s financing was from our related company, who has advanced $ 213,762
by paying
for operation expenses on behalf of the Company. As of December 31, 2022, the Company was obliged to the related party, for an unsecured,
non-interest-bearing demand loan with a balance of $ 213,762 .
NOTE
4 –
COMMITMENTS AND CONTINGENCIES
The
Company did not have any contractual commitments as of December 31, 2022.
- 10 -
Item
2. Management’s Discussion and Analysis of Financial Condition and Results of Operations.
FORWARD-LOOKING
STATEMENTS
This
quarterly report contains forward-looking statements. These statements relate to future events or our future financial performance. In
some cases, you can identify forward-looking statements by terminology such as “may”, “should”, “expects”,
“plans”, “anticipates”, “believes”, “estimates”, “predicts”, “potential”
or “continue” or the negative of these terms or other comparable terminology. These statements are only predictions and involve
known and unknown risks, uncertainties and other factors that may cause our or our industry’s actual results, levels of activity,
performance or achievements to be materially different from any future results, levels of activity, performance or achievements expressed
or implied by these forward-looking statements. Although we believe that the expectations reflected in the forward-looking statements
are reasonable, we cannot guarantee future results, levels of activity, performance or achievements. Except as required by applicable
law, including the securities laws of the United States, we do not intend to update any of the forward-looking statements to conform
these statements to actual results.
Our
unaudited financial statements are prepared in accordance with United States Generally Accepted Accounting Principles. The following
discussion should be read in conjunction with our financial statements and the related notes that appear elsewhere in this quarterly
report. The following discussion contains forward-looking statements that reflect our plans, estimates and beliefs. Our actual results
could differ materially from those discussed in the forward-looking statements. Factors that could cause or contribute to such differences
include, but are not limited to, those discussed below and elsewhere in this quarterly report.
In
this quarterly report, unless otherwise specified, all dollar amounts are expressed in United States dollars and all references to “common
shares” refer to the common shares in our capital stock.
As
used in this quarterly report on Form 10-Q, “we”, “our”, “us” and “Company” refer to
Flywheel Advanced Technology, Inc., a Nevada corporation unless the context requires otherwise.
Plan
of Operation
The
Company has no operations or revenue as of the date of this Report. We are currently in the process of developing a business plan. Management
intends to explore and identify viable business opportunities within the U.S. including seeking to acquire a business in a reverse merger.
Our ability to effectively identify, develop and implement a viable plan for our business may be hindered by risks and uncertainties
which are beyond our control, including without limitation, the continued negative effects of the coronavirus pandemic on the U.S. and
global economies.
We
do not expect to generate any revenues over the next 12 months unless we are able to enter into a business combination with an operating
company. Our principal business objective for the next 12 months will be to seek, investigate and if such investigation warrants, engage
in a business combination with a private entity whose business presents an opportunity for our shareholders. During the next 12 months,
we anticipate incurring costs related to the filing of Exchange Act reports, and possible costs relating to consummating an acquisition
or combination. We believe we will be able to meet these costs through the use of funds in our treasury and additional amounts, as necessary,
to be loaned by or invested in us by our stockholders, management, or other investors.
- 11 -
We
intend to contract out certain technical and administrative functions on an as-needed basis in order to conduct our operating activities.
Our management team will select and hire these contractors and manage and evaluate their work performance.
Results
of Operations
The
following summary of our operations should be read in conjunction with our unaudited financial statements for the three months ended
December 31, 2022, and 2021.
Three
Months Ended December 31, 2022, compared to Three Months Ended December 31, 2021.
During
the three months ended December 31, 2022 and 2021, we did not have any revenue.
Our
financial statements report a net loss, all from operating expenses, of $25,832 and $38,265 for the three months ended December 31, 2022
and 2021, respectively.
During
the three months ended December 31, 2022, our operating expenses consisted primarily of professional fees of $24,750 and filing and public
fees of $1,082. During the three months ended December 31, 2021, our operation expenses consisted primarily of professional fees of $37,531
and filing and public fees of $734.
Liquidity
and Capital Resources
Working
Capital
As
of December 31, 2022, and September 30, 2022, our total current assets were $679 and $0, respectively.
As
of December 31, 2022, our current liabilities were $230,641 and stockholders’ deficit was $229,962 compared to current liabilities
of $204,130 and shareholder ’s deficit of $204,130 as of September 30, 2022.
Cash
Flows
Operating
Activities
We
have not generated positive cash flows from operating activities. For the three months ended December 31, 2022, and 2021, net cash flows
used in operating activities were $32,552 and $36,074, respectively.
Investing
Activities
The
Company did not use any funds for investing activities during the three months ended December 31, 2022, and 2021.
Financing
Activities
During
the three months ended December 31, 2022, and 2021, our related party paid $32,552 and $36,074, respectively, on behalf of the Company
for operating expenses.
Going
Concern
The
accompanying consolidated unaudited interim financial statements have been prepared assuming the Company will continue as a going concern,
which contemplates the realization of assets and the satisfaction of liabilities in the normal course of business for the twelve months
following the date of these unaudited interim consolidated financial statements. As of December 31, 2022, the Company had no cash and
an accumulated deficit of $2,766,290.
- 12 -
Because
the Company does not expect that existing operational cash flow will be sufficient to fund presently anticipated operations, this raises
substantial doubt about the Company’s ability to continue as a going concern. Therefore, the Company will need to raise additional
funds and is currently exploring alternative sources of financing. Recently the Company being funded by our related company, Flywheel
Financial Strategy (Hong Kong) Company Limited, who has extended interest-free demand loans to the Company. There can be no assurances
that our related company will continue to fund the Company, or that the Company can obtain any other sources of financing.
COVID-19
Update
To
date, the COVID-19 pandemic has not had a material impact on the Company, particularly due to our current lack of operations. The pandemic
may, however, have an impact on our ability to evaluate and acquire an operating entity through a reverse merger or otherwise.
Critical
Accounting Policies and Estimates
The
discussion and analysis of our financial condition and results of operations are based upon our financial statements, which have been
prepared in accordance with the accounting principles generally accepted in the United States of America. Preparing financial statements
requires management to make estimates and assumptions that affect the reported amounts of assets, liabilities, and expenses. These estimates
and assumptions are affected by management’s application of accounting policies. We believe there are no material estimates or
assumptions with levels of subjectivity and judgement necessary to be considered critical accounting policies.
Off-Balance
Sheet Arrangements
As
of the date of this Report, we do not have any off-balance sheet arrangements that have or are reasonably likely to have a current or
future effect on our financial condition, changes in financial condition, revenues or expenses, results of operations, liquidity, capital
expenditures or capital resources that are material to investors.
Item
3. Quantitative And Qualitative Disclosures About Market Risk.
As
a smaller reporting company, we are not required to provide the information called for by this Item.
Item
4. Controls and Procedures.
Management’s
Report on Disclosure Controls and Procedures
We
maintain disclosure controls and procedures that are designed to ensure that information required to be disclosed in our reports filed
under the Securities Exchange Act of 1934, as amended, is recorded, processed, summarized and reported within the time periods specified
in the Securities and Exchange Commission’s rules and forms, and that such information is accumulated and communicated to our management,
including our Chief Executive Officer and Chief Financial Officer (who is the same person), to allow for timely decisions regarding required
disclosure.
- 13 -
As
of the end of the quarter covered by this report, we carried out an evaluation, under the supervision and with the participation of our
Chief Executive and Financial Officer, of the effectiveness of the design and operation of our disclosure controls and procedures. Based
on the foregoing, he concluded that our disclosure controls and procedures were not effective as of the end of the period covered by
this quarterly report.
The
matters involving internal controls and procedures that our management considered to be material weaknesses under the standards of the
Public Company Accounting Oversight Board were: (1) lack of a functioning audit committee, (2) lack of a majority of outside directors
on our board of directors, resulting in ineffective oversight in the establishment and monitoring of required internal controls and procedures;
(3) inadequate segregation of duties consistent with control objectives; and (4) management dominated by a single individual without
adequate compensating controls. The aforementioned material weaknesses were identified by our Chief Executive and Financial Officer in
connection with the review of our financial statements as of December 31, 2022.
Management
believes that the material weaknesses set forth above did not have an effect on our financial results. However, management believes that
the lack of a functioning audit committee and the lack of a majority of outside directors on our board of directors results in ineffective
oversight in the establishment and monitoring of required internal controls and procedures, which could result in a material misstatement
in our financial statements in future periods.
C hanges
in Internal Control Over Financial Reporting
There
have been no changes in our internal controls over financial reporting that occurred during the period ended December 31, 2022, that
have materially, or are reasonably likely to materially affect, our internal controls over financial reporting.
PART
II - OTHER INFORMATION
Item
1. Legal Proceedings.
From
time to time, we may become involved in litigation relating to claims arising out of its operations in the normal course of business.
We are not involved in any pending legal proceeding or litigation and, to the best of our knowledge, no governmental authority is contemplating
any proceeding to which we area party or to which any of our properties is subject, which would reasonably be likely to have a material
adverse effect on us.
Item
1A. Risk Factors.
As
a “smaller reporting company”, we are not required to provide the information required by this Item.
Item
2. Unregistered Sales of Equity Securities and Use of Proceeds.
None.
Item
3. Defaults Upon Senior Securities.
None.
- 14 -
Item
4. Mine Safety Disclosures.
Not
applicable.
Item
5. Other Information.
None
Item
6. Exhibits.
The
exhibits listed on the Exhibit Index below are provided as part of this report.
Exhibit
No.
Description
31.1*
Certification of principal executive and financial officer pursuant to Section 302 of the Sarbanes-Oxley Act of 2002, as amended.
32.1**
Certification of principal executive officer and principal financial officer pursuant to 18 U.S.C. Section 1350, as adopted pursuant to Section 906 of the Sarbanes-Oxley Act of 2002, as amended.
101*
Inline
XBRL Document Set for the condensed financial statements and accompanying notes in Part I, Item 1, “Financial Statements”
of this Quarterly Report on Form 10-Q.
104*
Inline
XBRL for the cover page of this Quarterly Report on Form 10-Q, included in the Exhibit 101 Inline XBRL Document Set.
*
Filed
herewith.
**
Furnished
herewith.
- 15 -
SIGNATURES
Pursuant
to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by
the undersigned, thereunto duly authorized.
Dated:
February 14, 2023
FLYWHEEL
ADVANCED TECHNOLOGY, INC.
By:
/s/
Tang Siu Fung
Name:
Tang
Siu Fung
Title:
President
and Chief Executive Officer
(Principal
Executive Officer and Principal Financial and Accounting Officer)
- 16 -