2022-07-01
2022-12-31
0001008653
2023-02-06
0001008653
2022-12-31
0001008653
2022-06-30
0001008653
2022-10-01
2022-12-31
0001008653
2021-10-01
2021-12-31
0001008653
2021-07-01
2021-12-31
0001008653
2021-06-30
0001008653
2021-12-31
0001008653
us-gaap:CommonStockMember
2021-06-30
0001008653
us-gaap:AdditionalPaidInCapitalMember
2021-06-30
0001008653
us-gaap:RetainedEarningsMember
2021-06-30
0001008653
us-gaap:CommonStockMember
2021-09-30
0001008653
us-gaap:AdditionalPaidInCapitalMember
2021-09-30
0001008653
us-gaap:RetainedEarningsMember
2021-09-30
0001008653
2021-09-30
0001008653
us-gaap:CommonStockMember
2022-06-30
0001008653
us-gaap:AdditionalPaidInCapitalMember
2022-06-30
0001008653
us-gaap:RetainedEarningsMember
2022-06-30
0001008653
us-gaap:CommonStockMember
2022-09-30
0001008653
us-gaap:AdditionalPaidInCapitalMember
2022-09-30
0001008653
us-gaap:RetainedEarningsMember
2022-09-30
0001008653
2022-09-30
0001008653
us-gaap:CommonStockMember
2021-07-01
2021-09-30
0001008653
us-gaap:AdditionalPaidInCapitalMember
2021-07-01
2021-09-30
0001008653
us-gaap:RetainedEarningsMember
2021-07-01
2021-09-30
0001008653
2021-07-01
2021-09-30
0001008653
us-gaap:CommonStockMember
2021-10-01
2021-12-31
0001008653
us-gaap:AdditionalPaidInCapitalMember
2021-10-01
2021-12-31
0001008653
us-gaap:RetainedEarningsMember
2021-10-01
2021-12-31
0001008653
us-gaap:CommonStockMember
2022-07-01
2022-09-30
0001008653
us-gaap:AdditionalPaidInCapitalMember
2022-07-01
2022-09-30
0001008653
us-gaap:RetainedEarningsMember
2022-07-01
2022-09-30
0001008653
2022-07-01
2022-09-30
0001008653
us-gaap:CommonStockMember
2022-10-01
2022-12-31
0001008653
us-gaap:AdditionalPaidInCapitalMember
2022-10-01
2022-12-31
0001008653
us-gaap:RetainedEarningsMember
2022-10-01
2022-12-31
0001008653
us-gaap:CommonStockMember
2021-12-31
0001008653
us-gaap:AdditionalPaidInCapitalMember
2021-12-31
0001008653
us-gaap:RetainedEarningsMember
2021-12-31
0001008653
us-gaap:CommonStockMember
2022-12-31
0001008653
us-gaap:AdditionalPaidInCapitalMember
2022-12-31
0001008653
us-gaap:RetainedEarningsMember
2022-12-31
0001008653
2021-04-11
2021-04-13
0001008653
2021-04-12
0001008653
2021-04-13
0001008653
EMAX:NewYorkListingManagementIncorporatedMember
EMAX:LoanAgreementMember
2021-03-31
0001008653
EMAX:LoanAgreementMember
2022-10-01
2022-12-31
0001008653
EMAX:LoanAgreementMember
2021-10-01
2021-12-31
0001008653
EMAX:LoanAgreementMember
2022-07-01
2022-12-31
0001008653
EMAX:LoanAgreementMember
2021-07-01
2021-12-31
0001008653
2021-03-17
0001008653
2021-03-18
iso4217:USD
xbrli:shares
iso4217:USD
xbrli:shares
xbrli:pure
UNITED
STATES
SECURITIES
AND EXCHANGE COMMISSION
Washington,
D.C. 20549
FORM
10-Q
☒
QUARTERLY
REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934
For
the quarterly period ended
December 31, 2022
OR
☐
TRANSITION
REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934
For
the transition period from to
Commission
file number
000-21613
Ecomax,
Inc.
(Exact
name of registrant as specified in its charter)
Nevada
13-3865026
(State
or other jurisdiction of
incorporation
or organization)
(I.R.S.
Employer
Identification
No.)
630
Fifth Avenue ,
Suite 2338 ,
New
York ,
New York
10111
(Address
of principal executive offices)
(Zip
Code)
(929) - 923-2740
(Telephone
number, including area code)
Securities
registered pursuant to Section 12(b) of the Act:
Title
of each class
Trading
Symbol(s)
Name
of each exchange on which registered
N/A
N/A
N/A
Indicate
by check mark whether the registrant (1) has filed all reports required to be filed by Section 13 or 15(d) of the Securities Exchange
Act of 1934 during the preceding 12 months (or for such shorter period that the registrant was required to file such reports), and (2)
has been subject to such filing requirements for the last 90 days.
Yes
☒ No ☐
Indicate
by check mark whether the registrant has submitted electronically every Interactive Data File required to be submitted pursuant to Rule
405 of Regulation S-T (§232.405 of this chapter) during the preceding 12 months (or for such shorter period that the registrant
was required to submit such files).
Yes
☒ No ☐
Indicate
by check mark whether the registrant is a large accelerated filer, an accelerated filer, a non-accelerated filer, a smaller reporting
company, or an emerging growth company. See the definitions of “large accelerated filer, “accelerated filer,” “smaller
reporting company,” and “emerging growth company” in Rule 12b-2 of the Exchange Act.
Large
accelerated filer
☐
Accelerated
filer
☐
Non-accelerated
filer
☒
Smaller
reporting company
☒
Emerging
growth company
☐
If
an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying
with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ☐
Indicate
by check mark whether the registrant is a shell company (as defined in Rule 12b-2 of the Exchange Act).
Yes
☒ No ☐
As
of February 6, 2023, there were
2,380,958
shares of common stock, par value $0.0001 per share, outstanding.
TABLE
OF CONTENTS
Page
Part
I FINANCIAL INFORMATION
Item
1.
Financial
Statements
4
Statements
of Balance Sheets (unaudited)
4
Statements
of Operations (unaudited)
5
Statements
of Cash Flows (unaudited)
6
Statements
of Stockholders’ Equity (unaudited)
7
Notes
to Financial Statements (unaudited)
8
Item
2.
Management’s
Discussion and Analysis of Financial Condition and Results of Operations
14
Item
3.
Quantitative
and Qualitative Disclosures About Market Risk
18
Item
4.
Controls
and Procedures
19
Part
II OTHER INFORMATION
Item
1.
Legal
Proceedings
19
Item
1A.
Risk
Factors
19
Item
2.
Unregistered
Sales of Equity Securities and Use of Proceeds
19
Item
3.
Defaults
Upon Senior Securities
19
Item
4.
Mine
Safety Disclosures
19
Item
5.
Other
Information
19
Item
6.
Exhibits
20
SIGNATURE
21
2
FORWARD-LOOKING
STATEMENTS
This
Quarterly Report on Form 10-Q contains certain forward-looking statements (as such term is defined in Section 27A of the Securities Act
of 1933 and Section 21E of the Securities Exchange Act of 1934). The statements herein which are not historical reflect our current expectations
and projections about the Company’s future results, performance, liquidity, financial condition, prospects and opportunities and
are based upon information currently available to us and our management and our interpretation of what we believe to be significant factors
affecting our business, including many assumptions about future events. Such forward-looking statements include statements regarding,
among other things:
●
our
projected revenues, profitability, and other financial metrics;
●
our
future financing plans;
●
our
anticipated needs for working capital;
●
our
ability to expand our sales and marketing capability;
●
acquisitions
of other companies or assets that we might undertake in the future;
●
competition
existing today or that will likely arise in the future;
●
the
impact of the COVID-19 pandemic; and
●
other
factors discussed elsewhere herein.
Forward-looking
statements, which involve assumptions and describe our future plans, strategies, and expectations, are generally identifiable by use
of the words “may,” “should,” “will,” “plan,” “could,” “target,”
“contemplate,” “predict,” “potential,” “continue,” “expect,” “anticipate,”
“estimate,” “believe,” “intend,” “seek,” or “project” or the negative of
these words or other variations on these or similar words. Actual results, performance, liquidity, financial condition and results of
operations, prospects and opportunities could differ materially from those expressed in, or implied by, these forward-looking statements
as a result of various risks, uncertainties and other factors, including the ability to raise sufficient capital to continue the Company’s
operations. These statements may be found under Part I, Item 2— “Management’s Discussion and Analysis of Financial
Condition and Results of Operations,” as well as elsewhere in this Quarterly Report on Form 10-Q generally. Actual events or results
may differ materially from those discussed in forward-looking statements as a result of various factors, including, without limitation,
matters described in this Quarterly Report on Form 10-Q.
In
light of these risks and uncertainties, there can be no assurance that the forward-looking statements contained in this Quarterly Report
on Form 10-Q will in fact occur.
Potential
investors should not place undue reliance on any forward-looking statements. Except as expressly required by the federal securities laws,
there is no undertaking to publicly update or revise any forward-looking statements, whether as a result of new information, future events,
changed circumstances or any other reason.
The
forward-looking statements in this Quarterly Report on Form 10-Q represent our views as of the date of this Quarterly Report on Form
10-Q. Such statements are presented only as a guide about future possibilities and do not represent assured events, and we anticipate
that subsequent events and developments will cause our views to change.
You
should, therefore, not rely on these forward-looking statements as representing our views as of any date after the date of this Quarterly
Report on Form 10-Q.
Potential
investors should not make an investment decision based solely on our projections, estimates or expectations.
3
PART
I.
FINANCIAL
INFORMATION
ITEM
1. FINANCIAL STATEMENTS
ECOMAX,
INC.
BALANCE
SHEETS
Balance
Sheets as of December 31, 2022 and June 30, 2022
December
31,
June
30,
2022
(unaudited)
2022
ASSETS
Current
assets:
Cash
$ -
$ -
Total
current assets
-
-
TOTAL
ASSETS
$ -
$ -
LIABILITIES
AND STOCKHOLDERS’ DEFICIT
Current
liabilities:
Accounts
payable - trade
$ 3,250
$ 3,250
Advances
from - related party
242,959
191,091
Accrued
interest related party
11,943
3,329
Accrued
expenses
9,361
10,020
Total
current liabilities
267,513
207,690
Stockholders’
deficit:
Preferred
stock, $ 0.0001
par value;
50,000,000
authorized;
none
issued and outstanding at December 31, 2022 and June 30, 2022.
-
-
Common
stock, $ 0.0001
par value;
450,000,000
shares authorized;
2,380,958
issued and outstanding at December 31, 2022 and June 30,
2022.
238
238
Additional
paid-in capital
286,524
286,524
Accumulated
deficit
( 554,275 )
( 494,452 )
Total
stockholders’ deficit
( 267,513 )
( 207,690 )
TOTAL
LIABILITIES AND STOCKHOLDERS’ EQUITY (DEFICIT)
$ -
$ -
See
Summary of Significant Accounting Policies and Notes to Financial Statements.
4
ECOMAX,
INC.
STATEMENTS
OF OPERATIONS
2022
(unaudited)
2021
(unaudited)
2022
(unaudited)
2021
(unaudited)
Three
Months Ended December 31,
Six
Months Ended December 31,
2022
(unaudited)
2021
(unaudited)
2022
(unaudited)
2021
(unaudited)
Revenues
$ -
$ -
$ -
$ -
Cost
and expenses:
General
and administrative
26,465
23,527
51,208
46,408
Total
operating expenses
26,465
23,527
51,208
46,408
Other
income and expenses
Interest
expenses
4,587
2,020
8,615
3,444
Net
loss
$ ( 31,052 )
$ ( 25,547 )
$ ( 59,823 )
$ ( 49,852 )
Per
common share - basic and diluted
Basic
and diluted net loss
$ ( 0.01 )
$ ( 0.01 )
$ ( 0.03 )
$ ( 0.02 )
Weighted average
shares
Outstanding,
basic and diluted
2,380,958
2,380,958
2,380,958
2,380,958
See
Summary of Significant Accounting Policies and Notes to Financial Statements.
5
ECOMAX,
INC.
STATEMENTS
OF CASH FLOWS
2022
(unaudited)
2021
(unaudited)
Six
Months Ended December 31,
2022
(unaudited)
2021
(unaudited)
Cash
flows from operating activities:
Net loss
$ ( 59,823 )
$ ( 49,852 )
Adjustments to reconcile net loss to cash used in operating activities:
Change in operating assets and liabilities:
Increase (decrease) in accounts payable and accrued liabilities
7,955
( 4,923 )
Net cash used by operating activities
( 51,868 )
( 54,775 )
Cash
flows from financing activities:
Advances from related party
51,868
54,775
Net cash provided by financing activities
51,868
54,775
Change
in cash
-
-
Cash
at beginning of period
-
-
Cash
at end of period
$ -
$ -
See
Summary of Significant Accounting Policies and Notes to Financial Statements.
6
ECOMAX,
INC.
STATEMENTS
OF STOCKHOLDERS’ DEFICIT
(Unaudited)
Common
stock
Additional
Number
of
Shares
Stated
or
Par Value
Paid-in
Capital
Accumulated
Deficit
Total
Balance
at June 30, 2021
2,380,958
$ 238
$ 286,524
$ ( 379,847 )
$ ( 93,085 )
Net
loss
-
-
-
( 24,305 )
( 24,305 )
Balance at September
30, 2021
2,380,958
238
286,524
( 404,152 )
( 117,390 )
Net
loss
-
-
-
( 25,547 )
( 25,547 )
Balance
at December 31, 2021
2,380,958
238
286,524
( 429,699 )
( 142,937 )
Balance at June 30,
2022
2,380,958
$ 238
$ 286,524
$ ( 494,452 )
$ ( 207,690 )
Net
loss
-
-
-
( 28,771 )
( 28,771 )
Balance at September
30, 2022
2,380,958
238
286,524
( 523,223 )
( 236,461 )
Net
loss
-
-
-
( 31,052 )
( 31,052 )
Balance
at December 31, 2022
2,380,958
238
286,524
( 554,275 )
( 267,513 )
See
Summary of Significant Accounting Policies and Notes to Financial Statements.
7
Ecomax,
Inc.
Notes
to Financial Statements
December
31, 2022
(Unaudited)
Note
1.
The Company and Significant Accounting Policies
Ecomax,
Inc., formerly Ecomat, Inc. (the “Company”) was incorporated on December 14, 1995 pursuant to the laws of the State of Delaware.
On February 9, 2007, the Company completed its change in domicile to Nevada. The Company used to operate a wet-cleaning process which
was one of the first environmentally sound solution to current dry-cleaning methods.
On
April 13, 2021 the Board of Directors (the “Board”) of the Company filed the following with the State of Nevada:
● A
reverse stock split of common stock of one share for every ten (1-for-10) shares outstanding .
● A
change in name from Ecomat, Inc. to Ecomax, Inc.;
● An
increase in the authorized number of shares of capital stock from
75,000,000
to
500,000,000 ,
including
450,000,000
shares of common stock and
50,000,000
shares of preferred stock, and;
All
share and per share information, including earnings per share, in this Form 10-Q have been retroactively adjusted to reflect this reverse
stock split and certain items in prior period financial statements have been revised to conform to the current presentation.
Basis
of Presentation:
The
accompanying unaudited Financial Statements of Ecomax, Inc. (“Ecomax,” “we,” “us,” “our,”
or the “Company, have been prepared in accordance with the instructions to interim financial reporting as prescribed by the Securities
and Exchange Commission (the “SEC”). The results for the interim periods are not necessarily indicative of results for the
entire year. These interim financial statements do not include all disclosures required by generally accepted accounting principles (“GAAP”)
and should be read in conjunction with our financial statements and footnotes in the Company’s most recent annual report on Form
10-K filed with the SEC. In the opinion of management, the unaudited Financial Statements contained in this report include all known
accruals and adjustments necessary for a fair presentation of the financial position, results of operations, and cash flows for the periods
reported herein. Any such adjustments are of a normal recurring nature.
8
There
were various updates recently issued, most of which represented technical corrections to the accounting literature or application to
specific industries which the Company does not expect to have a material impact on the Company’s consolidated financial position,
results of operations or cash flows.
Significant
Accounting Policies:
Use
of Estimates :
The
preparation of financial statements in conformity with generally accepted accounting principles requires management to make estimates
and assumptions that affect reported amounts of assets and liabilities and disclosure of contingent assets and liabilities at the date
of the financial statement and the reported amounts of revenues and expenses during the reporting period. Actual results could differ
from the estimates.
Cash
and Cash Equivalents :
For
financial statement presentation purposes, the Company considers those short-term, highly liquid investments with original maturities
of three months or less to be cash or cash equivalents. There were
no
cash equivalents at December 31, 2022 or June 30, 2022.
Property
and Equipment :
New
property and equipment are recorded at cost. Property and equipment included in the bankruptcy proceedings and transferred to the Trustee
had been valued at liquidation value. Depreciation is computed using the straight-line method over the estimated useful lives of the
assets, generally
5
years. Expenditures for renewals and betterments are capitalized. Expenditures for minor items, repairs and maintenance
are charged to operations as incurred. Gain or loss upon sale or retirement due to obsolescence is reflected in the operating results
in the period the event takes place.
Valuation
of Long-Lived Assets :
We
review the recoverability of our long-lived assets including equipment, goodwill and other intangible assets, when events or changes
in circumstances occur that indicate that the carrying value of the asset may not be recoverable. The assessment of possible impairment
is based on our ability to recover the carrying value of the asset from the expected future pre-tax cash flows (undiscounted and without
interest charges) of the related operations. If these cash flows are less than the carrying value of such asset, an impairment loss is
recognized for the difference between estimated fair value and carrying value. Our primary measure of fair value is based on discounted
cash flows. The measurement of impairment requires management to make estimates of these cash flows related to long-lived assets, as
well as other fair value determinations.
9
Stock
Based Compensation :
Stock-based
awards are accounted for using the fair value method in accordance with ASC 718, Share-Based Payments. Our primary type of share-based
compensation consists of stock options. We use the Black-Scholes option pricing model in valuing options. The inputs for the valuation
analysis of the options include the market value of the Company’s common stock, the estimated volatility of the Company’s
common stock, the exercise price of the warrants and the risk-free interest rate.
Fair
Value of Financial Instruments :
FASB
ASC 825, “Financial Instruments,” requires entities to disclose the fair value of financial instruments, both assets and
liabilities recognized and not recognized on the balance sheet, for which it is practicable to estimate fair value. FASB ASC 825 defines
fair value of a financial instrument as the amount at which the instrument could be exchanged in a current transaction between willing
parties. At December 31, 2022 and June 30, 2022, the carrying value of certain financial instruments (cash and cash equivalents, accounts
payable and accrued expenses.) approximates fair value due to the short-term nature of the instruments or interest rates, which are comparable
with current rates.
Earnings
per Common Share :
We
compute net income (loss) per share in accordance with ASC 260, Earning per Share. ASC 260 requires presentation of both basic and diluted
earnings per share (EPS) on the face of the income statement. Basic EPS is computed by dividing net income (loss) available to common
shareholders (numerator) by the weighted average number of shares outstanding (denominator) during the period. Diluted EPS gives effect
to all dilutive potential common shares outstanding during the period using the treasury stock method and convertible preferred stock
using the if-converted method. In computing Diluted EPS, the average stock price for the period is used in determining the number of
shares assumed to be purchased from the exercise of stock options or warrants. Diluted EPS excludes all dilutive potential shares if
their effect is anti-dilutive.
Income
Taxes :
We
have adopted ASC 740, Accounting for Income Taxes. Pursuant to ASC 740, we are required to compute tax asset benefits for net operating
losses carried forward. The potential benefits of net operating losses have not been recognized in these financial statements because
the Company cannot be assured it is more likely than not it will utilize the net operating losses carried forward in future years.
We
must make certain estimates and judgments in determining income tax expense for financial statement purposes. These estimates and judgments
occur in the calculation of certain tax assets and liabilities, which arise from differences in the timing of recognition of revenue
and expense for tax and financial statement purposes.
10
Deferred
tax assets and liabilities are determined based on the differences between financial reporting and the tax basis of assets and liabilities
using the tax rates and laws in effect when the differences are expected to reverse. ASC 740 provides for the recognition of deferred
tax assets if realization of such assets is more likely than not to occur. Realization of our net deferred tax assets is dependent upon
our generating sufficient taxable income in future years in appropriate tax jurisdictions to realize benefit from the reversal of temporary
differences and from net operating loss, or NOL, carryforwards. We have determined it more likely than not that these timing differences
will not materialize and have provided a valuation allowance against substantially all of our net deferred tax asset.
Management
will continue to evaluate the realizability of the deferred tax asset and its related valuation allowance. If our assessment of the deferred
tax assets or the corresponding valuation allowance were to change, we would record the related adjustment to income during the period
in which we make the determination. Our tax rate may also vary based on our results and the mix of income or loss in domestic and foreign
tax jurisdictions in which we operate.
In
addition, the calculation of our tax liabilities involves dealing with uncertainties in the application of complex tax regulations. We
recognize liabilities for anticipated tax audit issues in the U.S. and other tax jurisdictions based on our estimate of whether, and
to the extent to which, additional taxes will be due. If we ultimately determine that payment of these amounts is unnecessary, we will
reverse the liability and recognize a tax benefit during the period in which we determine that the liability is no longer necessary.
We will record an additional charge in our provision for taxes in the period in which we determine that the recorded tax liability is
less than we expect the ultimate assessment to be.
ASC
740 which requires recognition of estimated income taxes payable or refundable on income tax returns for the current year and for the
estimated future tax effect attributable to temporary differences and carry-forwards. Measurement of deferred income tax is based on
enacted tax laws including tax rates, with the measurement of deferred income tax assets being reduced by available tax benefits not
expected to be realized.
Uncertain
Tax Positions :
The
provisions of ASC 740-10-25, “Accounting for Uncertainty in Income Taxes,” prescribe a more-likely-than-not threshold for
financial statement recognition and measurement of a tax position taken (or expected to be taken) in a tax return. This ASC also provides
guidance on the recognition of income tax assets and liabilities, classification of current and deferred income tax assets and liabilities,
accounting for interest and penalties associated with tax positions, and related disclosures.
Our
federal and state income tax returns are open for fiscal years ending on or after June 30, 2007. We are not under examination by any
jurisdiction for any tax year. At December 31, 2022, we had no material unrecognized tax benefits and no adjustments to liabilities or operations
were required under ASC 740.
11
Recently
Issued Accounting Pronouncements :
In
December 2019, the FASB issued ASU 2019-12 - Income Taxes (Topic 740): Simplifying the Accounting for Income Taxes. This ASU provides
an exception to the general methodology for calculating income taxes in an interim period when a year-to-date loss exceeds the anticipated
loss for the year. This update also (1) requires an entity to recognize a franchise tax (or similar tax) that is partially based on income
as an income-based tax and account for any incremental amount incurred as a non-income-based tax, (2) requires an entity to evaluate
when a step-up in the tax basis of goodwill should be considered part of the business combination in which goodwill was originally recognized
for accounting purposes and when it should be considered a separate transaction, and (3) requires that an entity reflect the effect of
an enacted change in tax laws or rates in the annual effective tax rate computation in the interim period that includes the enactment
date. The Company adopted this ASU on July 1, 2021. Upon adoption, there was no effect to the Company.
The
Company has considered all new accounting pronouncements and has concluded that there are no new pronouncements that may have a material
impact on results of operations, financial condition, or cash flows, based on current information.
Note
2.
Going Concern
The
accompanying financial statements have been prepared assuming the Company will continue as a going concern. The Company has incurred
losses, has negative operational cash flows and has no revenues. The future of the Company is dependent upon Management success in its
efforts and limited resources to pursue and effect a business combination. These conditions raise substantial doubt about the Company’s
ability to continue as a going concern. These financial statements do not include any adjustments that might arise from this uncertainty.
Currently,
we get financial support for daily operating expenses from our related party. If a business combination transaction is not consummated,
we do not believe that we could succeed in raising additional capital, from unrelated parties, needed to sustain our operations without
some strategic transaction, such as a business combination or merger. If we are unable to consummate such a transaction, we expect that
we would need to either continue to borrow funds from related party, or cease all operations and wind down. Although we are currently
evaluating our strategic alternatives with respect to all aspects of our business, we cannot assure you that any actions that we take
would raise or generate sufficient capital to fully address the uncertainties of our financial position.
12
Note
3.
Related Party Transactions
Advances
from – related party:
On
March 31, 2021, we entered into a Loan Agreement with New York Listing Management Inc, a related party of us, under which we receive
funding for general operating expenses from time-to-time as needed by the Company. The Loan Agreement bears interest of
8 % per annum
and shall be due and payable on a date 366 days from the date of the loan. On April 1, 2022, the Loan Agreement was extended to March
31, 2023.As of December 31, 2022 and June 30, 2022 the outstanding balance on this loan was $ 242,959
and $ 191,091 , with accrued interest
of $ 11,943
and $ 3,329 , respectively. During the three months ended December 31, 2022 and December 31, 2021, the Company borrowed
$ 27,989
and $ 21,080 , respectively, under this Loan Agreement. During the three months period ended December 31, 2022 and December
31, 2021 the Company expensed interest of $ 4,587
and $ 2,020 , respectively, related to this Loan Agreement. During the six months period
ended December 31, 2022 and December 31, 2021, the Company borrowed $ 51,868
and $ 54,775 , respectively, under this Loan Agreement. During
the six months period December 31, 2022 and December 31, 2021, the Company expensed interest of $ 8,615
and $ 3,444
respectively related
to this Loan Agreement
Note
4.
Capital Stock
On
March 18, 2021, the board of directors of the Company, with the written consent of a majority of the holders of the shares of the Company’s
Common Stock issued and outstanding, authorized the Company to (i) increase the number of authorized shares of Common Stock from
74,000,000
to
450,000,000
and the number of authorized shares of preferred stock from
1,000,000
to
50,000,000
(the “Authorized Stock Increase”),
and (ii) file a Certificate of Amendment with the Secretary of State of the State of Nevada to effect the Authorized Stock Increase.
On
April 13, 2021, the Company filed a Certificate of Amendment with the Secretary of State of the State of Nevada to affect the Authorized
Stock Increase, which became effective on May 3, 2021.
At
December 31, 2022 and June 30, 2022, the Company’s outstanding Common stock were
2,380,958
and
2,380,958
shares, with par value
of $ 0.0001
per share, respectively. At December 31, 2022 and June 30, 2022, the Company had
no
outstanding Preferred stock, respectively.
Note
5.
Subsequent Events
The
Company’s management has performed subsequent events procedures through the date the financial statements were available to be
issued. There were no subsequent events requiring adjustment to or disclosure in the financial statements.
13
ITEM
2. MANAGEMENT’S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS OF OPERATIONS
Some
of the statements contained in this quarterly report of Ecomax, Inc. (hereinafter the “Company” or “we”) discuss
future expectations, contain projections of our plan of operation or financial condition or state other forward-looking information.
Forward-looking statements give our current expectations or forecasts of future events. You can identify these statements by the fact
that they do not relate strictly to historical or current facts. They use of words such as “anticipate,” “estimate,”
“expect,” “project,” “intend,” “plan,” “believe,” and other words and terms
of similar meaning in connection with any discussion of future operating or financial performance. From time to time, we also may provide
forward-looking statements in other materials we release to the public.
General
Background of the Company
Ecomax,
Inc. (formerly known as Ecomat Inc.) was incorporated on December 14, 1995 pursuant to the laws of the State of Delaware and was formed
to develop the Ecomat concept - an environmentally sound solution to the current standard dry-cleaning method that utilizes perchloroethylene,
which has been shown to have various toxic effects.
On
March 26, 1999, the Company filed a petition under Chapter 7 for liquidation of the Company’s business. As a result of which, all
of the Company’s properties were transferred to a United States trustee and the Company terminated all of its business operations.
The bankruptcy trustee has disposed of all of the assets.
On
June 14, 2006, the bankruptcy court granted an order approving the contract and finding that Park Avenue Group was a good faith purchaser
within the meaning of 11 USC Section 363(m) of the Bankruptcy Code.
On
June 15, 2006, and as a result of the Bankruptcy court’s order, Park Avenue Group appointed Ivo Heiden to the board of directors
of the Company and to serve as its Chief Executive Officer, Chief Financial Officer, sole director, and Chairman of the board of directors.
On
February 5, 2007, the Company issued 13,230,000 shares of common stock to Ivo Heiden, for services provided valued at $2,500. Since then,
Ivo Heiden controlled 78.58% of the issued and outstanding shares of common stock.
On
February 9, 2007, the Company completed its change in domicile to Nevada.
On
January 5, 2021, the Company entered into a Stock Purchase Agreement (the “SPA”) with Clark Orient (BVI) Limited, (“Clark
Orient”), Mr. Heiden, and WWYD, Inc. (WWYD, Inc. was a 5% or more shareholder of the Company. Mr. Heiden and WWYD, Inc. collectively
referred to as the “Sellers”), pursuant to which Clark Orient acquired 20,205,000 shares of common stock of the Company (the
“Shares”) from Sellers for an aggregate purchase price of $320,000. The transaction contemplated in the SPA closed on January
7, 2021. The Shares represented approximately 85% of the issued and outstanding common stock of the Company. The transaction resulted
in a change in control of the Company.
14
In
connection with the change in control, Mr. Heiden, the then Chief Executive Officer, Chief Financial Officer, sole director, and Chairman
of the board of directors of the Company, resigned from all of his positions with the Company and the resignations became effective on
January 6, 2021. Ms. Yang Gui was appointed as the Chief Executive Officer, Chief Financial Officer, sole director, and Chairwoman of
the board of directors of the Company, effective on January 6, 2021.
On
March 11, 2021, upon the departure of Ms. Yang Gui, Mr. Yu Yam Anthony Chau was appointed as the Chief Executive Officer, Chief Financial
Officer, sole director, and Chairman of the board of directors of the Company, effective on March 11, 2021.
On
March 18, 2021, by unanimous written consent of the board of directors of the Company, the board of directors adopted resolutions approving
1) a reverse split of the Company’s common stock at a ratio of 1-for-10, whereby every 10 shares of the issued and outstanding
common stock shall be combined into one share of issued and outstanding common stock (the “Reverse Stock Split”); 2) an increase
in the number of the authorized capital stock from 75,000,000 to 500,000,000, with the par value remaining at $0.0001 per share, consisting
of 450,000,000 shares of common stock, par value $0.0001 per share and 50,000,000 shares of preferred stock, par value $0.0001 per share
(the “Increase of Authorized Stock”); 3) a change of the Company’s name and ticker from “Ecomat, Inc.”
and “ECMT,” to “Ecomax, Inc.” and “ECMX” (the “Change of Name,” together with the Reverse
Stock Split and the Increase of Authorized Stock, collectively the “Corporate Actions”); 4) amendments to its articles of
incorporation to reflect the Corporate Actions (the “Amendments of Articles of Incorporation”); and 5) a proposal that such
resolutions be submitted for a vote of the stockholders of the Company.
On
March 18, 2021, the stockholder holding in the aggregate 20,205,000 shares of common stock or approximately 85% of the common stock outstanding
on such date, approved the Corporate Actions.
On
April 1, 2021, the Company filed a preliminary information statement on Schedule 14C with the SEC.
On
April 13, 2021, the Company filed a definitive information statement on Schedule 14C with SEC.
On
April 20 and 21, 2021, the Company filed a certificate of change and a certificate of amendment with the Secretary of State of the State
of Nevada with respect to the Corporate Actions.
On
April 28, 2021, the Company filed an Issuer Notification Form with FINRA requesting confirmation of the Change of Name.
The
Corporate Actions, as of the date of this report, have all came into effect. As of the date of this report, our ticker symbol on OTC
Markets has been changed to EMAX and our name has been changed to Ecomax, Inc.
On
September 30, 2022 , upon the departure of Mr. Yu Yam Anthony Chau, Mr.
Raymond
Chen
was appointed as the Chief Executive Officer, Chief Financial Officer, sole director, and Chairman of the board of directors
of the Company, effective on
September 30, 2022 .
Business
Objectives of the Company
The
Company currently has no business operations. While the Company does not intend to limit itself to a particular industry and continues
to seek potential new business opportunities in different industries, as of the date of this report, the Company plans to cooperate with
Rocitin Company Limited, a Hong Kong company (“Rocitin”), to purchase a variety of nutritional supplements (the “Products”)
from Pharmazeutische Fabrik Evers GmbH & Co. KG, a German company (“PFE”), and distribute them through Rocitin in China
and other potential countries in Asia. The Products are expected to be shipped and stored in the warehouse [to be] leased by Rocitin
in Hong Kong and distributed directly in Hong Kong and China by Rocitin on behalf of the Company (the “Distribution Business”).
15
The
Company entered into a term sheet with Rocitin in January 2023, which will be incorporated into a purchase and distribution agreement
that the Company intends to execute in February 2023 (the “Purchase and Distribution Agreement”). Pursuant to the Purchase
and Distribution Agreement, the Company will agree to purchase the Products from Rocitin with an annual minimum amount of 5,000 bottles, in which each bottle contains 60 capsules,
at HK $600 (approximately $76.82) per bottle; Rocitin will agree to sell the Products and make the first delivery batch   of
1,000 bottles of the Products at the end of February 28, 2023. Purchase payments shall be made upon delivery and inspection of the Products
on a per bottle basis.
Pursuant
to the Purchase and Distribution Agreement, Rocitin will agree to store the Products purchased from PFE in an appropriate warehouse leased
by Rocitin and will distribute them in Hong Kong and China on behalf of the Company. The Company and Rocitin will agree to share any
gross profit generated by the distribution on an 80/20 basis; that is, revenue generated from sales of the Products to third parties
minus the original cost of purchase of the Products paid by the Company, will be shared between the Company and Rocitin on an 80/20 ratio.
The
Company expects to execute the Purchase and Distribution Agreement in late February 2023 and to commence the Distribution Business in
March 2023. However, there is no guarantee that the Purchase and Distribution Agreement will be executed within such timeframe or at
all, or that, if the Purchase and Distribution Agreement is executed, there is no assurance that the Distribution Business will be successful.
The
Company’s common stock is subject to quotation on the OTC Pink Sheets under the symbol EMAX. There is currently only a limited
trading market in the Company’s shares and the Company believes that no active trading market has existed for the last 3 years.
In the event that an active trading market commences, there can be no assurance as to the market price of our shares of common stock,
whether any trading market will provide liquidity to investors, or whether any trading market will be sustained.
Since
the Company has not established any particular criteria upon which it shall consider a business opportunity, its management has substantial
flexibility in identifying and selecting prospective new business opportunities. The Company is dependent on the judgment of its management
in connection with this process. In evaluating a prospective business opportunity, we would consider, among other factors, the following:
●
costs
associated with pursuing a new business opportunity;
●
growth
potential of the new business opportunity;
●
experiences,
skills and availability of additional personnel necessary to pursue a potential new business opportunity;
●
necessary
capital requirements;
●
the
competitive position of the new business opportunity;
●
stage
of business development;
●
the
market acceptance of the potential products and services;
●
proprietary
features and degree of intellectual property; and
●
the
regulatory environment that may be applicable to any prospective business opportunity.
The
foregoing criteria are not intended to be exhaustive and there may be other criteria that management may deem relevant. In connection
with an evaluation of a prospective or potential business opportunity, management may be expected to conduct a due diligence review.
The
time and costs required to pursue new business opportunities, which includes negotiating and documenting relevant agreements and preparing
requisite documents for filing pursuant to applicable securities laws, cannot be ascertained with any degree of certainty. In addition,
the global COVID-19 pandemic has created significant challenges for us to research for a target and any target business with which we
ultimately consummate a business combination, may be materially adversely affected by the COVID-19 pandemic.
Management
intends to devote such time as it deems necessary to carry out the Company’s affairs. The exact length of time required for the
pursuit of any new potential business opportunities is uncertain. No assurance can be made that we will be successful in our efforts.
We cannot project the amount of time that our management will actually devote to the Company’s plan of operation.
16
The
Company’s intends to conduct its activities so as to avoid being classified as an “Investment Company” under the Investment
Company Act of 1940, and therefore avoid application of the costly and restrictive registration and other provisions of the Investment
Company Act of 1940 and the regulations promulgated thereunder.
The
Company is a shell Company and the Company’s common stock is
“penny stock”
The
Company’s common stock is a “penny stock,” as defined in Rule 3a51-1 promulgated by the SEC under the Securities Exchange
Act of 1934 (the “Exchange Act”). The penny stock rules require a broker-dealer, prior to a transaction in penny stock not
otherwise exempt from the rules, to deliver a standardized risk disclosure document that provides information about penny stocks and
the nature and level of risks in the penny stock market (the “Penny Stock Rules”). The broker-dealer also must provide the
customer with current bid and offer quotations for the penny stock, the compensation of the broker-dealer and its sales person in the
transaction, and monthly account statements showing the market value of each penny stock held in the customer’s account. In addition,
the Penny Stock Rules require that the broker-dealer, not otherwise exempt from such rules, must make a special written determination
that the penny stock is suitable for the purchaser and receive the purchaser’s written agreement to the transaction. These disclosure
rules have the effect of reducing the level of trading activity in the secondary market for a stock that becomes subject to the Penny
Stock Rules. So long as the common stock of the Company is subject to the Penny Stock Rules, it may be more difficult to sell the Company’s
common stock.
The
Company is a shell company as defined in Rule 405 promulgated by the SEC under the Securities Act. A shell company is one that has no
or nominal operations and either: (i) no or nominal assets; or (ii) assets consisting primarily of cash or cash equivalents. As a shell
company, we are restricted in our use of Registrations on Form S-8 under the Securities Act; the lack of availability of the use of Rule
144 by security holders; and the lack of liquidity in our stock.
Results
of Operations during the three months ended December 31, 2022 as compared to the three months ended December 31, 2021
We
have not generated any revenues during the three months ended December 31, 2022 and 2021. We had total operating expenses of $26,465
related to general and administrative expenses during the three months ended December 31, 2022 compared to $23,527 during the same period
in the prior year. We incurred interest expenses of $4,587 during three months ended December 31, 2022 compared to interest expenses
of $2,020 during the three months ended December 31, 2021. During the three months ended December 31, 2022 and 2021, we had a net loss
of $31,052 and $25,547, respectively. The increase in our net loss was due to the increase in the service fees charged by vendors,
and the increase in interest expenses generated from the increased loan amount from the lender.
Results
of Operations during the six months ended December 31, 2022 as compared to the six months ended December 31, 2021
We
have not generated any revenues during the six months ended December 31, 2022 and 2021. We had total operating expenses of $51,208
related to general and administrative expenses during the six months ended December 31, 2022 compared to $46,408 during the same
period in the prior year. We incurred interest expenses of $8,615 during six months ended December 31, 2022 compared to interest
expenses of $3,444 during the six months ended December 31, 2021. During the six months ended December 31, 2022 and 2021, we had a
net loss of $59,823 and $49,852, respectively. The increase in our net loss was due to the increase in the service fees charged by
vendors, and the increase in interest expenses generated from the increased loan amount from the lender.
Liquidity
and Capital Resources
At
present, the Company has no business operations and no cash resources other than advances provided by our majority shareholder or an
affiliated party. We are dependent upon interim funding provided by our majority shareholder or an affiliated party to pay professional
fees and expenses. Our majority shareholder and an affiliated party have agreed to provide funding as may be required to pay for accounting
fees and other administrative expenses of the Company until such time the Company enters into a business combination. The Company would
be unable to continue as a going concern without interim financing provided by our majority shareholder and our affiliated party.
17
If
we require additional financing, we cannot predict whether equity or debt financing will become available at terms acceptable to us,
if at all. The Company depends upon services provided by management and funding provided by our majority shareholder or our affiliated
party to fulfill its filing obligations under the Exchange Act. At present, the Company has no financial resources to pay for such services.
The
Company does not currently engage in any business activities that provide cash flow.
During
the next 12 months we anticipate incurring costs related to:
●
filing
of Exchange Act reports,
●
the
Distribution Business,
●
registered
agent fees and accounting fees, and
●
investigating,
analyzing and consummating an acquisition or business combination.
On
December 31, 2022 and June 30, 2022, we had no current assets. As of December 31, 2022, we had $267,513 in liabilities, consisting of
accounts payable of $3,250, an advance from a related party of $242,959, accrued interest due to related parties of $11,943 in one loan
agreement, and accrued expenses of $9,361. As of June 30, 2022, we had $207,690 in liabilities consisting of accounts payable of $3,250,
advance from a related party of $191,091, accrued interest due to related parties of $3,329 in one loan agreement, and accrued expenses
of $10,020.
During
the six months ended December 31, 2022, we had negative cash flow from operating activities of $51,868 due to a net loss of $59,823.
We financed our negative cash flow from operations $51,868 in advances from New York Listing Management Inc., an affiliated party. During
the six months ended December 31, 2021, we had negative cash flow from operating activities of $54,775 due to a net loss of $49,852.
We financed our negative cash flow from operations through $54,775 in advances from New York Listing Management Inc., an affiliated
party.
The
Company currently plans to satisfy its cash requirements for the next 12 months through borrowings from New York Listing Management
Inc, as well as from the revenue expected to be generated from operations, and believes it can satisfy its cash requirements so long
as it is able to obtain such financing from New York Listing Management Inc and the Distribution Business commences successfully.
The Company expects that money borrowed and generated from such sources will be used during the next 12 months to satisfy the
Company’s operating costs, professional fees and general corporate purposes.
On
March 31, 2021, we entered into a loan agreement with New York Listing Management Inc., a related party, under which we are able to receive
funding of up to $200,000 for general operating expenses from time-to-time as needed by the Company (the “NYLM Loan Agreement”).
The NYLM Loan Agreement bears an interest rate of 8% per annum and is due and payable on the date that is three hundred sixty-six (366)
days from the date of such loan agreement. On March 31, 2022, we extended the NYLM Loan Agreement with New York Listing Management Inc.
and such loan agreement will expire on March 31, 2023. As of December 31, 2022 and 2021, the outstanding balance on this loan was $242,959
and $114,500, respectively, with accrued interest of $11,943 and $4,110, respectively. As of December 31, 2022, we expensed interest
of $4,587, related to this NYLM Loan Agreement.
The
Company intends to repay the loan from New York Listing Management Inc. at a time when it has the cash resources to do so.
The
Company has only limited capital. Additional financing is necessary for the Company to continue as a going concern. Our independent auditors
issued an unqualified audit opinion for the years ended June 30, 2022 and 2021 with an explanatory paragraph on going concern.
Off-Balance
Sheet Arrangements
As
of
December 31 , 2022, and 2021, we did not have any off-balance sheet arrangements as defined
in Item 303(a)(4)(ii) of Regulation S-K promulgated under the Securities Act of 1934.
ITEM
3. QUANTITATIVE AND QUALITATIVE DISCLOSURES ABOUT MARKET RISK.
As
a small reporting company, we are not required to provide the information required by this item.
18
ITEM
4. CONTROLS AND PROCEDURES
Evaluation
of disclosure controls and procedures.
As
of December 31, 2022, the Company’s Chief Executive Officer conducted an evaluation regarding the effectiveness of the Company’s
disclosure controls and procedures (as defined in Rules 13a-15(e) or 15d-15(e) under the Exchange Act. Based upon the evaluation of these
controls and procedures as provided under the Committee of Sponsoring Organizations of the Treadway Commission in Internal Control-Integrated
Framework (2013), our chief executive officer and chief financial officer concluded that our disclosure controls and procedures were
ineffective because of the identification of material weaknesses, including lack of sufficient internal accounting personnel in order
to ensure complete documentation of complex transactions and adequate financial reporting during the period ended
December
31 , 2022. The Company has no formal control process related to the identification and approval of related party transactions.
As a shell company, the Company currently has no operations and limited personnel, and, as of the date of this report, it has not taken
corrective actions to address the ineffective disclosure controls and procedures. The Company intends to take corrective actions in the
future when it starts operations.
Changes
in Internal Control Over Financial Reporting
There
were no changes in our internal control over financial reporting or in other factors identified in connection with the evaluation required
by paragraph (d) of Exchange Act Rules 13a-15 or 15d-15 that occurred during the first quarter ended December 31, 2022 that have materially
affected, or are reasonably likely to materially affect, our internal control over financial reporting.
PART
II
OTHER
INFORMATION
ITEM
1. LEGAL PROCEEDINGS
Other
than ordinary routine litigation (of which the Company is not currently involved), the Company knows of no material, existing or pending
legal proceedings against it, nor is the Company involved as a plaintiff in any material proceeding or pending litigation, and there
are no proceedings in which any of the Company’s directors or officers is an adverse party or has a material interest adverse to
the Company.
ITEM
1A. RISK FACTORS
As
a smaller reporting company, we are not required to provide the information otherwise required by this Item.
ITEM
2. UNREGISTERED SALE OF EQUITY SECURITIES AND USE OF PROCEEDS .
None.
ITEM
3. DEFAULT UPON SENIOR SECURITIES.
None.
ITEM
4. MINE SAFETY DISCLOSURES.
Not
applicable.
ITEM
5. OTHER INFORMATION.
None.
19
ITEM
6. EXHIBITS
Exhibit
No.
Description
3.1
Certificate of Incorporation (incorporated by reference to our Form 10, Exhibit No.3.1, filed with the Securities and Exchange Commission on July 10, 2017)
3.2
Bylaws (incorporated by reference to our Form 10, Exhibit 3.2, filed with the Securities and Exchange Commission on July 10, 2017)
3.3
Certificate of Amendment dated as of April 21, 2021 and Nevada State Business License dated as of April 22, 2021 (incorporated by reference to our Form 8-K, Exhibit No.3.2, filed with the Securities and Exchange Commission on May 26, 2021.)
3.4
Certificate of Change dated as of April 20, 2021(incorporated by reference to our Form 8-K, Exhibit 3.2, filed with the Securities and Exchange Commission on May 26, 2021.)
31
Certification of Chief Executive Officer and Chief Financial Officer pursuant to Exchange Act Rule 13a-14(a), as adopted pursuant to Section 302 of the Sarbanes-Oxley Act of 2002 *
32
Certification of Chief Executive Officer and Chief Financial Officer pursuant to 18 U.S.C. Section 1350, as adopted pursuant to Section 906 of the Sarbanes-Oxley Act of 2002 **
101.INS
Inline
XBRL
Instance Document *
101.SCH
Inline
XBRL
Taxonomy Extension Schema Document *
101.CAL
Inline
XBRL
Taxonomy Extension Calculation Linkbase Document *
101.DEF
Inline
XBRL
Taxonomy Extension Definition Linkbase Document *
101.LAB
Inline
XBRL Taxonomy Extension Label Linkbase Document *
101.PRE
Inline
XBRL
Taxonomy Extension Presentation Linkbase Document *
104
Cover
Page Interactive Data File (Embedded within the Inline XBRL document and included in Exhibit)
*
Filed
herewith.
**
In
accordance with Item 601(b)(32)(ii) of Regulation S-K and SEC Release No. 34-47986, the certification furnished in Exhibit 32 herewith
is deemed to accompany this Quarterly Report on Form 10-Q and will not be deemed filed for purposes of Section 18 of the Exchange
Act. Such certification will not be deemed to be incorporated by reference into any filings under the Securities Act or the Exchange
Act.
20
SIGNATURES
Pursuant
to the requirements of Section 13 or 15(d) of the Securities Exchange Act of 1934, this report has been signed below by the following
person on behalf of the registrant and in the capacities and on the date indicated.
ECOMAX,
INC.
February 6, 2023
By:
/s/
Raymond Chen
Name:
Raymond
Chen
Title:
Chief
Executive Officer and Chief Financial Officer
21