2022-11-30
0001099369 srt:MaximumMember
2022-11-30
0001099369
2021-09-01
2021-11-30
0001099369 dsny:InternalEngineeringSupportsMember
2021-09-01
2021-11-30
0001099369 dsny:InternalEngineeringSupportsMember
2022-09-01
2022-11-30
0001099369 dsny:CustomerSupportsMember
2021-09-01
2021-11-30
0001099369 dsny:CustomerSupportsMember
2022-09-01
2022-11-30
0001099369 dsny:ThirdPartyAndTransactionCostMember
2021-09-01
2021-11-30
0001099369 dsny:ThirdPartyAndTransactionCostMember
2022-09-01
2022-11-30
0001099369 dsny:HostingCostsMember
2022-09-01
2022-11-30
0001099369 dsny:HostingCostsMember
2021-09-01
2021-11-30
0001099369 dsny:PlayMPEMember srt:EuropeMember
2021-09-01
2021-11-30
0001099369 dsny:PlayMPEMember srt:EuropeMember
2022-09-01
2022-11-30
0001099369 dsny:PlayMPEMember srt:AfricaMember
2021-09-01
2021-11-30
0001099369 dsny:PlayMPEMember srt:AfricaMember
2022-09-01
2022-11-30
0001099369 dsny:CustomerOneMember us-gaap:SalesRevenueNetMember us-gaap:CustomerConcentrationRiskMember
2022-09-01
2022-11-30
0001099369 dsny:CustomerOneMember us-gaap:SalesRevenueNetMember us-gaap:CustomerConcentrationRiskMember
2021-09-01
2021-11-30
0001099369 dsny:CustomerOneMember us-gaap:TradeAccountsReceivableMember us-gaap:CustomerConcentrationRiskMember
2022-11-30
0001099369 dsny:CustomerOneMember us-gaap:TradeAccountsReceivableMember us-gaap:CustomerConcentrationRiskMember
2022-09-01
2022-11-30
0001099369 dsny:CustomerOneMember us-gaap:TradeAccountsReceivableMember us-gaap:CustomerConcentrationRiskMember
2022-08-31
0001099369 dsny:CustomerOneMember us-gaap:TradeAccountsReceivableMember us-gaap:CustomerConcentrationRiskMember
2021-09-01
2022-08-31
0001099369 dsny:PlayMPEMember
2021-09-01
2021-11-30
0001099369 dsny:PlayMPEMember
2022-09-01
2022-11-30
0001099369 dsny:ClipstreamMember srt:NorthAmericaMember
2021-09-01
2021-11-30
0001099369 dsny:ClipstreamMember srt:NorthAmericaMember
2022-09-01
2022-11-30
0001099369 dsny:PlayMPEMember srt:NorthAmericaMember
2021-09-01
2021-11-30
0001099369 dsny:PlayMPEMember srt:NorthAmericaMember
2022-09-01
2022-11-30
0001099369 dsny:PlayMPEMember dsny:AustralasiaMember
2021-09-01
2021-11-30
0001099369 dsny:PlayMPEMember dsny:AustralasiaMember
2022-09-01
2022-11-30
0001099369
2023-01-11
0001099369
2022-08-31
0001099369
2022-11-30
0001099369
2021-08-31
0001099369 us-gaap:AccumulatedOtherComprehensiveIncomeMember
2021-08-31
0001099369 us-gaap:RetainedEarningsMember
2021-08-31
0001099369 us-gaap:AdditionalPaidInCapitalMember
2021-08-31
0001099369 us-gaap:CommonStockMember
2021-08-31
0001099369 us-gaap:AccumulatedOtherComprehensiveIncomeMember
2021-09-01
2021-11-30
0001099369 us-gaap:AdditionalPaidInCapitalMember
2021-09-01
2021-11-30
0001099369 us-gaap:AccumulatedOtherComprehensiveIncomeMember
2022-11-30
0001099369 us-gaap:RetainedEarningsMember
2022-11-30
0001099369 us-gaap:AdditionalPaidInCapitalMember
2022-11-30
0001099369 us-gaap:CommonStockMember
2022-11-30
0001099369 us-gaap:RetainedEarningsMember
2021-09-01
2021-11-30
0001099369 us-gaap:CommonStockMember
2021-09-01
2021-11-30
0001099369 us-gaap:AccumulatedOtherComprehensiveIncomeMember
2022-08-31
0001099369 us-gaap:RetainedEarningsMember
2022-08-31
0001099369 us-gaap:AdditionalPaidInCapitalMember
2022-08-31
0001099369 us-gaap:CommonStockMember
2022-08-31
0001099369 us-gaap:AccumulatedOtherComprehensiveIncomeMember
2022-09-01
2022-11-30
0001099369 us-gaap:RetainedEarningsMember
2022-09-01
2022-11-30
0001099369 us-gaap:AdditionalPaidInCapitalMember
2022-09-01
2022-11-30
0001099369 us-gaap:CommonStockMember
2021-11-30
0001099369 us-gaap:AdditionalPaidInCapitalMember
2021-11-30
0001099369 us-gaap:RetainedEarningsMember
2021-11-30
0001099369 us-gaap:AccumulatedOtherComprehensiveIncomeMember
2021-11-30
0001099369
2021-11-30
0001099369 us-gaap:ComputerSoftwareIntangibleAssetMember
2022-11-30
0001099369 us-gaap:PatentsMember
2022-11-30
0001099369 us-gaap:ComputerSoftwareIntangibleAssetMember
2021-08-31
0001099369 us-gaap:PatentsMember
2021-08-31
0001099369 dsny:StockOptionPlan2015Member
2015-08-31
0001099369
2021-09-01
2022-08-31
0001099369 dsny:StockOptionPlanTwoZeroTwoTwoMemberMember
2022-11-30
0001099369
2020-09-01
2021-08-31
0001099369 dsny:StockOptionPlanTwoZeroTwoTwoMemberMember
2015-08-31
0001099369 us-gaap:FurnitureAndFixturesMember
2022-11-30
0001099369 us-gaap:ComputerEquipmentMember
2022-11-30
0001099369 us-gaap:SoftwareAndSoftwareDevelopmentCostsMember
2022-11-30
0001099369 us-gaap:LeaseholdImprovementsMember
2022-11-30
0001099369 us-gaap:FurnitureAndFixturesMember
2022-08-31
0001099369 us-gaap:ComputerEquipmentMember
2022-08-31
0001099369 us-gaap:SoftwareAndSoftwareDevelopmentCostsMember
2022-08-31
0001099369 us-gaap:LeaseholdImprovementsMember
2022-08-31
iso4217:USD
iso4217:USD xbrli:shares
xbrli:pure
xbrli:shares
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION Washington, D.C. 20549
FORM
10-Q
(Mark One)
[ X ]
QUARTERLY REPORT PURSUANT TO SECTION 13 OR 15(D) OF THE SECURITIES EXCHANGE ACT OF 1934
For the quarterly period ended
November 30, 2022
[ ]   TRANSITION REPORT PURSUANT TO SECTION 13 OR 15(D) OF THE SECURITIES EXCHANGE ACT OF 1934
For the transition period from _____ to _____
Commission File Number      0-28259
DESTINY MEDIA TECHNOLOGIES INC.
(Exact name of registrant as specified in its charter)
NEVADA
84-1516745
(State or other jurisdiction of incorporation or organization)
(I.R.S. Employer Identification No.)
428 - 1575 West Georgia Street
Vancouver ,
British Columbia ,
Canada
V6G 2V3
(Address of principal executive offices)
(Zip Code)
604 - 609-7736
(Registrant's telephone number, including area code)
_______________________________________________________________________
(Former name, former address and former fiscal year, if changes since last report)
Indicate by check mark whether the registrant (1) has filed all reports required to be filed by Section 13 or 15(d) of the Securities Exchange Act of 1934 during the preceding 12 months (or for such shorter period that the registrant was required to file such reports), and (2) has been subject to such filing requirements for the past 90 days.  [X] Yes    [  ] No
Indicate by check mark whether the registrant has submitted electronically every Interactive Data File required to be submitted and posted pursuant to Rule 405 of Regulation S-T (§ 232.405 of this chapter) during the preceding 12 months (or for such shorter period that the registrant was required to submit and post such files).              [X] Yes    [  ] No
Indicate by check mark whether the registrant is a large accelerated filer, an accelerated filer, a non-accelerated filer, a smaller reporting company, or an emerging growth company. See definitions of "large accelerated filer," "accelerated filer," "smaller reporting company" and "emerging growth company" in Rule 12b-2 of the Exchange Act.
Large accelerated filer
[   ]
Accelerated filer                          [   ]
Non-accelerated filer
[   ]
Smaller reporting company          [X]
Emerging growth company
[   ]
If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.
[  ]Yes   [  ] No
Indicate by check mark whether the registrant is a shell company (as defined in Rule 12b-2 of the Exchange Act)  [  ] Yes   [X]
No
APPLICABLE ONLY TO CORPORATE ISSUERS:
Indicate the number of shares outstanding of each of the issuer's class of common stock, as of the latest practicable date:
The number of shares outstanding of the registrant's common stock, par value $0.001, as of January 11, 2023 was
10,122,261 .
DESTINY MEDIA TECHNOLOGIES, INC. FORM 10-Q TABLE OF CONTENTS       Page PART I - FINANCIAL INFORMATION         ITEM 1. Condensed Consolidated Financial Statements 1   Condensed Consolidated Balance Sheets 1   Condensed Consolidated Statements of Comprehensive Income 2   Condensed Consolidated Statements of Stockholders' Equity 3   Condensed Consolidated
Statements of Cash Flows 4   Notes to Condensed Consolidated Financial Statements 5 ITEM 2. Management's Discussion and Analysis of Financial Condition and Results of Operations 10 ITEM 3. Quantitative and Qualitative Disclosures About Market Risk 18 ITEM 4 . Controls and Procedures 18       PART II - OTHER INFORMATION         ITEM 1. Legal Proceedings 19 ITEM 1A. Risk Factors 19 ITEM 2. Unregistered Sales of Equity Securities and Use of Proceeds 19 ITEM 3. Defaults Upon Senior Securities 19 ITEM 4. Mine Safety Disclosures 19 ITEM 5. Other Information 19 ITEM 6. Exhibits 19   Signatures 20 PART I - FINANCIAL INFORMATION ITEM 1. CONDENSED CONSOLIDATED FINANCIAL STATEMENTS
DESTINY MEDIA TECHNOLOGIES, INC.
Condensed Consolidated Balance Sheets (Unaudited)
Notes
November 30,
2022
August 31,
2022
ASSETS
Cash and cash equivalents
3
$
2,246,205
$
2,095,928
Accounts receivable, net of allowance for doubtful accounts of $ 36,924
(August 31, 2022- $ 39,518 )
7
380,092
483,774
Other receivables
36,735
29,600
Prepaid expenses
51,829
83,242
Deposits
32,270
33,305
Total current assets
2,747,131
2,725,849
Property and equipment, net
4
268,314
311,792
Intangible assets, net
5
758,313
529,717
Total assets
$
3,773,758
$
3,567,358
LIABILITIES AND STOCKHOLDERS' EQUITY
Current
Accounts payable
$
105,069
$
116,290
Accrued liabilities
338,570
319,738
Deferred revenue
16,893
21,043
Total current liabilities
460,532
457,071
Total liabilities
460,532
457,071
Commitments and contingencies
7
-
-
Stockholders' equity
Common stock, par value $ 0.001 , authorized
20,000,000
shares. Issued and outstanding -  10,122,261
shares (August 31, 2022 - issued and outstanding
10,122,261
shares)
6
10,122
10,122
Additional paid-in capital
6
9,153,005
9,115,848
Accumulated deficit
( 5,381,199
)
( 5,639,465
)
Accumulated other comprehensive loss
( 468,702
)
( 376,218
)
Total stockholders' equity
3,313,226
3,110,287
Total liabilities and stockholders' equity
$
3,732,603
$
3,567,358
The accompanying notes are an integral part of these unaudited condensed consolidated financial statements .
1
DESTINY MEDIA TECHNOLOGIES, INC.
Condensed Consolidated Statements of Comprehensive Income
(Unaudited)
Three Months Ended November 30,
Notes
2022
2021
Service revenue
8
$
1,020,737
$
1,134,151
Cost of revenue
Hosting costs
27,959
42,184
Internal engineering support
12,570
8,400
Customer support
71,228
47,603
Third-party and transactions costs
17,690
19,376
129,447
117,563
Gross margin
891,290
1,016,588
87 %
90 %
Operating expenses
General and administrative
163,061
150,624
Sales and marketing
174,226
415,810
Product development
263,426
258,424
Depreciation and amortization
4,5
36,379
27,172
637,092
852,030
Income from operations
254,198
164,558
Other income
Interest and other income
7,668
1,043
Income before income tax
$
261,866
$
165,601
Current income tax expense
( 3,600
)
-
Net income
$
258,266
$
165,601
Foreign currency translation adjustments
( 92,484
)
( 38,768
)
Total comprehensive income
$
165,782
$
126,833
Net income per common share
Basic
$
0.03
$
0.02
Diluted
$
0.03
$
0.02
Weighted average common shares outstanding:
Basic
10,122,261
10,257,964
Diluted
10,122,261
10,337,338
The accompanying notes are an integral part of these unaudited condensed consolidated financial statements .
2
DESTINY MEDIA TECHNOLOGIES, INC.
Condensed Consolidated Statements of Stockholders' Equity
For the Three Months Ended November 30, 2022 and 2021
(Unaudited)
Common stock
Notes
Shares
Amount
Additional Paid-in Capital
Accumulated Deficit
Accumulated Other Comprehensive Income (Loss)
Total Stockholders' Equity (Deficiency)
Balance, August 31, 2022
10,122,261
$
10,122
$
9,115,848
$
( 5,639,465
)
$
( 376,218
)
$
3,110,287
Total comprehensive income
-
-
-
258,266
( 92,484
)
165,782
Stock-based compensation
6(b)
-
-
37,157
-
-
37,157
Balance, November 30, 2022
10,122,261
$
10,122
$
9,153,005
$
( 5,381,199
)
$
( 468,702
)
$
3,313,226
Balance, August 31, 2021
10,265,361
$
10,266
$
9,157,804
$
( 5,788,539
)
$
( 261,133
)
$
3,118,398
Total comprehensive income
-
-
-
165,601
( 38,768
)
126,833
Common shares retired
6(a)
( 30,300
)
( 31
)
( 44,135
)
-
-
( 44,166
)
Stock-based compensation
-
-
25,906
-
-
25,906
Balance, November 30, 2021
10,235,061
$
10,235
$
9,139,575
$
( 5,622,938
)
$
( 299,901
)
$
3,226,971
The accompanying notes are an integral part of these unaudited condensed consolidated financial statements .
3
DESTINY MEDIA TECHNOLOGIES, INC.
Condensed Consolidated Statements of Cash Flows
(Unaudited)
Three Months Ended November 30,
Notes
2022
2021
Operating Activities
Net income
$
258,266
$
165,601
Adjustments to reconcile net income to net cash provided (used) in operations:
Depreciation and amortization
4,5
36,379
27,172
Stock-based compensation
6(b)
37,157
25,906
Allowance for doubtful accounts
1,370
-
Unrealized foreign exchange loss
( 12,869
)
3,436
Changes in non-cash working capital:
Accounts receivable
99,817
( 177,303
)
Other receivables
( 6,951
)
( 6,212
)
Prepaid expenses and deposits
30,234
( 4,971
)
Accounts payable
442
( 94,434
)
Accrued liabilities
19,200
12,709
Deferred revenue
( 3,508
)
( 4,530
)
Net cash provided by (used in) operating activities
459,537
( 52,626
)
Investing Activities
Development of software
( 248,309
)
( 72,290
)
Purchase of property, equipment, and intangibles
4,5
-
( 7,997
)
Net cash used in investing activities
( 248,309
)
( 80,287
)
Financing Activities
Common stock repurchased for cancellation
6(a)
-
( 44,166
)
Net cash used in financing activities
-
( 44,166
)
Effect of foreign exchange rate changes on cash
( 60,951
)
( 39,157
)
Net increase (decrease) in cash and cash equivalents
150,277
( 216,236
)
Cash and cash equivalents, beginning of period
2,095,928
2,752,662
Cash and cash equivalents, end of period
$
2,246,205
$
2,536,426
Supplementary disclosure:
Interest paid
$
-
$
-
Income taxes paid
$
3,600
$
-
The accompanying notes are an integral part of these unaudited condensed consolidated financial statements .
4
DESTINY MEDIA TECHNOLOGIES, INC.
NOTES TO UNAUDITED CONDENSED CONSOLIDATED FINANCIAL STATEMENTS
NOTE 1. ORGANIZATION
Destiny Media Technologies Inc. (the "Company") was incorporated in August 1998 under the laws of the State of Colorado and the corporate jurisdiction was changed to Nevada effective October 8, 2014. The Company develops technologies that allow for the distribution over the internet of digital media files in either a streaming or digital download format. The technologies are proprietary. The Company operates out of Vancouver, BC, Canada and serves customers predominantly located in the United States, Europe, and Australia.
The Company's stock is listed for trading under the symbol "DSNY" on the OTCQB U.S. in the United States, under the symbol "DSY" on the TSX Venture Exchange (the "TSX") and under the symbol "DME" on the Berlin, Frankfurt, Xetra and Stuttgart exchanges in Germany.
2. BASIS OF PRESENTATION
The
accompanying unaudited condensed consolidated financial statements include the consolidated accounts of the Company and its wholly owned subsidiaries: Destiny Software Productions, Inc. ("DSNY"), MPE Distributions, Inc. ("MPE"), Tonality, Inc. ("Tonality"), and Sonox Digital Inc. ("Sonox"). All intercompany transactions have been eliminated on consolidation.
The accompanying unaudited condensed consolidated financial statements included in this Quarterly Report on Form 10-Q have been prepared in conformity with generally accepted accounting principles in the U.S. ("U.S. GAAP"). The unaudited condensed consolidated financial statements presented in this Quarterly Report should be read in conjunction with the consolidated financial statements and accompanying notes included in the Company's Annual Report on Form 10-K filed with the SEC on November 14, 2022 (the "2022 Form 10-K"). The balance sheet as of August 31, 2022 was derived from audited consolidated financial statements included in the 2022 Form 10-K but does not include all disclosures required by U.S. GAAP for complete financial statements. The Company's significant accounting policies are described in Note 2 to those consolidated financial statements.
Interim results may not be indicative of the results that may be expected for the full year. Certain information and footnote disclosures normally included in financial statements prepared in accordance with U.S. GAAP have been condensed or omitted from these interim financial statements. The unaudited condensed consolidated financial statements reflect all adjustments which in the opinion of management are necessary for a fair statement of results of operations, financial condition, cash flows and stockholders' equity for the periods presented. Except as otherwise disclosed, all such adjustments are of a normal recurring nature.
Use of Estimates
The preparation of the consolidated financial statements in accordance with U.S. GAAP requires management to make use of certain estimates and assumptions that affect the reported amounts of assets and liabilities and disclosure of contingent assets and liabilities as of the date of the consolidated financial statements and the reported amounts of revenue and expenses during the reported periods. The Company bases its estimates on historical experience and on various other assumptions that management believes are reasonable under the circumstances, the results of which form the basis for making judgments about carrying values of assets and liabilities that are not readily apparent from other sources. Actual results could differ from those estimates. Significant estimates are related to the recoverability of long-term assets including property and equipment, intangible assets, amortization expense, and valuation of stock-based compensation.
5
3. CASH AND CASH EQUIVALENTS
The Company's cash includes cash in readily available checking accounts. The Company's cash equivalents consist of one-year Guaranteed Investment Certificates ("GIC") with a major Canadian financial institution that earn interest at variable interest rates ranging from
0.10 % -
2.36 % and had reached their maturity.
4. PROPERTY AND EQUIPMENT
November 30, 2022
Property and Equipment
Cost
Accumulated Amortization
Net Book Value
Furniture and fixtures
$
132,130
$
( 119,161
)
$
12,969
Computer hardware
310,306
( 255,705
)
54,601
Computer software
652,753
( 452,009
)
200,744
Leasehold improvements
-
-
-
Total property and equipment
$
1,095,189
$
( 826,875
)
$
268,314
August 31, 2022
Property and Equipment
Cost
Accumulated Amortization
Net Book Value
Furniture and fixtures
$
136,369
$
( 122,279
)
$
14,090
Computer hardware
320,260
( 259,339
)
60,921
Computer software
673,691
( 436,910
)
236,781
Leasehold improvements
-
-
-
Total property and equipment
$
1,130,320
$
( 818,528
)
$
311,792
Depreciation and amortization for the three months ended November 30, 2022 was $ 33,902
(November 30, 2021 - $ 16,905 ).
5. INTANGIBLE ASSETS, NET
November 30, 2022
Intangible Assets
Cost
Accumulated Amortization
Net Book Value
Software under development
$
747,815
$
-
$
747,815
Patents, trademarks, and lists
449,916
( 439,418
)
10,499
Total intangible assets
$
1,195,765
$
( 439,418
)
$
758,313
August 31, 2022
Intangible Assets
Cost
Accumulated Amortization
Net Book Value
Software under development
$
516,397
$
-
$
516,397
Patents, trademarks, and lists
464,285
( 450,965
)
13,320
Total intangible assets
$
980,682
$
( 450,965
)
$
529,717
Depreciation and amortization for the three months ended November 30, 2022 was $ 2,477
(November 30, 2021 - $ 10,267 ).
6. STOCKHOLDERS' EQUITY
[a]   Common stock issued and authorized
The Company is authorized to issue up to
20,000,000
shares of common stock, par value $ 0.001
per share. During the three months ended November 30, 2022 the Company did not issue any common stock .
6
6. STOCKHOLDERS' EQUITY (cont'd)
[b]   Stock option plans
Pursuant to the Company's 2015 Stock Option Plan (the "2015 Plan"),
530,000
shares of common stock have been reserved for issuance. A total of
420,000
common shares remain eligible for issuance under the 2015 Plan. On February 18, 2022, the Company received shareholder approval for the 2022 Stock Option Plan (the "2022 Plan") (together with the 2015 Plan, the "Plans"), whereby
1,000,000
common shares are reserved for issuance. As of November 30, 2022,
524,000
common shares remain eligible for issuance under the 2022 Plan.
The options generally vest over a range of periods from the date of grant, some are immediate, and others vest over 12 or 24 months. Any options that do not vest as the result of a grantee leaving the Company are forfeited and the underlying common shares are returned to the reserve. The options generally have a contractual term of five years.
Stock-Based Payment Award Activity
A summary of stock option activity under the Plans as of November 30, 2022, and changes during the period were the following:
Number of Options
Weighted Average Exercise Price
Weighted Average Contractual Term
Aggregate Intrinsic Value
Outstanding at August 31, 2021
410,000
$
1.34
2.26
$
-
Granted
561,000
$
1.50
5.00
$
-
Forfeited
( 91,583
)
$
1.38
3.85
$
-
Repurchased
( 82,500
)
$
1.00
2.25
$
-
Expired
( 203,917
)
$
1.46
0.50
$
-
Outstanding at August 31, 2022
593,000
$
1.49
3.79
$
-
Forfeited
( 4,250
)
$
1.50
3.92
$
-
Expired
( 2,750
)
$
1.50
3.92
$
-
Outstanding at November 30, 2022
586,000
$
1.49
3.54
$
-
Exercisable at November 30, 2022
330,083
$
1.48
3.24
$
-
The aggregate intrinsic value is calculated as the difference between the exercise price of the underlying awards and the quoted price of the Company's common stock for the options that were in-the-money as of November 30, 2022.
The following table summarizes information regarding the non-vested options outstanding as of November 30, 2022, and changes during the period:
Number of Options
Weighted Average Exercise Price
Non-vested options at August 31, 2021
98,750
$
0.48
Granted
561,000
$
1.50
Forfeited
( 91,583
)
$
1.38
Vested
( 239,958
)
$
1.44
Expired
( 7,667
)
$
1.50
Non-vested options at August 31, 2022
320,542
$
1.50
Vested
( 60,375
)
$
1.50
Forfeited
( 4,250
)
$
1.50
Non-vested options at November 30, 2022
255,917
$
1.50
As of November 30, 2022, there was $ 141,020
(November 30, 2021 - $ 534,838 ) of total unrecognized compensation cost related to non-vested stock-based compensation awards. The unrecognized compensation cost is expected to be recognized over a weighted average period of
1
year (November 30, 2021 -
2.21
years).
7
6. STOCKHOLDERS' EQUITY (cont'd)
[b]   Stock option plans (cont'd)
During the three months ended November 30, 2022, the total stock-based compensation expense is reported in the statement of comprehensive income as follows:
Three Months Ended
November 30 ,
Stock-based compensation
2022
2021
General and administrative
$
19,149
$
2,424
Sales and marketing
6,686
13,950
Product development
11,322
9,532
Total stock-based compensation
$
37,157
$
25,906
[c] Employee Stock Purchase Plan
The Company's 2011 Employee Stock Purchase Plan (the "ESPP") became effective on February 22, 2011. Under the ESPP, employees of the Company can contribute up to 5% of their annual salary into a pool which is matched equally by the Company in order to purchase the Company's common shares under certain terms. Directors can contribute a maximum of $ 12,500
each for a combined maximum annual purchase of $ 25,000 . The maximum annual combined contributions will be $ 400,000 . All purchases are made through the Toronto Stock Exchange by a third-party plan agent. The third-party plan agent is also responsible for the administration of the ESPP on behalf of the Company and the participants.
During the three-month period ended November 30, 2022, the Company recognized compensation expense of $ 18,672
(November 30, 2021 - $ 17,227 ) in salaries and wages on the consolidated statement of comprehensive income in respect of the ESPP, representing the Company's employee matching of cash contributions to the ESPP. The shares were purchased on the open market at an average price of $ 0.53
(November 30, 2021 - $ 1.48 ). The shares are held in trust by the Company for a period of one year from the date of purchase.
[d] Earnings Per Share
Net income (loss) per common share (basic) is calculated by dividing net income (loss) by the weighted average number of common shares outstanding during the period. Net income (loss) per common share (diluted) is calculated by dividing net income (loss) for the period by the weighted average number of common shares outstanding during the period, plus the dilutive effect of outstanding common share equivalents. This method requires that the dilutive effect of outstanding options and warrants issued be calculated using the treasury stock method. Under the treasury stock method, all common share equivalents have been exercised at the beginning of the period (or at the time of issuance, if later), and that the funds obtained thereby were used to purchase common shares of the Company at the average trading price of common shares during the period, but only if dilutive. For the three ended November 30, 2022 the outstanding options, in the amount of
586,000 , were anti-dilutive and have been excluded from the calculation of diluted income (loss) per share.
7. CONTINGENCIES
The Company is subject to claims and legal proceedings that arise in the ordinary course of business. Such matters are inherently uncertain, and there can be no guarantee that the outcome of any such matter will be decided favorably to the Company or that the resolution of any such matter will not have a material adverse effect upon the Company's financial statements. The Company does not believe that any of such pending claims and legal proceedings will have a material adverse effect on its consolidated financial statements.
On September 5, 2017, the Company's former President and Chief Executive Officer filed a Notice of Civil Claim in the Supreme Court of British Columbia against the Company, its subsidiaries, independent directors, and current Chief Executive Officer, claiming damages for conspiracy, breach of contract, wrongful dismissal, defamation and aggravated and punitive damages. The Company believes the claims are without merit and is defending itself against the claims. The quantum of loss, if any, is not determinable at this time and management believes it is unlikely that the outcome of this matter will have an adverse impact on its results of operations, cash flows and financial condition.
8
7. CONTINGENCIES (cont'd)
Risk and Uncertainties
Starting in late 2019, a novel strain of the coronavirus, or COVID-19, began to rapidly spread around the world. At this time, there continues to be significant volatility and uncertainty relating to the full extent to which the COVID-19 pandemic and the various responses to it will impact our business, operations, and financial results.
Most countries have at various times instituted quarantines, restrictions on travel, "stay at home" rules, social distancing measures and restrictions on the types of businesses that could continue to operate, as well as guidance in response to the pandemic and the need to contain it. The spread of COVID-19 has adversely impacted global economic activity and has contributed to significant volatility and negative pressure in financial markets. The pandemic has resulted, and may continue to result, in a significant disruption of global financial markets, which may reduce our ability to access capital in the future, which could negatively affect our liquidity.
If the COVID-19 pandemic does not continue to slow and the spread of COVID-19 is not contained, our business operations, including those of our customers, could be interrupted. The duration of any business disruption cannot be reasonably estimated at this time but may materially affect our ability to operate our business and result in additional costs. It is not possible to reliably measure or quantify the impact COVID-19 has had on the financial results of the Company. If the COVID-19 pandemic continues for an extended period, it may materially adversely impact business operations and, consequently, future financial results.
8. CONCENTRATIONS AND ECONOMIC DEPENDENCE
The Company operates solely in the digital media software segment and all revenue from its products and services are made in this segment.
Revenue from external customers earned during the three months ended November 30, 2022 and 2021, by product and location of customer, was as follows:
Three Months Ended November 30,
2022
2021
Play MPE®
North America
$
534,844
$
577,149
Europe
438,681
484,336
Australasia
40,024
64,032
Africa
7,188
6,954
Total Play MPE®
1,020,737
1,132,471
Clipstream®
North America
-
1,680
Total
$
1,020,737
$
1,134,151
Revenue in the above table is based on location of the customer's billing address. Some of these customers have distribution centers located around the globe and distribute around the world. During the three months ended November 30, 2022, the Company generated
39 % of total revenue from one customer (November 30, 2021 -
37 %).
It is in management's opinion that the Company is not exposed to significant credit risk.
As at November 30, 2022, one customer represented $ 137,858
(or
35.7 %) of the trade receivables balance (November 30, 2021 - one customer represented $ 272,449
or
48 %).
The Company has substantially all its assets in Canada and its current and planned future operations are, and will be, located in Canada.
9
ITEM 2. MANAGEMENT'S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS OF OPERATIONS FORWARD LOOKING STATEMENTS This report on Form 10-Q contains forward-looking statements made pursuant to the safe harbor provisions of the Private Securities Litigation Reform Act of 1995 under Section 27A of the Securities Act of 1933, as amended, or the Securities Act, and Section 21E of the Securities Exchange Act of 1934, as amended, or the Exchange Act. Forward-looking statements include statements with respect to our beliefs, plans, objectives, goals, expectations, anticipations, assumptions, estimates, intentions, and future performance, and involve known and unknown risks, uncertainties, and other factors, which may be beyond our control, and which may cause our actual results, performance or achievements to be materially different from future results, performance or achievements expressed or implied by such forward-looking statements. All statements other than statements of historical fact are statements that could be forward-looking statements. You can identify these forward-looking statements through our use of words such as "may," "can," "anticipate," "assume," "should," "indicate," "would," "believe," "contemplate," "expect," "seek," "estimate," "continue," "plan," "point to," "project," "predict," "could," "intend," "target," "potential" and other similar words and expressions of the future. There are a number of important factors that could cause the actual results to differ materially from those expressed in any forward-looking statement made by us. These factors include, but are not limited to: our goals and strategies; our future business development, financial condition and results of operations; expected changes in our revenue, costs or expenditures; growth of and competition trends in our industry; our expectations regarding demand for, and market acceptance of, our products; our expectations regarding our relationships with investors, institutional funding partners and other parties with whom we collaborate; fluctuations in general economic and business conditions in the markets in which we operate; and relevant government policies and regulations relating to our industry. These forward-looking statements reflect our management's beliefs and views with respect to future events and are based on estimates and assumptions as of the date of this Annual Report on Form 10-K and are subject to risks and uncertainties. We discuss many of these risks in greater detail under "Risk Factors." Moreover, we operate in a very competitive and rapidly changing environment. New risks emerge from time to time. It is not possible for our management to predict all risks, nor can we assess the impact of all factors on our business or the extent to which any factor, or combination of factors, may cause actual results to differ materially from those contained in any forward-looking statements we may make. Given these uncertainties, you should not place undue reliance on these forward-looking statements. You should read this Annual Report on Form 10-K and the documents that we reference and have filed as exhibits to the Annual Report on Form 10-K completely and with the understanding that our actual future results may be materially different from what we expect. We qualify all of the forward-looking statements in this Annual Report on Form 10-K by these cautionary statements. Except as required by law, we undertake no obligation to publicly update any forward-looking statements, whether as a result of new information, future events or otherwise. In this report, "we," "us," "our," "our company", "Destiny" and similar references refer to Destiny Media Technologies, Inc., a Nevada corporation, and its wholly-owned subsidiaries: Destiny Software Productions, Inc. ("DSNY"), MPE Distributions, Inc. ("MPE"), Tonality, Inc. ("Tonality"), and Sonox Digital Inc. ("Sonox"), and (ii) the term "common stock" refers to the common stock, par value $0.001 per share, of Destiny Media Technologies, Inc., a Nevada corporation. The financial information included herein is presented in United States dollars unless otherwise indicated. OVERVIEW AND CORPORATE BACKGROUND Destiny Media Technologies Inc. was incorporated in August 1998 under the laws of the State of Colorado and the corporate jurisdiction was changed to Nevada effective October 8, 2014. We carry out our business operations through our wholly owned subsidiaries: Destiny Software Productions Inc., a British Columbia company incorporated in 1992, MPE Distribution, Inc., a Nevada company that was incorporated in 2007, Tonality Inc., a Nevada company that was incorporated in 2021, and Sonox Digital Inc. incorporated under the Canada Business Corporations Act in 2012. Our principal executive office is located at Suite 428, 1575 West Georgia Street, Vancouver, British Columbia V6G 2V3. Our telephone number is (604) 609-7736 and our facsimile number is (604) 609-0611. 10   Our common stock trades on TSX Venture Exchange in Canada under the symbol "DSY", on the OTCQB U.S. ("OTCQB") under the symbol "DSNY", and on various German exchanges (Frankfurt, Berlin, Stuttgart and Xetra) under the symbol DME, WKN 935 410. Our corporate website is located at
http://www.dsny.com . OUR PRODUCTS AND SERVICES Destiny develops and markets software as a service (SaaS) solutions that solve critical digital distribution and promotion problems for businesses in the music industry. Play MPE® Currently, the Company's core business is the Play MPE® online platform. Play MPE® distributes promotional content (broadcast quality audio, video, images, promotional information and other digital content) from music labels and artists to broadcasting professionals, music curators and music reviewers to discover, download, broadcast and review the content. Curators include radio programmers, digital streaming broadcasters, media reviewers, VIP's, DJ's, film and TV personnel, sports stadiums, retailers etc. In providing the distribution, Play MPE® provides several capabilities developed and designed to address the unique needs of music promoters. Play MPE® was first to market, and is the largest provider of this service and provides the most feature rich platform in the world. Record labels and artists are Play MPE®'s customers. When adding music to the Play MPE® system, clients are targeting specific industry recipients who review and broadcast their music. Play MPE®'s primary value proposition in this marketing effort is a direct increase to record label and artist revenue through on-air broadcast royalties, streaming royalties and synchronization revenue (revenue when the reproduction of a song is coordinated with video advertisements, television, or film), and indirect increases in revenue through growing song and artists' popularity. Also, Play MPE® provides numerous capabilities that dramatically reduce record label costs and provide controls necessary for certain strategic marketing plans and controls to secure record label content. In doing so, Play MPE® satisfies a broad range of stakeholders representing diverse interests at record labels. Music is protected by Play MPE®'s patented proprietary watermarking system which provides watermarks unique to each recipient. Described more fully below, features within Play MPE® are grouped into four main categories: local distribution software, global distribution architecture, targeted recipient list curation and recipient players. Customers range from small independent artists to the world's largest record labels (the "Major Record Labels"). The Major Record Labels are Universal Music Group ("Universal"), Warner Music Group ("Warner") and Sony Music Entertainment ("Sony"). These record labels directly own numerous sub-labels that include Capitol Music Group, Def Jam Recordings, Interscope Records, Island Records, Republic Records, Polydor, Deutsche Grammophon, Motown, Verve Label Group, Virgin Music Label and Artists Services, EMI, RCA Records, Epic Records, Columbia Records, Arista Records, Legacy Recordings, Provident Entertainment, Warner Records, Warner Bros, Atlantic Records Group, 300 Elektra Entertainment, to name only a few. Play MPE® welcomes all of these labels into its customer base. Customers choose Play MPE® for its powerful set of tools, ease of use and its effectiveness in achieving the record label's promotional objectives. Play MPE® CASTER (local distribution software) Play MPE®'s Caster software includes local distribution functions that provide capabilities for a client to create and schedule release announcements and select its targeted audience. Play MPE® is designed uniquely to suit music marketing plans and significant components include: Release Creator includes drag and drop functionality to quickly embed images, social media links, add promotional files etc. to quickly create effective announcements. Release Scheduling allows numerous scheduling functions for initial announcements, repeated announcements, changes in DRM (a recipient's ability to download or only stream the content) etc. These schedules can be uniquely edited by recipient or recipient list. Several features here are also available to facilitate release scheduling at scale. Templates facilitate consistent label branding and presentation while reducing release preparation time. Each release announcement can be saved as a template and reused or edited for future announcements. Clients can design and save unlimited templates to provide unique design and branding for artists or record labels. 11   Contacts Management provides features that allow record labels to upload and manage their own targeted audience. There are many features within this platform that provide efficiencies in destination management for all customers of Play MPE®. However, this section of the platform provides numerous functions that are critical for efficient contacts management at scale and is described in Caster's global distribution functionality. Within Contacts Management, users can easily select curated lists of engaged recipients provided by Play MPE® (see description below) or by selecting their managed recipient lists. Reporting of release results shows recipient interactions including downloads, streams, clicks and opens. Intuitive designs and functionality across all areas of this portion of the platform simplify the distribution process, reduce customer time required to distribute, and facilitate the inclusion of information to improve engagement which ultimately increases record label and artist revenue. Caster is currently available in English, Spanish, German, Japanese and French. When competing with an established service within a local market, it is these features balanced against changing consumer behaviors that determine Play MPE®'s ability to increase and acquire market share. Competing services offer the basic distribution requirements inherent in the service but do so while missing many features that provide efficient delivery, engaged recipients and accurate and complete distribution lists. Caster consistently receives high reviews on the platform's ease of use and capabilities and on its ultimate effectiveness. Public reviews can be found at
https://www.plaympe.com/testimonials/   Play MPE® CASTER (global architecture) Play MPE®'s global distribution architecture was developed in close collaboration with Universal to address the needs of its global approach to release distribution. This architecture provides functionality required for Universal to conduct their unique approach to music distribution and provides numerous significant competitive advantages for Universal. These features improve marketing coordination and revenue generation while reducing overall label costs. Significant components include: Staff role management: Customers can grant varying capabilities or permissions for different staff positions. For example, one staff member can create a release while another can approve the release of this content. In a larger organization, this control ensures accurate and professional distributions are conducted, but allows for segregation of duties to maximize efficiency. Label management: With label management, administrative staff can determine which users have access to which labels and which content. Each label has a unique account environment allowing for its own unique setup, list curation, favorites, staff roles, templates etc. Global release sharing (replication): With global release sharing, distribution centers can share a release to a territory. That territory then can reuse the release while localizing it to suit the particular needs of that jurisdiction (editing language, artist information, local concert dates, local contacts etc.). This eliminates duplication of upload and data entry while reducing errors. In the context of global distribution, across multiple territories, multiple labels, and thousands of unique releases, savings of staff time is significant. Metadata completeness and accuracy are also increased. When complete metadata is conveyed, recipient engagement is higher. Higher recipient engagement increases record label revenue. Within the included metadata are ISRC codes which are unique codes used to remit track royalties. When ISRC codes are communicated, royalty remittances are complete and timely. These aspects provide significant competitive advantages to Universal. Release embargos: When marketing and promotion departments create global campaigns for highly anticipated music releases, staff restrict access to this content until the public release time. Here, record labels can permit early access to the relevant content so local offices can edit, localize and schedule releases but controls are added to restrict certain permissions and prevent premature release. Universal enjoys competitive advantages with these capabilities derived through cost savings and improved marketing campaigns. Absent these functions, global release coordination is more costly and less coordinated. Archive integration: With archive integration, Play MPE® automatically captures music, art, and associated metadata vastly reducing errors in release creation and data entry. This further expands the competitive advantages enjoyed in global release sharing. Release management: There are numerous capabilities within release management that are necessary for efficient global release management. Content owners can change DRM and quickly remove content globally if necessary etc. Asset management: Assets include music tracks, album art, metadata etc. Within the assets management portion, several features allow assets to be used, recomposed, combined, recombined etc. Features here allow efficient and quick delivery of new releases. Release scheduling: While release scheduling is available for local distribution, many additional features are designed to facilitate actions that reduce staff time in a global environment. 12   Contacts management: Critically important to all promotions is the distribution of content to an interested and engaged audience. As introduced in the local distribution discussion, Caster provides a contacts management system with numerous features that facilitate efficient updates and maintenance actions that are critically important where users maintain a large recipient database, across multiple users, and multiple recipient lists. Absent these features, list maintenance becomes overly cumbersome, inefficient and ultimately inaccurate. Collectively, functions in global release management provide numerous competitive advantages that reduce overall costs, and improve marketing collaboration while increasing record label revenue and cash flow. We are unaware of any other service that provides these global distribution functions. Play MPE® CASTER (targeted list management services) Recipient lists are bundles of active and engaged recipients with an interest in specific music types. Lists are sold as a fixed price per list (or list bundle). As recipient lists are adjusted in real time, changes in gross recipient numbers or active recipients does not directly or immediately impact revenue. Fundamental to our customers' success in music marketing is reaching music curators capable of, and actively engaged in, remarketing the promoted content to a wider consumer audience. To limit unwanted access to new music and to increase recipient engagement, targeted and limited distribution is a vital component in music promotion. Thus, Play MPE® is a permissions-only access system and only recipients designated or targeted to receive content obtain access to that content. Current and correct identification of engaged recipients is therefore critical to our customers' success. While targeted distribution limits access to new content, this aspect also improves recipient side engagement by eliminating unwanted content. Play MPE® actively manages curated and targeted distribution lists. List creation and list maintenance involve several proprietary processes that are designed to create complete, active, accurate, and targeted lists to facilitate efficient marketing campaigns. Play MPE® provides more than 300 unique targeted lists comprising of more than 17,000 unique and active recipients over 30 countries. To facilitate targeted music marketing campaigns, these lists are grouped by territory (typically by country), by genre of music, and by recipient type (see recipient player discussion). Relying on proprietary technical innovations and processes, these recipient lists are updated in real time. With an annual churn averaging between 27-34%, these recipient lists would quickly become inaccurate absent Play MPE®'s active curation. Play MPE® regularly monitors activity levels and recipients through proprietary analytics. Play MPE® provides the widest and most accurate distribution channels available in the industry. For smaller record labels and independent artists, the provision of a list of destinations is a requirement for sale as these customers do not know who to contact. For larger record labels, promotions staff can upload their own contact lists. However, proprietary processes ensure Play MPE® lists are more accurate, complete and engaged. The majority of releases distributed through Play MPE®, include a targeted distribution list, curated by Play MPE®. Play MPE® Player Music curators review and download content through a web-based player and mobile player apps (iOS and Android). Web players are currently available in 15 different languages: English, Spanish, Swedish, Finnish, Italian, Dutch, Portuguese, French, Japanese, German, Norwegian, Latvian, Lithuanian, Estonian, and Danish. Recipients on the Play MPE® platform have a wide variety of personas and include programming directors for internet streaming, satellite or terrestrial radio, retail store curators, sports stadium DJs, clubs, events, music reviews in newspapers or magazines, on-air personalities, music supervisors who program TV, movies, commercials or video games, or "A&R" representatives at larger record labels. Each recipient within the Play MPE® platform has a unique library of music catered to, and appropriate for, that recipient. Recipients enjoy many features that make it easy to access, collaborate, review, and search for content. Play MPE®'s mobile apps offer off-line listening capabilities, the ability to utilize Google Chromecast and Apple Airplay streaming capabilities, creation of playlists, sorting, flagging and archiving features, and easier access to release metadata. Recipient side satisfaction directly increases activity which directly improves the effectiveness of promotional efforts of record label customers. 13   RESULTS OF OPERATIONS FOR THE THREE MONTHS ENDED NOVEMBER 30, 2022 AND 2021 Revenue Total revenue for the three months ended November 30, 2022 decreased by approximately 10% to $1,020,737 compared to the revenue of $1,134,151 for the three months ended November 30, 2021. Adjusted for impacts of foreign currency translation Play MPE® revenue declined by 4.1%. While unfavorable foreign exchange is the single largest source of the Company's revenue decline, adverse economic impacts affecting our independent customers led to a 13% reduction in revenue from our smaller independent record labels. These declines are expected to be temporary and to reverse as artist touring revenue rebounds following the lockdowns associated with the global pandemic. On the positive side, with efforts on product and business development, and adjusting for foreign exchange, global revenue from Universal Music Group grew by 8.7%, and global revenue from Warner Music Group by 10.5%. The Company has emphasized stronger commercial relationships with the Major Labels to provide a corner stone to stronger long term revenue growth. Product investments over the last several years have been focused on providing global distribution functionality in a browser-based platform that provides significant competitive advantages. These advantages are seen most prominently in a global distribution context and broadly consist of a significant reduction of global distribution costs, increased control over content, and various aspects that enhance the effectiveness of our client's marketing efforts which has a direct improvement to our customers' revenue. These investments delayed development efforts to expand services and add items that will assist in growing our customer base and has delayed revenue growth from smaller independent record labels. The Company is now moving resources to expand our addressable market and increase customer acquisition. The Company's revenues are denominated predominantly in US Dollars, Euros and Australian Dollars. Major Label revenue is predominantly (90%) denominated in Euro and, as a result of the decline in the value of the Euro relative to the United States dollar, global Major Label revenue was adversely impacted in spite of growth within the European segment. Gross Margin Gross margin for the three months ended November 30, 2022 was
87.3 % of revenue, which represents a decrease of 2.8% from the three months ended November 30, 2021. The Company's cost of revenue consists of data hosting and processing charges, third party transaction related costs, and engineering, technical and customer support costs. These costs are driven by the size and volume of customer transactions processed, as well as the relative proportion of "full-service" versus "self-service" revenue. Our self-service sales are derived from customers who have been provided with a customer account to access our encoder to independently upload and publish releases. Our full-service revenue is derived from customers who are fully serviced by our internal staff, who prepare and publish releases on their behalf. During the three months ended November 30, 2022, our gross margin decreased over the comparative period predominately due to increase in staffing costs associated with the technical and customer support departments. 14   Operating Expenses Operating costs during the three months ended November 30, 2022 decreased by 25.2% to $637,092 (November 30, 2021 - $852,029). The decrease in costs was primarily the result of the following two main factors: A decrease of approximately 5.2% due to favorable foreign exchange rates as the US dollar strengthened relative to the Canadian dollar where the majority of the Company's costs reside. An increase of approximately $175,000 in salaries and wages that were capitalized. This increase in capitalized software development costs represents approximately 20.5% reduction in current operating costs. Costs capitalized represent investments in new products and enhancements to the Play MPE® platform that are capitalized based on an assessment of their positive incremental value to the Company.       Three Months Ended
November 30,               General and administrative expenses   2022     2021     $ Change     % Change   Wages and benefits $ 116,968   $ 69,575     47,393     68.1%   Professional fees   54,383     18,295     36,088     197.3%   Office and miscellaneous   20,924     27,404     (6,480 )   -23.6%   Shareholder relations   4,226     3,629     597     16.5%   Rent   11,751     5,744     6,007     104.6%   Foreign exchange   (73,442 )   (3,080 )   (70,362 )   2,284.5%   Telecommunications   2,281     821     1,460     177.8%   Bad debt   (1,370 )   4,316     (5,686 )   -131.7%   Other   27,340     23,920     3,420     14.3%   Total general and administrative expenses $ 163,061   $ 150,624     12,437     8.3%   Our general and administrative expenses consist of salaries and related personnel costs including overhead, office rent, professional fees, shareholder relations, and general office expenses. The increase in salaries and wages can be explained by increased non-cash stock-based compensation due to the number of share-based awards. The increase in professional fees was due to the timing of various corporate activities.     Three Months Ended
November 30,               Sales and marketing expenses   2022     2021     $ Change     % Change
Wages and benefits $ 135,394   $ 344,415     (209,021 )   -60.7%   Advertising and marketing   24,227     33,011     (8,784 )   -26.6%   Rent   13,190     33,062     (19,872 )   -60.1%   Telecommunications   1,415     5,322     (3,907 )   -73.4%   Total sales and marketing expenses $ 174,226   $ 415,810     (241,584 )   -58.1%   Sales and marketing expenses consist of salaries and related personnel costs including overhead, office rent, and telecommunications costs. Sales and marketing expenses also include advertising and marketing expenditures, which consist of promotional materials, online or print advertising, business development tools, and marketing or business development related travel costs, including attendance at conference or trade shows, and record label and client visits. The decrease in wages and benefits is the result of lower overall staffing numbers in business development as well as a shift in focus of staff towards product development.     Three Months Ended
November 30,               Product development expenses   2022     2021     $ Change     % Change
Wages and benefits $ 189,469   $ 201,338     (11,869 )   -5.9%   Software services   20,455     18,177     2,278     12.5%   Rent   24,169     22,591     1,578     7.0%   Telecommunications   29,333     16,318     13,015     79.8%   Product development expenses $ 263,426   $ 258,424     5,002     1.9%
15   Throughout the second half of the prior year, the Company increased product development staffing in order to build upon earlier research and development of a new product complementary to Play MPE®. Overall staffing costs for product development, including those capitalized in the current and prior periods, increased by approximately 55%. The decline in current operating costs represents a large increase in the amount of costs capitalized. During the period ended November 30, 2022, $248,309 in wages and benefits paid to engineering and product development staff were capitalized to software under development intangible assets (November 30, 2021 - $72,290). Depreciation and Amortization Depreciation and amortization expense increased to $36,379 for the period ended November 30, 2022 (November 30, 2021 - $27,172). The increase of 33.9% was due to depreciation of additionally capitalized software development costs associated with Play MPE® recipient player applications during the year. Other Income Interest income earned on the Company's Guaranteed Investment Certificates was $7,668 for the period ended November 30, 2022 (November 30, 2021 - $1,043). The interest income more than doubled year over year due to increased interest rates in Canada. Net Income (Loss) During the three months ended November 30, 2022 we had net income of $258,266 (November 30, 2021 - $165,601) For the three months ended November 30, 2022, adjusted EBITDA was $324,134 (November 2021 - $217,635). Adjusted EBITDA is not defined under U.S. GAAP and it may not be comparable to similarly titled measures reported by other companies. We used Adjusted EBITDA, along with other GAAP measures, as a measure of our profitability because Adjusted EBITDA helps us to compare our performance on a consistent basis by removing from our operating results the impact of our capital structure, the effect of operating in different tax jurisdictions, the impact of our asset base, which can differ depending on the book value of assets, the accounting methods used to compute depreciation and amortization, the existence or timing of asset impairments and the effect of non-cash stock-based compensation expense. We believe Adjusted EBITDA is useful to investors as it is a widely used measure of performance and the adjustments we make to Adjusted EBITDA provide further clarity on our profitability. We remove the effect of non-cash stock-based compensation from our earnings which can vary based on share price, share price volatility and expected life of the equity instruments we grant. In addition, this stock-based compensation expense does not result in cash payments by the Company. Adjusted EBITDA has limitations as a profitability measure in that it does not include provisions for income taxes, the effect of our expenditures on capital assets, the effect of non-cash stock-based compensation expense and the effect of asset impairments. The following is a reconciliation of net income (loss) from operations to Adjusted EBITDA over the eight most recently completed fiscal quarters:     Q1 2023     Q4 2022     Q3 2022     Q2 2022     Q1 2022     Q4 2021     Q3 2021     Q2 2021   Net Income (Loss) $ 258,266     193,673   $ (3,242 ) $ (202,610 ) $ 165,601   $ 91,699   $ 69,594   $ (29,466 ) Stock-based compensation   37,157     (21,281 )   75,163     68,789     25,905     12,620     13,133     26,400   Depreciation, amortization, and deferred leasehold inducements   36,379     52,603     36,313     26,574     27,172     27,969     26,673     13,133   Interest income   (7,668 )   (4,460 )   (1,686 )   (1,964 )   (1,043 )   (869 )   (823 )   (875 ) Adjusted EBITDA $ 324,134     220,535   $ 106,548   $ (109,211 ) $ 217,635   $ 131,419   $ 108,577   $ 9,192   LIQUIDITY AND FINANCIAL CONDITION As at November 30, 2022, the Company held $ 2,246,205
(August 31, 2022 - $2,095,928) in cash and cash equivalents. Our cash equivalents consisted of one-year Guaranteed Investment Certificates held through a major Canadian financial institution and had reached their maturity. As at November 30, 2022, we had working capital of $2,286,599 compared to $2,268,778 as at August 31, 2022. 16   Cash Flows The following table sets forth a summary of the net cash flow activity for each of the periods indicated:     Three Months Ended
November 30,               Net cash and cash equivalents provided by (used in)   2022     2021     $ Change     % Change   Operating activities $ 459,537   $ (52,626 )   512,163     -973.2%   Investing activities   (248,309 )   (80,287 )   (168,022 )   -209.3%   Financing activities   -     (44,166 )   44,166     -100.0%   Effect of foreign exchange rate changes on cash   (60,951 )   (39,157 )   (21,794 )   -55.7%   Net increase (decrease) in cash and cash equivalents $ 150,277   $ (216,236 )   366,513     -169.5%   Operating Activities Net cash provided by operating activities during the period ended November 30, 2022 was $459,537 (November 30, 2021 - $52,626). The primary reason for the increase in cash flows from operating activities was the timing of receipts from our customers. Investing Activities Net cash used in investing activities for the period ended November 30, 2022 was $248,309, compared to cash used in investing activities of $80,287 for the period ended November 30, 2021. During the three-month period ended November 30, 2022, the contributions made towards investing activities was cash spent on new capital assets and internally developed computer software. Financing Activities Net cash used in financing activities during the period ended November 30, 2022 was Nil (November 30, 2021 - $44,166). CRITICAL ACCOUNTING POLICIES AND SIGNIFICANT JUDGEMENTS AND ESTIMATES Our management's discussion and analysis of our financial condition and results of operations is based on our financial statements, which have been prepared in accordance with generally accepted accounting principles in the United States, or GAAP. The preparation of our financial statements requires us to make estimates and assumptions that affect the reported amounts of assets, liabilities and expenses and the disclosure of contingent assets and liabilities in our financial statements and accompanying notes. We evaluate these estimates and judgments on an ongoing basis. We base our estimates on historical experience and on various other factors that we believe are reasonable under the circumstances, the results of which form the basis for making judgments about the carrying value of assets and liabilities that are not readily apparent from other sources. Actual results may differ from these estimates under different assumptions or conditions. For a description of our critical accounting policies, see the sections entitled "Management's Discussion and Analysis of Financial Condition and Results of Operations - Critical Accounting Estimates" and "Financial Statements and Supplementary Data - Note 2, Summary of Significant Accounting Policies" contained in our 2022 Form 10-K. There have not been any material changes to the critical accounting policies discussed therein during the three months ended November 30, 2022. OFF-BALANCE SHEET ARRANGEMENTS As of November 30, 2022, the Company has no off-balance sheet arrangements that have or are reasonably likely to have a current or future material effect on its financial condition, changes in financial condition, revenues or expenses, results of operations, liquidity, capital expenditures or capital resources. 17     ITEM 3. QUANTITATIVE AND QUALITATIVE DISCLOSURES ABOUT MARKET RISK Foreign Exchange Risk Our revenues are denominated primarily in United States dollars and Euros while our operating expenses are incurred primarily in Canadian dollars. Thus, operating expenses and the results of operations are impacted, to the extent they are not hedged, by the rise and fall of the relative values of the Canadian dollar to these currencies. We do not believe aggregated foreign exchange fluctuations in the Euro, and the Australian, Canadian, and US dollars have had a material effect on our results of operations during the years presented. ITEM 4. CONTROLS AND PROCEDURES Disclosure Controls and Procedures We maintain disclosure controls and procedures that are designed to provide reasonable assurance that material information required to be disclosed in our periodic reports filed under the Exchange Act is recorded, processed, summarized, and reported within the time periods specified in the SEC's rules and forms and to provide reasonable assurance that such information is accumulated and communicated to our management, our Chief Executive Officer and our Chief Financial Officer, to allow timely decisions regarding required disclosure. We carried out an evaluation, under the supervision and with the participation of our management, including our principal executive and principal financial officer, of the effectiveness of the design and operation of our disclosure controls and procedures, as defined in Rule 13(a)-15(e) under the Exchange Act. Based on this evaluation, our principal executive officer and principal financial officer concluded that our disclosure controls and procedures were effective, as of November 30, 2022. Changes in Internal Control over Financial Reporting There were no changes in our internal control over financial reporting identified in management's evaluation pursuant to Rules 13a-15(d) or 15d-15(d) of the Exchange Act during the quarter ended November 30, 2022 that materially affected, or are reasonably likely to materially affect, our internal control over financial reporting. 18   PART II - OTHER INFORMATION ITEM 1. LEGAL PROCEEDINGS. From time to time, we may become involved in various lawsuits and legal proceedings which arise in the ordinary course of business. However, litigation is subject to inherent uncertainties, and an adverse result in these or other matters may arise from time to time that may harm our business. Except as described below, we are not aware of any such legal proceedings or claims against us. On September 5, 2017, the Company's former Chief Executive Officer, filed a Notice of Civil Claim in the Supreme Court of British Columbia against the Company, its subsidiaries, independent directors, and current Chief Executive Officer, claiming damages for conspiracy, breach of contract, wrongful dismissal, defamation and aggravated and punitive damages. The Company believes the claims are without merit and will defend itself against the claims. ITEM 1A. RISK FACTORS. In addition to the other information set forth in this Form 10-Q, you should carefully consider the factors discussed in "Item 1 - Risk Factors" in our Form 10-K for the fiscal year ended August 31, 2021 filed with the SEC. These risks could materially and adversely affect our business, financial condition and results of operations. The risks described in our Form 10-K have not changed materially, however, they are not the only risks we face. Our operations could also be affected by additional factors that are not presently known to us or by factors that we currently consider immaterial to our business. COVID-19 Pandemic In March 2020 the World Health Organization declared coronavirus COVID-19 a global pandemic. This contagious disease outbreak, which has continued to spread, and any related adverse public health developments, has adversely affected workforces, economies, and financial markets globally, potentially leading to an economic downturn. It has also disrupted the normal operations of many businesses, including the Company's. This outbreak could decrease spending, adversely affect demand for the Company's product and harm the Company's business and results of operations. It is not possible for the Company to predict the duration or magnitude of the adverse results of the outbreak and its effects on the Company's business or results of operations at this time. ITEM 2. UNREGISTERED SALES OF EQUITY SECURITIES AND USE OF PROCEEDS. None. ITEM 3. DEFAULTS UPON SENIOR SECURITIES. None. ITEM 4. MINE SAFETY DISCLOSURES. Not Applicable. ITEM 5. OTHER INFORMATION. None. ITEM 6. EXHIBITS. 31.1*
Section 302 Certification of Chief Executive Officer     31.2*
Section 302 Certification of Chief Financial Officer     32.1*
Section 906 Certification of Chief Executive Officer and Chief Financial Officer     101.INS* Inline XBRL Instance Document–the instance document does not appear in the Interactive Data File as its XBRL tags are embedded within the Inline XBRL document     101.SCH* Inline XBRL Taxonomy Extension Schema Document     101.CAL* Inline XBRL Taxonomy Extension Calculation Linkbase Document     101.DEF* Inline XBRL Taxonomy Extension Definition Linkbase Document     101.LAB* Inline XBRL Taxonomy Extension Label Linkbase Document     101.PRE* Inline XBRL Taxonomy Extension Presentation Linkbase Document     104* Cover Page Interactive Data File (formatted as Inline XBRL and contained in Exhibit 101). * Filed herewith 19   SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned, thereunto duly authorized. DESTINY MEDIA TECHNOLOGIES, INC. By: /s/Frederick Vandenberg     Frederick Vandenberg Chief Executive Officer, President (Principal Executive Officer) Date: Jan 03, 2023         By: /s/ Olya Massalitina     Olya Massalitina Chief Financial Officer, Treasurer (Principal Financing and Accounting Officer) Date: Jan 03, 2023
20