2022-08-01
2023-01-31
0001626644
2023-03-17
0001626644
2023-01-31
0001626644
2022-07-31
0001626644
2022-11-01
2023-01-31
0001626644
2021-11-01
2022-01-31
0001626644
2021-08-01
2022-01-31
0001626644
us-gaap:CommonStockMember
2022-07-31
0001626644
us-gaap:AdditionalPaidInCapitalMember
2022-07-31
0001626644
us-gaap:RetainedEarningsMember
2022-07-31
0001626644
us-gaap:CommonStockMember
2022-10-31
0001626644
us-gaap:AdditionalPaidInCapitalMember
2022-10-31
0001626644
us-gaap:RetainedEarningsMember
2022-10-31
0001626644
2022-10-31
0001626644
us-gaap:CommonStockMember
2022-08-01
2022-10-31
0001626644
us-gaap:AdditionalPaidInCapitalMember
2022-08-01
2022-10-31
0001626644
us-gaap:RetainedEarningsMember
2022-08-01
2022-10-31
0001626644
2022-08-01
2022-10-31
0001626644
us-gaap:CommonStockMember
2022-11-01
2023-01-31
0001626644
us-gaap:AdditionalPaidInCapitalMember
2022-11-01
2023-01-31
0001626644
us-gaap:RetainedEarningsMember
2022-11-01
2023-01-31
0001626644
us-gaap:CommonStockMember
2023-01-31
0001626644
us-gaap:AdditionalPaidInCapitalMember
2023-01-31
0001626644
us-gaap:RetainedEarningsMember
2023-01-31
0001626644
2021-07-31
0001626644
2022-01-31
0001626644
ODYY:PromissoryNoteMember
ODYY:InvestorRelationsConsultantMember
2022-09-21
0001626644
ODYY:PromissoryNoteMember
ODYY:InvestorRelationsConsultantMember
2023-01-01
2023-01-31
0001626644
ODYY:ConvertiblePromissoryNoteMember
ODYY:SecuritiesPurchaseAgreementMember
ODYY:LGHInvestmentsLLCMember
2022-09-28
2022-09-29
0001626644
ODYY:LGHInvestmentsLLCMember
2022-11-01
2022-11-10
0001626644
ODYY:LGHAmendmentMember
ODYY:ConvertiblePromissoryNoteMember
ODYY:SecuritiesPurchaseAgreementMember
2022-12-01
2022-12-29
0001626644
ODYY:LGHAmendmentMember
ODYY:SecuritiesPurchaseAgreementMember
2022-12-28
2022-12-29
0001626644
ODYY:LGHAmendmentMember
ODYY:SecuritiesPurchaseAgreementMember
2022-12-29
0001626644
ODYY:SecuritiesPurchaseAgreementMember
ODYY:MastHillFundLPMember
2022-12-13
0001626644
ODYY:SecuritiesPurchaseAgreementMember
ODYY:MastHillFundLPMember
2022-12-01
2022-12-13
0001626644
ODYY:SecuritiesPurchaseAgreementMember
ODYY:MastHillFundLPMember
us-gaap:WarrantMember
2022-12-13
0001626644
ODYY:SecuritiesPurchaseAgreementMember
ODYY:MastHillFundLPMember
ODYY:DefaultWarrantsMember
2022-12-13
0001626644
ODYY:ConvertibleNotesMember
ODYY:LGHMember
2023-01-31
0001626644
ODYY:ConvertibleNotesMember
ODYY:LGHMember
2022-07-31
0001626644
ODYY:PromissoryNotesMember
2023-01-31
0001626644
ODYY:PromissoryNotesMember
2022-07-31
0001626644
ODYY:PromissoryNotes1Member
2023-01-31
0001626644
ODYY:PromissoryNotes1Member
2022-07-31
0001626644
ODYY:NotesMember
ODYY:TysadcoMember
2023-01-31
0001626644
ODYY:NotesMember
ODYY:TysadcoMember
2022-07-31
0001626644
ODYY:NotesMember
ODYY:MastHillMember
2023-01-31
0001626644
ODYY:NotesMember
ODYY:MastHillMember
2022-07-31
0001626644
ODYY:OmnibusStockIncentivePlan2021Member
2023-01-31
0001626644
us-gaap:StockOptionMember
srt:MinimumMember
2022-08-01
2023-01-31
0001626644
us-gaap:StockOptionMember
srt:MaximumMember
2022-08-01
2023-01-31
0001626644
us-gaap:StockOptionMember
2022-08-01
2023-01-31
0001626644
us-gaap:RestrictedStockUnitsRSUMember
2022-07-31
0001626644
us-gaap:RestrictedStockUnitsRSUMember
2022-08-01
2023-01-31
0001626644
us-gaap:RestrictedStockUnitsRSUMember
2023-01-31
0001626644
us-gaap:WarrantMember
2022-07-31
0001626644
us-gaap:WarrantMember
2022-08-01
2023-01-31
0001626644
us-gaap:WarrantMember
2023-01-31
0001626644
us-gaap:StockOptionMember
2022-08-01
2023-01-31
0001626644
us-gaap:StockOptionMember
2021-08-01
2022-01-31
0001626644
ODYY:ConvertibleNotesMember
2022-08-01
2023-01-31
0001626644
ODYY:ConvertibleNotesMember
2021-08-01
2022-01-31
0001626644
us-gaap:WarrantMember
2022-08-01
2023-01-31
0001626644
us-gaap:WarrantMember
2021-08-01
2022-01-31
0001626644
us-gaap:RestrictedStockUnitsRSUMember
2022-08-01
2023-01-31
0001626644
us-gaap:RestrictedStockUnitsRSUMember
2021-08-01
2022-01-31
0001626644
us-gaap:RestrictedStockMember
ODYY:ConsultantsMember
2022-09-01
2022-10-31
0001626644
us-gaap:CommonStockMember
ODYY:TwoShareholdersMember
2022-09-01
2022-10-31
0001626644
ODYY:LPCPurchaseAgreementMember
ODYY:LincolnParkCapitalFundLLCMember
2022-08-01
2023-01-31
0001626644
ODYY:LPCPurchaseAgreementMember
ODYY:LincolnParkCapitalFundLLCMember
2023-01-31
0001626644
ODYY:PrevacusOptionAgreementMember
2022-11-21
0001626644
ODYY:PrevacusOptionAgreementMember
2022-08-01
2023-01-31
0001626644
ODYY:OdysseyMember
2022-11-01
2022-11-21
0001626644
ODYY:PrevacusOptionAgreementMember
ODYY:OdysseyMember
2022-11-01
2022-11-21
0001626644
srt:ChiefExecutiveOfficerMember
2023-01-31
0001626644
srt:ChiefExecutiveOfficerMember
2022-07-31
0001626644
srt:ChiefFinancialOfficerMember
2023-01-31
0001626644
srt:ChiefFinancialOfficerMember
2022-07-31
0001626644
ODYY:JosephRedmondMember
2021-12-31
0001626644
ODYY:ChristineFarrellMember
2021-12-31
0001626644
ODYY:JeromeCaseyMember
2021-12-31
0001626644
ODYY:JohnGandolfoMember
2021-12-31
0001626644
ODYY:RickyRichardsonMember
2021-12-31
0001626644
ODYY:ThreeDirectorsAndTwoOfficersMember
2021-12-01
2021-12-31
0001626644
ODYY:ThreeDirectorsAndTwoOfficersMember
2021-12-31
iso4217:USD
xbrli:shares
iso4217:USD
xbrli:shares
xbrli:pure
Table of Contents
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
_________________________________
Form
10-Q
_________________________________
(Mark One)
☒
QUARTERLY
REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934
For the quarterly period ended
January 31, 2023
or
☐
TRANSITION
REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934
For the transition period from            to
.
Commission File No.
000-56196
____________________________________
Odyssey Health, Inc.
(Exact name of registrant as specified in its
charter)
____________________________________
Nevada
47-1022125
(State or other jurisdiction of
incorporation or organization)
(I.R.S. Employer
Identification No.)
2300 West Sahara Avenue ,
Suite 800 - #4012 ,
Las Vegas ,
NV
89102
(Address of principal executive offices, including
zip code)
(702)
780-6559
(Registrant’s telephone number, including
area code
Securities registered pursuant to Section 12(b)
of the Act: None
Title of each Class
Trading Symbol(s)
Name of each exchange on which registered
N/A
N/A
N/A
Securities registered pursuant to Section 12(g)
of the Act:
Title of each Class
Trading Symbol
Name of each exchange on which registered
Common Stock ($0.001 par value)
ODYY
OTC
Indicate
by check mark whether the registrant (1) has filed all reports required to be filed by Section 13 or 15(d) of the Securities
Exchange Act of 1934 during the preceding 12 months (or for such shorter period that the registrant was required to file such reports),
and (2) has been subject to such filing requirements for the past 90 days.     Yes   ☒    No  ☐
Indicate
by check mark whether the registrant has submitted electronically, every Interactive Data File required to be submitted pursuant to Rule
405 of Regulation S-T during the preceding 12 months (or for such shorter period that the registrant was required to submit such
files).     Yes   ☒    No  ☐
Indicate by check mark whether
the registrant is a large accelerated filer, an accelerated filer, a non-accelerated filer, a smaller reporting company, or an emerging
growth company. See the definitions of “large accelerated filer,” “accelerated filer”, “smaller reporting
company”, and “emerging growth company” in Rule 12b-2 of the Exchange Act. (Check one)
Large accelerated
filer  ☐
Accelerated
filer  ☐
Non-accelerated filer
☒
Smaller reporting company
☒
Emerging growth company
☐
If
an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying
with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ☐
Indicate
by check mark whether the registrant is a shell company (as defined in Rule 12b-2 of the Exchange Act).    Yes   ☐      No   ☒
77,407,879
shares of common
stock, par value $.001 per share, outstanding as of March 17, 2023
ODYSSEY HEALTH, INC.
FORM 10-Q
For the Quarter Ended January 31, 2023
INDEX
Page
PART I. FINANCIAL INFORMATION
Item 1
Financial Statements
3
Consolidated Balance Sheets
3
Consolidated Statements of Operations and Comprehensive Loss
4
Consolidated Statements of Stockholders’
Deficit
5
Consolidated Statements of Cash Flows
6
Notes to Consolidated Financial Statements
7
Item 2
Management’s Discussion and Analysis of Financial Condition and Results of Operations
15
Item 3
Quantitative and Qualitative Disclosures About Market Risk
20
Item 4
Controls and Procedures
21
PART II. OTHER INFORMATION
Item 1A
Risk Factors
22
Item 6
Exhibits
23
Signatures
24
2
PART I - FINANCIAL INFORMATION
Item 1.
Financial Statements
Odyssey Health, Inc.
Consolidated Balance Sheets
(Unaudited)
January 31,
July 31,
2023
2022
Assets
Current assets:
Cash
$ 35,792
$ 72,534
Research and development rebate due from Australian government
282,978
366,475
Prepaid expenses and other current assets
94,887
87,408
Total current assets
413,657
526,417
Intangible assets, net of accumulated amortization of $ 3,468
and $ 1,960
49,790
43,260
Total assets
$ 463,447
$ 569,677
Liabilities and Stockholders' Deficit
Current liabilities:
Accounts payable
$ 1,714,020
$ 1,549,568
Accrued wages
1,025,183
896,700
Accrued interest
127,650
110,063
Asset purchase liability
1,125,026
1,125,026
Notes payable, officers and directors
125,000
125,000
Notes payable, net of unamortized beneficial conversion feature, debt discount and
closing costs of $ 471,651
and $ 48,063
1,713,349
1,406,937
Total current liabilities
5,830,228
5,213,294
Commitments and contingencies (Note 4)
–
–
Stockholders' deficit:
Preferred stock, $ 0.001
par value,
100,000,000
shares authorized,
no
shares issued or outstanding
–
–
Common stock, $ 0.001
par value,
500,000,000
shares authorized,
75,807,879
and
77,860,563
shares issued and outstanding
75,808
77,861
Additional paid-in-capital
52,556,673
49,456,476
Accumulated deficit
( 57,999,262 )
( 54,177,954 )
Total stockholders' deficit
( 5,366,781 )
( 4,643,617 )
Total liabilities and stockholders' deficit
$ 463,447
$ 569,677
The accompanying notes are an integral part
of these consolidated financial statements.
3
Odyssey Health, Inc.
Consolidated Statements of Operations and Comprehensive
Loss
(Unaudited)
For the Three Months Ended
January 31,
For the Six Months Ended
January 31,
2023
2022
2023
2022
In-process research and development expense
$ 170,000
$ –
$ 170,000
$ –
Research and development expense
3,889
460,723
358,104
783,227
General and administrative expense
1,312,603
1,515,241
3,036,192
2,622,126
Loss from operations
( 1,486,492 )
( 1,975,964 )
( 3,564,296 )
( 3,405,353 )
Interest expense
( 194,191 )
( 208,767 )
( 265,493 )
( 425,709 )
Other income, net
8,955
492,018
8,481
492,075
Net loss and comprehensive loss
$ ( 1,671,728 )
( 1,692,713 )
$ ( 3,821,308 )
$ ( 3,338,987 )
Basic net loss per share
$ ( 0.02 )
$ ( 0.02 )
$ ( 0.05 )
$ ( 0.04 )
Diluted net loss per share
$ ( 0.02 )
$ ( 0.02 )
$ ( 0.05 )
$ ( 0.04 )
Shares used for basic net loss per share
81,784,549
91,615,244
81,616,937
91,323,476
Shares used for diluted net loss per share
81,784,549
91,615,244
81,616,937
91,323,476
The accompanying notes are an integral part
of these consolidated financial statements.
4
Odyssey Health, Inc.
Consolidated Statements of Stockholders' Deficit
(Unaudited)
Shares
Dollars
Additional
Paid-In
Capital
Accumulated
Deficit
Total
Deficit
Balances, July 31, 2022
77,860,563
$ 77,861
$ 49,456,476
$ ( 54,177,954 )
$ ( 4,643,617 )
Stock-based compensation
1,800,000
1,800
1,166,890
–
1,168,690
Common stock issued in equity financings
1,133,591
1,134
239,576
–
240,710
Return of reserved shares
( 8,800,000 )
( 8,800 )
8,800
–
–
Net loss
–
–
–
( 2,149,580 )
( 2,149,580 )
Balances, October 31, 2022
71,994,154
71,995
50,871,742
( 56,327,534 )
( 5,383,797 )
Stock-based compensation
–
–
659,846
–
659,846
Common stock issued in debt financing
213,725
213
13,230
–
13,443
Warrants issued in debt financing
–
–
345,135
–
345,135
Common stock issued in equity financings
1,100,000
1,100
199,220
–
200,320
Common stock issued in conversion of debt
1,500,000
1,500
298,500
–
300,000
Common stock issued in option purchase agreement
1,000,000
1,000
169,000
–
170,000
Net loss
–
–
–
( 1,671,728 )
( 1,671,728 )
Balances, January 31, 2023
75,807,879
$ 75,808
$ 52,556,673
$ ( 57,999,262 )
$ ( 5,366,781 )
The accompanying notes are an integral part
of these consolidated financial statements.
5
Odyssey Health, Inc.
Consolidated Statements of Cash Flows
(Unaudited)
For the Six Months Ended January 31,
2023
2022
Cash flows from operating activities:
Net loss
$ ( 3,821,308 )
$ ( 3,338,987 )
Adjustments to reconcile net loss to net cash flows used in operating activities:
Amortization
1,508
728
Stock-based compensation
1,828,536
1,044,415
Common stock issued for debt financing
–
17,718
Amortization of beneficial conversion feature, debt discount and closing costs
246,122
339,343
In-process research and development
170,000
–
Asset purchase liability
–
( 1,936 )
Changes in operating assets and liabilities:
Increase in prepaid expenses and other current assets
( 7,479 )
( 104,437 )
Decrease research and development rebate due from Australian government
83,497
–
Increase (decrease) in accounts payable
164,452
( 69,897 )
Increase in accrued wages
128,483
460,025
Increase in accrued interest
17,587
68,235
Net cash used in operating activities
( 1,188,602 )
( 1,584,793 )
Cash flows from investing activities:
Purchase of patents
( 8,038 )
( 45,220 )
Net cash used in investing activities
( 8,038 )
( 45,220 )
Cash flows from financing activities:
Proceeds from notes payable
830,400
375,000
Principal payments made on notes payable
( 35,000 )
( 37,269 )
Financing closing costs paid with cash
( 76,532 )
–
Proceeds from equity financing
441,030
867,035
Net cash provided by financing activities
1,159,898
1,204,766
Decrease in cash
( 36,742 )
( 425,247 )
Cash:
Beginning of period
72,534
556,584
End of period
$ 35,792
$ 131,337
Supplemental disclosure of cash and non-cash information:
Cash paid for interest
$ –
$ 954
Common stock issued in conversion of debt
300,000
–
Increase in principal of notes payable
165,000
–
Shares returned to treasury
8,800
–
Original issue discount on debt
69,600
–
Stock issued in exchange for closing costs
13,443
–
Warrants issued in connection with debt financing
345,135
–
Common stock issued in option purchase agreement
170,000
–
The accompanying notes are an integral part
of these consolidated financial statements.
6
Odyssey Health, Inc.
Notes to Consolidated Financial Statements
(Unaudited)
Note 1.        Basis of Presentation,
Nature of Operations and Going Concern
Basis of Presentation
The accompanying financial information of Odyssey
Health, Inc, formerly known as Odyssey Group International, Inc. (“Odyssey”) and our wholly-owned subsidiary Odyssey Group
International Australia, Pty Ltd, is unaudited and has been prepared in accordance with accounting principles generally accepted in the
United States of America (“GAAP”) and pursuant to the rules and regulations of the Securities and Exchange Commission (“SEC”).
All intercompany balances and transactions have been eliminated. However, such information reflects all adjustments, consisting only of
normal recurring adjustments unless otherwise noted, which are, in the opinion of management, necessary for a fair presentation of the
financial position, results of operations and cash flows for the interim periods. The financial information as of July 31, 2022 is derived
from our 2022 Annual Report on Form 10-K. The financial statements included herein should be read in conjunction with the financial statements
and the notes thereto included in our 2022 Annual Report on Form 10-K filed with the SEC on October 31, 2022. The results of operations
for the interim periods presented are not necessarily indicative of the results to be expected for the full year.
Significant Accounting Policies
Our significant accounting policies have not changed
during the six months ended January 31, 2023, from those disclosed in our Annual Report on Form 10-K for the year ended July 31, 2022.
Nature of Operations
Our business model is to develop or acquire unique
medical-related products, engage third parties to manufacture such products and then distribute the products through various distribution
channels, including third parties. We are developing potentially life-saving technologies: the CardioMap® heart monitoring and screening
device, the Save A Life choking rescue device, a unique neurosteroid drug compound intended to treat concussions, and a unique drug compound
to treat rare brain disorders in partnership with Prevacus, Inc. To date, none of our product candidates has received regulatory clearance
or approval for commercial sale.
We plan to license, improve, and develop our products
and identify and select distribution channels. We intend to establish agreements with distributors to get products to market quickly,
as well as to undertake and engage in our own direct marketing efforts. We will determine the most effective method of distribution for
each unique product that we include in our portfolio. We will engage third-party research and development firms who specialize in the
creation of our products to assist us in the development of our own products, and we will apply for trademarks and patents once we have
developed proprietary products.
We are not currently selling or marketing any
products, as our products are in development and Food and Drug Administration ("FDA") clearance or approval to market our products
will be required in order to sell in the United States.
Going Concern
We did not recognize any revenues for the year
ended July 31, 2022, or the six months ended January 31, 2023, and we had an accumulated deficit of $ 57,999,262
as of January 31, 2023.
For the foreseeable future, we expect to experience continuing operating losses and negative cash flows from operations. Cash available
at January 31, 2023, of $ 35,792
may not provide enough working capital to meet our current operating expenses through March 17, 2024.
The operating deficit indicates substantial doubt
about our ability to continue as a going concern. Our continued existence depends on the success of our efforts to raise additional capital
necessary to meet our obligations as they come due and to obtain sufficient capital to execute our business plan. We may obtain capital
primarily through issuances of debt or equity or entering into collaborative arrangements with corporate partners. There can be no assurance
that we will be successful in completing additional financing or collaboration transactions or, if financing is available, that it can
be obtained on commercially reasonable terms. If we are not able to obtain the additional financing on a timely basis, we may be required
to further scale down or perhaps even cease operations.
7
The issuance of additional equity securities could
result in a significant dilution in the equity interests of our current stockholders. Obtaining commercial loans, assuming those loans
would be available, would increase our liabilities and future cash commitments. Our financial statements do not include adjustments that
might result from the outcome of this uncertainty.
If we are unable to raise additional capital by
March 17, 2024, we will adjust our business plan. Due to the unknown and volatile nature of the stock price and trading volume of our
common stock, is it is difficult to predict the timing and amount of availability pursuant to our equity line of credit with Lincoln Park
Capital Fund, LLC (“LPC”). Given our recurring losses, negative cash flow, and accumulated deficit, there is substantial doubt
about our ability to continue as a going concern.
Note 2.        New Accounting
Pronouncement
ASU 2020-06
In August 2020, the FASB issued ASU 2020-06, “Debt
– Debt with Conversion and Other Options (Subtopic 470-20) and Derivatives and Hedging – Contracts in Entity’s Own Equity
(Subtopic 815-40),” which simplifies the accounting for convertible instruments, reduces complexity for preparers and practitioners
and improves the decision usefulness and relevance of the information provided to financial statement users. ASU 2020-06 also amends the
guidance for the derivatives scope exception for contracts in an entity’s own equity to reduce form-over-substance-based accounting
conclusions. ASU 2020-06 is effective for fiscal years beginning after December 15, 2023, including interim periods within those fiscal
years. Early adoption is permitted, but no earlier than fiscal years beginning after December 15, 2020. We have not yet determined the
impact of adopting this standard on our financial position, results of operations or cash flows.
Note 3.        Intangible
Assets
Intangible assets consisted of costs related to
a patent for our concussion drug device combination.
Amortization expense was as follows:
Schedule of amortization expense
Three Months Ended January 31,
Six Months Ended January 31,
2023
2022
2023
2022
Amortization expense
$ 754
$ 452
$ 1,508
$ 452
Future amortization of intangible assets is as
follows:
Schedule of future amortization of intangible assets
Remainder of fiscal 2023
$ 1,910
Fiscal 2024
3,550
Fiscal 2025
3,550
Fiscal 2026
3,550
Fiscal 2027
3,550
Thereafter
33,680
Total amortization expense
$ 49,790
8
Note 4.        Fair
Value
The fair value of financial assets and liabilities
are determined utilizing a three-level framework as follows:
Level 1 – Observable inputs, such
as unadjusted quoted prices in active markets, for substantially identical assets and liabilities.
Level 2 –
Observable inputs other than quoted prices within Level 1 for similar assets and liabilities. These include quoted prices for similar
assets and liabilities in active markets, quoted prices for identical assets and liabilities in markets that are not active, or other
inputs that are observable or can be corroborated by observable market data. If the asset or liability has a specified or contractual
term, the input must be observable for substantially the full term of the asset or liability.
Level 3 –
Unobservable inputs that are supported by little or no market activity, generally requiring a significant amount of judgment by management.
The methods described
above may produce a fair value calculation that may not be indicative of net realizable value or reflective of future fair values. Further,
although we believe our valuation methods are appropriate and consistent with other market participants, the use of different methodologies
or assumptions to determine the fair value of certain financial instruments could result in a different fair value measurement at the
reporting date.
We did not have any
transfers of assets or liabilities measured at fair value on a recurring basis to or from Level 1, Level 2 or Level 3 during the six
months ended January 31, 2023, or the year ended July 31, 2022.
The carrying values of
cash, prepaid expenses, accounts payable and accrued wages approximate their fair value due to their short maturities.
No changes were made
to our valuation techniques during the quarter ended January 31, 2023.
Contingent Liabilities
At January
31, 2023 and July 31, 2022,
we had contingent consideration related to the acquisition of intellectual property, know-how and patents
for an anti-choking, life-saving medical device in fiscal 2019. According to the agreement, we will make a one-time cash payment totaling
$250,000 upon FDA clearance of the device. The fair value of the contingent consideration is reviewed quarterly and determined based on
the current status of the project (Level 3). We determined the value was zero as of both January 31, 2023 and July 31, 2022, since it
is not yet probable that we will file for FDA clearance.
We also had contingent
consideration at January 31, 2023 and July 31, 2022 related to milestones in our Asset Purchase Agreement with Prevacus, Inc. The fair
value of the
contingent consideration is reviewed quarterly and determined based on the current
status of the project (Level 3). Based on these reviews, the fair value of the contingent consideration was determined to be zero
as
of
both
January 31, 2023 and July 31, 2022,
as it is
not yet probable that any of the milestones will be met.
Fixed-Rate Debt
We have fixed-rate debt
that is reported on our accompanying consolidated balance sheets at carrying value less unamortized debt discount and closing costs. The
fair value of our fixed rate debt was calculated using a discounted cash flow methodology with estimated current interest rates based
on similar risk profile and duration (Level 2). The carrying value, excluding unamortized debt discount and debt issuance costs, and the
fair value of our fixed-rate long-term debt were as follows:
Schedule of fixed-rate debt
January 31,
2023
July 31,
2022
Carrying value
$ 2,310,000
$ 1,580,000
Fair value
$ 2,310,000
$ 1,580,000
9
Note 5.        Debt
Promissory Note
On September 21, 2022, we entered into a promissory
note for $ 30,000
with a consultant for investor relations services with an interest rate of
8 % per annum and a due date of December 31,
2022.
On December 30,
2022, this promissory note was amended to extend the maturity date to January 31, 2023. On January 31, 2023, the note was extended
to June
30, 2023. As consideration, the consultant was granted a five-year stock option for
50,000
shares
of common stock at $0.17 per
share. All other terms and conditions remain the same.
LGH Investments, LLC
On September 29, 2022, we entered into
Amendment No. 3 to the Convertible Promissory Note to the Securities Purchase Agreement dated April 5, 2021, with LGH Investments,
LLC (“LGH”). Pursuant to the Amendment No. 3, the maturity date of the note was extended to December 31, 2022. As
consideration, $ 115,000
was added to the principal amount outstanding and is being amortized as interest expense over the remaining term of the Note. All
other terms and conditions remain the same.
On November 10, 2022, LGH provided notice to convert $ 300,000
of their
outstanding convertible note into
1,500,000
shares of our common stock at $0.20 per share.
On December 29,
2022, we entered into Amendment No. 4 to the Convertible Promissory Note to the Securities Purchase Agreement dated April 5, 2021,
with LGH. Pursuant to the Amendment No. 4, the maturity date of the note was extended to
March
31, 2023 . As consideration, we paid $ 35,000
towards the principal amount outstanding and $ 50,000
was added to the principal amount outstanding. All other terms and conditions remain the same. Subsequent to Amendment No. 4 and the
conversion, $ 1,010,000
remained outstanding on the convertible note.
Directors and Officers Promissory Note Amendments
On September 30, 2022, we entered into five Promissory
Note Amendments, to the Promissory Notes entered into December 21, 2021 and December 22, 2021, and as amended April 20, 2022, and June
3, 2022, with three directors and two officers. Pursuant to the Amendments, the parties have agreed to extend the maturity date of the
Promissory Notes to December 31, 2022. All other terms and conditions remain the same.
On December 30, 2022,
the Promissory Notes were again amended to extend the maturity date to March 31, 2023. All other terms and conditions remain the same.
Mast Hill Fund L.P.
On December 13, 2022, we entered into a Securities
Purchase Agreement (the “SPA”) with Mast Hill Fund, L.P. (“Mast Hill”). Pursuant to the SPA, we sold Mast Hill
(i) an $ 870,000
face value, one-year,
10 % per annum Promissory Note convertible into shares of our common stock at $ 0.12
per share, (ii)
a five-year share purchase warrant entitling Mast Hill to acquire
2,000,000
shares of our common stock at $0.20 per share (the “Warrant”),
and (iii) a five-year warrant for
4,000,000
shares of our common stock at $0.20 per share issuable in the event of default. Net proceeds
after original discount, fees and expenses, was $ 723,868 .
10
Notes Payable
The following notes payable were outstanding:
Schedule of Notes Payable
January 31,
2023
July 31,
2022
Convertible note issued to LGH due March 31, 2023 with a flat interest rate of 8.0% of the original principal of $1,050,000 and convertible at $0.20 per share
$ 1,010,000
$ 1,180,000
Promissory notes issued to officers and directors due March 31, 2023 with a fixed interest rate of 8.0% per annum (see Note 10)
125,000
125,000
Promissory note with an interest rate of 8% per annum due June 31, 2023
30,000
–
Tysadco convertible promissory note payable due December 31, 2023 with a flat interest rate of 8.0% of the original principal of $250,000 and convertible at $0.30 per share (see Note 11)
275,000
275,000
Mast Hill convertible promissory note due December 13, 2023
with a fixed interest rate of 10% per annum and convertible at $0.12 per share
870,000
–
2,310,000
1,580,000
Unamortized debt discount and closing costs
( 471,651 )
( 48,063 )
$ 1,838,349
$ 1,531,937
Note 6.        Stock-Based
Compensation
2021 Omnibus Stock Incentive Plan
At January 31, 2023,
20,000,000
shares of our
common stock were reserved for issuance pursuant to the 2021 Plan and
1,005,000
shares remained available for future awards.
Stock Options
Stock option activity during the six months ended January 31, 2023
was as follows:
Schedule of stock option activity
Number of
Weighted Average
Options
Exercise Price
Options outstanding at July 31, 2022
6,645,000
$ 0.46
Options granted
4,750,000
0.27
Options expired or cancelled
( 1,275,000 )
0.39
Options outstanding at January 31, 2023
10,120,000
$ 0.38
Criteria used for determining the Black-Scholes
value of options granted during the six months ended January 31, 2023 were as follows:
Schedule of assumptions
Expected stock price volatility
146 % -
151 %
Risk free interest rate
2.97 % -
4.25 %
Expected life of options (years)
5.0
–
10.0
Expected dividend yield
–
11
Restricted Stock Units (“RSUs”)
RSU activity during the six months ended January
31, 2023 was as follows:
Schedule of RSU activity
RSUs outstanding at July 31, 2022
2,189,695
RSU issued
2,800,000
RSUs vested
( 167,473 )
RSUs forfeited
( 1,000,000 )
RSUs outstanding at January 31, 2023
3,822,222
Warrants
Warrant activity during the six months ended
January 31, 2023 was as follows:
Schedule of warrant activity
Number of
Warrants
Weighted Average Exercise Price
Warrants outstanding at July 31, 2022
7,558,607
$ 0.69
Warrants issued
6,000,000
0.20
Warrants outstanding at January 31, 2023
13,558,607
$ 0.47
Unrecognized Compensation Costs
At January 31, 2023, we had unrecognized stock-based
compensation of $ 1,971,976 , which will be recognized over the weighted average remaining vesting period of
0.9
years.
Note 7.
Research and Development Rebate
We incurred expenses related to our Phase I clinical
trial of our concussion drug device combination that are eligible for the Australian research and development rebate which were recorded
as an offset to research and development expense as follows:
Schedule of research and development expense
Three Months Ended
January 31,
Six Months Ended
January 31,
2023
2022
2023
2022
Research and development expense offset
$ 592
$ 6,219
$ 323,263
$ 214,120
12
Note 8.        Net Loss Per Share
Basic and diluted net loss per share is computed
by dividing net loss by the weighted-average number of common shares outstanding for the period. Potentially dilutive common stock and
common stock equivalents, including stock options, RSUs and warrants are excluded as they would be antidilutive.
The following anti-dilutive securities were excluded
from the calculations of diluted net loss per share:
Schedule of anti-dilutive shares
Six Months Ended January 31,
2023
2022
Options to purchase common stock
10,120,000
1,250,000
Shares issuable upon conversion of convertible notes and related accrued interest
14,428,333
2,034,000
Warrants to purchase common stock
13,558,607
5,745,666
Restricted stock units
3,822,222
4,305,556
Total potentially dilutive securities
41,929,162
13,335,222
Note 9.        Common
Stock
Reverse Split
At our annual stockholder meeting held on January
12, 2023, the stockholders approved the proposal that granted the Board discretionary authority to amend our Certificate of Incorporation
to effect a reverse stock split of the issued and outstanding shares of our common stock in a range of not less than two shares and not
more than 200 shares at any time on or before December 31, 2023. As determined by our Board, such stock split could be effected at a time
and choosing of the Board. The amendment did not change the number of authorized shares of common stock or preferred stock or the relative
voting power of our stockholders. The number of authorized shares will not be reduced. The number of authorized but unissued shares of
our common stock will materially increase and will be available for re-issuance. We reserve the right not to effect any reverse stock
split if the Board does not deem it to be in the best interests of our stockholders and the Board's decision as to whether and when to
effect the reverse stock split will be based on a number of factors, including prevailing market conditions, existing and expected trading
prices for our common stock, actual or forecasted results of operations, and the likely effect of such results on the market price of
our common stock.
Common Stock for Services
In September and October 2022, in connection with
entering into consulting agreements, we issued consultants
1,800,000
restricted shares of our common stock valued at an average price
of $0.22 per share for a total value of $ 388,800
which was included in general and administrative expense in the quarter ended October
31, 2022.
Returned Shares
In September and October 2022, two shareholders
returned at total of
8,800,000
common stock shares valued at $ 8,800
to treasury and all rights, title and interest in the shares were
relinquished.
Lincoln Park
LPC
purchased
2,233,591
shares at an average price of $0.20 per share for total proceeds to us of $ 441,030
during the six months ended January
31, 2023, pursuant to the LPC Purchase Agreement. As of January 31, 2023, there was $ 7,788,704
of remaining purchase availability related
to the LPC Purchase Agreement. See Note 11 for information regarding purchases subsequent to January 31, 2023.
13
Prevacus Option Agreement
On November 21, 2022,
we entered into an Option to Purchase Intellectual Property Agreement (the “Option Agreement”) with Prevacus, Inc. Subject
to the terms and conditions of the Option Agreement, Prevacus granted us the right to purchase 100% of the intellectual assets at any
time within 180 days of the effective date. We have the option to purchase and acquire from Prevacus, free and clear of all encumbrances,
100% of Prevacus’ right, title, and interest in the worldwide and USPTO Patents to PRV-001 and one Enantiomer. If we choose to exercise
the option on either of the assets, we will complete the purchase within 90 days of exercising the option. As consideration, we issued
Prevacus
1,000,000
shares of our common stock at $ 0.17
per share for a total value of $ 170,000
which was expensed as In-process research
and development expense in the quarter ended January 31, 2023. The Parties agree that the compensation Odyssey will pay to Prevacus
for 100% of PRV-001 will be
2,000,000
shares of Odyssey Common Stock and the consideration for the enantiomer will be
1,000,000
shares
of Odyssey Common Stock. The total purchase price will be net of any equity paid to purchase the Option.
Note 10.         Related Party
Transactions
Due to Officers
The following amounts were due to officers for
reimbursement of expenses and were included in accounts payable within the accompanying consolidated balance sheets:
Schedule of related party payables
January 31,
2023
July 31,
2022
Joseph M. Redmond, CEO
$ 84
$ 2,642
Christine Farrell, CFO
696
745
$ 780
$ 3,387
The amount of unpaid salary and bonus due to our officers was included
in accrued wages within the accompanying consolidated balance sheets and was as follows:
Schedule of accrued wages
January 31,
2023
July 31,
2022
Joseph M. Redmond, CEO
$ 778,123
$ 696,154
Christine Farrell, CFO
170,156
124,617
$ 948,279
$ 820,771
Promissory Notes
In December 2021, we entered into a total of five
promissory notes with three of our directors and two officers. Mr. Joseph Michael Redmond, President and Chief Executive Officer, Ms.
Christine M. Farrell, Chief Financial Officer, Mr. Jerome H. Casey, Director, Mr. John P. Gandolfo, Director, and Mr. Ricky W. Richardson,
Director, each loaned us $ 25,000
for total proceeds of $ 125,000 . These notes bear interest at
8 % per annum and are due
March 31, 2023 .
Note 11.        Subsequent Events
Subsequent to January 31, 2023 and through March
17, 2023, we sold an additional 1,100,000 shares of our common stock to LPC for total proceeds of $115,270. As of March 17, 2023, LPC
had purchased a total of 7,082,518 shares of our common stock for total proceeds of $2,576,566 and the remaining purchase availability
was $7,673,433 and the remaining shares available were 12,188,846. Pursuant to our agreement with Mast Hill, we are required to notify
Mast Hill of any draws on the LPC equity line of credit and at their request remit 30% of the proceeds. As of March 17, 2023, we have
accrued $34,581.
On March 14, 2023, we entered into a Second Amendment
to the Convertible Promissory Note (the “Second Amendment”) to the Securities Purchase Agreement dated August 29, 2021, with
Tysadco. Pursuant to the Second Amendment, the parties agreed to extend the maturity date of the note to December 31, 2023. As consideration,
the conversion price was amended to $0.20 per share from $0.30 per share and, upon execution, we converted $100,000 of the note into 500,000
shares of our Common Stock. Subsequent to this conversion, $175,000 remained outstanding on the note. In addition, Tysadco assigned this
note to ClearThink Capital Partners LLC.
14
Item 2.
Management’s Discussion and Analysis of Financial Condition and Results of Operations
CAUTIONARY NOTE REGARDING FORWARD-LOOKING STATEMENTS
This quarterly report on Form 10-Q contains forward-looking
statements that involve substantial risks and uncertainties. All statements, other than statements of historical fact, included in this
report regarding our strategy, future operations, future financial position, future revenues, projected costs, prospects and plans and
objectives of management are forward-looking statements. The words “anticipates,” “believes,” “estimates,”
“expects,” “intends,” “may,” “plans,” “projects,” “will,” “would”
and similar expressions are intended to identify forward-looking statements, although not all forward-looking statements contain these
identifying words.
We have based these forward-looking statements
on our current expectations and projections about future events. Although we believe that the expectations underlying our forward-looking
statements are reasonable, these expectations may prove to be incorrect, and all of these statements are subject to risks and uncertainties.
Therefore, you should not place undue reliance on our forward-looking statements.
Many possible
events or factors could affect our future financial results and performance and could cause actual results or performance to differ materially
from those expressed, including those risks and uncertainties described in Part I, Item 1A. “Risk Factors” in our Annual Report
on Form 10-K for the year ended July 31, 2022 (“2022 Annual Report”) and those described from time to time in our future reports
filed with the Securities and Exchange Commission (the “SEC”).
We believe these risks and uncertainties could cause
actual results or events to differ materially from the forward-looking statements that we make. Should one or more of these risks and
uncertainties materialize, or should underlying assumptions, projections or expectations prove incorrect, actual results, performance
or financial condition may vary materially and adversely from those anticipated, estimated or expected. Our forward-looking statements
do not reflect the potential impact of future acquisitions, mergers, dispositions, joint ventures or investments that we may make. We
do not assume any obligation to update any of the forward-looking statements contained herein, whether as a result of new information,
future events or otherwise, except as required by law. In the light of these risks and uncertainties, the forward-looking events and circumstances
discussed in this report may not occur, and actual results could differ materially from those anticipated or implied in the forward-looking
statements.
Overview
Our business model is to develop or acquire unique
medical related products, engage third parties to manufacture such products and then distribute the products through various distribution
channels, including third parties. We plan to develop potentially life-saving technologies: the CardioMap® heart monitoring and screening
device, the Save A Life choking rescue device, a unique neurosteroid drug compound intended to treat concussions and a unique drug compound
to treat rare brain disorders in partnership with Prevacus, Inc. To date, none of our product candidates has received regulatory clearance
or approval for commercial sale.
We plan to license, improve, and develop our products
and identify and select distribution channels. We intend to establish agreements with distributors to get products to market quickly,
as well as to undertake and engage in our own direct marketing efforts effort as we move closer to regulatory approvals. We will determine
the most effective method of distribution for each unique product that we include in our portfolio. We will engage third-party research
and development firms who specialize in the creation of our products to assist us in the development of our own products, and we will
apply for trademarks and patents once we have developed proprietary products.
15
Recent Funding
Mast Hill Fund L.P.
On December 13, 2022, we entered into a Securities
Purchase Agreement (the “SPA”) with Mast Hill Fund, L.P. (“Mast Hill”). Pursuant to the SPA, we sold Mast Hill
(i) an $870,000 face value, one-year, 10% per annum Promissory Note convertible into shares of our common stock at $0.12 per share, (ii)
a five-year share purchase warrant entitling Mast Hill to acquire 2,000,000 shares of our common stock at $0.20 per share (the “Warrant”),
and (iii) a five-year warrant for 4,000,000 shares of our common stock at $0.20 per share issuable in the event of default. Net proceeds
after original discount, fees and expenses, was $723,868.
LPC Purchase Agreement Draws
During the six months ended January 31, 2023,
LPC purchased a total of 2,233,591 shares of our common stock for total proceeds of $441,030 pursuant to the August 14, 2020, LPC Purchase
Agreement. Subsequent to January 31, 2023 and through March 17, 2023, we sold an additional 1,100,000 shares of our common stock to LPC
for total proceeds of $115,270. As of March 17, 2023, LPC had purchased a total of 7,082,518 shares of our common stock for total proceeds
of $2,576,566 and the remaining purchase availability was $7,673,433 and the remaining shares available were 12,188,846.
Promissory Note
On September 21, 2022, we entered into a promissory
note for $30,000 with a consultant for investor relations services with an interest rate of 8% per annum and a due date of December 31,
2022. On December 30, 2022, this promissory note was amended to extend the maturity date to January 31, 2023. On January 31, 2023, the
note was extended to June 30, 2023.
Going Concern
See Note 1 of Notes to Financial Statements.
Significant Accounting Policies and Use of
Estimates
During the six months ended January 31, 2023,
there were no significant changes to our significant accounting policies and estimates are described in Note 2.
Summary of Significant
Accounting Policies
included in Part II, Item 8. of our Annual Report on Form 10-K for the year ended July 31, 2022, which was filed
with the Securities and Exchange Commission on October 31, 2022.
16
Results of Operations
We do not currently sell or market any products
and we did not have any revenue in the three or six month periods ended January 31, 2023 or 2022. We will commence actively marketing
products after the products and drugs in development have been FDA cleared or approved, but there can be no assurance, however, that we
will be successful in obtaining FDA clearance or approval for our products.
Three Months Ended January 31,
$
%
2023
2022
Change
Change
In-process research and development expense
$ 170,000
$ –
$ 170,000
100.0%
Research and development expense
3,889
460,723
(456,834 )
(99.2% )
General and administrative expense
1,312,603
1,515,241
(202,638 )
(13.4% )
Loss from operations
(1,486,492 )
(1,975,964 )
(489,472 )
(24,8% )
Interest expense
(194,191 )
(208,767 )
14,576
(7.0% )
Other income, net
8,955
492,018
(483,062 )
(98.2% )
Net loss
$ (1,671,728 )
$ (1,692,713 )
$ (20,985 )
(1.2% )
Basic and diluted net loss per share
$ (0.02 )
$ (0.02 )
$ –
–
Six Months Ended January 31,
$
%
2023
2022
Change
Change
In-process research and development expense
$ 170,000
$ –
$ 170,000
100.00%
Research and development expense
358,104
783,227
(425,123 )
(54.3% )
General and administrative expense
3,036,192
2,622,126
414,066
15.8%
Loss from operations
(3,564,296 )
(3,405,353 )
(158,943 )
4.7%
Interest expense
(265,493 )
(425,709 )
160,217
(37.6% )
Other income, net
8,481
492,075
(483,594 )
(98.3% )
Net loss
$ (3,821,308 )
$ (3,338,987 )
$ 475,223
14.5%
Basic and diluted net loss per share
$ (0.05 )
$ (0.04 )
$ 0.01
25.0%
In-Process Research and Development
In-process research and development in the three
and six-month periods ended January 31, 2023, relates to the value of the 1,000,000 shares of our Common Stock with a value of $0.17 per
share issued to Prevacus in connection with the November 2022 Option Agreement. See Note 9.
17
Research and Development Expense
Our Research and development expense includes
expenses related to our current projects and include, clinical research, design and manufacturing, formulation, regulatory and consultants.
The decreases in Research and development expense
were due to the following:
Three months
ended
January 31, 2023 compared to three months ended
January 31, 2022
Six months
ended
January 31, 2023 compared to six
months ended
January 31, 2022
Increase (decrease) in:
Consultants
$ (38,858 )
$ (112,558 )
Drug development
(228,120 )
(480,752 )
Phase I clinical trial
(96,518 )
421,050
Australian research and development rebate
5,627
(41,185 )
Prototype phase
(87,841 )
(202,454 )
Regulatory
(11,124 )
(9,224 )
$ (456,834 )
$ (425,123 )
The decreases in drug development, consultants
and prototype phase were the result of the completion of the development of the concussion drug in the fourth quarter of fiscal 2022.
The decrease in the three month ended January 31, 2023, as compared to the increase in the six months ended January 31, 2023, is the result
of the completion of dosing patients the Phase I clinical trial of our concussion drug device trial in first quarter of fiscal 2023.
General and Administrative Expense
Our General and administrative expense includes
salaries and related benefits for employees in finance, accounting, sales, administrative and research and development activities, as
well as stock-based compensation, costs related to maintaining compliance as a public company and legal and professional fees.
The changes in General and administrative expense
were due to the following:
Three months
ended
January 31, 2023 compared to three months ended
January 31, 2022
Six months
ended
January 31, 2023 compared to six
months ended
January 31, 2022
Increase (decrease) in:
Board and stock expense
$ 148,468
$ 395,253
Business development and investor relations
109,347
454,464
Consulting fees
23,675
47,175
Financing fees
–
(30,113 )
Legal and professional fees
(88,240 )
(65,662 )
Wages
(401,344 )
(395,184 )
Other
5,456
8,133
$ (202,638 )
$ 414,066
The increases in board and stock expense were
due to the vesting of restricted stock units. The increases in business development and investor relations were a result of increased
activities related to business development. The decreases in wages were due to the $400,000 bonus granted to our executive officers January
2022.
18
Interest Expense
Interest expense includes interest on debt outstanding,
as well as the amortization of unamortized debt issuance costs and debt closing costs. Certain information regarding debt outstanding
was as follows:
Three Months Ended January 31,
Six Months Ended January 31,
2023
2022
2023
2022
Weighted average debt outstanding
$ 1,828,370
$ 1,354,619
$ 1,779,701
$ 1,315,217
Weighted average interest rate
6.2%
7.9%
6.8%
8.1%
The increases in the weighted average debt outstanding
were due to the addition of principal to both the LGH and Tysadco notes in exchange for extending the maturity date of the notes. In addition,
we issued a $30,000 promissory note during the first quarter of fiscal 2023 and an $870,000 promissory note during the second quarter
of fiscal 2023.
The decreases in the weighted average interest
rates were due to the extension of maturity dates on the LGH and Tysadco notes that have flat interest rates.
Other Income, net
Other income, net in the three and six months
ended January 31, 2022, included a
donation in the amount of $500,000 in partnership with the Erase
PTSD Now organization and the Glenn Greenberg and Linda Vester Foundation. Other income, net in all periods includes
foreign exchange
gains and losses related to invoices denominated and paid in foreign currencies.
Net Loss
Net loss decreased in the three months ended January
31, 2023, compared to the same period of the prior year due to decreased research and development expense, general and administrative
expense and interest expense as discussed above. Net loss increased in the six months ended January 31, 2023, compared to the same period
of the prior year due to increased general and administrative expense, partially offset by decreased research and development expense
and interest expense as discussed above.
Liquidity and Capital Resources
See Recent Funding above for a discussion of our
recent debt and equity financings.
The following table sets forth the primary sources and uses of cash:
Six Months Ended January 31,
2023
2022
Net cash used in operating activities
$ (1,188,602 )
$ (1,584,793 )
Net cash used in investing activities
(8,038 )
(45,220 )
Net cash provided by financing activities
1,159,898
1,204,766
To date, we have financed our operations primarily
through debt financing and limited sales of our common stock. Our ability to continue to access capital could be affected adversely by
various factors, including general market and other economic conditions, interest rates, the perception of our potential future earnings
and cash distributions, any unwillingness on the part of lenders to make loans to us and any deterioration in the financial position of
lenders that might make them unable to meet their obligations to us. If these conditions continue and we cannot raise funds through a
public or private debt financing, or an equity offering, our ability to grow our business may be negatively affected. In such case, we
may need to suspend the creation of new products until market conditions improve.
19
Debt
The following notes payable were outstanding:
January 31, 2023
July 31, 2022
Convertible note issued to LGH due March 31, 2023 with a flat interest rate of 8.0% of the original principal of $1,050,000 and convertible at $0.20 per share
$ 1,010,000
$ 1,180,000
Promissory notes issued to officers and directors due March 31, 2023 with a fixed interest rate of 8.0% per annum (see Note 10)
125,000
125,000
Promissory note with an interest rate of 8% per annum due June 31, 2023
30,000
–
Tysadco convertible promissory note payable due December 31, 2023 with a flat interest rate of 8.0% of the original principal of $250,000 and convertible at $0.30 per share (see Note 11)
275,000
275,000
Mast Hill convertible promissory note due
December 13, 2023 with a fixed interest rate of 10% per annum and convertible at $0.12 per share
870,000
–
2,310,000
1,580,000
Unamortized debt discount and closing costs
(471,651 )
(48,063 )
$ 1,838,349
$ 1,531,937
Australian Research and Development Rebate
In the first six months of fiscal 2023, we incurred
$658,962 of expenses related to our Phase I clinical trial of our concussion drug device combination that are eligible for the Australian
research and development rebate for a rebate due of $323,263, which was recorded as an offset to Research and development expense.
On November 18, 2022, we received a research and
development rebate from the government of Australia in the amount of $313,709 for clinical work performed in Australia related to our
Phase I human clinical trial during the fiscal year ended July 31, 2022.
On December 8, 2022, we received a goods and service
tax refund, which was accrued as part of our research and development rebate due from the Australian government, in the amount of $82,705
related to our Phase I human clinical trial during July, August and September 2022.
Inflation
Inflation did not have a material impact on our
business and results of operations during the periods being reported on.
Off Balance Sheet Arrangements
We do not have any material off balance sheet
arrangements.
Item 3.
Quantitative and Qualitative Disclosures About Market Risk
We are a smaller reporting company and are not required to provide
information under this item.
20
Item 4.
Controls and Procedures
Evaluation of Disclosure Controls and Procedures
Management, with the participation of our Chief
Executive Officer and Chief Accounting Officer, evaluated the effectiveness of our disclosure controls and procedures as of January 31,
2023. The term “disclosure controls and procedures,” as defined in Rules 13a-15(e) and 15d-15(e) under the Securities Exchange
Act of 1934, as amended (the “Exchange Act”), means controls and other procedures of a company that are designed to ensure
that information required to be disclosed by a company in the reports that it files or submits under the Exchange Act is recorded, processed,
summarized and reported, within the time periods specified in the SEC’s rules and forms. Disclosure controls and procedures include,
without limitation, controls and procedures designed to ensure that information required to be disclosed by a company in the reports that
it files or submits under the Exchange Act is accumulated and communicated to the company’s management, including its principal
executive and principal financial officers, as appropriate to allow timely decisions regarding required disclosure. Management recognizes
that any controls and procedures, no matter how well designed and operated, can provide only reasonable assurance of achieving their objectives.
Based on the evaluation of our disclosure controls and procedures as of January 31, 2023, our Chief Executive Officer and Chief Financial
Officer concluded that, as of such date, as a result of the material weaknesses in internal control over financial reporting that are
described below, our disclosure controls and procedures were not effective.
As previously reported in our Annual Report on
Form 10-K for the fiscal year ended July 31, 2022 management identified the following material weaknesses in internal control over financial
reporting:
Insufficient Resources : We
have an inadequate number of personnel with requisite expertise in the key functional areas of finance and accounting.
Inadequate Segregation
of Duties : We have an inadequate number of personnel to properly implement control procedures.
We are committed to improving the internal controls
and will (1) continue to use third party specialists to address shortfalls in staffing and to assist us with accounting and finance responsibilities,
(2) increase the frequency of independent reconciliations of significant accounts, which will mitigate the lack of segregation of duties
until there are sufficient personnel, and (3) may consider appointing additional outside directors and audit committee members in the
future.
In light of the material weakness described above,
prior to the filing of this Form 10-Q for the period ended January 31, 2023, management determined that key quarterly controls were
performed timely and also performed additional procedures, including validating the completeness and accuracy of the underlying data used
to support the amounts reported in the quarterly financial statements. These control activities and additional procedures have allowed
us to conclude that, notwithstanding the material weaknesses, the financial statements in this Form 10-Q fairly present, in all material
respects, our financial position, results of operations, and cash flows for the periods presented in conformity with United States GAAP.
Changes in Internal Control Over Financial
Reporting
There have
been no changes in our internal control over financial reporting (as defined in Rules 13a-15(f) and 15d-15(f) under the Exchange Act)
that occurred during the period covered by this Quarterly Report on Form 10-Q that have materially affected, or are reasonably likely
to materially affect, our internal control over financial reporting.
21
PART II - OTHER INFORMATION
Item 1A.
Risk Factors
There have been no material changes during the
six months ended January 31, 2023, to the risk factors discussed in our Annual Report on Form 10-K for the year ended July 31, 2022.
If any of the identified risks actually occur, our business, financial condition and results of operations could suffer. The trading price
of our common stock could decline and you may lose all or part of your investment in our common stock. The risks and uncertainties described
in our Annual Report on Form 10-K for the year ended July 31, 2022 are not the only ones we face. Additional risks that we currently
do not know about or that we currently believe to be immaterial may also impair our business operations.
Item 6.
Exhibits
The following exhibits are filed herewith and this list constitutes
the exhibit index.
Exhibit
Number
Exhibit
Description
10.1
Amendment No. 4 dated December 29, 2022 to Convertible Promissory Note with LGH Investments, LLC dated April 5, 2021.
Incorporated by reference to Form 8-K filed with the SEC on January 3, 2023.
10.2*
Form of Amendment No. 4 dated December 30, 2022 to Promissory Note with Directors and Officers  Dated December 21, 2021.
Incorporated by reference to Form 8-K filed with the SEC on January 3, 2023.
10.3
Amendment No. 1 dated December 30, 2022 to Promissory Note with accredited investor Jonathan Lutz, dated September 21, 2022.
Incorporated by reference to Form 8-K filed with the SEC on January 3, 2023.
10.4
Amendment No. 2 dated January 31, 2023 to Promissory Note with accredited investor Jonathan Lutz, dated September 21, 2022.
10.5
Second Amendment and Assignment to Convertible Promissory Note dated March 14, 2023 to Promissory Note dated August 29, 2021 with Tysadco Partners, LLC.
31.1
Certification of Chief Executive Officer pursuant to Rule 13a-14(a)/15d-14(a) of the Securities Exchange Act of 1934
31.2
Certification of Chief Financial Officer pursuant to Rule 13a-14(a)/15d-14(a) of the Securities Exchange Act of 1934
32.1
Certification of Chief Executive Officer pursuant to Section 1350
32.2
Certification of Chief Financial Officer pursuant to Section 1350
101.INS
Inline XBRL Instances Document
101.SCH
Inline XBRL Taxonomy Extension Schema Document
101.CAL
Inline XBRL Taxonomy Extension Calculation Linkbase Document
101.DEF
Inline XBRL Taxonomy Extension Definition Linkbase Document
101.LAB
Inline XBRL Taxonomy Extension Label Linkbase Document
101.PRE
Inline XBRL Taxonomy Extension Presentation Linkbase Document
104
Cover Page Interactive Data File (formatted in iXBRL, and included in exhibit 101).
* Management or compensatory agreement.
22
SIGNATURES
Pursuant to the requirements of Section 13 or 15(d) of the Securities
Exchange Act of 1934, the registrant has duly caused this Report to be signed on its behalf by the undersigned, thereunto duly authorized,
as of March 17, 2023.
ODYSSEY GROUP INTERNATIONAL, INC.
By:
/s/ Joseph Michael Redmond
Joseph Michael Redmond
Chief Executive Officer, President and Director
(Principal Executive Officer)
By:
/s/ Christine M. Farrell
Christine M. Farrell
Chief Financial Officer
(Principal Financial and Accounting Officer)
23