1
0.28
5
3
1
10
3
0000764401 2022-10-02 2022-12-31
0000764401 2023-01-19
xbrli:shares
xbrli:pure
iso4217:USD
0000764401 2022-10-01
0000764401 2022-12-31
0000764401 us-gaap:OtherNoncurrentLiabilitiesMember 2022-10-01
0000764401 us-gaap:OtherNoncurrentLiabilitiesMember 2022-12-31
0000764401 iiin:AccruedExpensesCurrentMember 2022-10-01
0000764401 iiin:AccruedExpensesCurrentMember 2022-12-31
0000764401 us-gaap:OtherNoncurrentAssetsMember 2022-10-01
0000764401 us-gaap:OtherNoncurrentAssetsMember 2022-12-31
0000764401 2021-10-03 2022-01-01
0000764401 2008-11-18
iso4217:USD xbrli:shares
0000764401 us-gaap:RevolvingCreditFacilityMember 2022-10-02 2022-12-31
0000764401 us-gaap:RevolvingCreditFacilityMember us-gaap:LondonInterbankOfferedRateLIBORMember 2022-12-31
0000764401 us-gaap:RevolvingCreditFacilityMember us-gaap:BaseRateMember 2022-12-31
0000764401 us-gaap:RevolvingCreditFacilityMember srt:MaximumMember us-gaap:LondonInterbankOfferedRateLIBORMember 2022-10-02 2022-12-31
0000764401 us-gaap:RevolvingCreditFacilityMember srt:MinimumMember us-gaap:LondonInterbankOfferedRateLIBORMember 2022-10-02 2022-12-31
0000764401 us-gaap:RevolvingCreditFacilityMember srt:MaximumMember us-gaap:BaseRateMember 2022-10-02 2022-12-31
0000764401 us-gaap:RevolvingCreditFacilityMember srt:MinimumMember us-gaap:BaseRateMember 2022-10-02 2022-12-31
0000764401 us-gaap:RevolvingCreditFacilityMember iiin:FederalFundsRateMember 2022-10-02 2022-12-31
0000764401 us-gaap:RevolvingCreditFacilityMember 2022-12-31
0000764401 us-gaap:RevolvingCreditFacilityMember 2019-05-01 2019-05-31
0000764401 us-gaap:SupplementalEmployeeRetirementPlanDefinedBenefitMember 2021-10-03 2022-01-01
0000764401 us-gaap:SupplementalEmployeeRetirementPlanDefinedBenefitMember 2022-10-02 2022-12-31
0000764401 iiin:ReducedSERPMember 2022-12-31
utr:Y
0000764401 srt:MinimumMember iiin:ReducedSERPMember 2022-10-02 2022-12-31
0000764401 iiin:ReducedSERPMember 2022-10-02 2022-12-31
0000764401 srt:MinimumMember us-gaap:SupplementalEmployeeRetirementPlanDefinedBenefitMember 2022-10-02 2022-12-31
thunderdome:item
0000764401 us-gaap:StateAndLocalJurisdictionMember us-gaap:LatestTaxYearMember 2022-10-02 2022-12-31
0000764401 us-gaap:StateAndLocalJurisdictionMember us-gaap:EarliestTaxYearMember 2022-10-02 2022-12-31
0000764401 us-gaap:StateAndLocalJurisdictionMember 2022-12-31
0000764401 us-gaap:RestrictedStockUnitsRSUMember 2022-12-31
0000764401 us-gaap:RestrictedStockUnitsRSUMember 2022-10-02 2022-12-31
0000764401 us-gaap:RestrictedStockUnitsRSUMember 2022-10-01
0000764401 us-gaap:RestrictedStockUnitsRSUMember 2021-10-03 2022-01-01
0000764401 us-gaap:RestrictedStockUnitsRSUMember iiin:EmployeesMember 2022-10-02 2022-12-31
0000764401 us-gaap:RestrictedStockUnitsRSUMember srt:DirectorMember 2022-10-02 2022-12-31
0000764401 us-gaap:EmployeeStockOptionMember 2022-10-02 2022-12-31
0000764401 us-gaap:EmployeeStockOptionMember 2022-12-31
0000764401 us-gaap:EmployeeStockOptionMember 2021-10-03 2022-01-01
0000764401 iiin:The2015EquityIncentivePlanMember 2022-12-31
0000764401 iiin:The2015EquityIncentivePlanMember 2020-02-28 2020-02-28
0000764401 us-gaap:NoncompeteAgreementsMember 2022-10-01
0000764401 us-gaap:NoncompeteAgreementsMember 2021-09-30 2022-10-01
0000764401 us-gaap:TechnologyBasedIntangibleAssetsMember 2022-10-01
0000764401 us-gaap:TechnologyBasedIntangibleAssetsMember 2021-09-30 2022-10-01
0000764401 us-gaap:CustomerRelationshipsMember 2022-10-01
0000764401 us-gaap:CustomerRelationshipsMember 2021-09-30 2022-10-01
0000764401 us-gaap:NoncompeteAgreementsMember 2022-12-31
0000764401 us-gaap:NoncompeteAgreementsMember 2022-10-02 2022-12-31
0000764401 us-gaap:TechnologyBasedIntangibleAssetsMember 2022-12-31
0000764401 us-gaap:TechnologyBasedIntangibleAssetsMember 2022-10-02 2022-12-31
0000764401 us-gaap:CustomerRelationshipsMember 2022-12-31
0000764401 us-gaap:CustomerRelationshipsMember 2022-10-02 2022-12-31
0000764401 iiin:NonFinancialMember us-gaap:FairValueMeasurementsNonrecurringMember 2022-10-01
0000764401 iiin:NonFinancialMember us-gaap:FairValueMeasurementsNonrecurringMember 2022-12-31
0000764401 us-gaap:FairValueInputsLevel2Member us-gaap:FairValueMeasurementsRecurringMember 2022-10-01
0000764401 us-gaap:FairValueInputsLevel1Member us-gaap:FairValueMeasurementsRecurringMember 2022-10-01
0000764401 us-gaap:FairValueMeasurementsRecurringMember 2022-10-01
0000764401 us-gaap:FairValueInputsLevel2Member us-gaap:FairValueMeasurementsRecurringMember 2022-12-31
0000764401 us-gaap:FairValueInputsLevel1Member us-gaap:FairValueMeasurementsRecurringMember 2022-12-31
0000764401 us-gaap:FairValueMeasurementsRecurringMember 2022-12-31
0000764401 iiin:PrestressedConcreteStrandMember 2021-10-03 2022-01-01
0000764401 iiin:PrestressedConcreteStrandMember 2022-10-02 2022-12-31
0000764401 iiin:WeldedWireReinforcementMember 2021-10-03 2022-01-01
0000764401 iiin:WeldedWireReinforcementMember 2022-10-02 2022-12-31
0000764401 2022-01-01
0000764401 us-gaap:AccumulatedOtherComprehensiveIncomeMember 2022-01-01
0000764401 us-gaap:RetainedEarningsMember 2022-01-01
0000764401 us-gaap:AdditionalPaidInCapitalMember 2022-01-01
0000764401 us-gaap:CommonStockMember 2022-01-01
0000764401 us-gaap:RetainedEarningsMember 2021-10-03 2022-01-01
0000764401 us-gaap:AdditionalPaidInCapitalMember 2021-10-03 2022-01-01
0000764401 us-gaap:CommonStockMember 2021-10-03 2022-01-01
0000764401 2021-10-02
0000764401 us-gaap:AccumulatedOtherComprehensiveIncomeMember 2021-10-02
0000764401 us-gaap:RetainedEarningsMember 2021-10-02
0000764401 us-gaap:AdditionalPaidInCapitalMember 2021-10-02
0000764401 us-gaap:CommonStockMember 2021-10-02
0000764401 us-gaap:AccumulatedOtherComprehensiveIncomeMember 2022-12-31
0000764401 us-gaap:RetainedEarningsMember 2022-12-31
0000764401 us-gaap:AdditionalPaidInCapitalMember 2022-12-31
0000764401 us-gaap:CommonStockMember 2022-12-31
0000764401 us-gaap:RetainedEarningsMember 2022-10-02 2022-12-31
0000764401 us-gaap:AdditionalPaidInCapitalMember 2022-10-02 2022-12-31
0000764401 us-gaap:CommonStockMember 2022-10-02 2022-12-31
0000764401 us-gaap:AccumulatedOtherComprehensiveIncomeMember 2022-10-01
0000764401 us-gaap:RetainedEarningsMember 2022-10-01
0000764401 us-gaap:AdditionalPaidInCapitalMember 2022-10-01
0000764401 us-gaap:CommonStockMember 2022-10-01
UNITED STATES SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
FORM
10-Q
☒
QUARTERLY REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934
For the quarterly period ended
December 31, 2022
OR
☐
TRANSITION REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934
For the transition period from ________ to ________
Commission File Number:
1-9929
Insteel Industries, Inc.
(Exact name of registrant as specified in its charter)
North Carolina
(State or other jurisdiction of
incorporation or organization)
56-0674867
(I.R.S. Employer Identification No.)
1373 Boggs Drive ,
Mount Airy ,
North Carolina
(Address of principal executive offices)
27030
(Zip Code)
Registrant’s telephone number, including area code:
( 336 )
786-2141
Securities registered subject to Section 12(b) of the Exchange Act:
Title of Each Class
Trading Symbol(s)
Name of Each Exchange on Which Registered
Common Stock (No Par Value)
IIIN
New York Stock Exchange
Indicate by check mark whether the registrant (1) has filed all reports required to be filed by Section 13 or 15(d) of the Securities Exchange Act of 1934 during the preceding 12 months (or for such shorter period that the registrant was required to file such reports), and (2) has been subject to such filing requirements for the past 90 days.
Yes
☒
No ☐
Indicate by check mark whether the registrant has submitted electronically every Interactive Data File required to be submitted pursuant to Rule 405 of Regulation S-T (§232.405 of this chapter) during the preceding 12 months (or for such shorter period that the registrant was required to submit such files).
Yes
☒
No ☐
Indicate by check mark whether the registrant is a large accelerated filer, an accelerated filer, a non-accelerated filer, a smaller reporting company or an emerging growth company. See the definitions of “large accelerated filer,” “accelerated filer,” “smaller reporting company” and “emerging growth company” in Rule 12b-2 of the Exchange Act.
Large accelerated filer ☐
Accelerated filer
☒
Non-accelerated filer ☐
Smaller reporting company
☐
Emerging growth company
☐
If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ☐
Indicate by check mark whether the registrant is a shell company (as defined in Rule 12b-2 of the Exchange Act).
Yes
☐
No ☒
As of January 19, 2023,
19,451,153
shares of the registrant’s common stock were outstanding.
TABLE OF CONTENTS
PART I – FINANCIAL INFORMATION
Item 1.
Unaudited Financial Statements
Consolidated Statements of Operations and Comprehensive Income
3
Consolidated Balance Sheets
4
Consolidated Statements of Cash Flows
5
Consolidated Statements of Shareholders' Equity
6
Notes to Consolidated Financial Statements
7
Item 2.
Management's Discussion and Analysis of Financial Condition and Results of Operations
14
Item 3.
Quantitative and Qualitative Disclosures About Market Risk
20
Item 4.
Controls and Procedures
20
PART II – OTHER INFORMATION
Item 1.
Legal Proceedings
20
Item 1A.
Risk Factors
21
Item 2.
Unregistered Sales of Equity Securities and Use of Proceeds
21
Item 6.
Exhibits
21
SIGNATURES
22
2
PART I
–
FINANCIAL INFORMATION
Item 1. Financial Statements
INSTEEL INDUSTRIES, INC. AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF OPERATIONS AND COMPREHENSIVE INCOME
(In thousands, except per share amounts)
(Unaudited)
Three Months Ended
December 31,
January 1,
2022
2022
Net sales
$
166,899
$
178,459
Cost of sales
149,113
136,095
Gross profit
17,786
42,364
Selling, general and administrative expense
7,126
12,281
Restructuring charges, net
-
47
Other income, net
( 3,342
)
( 5
)
Interest expense
24
22
Interest income
( 440
)
( 14
)
Earnings before income taxes
14,418
30,033
Income taxes
3,295
6,904
Net earnings
$
11,123
$
23,129
Net earnings per share:
Basic
$
0.57
$
1.19
Diluted
0.57
1.18
Weighted average shares outstanding:
Basic
19,525
19,411
Diluted
19,584
19,636
Cash dividends declared per share
$
2.03
$
2.03
Comprehensive income
$
11,123
$
23,129
See accompanying notes to consolidated financial statements.
3
INSTEEL INDUSTRIES, INC. AND SUBSIDIARIES
CONSOLIDATED BALANCE SHEETS
(In thousands)
(Unaudited)
December 31,
October 1,
2022
2022
Assets
Current assets:
Cash and cash equivalents
$
42,638
$
48,316
Accounts receivable, net
68,789
81,646
Inventories
171,185
197,654
Other current assets
5,599
7,716
Total current assets
288,211
335,332
Property, plant and equipment, net
107,178
108,156
Intangibles, net
6,653
6,847
Goodwill
9,745
9,745
Other assets
11,969
11,665
Total assets
$
423,756
$
471,745
Liabilities and shareholders' equity
Current liabilities:
Accounts payable
$
30,801
$
46,796
Accrued expenses
14,112
15,800
Total current liabilities
44,913
62,596
Other liabilities
18,169
19,405
Commitments and contingencies
Shareholders' equity:
Common stock
19,451
19,478
Additional paid-in capital
82,082
81,997
Retained earnings
260,118
289,246
Accumulated other comprehensive loss
( 977
)
( 977
)
Total shareholders' equity
360,674
389,744
Total liabilities and shareholders' equity
$
423,756
$
471,745
See accompanying notes to consolidated financial statements.
4
INSTEEL INDUSTRIES, INC. AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF CASH FLOWS
(In thousands)
(Unaudited)
Three Months Ended
December 31,
January 1,
2022
2022
Cash Flows From Operating Activities:
Net earnings
$
11,123
$
23,129
Adjustments to reconcile net earnings to net cash provided by operating activities:
Depreciation and amortization
3,350
3,705
Amortization of capitalized financing costs
16
16
Stock-based compensation expense
130
272
Deferred income taxes
( 1,378
)
16
(Gain) loss on sale and disposition of property, plant and equipment
( 3,324
)
14
Increase in cash surrender value of life insurance policies over premiums paid
( 363
)
( 115
)
Net changes in assets and liabilities:
Accounts receivable, net
12,857
( 5,645
)
Inventories
26,469
( 2,509
)
Accounts payable and accrued expenses
( 21,520
)
( 13,231
)
Other changes
5,646
7,979
Total adjustments
21,883
( 9,498
)
Net cash provided by operating activities
33,006
13,631
Cash Flows From Investing Activities:
Capital expenditures
( 8,200
)
( 838
)
Increase in cash surrender value of life insurance policies
( 81
)
( 308
)
Proceeds from sale of property, plant and equipment
9,920
6
Proceeds from surrender of life insurance policies
-
64
Net cash provided by (used for) investing activities
1,639
( 1,076
)
Cash Flows From Financing Activities:
Proceeds from long-term debt
67
45
Principal payments on long-term debt
( 67
)
( 45
)
Cash dividends paid
( 39,501
)
( 39,410
)
Payment of employee tax withholdings related to net share transactions
-
( 55
)
Cash received from exercise of stock options
94
46
Repurchases of common stock
( 916
)
-
Net cash used for financing activities
( 40,323
)
( 39,419
)
Net decrease in cash and cash equivalents
( 5,678
)
( 26,864
)
Cash and cash equivalents at beginning of period
48,316
89,884
Cash and cash equivalents at end of period
$
42,638
$
63,020
Supplemental Disclosures of Cash Flow Information:
Cash paid during the period for:
Income taxes, net
$
187
$
83
Non-cash investing and financing activities:
Purchases of property, plant and equipment in accounts payable
1,520
497
Restricted stock units and stock options surrendered for withholding taxes payable
-
55
See accompanying notes to consolidated financial statements.
5
INSTEEL INDUSTRIES, INC. AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF SHAREHOLDERS' EQUITY
(In thousands)
(Unaudited)
Accumulated
Additional
Other
Total
Common Stock
Paid-In
Retained
Comprehensive
Shareholders'
Shares
Amount
Capital
Earnings
Loss
Equity
For the three months ended December 31, 2022
Balance at October 1, 2022
19,478
$
19,478
$
81,997
$
289,246
$
( 977
)
$
389,744
Net earnings
11,123
11,123
Stock options exercised, net
5
5
89
94
Compensation expense associated with stock-based plans
130
130
Repurchases of common stock
( 32
)
( 32
)
( 134
)
( 750
)
( 916
)
Cash dividends declared
( 39,501
)
( 39,501
)
Balance at December 31, 2022
19,451
$
19,451
$
82,082
$
260,118
$
( 977
)
$
360,674
For the three months ended January 1, 2022
Balance at October 2, 2021
19,408
$
19,408
$
78,688
$
206,384
$
( 2,442
)
$
302,038
Net earnings
23,129
23,129
Stock options exercised, net
6
6
40
46
Compensation expense associated with stock-based plans
272
272
Restricted stock units and stock options surrendered for withholding taxes payable
( 55
)
( 55
)
Cash dividends declared
( 39,410
)
( 39,410
)
Balance at January 1, 2022
19,414
$
19,414
$
78,945
$
190,103
$
( 2,442
)
$
286,020
See accompanying notes to consolidated financial statements.
6
INSTEEL INDUSTRIES, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
(Unaudited)
(1) Basis of Presentation
The accompanying unaudited interim consolidated financial statements have been prepared in accordance with generally accepted accounting principles in the U.S. (“GAAP”) on a basis consistent with that used in the Annual Report on Form 10-K for the year ended October 1, 2022 (“2022 Form 10-K”) filed by us with the Securities and Exchange Commission (the “SEC”). These statements include all normal recurring adjustments necessary to present fairly the consolidated balance sheets and the statements of operations and comprehensive income, cash flows and shareholders’ equity for the periods indicated. The October 1, 2022 consolidated balance sheet was derived from audited consolidated financial statements but does not include all the disclosures required by GAAP. These statements should be read in conjunction with the audited consolidated financial statements and notes thereto included in our 2022 Form 10-K. The results of operations for the periods indicated are not necessarily indicative of the results that may be expected for the full fiscal year or any future periods.
(2) Recent Accounting Pronouncements
There were not any recently adopted or newly issued accounting pronouncements for the three-month period ended December 31, 2022, that have had, or are expected to have, a material impact on our consolidated financial statements and disclosures.
(3) Revenue Recognition
We recognize revenues when performance obligations under the terms of a contract with our customers are satisfied, which generally occurs when products are shipped and control is transferred. We enter into contracts that pertain to products, which are accounted for as separate performance obligations and typically one year or less in duration. We do not exercise significant judgment in determining the timing for the satisfaction of performance obligations or the transaction price. Revenue is measured as the amount of consideration expected to be received in exchange for our products. We present revenue net of amounts collected from customers for sales tax.
Variable consideration that may affect the total transaction price, including contractual discounts, rebates, returns and credits are included in net sales. Estimates for variable consideration are based on historical experience, anticipated performance and management's judgment and are updated as of each reporting date. Shipping and related expenses associated with outbound freight are accounted for as fulfillment costs and included in cost of sales. We do not have significant financing components. Contract costs are not significant and are recognized as incurred.
Our net sales by product line are as follows:
Three Months Ended
December 31,
January 1,
(In thousands)
2022
2022
Welded wire reinforcement
$
95,968
$
113,393
Prestressed concrete strand
70,931
65,066
Total
$
166,899
$
178,459
Contract assets primarily relate to our rights to consideration for products that are delivered but not billed as of the reporting date and are reclassified to receivables when the customer is invoiced. Contract liabilities primarily relate to performance obligations that are to be satisfied in the future and arise when we collect from the customer in advance of shipments. Contract assets and liabilities were not material as of December 31, 2022, and October 1, 2022.
Accounts receivable includes amounts billed and currently due from customers stated at their net estimated realizable value. Customer payment terms are generally 30 days. We maintain an allowance for doubtful accounts to provide for the estimated receivables that will not be collected, which is based upon our assessment of customer creditworthiness, historical payment experience and the age of outstanding receivables. Past-due trade receivable balances are written off when our collection efforts have been unsuccessful.
7
(4) Fair Value Measurements
Fair value is defined as the price that would be received to sell an asset or paid to transfer a liability in an orderly transaction between market participants at the measurement date. The authoritative guidance for fair value measurements establishes a three-level fair value hierarchy that encourages an entity to maximize the use of observable inputs and minimize the use of unobservable inputs when measuring fair value. The three levels of inputs used to measure fair value are as follows:
Level 1 - Quoted prices in active markets for identical assets or liabilities.
Level 2 - Observable inputs other than quoted prices included in Level 1, such as quoted prices for similar assets and liabilities in active markets.
Level 3 - Unobservable inputs that are supported by little or no market activity and that are significant to the fair value of the assets or liabilities, including certain pricing models, discounted cash flow methodologies and similar techniques that use significant unobservable inputs.
As of December 31, 2022, and October 1, 2022, we held financial assets that are required to be measured at fair value on a recurring basis, which are summarized below:
(In thousands)
Total
Quoted Prices
in Active
Markets
(Level 1)
Observable
Inputs
(Level 2)
As of December 31, 2022:
Current assets:
Cash equivalents
$
42,592
$
42,592
$
-
Other assets:
Cash surrender value of life insurance policies
10,382
-
10,382
Total
$
52,974
$
42,592
$
10,382
As of October 1, 2022:
Current assets:
Cash equivalents
$
48,045
$
48,045
$
-
Other assets:
Cash surrender value of life insurance policies
9,938
-
9,938
Total
$
57,983
$
48,045
$
9,938
Cash equivalents, which include all highly liquid investments with original maturities of three months or less, are classified as Level 1 of the fair value hierarchy. The carrying amount of our cash equivalents, which consist of investments in money market funds, approximates fair value due to their short maturities. Cash surrender value of life insurance policies are classified as Level 2. The fair value of the life insurance policies was determined by the underwriting insurance company’s valuation models and represents the guaranteed value we would receive upon surrender of these policies as of the reporting date.
As of December 31, 2022, and October 1, 2022, we had
no
nonfinancial assets that were required to be measured at fair value on a nonrecurring basis. The carrying amounts of accounts receivable, accounts payable and accrued expenses approximate fair value due to the short-term maturities of these financial instruments.
8
(5) Intangible Assets
The primary components of our intangible assets and the related accumulated amortization are as follows:
(In thousands)
Weighted-
Average Useful
Life (Years)
Gross
Accumulated
Amortization
Net Book Value
As of December 31, 2022:
Customer relationships
17.1
$
9,870
$
( 4,292
)
$
5,578
Developed technology and know-how
20.0
1,800
( 751
)
1,049
Non-competition agreements
5.0
400
( 374
)
26
$
12,070
$
( 5,417
)
$
6,653
As of October 1, 2022:
Customer relationships
17.1
$
9,870
$
( 4,130
)
$
5,740
Developed technology and know-how
20.0
1,800
( 729
)
1,071
Non-competition agreements
5.0
400
( 364
)
36
$
12,070
$
( 5,223
)
$
6,847
Amortization expense for intangibles was $ 194,000
and $ 208,000
for the three-month periods ended December 31, 2022 and January 1, 2022, respectively. Amortization expense for the next five years is $ 562,000
in 2023, $ 750,000
in 2024, $ 743,000
in 2025, $ 752,000
in 2026, $ 480,000
in 2027 and $ 3.4
million thereafter.
(6) Stock-Based Compensation
Under our equity incentive plan, employees and directors may be granted stock options, restricted stock, restricted stock units and performance awards. Effective February 28, 2020, our shareholders approved an amendment to the 2015 Equity Incentive Plan of Insteel Industries, Inc. (the “2015 Plan”), which authorizes up to an additional
750,000
shares of our common stock for future grants under the plan and expires on February 17, 2025. As of December 31, 2022, there were
582,000
shares of our common stock available for future grants under the 2015 Plan, which is our only active equity incentive plan.
Stock option awards .
Under our equity incentive plan, employees and directors may be granted options to purchase shares of common stock at the fair market value on the date of the grant. Options granted under these plans generally vest over
three
years and expire
ten
years from the date of the grant. Compensation expense associated with stock options was $ 36,000
and $ 105,000
for the three-month periods ended December 31, 2022 and January 1, 2022, respectively. As of December 31, 2022, there was $ 463,000
of unrecognized compensation cost related to unvested options which is expected to be recognized over a weighted average period of
1.87
years.
The following table summarizes stock option activity:
Contractual
Aggregate
Options
Weighted
Term - Weighted
Intrinsic
Outstanding
Average
Average
Value
(in thousands)
Exercise Price
(in years)
(in thousands)
Outstanding at October 1, 2022
365
$
30.00
Forfeited
( 16
)
32.98
Exercised
( 5
)
19.86
$
46
Outstanding at December 31, 2022
344
30.00
7.16
899
Vested and anticipated to vest in the future at December 31, 2022
338
29.93
7.13
896
Exercisable at December 31, 2022
192
28.51
5.99
674
9
Stock option exercises include “net exercises” for which the optionee received shares of common stock equal to the intrinsic value of the options (fair market value of common stock on the date of exercise less exercise price) reduced by any applicable withholding taxes.
Restricted stock units.
Restricted stock units (“RSUs”) granted under our equity incentive plans are valued based upon the fair market value on the date of the grant and provide for a dividend equivalent payment which is included in compensation expense. The vesting period for RSUs is generally
one
year from the date of the grant for RSUs granted to directors and
three
years from the date of the grant for RSUs granted to employees. RSUs do not have voting rights. Compensation expense associated with RSUs was $ 94,000
and $ 167,000
for the three-month periods ended December 31, 2022, and January 1, 2022, respectively.
As of December 31, 2022, there was $ 710,000
of unrecognized compensation cost related to unvested RSUs which is expected to be recognized over a weighted average period of
1.59
years.
The following table summarizes RSU activity:
Weighted
Restricted
Average
Stock
Units
Grant Date
(Unit amounts in thousands)
Outstanding
Fair Value
Balance, October 1, 2022
120
$
29.88
Forfeited
( 10
)
30.36
Released
-
-
Balance, December 31, 2022
110
29.84
(7) Income Taxes
Effective income tax rate .
Our effective income tax rate was
22.9 % for the three-month period ended December 31, 2022, compared with
23.0 % for the three-month period ended January 1, 2022. The effective income tax rates for both periods were based upon the estimated rate applicable for the entire fiscal year adjusted to reflect any significant items related specifically to interim periods.
Deferred income taxes.
As of December 31, 2022, and October 1, 2022, we recorded a deferred tax liability (net of valuation allowance) of $ 5.7
million and $ 7.1
million, respectively, in other liabilities on our consolidated balance sheets. We have $ 7.1
million of state net operating loss carryforwards (“NOLs”) that begin to expire in
2031 , but principally expire between 2031 and
2038 .
The realization of our deferred tax assets is entirely dependent upon our ability to generate future taxable income in applicable jurisdictions. GAAP requires that we periodically assess the need to establish a reserve against our deferred tax assets to the extent we no longer believe it is more likely than not that they will be fully realized. As of December 31, 2022, and October 1, 2022, we recorded a valuation allowance of $ 32,000
pertaining to various state NOLs that were not expected to be utilized. The valuation allowance is subject to periodic review and adjustment based on changes in facts and circumstances and would be reduced should we utilize the state NOLs against which an allowance had previously been provided or determine that such utilization was more likely than not.
Uncertainty in income taxes .
We establish contingency reserves for material, known tax exposures based on our assessment of the estimated liability that would be incurred in connection with the settlement of such matters. As of December 31, 2022, we had no material, known tax exposures that required the establishment of contingency reserves for uncertain tax positions.
We file U.S. federal, state and local income tax returns in various jurisdictions. Federal and various state tax returns filed subsequent to 2017 remain subject to examination.
10
(8) Employee Benefit Plans
Supplemental retirement benefit plan.
We have Supplemental Retirement Benefit Agreements (each, a “SRBA”) with certain of our employees (each, a “Participant”). Under the SRBAs, if the Participant remains in continuous service with us for a period of at least
30  years, we will pay the Participant a supplemental retirement benefit for the
15 -year period following the Participant’s retirement equal to
50 % of the Participant’s highest average annual base salary for
five
consecutive years in the
10 -year period preceding the Participant’s retirement. If the Participant retires prior to the later of age
65
or the completion of 30 years of continuous service with us, but has completed at least
10
years of continuous service, the amount of the Participant’s supplemental retirement benefit will be reduced by
1/360 th for each month short of 30 years that the Participant was employed by us.
Net periodic pension cost for the SRBAs includes the following components:
Three Months Ended
December 31,
January 1,
(In thousands)
2022
2022
Interest cost
$
130
$
87
Service cost
83
100
Recognized net actuarial loss
3
69
Net periodic pension cost
$
216
$
256
(9) Long-Term Debt
Revolving Credit Facility.
We have a $ 100.0
million revolving credit facility (the “Credit Facility”) that is used to supplement our operating cash flow and fund our working capital, capital expenditure, general corporate and growth requirements. In May 2019, we entered into a new credit agreement, which amended and restated in its entirety the previous agreement pertaining to the revolving credit facility that had been in effect since June 2010. The new credit agreement, among other changes, extended the maturity date of the Credit Facility from May 13, 2020 to May 15, 2024 and provided for an accordion feature whereby its size may be increased by up to $ 50.0
million, subject to our lender’s approval. Advances under the Credit Facility are limited to the lesser of the revolving loan commitment amount (currently $100.0 million) or a borrowing base amount that is calculated based upon a percentage of eligible receivables and inventories. As of December 31, 2022,
no
borrowings were outstanding on the Credit Facility, $ 98.6
million of borrowing capacity was available and outstanding letters of credit totaled $ 1.4
million.
Interest rates on the Credit Facility are based upon (1) an index rate that is established at the highest of the prime rate,
0.50 % plus the federal funds rate or the LIBOR rate plus the excess of the then-applicable margin for LIBOR loans over the then-applicable margin for index rate loans, or (2) at our election, a LIBOR rate, plus in either case, an applicable interest rate margin. The applicable interest rate margins are adjusted on a quarterly basis based upon the amount of excess availability on the Credit Facility within the range of
0.25 % to
0.50 % for index rate loans and
1.25 % to
1.50 % for LIBOR loans. In addition, the applicable interest rate margins would be increased by
2.00 % upon the occurrence of certain events of default provided for under the terms of the Credit Facility. Based on our excess availability as of December 31, 2022, the applicable interest rate margins on the Credit Facility were
0.25 % for index rate loans and
1.25 % for LIBOR loans.
Our ability to borrow available amounts under the Credit Facility will be restricted or eliminated in the event of certain covenant breaches, events of default or if we are unable to make certain representations and warranties provided for under the terms of the Credit Facility. We are required to maintain a fixed charge coverage ratio of not less than
1.0
at the end of each fiscal quarter for the twelve-month period then ended when the amount of liquidity on the Credit Facility is less than $ 10.0
million. In addition, the terms of the Credit Facility restrict our ability to, among other things: engage in certain business combinations or divestitures; make investments in or loans to third parties, unless certain conditions are met with respect to such investments or loans; pay cash dividends or repurchase shares of our stock subject to certain minimum borrowing availability requirements; incur or assume indebtedness; issue securities; enter into certain transactions with our affiliates; or permit liens to encumber our property and assets. The terms of the Credit Facility also provide that an event of default will occur upon the occurrence of, among other things: defaults or breaches under the loan documents, subject in certain cases to cure periods; defaults or breaches by us or any of our subsidiaries under any agreement resulting in the acceleration of amounts above certain thresholds or payment defaults above certain thresholds; certain events of bankruptcy or insolvency; certain entries of judgment against us or any of our subsidiaries, which are not covered by insurance; or a change of control. As of December 31, 2022, we were in compliance with all of the financial and negative covenants under the Credit Facility, and there have not been any events of default.
Amortization of capitalized financing costs associated with the Credit Facility was $ 16,000
for each of the three-month periods ended December 31, 2022 and January 1, 2022, respectively.
11
(10) Earnings Per Share
The computation of basic and diluted earnings per share attributable to common shareholders is as follows:
Three Months Ended
December 31,
January 1,
(In thousands, except per share amounts)
2022
2022
Net earnings
$
11,123
$
23,129
Basic weighted average shares outstanding
19,525
19,411
Dilutive effect of stock-based compensation
59
225
Diluted weighted average shares outstanding
19,584
19,636
Net earnings per share:
Basic
$
0.57
$
1.19
Diluted
$
0.57
$
1.18
Options and RSUs that were antidilutive and not included in the dilutive earnings per share calculation amounted to
94,000
and
57,000
shares for the three-month periods ended December 31, 2022 and January 1, 2022, respectively.
(11) Share Repurchases
On November 18, 2008, our Board of Directors approved a share repurchase authorization to buy back up to $ 25.0  million of our outstanding common stock (the “Authorization”). Under the Authorization, repurchases may be made from time to time in the open market or in privately negotiated transactions subject to market conditions, applicable legal requirements and other factors. We are not obligated to acquire any common stock, and the program may be commenced or suspended at any time at our discretion without prior notice. The Authorization continues in effect until terminated by the Board of Directors. During the three-month period ended December 31, 2022, the company repurchased $ 916,000
or
31,654
shares of its common stock. As of December 31, 2022, there was $ 22.6
million remaining available for future share repurchases under this Authorization. There were
no
share repurchases during the three-month period ended January 1, 2022.
12
(12) Other Financial Data
Balance sheet information:
December 31,
October 1,
(In thousands)
2022
2022
Accounts receivable, net:
Accounts receivable
$
69,117
$
82,043
Less allowance for doubtful accounts
( 328
)
( 397
)
Total
$
68,789
$
81,646
Inventories:
Raw materials
$
70,732
$
108,894
Work in process
8,711
8,817
Finished goods
91,742
79,943
Total
$
171,185
$
197,654
Other current assets:
Prepaid insurance
$
3,139
$
4,563
Other
2,460
3,153
Total
$
5,599
$
7,716
Other assets:
Cash surrender value of life insurance policies
$
10,382
$
9,938
Right-of-use asset
1,421
1,565
Capitalized financing costs, net
24
41
Other
142
121
Total
$
11,969
$
11,665
Property, plant and equipment, net:
Land and land improvements
$
14,947
$
14,947
Buildings
55,306
55,044
Machinery and equipment
179,357
191,790
Construction in progress
19,248
11,745
268,858
273,526
Less accumulated depreciation
( 161,680
)
( 165,370
)
Total
$
107,178
$
108,156
Accrued expenses:
Customer rebates
$
3,516
$
2,760
Salaries, wages and related expenses
3,440
8,128
Income taxes
3,405
-
Property taxes
1,618
1,782
Operating lease liability
895
997
Sales allowance reserves
599
1,013
State sales and use taxes
175
595
Other
464
525
Total
$
14,112
$
15,800
Other liabilities:
Deferred compensation
$
11,931
$
11,747
Deferred income taxes
5,708
7,086
Operating lease liability
530
572
Total
$
18,169
$
19,405
13
(13) Business Segment Information
Our operations are entirely focused on the manufacture and marketing of steel wire reinforcing products for concrete construction applications. Our concrete reinforcing products consist of two product lines: prestressed concrete strand and welded wire reinforcement. Based on the criteria specified in ASC Topic 280,
Segment Reporting , we have
one
reportable segment.
(14) Contingencies
We are involved in lawsuits, claims, investigations and proceedings, including commercial, environmental and employment matters, which arise in the ordinary course of business. We do not expect the ultimate outcome or cost to resolve these matters will have a material adverse effect on our financial position, results of operations or cash flows.
Item 2. Management ’ s Discussion and Analysis of Financial Condition and Results of Operations
Cautionary Note Regarding Forward-Looking Statements
This report contains forward-looking statements within the meaning of the safe harbor provisions of the Private Securities Litigation Reform Act of 1995, particularly under the caption “Outlook” below. When used in this report, the words “believes,” “anticipates,” “expects,” “estimates,” “appears,” “plans,” “intends,” “continue,” “outlook,” “may,” “should,” “could” and similar expressions are intended to identify forward-looking statements. Although we believe that our plans, intentions and expectations reflected in or suggested by such forward-looking statements are reasonable, they are subject to numerous risks and uncertainties and involve certain assumptions. Actual results may differ materially from those expressed in forward-looking statements, and we can provide no assurances that such plans, intentions or expectations will be implemented or achieved. Many of these risks and uncertainties are discussed in detail and, where appropriate, updated in our filings with the U.S. Securities and Exchange Commission (“SEC”), in particular in our Annual Report on Form 10-K for the fiscal year ended October 1, 2022 (our “2022 Annual Report”). You should carefully review these risks and uncertainties.
All forward-looking statements attributable to us or persons acting on our behalf are expressly qualified in their entirety by these cautionary statements. All forward-looking statements speak only to the respective dates on which such statements are made, and we do not undertake any obligation to publicly release the results of any revisions to these forward-looking statements that may be made to reflect any future events or circumstances after the date of such statements or to reflect the occurrence of anticipated or unanticipated events, except as may be required by law.
It is not possible to anticipate and list all risks and uncertainties that may affect our business, future operations or financial performance; however, they include, but are not limited to, the following:
●
the impact of COVID-19 on the economy, demand for our products and our operations, including the measures taken by governmental authorities to address it, which may precipitate or exacerbate other risks and/or uncertainties;
●
general economic and competitive conditions in the markets in which we operate;
●
changes in the spending levels for nonresidential and residential construction and the impact on demand for our products;
●
changes in the amount and duration of transportation funding provided by federal, state and local governments and the impact on spending for infrastructure construction and demand for our products;
●
the cyclical nature of the steel and building material industries;
●
credit market conditions and the relative availability of financing for us, our customers and the construction industry as a whole;
●
fluctuations in the cost and availability of our primary raw material, hot-rolled carbon steel wire rod, from domestic and foreign suppliers;
●
competitive pricing pressures and our ability to raise selling prices in order to recover increases in raw material or operating costs;
●
changes in U.S. or foreign trade policy affecting imports or exports of steel wire rod or our products;
●
unanticipated changes in customer demand, order patterns and inventory levels;
14
●
the impact of fluctuations in demand and capacity utilization levels on our unit manufacturing costs;
●
our ability to further develop the market for engineered structural mesh (“ESM”) and expand our shipments of ESM;
●
legal, environmental, economic, geopolitical or regulatory developments that significantly impact our business or operating costs;
●
unanticipated plant outages, equipment failures or labor difficulties; and
●
the “Risk Factors” discussed in our 2022 Annual Report and in other filings made by us with the SEC.
Overview
Insteel Industries, Inc. (“we,” “us,” “our,” “the Company” or “Insteel”) is the nation’s largest manufacturer of steel wire reinforcing products for concrete construction applications. We manufacture and market prestressed concrete strand and welded wire reinforcement, including ESM, concrete pipe reinforcement and standard welded wire reinforcement. Our products are sold primarily to manufacturers of concrete products that are used in nonresidential construction. We market our products through sales representatives who are our employees. We sell our products nationwide across the U.S. and, to a much lesser extent, into Canada, Mexico and Central and South America, delivering them primarily by truck, using common or contract carriers. Our business strategy is focused on: (1) achieving leadership positions in our markets; (2) operating as the lowest cost producer in our industry; and (3) pursuing growth opportunities within our core businesses that further our penetration of the markets we currently serve or expand our footprint.
Results of Operations
Statements of Operations
–
Selected Data
(Dollars in thousands)
Three Months Ended
December 31,
January 1,
2022
Change
2022
Net sales
$
166,899
(6.5%
)
$
178,459
Gross profit
17,786
(58.0%
)
42,364
Percentage of net sales
10.7
%
23.7
%
Selling, general and administrative expense
$
7,126
(42.0%
)
$
12,281
Percentage of net sales
4.3
%
6.9
%
Other income, net
$
(3,342
)
N/M
$
(5
)
Interest income
(440
)
N/M
(14
)
Effective income tax rate
22.9
%
23.0
%
Net earnings
$
11,123
(51.9%
)
$
23,129
"N/M" = not meaningful
First Quarter of Fiscal 2023 Compared to First Quarter of Fiscal 2022
Net Sales
Net sales for the first quarter of 2023 decreased 6.5% to $166.9 million from $178.5 million in the prior year quarter, reflecting a 10% decrease in shipments partially offset by a 3.9% increase in average selling prices. The decrease in shipments was due to softening demand resulting from inventory management measures pursued by our customers in the current year quarter along with continued weakness in the residential construction market. The increase in average selling prices was driven by price increases implemented over the course of the prior year to recover the escalation in raw material costs.
15
Gross Profit
Gross profit for the first quarter of 2023 decreased 58.0% to $17.8 million, or 10.7% of net sales, from $42.4 million, or 23.7% of net sales, in the prior year quarter due to lower spreads between average selling prices and raw material costs ($16.1 million) along with a decrease in shipments ($4.3 million) and higher manufacturing costs ($4.2 million). The decrease in spreads was driven by higher raw material costs ($22.1 million) and freight expense ($1.2 million) partially offset higher average selling prices ($7.2 million).
Selling, General and Administrative Expense
Selling, general and administrative expense (“SG&A expense”) for the first quarter of 2023 decreased 42.0% to $7.1 million, or 4.3% of net sales, from $12.3 million, or 6.9% of net sales, in the prior year quarter primarily due to lower compensation expense ($4.8 million) and the relative year-over-year changes in the cash surrender value of life insurance policies ($248,000). The decrease in compensation expense was largely driven by lower incentive plan expense due to a decline in financial results in the current year quarter. The cash surrender value of life insurance policies increased $363,000 in the current year quarter compared with an increase of $115,000 in the prior year quarter due to the corresponding changes in the value of the underlying investments.
Other Income, net
Other income of $3.3 million for the first quarter of 2023 was primarily related to a net gain from the sale of property, plant and equipment ($3.3 million).
Interest Income
Interest income increased to $440,000 due to higher average interest rates.
Income Taxes
Our effective tax rate for the first quarter of 2023 decreased to 22.9% from 23.0% for the prior year quarter primarily due to changes in book versus tax differences.
Net Earnings
Net earnings for the first quarter of 2023 decreased to $11.1 million ($0.57 per share) from $23.1 million ($1.18 per diluted share) in the prior year quarter primarily due to the decrease in gross profit which was partially offset by lower SG&A expense and the increase in other income.
16
Liquidity and Capital Resources
Selected Financial Data
(Dollars in thousands)
Three Months Ended
December 31,
January 1,
2022
2022
Net cash provided by operating activities
$
33,006
$
13,631
Net cash provided by (used for) investing activities
1,639
(1,076
)
Net cash used for financing activities
(40,323
)
(39,419
)
Net working capital
243,298
164,230
Total debt
-
-
Percentage of total capital
-
-
Shareholders' equity
$
360,674
$
286,020
Percentage of total capital
100.0
%
100.0
%
Total capital (total debt + shareholders' equity)
$
360,674
$
286,020
Operating Activities
Operating activities provided $33.0 million of cash during the first quarter of 2023 primarily from net earnings adjusted for non-cash items together with a net decrease in working capital. Working capital provided $17.8 million of cash due to a $26.5 million decrease in inventories and a $12.9 million reduction in accounts receivable partially offset by a $21.5 million decrease in accounts payable and accrued expenses. The decrease in inventories was primarily due to lower raw material purchases during the quarter along with lower average unit costs. The decrease in accounts receivable was largely driven by the decrease in shipments in the quarter combined with lower average selling prices. The decrease in accounts payable and accrued expenses was largely due to lower raw material purchases during the period.
Operating activities provided $13.6 million of cash during the first quarter of 2022 primarily from net earnings adjusted for non-cash items together with a net increase in working capital. Working capital used $21.4 million of cash due to a $13.2 million decrease in accounts payable and accrued expenses, a $5.6 million increase in accounts receivable and a $2.5 million increase in inventories. The decrease in accounts payable and accrued expenses was largely due to the timing of payments related to raw material purchases. The increase in accounts receivable was due to higher average selling prices along with an increase in days sales outstanding. The increase in inventories was driven by higher average unit costs.
We may elect to adjust our operating activities as there are changes in our construction end-markets, which could materially impact our cash requirements. While a downturn in the level of construction activity adversely affects sales to our customers, it generally reduces our working capital requirements.
Investing Activities
Investing activities provided $1.6 million of cash during the first quarter of 2023 compared to the $1.1 million used during the prior year period primarily due to the receipt of proceeds from the sale of property, plant and equipment ($9.9 million) partially offset by higher capital expenditures ($7.4 million). Capital expenditures increased to $8.2 million from $838,000 in the prior year period and are expected to total up to approximately $30.0 million for fiscal 2023. Capital expenditures for fiscal 2023 are to advance the growth of our engineered structural mesh business and support cost and productivity improvement initiatives in addition to recurring maintenance requirements.
Our investing activities are largely discretionary, providing us with the ability to significantly curtail outlays when warranted based on business conditions.
17
Financing Activities
Financing activities used $40.3 million of cash during the first quarter of 2023 compared to $39.4 million during the prior year period. During the first quarter of 2023, $39.5 million of cash was used for dividend payments (including a special dividend of $38.9 million, or $2.00 per share, and regular quarterly dividend totaling $584,000, or $0.03 per share) and $916,000 for the repurchase of common stock. During the first quarter of 2022, we declared and paid a special dividend totaling $38.8 million, or $2.00 per share, and a regular quarterly dividend totaling $582,000, or $0.03 per share.
Cash Management
Our cash is principally concentrated at one financial institution, which at times exceeds federally insured limits. We invest excess cash primarily in money market funds, which are highly liquid securities that bear minimal risk.
Credit Facility
We have a $100.0 million revolving credit facility (the “Credit Facility”) that is used to supplement our operating cash flow and fund our working capital, capital expenditure, general corporate and growth requirements. In May 2019, we entered into a new credit agreement, which amended and restated in its entirety the previous agreement pertaining to the revolving credit facility that had been in effect since June 2010. The new credit agreement, among other changes, extended the maturity date of the Credit Facility from May 13, 2020 to May 15, 2024 and provided for an accordion feature whereby its size may be increased by up to $50.0 million, subject to our lender’s approval. Advances under the Credit Facility are limited to the lesser of the revolving loan commitment amount (currently $100.0 million) or a borrowing base amount that is calculated based upon a percentage of eligible receivables and inventories. As of December 31, 2022, no borrowings were outstanding on the Credit Facility, $98.6 million of borrowing capacity was available and outstanding letters of credit totaled $1.4 million (see Note 9 to the consolidated financial statements).
We believe that, in the absence of significant unanticipated funding requirements, cash and cash equivalents, net cash generated by operating activities and the borrowing availability provided under the Credit Facility will be sufficient to satisfy our expected requirements for working capital, capital expenditures, dividends and share repurchases, if any. We expect to have access to the amounts available under the Credit Facility as required. However, should we experience future reductions in our operating cash flows due to weakening conditions in our construction end-markets and reduced demand from our customers, we may need to curtail capital and operating expenditures, cease dividend payments, delay or restrict share repurchases and/or realign our working capital requirements.
Should we determine, at any time, that we require additional short-term liquidity, we would evaluate the alternative sources of financing that would be potentially available to provide such funding. There can be no assurance that any such financing, if pursued, would be obtained, or if obtained, would be adequate or on terms acceptable to us. However, we believe that our strong balance sheet and borrowing capacity available to us under our Credit Facility position us to meet our anticipated liquidity requirements for the foreseeable future, including the next 12 months.
Seasonality and Cyclicality
Demand in our markets is both seasonal and cyclical, driven by the level of construction activity, but can also be impacted by fluctuations in the inventory positions of our customers. From a seasonal standpoint, shipments typically reach their highest level of the year when weather conditions are the most conducive to construction activity. As a result, assuming normal seasonal weather patterns, shipments and profitability are usually higher in the third and fourth quarters of the fiscal year and lower in the first and second quarters. From a cyclical standpoint, construction activity and demand for our products is generally correlated with general economic conditions, although there can be significant differences between the relative strength of nonresidential and residential construction for extended periods.
18
Impact of Inflation
We are subject to inflationary risks arising from fluctuations in the market prices for our primary raw material, hot-rolled carbon steel wire rod, and, to a much lesser extent, freight, energy and other consumables that are used in our manufacturing processes. We have generally been able to adjust our selling prices to pass through increases in these costs or offset them through various cost reduction and productivity improvement initiatives. However, our ability to raise our selling prices depends on market conditions and competitive dynamics, and there may be periods during which we are unable to fully recover increases in our costs. During the first quarter of 2023, selling prices for our products declined in response to the softening in demand as a result of inventory management measures being pursued by our customers, which negatively impacted our financial results as we consumed higher cost inventory that was purchased in prior periods. The timing and magnitude of any future increases in our raw material costs and the selling prices for our products is uncertain at this time.
Contractual Obligations
There have been no material changes in our contractual obligations and commitments as disclosed in our 2022 Annual Report other than those which occur in the ordinary course of business.
Critical Accounting Estimates
Our Management’s Discussion and Analysis of Financial Condition and Results of Operations is based on our unaudited financial statements, which have been prepared in accordance with accounting principles generally accepted in the U.S. for interim financial information. The preparation of our financial statements requires the application of these accounting principles in addition to certain estimates and judgments based on current available information, actuarial estimates, historical results and other assumptions believed to be reasonable. These estimates, assumptions and judgments are affected by our application of accounting policies, which are discussed in our 2022 Annual Report. Estimates are used for, but not limited to, determining the net carrying value of trade accounts receivable, inventories, recording self-insurance liabilities and other accrued liabilities. Actual results could differ from these estimates. Please refer to “Management’s Discussion and Analysis of Financial Condition and Results of Operations – Critical Accounting Estimates” included in our 2022 Annual Report for further information regarding our critical accounting policies and estimates. As of December 31, 2022, none of our accounting estimates were deemed to be critical for the accounting periods presented, which is consistent with our assessment of critical accounting estimates disclosed in our 2022 Annual Report.
Recent Accounting Pronouncements
Refer to Note 2 of the Notes to Consolidated Financial Statements in Item 1 of this Quarterly Report for recently adopted and issued accounting pronouncements including the expected dates of adoption and estimated effects, if any, on our consolidated financial statements.
Outlook
As we move into the second quarter, we expect our results will continue to be impacted by the consumption of higher cost inventories and the usual weather-related slowdown in construction activity. However, our outlook for fiscal 2023 continues to be positive as we are encouraged by ongoing demand and backlog in our nonresidential construction markets. Customer sentiment remains positive, and certain leading indicators for nonresidential construction spending point towards continued strength. Additionally, we expect to benefit from incremental demand from projects funded by the Infrastructure Investment and Jobs Act during the second half of fiscal 2023.
We will continue to focus on those factors that we can reasonably control including closely managing expenses; aligning our production schedules with demand to minimize our cash operating costs; and pursuing further improvements in the productivity and effectiveness of all our manufacturing, selling and administrative activities. We also expect gradually increasing contributions from the substantial investments we have made in recent years and expect to continue to make in our facilities in the form of reduced operating costs and additional capacity to support future growth. Also, we will continue to pursue acquisitions opportunistically to expand our penetration of markets we currently serve or to expand our footprint.
19
Item 3. Quantitative and Qualitative Disclosures About Market Risk
Our cash flows and earnings are subject to fluctuations resulting from changes in commodity prices, interest rates and foreign exchange rates. We manage our exposure to these market risks through internally established policies and procedures and, when appropriate, the use of derivative financial instruments. We do not use financial instruments for trading purposes and are not a party to any leveraged derivatives. We monitor our underlying market risk exposures on an ongoing basis and believe we can modify or adapt our hedging strategies as necessary.
Commodity Prices
We are subject to significant fluctuations in the cost and availability of our primary raw material, hot-rolled carbon steel wire rod, which we purchase from both domestic and foreign suppliers. We negotiate quantities and pricing for both domestic and foreign wire rod purchases for varying periods (most recently monthly for domestic suppliers), depending upon market conditions, to manage our exposure to price fluctuations and to ensure adequate availability of material consistent with our requirements. We do not use derivative commodity instruments to hedge our exposure to changes in prices as such instruments are not currently available for wire rod. Our ability to acquire wire rod from foreign sources on favorable terms is impacted by fluctuations in foreign currency exchange rates, foreign taxes, duties, tariffs, quotas and other trade actions. Although changes in our wire rod costs and selling prices tend to be correlated, in weaker market environments, we may be unable to fully recover increased wire rod costs through higher selling prices, which would reduce our earnings and cash flows. Additionally, when raw material costs decline, our financial results may be negatively impacted if the selling prices for our products decrease to an even greater extent and if we are consuming higher cost material from inventory. Based on our shipments and average wire rod cost reflected in cost of sales for the first quarter of 2023, a 10% increase in the price of wire rod would have resulted in a $11.3 million decrease in our pre-tax earnings (assuming there was not a corresponding change in our selling prices).
Interest Rates
Although we did not have any balances outstanding on our Credit Facility as of December 31, 2022, future borrowings under the facility are subject to a variable rate of interest and are sensitive to changes in interest rates.
Foreign Exchange Exposure
We have not typically hedged foreign currency exposures related to transactions denominated in currencies other than U.S. dollars, as such transactions have not been material historically. We will occasionally hedge firm commitments for certain equipment purchases that are denominated in foreign currencies. The decision to hedge any such transactions is made by us on a case-by-case basis. There were no forward contracts outstanding as of December 31, 2022.
Item 4. Controls and Procedures
We have conducted an evaluation of the effectiveness of our disclosure controls and procedures as of December 31, 2022. This evaluation was conducted under the supervision and with the participation of management, including our principal executive officer and our principal financial officer. Based upon that evaluation, our principal executive officer and our principal financial officer concluded that our disclosure controls and procedures were effective to ensure that information required to be disclosed in the reports that we file or submit under the Securities Exchange Act of 1934, as amended, is recorded, processed, summarized and reported within the time periods specified in the SEC’s rules and forms. Further, they concluded that our disclosure controls and procedures were effective to ensure that information is accumulated and communicated to management, including our principal executive officer and our principal financial officer, as appropriate to allow timely decisions regarding required disclosure.
There has been no change in our internal control over financial reporting that occurred during the quarter ended December 31, 2022, that has materially affected, or is reasonably likely to materially affect, our internal control over financial reporting.
PART II
–
OTHER INFORMATION
Item 1. Legal Proceedings
We are involved in lawsuits, claims, investigations and proceedings, including commercial, environmental and employment matters, which arise in the ordinary course of business. We do not anticipate that the ultimate costs to resolve these matters will have a material adverse effect on our financial position, results of operations or cash flows.
20
Item 1A. Risk Factors
During the quarter ended December 31, 2022, there have been no material changes from the risk factors set forth under Part I, Item 1A. “Risk Factors” in our 2022 Annual Report. You should carefully consider these factors in addition to the other information set forth in this report which could materially affect our business, financial condition or future results. The risks and uncertainties described in this report and in our 2022 Annual Report, as well as other reports and statements that we file with the SEC, are not the only risks and uncertainties facing us. Additional risks and uncertainties not currently known to us or that we currently deem to be immaterial may also have a material adverse effect on our financial position, results of operations or cash flows.
Item 2. Unregistered Sales of Equity Securities and Use of Proceeds
The following table summarizes the repurchases of common stock during the quarter ended December 31, 2022. There were no share repurchases during the quarter ended January 1, 2022.
(In thousands except share and per share amounts)
Total Number of
Shares Purchased
Average Price
Paid per Share
Total Number of
Shares Purchased as
Part of Publicly
Announced Plan or
Program
Maximum Number (or
Approximate Dollar Value) of
Shares That May Yet Be
Purchased Under the Plan or
Program
October 2, 2022 - November 5, 2022
-
-
-
$
23,552
(1)
November 6, 2022 - December 3, 2022
21,847
$
28.80
21,847
$
22,923
(1)
December 4, 2022 - December 31, 2022
9,807
$
29.20
9,807
$
22,636
(1)
31,654
31,654
(1)
Under the $25.0 million share repurchase authorization announced on November 18, 2008, which continues in effect until terminated by the Board of Directors.
Additional information regarding our share repurchase authorization is discussed in Note 11 to our consolidated financial statements and incorporated herein by reference.
Item 6. Exhibits
31.1
Certification of the Chief Executive Officer pursuant to Rule 13a-14(a) of the Securities Exchange Act of 1934, as adopted pursuant to Section 302 of the Sarbanes-Oxley Act of 2002.
31.2
Certification of the Chief Financial Officer pursuant to Rule 13a-14(a) of the Securities Exchange Act of 1934, as adopted pursuant to Section 302 of the Sarbanes-Oxley Act of 2002.
32.1
Certification of the Chief Executive Officer pursuant to 18 U.S.C. Section 1350, as adopted pursuant to Section 906 of the Sarbanes-Oxley Act of 2002.
32.2
Certification of the Chief Financial Officer pursuant to 18 U.S.C. Section 1350, as adopted pursuant to Section 906 of the Sarbanes-Oxley Act of 2002.
101
The following financial information from the Quarterly Report on Form 10-Q of Insteel Industries, Inc. for the quarter ended December 31, 2022, formatted in iXBRL (Inline eXtensible Business Reporting Language): (i) the Consolidated Statements of Operations and Comprehensive Income for the three months ended December 31, 2022 and January 1, 2022, (ii) the Consolidated Balance Sheets as of December 31, 2022 and October 1, 2022, (iii) the Consolidated Statements of Cash Flows for the three months ended December 31, 2022 and January 1, 2022, (iv) the Consolidated Statements of Shareholders’ Equity for the three months ended December 31, 2022 and January 1, 2022, and (v) the Notes to Consolidated Financial Statements.
104
The cover page from our Quarterly Report on Form 10-Q for the quarter ended December 31, 2022, formatted in iXBRL and contained in Exhibit 101.
Our SEC file number reference for documents filed with the SEC pursuant to the Securities Exchange Act of 1934, as amended, is 1-09929.
21
SIGNATURES
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned thereunto duly authorized.
INSTEEL INDUSTRIES, INC.
Registrant
Date: January 19, 2023
By:
/s/ Scot R. Jafroodi
Scot R. Jafroodi
Vice President, Chief Financial Officer and Treasurer
(Duly Authorized Officer and Principal Financial Officer)
22